--  @testpoint:使用insert...update语句插入一条数据,主键列数据已存在，其他列数据不存在，update主键列，合理报错
--预置条件enable_upsert_to_merge为off
drop table if exists products8;
SQL SUCCESS
--建表指定一列是主键
CREATE TABLE products8 (
    product_no integer PRIMARY KEY,
    name text,
    price numeric
);
SQL SUCCESS
--常规insert插入一条语句
insert into  products8 values(01,'grains',5.5);
SQL SUCCESS
select * from  products8;
+------------+--------+-------+
| product_no | name   | price |
+------------+--------+-------+
| 1          | grains | 5.5   |
+------------+--------+-------+
--使用insert...update插入一条数据，update主键列，合理报错
insert into  products8 values(01,'veggies',6.8) on DUPLICATE key update product_no=01 ;
?.*ERROR: INSERT ON DUPLICATE KEY UPDATE don't allow update on primary key or unique key.
select * from  products8;
+------------+--------+-------+
| product_no | name   | price |
+------------+--------+-------+
| 1          | grains | 5.5   |
+------------+--------+-------+
drop table products8;
SQL SUCCESS
