--  @testpoint:使用insert...update语句插入一条数据，添加EXCLUDED关键字，主键列数据已存在，其他列数据已存在
--预置条件enable_upsert_to_merge为off
drop table if exists products25;
SQL SUCCESS
--建表，指定一列是主键
CREATE TABLE products25 (
    product_no integer PRIMARY KEY,
    name text,
    price numeric
);
SQL SUCCESS
--常规插入一条数据
insert into  products25 values(10,'grains',5.5);
SQL SUCCESS
select * from  products25;
+------------+--------+-------+
| product_no | name   | price |
+------------+--------+-------+
| 10         | grains | 5.5   |
+------------+--------+-------+
--添加EXCLUDED关键字,主键列重复，update product_no列，合理报错
insert into  products25 values(10,'grains',5.5) on DUPLICATE key update product_no=EXCLUDED.product_no ;
?.*ERROR: INSERT ON DUPLICATE KEY UPDATE don't allow update on primary key or unique key.
select * from  products25;
+------------+--------+-------+
| product_no | name   | price |
+------------+--------+-------+
| 10         | grains | 5.5   |
+------------+--------+-------+
drop table products25;
SQL SUCCESS
