-- @testpoint: upsert子查询结果行列限制及语法格式限制，不符合要求，合理报错
--创建upeset及子查询表，插入数据
drop table if exists t_dml_upsert_sub0125;
SQL SUCCESS
create table t_dml_upsert_sub0125 (a int,b text,c text);
SQL SUCCESS
insert into t_dml_upsert_sub0125 values(generate_series(1,10),'b-'||generate_series(1,10),'c-'||generate_series(1,10));
SQL SUCCESS
drop table if exists t_dml_upsert_sub0125_01;
SQL SUCCESS
create table t_dml_upsert_sub0125_01 (a int);
SQL SUCCESS
insert into t_dml_upsert_sub0125_01 values(generate_series(1,10));
SQL SUCCESS
drop table if exists t_dml_upsert0125;
SQL SUCCESS
create table t_dml_upsert0125 (a int primary key, b text, c text, d text);
SQL SUCCESS
insert into t_dml_upsert0125 values (1,1,1),(2,2,2),(3,3,3),(4,4,4);
SQL SUCCESS
--子查询没有用()引用
insert into t_dml_upsert0125 values(3,5) on duplicate key update (b,c,d) = select t.a,t.b,t.c from t_dml_upsert_sub0125 t where t.a= excluded.a;
?.*ERROR: syntax error at or near "select"
?.*
--子查询结果行数大于1，报错ERROR
insert into t_dml_upsert0125 values(2,5) on duplicate key update (c,b) = (select b,c from t_dml_upsert_sub0125 where a > excluded.a);
?.*ERROR: more than one row returned by a subquery used as an expression
  Where: referenced column: b
select * from t_dml_upsert0125;
+---+---+---+---+
| a | b | c | d |
+---+---+---+---+
| 1 | 1 | 1 |   |
| 2 | 2 | 2 |   |
| 3 | 3 | 3 |   |
| 4 | 4 | 4 |   |
+---+---+---+---+
--子查询结果行数等于1，插入成功
insert into t_dml_upsert0125 values(2) on duplicate key update (b,c) = (select b,c from t_dml_upsert_sub0125 where a = excluded.a);
SQL SUCCESS
select * from t_dml_upsert0125;
+---+-----+-----+---+
| a | b   | c   | d |
+---+-----+-----+---+
| 1 | 1   | 1   |   |
| 3 | 3   | 3   |   |
| 4 | 4   | 4   |   |
| 2 | b-2 | c-2 |   |
+---+-----+-----+---+
--子查询结果行数等于0
insert into t_dml_upsert0125 values(1,11) on duplicate key update b = (select a from t_dml_upsert_sub0125 where a > excluded.b);
SQL SUCCESS
select * from t_dml_upsert0125;
+---+-----+-----+---+
| a | b   | c   | d |
+---+-----+-----+---+
| 3 | 3   | 3   |   |
| 4 | 4   | 4   |   |
| 2 | b-2 | c-2 |   |
| 1 |     | 1   |   |
+---+-----+-----+---+
--子查询返回列数小于目标列数，报错ERROR
insert into t_dml_upsert0125 values(2,5) on duplicate key update (b,c) = (select a from t_dml_upsert_sub0125 where a = excluded.a);
?.*ERROR: number of columns does not match number of values
--子查询返回列数大于目标列数，报错ERROR
insert into t_dml_upsert0125 values(2,5) on duplicate key update (b,c) = (select a,b,c from t_dml_upsert_sub0125 where a = excluded.a);
?.*ERROR: number of columns does not match number of values
--子查询返回列数等于目标列数，插入成功
insert into t_dml_upsert0125 values(2,5) on duplicate key update (b,c,d) = (select a,b,c from t_dml_upsert_sub0125 where a= excluded.a);
SQL SUCCESS
select * from t_dml_upsert0125;
+---+---+-----+-----+
| a | b | c   | d   |
+---+---+-----+-----+
| 3 | 3 | 3   |     |
| 4 | 4 | 4   |     |
| 1 |   | 1   |     |
| 2 | 2 | b-2 | c-2 |
+---+---+-----+-----+
insert into t_dml_upsert0125 values(3,5) on duplicate key update (b,c,d) = (select t.a,t.b,t.c from t_dml_upsert_sub0125 t where t.a= excluded.a);
SQL SUCCESS
select * from t_dml_upsert0125;
+---+---+-----+-----+
| a | b | c   | d   |
+---+---+-----+-----+
| 4 | 4 | 4   |     |
| 1 |   | 1   |     |
| 2 | 2 | b-2 | c-2 |
| 3 | 3 | b-3 | c-3 |
+---+---+-----+-----+
explain (costs off, verbose) insert into t_dml_upsert0125 values(3,5) on duplicate key update (b,c,d) = (select t.a,t.b,t.c from t_dml_upsert_sub0125 t where t.a= excluded.a);
+------------------------------------------------------+
| QUERY PLAN                                           |
+------------------------------------------------------+
| Insert on public.t_dml_upsert0125                    |
|   Conflict Resolution: UPDATE                        |
|   Conflict Arbiter Indexes: t_dml_upsert0125_pkey    |
|   ->  Result                                         |
|         Output: 3, '5'::text, NULL::text, NULL::text |
|   SubPlan 1                                          |
|     ->  Seq Scan on public.t_dml_upsert_sub0125 t    |
|           Output: t.a                                |
|           Filter: (t.a = "excluded".a)               |
|   SubPlan 2                                          |
|     ->  Seq Scan on public.t_dml_upsert_sub0125 t    |
|           Output: t.b                                |
|           Filter: (t.a = "excluded".a)               |
|   SubPlan 3                                          |
|     ->  Seq Scan on public.t_dml_upsert_sub0125 t    |
|           Output: t.c                                |
|           Filter: (t.a = "excluded".a)               |
+------------------------------------------------------+
--muilt-set子查询返回列为*，与目标列数相等，报错（必须对应到具体列）
insert into t_dml_upsert0125 values(2,5) on duplicate key update (b,c,d) = (select * from t_dml_upsert_sub0125 where a= excluded.a);
?.*ERROR: number of columns does not match number of values
--single-set子查询返回列为*，与目标列数相等,插入成功
insert into t_dml_upsert0125 values(2,2) on duplicate key update b = (select * from t_dml_upsert_sub0125_01 where a= excluded.b*2);
SQL SUCCESS
select * from t_dml_upsert0125;
+---+---+-----+-----+
| a | b | c   | d   |
+---+---+-----+-----+
| 4 | 4 | 4   |     |
| 1 |   | 1   |     |
| 3 | 3 | b-3 | c-3 |
| 2 | 4 | b-2 | c-2 |
+---+---+-----+-----+
--处理测试数据
drop table if exists t_dml_upsert0125;
SQL SUCCESS
drop table if exists t_dml_upsert_sub0125;
SQL SUCCESS
drop table if exists t_dml_upsert_sub0125_01;
SQL SUCCESS
