--  @testpoint:创建表时指定其中一列是主键约束,主键约束上常规插入重复值，合理报错
drop table if exists products1;
SQL SUCCESS
--建表指定一列是主键
CREATE TABLE products1 (
    product_no integer PRIMARY KEY,
    name text,
    price numeric
);
SQL SUCCESS
insert into  products1 values(01,'grains',5.5);
SQL SUCCESS
select * from products1;
+------------+--------+-------+
| product_no | name   | price |
+------------+--------+-------+
| 1          | grains | 5.5   |
+------------+--------+-------+
--主键约束上常规插入重复值
insert into  products1 values(01,'grains',5.5);
?.*ERROR: duplicate key value violates unique constraint "products1_pkey"
  Detail: Key (product_no)=(1) already exists.
drop table products1;
SQL SUCCESS
