--  @testpoint:建表指定其中一列是唯一约束，冲突使用insert...update语句并添加EXCLUDED关键字
--预置条件enable_upsert_to_merge为off
drop table if exists mykey_0i;
SQL SUCCESS
--建表指定id列是唯一约束
create table mykey_0i
(
   name nvarchar2(20),
   id number unique ,
   address nvarchar2(50)
) ;
SQL SUCCESS
--常规insert语句插入一条数据('bibly',1,'shenzhen')
insert into mykey_0i values('bibly',1,'shenzhen');
SQL SUCCESS
select * from mykey_0i;
+-------+----+----------+
| name  | id | address  |
+-------+----+----------+
| bibly | 1  | shenzhen |
+-------+----+----------+
--唯一列冲突使用insert...update..EXCLUDED语句插入一条数据('lisa1',1,'yunnan'），update 唯一约束id列，合理报错
insert into mykey_0i values('lisa1',1,'yunnan') on DUPLICATE KEY UPDATE id=EXCLUDED.id;
?.*ERROR: INSERT ON DUPLICATE KEY UPDATE don't allow update on primary key or unique key.
---唯一列冲突使用insert...update..EXCLUDED语句插入一条数据('dadong',1,'yunnan'），update name列,原有数据('bibly',1,'shenzhen')更改为('dadong',1,'shenzhen')
insert into mykey_0i values('dadong',1,'yunnan') on DUPLICATE KEY UPDATE name=EXCLUDED.name;
SQL SUCCESS
select * from mykey_0i;
+--------+----+----------+
| name   | id | address  |
+--------+----+----------+
| dadong | 1  | shenzhen |
+--------+----+----------+
--唯一列冲突使用insert...update..EXCLUDED语句插入一条数据('dadong',1,'yunnan'），update address列,数据('dadong',1,'shenzhen')更改为('dadong',1,'yunnan')
insert into mykey_0i values('dadong',1,'yunnan') on DUPLICATE KEY UPDATE address=EXCLUDED.address;
SQL SUCCESS
select * from mykey_0i;
+--------+----+---------+
| name   | id | address |
+--------+----+---------+
| dadong | 1  | yunnan  |
+--------+----+---------+
drop table mykey_0i;
SQL SUCCESS
