--  @testpoint:使用upsert语句，对视图进行update，合理报错
drop table if exists test_5;
SQL SUCCESS
--建表指定id列为唯一约束且name列为数组类型
create table test_5
(
   name char[]  ,
   id int unique ,
   address nvarchar2(50)
) ;
SQL SUCCESS
--常规insert插入一条数据
insert into test_5 values(array['c','d','a'],3,'tianjin1');
SQL SUCCESS
select * from test_5;
+---------+----+----------+
| name    | id | address  |
+---------+----+----------+
| {c,d,a} | 3  | tianjin1 |
+---------+----+----------+
--创建视图
drop view if exists myView;
SQL SUCCESS
CREATE VIEW myView AS SELECT * FROM test_5 WHERE address = 'tianjin1';
SQL SUCCESS
--视图使用upsert语句，合理报错
insert into myView values(array['c','d','e'],3,'yunnan1'),(array['c','d','g'],4,'daqing1') ON duplicate key update name=EXCLUDED.name;
?.*ERROR: INSERT ON DUPLICATE KEY UPDATE is not supported on VIEW.
--删除表
drop table test_5 cascade;
SQL SUCCESS
--删除视图
drop view if exists myView cascade;
SQL SUCCESS
