-- @testpoint: upsert子查询列与目标更新列数据类型及非空约束校验，不符合要求，合理报错
--创建upeset及子查询表，插入数据
drop table if exists t_dml_upsert_sub0126;
SQL SUCCESS
create table t_dml_upsert_sub0126 (a int,b text,c text);
SQL SUCCESS
insert into t_dml_upsert_sub0126 values(generate_series(1,10),generate_series(1,10),'c-'||generate_series(1,10));
SQL SUCCESS
drop table if exists t_dml_upsert0126;
SQL SUCCESS
create table t_dml_upsert0126 (a int primary key, b int unique, c int not null, d text);
SQL SUCCESS
insert into t_dml_upsert0126 values (1,1,1),(2,2,2),(3,3,3),(4,4,4);
SQL SUCCESS
select * from t_dml_upsert0126;
+---+---+---+---+
| a | b | c | d |
+---+---+---+---+
| 1 | 1 | 1 |   |
| 2 | 2 | 2 |   |
| 3 | 3 | 3 |   |
| 4 | 4 | 4 |   |
+---+---+---+---+
--目标列为int类型，子查询结果为text类型，无法隐式转换为int类型，合理报错
insert into t_dml_upsert0126 values(1,5,3) on duplicate key update c = (select c from t_dml_upsert_sub0126 where a = excluded.a);
?.*ERROR: invalid input syntax for integer: "c-1"
  Where: referenced column: c
--目标列为int类型，子查询结果为text类型，可以隐式转换为int类型，insert成功
insert into t_dml_upsert0126 values(2,5,0) on duplicate key update c = (select b from t_dml_upsert_sub0126 where a = excluded.a*3);
SQL SUCCESS
select * from t_dml_upsert0126;
+---+---+---+---+
| a | b | c | d |
+---+---+---+---+
| 1 | 1 | 1 |   |
| 3 | 3 | 3 |   |
| 4 | 4 | 4 |   |
| 2 | 2 | 6 |   |
+---+---+---+---+
--目标列为text类型，子查询结果为text类型，insert成功
insert into t_dml_upsert0126 values(3,2,1) on duplicate key update d = (select c from t_dml_upsert_sub0126 where a = excluded.a*3);
SQL SUCCESS
select * from t_dml_upsert0126;
+---+---+---+-----+
| a | b | c | d   |
+---+---+---+-----+
| 1 | 1 | 1 |     |
| 4 | 4 | 4 |     |
| 2 | 2 | 6 |     |
| 3 | 3 | 3 | c-9 |
+---+---+---+-----+
--目标列为not null，子查询结果为空，合理报错
insert into t_dml_upsert0126 values(1,5,1) on duplicate key update c = (select c from t_dml_upsert_sub0126 where a>10);
?.*ERROR: null value in column "c" violates not-null constraint
  Detail: Failing row contains (1, 1, null, null).
--目标列为unique，子查询结果与存量数据重复，合理报错
insert into t_dml_upsert0126 values(1,5,1) on duplicate key update b = (select b from t_dml_upsert_sub0126 where a=2);
?.*ERROR: INSERT ON DUPLICATE KEY UPDATE don't allow update on primary key or unique key.
--处理测试数据
drop table if exists t_dml_upsert0126;
SQL SUCCESS
drop table if exists t_dml_upsert_sub0126;
SQL SUCCESS
