--  @testpoint:使用insert...update语句，添加where条件选择性更新
--预置条件enable_upsert_to_merge为off
drop table if exists products20;
SQL SUCCESS
--建表，指定一列是主键
CREATE TABLE products20 (
    product_no integer PRIMARY KEY,
    name text,
    price numeric
);
SQL SUCCESS
--常规插入一条数据
insert into  products20 values(10,'grains',5.5);
SQL SUCCESS
select * from  products20;
+------------+--------+-------+
| product_no | name   | price |
+------------+--------+-------+
| 10         | grains | 5.5   |
+------------+--------+-------+
--添加where条件，由于product_no没有大于10的数据，故更新0条数据(目前opengauss暂不支持where条件，pg支持)
insert into  products20 values(10,'meat',22.8) on DUPLICATE key update name='meat' where products20.product_no >10;
?.*ERROR: syntax error at or near "where"
?.*
select * from  products20;
+------------+--------+-------+
| product_no | name   | price |
+------------+--------+-------+
| 10         | grains | 5.5   |
+------------+--------+-------+
drop table products20;
SQL SUCCESS
