--  @testpoint:使用insert...nothing语句，插入一条数据，主键列数据已存在，其他列数据已存在
--预置条件enable_upsert_to_merge为off
drop table if exists products_b7;
SQL SUCCESS
--建表，指定一列是主键
CREATE TABLE products_b7 (
    product_no integer PRIMARY KEY,
    name text,
    price numeric
);
SQL SUCCESS
--常规插入一条数据
insert into  products_b7 values(10,'grains',5.5);
SQL SUCCESS
select * from  products_b7;
+------------+--------+-------+
| product_no | name   | price |
+------------+--------+-------+
| 10         | grains | 5.5   |
+------------+--------+-------+
--使用insert...nothing语句,主键列已存在，不做任何处理，直接返回，原数据不变
insert into products_b7 values(10,'apple',6.8) on DUPLICATE key update nothing;
SQL SUCCESS
select * from  products_b7;
+------------+--------+-------+
| product_no | name   | price |
+------------+--------+-------+
| 10         | grains | 5.5   |
+------------+--------+-------+
drop table products_b7;
SQL SUCCESS
