--  @testpoint:使用insert...update插入两条数据,添加关键字EXCLUDED，第一条数据主数据主键列数据已存在，其他列数据不存在;第二条数据主键列数据不存在，其他列数据不存在
--预置条件enable_upsert_to_merge为off
drop table if exists upsert_a2;
SQL SUCCESS
--建表，指定一列是主键
create table upsert_a2(id int primary key,age int,count int);
SQL SUCCESS
--常规插入一条数据
insert into upsert_a2 values (1,1,1),(4,4,4);
SQL SUCCESS
select * from upsert_a2;
+----+-----+-------+
| id | age | count |
+----+-----+-------+
| 1  | 1   | 1     |
| 4  | 4   | 4     |
+----+-----+-------+
--update主键列id为EXCLUDED.id，合理报错
insert into upsert_a2 values(1,2,3),(2,3,4) ON DUPLICATE key update id=EXCLUDED.id;
?.*ERROR: INSERT ON DUPLICATE KEY UPDATE don't allow update on primary key or unique key.
--update age为EXCLUDED.age，修改(1,1,1)为(1,2,1)并且插入一条新数据(2,3,4)
insert into upsert_a2 values(1,2,3),(2,3,4) ON DUPLICATE key update age=EXCLUDED.age;
SQL SUCCESS
select * from upsert_a2;
+----+-----+-------+
| id | age | count |
+----+-----+-------+
| 4  | 4   | 4     |
| 1  | 2   | 1     |
| 2  | 3   | 4     |
+----+-----+-------+
delete from upsert_a2 ;
SQL SUCCESS
insert into upsert_a2 values (1,1,1),(4,4,4);
SQL SUCCESS
--update age为EXCLUDED.age,count为EXCLUDED.count,修改(1,1,1)这条数据的为(1,2,3)并且插入一条新数据(2,3,4)
insert into upsert_a2 values(1,2,3),(2,3,4) ON DUPLICATE key update age=EXCLUDED.age,count=EXCLUDED.count;
SQL SUCCESS
select * from upsert_a2;
+----+-----+-------+
| id | age | count |
+----+-----+-------+
| 4  | 4   | 4     |
| 1  | 2   | 3     |
| 2  | 3   | 4     |
+----+-----+-------+
drop table upsert_a2;
SQL SUCCESS
