--  @testpoint:使用insert...update插入两条数据,第一条数据主数据主键列数据不存在，其他列数据已存在;第二条数据主键列数据不存在，其他列数据已存在
----预置条件enable_upsert_to_merge为off
drop table if exists upsert1;
SQL SUCCESS
--建表，指定一列是主键
create table upsert1(id int primary key,age int,count int);
SQL SUCCESS
insert into upsert1 values (1,1,1),(4,4,4);
SQL SUCCESS
select * from upsert1;
+----+-----+-------+
| id | age | count |
+----+-----+-------+
| 1  | 1   | 1     |
| 4  | 4   | 4     |
+----+-----+-------+
--update主键列id为2，合理报错
insert into upsert1 values(2,1,1),(3,4,4) ON DUPLICATE key update id=2;
?.*ERROR: INSERT ON DUPLICATE KEY UPDATE don't allow update on primary key or unique key.
--update主键列id为3，合理报错
insert into upsert1 values(2,1,1),(3,4,4) ON DUPLICATE key update id=3;
?.*ERROR: INSERT ON DUPLICATE KEY UPDATE don't allow update on primary key or unique key.
--主键不重复，update age为1，新插入两条数据(2,1,1),(3,4,4)
insert into upsert1 values(2,1,1),(3,4,4) ON DUPLICATE key update age=1;
SQL SUCCESS
select * from upsert1;
+----+-----+-------+
| id | age | count |
+----+-----+-------+
| 1  | 1   | 1     |
| 4  | 4   | 4     |
| 2  | 1   | 1     |
| 3  | 4   | 4     |
+----+-----+-------+
delete from upsert1 ;
SQL SUCCESS
insert into upsert1 values (1,1,1),(4,4,4);
SQL SUCCESS
--主键不重复，update age列为4，新插入两条数据(2,1,1),(3,4,4)
insert into upsert1 values(2,1,1),(3,4,4) ON DUPLICATE key update age=4;
SQL SUCCESS
select * from upsert1;
+----+-----+-------+
| id | age | count |
+----+-----+-------+
| 1  | 1   | 1     |
| 4  | 4   | 4     |
| 2  | 1   | 1     |
| 3  | 4   | 4     |
+----+-----+-------+
drop table upsert1;
SQL SUCCESS
