-- @testpoint: 1000w数据cidr类型取最小值
--step1:创建表; expect:成功
drop table if exists t_min_case0022;
SQL SUCCESS
create table t_min_case0022(c cidr);
SQL SUCCESS
--step2:批量插入数据; expect:成功
begin
for i in 1..1000000 LOOP
insert into t_min_case0022 values('::'), ('122.5.5.9/32'),('122.95.5.0/30'),('122.95.5.0/31');
end loop;
end;/
SQL SUCCESS
--step3:查询最小值; expect:122.5.5.9/32
select min(c) from t_min_case0022;
+-----------+
| min       |
+-----------+
| 122.5.5.9 |
+-----------+
--step4:批量插入数据; expect:成功
begin
for i in 1..1000000 LOOP
insert into t_min_case0022 values('122.5.5.3/32'), ('0.0.0.0'),('122.95.5.0/30'),('::');
end loop;
end;/
SQL SUCCESS
--step5:查询最小值; expect:0.0.0.0
select min(c) from t_min_case0022;
+---------+
| min     |
+---------+
| 0.0.0.0 |
+---------+
--step6:批量插入数据; expect:成功
begin
for i in 1..500000 LOOP
insert into t_min_case0022 values('::ffff'), ('::0:0:0:0:0.0.0.0');
end loop;
end;/
SQL SUCCESS
--step7:查询最小值; expect:0.0.0.0
select min(c) from t_min_case0022;
+---------+
| min     |
+---------+
| 0.0.0.0 |
+---------+
--tearDown
drop table if exists t_min_case0022;
SQL SUCCESS
