-- @testpoint: cidr类型取最小值，结果类型转换
--step1:创建表; expect:成功
drop table if exists t_min_case0020;
SQL SUCCESS
create table t_min_case0020(c cidr);
SQL SUCCESS
create table t_min_case0020_text(t text);
SQL SUCCESS
create table t_min_case0020_clob(c clob);
SQL SUCCESS
create table t_min_case0020_varchar(c varchar);
SQL SUCCESS
create table t_min_case0020_bpchar(c bpchar);
SQL SUCCESS
create table t_min_case0020_nvarchar2(c nvarchar2);
SQL SUCCESS
create table t_min_case0020_inet(c inet);
SQL SUCCESS
--step2:输出转换为text; expect:192.168/24
insert into t_min_case0020 values('192.168/24'),('192.168/25'),('192.168.1'),('192.168');
SQL SUCCESS
insert into t_min_case0020_text select min(c) from  t_min_case0020;
SQL SUCCESS
select * from  t_min_case0020_text;
+----------------+
| t              |
+----------------+
| 192.168.0.0/24 |
+----------------+
--step3:输出转换为clob; expect:192.168/14
delete from t_min_case0020;
SQL SUCCESS
insert into t_min_case0020 values('192.168'),('192.168/14');
SQL SUCCESS
insert into t_min_case0020_clob select min(c) from  t_min_case0020;
SQL SUCCESS
select * from  t_min_case0020_clob;
+----------------+
| c              |
+----------------+
| 192.168.0.0/14 |
+----------------+
--step4:输出转换为varchar; expect:9.8
delete from t_min_case0020;
SQL SUCCESS
insert into t_min_case0020 values('10'),('9.8'),('10.1');
SQL SUCCESS
insert into t_min_case0020_varchar select min(c) from  t_min_case0020;
SQL SUCCESS
select * from  t_min_case0020_varchar;
+------------+
| c          |
+------------+
| 9.8.0.0/16 |
+------------+
--step5:输出转换为bpchar; expect:192.168.100.128/25
delete from t_min_case0020;
SQL SUCCESS
insert into t_min_case0020 values('192.168.100.128/25'),('192.168.100.128');
SQL SUCCESS
insert into t_min_case0020_bpchar select min(c) from  t_min_case0020;
SQL SUCCESS
select * from  t_min_case0020_bpchar;
+--------------------+
| c                  |
+--------------------+
| 192.168.100.128/25 |
+--------------------+
--step6:输出转换为nvarchar2; expect:10.1.2.3/32
delete from t_min_case0020;
SQL SUCCESS
insert into t_min_case0020 values('10.1.2.3/32'),('10.1.2.12'),('10.1.2.12/30');
SQL SUCCESS
insert into t_min_case0020_nvarchar2 select min(c) from  t_min_case0020;
SQL SUCCESS
select * from  t_min_case0020_nvarchar2;
+-------------+
| c           |
+-------------+
| 10.1.2.3/32 |
+-------------+
--step7:输出转换为inet; expect:10.1.2.3/32
delete from t_min_case0020;
SQL SUCCESS
insert into t_min_case0020 values('10.1.2.3/32'),('10.1.2.12/31'),('10.1.2.12/30');
SQL SUCCESS
insert into t_min_case0020_inet select min(c) from  t_min_case0020;
SQL SUCCESS
select * from  t_min_case0020_inet;
+----------+
| c        |
+----------+
| 10.1.2.3 |
+----------+
--tearDown
drop table if exists t_min_case0020;
SQL SUCCESS
drop table if exists t_min_case0020_text;
SQL SUCCESS
drop table if exists t_min_case0020_clob;
SQL SUCCESS
drop table if exists t_min_case0020_varchar;
SQL SUCCESS
drop table if exists t_min_case0020_bpchar;
SQL SUCCESS
drop table if exists t_min_case0020_nvarchar2;
SQL SUCCESS
drop table if exists t_min_case0020_inet;
SQL SUCCESS
