-- @testpoint: List分区表以隔离级别为READ COMMITTED，访问模式为READ ONLY启动事务,部分测试点合理报错
--step01:创建list分区表;expect:成功
drop table if exists t_partition_list_0054;
SQL SUCCESS
create table t_partition_list_0054
(id                        NUMBER(7),
 use_filename               VARCHAR2(20) ,
 filename                   VARCHAR2(255) ,
 text                       VARCHAR2(2000))
partition by  list(id)
(partition p1 values(1),
 partition p2 values(2),
 partition p3 values(3),
 partition p4 values(4)
 );
SQL SUCCESS
--step02:以隔离级别为READ COMMITTED，访问模式为READ ONLY启动事务插入数据;expect:合理报错
begin work isolation level read committed read only;
insert into t_partition_list_0054 values (1);
END;
/
?.*ERROR: cannot insert multiple commands into a prepared statemen.*
--step03: 查看数据;expect:成功
select * from t_partition_list_0054 order by id asc;
+----+--------------+----------+------+
| id | use_filename | filename | text |
+----+--------------+----------+------+
+----+--------------+----------+------+
--step04: 清理数据;expect:成功
drop table if exists t_partition_list_0054 cascade;
SQL SUCCESS
