-- @testpoint: 范围分区全部数据类型，测试多个单列索引delete数据再插入表的analyze功能
drop table if exists PARTITION_RANGE017;
SQL SUCCESS
create table PARTITION_RANGE017(
field1   integer,
field2   bigint,
field3   real,
field4   decimal(10,2),
field5   number(6),
field6   char(10),
field7   varchar(10),
field8   varchar2(20),
field9   CLOB,
field10  BLOB,
field11  varchar2(1024),
field12 date,
field13 timestamp,
field14 INTERVAL DAY(3) TO SECOND(4),
field15 timestamp with time zone,
field16 timestamp,
field17 boolean,
field18  varchar(1024),
field19  raw(1027)
)partition by range(field12)
  (
partition part01 values less than (TO_DATE('2008-07-1 00:00:00','yyyy-mm-dd hh24:mi:ss')),
partition part02 values less than (TO_DATE('2008-08-1 00:00:00','yyyy-mm-dd hh24:mi:ss')),
partition part03 values less than (TO_DATE('2008-09-1 00:00:00','yyyy-mm-dd hh24:mi:ss')),
partition part04 values less than (maxvalue)
 );
SQL SUCCESS
create index index_PARTITION_RANGE0171 on PARTITION_RANGE017(field1) local;
SQL SUCCESS
create index index_PARTITION_RANGE0172 on PARTITION_RANGE017(field7) local;
SQL SUCCESS
create index index_PARTITION_RANGE0174 on PARTITION_RANGE017(field12) local;
SQL SUCCESS
create index index_PARTITION_RANGE0175 on PARTITION_RANGE017(field17) local;
SQL SUCCESS
create index index_PARTITION_RANGE0176 on PARTITION_RANGE017(field18) local;
SQL SUCCESS
create index index_PARTITION_RANGE0177 on PARTITION_RANGE017(field19) local;
SQL SUCCESS
declare
i int:=0;
begin
  loop
    i:=i+1;
insert into PARTITION_RANGE017  values(256,10000000,123.3212,123456.123,123456,'dnf','957',
'简自豪',lpad('345abc',50,'abc'),'12313152151',null,'2008-09-11 00:00:00',
'2012-11-11 00:00:00',interval '2' day,'2016-12-11 00:00:00','2011-12-11 00:00:00','true',null,null);
exit when i= 100;
  end loop;
  raise info'111';
end;
/
SQL SUCCESS
delete from PARTITION_RANGE017;
SQL SUCCESS
declare
i int:=0;
begin
  loop
    i:=i+1;
insert into PARTITION_RANGE017  values(256,10000000,123.3212,123456.123,123456,'dnf','957',
'简自豪',lpad('345abc',50,'abc'),'10101011010',null,'2008-09-11 00:00:00',
'2012-11-11 00:00:00',interval '2' day,'2016-12-11 00:00:00','2011-12-11 00:00:00','true',null,null);
        exit when i= 100;
  end loop;
  raise info'111';
end;
/
SQL SUCCESS
declare
i int:=0;
begin
  loop
    i:=i+1;
insert into PARTITION_RANGE017  values(256,10000000,123.3212,123456.123,123456,'dnf','957',
'简自豪',lpad('345abc',50,'abc'),'13213151',null,'2008-08-11 00:00:00',
'2012-11-11 00:00:00',interval '2' day,'2016-12-11 00:00:00','2011-12-11 00:00:00','true',null,null);
exit when i= 1000;
  end loop;
  raise info'111';
end;
/
SQL SUCCESS
declare
i int:=0;
begin
  loop
    i:=i+1;
insert into PARTITION_RANGE017  values(256,10000000,123.3212,123456.123,123456,'dnf','957',
'简自豪',lpad('345abc',50,'abc'),'13213213121',null,'2008-07-11 00:00:00',
'2012-11-11 00:00:00',interval '2' day,'2016-12-11 00:00:00','2011-12-11 00:00:00','true',null,null);
exit when i= 1000;
  end loop;
  raise info'111';
end;
/
SQL SUCCESS
analyze verbose  PARTITION_RANGE017;
SQL SUCCESS
--12月份只支持此命令
drop table if exists PARTITION_RANGE017;
SQL SUCCESS
