-- @testpoint: 检测A表主键对应B表多个外键
--建立外键表
drop table if exists pteacher_table_04 cascade;
SQL SUCCESS
drop table if exists pstudent_table_04 cascade;
SQL SUCCESS
create table pteacher_table_04
(
    t_date timestamp primary key,
    t_name varchar not null
)partition by range(t_date) interval ('10 day') (
  partition part1 values less than ('1990-02-02 00:00:00'));
SQL SUCCESS
create table pstudent_table_04
(
    s_date timestamp,
    s_name varchar not null,
    yuwen_t_date timestamp REFERENCES pteacher_table_04 on update cascade on delete set null,
    shuxue_t_date timestamp REFERENCES pteacher_table_04 on update cascade on delete set null,
    yingyu_t_date timestamp REFERENCES pteacher_table_04 on update cascade on delete set null
)partition by range(s_date) interval ('10 day') (partition part1 values less than ('1990-02-02 00:00:00'));
SQL SUCCESS
--添加数据
INSERT INTO pteacher_table_04 VALUES (date '2020-09-01', '李老师');
SQL SUCCESS
INSERT INTO pteacher_table_04 VALUES (date '2020-09-02', '陈老师');
SQL SUCCESS
INSERT INTO pteacher_table_04 VALUES (date '2020-09-03', '张老师');
SQL SUCCESS
INSERT INTO pstudent_table_04 VALUES (date '2020-09-01', '张三', date '2020-09-01', null, null);
SQL SUCCESS
INSERT INTO pstudent_table_04 VALUES (date '2020-09-02', '李四', date '2020-09-02', date '2020-09-02', null);
SQL SUCCESS
INSERT INTO pstudent_table_04 VALUES (date '2020-09-03', '王二', date '2020-09-03', date '2020-09-03', date '2020-09-03');
SQL SUCCESS
SELECT * FROM pstudent_table_04;
+-------------------------------+--------+-------------------------------+-------------------------------+-------------------------------+
| s_date                        | s_name | yuwen_t_date                  | shuxue_t_date                 | yingyu_t_date                 |
+-------------------------------+--------+-------------------------------+-------------------------------+-------------------------------+
| 2020-09-01 00:00:00.000000000 | 张三     | 2020-09-01 00:00:00.000000000 |                               |                               |
| 2020-09-02 00:00:00.000000000 | 李四     | 2020-09-02 00:00:00.000000000 | 2020-09-02 00:00:00.000000000 |                               |
| 2020-09-03 00:00:00.000000000 | 王二     | 2020-09-03 00:00:00.000000000 | 2020-09-03 00:00:00.000000000 | 2020-09-03 00:00:00.000000000 |
+-------------------------------+--------+-------------------------------+-------------------------------+-------------------------------+
update pteacher_table_04 set t_date = date '2020-09-09' where t_date = date '2020-09-03';
SQL SUCCESS
SELECT * FROM pstudent_table_04;
+-------------------------------+--------+-------------------------------+-------------------------------+-------------------------------+
| s_date                        | s_name | yuwen_t_date                  | shuxue_t_date                 | yingyu_t_date                 |
+-------------------------------+--------+-------------------------------+-------------------------------+-------------------------------+
| 2020-09-01 00:00:00.000000000 | 张三     | 2020-09-01 00:00:00.000000000 |                               |                               |
| 2020-09-02 00:00:00.000000000 | 李四     | 2020-09-02 00:00:00.000000000 | 2020-09-02 00:00:00.000000000 |                               |
| 2020-09-03 00:00:00.000000000 | 王二     | 2020-09-09 00:00:00.000000000 | 2020-09-09 00:00:00.000000000 | 2020-09-09 00:00:00.000000000 |
+-------------------------------+--------+-------------------------------+-------------------------------+-------------------------------+
--delete set null  单独执行delete生效，在update之后执行delete不生效
DELETE FROM pteacher_table_04 WHERE t_date = date '2020-09-03';
SQL SUCCESS
SELECT * FROM pstudent_table_04;
+-------------------------------+--------+-------------------------------+-------------------------------+-------------------------------+
| s_date                        | s_name | yuwen_t_date                  | shuxue_t_date                 | yingyu_t_date                 |
+-------------------------------+--------+-------------------------------+-------------------------------+-------------------------------+
| 2020-09-01 00:00:00.000000000 | 张三     | 2020-09-01 00:00:00.000000000 |                               |                               |
| 2020-09-02 00:00:00.000000000 | 李四     | 2020-09-02 00:00:00.000000000 | 2020-09-02 00:00:00.000000000 |                               |
| 2020-09-03 00:00:00.000000000 | 王二     | 2020-09-09 00:00:00.000000000 | 2020-09-09 00:00:00.000000000 | 2020-09-09 00:00:00.000000000 |
+-------------------------------+--------+-------------------------------+-------------------------------+-------------------------------+
--清理数据
drop table if exists pteacher_table_04 cascade;
SQL SUCCESS
drop table if exists pstudent_table_04 cascade;
SQL SUCCESS
