-- @testpoint: 创建普通list分区表，验证支持的数据类型（时间日期类型）
--支持的时间日期类型timestamp without time zone
drop table if exists partition_list_tab_t1;
SQL SUCCESS
create table partition_list_tab_t1(p_id int,p_name char,p_date timestamp without time zone)
partition by list(p_date)
(partition part_1 values('02-05-2021'),
 partition part_2 values('02-06-2021'));
SQL SUCCESS
--支持的时间日期类型timestamp with time zone
drop table if exists partition_list_tab_t2;
SQL SUCCESS
create table partition_list_tab_t2(p_id int,p_name char,p_date timestamp with time zone)
partition by list(p_date)
(partition part_1 values('02-05-2021 pst'),
 partition part_2 values('02-06-2021 pst'),
 partition part_3 values('02-07-2021 pst'));
SQL SUCCESS
--支持的时间日期类型date
drop table if exists partition_list_tab_t3;
SQL SUCCESS
create table partition_list_tab_t3(p_id int,p_name char,p_date date)
partition by list(p_date)
(partition part_1 values('02-05-2021 10:00:00'),
 partition part_2 values('02-06-2021 10:00:00'),
 partition part_3 values('02-07-2021 10:00:00'),
 partition part_4 values('02-08-2021 10:00:00'),
 partition part_5 values('02-09-2021 10:00:00'));
SQL SUCCESS
--清理环境
drop table if exists partition_list_tab_t1;
SQL SUCCESS
drop table if exists partition_list_tab_t2;
SQL SUCCESS
drop table if exists partition_list_tab_t3;
SQL SUCCESS
