-- @testpoint: 删除数组array中所有的anyelement元素，element用函数嵌套结果代替，部分合理报错
--返回类型一致
--函数返回值类型为int,替代element
select array_remove(array[1,2,2,3],(select length('world')));
+--------------+
| array_remove |
+--------------+
| {1,2,2,3}    |
+--------------+
select array_remove(array[1,2,33,5],(select length('world')));
+--------------+
| array_remove |
+--------------+
| {1,2,33}     |
+--------------+
select array_remove(array[1,2,33,5],(select char_length('hello')));
+--------------+
| array_remove |
+--------------+
| {1,2,33}     |
+--------------+
--函数返回值类型为text,替代element
select array_remove(array['string','str','st','ring'],(select btrim('string' , 'ing')));
+------------------+
| array_remove     |
+------------------+
| {string,st,ring} |
+------------------+
select array_remove(array['string','str','st','tri','ring'],(select substrb('string',2,3)));
+----------------------+
| array_remove         |
+----------------------+
| {string,str,st,ring} |
+----------------------+
select array_remove(array['string','str','st','ring'],(select left('abcde', 2)));
+----------------------+
| array_remove         |
+----------------------+
| {string,str,st,ring} |
+----------------------+
select array_remove(array['abcd','str','ababab','abstring'],(select repeat('ab', 3)));
+---------------------+
| array_remove        |
+---------------------+
| {abcd,str,abstring} |
+---------------------+
--函数返回值类型为bool，替代element
select array_remove(array[true,false,'1','0','t','f'],(select notlike(1,2)));
+---------------------+
| array_remove        |
+---------------------+
| {false,false,false} |
+---------------------+
select array_remove(array[true,false,'1','0','t','f'],(select notlike(2,2)));
+------------------+
| array_remove     |
+------------------+
| {true,true,true} |
+------------------+
--返回类型不一致
--函数返回值类型为text
select array_remove(array[1,2,2,3],(select btrim('string' , 'ing')));
?.*ERROR: function array_remove\(integer\[\], text\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
select array_remove(array[1,2,33,5],(select left('abcde', 2)));
?.*ERROR: function array_remove\(integer\[\], text\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
select array_remove(array[1,2,33,5],(select repeat('ab', 3)));
?.*ERROR: function array_remove\(integer\[\], text\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
--函数返回值类型为int
select array_remove(array['string','str','st','ring'],(select length('world')));
?.*ERROR: function array_remove\(text\[\], integer\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
select array_remove(array['string','str','st','tri','ring'],(select char_length('hello')));
?.*ERROR: function array_remove\(text\[\], integer\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
select array_remove(array['string','str','st','ring'],(select length('world')));
?.*ERROR: function array_remove\(text\[\], integer\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
select array_remove(array['abcd','str','ababab','abstring'],(select array_ndims(array[[1,2,3], [4,5,6]]) as result));
?.*ERROR: function array_remove\(text\[\], integer\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
--函数返回值类型为int和text
select array_remove(array[true,false,'1','0','t','f'],(select length('world')));
?.*ERROR: function array_remove\(boolean\[\], integer\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
select array_remove(array[true,false,'1','0','t','f'],(select left('abcde', 2)));
?.*ERROR: function array_remove\(boolean\[\], text\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
