-- @testpoint: 删除数组array中所有的anyelement元素时,对于大小写null，空字符串的测试
select array_remove(array[1,2,2,3,null], NULL);
+--------------+
| array_remove |
+--------------+
| {1,2,2,3}    |
+--------------+
select array_remove(array[1,2,2,3,null], '');
+--------------+
| array_remove |
+--------------+
| {1,2,2,3}    |
+--------------+
select array_remove(array[1,2,2,3,null], null);
+--------------+
| array_remove |
+--------------+
| {1,2,2,3}    |
+--------------+
select array_remove(array[1.223,2,3.145,NULL], null);
+-----------------+
| array_remove    |
+-----------------+
| {1.223,2,3.145} |
+-----------------+
select array_remove(array[1.223,2,3.145,NULL], NULL);
+-----------------+
| array_remove    |
+-----------------+
| {1.223,2,3.145} |
+-----------------+
select array_remove(array[1.223,2,3.145,NULL], '');
+-----------------+
| array_remove    |
+-----------------+
| {1.223,2,3.145} |
+-----------------+
select array_remove(array[1.223,2,3.145,''],NULL);
+-----------------+
| array_remove    |
+-----------------+
| {1.223,2,3.145} |
+-----------------+
select array_remove(array[-1.223,'',-3.145], null);
+-----------------+
| array_remove    |
+-----------------+
| {-1.223,-3.145} |
+-----------------+
select array_remove(array[-1.223,'',-3.145],'');
+-----------------+
| array_remove    |
+-----------------+
| {-1.223,-3.145} |
+-----------------+
select array_remove(array[true,false,null], null);
+--------------+
| array_remove |
+--------------+
| {true,false} |
+--------------+
select array_remove(array[true,false,null], NULL);
+--------------+
| array_remove |
+--------------+
| {true,false} |
+--------------+
select array_remove(array[true,false,NULL], NULL);
+--------------+
| array_remove |
+--------------+
| {true,false} |
+--------------+
select array_remove(array[true,false,NULL], null);
+--------------+
| array_remove |
+--------------+
| {true,false} |
+--------------+
select array_remove(array['abc','efg',null], null);
+--------------+
| array_remove |
+--------------+
| {abc,efg}    |
+--------------+
select array_remove(array['abc','efg',null], NULL);
+--------------+
| array_remove |
+--------------+
| {abc,efg}    |
+--------------+
select array_remove(array['abc','efg',null], '');
+--------------+
| array_remove |
+--------------+
| {abc,efg}    |
+--------------+
select array_remove(array['abc','efg',NULL], NULL);
+--------------+
| array_remove |
+--------------+
| {abc,efg}    |
+--------------+
select array_remove(array['abc','efg',NULL],null);
+--------------+
| array_remove |
+--------------+
| {abc,efg}    |
+--------------+
select array_remove(array['abc','efg',NULL], '');
+--------------+
| array_remove |
+--------------+
| {abc,efg}    |
+--------------+
select array_remove(array['abc','efg',''], NULL);
+--------------+
| array_remove |
+--------------+
| {abc,efg}    |
+--------------+
select array_remove(array['abc','efg',''], null);
+--------------+
| array_remove |
+--------------+
| {abc,efg}    |
+--------------+
select array_remove(array['abc','efg',''], '');
+--------------+
| array_remove |
+--------------+
| {abc,efg}    |
+--------------+
select array_remove(array['abc','efg','null'], 'null');
+--------------+
| array_remove |
+--------------+
| {abc,efg}    |
+--------------+
select array_remove(array['abc','efg','NULL'], 'NULL');
+--------------+
| array_remove |
+--------------+
| {abc,efg}    |
+--------------+
select array_remove(array['abc','efg','null'], '');
+----------------+
| array_remove   |
+----------------+
| {abc,efg,null} |
+----------------+
select array_remove(array['abc','efg','NULL'], '');
+----------------+
| array_remove   |
+----------------+
| {abc,efg,NULL} |
+----------------+
select array_remove(array['abc','efg','null'], 'NULL');
+----------------+
| array_remove   |
+----------------+
| {abc,efg,null} |
+----------------+
select array_remove(array['abc','efg','NULL'], 'null');
+----------------+
| array_remove   |
+----------------+
| {abc,efg,NULL} |
+----------------+
