-- @testpoint: 一维数组时，array和element的类型一致，element不存在于array中:不做操作，返回array
--数值型
select array_remove(array[1,2,2,3], 4);
+--------------+
| array_remove |
+--------------+
| {1,2,2,3}    |
+--------------+
select array_remove(array[1.223,2,3.145], 3.14);
+-----------------+
| array_remove    |
+-----------------+
| {1.223,2,3.145} |
+-----------------+
select array_remove(array[0.3,2,3.145], 2.3);
+---------------+
| array_remove  |
+---------------+
| {0.3,2,3.145} |
+---------------+
select array_remove(array[-1.2,2,3.145], -1.22);
+----------------+
| array_remove   |
+----------------+
| {-1.2,2,3.145} |
+----------------+
select array_remove(array[-1.223,-2,-3.145], 3.145);
+--------------------+
| array_remove       |
+--------------------+
| {-1.223,-2,-3.145} |
+--------------------+
select array_remove(array[-1.2,2,3],-3.0);
+--------------+
| array_remove |
+--------------+
| {-1.2,2,3}   |
+--------------+
--布尔型
select array_remove(array[true,null], 'n');
+--------------+
| array_remove |
+--------------+
| {true,}      |
+--------------+
select array_remove(array[false,null], 'T');
+--------------+
| array_remove |
+--------------+
| {false,}     |
+--------------+
select array_remove(array[TRUE,null], 'false');
+--------------+
| array_remove |
+--------------+
| {true,}      |
+--------------+
select array_remove(array[FALSE,NULL], 'true');
+--------------+
| array_remove |
+--------------+
| {false,}     |
+--------------+
select array_remove(array[FALSE,false], 'yes');
+---------------+
| array_remove  |
+---------------+
| {false,false} |
+---------------+
select array_remove(array[true,TRUE], '0');
+--------------+
| array_remove |
+--------------+
| {true,true}  |
+--------------+
--字符型
select array_remove(array['abc','efg','null'], 'ab');
+----------------+
| array_remove   |
+----------------+
| {abc,efg,null} |
+----------------+
select array_remove(array['abc','efg','null'], 'efgh');
+----------------+
| array_remove   |
+----------------+
| {abc,efg,null} |
+----------------+
--日期时间型
select array_remove(array[date'2010-12-10 00:00:00
',date'2010/12/10 16:40',date'2010-12-10 pst'], (date '11-10-2010'));
+---------------------------------------------------------------------------------------------+
| array_remove                                                                                |
+---------------------------------------------------------------------------------------------+
+---------------------------------------------------------------------------------------------+
select array_remove(array[TIMESTAMP'2010-12-10 00:00:00
',TIMESTAMP'2010/12/10 16:40',TIMESTAMP'2010-12-10 pst'], (TIMESTAMP '12-10-2010 18:00'));
+---------------------------------------------------------------------------------------------+
| array_remove                                                                                |
+---------------------------------------------------------------------------------------------+
+---------------------------------------------------------------------------------------------+
--JSON类型
select array_remove(array['{qq,123,null,true,false}'], '{qq,123,true,false}');
+----------------------------+
| array_remove               |
+----------------------------+
| {{qq,123,null,true,false}} |
+----------------------------+
