-- @testpoint: 一维数组时，array和element的类型不一致,但存在隐式数据类型转换，部分合理报错
--数值型
select array_remove(array[1,2,2,3], '2');
+--------------+
| array_remove |
+--------------+
| {1,3}        |
+--------------+
select array_remove(array[1.223,2,3.145], '3.145');
+--------------+
| array_remove |
+--------------+
| {1.223,2}    |
+--------------+
select array_remove(array[1.223,2,3.145], '3.1450');
+--------------+
| array_remove |
+--------------+
| {1.223,2}    |
+--------------+
select array_remove(array[0.3,2,3.145], '0.3');
+--------------+
| array_remove |
+--------------+
| {2,3.145}    |
+--------------+
select array_remove(array[-1.2,2,3.145], '-1.2');
+--------------+
| array_remove |
+--------------+
| {2,3.145}    |
+--------------+
select array_remove(array[-1.223,-2,-3.145], '-3.145');
+--------------+
| array_remove |
+--------------+
| {-1.223,-2}  |
+--------------+
select array_remove(array[-1.2,2,3],'3.0');
+--------------+
| array_remove |
+--------------+
| {-1.2,2}     |
+--------------+
select array_remove(array[-1.2,2,3.14],2);
?.*ERROR: function array_remove\(numeric\[\], integer\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
select array_remove(array[-1.2,2,-3.14],2);
?.*ERROR: function array_remove\(numeric\[\], integer\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
select array_remove(array[-1.2,-2,-3.14],-2);
?.*ERROR: function array_remove\(numeric\[\], integer\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
--布尔型
select array_remove(array[true,false,null], 1);
?.*ERROR: function array_remove\(boolean\[\], integer\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
select array_remove(array[true,false,null], 0);
?.*ERROR: function array_remove\(boolean\[\], integer\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
select array_remove(array[true,FALSE,null], '{true}');
?.*ERROR: invalid input syntax for type boolean: "\{true\}.*
?.*
  Where: referenced column: array_remove
select array_remove(array[TRUE,false,null], 1::text);
?.*ERROR: function array_remove\(boolean\[\], text\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
select array_remove(array[true,false,null], 0::char);
?.*ERROR: function array_remove\(boolean\[\], character\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
select array_remove(array[true,false,null], 23);
?.*ERROR: function array_remove\(boolean\[\], integer\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
--字符型
select array_remove(array['123','efg','null'], '{123,efg,null}');
+----------------+
| array_remove   |
+----------------+
| {123,efg,null} |
+----------------+
select array_remove(array['123','efg','null'], 123);
?.*ERROR: function array_remove\(text\[\], integer\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: array_remove
--日期时间型
select array_remove(array[date'2010-12-10 00:00:00
',date'2010/12/10 16:40',date'2010-12-10 pst'], (TIMESTAMP '12-10-2010'));
+---------------------------------+
| array_remove                    |
+---------------------------------+
+---------------------------------+
select array_remove(array[TIMESTAMP'2010-12-10 00:00:00
',TIMESTAMP'2010/12/10 16:40',TIMESTAMP'2010-12-10 pst'], (date '12-10-2010'));
+---------------------------------+
| array_remove                    |
+---------------------------------+
+---------------------------------+
select array_remove(array[TIMESTAMP'2010-12-10 00:00:00
',TIMESTAMP'2010/12/10 16:40',TIMESTAMP'2010-12-10 pst'],  '12-10-2010');
+---------------------------------+
| array_remove                    |
+---------------------------------+
+---------------------------------+
select array_remove(array[TIMESTAMP'2010-12-10 00:00:00
',TIMESTAMP'2010/12/10 16:40',TIMESTAMP'2010-12-10 pst'],  '12102010 ');
?.*ERROR: date/time field value out of range: "12102010 .*
  Hint: Perhaps you need a different "datestyle" setting.
?.*
  Where: referenced column: array_remove
select array_remove(array[TIMESTAMP'2010-12-10 00:00:00
',TIMESTAMP'2010/12/10 16:40',TIMESTAMP'2010-12-10 pst'],  '12.10.2010 ');
+---------------------------------+
| array_remove                    |
+---------------------------------+
+---------------------------------+
select array_remove(array[TIMESTAMP'2010-12-10 00:00:00
',TIMESTAMP'2010/12/10 16:40',TIMESTAMP'2010-12-10 pst'],  '2010.10.10 18:00 cst');
+---------------------------------------------------------------------------------------------+
| array_remove                                                                                |
+---------------------------------------------------------------------------------------------+
+---------------------------------------------------------------------------------------------+
--JSON类型
select array_remove(array['{qq,123,null,true,false}'], '[qq,123,null,true,false]');
+----------------------------+
| array_remove               |
+----------------------------+
| {{qq,123,null,true,false}} |
+----------------------------+
select array_remove(array['{qq,123,null,true,false}'], '[qq,123,null,true,false]::text');
+----------------------------+
| array_remove               |
+----------------------------+
| {{qq,123,null,true,false}} |
+----------------------------+
select array_remove(array['{qq,123,null,true,false}'], '([qq,123,null,true,false]::int)');
+----------------------------+
| array_remove               |
+----------------------------+
| {{qq,123,null,true,false}} |
+----------------------------+
select array_remove(array['{qq,123,null,true,false}'], '([qq,123,null,true,false]::varcahr)');
+----------------------------+
| array_remove               |
+----------------------------+
| {{qq,123,null,true,false}} |
+----------------------------+
