-- @testpoint: char_length函数与distinct结合测试
drop table if exists products;
SQL SUCCESS
CREATE TABLE products
( product_id INTEGER,
  product_name VARCHAR2(60),
  category VARCHAR2(60)
);
SQL SUCCESS
INSERT INTO products VALUES
(1502, 'olympus camera', 'electrncs'),
(1601, 'lamaze', 'toys'),
(1666, 'harry potter', 'toys'),
(1700, 'wait interface', 'books'),
(1702,'luoen','time'),
(1672,'hemai','hogwarzi'),
(1677,'hemai','hoi');
SQL SUCCESS
select distinct(product_name) from products where char_length(category)=3;
+--------------+
| product_name |
+--------------+
| hemai        |
+--------------+
drop table if exists products;
SQL SUCCESS
