--  @testpoint:建表指定数据类型是tsvector和tsquery类型
DROP TABLE if EXISTS test_1;
SQL SUCCESS
CREATE TABLE test_1(name tsvector,comm tsquery );
SQL SUCCESS
--插入成功，原样输出
INSERT into test_1 values('Fat a cat','fat & cats');
SQL SUCCESS
INSERT INTO test_1 VALUES('fat:2A','cat | dog & !cats');
SQL SUCCESS
--插入不合理的值，报错
INSERT INTO test_1 VALUES('tomatoes wow','cat and dog');
?.*ERROR: syntax error in tsquery: "cat and dog"
?.*
  Where: referenced column: comm
SELECT * from test_1;
+-----------------+-------------------------+
| name            | comm                    |
+-----------------+-------------------------+
| 'Fat' 'a' 'cat' | 'fat' & 'cats'          |
| 'fat':2A        | 'cat' | 'dog' & !'cats' |
+-----------------+-------------------------+
DROP TABLE test_1;
SQL SUCCESS
