-- @testpoint: 关键字within，用作字符串
drop table if exists within_test cascade;
SQL SUCCESS
create table within_test(id int,name varchar(20));
SQL SUCCESS
create or replace procedure within_insert
as
begin
 for i in 1..10 loop
    insert into within_test values(i,'within'||i);
    end loop;
 end;
/
SQL SUCCESS
call within_insert();
+---------------+
| within_insert |
+---------------+
|               |
+---------------+
select * from within_test;
+----+----------+
| id | name     |
+----+----------+
| 1  | within1  |
| 2  | within2  |
| 3  | within3  |
| 4  | within4  |
| 5  | within5  |
| 6  | within6  |
| 7  | within7  |
| 8  | within8  |
| 9  | within9  |
| 10 | within10 |
+----+----------+
drop table if exists within_test cascade;
SQL SUCCESS
drop procedure within_insert;
SQL SUCCESS