-- @testpoint: hll_hash_any(anytype), 对任意类型数据计算哈希值
select hll_hash_any(1223265);
+----------------------+
| hll_hash_any         |
+----------------------+
| -2396213941142897539 |
+----------------------+
select hll_hash_any('08:00:2b:01:02:03'::macaddr);
+----------------------+
| hll_hash_any         |
+----------------------+
| -3719950434455589360 |
+----------------------+
select hll_hash_any ('clusterName'::text);
+--------------------+
| hll_hash_any       |
+--------------------+
| 391748855212165816 |
+--------------------+
SELECT hll_hash_any ('12.34'::float8::numeric::money);
+----------------------+
| hll_hash_any         |
+----------------------+
| -2726768041398874840 |
+----------------------+
select hll_hash_any ('clusterName'::char);
+----------------------+
| hll_hash_any         |
+----------------------+
| -8441973053131560374 |
+----------------------+
select hll_hash_any ('[2010-01-01 14:30, 2010-01-01 15:30)'::tsrange);
+----------------------+
| hll_hash_any         |
+----------------------+
| -4864673298184180059 |
+----------------------+
select hll_hash_any ('DEADBEEF'::raw);
+---------------------+
| hll_hash_any        |
+---------------------+
| 2744441857627919630 |
+---------------------+
select hll_hash_any ('101'::bit);
+---------------------+
| hll_hash_any        |
+---------------------+
| 8363989023687273644 |
+---------------------+
select hll_hash_any ('12-10-2010'::date);
+---------------------+
| hll_hash_any        |
+---------------------+
| 6578457392393750756 |
+---------------------+
select hll_hash_any ('a fat cat sat on a mat and ate a fat rat'::tsvector);
+---------------------+
| hll_hash_any        |
+---------------------+
+---------------------+
select hll_hash_any ('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'::uuid);
+----------------------+
| hll_hash_any         |
+----------------------+
| -4048058689812042213 |
+----------------------+
select hll_hash_any (row_to_json(row(1,'foo')));
+---------------------+
| hll_hash_any        |
+---------------------+
| -168255368983032978 |
+---------------------+
select hll_hash_any (array_to_json('{{1,5},{99,100}}'::int[]));
+----------------------+
| hll_hash_any         |
+----------------------+
| -1806436232268845839 |
+----------------------+
