-- @testpoint: hll_hash_text(text, int32),对text类型数据计算哈希值, 并设置hashseed（即改变哈希策略）
select hll_hash_text(1, 2147483647);
+---------------------+
| hll_hash_text       |
+---------------------+
| 7614119830412282371 |
+---------------------+
select hll_hash_text('ab', 2147483647);
+----------------------+
| hll_hash_text        |
+----------------------+
| -2469018679533637582 |
+----------------------+
select hll_hash_text('ab@-#$', 0);
+--------------------+
| hll_hash_text      |
+--------------------+
| 905350697820086083 |
+--------------------+
select hll_hash_text('天天开心', 10);
+---------------------+
| hll_hash_text       |
+---------------------+
| 4391950537003822926 |
+---------------------+
