-- @testpoint: hll_hash_integer(integer),对integer类型数据计算哈希值
select hll_hash_integer(0);
+----------------------+
| hll_hash_integer     |
+----------------------+
+----------------------+
+---------------------+
| hll_hash_integer    |
+---------------------+
+---------------------+
+---------------------+
| hll_hash_integer    |
+---------------------+
+---------------------+
+---------------------+
| hll_hash_integer    |
+---------------------+
+---------------------+
select hll_hash_integer(false);
+----------------------+
| hll_hash_integer     |
+----------------------+
+----------------------+
select hll_hash_integer(true);
+----------------------+
| hll_hash_integer     |
+----------------------+
+----------------------+
