-- @testpoint: hll_hash_bytea(bytea),对bytea类型数据计算哈希值
+----------------------+
| hll_hash_bytea       |
+----------------------+
+----------------------+
select hll_hash_bytea('DEADBEEF');
+----------------------+
| hll_hash_bytea       |
+----------------------+
+----------------------+
select hll_hash_bytea('a');
+----------------------+
| hll_hash_bytea       |
+----------------------+
+----------------------+
select hll_hash_bytea('@##$');
+---------------------+
| hll_hash_bytea      |
+---------------------+
+---------------------+
select hll_hash_bytea('你好');
+---------------------+
| hll_hash_bytea      |
+---------------------+
+---------------------+
