-- @testpoint: hll_hash_text(text),对text类型数据计算哈希值
select hll_hash_text(1);
+---------------------+
| hll_hash_text       |
+---------------------+
+---------------------+
select hll_hash_text('ab');
+----------------------+
| hll_hash_text        |
+----------------------+
+----------------------+
select hll_hash_text('ab@-#$');
+---------------------+
| hll_hash_text       |
+---------------------+
+---------------------+
select hll_hash_text('天天开心');
+----------------------+
| hll_hash_text        |
+----------------------+
+----------------------+
