-- @testpoint: hll_hash_bytea(bytea),对bytea类型数据计算哈希值
select hll_hash_bytea(e'001001001');
+---------------------+
| hll_hash_bytea      |
+---------------------+
| 5661644886865749231 |
+---------------------+
select hll_hash_bytea('DEADBEEF');
+----------------------+
| hll_hash_bytea       |
+----------------------+
| -7855408897642512045 |
+----------------------+
select hll_hash_bytea('a');
+---------------------+
| hll_hash_bytea      |
+---------------------+
| 2104666948775428222 |
+---------------------+
select hll_hash_bytea('@##$');
+----------------------+
| hll_hash_bytea       |
+----------------------+
| -5752522003668658480 |
+----------------------+
select hll_hash_bytea('你好');
+----------------------+
| hll_hash_bytea       |
+----------------------+
| -7563732748897304996 |
+----------------------+
