-- @testpoint: hll_hash_integer(integer),对integer类型数据计算哈希值
select hll_hash_integer(0);
+---------------------+
| hll_hash_integer    |
+---------------------+
| 5156626420896634997 |
+---------------------+
select hll_hash_integer(-2147483648);
+---------------------+
| hll_hash_integer    |
+---------------------+
| 1998977780324127281 |
+---------------------+
select hll_hash_integer(2147483647);
+--------------------+
| hll_hash_integer   |
+--------------------+
| 534156497672917135 |
+--------------------+
select hll_hash_integer('2147483647');
+--------------------+
| hll_hash_integer   |
+--------------------+
| 534156497672917135 |
+--------------------+
select hll_hash_integer(false);
+---------------------+
| hll_hash_integer    |
+---------------------+
| 5156626420896634997 |
+---------------------+
select hll_hash_integer(true);
+----------------------+
| hll_hash_integer     |
+----------------------+
| -1316670585935156930 |
+----------------------+
