-- @testpoint: hll_hash_text(text, int32),对text类型数据计算哈希值, 并设置hashseed（即改变哈希策略）
+---------------------+
| hll_hash_text       |
+---------------------+
+---------------------+
+---------------------+
| hll_hash_text       |
+---------------------+
+---------------------+
select hll_hash_text('ab@-#$', 0);
+---------------------+
| hll_hash_text       |
+---------------------+
+---------------------+
select hll_hash_text('天天开心', 10);
+---------------------+
| hll_hash_text       |
+---------------------+
+---------------------+
