-- @testpoint: 函数hll_hash_boolean(bool, int32) 设置hash seed（即改变哈希策略）并对bool类型数据计算哈希值
select hll_hash_boolean(true, 0);
+---------------------+
| hll_hash_boolean    |
+---------------------+
+---------------------+
select hll_hash_boolean('t', 0);
+---------------------+
| hll_hash_boolean    |
+---------------------+
+---------------------+
select hll_hash_boolean(1, 8);
+---------------------+
| hll_hash_boolean    |
+---------------------+
+---------------------+
select hll_hash_boolean('1', 8);
+---------------------+
| hll_hash_boolean    |
+---------------------+
+---------------------+
select hll_hash_boolean('y', 7);
+----------------------+
| hll_hash_boolean     |
+----------------------+
+----------------------+
select hll_hash_boolean('yes', 7);
+----------------------+
| hll_hash_boolean     |
+----------------------+
+----------------------+
+---------------------+
| hll_hash_boolean    |
+---------------------+
+---------------------+
select hll_hash_boolean(false, 0);
+---------------------+
| hll_hash_boolean    |
+---------------------+
+---------------------+
select hll_hash_boolean('f', 0);
+---------------------+
| hll_hash_boolean    |
+---------------------+
+---------------------+
select hll_hash_boolean(0, 5);
+----------------------+
| hll_hash_boolean     |
+----------------------+
+----------------------+
select hll_hash_boolean('0', 5);
+----------------------+
| hll_hash_boolean     |
+----------------------+
+----------------------+
select hll_hash_boolean('n', 4);
+---------------------+
| hll_hash_boolean    |
+---------------------+
+---------------------+
select hll_hash_boolean('no', 4);
+---------------------+
| hll_hash_boolean    |
+---------------------+
+---------------------+
select hll_hash_boolean(true, true);
+----------------------+
| hll_hash_boolean     |
+----------------------+
+----------------------+
select hll_hash_boolean(false, false);
+---------------------+
| hll_hash_boolean    |
+---------------------+
+---------------------+
