-- @testpoint:  hll_hash_any(anytype, int32) 对任意类型数据计算哈希值，并设置hashseed（即改变哈希策略）
select hll_hash_any(1223265, 2147483647);
+---------------------+
| hll_hash_any        |
+---------------------+
| 8119347851116500095 |
+---------------------+
select hll_hash_any('08:00:2b:01:02:03'::macaddr, 2147483647);
+----------------------+
| hll_hash_any         |
+----------------------+
| -1538072465167188353 |
+----------------------+
select hll_hash_any ('clusterName'::text, 0);
+--------------------+
| hll_hash_any       |
+--------------------+
| 391748855212165816 |
+--------------------+
SELECT hll_hash_any ('12.34'::float8::numeric::money,100);
+---------------------+
| hll_hash_any        |
+---------------------+
| 1059445844512527727 |
+---------------------+
select hll_hash_any ('clusterName'::char, 1);
+--------------------+
| hll_hash_any       |
+--------------------+
| 402270595292782275 |
+--------------------+
select hll_hash_any ('[2010-01-01 14:30, 2010-01-01 15:30)'::tsrange, 10);
+---------------------+
| hll_hash_any        |
+---------------------+
| 8721486066844448840 |
+---------------------+
select hll_hash_any ('DEADBEEF'::raw, 15);
+---------------------+
| hll_hash_any        |
+---------------------+
| 5824968307531862065 |
+---------------------+
select hll_hash_any ('101'::bit, 0);
+---------------------+
| hll_hash_any        |
+---------------------+
| 8363989023687273644 |
+---------------------+
select hll_hash_any ('12-10-2010'::date, 60);
+----------------------+
| hll_hash_any         |
+----------------------+
| -4827804487795810248 |
+----------------------+
select hll_hash_any ('a fat cat sat on a mat and ate a fat rat'::tsvector, 30);
+---------------------+
| hll_hash_any        |
+---------------------+
| 3238028027504174334 |
+---------------------+
select hll_hash_any ('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'::uuid, 35);
+---------------------+
| hll_hash_any        |
+---------------------+
| 5997639279556858052 |
+---------------------+
select hll_hash_any (row_to_json(row(1,'foo')), 5);
+----------------------+
| hll_hash_any         |
+----------------------+
| -5899147603621089148 |
+----------------------+
select hll_hash_any (array_to_json('{{1,5},{99,100}}'::int[]), 16);
+---------------------+
| hll_hash_any        |
+---------------------+
| 2078374511478884152 |
+---------------------+
