-- @testpoint:  hll_hash_any(anytype, int32) 对任意类型数据计算哈希值，并设置hashseed（即改变哈希策略）
+---------------------+
| hll_hash_any        |
+---------------------+
+---------------------+
+---------------------+
| hll_hash_any        |
+---------------------+
+---------------------+
select hll_hash_any ('clusterName'::text, 0);
+----------------------+
| hll_hash_any         |
+----------------------+
+----------------------+
SELECT hll_hash_any ('12.34'::float8::numeric::money,100);
+---------------------+
| hll_hash_any        |
+---------------------+
+---------------------+
select hll_hash_any ('clusterName'::char, 1);
+--------------------+
| hll_hash_any       |
+--------------------+
+--------------------+
select hll_hash_any ('[2010-01-01 14:30, 2010-01-01 15:30)'::tsrange, 10);
+----------------------+
| hll_hash_any         |
+----------------------+
+----------------------+
select hll_hash_any ('DEADBEEF'::raw, 15);
+----------------------+
| hll_hash_any         |
+----------------------+
+----------------------+
select hll_hash_any ('101'::bit, 0);
+----------------------+
| hll_hash_any         |
+----------------------+
+----------------------+
select hll_hash_any ('12-10-2010'::date, 60);
+----------------------+
| hll_hash_any         |
+----------------------+
+----------------------+
select hll_hash_any ('a fat cat sat on a mat and ate a fat rat'::tsvector, 30);
+---------------------+
| hll_hash_any        |
+---------------------+
+---------------------+
select hll_hash_any ('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'::uuid, 35);
+----------------------+
| hll_hash_any         |
+----------------------+
+----------------------+
select hll_hash_any (row_to_json(row(1,'foo')), 5);
+---------------------+
| hll_hash_any        |
+---------------------+
+---------------------+
select hll_hash_any (array_to_json('{{1,5},{99,100}}'::int[]), 16);
+----------------------+
| hll_hash_any         |
+----------------------+
+----------------------+
