-- @testpoint: hll_hash_bigint(bigint, int32),对bigint类型数据计算哈希值，并设置hashseed（即改变哈希策略）
select hll_hash_bigint(100::bigint, 2147483647);
+----------------------+
| hll_hash_bigint      |
+----------------------+
| -1958329317748967244 |
+----------------------+
select hll_hash_bigint(100::bigint, 0);
+----------------------+
| hll_hash_bigint      |
+----------------------+
| -2401963681423227794 |
+----------------------+
select hll_hash_bigint(-9223372036854775808, 10);
+----------------------+
| hll_hash_bigint      |
+----------------------+
+----------------------+
select hll_hash_bigint(9223372036854775807, 10);
+---------------------+
| hll_hash_bigint     |
+---------------------+
| 7062058237098206835 |
+---------------------+
select hll_hash_bigint(0, 0);
+---------------------+
| hll_hash_bigint     |
+---------------------+
| 9135616379521106945 |
+---------------------+
