-- @testpoint: hll_hash_text(text),对text类型数据计算哈希值
select hll_hash_text(1);
+---------------------+
| hll_hash_text       |
+---------------------+
| 7174588239985518481 |
+---------------------+
select hll_hash_text('ab');
+---------------------+
| hll_hash_text       |
+---------------------+
| 8699268352131355996 |
+---------------------+
select hll_hash_text('ab@-#$');
+--------------------+
| hll_hash_text      |
+--------------------+
| 905350697820086083 |
+--------------------+
select hll_hash_text('天天开心');
+---------------------+
| hll_hash_text       |
+---------------------+
| 4475899360458431391 |
+---------------------+
