-- @testpoint: hll_hash_smallint(smallint, int32), 设置hash seed（即改变哈希策略）同时对smallint类型数据计算哈希值
select hll_hash_smallint(-32768, 10);
+----------------------+
| hll_hash_smallint    |
+----------------------+
| -8727437193597829164 |
+----------------------+
select hll_hash_smallint(32767, 2147483647);
+---------------------+
| hll_hash_smallint   |
+---------------------+
| 2869504814170878913 |
+---------------------+
select hll_hash_smallint(0, 2147483647);
+---------------------+
| hll_hash_smallint   |
+---------------------+
| 3296072349734747625 |
+---------------------+
select hll_hash_smallint(32767, 0);
+---------------------+
| hll_hash_smallint   |
+---------------------+
| 9042678075454592232 |
+---------------------+
