-- @testpoint: 函数hll_hash_boolean(bool, int32) 设置hash seed（即改变哈希策略）并对bool类型数据计算哈希值
select hll_hash_boolean(true, 0);
+----------------------+
| hll_hash_boolean     |
+----------------------+
| -1080494166192057469 |
+----------------------+
select hll_hash_boolean('t', 0);
+----------------------+
| hll_hash_boolean     |
+----------------------+
| -1080494166192057469 |
+----------------------+
select hll_hash_boolean(1, 8);
+----------------------+
| hll_hash_boolean     |
+----------------------+
| -7442859127939868801 |
+----------------------+
select hll_hash_boolean('1', 8);
+----------------------+
| hll_hash_boolean     |
+----------------------+
| -7442859127939868801 |
+----------------------+
select hll_hash_boolean('y', 7);
+---------------------+
| hll_hash_boolean    |
+---------------------+
| 3283956713986633968 |
+---------------------+
select hll_hash_boolean('yes', 7);
+---------------------+
| hll_hash_boolean    |
+---------------------+
| 3283956713986633968 |
+---------------------+
select hll_hash_boolean('yes', 2147483647);
+--------------------+
| hll_hash_boolean   |
+--------------------+
| 549112244126741601 |
+--------------------+
select hll_hash_boolean(false, 0);
+----------------------+
| hll_hash_boolean     |
+----------------------+
| -5451962507482445012 |
+----------------------+
select hll_hash_boolean('f', 0);
+----------------------+
| hll_hash_boolean     |
+----------------------+
| -5451962507482445012 |
+----------------------+
select hll_hash_boolean(0, 5);
+---------------------+
| hll_hash_boolean    |
+---------------------+
| 5156626420896634997 |
+---------------------+
select hll_hash_boolean('0', 5);
+---------------------+
| hll_hash_boolean    |
+---------------------+
| 5156626420896634997 |
+---------------------+
select hll_hash_boolean('n', 4);
+----------------------+
| hll_hash_boolean     |
+----------------------+
| -2996345967259921035 |
+----------------------+
select hll_hash_boolean('no', 4);
+----------------------+
| hll_hash_boolean     |
+----------------------+
| -2996345967259921035 |
+----------------------+
select hll_hash_boolean(true, true);
+----------------------+
| hll_hash_boolean     |
+----------------------+
| -4396294185341293426 |
+----------------------+
select hll_hash_boolean(false, false);
+----------------------+
| hll_hash_boolean     |
+----------------------+
| -5451962507482445012 |
+----------------------+
