-- @testpoint: hll_hash_bigint(bigint) 描述：对bigint类型数据计算哈希值
select hll_hash_bigint(-9223372036854775808);
+----------------------+
| hll_hash_bigint      |
+----------------------+
| -6620687236024555049 |
+----------------------+
select hll_hash_bigint(9223372036854775807);
+----------------------+
| hll_hash_bigint      |
+----------------------+
| -8948627520795859102 |
+----------------------+
select hll_hash_bigint(0);
+---------------------+
| hll_hash_bigint     |
+---------------------+
| 9135616379521106945 |
+---------------------+
select hll_hash_bigint(100::int::bigint);
+----------------------+
| hll_hash_bigint      |
+----------------------+
| -2401963681423227794 |
+----------------------+
