-- @testpoint: 函数hll_hash_smallint(smallint)，对smallint类型数据计算哈希值
select hll_hash_smallint(-32768);
+----------------------+
| hll_hash_smallint    |
+----------------------+
+----------------------+
select hll_hash_smallint(0);
+---------------------+
| hll_hash_smallint   |
+---------------------+
+---------------------+
select hll_hash_smallint(32767);
+---------------------+
| hll_hash_smallint   |
+---------------------+
+---------------------+
select hll_hash_smallint(true);
+---------------------+
| hll_hash_smallint   |
+---------------------+
+---------------------+
select hll_hash_smallint(false);
+---------------------+
| hll_hash_smallint   |
+---------------------+
+---------------------+
