-- @testpoint: hll_hash_bigint(bigint) 描述：对bigint类型数据计算哈希值
+-------------------+
| hll_hash_bigint   |
+-------------------+
+-------------------+
+---------------------+
| hll_hash_bigint     |
+---------------------+
+---------------------+
select hll_hash_bigint(0);
+---------------------+
| hll_hash_bigint     |
+---------------------+
+---------------------+
select hll_hash_bigint(100::int::bigint);
+---------------------+
| hll_hash_bigint     |
+---------------------+
+---------------------+
