-- @testpoint: hll_hash_integer(integer, int32) 对integer类型数据计算哈希值，并设置hashseed（即改变哈希策略）
select hll_hash_integer(-2147483648, 10);
+----------------------+
| hll_hash_integer     |
+----------------------+
| -4059240685377640690 |
+----------------------+
select hll_hash_integer(2147483647, 2147483647);
+----------------------+
| hll_hash_integer     |
+----------------------+
| -7870296249485779733 |
+----------------------+
select hll_hash_integer(0, 2147483647);
+---------------------+
| hll_hash_integer    |
+---------------------+
| 8042702783302584432 |
+---------------------+
select hll_hash_integer(0, 0);
+---------------------+
| hll_hash_integer    |
+---------------------+
| 5156626420896634997 |
+---------------------+
