-- @testpoint: 插入数据类型系统无法进行转换，合理报错
--建表
drop table if exists t_insert;
SQL SUCCESS
create table t_insert(c_insert1 char(20),c_insert2 bit varying(10));
SQL SUCCESS
--插入数据与类型匹配，成功
insert into t_insert values('hello',B'101');
SQL SUCCESS
--插入数据与类型不匹配，失败
insert into t_insert values(20,101);
?.*ERROR: column "c_insert2" is of type bit varying but expression is of type integer
  Hint: You will need to rewrite or cast the expression.
?.*
  Where: referenced column: c_insert2
--查询表
select * from t_insert;
+----------------------+-----------+
| c_insert1            | c_insert2 |
+----------------------+-----------+
| hello                | 101       |
+----------------------+-----------+
--删表
drop table t_insert;
SQL SUCCESS
