-- @testpoint: 插入数据,使用insert..returning子句,指定字段的输出名称
--建表
drop table if exists t_insert02;
SQL SUCCESS
create table t_insert02(id int,name varchar(10));
SQL SUCCESS
--插入数据成功
insert into t_insert02 values (2,'小xiao明') returning id as new_id;
+--------+
| new_id |
+--------+
| 2      |
+--------+
insert into t_insert02 values (2,'小名明') returning id,name as new_name;
+----+----------+
| id | new_name |
+----+----------+
| 2  | 小名明      |
+----+----------+
--删表
drop table if exists t_insert02;
SQL SUCCESS
