-- @testpoint: 表空间没有赋予权限时返回为false
DROP USER IF EXISTS joe CASCADE;
SQL SUCCESS
drop TABLESPACE if exists tpcds_tbspc;
SQL SUCCESS
CREATE TABLESPACE tpcds_tbspc RELATIVE LOCATION 'tablespace/tablespace_1';
SQL SUCCESS
CREATE USER joe PASSWORD 'Bigdata@123';
SQL SUCCESS
select has_tablespace_privilege ('joe', 'tpcds_tbspc', 'CREATE');
+--------------------------+
| has_tablespace_privilege |
+--------------------------+
| false                    |
+--------------------------+
drop TABLESPACE if exists tpcds_tbspc;
SQL SUCCESS
DROP USER IF EXISTS joe CASCADE;
SQL SUCCESS
