-- @testpoint: 给模式赋予权限当权限参数privilege不正确的时候查询
DROP USER IF EXISTS joe CASCADE;
SQL SUCCESS
CREATE USER joe PASSWORD 'Bigdata@123';
SQL SUCCESS
DROP SCHEMA IF EXISTS schema_test001;
SQL SUCCESS
create SCHEMA schema_test001;
SQL SUCCESS
GRANT USAGE ON SCHEMA schema_test001 TO joe;
SQL SUCCESS
SELECT has_schema_privilege('joe', 'schema_test001','CREATE');
+----------------------+
| has_schema_privilege |
+----------------------+
| false                |
+----------------------+
DROP USER IF EXISTS joe CASCADE;
SQL SUCCESS
DROP SCHEMA IF EXISTS schema_test001;
SQL SUCCESS
