-- @testpoint: 给表赋予所有权限的时候查询是否有某一列的权限
DROP USER IF EXISTS joe CASCADE;
SQL SUCCESS
CREATE USER joe PASSWORD 'Bigdata@123';
SQL SUCCESS
DROP table IF EXISTS table_test001;
SQL SUCCESS
create table table_test001(c int,d int);
SQL SUCCESS
GRANT ALL PRIVILEGES ON table_test001 TO joe;
SQL SUCCESS
SELECT has_column_privilege('joe', 'table_test001','c' ,'insert');
+----------------------+
| has_column_privilege |
+----------------------+
| true                 |
+----------------------+
SELECT has_column_privilege('joe', 'table_test001',1:: smallint ,'update');
+----------------------+
| has_column_privilege |
+----------------------+
| true                 |
+----------------------+
SELECT has_column_privilege('joe', 'table_test001',2:: smallint ,'select');
+----------------------+
| has_column_privilege |
+----------------------+
| true                 |
+----------------------+
DROP USER IF EXISTS joe CASCADE;
SQL SUCCESS
DROP table IF EXISTS table_test001;
SQL SUCCESS
