-- @testpoint: 给表的任意一列都没有赋予某权限查询表内是否有该权限
DROP USER IF EXISTS joe CASCADE;
SQL SUCCESS
CREATE USER joe PASSWORD 'Bigdata@123';
SQL SUCCESS
DROP table IF EXISTS table_test001;
SQL SUCCESS
create table table_test001(c int,d int);
SQL SUCCESS
GRANT select (c),update (d) ON table_test001 TO joe;
SQL SUCCESS
SELECT has_any_column_privilege('joe', 'table_test001','INSERT');
+--------------------------+
| has_any_column_privilege |
+--------------------------+
| false                    |
+--------------------------+
DROP USER IF EXISTS joe CASCADE;
SQL SUCCESS
DROP table IF EXISTS table_test001;
SQL SUCCESS
