-- @testpoint: 表空间参数为oid时权限存在或者不存在时返回值校验
DROP USER IF EXISTS joe CASCADE;
SQL SUCCESS
drop TABLESPACE if exists tpcds_tbspc;
SQL SUCCESS
CREATE TABLESPACE tpcds_tbspc RELATIVE LOCATION 'tablespace/tablespace_1';
SQL SUCCESS
CREATE USER joe PASSWORD 'Bigdata@123';
SQL SUCCESS
select has_tablespace_privilege ('joe', oid, 'CREATE') from PG_TABLESPACE where spcname ='tpcds_tbspc';
+--------------------------+
| has_tablespace_privilege |
+--------------------------+
| false                    |
+--------------------------+
GRANT ALL PRIVILEGES ON TABLESPACE tpcds_tbspc TO joe;
SQL SUCCESS
select has_tablespace_privilege ('joe', oid, 'CREATE') from PG_TABLESPACE where spcname ='tpcds_tbspc';
+--------------------------+
| has_tablespace_privilege |
+--------------------------+
| true                     |
+--------------------------+
drop TABLESPACE if exists tpcds_tbspc;
SQL SUCCESS
DROP USER IF EXISTS joe CASCADE;
SQL SUCCESS
