-- @testpoint: listagg函数聚集列类型是时间间隔类型
drop table if exists emp;
SQL SUCCESS
create table emp(deptno smallint, 
eid bigint,
mgrno integer,
ename text,
job text,
bonus real,
hiredate timestamp without time zone,
vacationTime interval,
salary double precision,
entry date,
respite numeric);
SQL SUCCESS
insert into emp values(10,1,7782,'Mary','Developer','3000.12','1982-01-23 00:00:00','2 mons 10 days','200000.56','1982-01-22','90.2');
SQL SUCCESS
insert into emp values(10,2,7888,'Tony','Developer','4000.00','1981-09-08 00:00:00','4 days 06:00:00','20560.56','1981-09-07','7.2');
SQL SUCCESS
insert into emp values(20,3,7342,'Hebe','Product','1000.34','1997-09-28 00:00:00','10 days','29750.56','1997-09-27','30.2');
SQL SUCCESS
insert into emp values(20,4,7212,'Tom','Manager','3050.82','2010-02-22 00:00:00','3 mons','15760.56','2010-02-21','307.2');
SQL SUCCESS
insert into emp values(30,5,7002,'John','Testing','9000.12','2015-02-20 00:00:00','2 mons 30 days','20000.56','2015-02-19','999');
SQL SUCCESS
insert into emp values(30,6,7992,'Jack','it','2000.89','1999-12-17 00:00:00','1 year 1 mon','700000.56','1999-12-16','30.99');
SQL SUCCESS
SELECT deptno, listagg(vacationTime, '; ') WITHIN GROUP(ORDER BY vacationTime DESC) AS vacationTime FROM emp GROUP BY deptno;
+--------+---------------------------------+
| deptno | vacationtime                    |
+--------+---------------------------------+
| 10     | 2 mons 10 days; 4 days 06:00:00 |
| 20     | 3 mons; 10 days                 |
| 30     | 1 year 1 mon; 2 mons 30 days    |
+--------+---------------------------------+
SELECT listagg(vacationTime, ' || ') WITHIN GROUP(ORDER BY vacationTime DESC) AS vacationTime FROM emp;
+------------------------------------------------------------------------------------------+
| vacationtime                                                                             |
+------------------------------------------------------------------------------------------+
| 1 year 1 mon || 3 mons || 2 mons 30 days || 2 mons 10 days || 10 days || 4 days 06:00:00 |
+------------------------------------------------------------------------------------------+
drop table emp cascade;
SQL SUCCESS
