--  @testpoint:创建函数给参数指定默认值，使用DEFAULT，缺省表达式的数据类型和参数类型匹配
drop FUNCTION if EXISTS w_testfun7;
SQL SUCCESS
CREATE FUNCTION w_testfun7 (c_int int DEFAULT  2)  RETURNS int  AS $$
        BEGIN
                RETURN (c_int);
        END;
$$ LANGUAGE plpgsql;
/
SQL SUCCESS
--调用函数，给参数不传值，使用默认值
call  w_testfun7();
+------------+
| w_testfun7 |
+------------+
| 2          |
+------------+
--调用函数，给参数传值，使用新值
call  w_testfun7(999);
+------------+
| w_testfun7 |
+------------+
| 999        |
+------------+
drop FUNCTION w_testfun7;
SQL SUCCESS
