-- @testpoint: 测试索引命名的规范与否对创建哈希索引的影响，部分step合理报错
--创建表
drop table if exists t_hash_index_0055;
SQL SUCCESS
create table t_hash_index_0055(id01 int, id02 int) with(orientation=row);
SQL SUCCESS
--创建哈希索引(命名符合规范)
create index i_hash_index_0055 on t_hash_index_0055 using hash(id01);
SQL SUCCESS
--创建哈希索引(命名不符合规范)
create index 1213654623132 on t_hash_index_0055 using hash(id02);
?.*ERROR: syntax error at or near "1213654623132"
?.*
--删除哈希索引
drop index if exists i_hash_index_0055;
SQL SUCCESS
drop index if exists 1213654623132;
?.*ERROR: syntax error at or near "1213654623132"
?.*
--删除表、表空间
drop table t_hash_index_0055 cascade;
SQL SUCCESS
