-- @testpoint: 对分区表创建触发器
-- @modified at: 2020-12-15
----创建源表和触发表
DROP TABLE IF EXISTS test_trigger_src_tbl0;
SQL SUCCESS
DROP TABLE IF EXISTS test_trigger_des_tbl0;
SQL SUCCESS
CREATE TABLE test_trigger_src_tbl0(id1 int,id2 int, id3 int) PARTITION BY RANGE (id1) (PARTITION P1 VALUES LESS THAN(5000));
SQL SUCCESS
CREATE TABLE test_trigger_des_tbl0(id1 int,id2 int, id3 int) PARTITION BY RANGE (id1) (PARTITION P1 VALUES LESS THAN(5000));
SQL SUCCESS
----创建触发器函数
CREATE OR REPLACE FUNCTION tri_insert_func01() RETURNS TRIGGER AS
$$
DECLARE
BEGIN
	INSERT INTO test_trigger_des_tbl0 VALUES(NEW.id1, NEW.id2, NEW.id3);
	RETURN NEW;
END
$$ LANGUAGE PLPGSQL;
/
SQL SUCCESS
----创建触发器
CREATE TRIGGER insert_trigger01 BEFORE INSERT ON test_trigger_src_tbl0 FOR EACH ROW EXECUTE PROCEDURE tri_insert_func01();
/
SQL SUCCESS
----执行INSERT触发事件
INSERT INTO test_trigger_src_tbl0 VALUES(100,200,300);
SQL SUCCESS
INSERT INTO test_trigger_src_tbl0 VALUES(100,200,300);
SQL SUCCESS
INSERT INTO test_trigger_src_tbl0 VALUES(100,200,300);
SQL SUCCESS
SELECT * FROM test_trigger_src_tbl0;
+-----+-----+-----+
| id1 | id2 | id3 |
+-----+-----+-----+
| 100 | 200 | 300 |
| 100 | 200 | 300 |
| 100 | 200 | 300 |
+-----+-----+-----+
----检查触发结果
SELECT * FROM test_trigger_des_tbl0;
+-----+-----+-----+
| id1 | id2 | id3 |
+-----+-----+-----+
| 100 | 200 | 300 |
| 100 | 200 | 300 |
| 100 | 200 | 300 |
+-----+-----+-----+
----清理资源
DROP TRIGGER insert_trigger01 ON test_trigger_src_tbl0;
SQL SUCCESS
DROP FUNCTION tri_insert_func01();
SQL SUCCESS
DROP TABLE test_trigger_src_tbl0;
SQL SUCCESS
DROP TABLE test_trigger_des_tbl0;
SQL SUCCESS
