-- @testpoint: 统一触发器函数中指定多个触发事件
-- @modified at: 2020-12-16
----创建源表和触发表
DROP TABLE IF EXISTS test_trigger_src_tbl0;
SQL SUCCESS
DROP TABLE IF EXISTS test_trigger_des_tbl0;
SQL SUCCESS
CREATE TABLE test_trigger_src_tbl0(id1 INT, id2 INT, id3 INT);
SQL SUCCESS
CREATE TABLE test_trigger_des_tbl0(id1 INT, id2 INT, id3 INT);
SQL SUCCESS
INSERT INTO test_trigger_src_tbl0 VALUES(100,200,300);
SQL SUCCESS
INSERT INTO test_trigger_src_tbl0 VALUES(400,500,600);
SQL SUCCESS
INSERT INTO test_trigger_src_tbl0 VALUES(700,800,900);
SQL SUCCESS
INSERT INTO test_trigger_des_tbl0 VALUES(100,2,3);
SQL SUCCESS
INSERT INTO test_trigger_des_tbl0 VALUES(400,5,6);
SQL SUCCESS
INSERT INTO test_trigger_des_tbl0 VALUES(700,8,9);
SQL SUCCESS
----创建触发器函数
CREATE OR REPLACE FUNCTION tri_insert_func01() RETURNS TRIGGER AS
$$
DECLARE
BEGIN
	UPDATE test_trigger_des_tbl0 SET id3=NEW.id3 WHERE id1 = OLD.id1;
	DELETE FROM test_trigger_des_tbl0 WHERE id1 = OLD.id1;
	RETURN OLD;
END
$$ LANGUAGE PLPGSQL;
/
SQL SUCCESS
----创建触发器
CREATE TRIGGER insert_trigger01 BEFORE UPDATE OR DELETE ON test_trigger_src_tbl0 FOR EACH ROW EXECUTE PROCEDURE tri_insert_func01();
/
SQL SUCCESS
----执行INSERT触发事件并检查触发结果
UPDATE test_trigger_src_tbl0 SET id1=1 WHERE id3<800;
SQL SUCCESS
SELECT * FROM test_trigger_src_tbl0;
+-----+-----+-----+
| id1 | id2 | id3 |
+-----+-----+-----+
| 700 | 800 | 900 |
| 100 | 200 | 300 |
| 400 | 500 | 600 |
+-----+-----+-----+
SELECT * FROM test_trigger_des_tbl0;
+-----+-----+-----+
| id1 | id2 | id3 |
+-----+-----+-----+
| 700 | 8   | 9   |
+-----+-----+-----+
----执行DELETE触发事件并检查触发结果
DELETE FROM test_trigger_src_tbl0 WHERE id3 < 800;
SQL SUCCESS
SELECT * FROM test_trigger_src_tbl0;
+-----+-----+-----+
| id1 | id2 | id3 |
+-----+-----+-----+
| 700 | 800 | 900 |
+-----+-----+-----+
SELECT * FROM test_trigger_des_tbl0;
+-----+-----+-----+
| id1 | id2 | id3 |
+-----+-----+-----+
| 700 | 8   | 9   |
+-----+-----+-----+
----清理资源
DROP TRIGGER insert_trigger01 ON test_trigger_src_tbl0;
SQL SUCCESS
DROP FUNCTION tri_insert_func01();
SQL SUCCESS
DROP TABLE test_trigger_src_tbl0;
SQL SUCCESS
DROP TABLE test_trigger_des_tbl0;
SQL SUCCESS
