-- @testpoint: AFTER--UPDATE在表上支持行级触发器
-- @modified at: 2020-12-18
--创建源表和触发表
DROP TABLE IF EXISTS test_trigger_src_tbl0;
SQL SUCCESS
DROP TABLE IF EXISTS test_trigger_des_tbl0;
SQL SUCCESS
CREATE TABLE test_trigger_src_tbl0(id1 INT, id2 INT, id3 INT);
SQL SUCCESS
INSERT INTO test_trigger_src_tbl0 VALUES(100,200,300);
SQL SUCCESS
CREATE TABLE test_trigger_des_tbl0(id1 INT, id2 INT, id3 INT);
SQL SUCCESS
INSERT INTO test_trigger_des_tbl0 VALUES(1,2,3);
SQL SUCCESS
--创建触发器函数
CREATE OR REPLACE FUNCTION tri_update_func01() RETURNS TRIGGER AS
$$
DECLARE
BEGIN
	UPDATE test_trigger_des_tbl0 SET id3 = 5 WHERE id1=1;
	RETURN NEW;
END
$$ LANGUAGE PLPGSQL;
/
SQL SUCCESS
--创建触发器
CREATE TRIGGER update_trigger01 AFTER UPDATE ON test_trigger_src_tbl0 FOR EACH ROW EXECUTE PROCEDURE tri_update_func01();
/
SQL SUCCESS
--执行UPDATE触发事件
UPDATE test_trigger_src_tbl0 SET id3=400 WHERE id1=100;
SQL SUCCESS
SELECT * FROM test_trigger_src_tbl0;
+-----+-----+-----+
| id1 | id2 | id3 |
+-----+-----+-----+
| 100 | 200 | 400 |
+-----+-----+-----+
--检查触发结果
SELECT * FROM test_trigger_des_tbl0;
+-----+-----+-----+
| id1 | id2 | id3 |
+-----+-----+-----+
| 1   | 2   | 5   |
+-----+-----+-----+
--DROP TRIGGER
DROP TRIGGER update_trigger01 ON test_trigger_src_tbl0;
SQL SUCCESS
DROP FUNCTION tri_update_func01() cascade;
SQL SUCCESS
DROP TABLE test_trigger_src_tbl0;
SQL SUCCESS
DROP TABLE test_trigger_des_tbl0;
SQL SUCCESS
