-- @testpoint: INSTEAD OF触发器不支持WHEN条件，合理报错
--创建视图
CREATE VIEW test_trigger_src_tbl0 AS SELECT * FROM pg_tablespace WHERE spcname = 'pg_default';
SQL SUCCESS
CREATE VIEW test_trigger_des_tbl0 AS SELECT * FROM pg_tablespace WHERE spcname = 'pg_default';
SQL SUCCESS
CREATE TABLE test_trigger_src_tb2(id1 INT, id2 INT, id3 INT);
SQL SUCCESS
--创建触发器函数
CREATE OR REPLACE FUNCTION tri_insert_func01() RETURNS TRIGGER AS
$$
DECLARE
BEGIN
	DROP VIEW test_trigger_des_tbl0 CASCADE;
END
$$ LANGUAGE PLPGSQL;
/
SQL SUCCESS
--创建触发器
CREATE TRIGGER insert_trigger01 instead of INSERT ON test_trigger_src_tbl0 FOR EACH ROW WHEN(NEW.id1) EXECUTE PROCEDURE tri_insert_func01();
/
?.*ERROR: INSTEAD OF triggers cannot have WHEN conditions
--执行INSERT触发事件
INSERT INTO test_trigger_src_tb2 VALUES(100,200,300);
SQL SUCCESS
SELECT * FROM test_trigger_src_tb2;
+-----+-----+-----+
| id1 | id2 | id3 |
+-----+-----+-----+
| 100 | 200 | 300 |
+-----+-----+-----+
--检查触发结果
SELECT * FROM test_trigger_des_tbl0;
+------------+----------+--------+------------+------------+----------+
| spcname    | spcowner | spcacl | spcoptions | spcmaxsize | relative |
+------------+----------+--------+------------+------------+----------+
| pg_default | 10       |        |            |            | false    |
+------------+----------+--------+------------+------------+----------+
--DROP TRIGGER
DROP TRIGGER IF EXISTS insert_trigger01 ON test_trigger_src_tbl0;
SQL SUCCESS
DROP FUNCTION tri_insert_func01() cascade;
SQL SUCCESS
DROP VIEW test_trigger_src_tbl0;
SQL SUCCESS
DROP VIEW test_trigger_des_tbl0;
SQL SUCCESS
DROP TABLE test_trigger_src_tb2;
SQL SUCCESS
