--  @testpoint:opengauss关键字rename(非保留)，使用rename重命名
--TYPE
--创建一种复合类型，建表并插入数据以及查询
CREATE TYPE compfoo AS (f1 int, f2 text);
SQL SUCCESS
CREATE TABLE t1_compfoo(a int, b compfoo);
SQL SUCCESS
INSERT INTO t1_compfoo values(1,(1,'demo'));
SQL SUCCESS
--查询整个表
select * from t1_compfoo;
+---+----------+
| a | b        |
+---+----------+
| 1 | (1,demo) |
+---+----------+
--查询表中b列第一个字段
SELECT (b).f1 FROM t1_compfoo;
+----+
| f1 |
+----+
| 1  |
+----+
--重命名数据类型
ALTER TYPE compfoo RENAME TO compfoo_1;
SQL SUCCESS
--查询重命名是否生效
select c.relname ,a.attname,t.typname
    from pg_class as c,pg_attribute as a,pg_type as t
    where relname = 't1_compfoo'
    and a.attname = 'b'
    and a.attrelid = c.oid
    and a.atttypid = t.oid;
+------------+---------+-----------+
| relname    | attname | typname   |
+------------+---------+-----------+
| t1_compfoo | b       | compfoo_1 |
+------------+---------+-----------+
--改变类型的名称或是一个复合类型中的一个属性的名称
ALTER TYPE compfoo_1 RENAME ATTRIBUTE  f2 TO bbb CASCADE;
SQL SUCCESS
--创建一个枚举类型
CREATE TYPE bugstatus AS ENUM ('create', 'modify', 'closed');
SQL SUCCESS
--重命名枚举类型的一个标签值
ALTER TYPE bugstatus RENAME VALUE 'create' TO 'new';
SQL SUCCESS
--清理环境
drop table t1_compfoo;
SQL SUCCESS
drop type compfoo_1;
SQL SUCCESS
drop type bugstatus;
SQL SUCCESS
--模式
--创建模式 moshi
CREATE SCHEMA moshi;
SQL SUCCESS
--重命名模式名
ALTER SCHEMA moshi RENAME TO moshi_new;
SQL SUCCESS
--清理环境
DROP SCHEMA moshi_new;
SQL SUCCESS
--Data Source
--创建一个空Data Source对象
CREATE DATA SOURCE ds_test1;
SQL SUCCESS
--修改名称
ALTER DATA SOURCE ds_test1 RENAME TO ds_test;
SQL SUCCESS
--清理环境
DROP DATA SOURCE ds_test;
SQL SUCCESS
