-- @testpoint: explain plan语句结合in子查询和exists的嵌套使用
-- @modify at: 2020-11-12
--建表
drop table if exists explain_t007;
SQL SUCCESS
drop table if exists explain_t007_bak;
SQL SUCCESS
drop table if exists explain_t007_bak_1;
SQL SUCCESS
create table explain_t007(a int, b int);
SQL SUCCESS
create table explain_t007_bak(f1 int,f2 int);
SQL SUCCESS
create table explain_t007_bak_1(f3 int,f4 int);
SQL SUCCESS
--使用explain plan语句，返回EXPLAIN SUCCESS
explain plan for select * from explain_t007 where exists(select f1 from explain_t007_bak GROUP BY f1 HAVING f1 IN (select f3 from explain_t007_bak_1));
SQL SUCCESS
--查询PLAN_TABLE表信息,statement_id字段为空
select distinct object_name,statement_id from PLAN_TABLE where object_name = 'explain_t007' order by object_name;
+--------------+--------------+
| object_name  | statement_id |
+--------------+--------------+
| explain_t007 |              |
+--------------+--------------+
--清理PLAN_TABLE表信息
delete from PLAN_TABLE;
SQL SUCCESS
--删表
drop table explain_t007;
SQL SUCCESS
drop table explain_t007_bak;
SQL SUCCESS
drop table explain_t007_bak_1;
SQL SUCCESS
