-- @testpoint:explain plan语句结合in子查询使用
-- @modify at: 2020-11-12
--建表
drop table if exists explain_t1;
SQL SUCCESS
drop table if exists explain_t2;
SQL SUCCESS
create table explain_t1(a int, b int);
SQL SUCCESS
create table explain_t2(f1 int,f2 int);
SQL SUCCESS
--使用explain plan语句，返回EXPLAIN SUCCESS
explain plan for select a from explain_t1 where a in (select f1 from explain_t2);
SQL SUCCESS
--查询PLAN_TABLE表信息,statement_id字段为空
select statement_id,object_name,options from PLAN_TABLE where object_name in('explain_t1','explain_t2');
+--------------+-------------+----------+
| statement_id | object_name | options  |
+--------------+-------------+----------+
|              | explain_t1  | SEQ SCAN |
|              | explain_t2  | SEQ SCAN |
+--------------+-------------+----------+
--清理PLAN_TABLE表信息
delete from PLAN_TABLE;
SQL SUCCESS
--删表
drop table explain_t1;
SQL SUCCESS
drop table explain_t2;
SQL SUCCESS
