-- @testpoint: 网络地址操作符+的异常校验，合理报错
-- 整数直接向前进位255制
SELECT inet '192.168.1.6' + 0x25 AS RESULT;
?.*ERROR: syntax error at or near "AS"
?.*
SELECT inet '192.168.1.257' + 250 AS RESULT;
?.*ERROR: invalid input syntax for type inet: "192.168.1.257"
?.*
  Where: referenced column: result
SELECT inet '192.168.1.6.9' + 250000000 AS RESULT;
?.*ERROR: invalid input syntax for type inet: "192.168.1.6.9"
?.*
  Where: referenced column: result
SELECT inet '255.255.255.250' * 5 AS RESULT;
?.*ERROR: operator does not exist: inet \* integer
  Hint: No operator matches the given name and argument type(s). You might need to add explicit type casts.
?.*
  Where: referenced column: result
SELECT inet '255.255.255.250/24' &* 5 AS RESULT;
?.*ERROR: operator does not exist: inet \&\* integer
  Hint: No operator matches the given name and argument type(s). You might need to add explicit type casts.
?.*
  Where: referenced column: result
SELECT '234e:0:4567::3d/64' + inet '255.255.255.250' AS RESULT;
?.*ERROR: invalid input syntax for type bigint: "234e:0:4567::3d/64"
?.*
  Where: referenced column: result
SELECT cidr '192.168' + 2&5 AS RESULT;
?.*ERROR: operator does not exist: inet & integer
  Hint: No operator matches the given name and argument type(s). You might need to add explicit type casts.
?.*
  Where: referenced column: result
SELECT cidr '2001:4f8:3:ba::/64' + '55.255.255.250' AS RESULT;
?.*ERROR: invalid input syntax for type bigint: "55.255.255.250"
?.*
  Where: referenced column: result
SELECT cidr '192.168' + '' AS RESULT;
+--------+
| result |
+--------+
|        |
+--------+
SELECT cidr '' + '1.2.3.4' AS RESULT;
?.*ERROR: invalid input syntax for type bigint: "1.2.3.4"
?.*
  Where: referenced column: result
