-- @testpoint: 网络地址函数set_masklen(cidr,int)把IP地址和掩码长度抽取为文本。
-- v4
-- 带掩码
SELECT set_masklen('192.168.1.0/24'::cidr, 32) AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.1.0/32 |
+----------------+
SELECT set_masklen('192.168.1.5/32',31) AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.1.5/31 |
+----------------+
SELECT set_masklen(cidr '10.1.0.0/16',0) AS RESULT;
+-----------+
| result    |
+-----------+
| 0.0.0.0/0 |
+-----------+
SELECT set_masklen('127.0.0.1',9) AS RESULT;
+-------------+
| result      |
+-------------+
| 127.0.0.1/9 |
+-------------+
SELECT set_masklen(cidr '0.0.0.0/17',22) AS RESULT;
+------------+
| result     |
+------------+
| 0.0.0.0/22 |
+------------+
SELECT char_length(host(set_masklen('192.168.1.5/32'::cidr,13)));
+-------------+
| char_length |
+-------------+
| 11          |
+-------------+
-- v6
SELECT set_masklen(cidr '1:1:897d::ddff',88) AS RESULT;
+---------------+
| result        |
+---------------+
| 1:1:897d::/88 |
+---------------+
SELECT set_masklen('::/128'::cidr,0) AS RESULT;
+--------+
| result |
+--------+
| ::/0   |
+--------+
SELECT set_masklen(cidr 'FC00::/7',64) AS RESULT;
+-----------+
| result    |
+-----------+
| fc00::/64 |
+-----------+
SELECT set_masklen('::1/128',123) AS RESULT;
+---------+
| result  |
+---------+
| ::1/123 |
+---------+
SELECT set_masklen('::10.2.3.4',88+20) AS RESULT;
+----------------+
| result         |
+----------------+
| ::10.2.3.4/108 |
+----------------+
SELECT set_masklen(cidr'::ffff:10.4.3.2/128',5*21) AS RESULT;
+---------------------+
| result              |
+---------------------+
| ::ffff:10.0.0.0/105 |
+---------------------+
-- cidr
SELECT set_masklen('192.168.100.128/25'::cidr,31) AS RESULT;
+--------------------+
| result             |
+--------------------+
| 192.168.100.128/31 |
+--------------------+
SELECT set_masklen('192.168/24'::cidr,0) AS RESULT;
+-----------+
| result    |
+-----------+
| 0.0.0.0/0 |
+-----------+
SELECT set_masklen('192.168/25'::cidr,7) AS RESULT;
+-------------+
| result      |
+-------------+
| 192.0.0.0/7 |
+-------------+
SELECT set_masklen('192.168.1'::cidr,23) AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.0.0/23 |
+----------------+
SELECT set_masklen('192.168'::cidr,32) AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.0.0/32 |
+----------------+
SELECT set_masklen('10.1.2'::cidr,3) AS RESULT;
+-----------+
| result    |
+-----------+
| 0.0.0.0/3 |
+-----------+
SELECT set_masklen('10.1'::cidr,32) AS RESULT;
+-------------+
| result      |
+-------------+
| 10.1.0.0/32 |
+-------------+
SELECT set_masklen('10'::cidr,5) AS RESULT;
+-----------+
| result    |
+-----------+
| 8.0.0.0/5 |
+-----------+
SELECT set_masklen('10.1.2.3/32'::cidr,12) AS RESULT;
+-------------+
| result      |
+-------------+
| 10.0.0.0/12 |
+-------------+
SELECT set_masklen('2001:4f8:3:ba::/64'::cidr,123) AS RESULT;
+---------------------+
| result              |
+---------------------+
| 2001:4f8:3:ba::/123 |
+---------------------+
SELECT set_masklen('2001:4f8:3:ba:2e0:81ff:fe22:d1f1/128'::cidr,3) AS RESULT;
+----------+
| result   |
+----------+
| 2000::/3 |
+----------+
SELECT set_masklen('::ffff:1.2.3.0/120'::cidr,123) AS RESULT;
+--------------------+
| result             |
+--------------------+
| ::ffff:1.2.3.0/123 |
+--------------------+
SELECT set_masklen('::ffff:1.2.3.0/128'::cidr,12) AS RESULT;
+--------+
| result |
+--------+
| ::/12  |
+--------+
