-- @testpoint: 网络地址函数broadcast(inet)异常校验，合理报错
-- v4
-- 带掩码
SELECT broadcast('0.0.0.0/33') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "0.0.0.0/33"
?.*
  Where: referenced column: result
SELECT broadcast('127.0.0.256/0') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "127.0.0.256/0"
?.*
  Where: referenced column: result
SELECT broadcast('224.178.192.11-0') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "224.178.192.11-0"
?.*
  Where: referenced column: result
SELECT broadcast('0.0.0.0.0/25') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "0.0.0.0.0/25"
?.*
  Where: referenced column: result
SELECT broadcast('224-178-192-11/25') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "224-178-192-11/25"
?.*
  Where: referenced column: result
-- 不带掩码
SELECT broadcast('192.178.192.256') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "192.178.192.256"
?.*
  Where: referenced column: result
SELECT broadcast('192.178.192.19.1') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "192.178.192.19.1"
?.*
  Where: referenced column: result
-- 给广播地址
SELECT broadcast('255.255.255.255.255') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "255.255.255.255.255"
?.*
  Where: referenced column: result
-- v6
-- 带前缀
SELECT broadcast('1::1:ddff/129') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "1::1:ddff/129"
?.*
  Where: referenced column: result
-- 不带前缀
SELECT broadcast('1::1:ddffr') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "1::1:ddffr"
?.*
  Where: referenced column: result
SELECT broadcast('1:1::897d::ddff') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "1:1::897d::ddff"
?.*
  Where: referenced column: result
-- 特殊地址
SELECT broadcast('FC00a::/7') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "FC00a::/7"
?.*
  Where: referenced column: result
-- mac
SELECT broadcast('0800.2b01.0203') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "0800.2b01.0203"
?.*
  Where: referenced column: result
-- 空值
SELECT broadcast('') AS RESULT;
+--------+
| result |
+--------+
|        |
+--------+
SELECT broadcast('192.178.192.19/32','192.178.192.19/32') AS RESULT;
?.*ERROR: function broadcast\(unknown, unknown\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: result
SELECT broadcast() AS RESULT;
?.*ERROR: function broadcast\(\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: result
-- cidr
SELECT broadcast('192.168.100.128-25'::cidr) AS RESULT;
?.*ERROR: invalid input syntax for type cidr: "192.168.100.128-25"
?.*
  Where: referenced column: result
SELECT broadcast('192.168/25':cidr) AS RESULT;
?.*ERROR: syntax error at or near ":cidr"
?.*
SELECT broadcast('10'::cidr1) AS RESULT;
?.*ERROR: type "cidr1" does not exist
?.*
  Where: referenced column: result
SELECT broadcast('2001:4f8:3:ba::/129'::cidr) AS RESULT;
?.*ERROR: invalid input syntax for type cidr: "2001:4f8:3:ba::/129"
?.*
  Where: referenced column: result
SELECT broadcast('2001:4f8:3:ba:2e0:81ff:fe22:d1gh'::cidr) AS RESULT;
?.*ERROR: invalid input syntax for type cidr: "2001:4f8:3:ba:2e0:81ff:fe22:d1gh"
?.*
  Where: referenced column: result
