-- @testpoint: 网络地址函数text(inet)把IP地址和掩码长度抽取为文本。
-- v4
-- 带掩码
SELECT text(inet '192.168.1.5/0') AS RESULT;
+---------------+
| result        |
+---------------+
| 192.168.1.5/0 |
+---------------+
SELECT text('192.168.1.5/7') AS RESULT;
+---------------+
| result        |
+---------------+
| 192.168.1.5/7 |
+---------------+
SELECT text('192.168.1.5/24') AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.1.5/24 |
+----------------+
SELECT text('192.168.1.5/25') AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.1.5/25 |
+----------------+
SELECT char_length(text('192.168.1.5/32'));
+-------------+
| char_length |
+-------------+
| 14          |
+-------------+
SELECT text('192.168.1.5.9/32') AS RESULT;
+------------------+
| result           |
+------------------+
| 192.168.1.5.9/32 |
+------------------+
-- 不带掩码
SELECT text('127.0.0.1') AS RESULT;
+-----------+
| result    |
+-----------+
| 127.0.0.1 |
+-----------+
-- 特殊地址
SELECT text('0.0.0.0/17') AS RESULT;
+------------+
| result     |
+------------+
| 0.0.0.0/17 |
+------------+
SELECT text('255.255.255.255/17') AS RESULT;
+--------------------+
| result             |
+--------------------+
| 255.255.255.255/17 |
+--------------------+
-- v6
-- 带前缀
SELECT text('1::1:ddff/64') AS RESULT;
+--------------+
| result       |
+--------------+
| 1::1:ddff/64 |
+--------------+
SELECT text('1::1:ddff/89') AS RESULT;
+--------------+
| result       |
+--------------+
| 1::1:ddff/89 |
+--------------+
-- 不带前缀
SELECT text('1:1:897d::ddff') AS RESULT;
+----------------+
| result         |
+----------------+
| 1:1:897d::ddff |
+----------------+
-- 特殊地址
SELECT text('::/128') AS RESULT;
+--------+
| result |
+--------+
| ::/128 |
+--------+
SELECT text('FC00::/7') AS RESULT;
+----------+
| result   |
+----------+
| FC00::/7 |
+----------+
SELECT text('::1/128') AS RESULT;
+---------+
| result  |
+---------+
| ::1/128 |
+---------+
SELECT text('::10.2.3.4') AS RESULT;
+------------+
| result     |
+------------+
| ::10.2.3.4 |
+------------+
SELECT text('::ffff:10.4.3.2/128') AS RESULT;
+---------------------+
| result              |
+---------------------+
| ::ffff:10.4.3.2/128 |
+---------------------+
-- cidr
SELECT text('192.168.100.128/25'::cidr) AS RESULT;
+--------------------+
| result             |
+--------------------+
| 192.168.100.128/25 |
+--------------------+
SELECT text('192.168/24'::cidr) AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.0.0/24 |
+----------------+
SELECT text('192.168/25'::cidr) AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.0.0/25 |
+----------------+
SELECT text('192.168.1'::cidr) AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.1.0/24 |
+----------------+
SELECT text('192.168'::cidr) AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.0.0/24 |
+----------------+
SELECT text('10.1.2'::cidr) AS RESULT;
+-------------+
| result      |
+-------------+
| 10.1.2.0/24 |
+-------------+
SELECT text('10.1'::cidr) AS RESULT;
+-------------+
| result      |
+-------------+
| 10.1.0.0/16 |
+-------------+
SELECT text('10'::cidr) AS RESULT;
+------------+
| result     |
+------------+
| 10.0.0.0/8 |
+------------+
SELECT text('10.1.2.3/32'::cidr) AS RESULT;
+-------------+
| result      |
+-------------+
| 10.1.2.3/32 |
+-------------+
SELECT text('2001:4f8:3:ba::/64'::cidr) AS RESULT;
+--------------------+
| result             |
+--------------------+
| 2001:4f8:3:ba::/64 |
+--------------------+
SELECT text('2001:4f8:3:ba:2e0:81ff:fe22:d1f1/128'::cidr) AS RESULT;
+--------------------------------------+
| result                               |
+--------------------------------------+
| 2001:4f8:3:ba:2e0:81ff:fe22:d1f1/128 |
+--------------------------------------+
SELECT text('::ffff:1.2.3.0/120'::cidr) AS RESULT;
+--------------------+
| result             |
+--------------------+
| ::ffff:1.2.3.0/120 |
+--------------------+
SELECT char_length(text('::ffff:1.2.3.0/128'::cidr));
+-------------+
| char_length |
+-------------+
| 18          |
+-------------+
