-- @testpoint: 网络地址函数netmask(inet)为网络构造子网掩码。
-- v4
-- 带掩码
SELECT netmask('192.168.1.5/0') AS RESULT;
+---------+
| result  |
+---------+
| 0.0.0.0 |
+---------+
SELECT netmask('192.168.1.5/7') AS RESULT;
+-----------+
| result    |
+-----------+
| 254.0.0.0 |
+-----------+
SELECT netmask('192.168.1.5/24') AS RESULT;
+---------------+
| result        |
+---------------+
| 255.255.255.0 |
+---------------+
SELECT netmask('192.168.1.5/25') AS RESULT;
+-----------------+
| result          |
+-----------------+
| 255.255.255.128 |
+-----------------+
SELECT netmask('192.168.1.5/32') AS RESULT;
+-----------------+
| result          |
+-----------------+
| 255.255.255.255 |
+-----------------+
-- 不带掩码
SELECT netmask('127.0.0.1') AS RESULT;
+-----------------+
| result          |
+-----------------+
| 255.255.255.255 |
+-----------------+
-- 特殊地址
SELECT netmask('0.0.0.0/17') AS RESULT;
+---------------+
| result        |
+---------------+
| 255.255.128.0 |
+---------------+
SELECT netmask('255.255.255.255/17') AS RESULT;
+---------------+
| result        |
+---------------+
| 255.255.128.0 |
+---------------+
-- v6
-- 带前缀
SELECT netmask('1::1:ddff/64') AS RESULT;
+-----------------------+
| result                |
+-----------------------+
| ffff:ffff:ffff:ffff:: |
+-----------------------+
SELECT netmask('1::1:ddff/89') AS RESULT;
+---------------------------------+
| result                          |
+---------------------------------+
| ffff:ffff:ffff:ffff:ffff:ff80:: |
+---------------------------------+
-- 不带前缀
SELECT netmask('1:1:897d::ddff') AS RESULT;
+-----------------------------------------+
| result                                  |
+-----------------------------------------+
| ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff |
+-----------------------------------------+
-- 特殊地址
SELECT netmask('::/128') AS RESULT;
+-----------------------------------------+
| result                                  |
+-----------------------------------------+
| ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff |
+-----------------------------------------+
SELECT netmask('FC00::/7') AS RESULT;
+--------+
| result |
+--------+
| fe00:: |
+--------+
SELECT netmask('::1/128') AS RESULT;
+-----------------------------------------+
| result                                  |
+-----------------------------------------+
| ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff |
+-----------------------------------------+
SELECT netmask('::10.2.3.4') AS RESULT;
+-----------------------------------------+
| result                                  |
+-----------------------------------------+
| ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff |
+-----------------------------------------+
SELECT netmask('::ffff:10.4.3.2/128') AS RESULT;
+-----------------------------------------+
| result                                  |
+-----------------------------------------+
| ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff |
+-----------------------------------------+
-- cidr
SELECT netmask('192.168.100.128/25'::cidr) AS RESULT;
+-----------------+
| result          |
+-----------------+
| 255.255.255.128 |
+-----------------+
SELECT netmask('192.168/24'::cidr) AS RESULT;
+---------------+
| result        |
+---------------+
| 255.255.255.0 |
+---------------+
SELECT netmask('192.168/25'::cidr) AS RESULT;
+-----------------+
| result          |
+-----------------+
| 255.255.255.128 |
+-----------------+
SELECT netmask('192.168.1'::cidr) AS RESULT;
+---------------+
| result        |
+---------------+
| 255.255.255.0 |
+---------------+
SELECT netmask('192.168'::cidr) AS RESULT;
+---------------+
| result        |
+---------------+
| 255.255.255.0 |
+---------------+
SELECT netmask('10.1.2'::cidr) AS RESULT;
+---------------+
| result        |
+---------------+
| 255.255.255.0 |
+---------------+
SELECT netmask('10.1'::cidr) AS RESULT;
+-------------+
| result      |
+-------------+
| 255.255.0.0 |
+-------------+
SELECT netmask('10'::cidr) AS RESULT;
+-----------+
| result    |
+-----------+
| 255.0.0.0 |
+-----------+
SELECT netmask('10.1.2.3/32'::cidr) AS RESULT;
+-----------------+
| result          |
+-----------------+
| 255.255.255.255 |
+-----------------+
SELECT netmask('2001:4f8:3:ba::/64'::cidr) AS RESULT;
+-----------------------+
| result                |
+-----------------------+
| ffff:ffff:ffff:ffff:: |
+-----------------------+
SELECT netmask('2001:4f8:3:ba:2e0:81ff:fe22:d1f1/128'::cidr) AS RESULT;
+-----------------------------------------+
| result                                  |
+-----------------------------------------+
| ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff |
+-----------------------------------------+
SELECT netmask('::ffff:1.2.3.0/120'::cidr) AS RESULT;
+-----------------------------------------+
| result                                  |
+-----------------------------------------+
| ffff:ffff:ffff:ffff:ffff:ffff:ffff:ff00 |
+-----------------------------------------+
SELECT netmask(cidr '::ffff:1.2.3.0/128') AS RESULT;
+-----------------------------------------+
| result                                  |
+-----------------------------------------+
| ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff |
+-----------------------------------------+
