-- @testpoint: 网络地址函数set_masklen(inet, int)为inet数值设置子网掩码长度。
-- v4
-- 带掩码
SELECT set_masklen(inet '192.168.1.5/0',-0) AS RESULT;
+---------------+
| result        |
+---------------+
| 192.168.1.5/0 |
+---------------+
SELECT set_masklen('192.168.1.5/0'::inet,-0) AS RESULT;
+---------------+
| result        |
+---------------+
| 192.168.1.5/0 |
+---------------+
SELECT set_masklen('192.168.1.5/0',-0) AS RESULT;
+---------------+
| result        |
+---------------+
| 192.168.1.5/0 |
+---------------+
SELECT set_masklen('192.168.1.5/0',0) AS RESULT;
+---------------+
| result        |
+---------------+
| 192.168.1.5/0 |
+---------------+
SELECT set_masklen('192.168.1.5/7',5) AS RESULT;
+---------------+
| result        |
+---------------+
| 192.168.1.5/5 |
+---------------+
SELECT set_masklen('192.168.1.5/24',16) AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.1.5/16 |
+----------------+
SELECT set_masklen('192.168.1.5/25',17) AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.1.5/17 |
+----------------+
SELECT set_masklen('192.168.1.5/32',32) AS RESULT;
+-------------+
| result      |
+-------------+
| 192.168.1.5 |
+-------------+
-- 不带掩码
SELECT set_masklen('127.0.0.1',31) AS RESULT;
+--------------+
| result       |
+--------------+
| 127.0.0.1/31 |
+--------------+
SELECT set_masklen('127.0.0.1',+31) AS RESULT;
+--------------+
| result       |
+--------------+
| 127.0.0.1/31 |
+--------------+
SELECT set_masklen('127.0.0.1','31') AS RESULT;
+--------------+
| result       |
+--------------+
| 127.0.0.1/31 |
+--------------+
SELECT set_masklen('127.0.0.1',2*3) AS RESULT;
+-------------+
| result      |
+-------------+
| 127.0.0.1/6 |
+-------------+
SELECT set_masklen('127.0.0.1',(-2)*(-3)) AS RESULT;
+-------------+
| result      |
+-------------+
| 127.0.0.1/6 |
+-------------+
-- 特殊地址
SELECT set_masklen('0.0.0.0',23) AS RESULT;
+------------+
| result     |
+------------+
| 0.0.0.0/23 |
+------------+
SELECT set_masklen('255.255.255.255',17) AS RESULT;
+--------------------+
| result             |
+--------------------+
| 255.255.255.255/17 |
+--------------------+
-- v6
-- 带前缀
SELECT set_masklen('1::1:ddff/64',0) AS RESULT;
+-------------+
| result      |
+-------------+
| 1::1:ddff/0 |
+-------------+
SELECT set_masklen('1::1:ddff/89',13) AS RESULT;
+--------------+
| result       |
+--------------+
| 1::1:ddff/13 |
+--------------+
SELECT set_masklen('1::1:ddff/64',9/3.7) AS RESULT;
+-------------+
| result      |
+-------------+
| 1::1:ddff/2 |
+-------------+
-- 不带前缀
SELECT set_masklen('1:1:897d::ddff',127) AS RESULT;
+--------------------+
| result             |
+--------------------+
| 1:1:897d::ddff/127 |
+--------------------+
-- 特殊地址
SELECT set_masklen('::/128',0) AS RESULT;
+--------+
| result |
+--------+
| ::/0   |
+--------+
SELECT set_masklen('FC00::/7',127) AS RESULT;
+------------+
| result     |
+------------+
| fc00::/127 |
+------------+
SELECT set_masklen('::1/128',127) AS RESULT;
+---------+
| result  |
+---------+
| ::1/127 |
+---------+
SELECT set_masklen('::10.2.3.4',2) AS RESULT;
+--------------+
| result       |
+--------------+
| ::10.2.3.4/2 |
+--------------+
SELECT set_masklen('::ffff:10.4.3.2/128',111) AS RESULT;
+---------------------+
| result              |
+---------------------+
| ::ffff:10.4.3.2/111 |
+---------------------+
