-- @testpoint: 网络地址操作符-的异常校验，合理报错
-- 整数直接向前进位255制
SELECT inet '192.168.1.6' - 0x25 AS RESULT;
?.*ERROR: syntax error at or near "AS"
?.*
SELECT inet '192.168.1.257' - 250 AS RESULT;
?.*ERROR: invalid input syntax for type inet: "192.168.1.257"
?.*
  Where: referenced column: result
?.*ERROR: invalid input syntax for type inet: "192.168.1.6.9"
?.*
  Where: referenced column: result
SELECT inet '255.255.255.250' * 5 AS RESULT;
?.*ERROR: operator does not exist: inet \* integer
  Hint: No operator matches the given name and argument type(s). You might need to add explicit type casts.
?.*
  Where: referenced column: result
SELECT inet '255.255.255.250/24' &* 5 AS RESULT;
?.*ERROR: operator does not exist: inet \&\* integer
  Hint: No operator matches the given name and argument type(s). You might need to add explicit type casts.
?.*
  Where: referenced column: result
SELECT '234e:0:4567::3d/64' - inet '255.255.255.250' AS RESULT;
?.*ERROR: cannot subtract inet values of different sizes
  Where: referenced column: result
SELECT 995 - inet '255.255.255.250/24'AS RESULT;
?.*ERROR: operator does not exist: integer - inet
  Hint: No operator matches the given name and argument type(s). You might need to add explicit type casts.
?.*
  Where: referenced column: result
SELECT 2 - inet '234e:0:4567::3d/64' AS RESULT;
?.*ERROR: operator does not exist: integer - inet
  Hint: No operator matches the given name and argument type(s). You might need to add explicit type casts.
?.*
  Where: referenced column: result
?.*ERROR: result is out of range
  Where: referenced column: result
SELECT 5 - inet '255.255.255.250' AS RESULT;
?.*ERROR: operator does not exist: integer - inet
  Hint: No operator matches the given name and argument type(s). You might need to add explicit type casts.
?.*
  Where: referenced column: result
SELECT 4.99999 - inet '255.255.255.250' AS RESULT;
?.*ERROR: operator does not exist: numeric - inet
  Hint: No operator matches the given name and argument type(s). You might need to add explicit type casts.
?.*
  Where: referenced column: result
SELECT -5.99999 - inet '255.255.255.250' AS RESULT;
?.*ERROR: operator does not exist: numeric - inet
  Hint: No operator matches the given name and argument type(s). You might need to add explicit type casts.
?.*
  Where: referenced column: result
SELECT inet '0.0.0.0' - 127.1 AS RESULT;
?.*ERROR: result is out of range
  Where: referenced column: result
SELECT inet '::1/128' - 9 AS RESULT;
?.*ERROR: result is out of range
  Where: referenced column: result
SELECT inet '1::ffff:255.255.255.256' - '1::ffff:0:0' AS RESULT;
?.*ERROR: invalid input syntax for type inet: "1::ffff:255.255.255.256"
?.*
  Where: referenced column: result
SELECT inet '1::ffff:255.255.255.255' - '0.0.0.1' AS RESULT;
?.*ERROR: cannot subtract inet values of different sizes
  Where: referenced column: result
SELECT 0.025 - cidr '192.168'  AS RESULT;
?.*ERROR: operator does not exist: numeric - cidr
  Hint: No operator matches the given name and argument type(s). You might need to add explicit type casts.
?.*
  Where: referenced column: result
SELECT cidr '192.168' - 2&5 AS RESULT;
?.*ERROR: operator does not exist: inet & integer
  Hint: No operator matches the given name and argument type(s). You might need to add explicit type casts.
?.*
  Where: referenced column: result
SELECT cidr '2001:4f8:3:ba::/64' - '55.255.255.250' AS RESULT;
?.*ERROR: cannot subtract inet values of different sizes
  Where: referenced column: result
SELECT cidr '192.168' - '' AS RESULT;
+--------+
| result |
+--------+
|        |
+--------+
SELECT cidr '' - '1.2.3.4' AS RESULT;
+--------+
| result |
+--------+
|        |
+--------+
