-- @testpoint: 网络地址函数network(inet)异常校验，合理报错
-- v4
-- 带掩码
SELECT network('256.168.1.5/0') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "256.168.1.5/0"
?.*
  Where: referenced column: result
SELECT network('192.168.1.5/33') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "192.168.1.5/33"
?.*
  Where: referenced column: result
SELECT network('192.168.1.5-24') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "192.168.1.5-24"
?.*
  Where: referenced column: result
SELECT network('192:168:1:5/25') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "192:168:1:5/25"
?.*
  Where: referenced column: result
SELECT network('192.168.1.5.9/32') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "192.168.1.5.9/32"
?.*
  Where: referenced column: result
-- 不带掩码
SELECT network('256.168.1.5') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "256.168.1.5"
?.*
  Where: referenced column: result
SELECT network('192:168:1') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "192:168:1"
?.*
  Where: referenced column: result
SELECT network('192.168.1.5.9') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "192.168.1.5.9"
?.*
  Where: referenced column: result
-- 特殊地址
SELECT network('0.0.0.0/3.9') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "0.0.0.0/3.9"
?.*
  Where: referenced column: result
SELECT network('255.255.255.255/0x40') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "255.255.255.255/0x40"
?.*
  Where: referenced column: result
-- v6
-- 带前缀
SELECT network('1::1::ddff/64') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "1::1::ddff/64"
?.*
  Where: referenced column: result
SELECT network('1::1:ddff/133') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "1::1:ddff/133"
?.*
  Where: referenced column: result
SELECT network('1::1:ddff-128') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "1::1:ddff-128"
?.*
  Where: referenced column: result
-- 不带前缀
SELECT network('00001:1:897d::ddff') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "00001:1:897d::ddff"
?.*
  Where: referenced column: result
-- 特殊地址
SELECT network('FC00::/7%') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "FC00::/7%"
?.*
  Where: referenced column: result
SELECT network('::1/0.0') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "::1/0.0"
?.*
  Where: referenced column: result
-- mac
SELECT network('0800.2b01.0203') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "0800.2b01.0203"
?.*
  Where: referenced column: result
-- 多参少参空值
SELECT network('') AS RESULT;
+--------+
| result |
+--------+
|        |
+--------+
SELECT network('192.168.1.5','192.1.1.1') AS RESULT;
?.*ERROR: function network\(unknown, unknown\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: result
-- cidr
SELECT network('192.168.100.128-25'::cidr) AS RESULT;
?.*ERROR: invalid input syntax for type cidr: "192.168.100.128-25"
?.*
  Where: referenced column: result
SELECT network('192.168/25':cidr) AS RESULT;
?.*ERROR: syntax error at or near ":cidr"
?.*
SELECT network('10'::cidr1) AS RESULT;
?.*ERROR: type "cidr1" does not exist
?.*
  Where: referenced column: result
SELECT network('2001:4f8:3:ba::/129'::cidr) AS RESULT;
?.*ERROR: invalid input syntax for type cidr: "2001:4f8:3:ba::/129"
?.*
  Where: referenced column: result
SELECT network('2001:4f8:3:ba:2e0:81ff:fe22:d1gh'::cidr) AS RESULT;
?.*ERROR: invalid input syntax for type cidr: "2001:4f8:3:ba:2e0:81ff:fe22:d1gh"
?.*
  Where: referenced column: result
