-- @testpoint: 网络地址操作符~的异常校验，合理报错
-- v4
SELECT ~ inet '0.0.0.0.0' AS RESULT;
?.*ERROR: invalid input syntax for type inet: "0.0.0.0.0"
?.*
  Where: referenced column: result
SELECT ~ inet '127.0.0.1/33' AS RESULT;
?.*ERROR: invalid input syntax for type inet: "127.0.0.1/33"
?.*
  Where: referenced column: result
SELECT ~ inet '256.168.1.6' AS RESULT;
?.*ERROR: invalid input syntax for type inet: "256.168.1.6"
?.*
  Where: referenced column: result
SELECT ~ inet1 '255.255.255.255' AS RESULT;
?.*ERROR: type "inet1" does not exist
?.*
  Where: referenced column: result
SELECT ~ cidr '10!' AS RESULT;
?.*ERROR: invalid input syntax for type cidr: "10!"
?.*
  Where: referenced column: result
SELECT ~ cidr '10.1.2.3@32' AS RESULT;
?.*ERROR: invalid input syntax for type cidr: "10.1.2.3@32"
?.*
  Where: referenced column: result
-- v6
SELECT ~ inet '1::1:ddff/129' AS RESULT;
?.*ERROR: invalid input syntax for type inet: "1::1:ddff/129"
?.*
  Where: referenced column: result
SELECT ~ inet '1:1:897d::ddfh' AS RESULT;
?.*ERROR: invalid input syntax for type inet: "1:1:897d::ddfh"
?.*
  Where: referenced column: result
SELECT ~ inet '1::1::3/128' AS RESULT;
?.*ERROR: invalid input syntax for type inet: "1::1::3/128"
?.*
  Where: referenced column: result
SELECT ~ inet 'FC001::/7' AS RESULT;
?.*ERROR: invalid input syntax for type inet: "FC001::/7"
?.*
  Where: referenced column: result
SELECT ~ cidr '2001:4f8:3:ba:2e0:81ff:fe22:d1f1:8/128' AS RESULT;
?.*ERROR: invalid input syntax for type cidr: "2001:4f8:3:ba:2e0:81ff:fe22:d1f1:8/128"
?.*
  Where: referenced column: result
-- 多参少参空值
SELECT ~ cidr ' ' AS RESULT;
?.*ERROR: invalid input syntax for type cidr: " "
?.*
  Where: referenced column: result
SELECT ~ cidr '' AS RESULT;
+--------+
| result |
+--------+
|        |
+--------+
