-- @testpoint: 网络地址操作符-的合法值测试
-- 减数字
SELECT inet '255.255.255.250/24' - 5 AS RESULT;
+--------------------+
| result             |
+--------------------+
| 255.255.255.245/24 |
+--------------------+
SELECT cidr '10.1.2.3/32' - 25 AS RESULT;
+------------+
| result     |
+------------+
| 10.1.1.234 |
+------------+
SELECT cidr '2001:4f8:3:ba::/64' - 25 AS RESULT;
+--------------------------------------+
| result                               |
+--------------------------------------+
| 2001:4f8:3:b9:ffff:ffff:ffff:ffe7/64 |
+--------------------------------------+
SELECT inet '255.255.255.250/24' - -5 AS RESULT;
+--------------------+
| result             |
+--------------------+
| 255.255.255.255/24 |
+--------------------+
SELECT inet '255.255.255.250/24' - 999/3 AS RESULT;
+--------------------+
| result             |
+--------------------+
| 255.255.254.173/24 |
+--------------------+
SELECT inet '255.255.255.250/24' - 245-5 AS RESULT;
+------------------+
| result           |
+------------------+
| 255.255.255.0/24 |
+------------------+
SELECT inet '255.255.255.250/24' - (245-5) AS RESULT;
+-------------------+
| result            |
+-------------------+
| 255.255.255.10/24 |
+-------------------+
+--------------------+
| result             |
+--------------------+
| 230.102.102.102/24 |
+--------------------+
SELECT cidr '192.168' - 25 AS RESULT;
+--------------------+
| result             |
+--------------------+
| 192.167.255.231/24 |
+--------------------+
SELECT cidr '10.1.2' - 25 AS RESULT;
+---------------+
| result        |
+---------------+
| 10.1.1.231/24 |
+---------------+
SELECT cidr '192.168' - 25 AS RESULT;
+--------------------+
| result             |
+--------------------+
| 192.167.255.231/24 |
+--------------------+
+---------+
| result  |
+---------+
| 0.0.0.0 |
+---------+
SELECT inet '234e:0:4567::3f' - 1 AS RESULT;
+-----------------+
| result          |
+-----------------+
| 234e:0:4567::3e |
+-----------------+
SELECT inet '::1' - '::2' AS RESULT;
+--------+
| result |
+--------+
| -1     |
+--------+
SELECT inet '255.255.255.250' - 0.7 AS RESULT;
+-----------------+
| result          |
+-----------------+
| 255.255.255.249 |
+-----------------+
SELECT inet '::1/128' - -9.34 AS RESULT;
+--------+
| result |
+--------+
| ::a    |
+--------+
SELECT inet '1::ffff:255.255.255.250' - 9/9 AS RESULT;
+-------------------+
| result            |
+-------------------+
| 1::ffff:ffff:fff9 |
+-------------------+
SELECT inet '1::ffff:255.255.250.255' - 9/9 AS RESULT;
+-------------------+
| result            |
+-------------------+
| 1::ffff:ffff:fafe |
+-------------------+
SELECT inet '1::ffff:255.255.250.250' - 9/9 AS RESULT;
+-------------------+
| result            |
+-------------------+
| 1::ffff:ffff:faf9 |
+-------------------+
-- 减ip
SELECT inet '255.255.255.255/24' - cidr '10.1.2' AS RESULT;
+------------+
| result     |
+------------+
+------------+
SELECT inet '255.255.255.255/24' - cidr '0.0.0.1' AS RESULT;
+------------+
| result     |
+------------+
+------------+
SELECT inet '192.168.1.43' - inet '192.168.1.19' AS RESULT;
+--------+
| result |
+--------+
| 24     |
+--------+
SELECT inet '1::ffff:255.255.250.250' - '1::ffff:255.255.250.229' AS RESULT;
+--------+
| result |
+--------+
| 21     |
+--------+
SELECT inet '1::ffff:255.255.250.250' - '1::ffff:255.255.250.249' AS RESULT;
+--------+
| result |
+--------+
| 1      |
+--------+
SELECT inet '1::ffff:255.255.255.255' - '1::ffff:0:0' AS RESULT;
+------------+
| result     |
+------------+
+------------+
SELECT inet '1::ffff:255.255.250.249' - '1::ffff:255.255.250.250' AS RESULT;
+--------+
| result |
+--------+
| -1     |
+--------+
SELECT cidr '10.1.2' - '25'::clob AS RESULT;
+---------------+
| result        |
+---------------+
| 10.1.1.231/24 |
+---------------+
SELECT cidr '192.168' - 0.025 AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.0.0/24 |
+----------------+
