-- @testpoint: 网络地址函数abbrev(inet)把IP地址和掩码长度抽取为文本。
-- v4
-- 带掩码
SELECT abbrev(inet '192.168.1.5/0') AS RESULT;
+---------------+
| result        |
+---------------+
| 192.168.1.5/0 |
+---------------+
SELECT abbrev('192.168.1.5/7'::inet) AS RESULT;
+---------------+
| result        |
+---------------+
| 192.168.1.5/7 |
+---------------+
SELECT abbrev('192.168.1.5/24'::inet) AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.1.5/24 |
+----------------+
SELECT abbrev(inet '192.168.1.5/25') AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.1.5/25 |
+----------------+
SELECT char_length(abbrev('192.168.1.5/32'));
+-------------+
| char_length |
+-------------+
| 11          |
+-------------+
SELECT abbrev('192.168.1.5/32') AS RESULT;
+-------------+
| result      |
+-------------+
| 192.168.1.5 |
+-------------+
SELECT abbrev(inet '10.1.0.0/16') AS RESULT;
+-------------+
| result      |
+-------------+
| 10.1.0.0/16 |
+-------------+
-- 不带掩码
SELECT abbrev('127.0.0.1') AS RESULT;
+-----------+
| result    |
+-----------+
| 127.0.0.1 |
+-----------+
-- 特殊地址
SELECT abbrev(inet '0.0.0.0/17') AS RESULT;
+------------+
| result     |
+------------+
| 0.0.0.0/17 |
+------------+
SELECT abbrev('255.255.255.255/17'::inet) AS RESULT;
+--------------------+
| result             |
+--------------------+
| 255.255.255.255/17 |
+--------------------+
-- v6
-- 带前缀
SELECT abbrev('1::1:ddff/64'::inet) AS RESULT;
+--------------+
| result       |
+--------------+
| 1::1:ddff/64 |
+--------------+
SELECT abbrev(inet '1::1:ddff/89') AS RESULT;
+--------------+
| result       |
+--------------+
| 1::1:ddff/89 |
+--------------+
-- 不带前缀
SELECT abbrev(inet '1:1:897d::ddff') AS RESULT;
+----------------+
| result         |
+----------------+
| 1:1:897d::ddff |
+----------------+
-- 特殊地址
SELECT abbrev('::/128'::inet) AS RESULT;
+--------+
| result |
+--------+
| ::     |
+--------+
SELECT abbrev(inet 'FC00::/7') AS RESULT;
+----------+
| result   |
+----------+
| fc00::/7 |
+----------+
SELECT abbrev('::1/128') AS RESULT;
+--------+
| result |
+--------+
| ::1    |
+--------+
SELECT abbrev('::10.2.3.4') AS RESULT;
+------------+
| result     |
+------------+
| ::10.2.3.4 |
+------------+
SELECT abbrev(inet'::ffff:10.4.3.2/128') AS RESULT;
+-----------------+
| result          |
+-----------------+
| ::ffff:10.4.3.2 |
+-----------------+
