-- @testpoint: 网络地址函数text(inet)异常校验，合理报错
-- v4
-- 带掩码
SELECT text(inet '256.168.1.5/0') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "256.168.1.5/0"
?.*
  Where: referenced column: result
SELECT text(inet '192.168.1.5/33') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "192.168.1.5/33"
?.*
  Where: referenced column: result
SELECT text(inet '192.168.1.5-24') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "192.168.1.5-24"
?.*
  Where: referenced column: result
SELECT text('192:168:1:5/25'::inet) AS RESULT;
?.*ERROR: invalid input syntax for type inet: "192:168:1:5/25"
?.*
  Where: referenced column: result
SELECT text('192.168.1.5.9/32'::inet) AS RESULT;
?.*ERROR: invalid input syntax for type inet: "192.168.1.5.9/32"
?.*
  Where: referenced column: result
-- 不带掩码
SELECT text(inet '256.168.1.5') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "256.168.1.5"
?.*
  Where: referenced column: result
SELECT text(inet '192:168:1') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "192:168:1"
?.*
  Where: referenced column: result
SELECT text('192.168.1.5.9'::inet) AS RESULT;
?.*ERROR: invalid input syntax for type inet: "192.168.1.5.9"
?.*
  Where: referenced column: result
-- 特殊地址
SELECT text('0.0.0.0/3.9'::inet) AS RESULT;
?.*ERROR: invalid input syntax for type inet: "0.0.0.0/3.9"
?.*
  Where: referenced column: result
SELECT text(inet '255.255.255.255/0x40') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "255.255.255.255/0x40"
?.*
  Where: referenced column: result
-- v6
-- 带前缀
SELECT text(inet '1::1::ddff/64') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "1::1::ddff/64"
?.*
  Where: referenced column: result
SELECT text(inet'1::1:ddff/133') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "1::1:ddff/133"
?.*
  Where: referenced column: result
SELECT text('1::1:ddff-128'::inet) AS RESULT;
?.*ERROR: invalid input syntax for type inet: "1::1:ddff-128"
?.*
  Where: referenced column: result
-- 不带前缀
SELECT text('00001:1:897d::ddff'::inet) AS RESULT;
?.*ERROR: invalid input syntax for type inet: "00001:1:897d::ddff"
?.*
  Where: referenced column: result
-- 特殊地址
SELECT text('FC00::/7%'::inet) AS RESULT;
?.*ERROR: invalid input syntax for type inet: "FC00::/7%"
?.*
  Where: referenced column: result
SELECT text(inet '::1/0.0') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "::1/0.0"
?.*
  Where: referenced column: result
SELECT text(inet '::10.2.3.4:ffff') AS RESULT;
?.*ERROR: invalid input syntax for type inet: "::10.2.3.4:ffff"
?.*
  Where: referenced column: result
SELECT text('::ffff:10.4.3.2/129'::inet1) AS RESULT;
?.*ERROR: type "inet1" does not exist
?.*
  Where: referenced column: result
-- 多参少参空值
SELECT text(inet '') AS RESULT;
+--------+
| result |
+--------+
|        |
+--------+
SELECT text('192.168.1.5','192.1.1.1') AS RESULT;
?.*ERROR: function text\(unknown, unknown\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: result
-- cidr
SELECT text('192.168.100.128-25'::cidr) AS RESULT;
?.*ERROR: invalid input syntax for type cidr: "192.168.100.128-25"
?.*
  Where: referenced column: result
SELECT text('192.168/25':cidr) AS RESULT;
?.*ERROR: syntax error at or near ":cidr"
?.*
SELECT text('10'::cidr1) AS RESULT;
?.*ERROR: type "cidr1" does not exist
?.*
  Where: referenced column: result
SELECT text(cidr '2001:4f8:3:ba::/129') AS RESULT;
?.*ERROR: invalid input syntax for type cidr: "2001:4f8:3:ba::/129"
?.*
  Where: referenced column: result
SELECT text(cidr '2001:4f8:3:ba:2e0:81ff:fe22:d1gh') AS RESULT;
?.*ERROR: invalid input syntax for type cidr: "2001:4f8:3:ba:2e0:81ff:fe22:d1gh"
?.*
  Where: referenced column: result
