-- @testpoint: 网络地址操作符+的合法值测试
-- 整数直接向前进位255制
SELECT inet '192.168.1.6' + 25 AS RESULT;
+--------------+
| result       |
+--------------+
| 192.168.1.31 |
+--------------+
SELECT inet '192.168.1.6' + 250 AS RESULT;
+-------------+
| result      |
+-------------+
| 192.168.2.0 |
+-------------+
+-----------------+
| result          |
+-----------------+
| 207.142.179.134 |
+-----------------+
SELECT inet '255.255.255.250' + 5 AS RESULT;
+-----------------+
| result          |
+-----------------+
| 255.255.255.255 |
+-----------------+
SELECT inet '255.255.255.250/24' + 5 AS RESULT;
+--------------------+
| result             |
+--------------------+
| 255.255.255.255/24 |
+--------------------+
SELECT 5 + inet '255.255.255.250' AS RESULT;
+-----------------+
| result          |
+-----------------+
| 255.255.255.255 |
+-----------------+
SELECT 4.99999 + inet '255.255.255.250' AS RESULT;
+-----------------+
| result          |
+-----------------+
| 255.255.255.255 |
+-----------------+
SELECT -5.99999 + inet '255.255.255.250' AS RESULT;
+-----------------+
| result          |
+-----------------+
| 255.255.255.244 |
+-----------------+
SELECT inet '255.255.255.250/24' + -5 AS RESULT;
+--------------------+
| result             |
+--------------------+
| 255.255.255.245/24 |
+--------------------+
SELECT inet '255.255.255.250/24' + 999/-3 AS RESULT;
+--------------------+
| result             |
+--------------------+
| 255.255.254.173/24 |
+--------------------+
SELECT inet '255.255.255.250/24' + -245+5 AS RESULT;
+-------------------+
| result            |
+-------------------+
| 255.255.255.10/24 |
+-------------------+
SELECT 999-995 + inet '255.255.255.250/24'AS RESULT;
+--------------------+
| result             |
+--------------------+
| 255.255.255.254/24 |
+--------------------+
SELECT inet '234e:0:4567::3f' + 1 AS RESULT;
+-----------------+
| result          |
+-----------------+
| 234e:0:4567::40 |
+-----------------+
SELECT inet '::1' + 15 AS RESULT;
+--------+
| result |
+--------+
| ::10   |
+--------+
SELECT inet '::1/128' + 9 AS RESULT;
+--------+
| result |
+--------+
| ::a    |
+--------+
SELECT 2 + inet '234e:0:4567::3d/64' AS RESULT;
+--------------------+
| result             |
+--------------------+
| 234e:0:4567::3f/64 |
+--------------------+
-- 浮点数是四舍五入
SELECT inet '255.255.255.250' + 0.7 AS RESULT;
+-----------------+
| result          |
+-----------------+
| 255.255.255.251 |
+-----------------+
SELECT inet '0.0.0.0' + 127.1 AS RESULT;
+-----------+
| result    |
+-----------+
| 0.0.0.127 |
+-----------+
SELECT inet '::1/128' + +9.34 AS RESULT;
+--------+
| result |
+--------+
| ::a    |
+--------+
SELECT -2.98 + inet '234e:0:4567::3d/64' AS RESULT;
+--------------------+
| result             |
+--------------------+
| 234e:0:4567::3a/64 |
+--------------------+
SELECT inet '1::ffff:255.255.255.250' + 9/9 AS RESULT;
+-------------------+
| result            |
+-------------------+
| 1::ffff:ffff:fffb |
+-------------------+
SELECT inet '1::ffff:255.255.250.255' + 9/9 AS RESULT;
+-------------------+
| result            |
+-------------------+
| 1::ffff:ffff:fb00 |
+-------------------+
SELECT inet '1::ffff:255.255.250.250' + 9/9 AS RESULT;
+-------------------+
| result            |
+-------------------+
| 1::ffff:ffff:fafb |
+-------------------+
SELECT cidr '192.168' + 25 AS RESULT;
+-----------------+
| result          |
+-----------------+
| 192.168.0.25/24 |
+-----------------+
SELECT cidr '10.1.2' + 25 AS RESULT;
+--------------+
| result       |
+--------------+
| 10.1.2.25/24 |
+--------------+
SELECT cidr '192.168' + 25 AS RESULT;
+-----------------+
| result          |
+-----------------+
| 192.168.0.25/24 |
+-----------------+
SELECT cidr '10.1.2.3/32' + 25 AS RESULT;
+-----------+
| result    |
+-----------+
| 10.1.2.28 |
+-----------+
SELECT cidr '2001:4f8:3:ba::/64' + 25 AS RESULT;
+----------------------+
| result               |
+----------------------+
| 2001:4f8:3:ba::19/64 |
+----------------------+
