-- @testpoint: 网络地址函数abbrev(cidr)把IP地址和掩码长度抽取为文本。
-- v4
-- 带掩码
SELECT char_length(abbrev('192.168.1.5/32'::cidr));
+-------------+
| char_length |
+-------------+
| 14          |
+-------------+
SELECT abbrev('192.168.1.5/32') AS RESULT;
+-------------+
| result      |
+-------------+
| 192.168.1.5 |
+-------------+
SELECT abbrev(cidr '10.1.0.0/16') AS RESULT;
+---------+
| result  |
+---------+
| 10.1/16 |
+---------+
SELECT abbrev('127.0.0.1') AS RESULT;
+-----------+
| result    |
+-----------+
| 127.0.0.1 |
+-----------+
SELECT abbrev(cidr '0.0.0.0/17') AS RESULT;
+----------+
| result   |
+----------+
| 0.0.0/17 |
+----------+
-- v6
SELECT abbrev(cidr '1:1:897d::ddff') AS RESULT;
+--------------------+
| result             |
+--------------------+
| 1:1:897d::ddff/128 |
+--------------------+
SELECT abbrev('::/128'::cidr) AS RESULT;
+--------+
| result |
+--------+
| ::/128 |
+--------+
SELECT abbrev(cidr 'FC00::/7') AS RESULT;
+----------+
| result   |
+----------+
| fc00::/7 |
+----------+
SELECT abbrev('::1/128') AS RESULT;
+--------+
| result |
+--------+
| ::1    |
+--------+
SELECT abbrev('::10.2.3.4') AS RESULT;
+------------+
| result     |
+------------+
| ::10.2.3.4 |
+------------+
SELECT abbrev(cidr'::ffff:10.4.3.2/128') AS RESULT;
+---------------------+
| result              |
+---------------------+
| ::ffff:10.4.3.2/128 |
+---------------------+
-- cidr
SELECT abbrev('192.168.100.128/25'::cidr) AS RESULT;
+--------------------+
| result             |
+--------------------+
| 192.168.100.128/25 |
+--------------------+
SELECT abbrev('192.168/24'::cidr) AS RESULT;
+--------------+
| result       |
+--------------+
| 192.168.0/24 |
+--------------+
SELECT abbrev('192.168/25'::cidr) AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.0.0/25 |
+----------------+
SELECT abbrev('192.168.1'::cidr) AS RESULT;
+--------------+
| result       |
+--------------+
| 192.168.1/24 |
+--------------+
SELECT abbrev('192.168'::cidr) AS RESULT;
+--------------+
| result       |
+--------------+
| 192.168.0/24 |
+--------------+
SELECT abbrev('10.1.2'::cidr) AS RESULT;
+-----------+
| result    |
+-----------+
| 10.1.2/24 |
+-----------+
SELECT abbrev('10.1'::cidr) AS RESULT;
+---------+
| result  |
+---------+
| 10.1/16 |
+---------+
SELECT abbrev('10'::cidr) AS RESULT;
+--------+
| result |
+--------+
| 10/8   |
+--------+
SELECT abbrev('10.1.2.3/32'::cidr) AS RESULT;
+-------------+
| result      |
+-------------+
| 10.1.2.3/32 |
+-------------+
SELECT abbrev('2001:4f8:3:ba::/64'::cidr) AS RESULT;
+------------------+
| result           |
+------------------+
| 2001:4f8:3:ba/64 |
+------------------+
SELECT abbrev('2001:4f8:3:ba:2e0:81ff:fe22:d1f1/128'::cidr) AS RESULT;
+--------------------------------------+
| result                               |
+--------------------------------------+
| 2001:4f8:3:ba:2e0:81ff:fe22:d1f1/128 |
+--------------------------------------+
SELECT abbrev('::ffff:1.2.3.0/120'::cidr) AS RESULT;
+------------------+
| result           |
+------------------+
| ::ffff:1.2.3/120 |
+------------------+
SELECT abbrev('::ffff:1.2.3.0/128'::cidr) AS RESULT;
+--------------------+
| result             |
+--------------------+
| ::ffff:1.2.3.0/128 |
+--------------------+
