-- @testpoint: 网络地址函数broadcast(inet)求网络广播地址。
-- v4
-- 带掩码
SELECT broadcast('0.0.0.0/0') AS RESULT;
+-------------------+
| result            |
+-------------------+
| 255.255.255.255/0 |
+-------------------+
SELECT broadcast('127.0.0.1/0') AS RESULT;
+-------------------+
| result            |
+-------------------+
| 255.255.255.255/0 |
+-------------------+
SELECT broadcast('224.178.192.11/0') AS RESULT;
+-------------------+
| result            |
+-------------------+
| 255.255.255.255/0 |
+-------------------+
SELECT broadcast('224.178.192.11/16') AS RESULT;
+--------------------+
| result             |
+--------------------+
| 224.178.255.255/16 |
+--------------------+
SELECT broadcast('0.0.0.0/25') AS RESULT;
+--------------+
| result       |
+--------------+
| 0.0.0.127/25 |
+--------------+
SELECT broadcast('127.0.0.1/25') AS RESULT;
+----------------+
| result         |
+----------------+
| 127.0.0.127/25 |
+----------------+
SELECT broadcast('224.178.192.11/25') AS RESULT;
+--------------------+
| result             |
+--------------------+
| 224.178.192.127/25 |
+--------------------+
SELECT broadcast('0.0.0.0/32') AS RESULT;
+---------+
| result  |
+---------+
| 0.0.0.0 |
+---------+
SELECT broadcast('127.0.0.1/32') AS RESULT;
+-----------+
| result    |
+-----------+
| 127.0.0.1 |
+-----------+
SELECT broadcast('192.178.192.19/32') AS RESULT;
+----------------+
| result         |
+----------------+
| 192.178.192.19 |
+----------------+
-- 不带掩码
SELECT broadcast('192.178.192.19') AS RESULT;
+----------------+
| result         |
+----------------+
| 192.178.192.19 |
+----------------+
-- 给广播地址
SELECT broadcast('192.178.255.255/17') AS RESULT;
+--------------------+
| result             |
+--------------------+
| 192.178.255.255/17 |
+--------------------+
SELECT broadcast('255.255.255.255/17') AS RESULT;
+--------------------+
| result             |
+--------------------+
| 255.255.255.255/17 |
+--------------------+
-- v6
-- 带前缀
SELECT broadcast('1::1:ddff/64') AS RESULT;
+---------------------------+
| result                    |
+---------------------------+
| 1::ffff:ffff:ffff:ffff/64 |
+---------------------------+
-- 不带前缀
SELECT broadcast('1::1:ddff') AS RESULT;
+-----------+
| result    |
+-----------+
| 1::1:ddff |
+-----------+
SELECT broadcast('1:1:897d::ddff') AS RESULT;
+----------------+
| result         |
+----------------+
| 1:1:897d::ddff |
+----------------+
-- 特殊地址
SELECT broadcast('::/128') AS RESULT;
+--------+
| result |
+--------+
| ::     |
+--------+
SELECT broadcast('FC00::/7') AS RESULT;
+-------------------------------------------+
| result                                    |
+-------------------------------------------+
| fdff:ffff:ffff:ffff:ffff:ffff:ffff:ffff/7 |
+-------------------------------------------+
SELECT broadcast('::1/128') AS RESULT;
+--------+
| result |
+--------+
| ::1    |
+--------+
-- cidr
SELECT broadcast('192.168.100.128/25'::cidr) AS RESULT;
+--------------------+
| result             |
+--------------------+
| 192.168.100.255/25 |
+--------------------+
SELECT broadcast('192.168/24'::cidr) AS RESULT;
+------------------+
| result           |
+------------------+
| 192.168.0.255/24 |
+------------------+
SELECT broadcast('192.168/25'::cidr) AS RESULT;
+------------------+
| result           |
+------------------+
| 192.168.0.127/25 |
+------------------+
SELECT broadcast('192.168.1'::cidr) AS RESULT;
+------------------+
| result           |
+------------------+
| 192.168.1.255/24 |
+------------------+
SELECT broadcast('192.168'::cidr) AS RESULT;
+------------------+
| result           |
+------------------+
| 192.168.0.255/24 |
+------------------+
SELECT broadcast('10.1.2'::cidr) AS RESULT;
+---------------+
| result        |
+---------------+
| 10.1.2.255/24 |
+---------------+
SELECT broadcast('10.1'::cidr) AS RESULT;
+-----------------+
| result          |
+-----------------+
| 10.1.255.255/16 |
+-----------------+
SELECT broadcast('10'::cidr) AS RESULT;
+------------------+
| result           |
+------------------+
| 10.255.255.255/8 |
+------------------+
SELECT broadcast('10.1.2.3/32'::cidr) AS RESULT;
+----------+
| result   |
+----------+
| 10.1.2.3 |
+----------+
SELECT broadcast('2001:4f8:3:ba::/64'::cidr) AS RESULT;
+--------------------------------------+
| result                               |
+--------------------------------------+
| 2001:4f8:3:ba:ffff:ffff:ffff:ffff/64 |
+--------------------------------------+
SELECT broadcast('2001:4f8:3:ba:2e0:81ff:fe22:d1f1/128'::cidr) AS RESULT;
+----------------------------------+
| result                           |
+----------------------------------+
| 2001:4f8:3:ba:2e0:81ff:fe22:d1f1 |
+----------------------------------+
SELECT broadcast('::ffff:1.2.3.0/120'::cidr) AS RESULT;
+----------------------+
| result               |
+----------------------+
| ::ffff:1.2.3.255/120 |
+----------------------+
SELECT broadcast('::ffff:1.2.3.0/128'::cidr) AS RESULT;
+----------------+
| result         |
+----------------+
| ::ffff:1.2.3.0 |
+----------------+
