-- @testpoint: 网络地址函数network(inet)抽取地址的网络部分。
-- v4
-- 带掩码
SELECT network('192.168.1.5/0') AS RESULT;
+-----------+
| result    |
+-----------+
| 0.0.0.0/0 |
+-----------+
SELECT network('192.168.1.5/7') AS RESULT;
+-------------+
| result      |
+-------------+
| 192.0.0.0/7 |
+-------------+
SELECT network('192.168.1.5/24') AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.1.0/24 |
+----------------+
SELECT network('192.168.1.5/25') AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.1.0/25 |
+----------------+
SELECT network('192.168.1.5/32') AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.1.5/32 |
+----------------+
-- 不带掩码
SELECT network('127.0.0.1') AS RESULT;
+--------------+
| result       |
+--------------+
| 127.0.0.1/32 |
+--------------+
-- 特殊地址
SELECT network('0.0.0.0/17') AS RESULT;
+------------+
| result     |
+------------+
| 0.0.0.0/17 |
+------------+
SELECT network('255.255.255.255/17') AS RESULT;
+------------------+
| result           |
+------------------+
| 255.255.128.0/17 |
+------------------+
-- v6
-- 带前缀
SELECT network('1::1:ddff/64') AS RESULT;
+--------+
| result |
+--------+
| 1::/64 |
+--------+
SELECT network('1::1:ddff/89') AS RESULT;
+--------+
| result |
+--------+
| 1::/89 |
+--------+
-- 不带前缀
SELECT network('1:1:897d::ddff') AS RESULT;
+--------------------+
| result             |
+--------------------+
| 1:1:897d::ddff/128 |
+--------------------+
-- 特殊地址
SELECT network('::/128') AS RESULT;
+--------+
| result |
+--------+
| ::/128 |
+--------+
SELECT network('FC00::/7') AS RESULT;
+----------+
| result   |
+----------+
| fc00::/7 |
+----------+
SELECT network('::1/128') AS RESULT;
+---------+
| result  |
+---------+
| ::1/128 |
+---------+
-- cidr
SELECT network('192.168.100.128/25'::cidr) AS RESULT;
+--------------------+
| result             |
+--------------------+
| 192.168.100.128/25 |
+--------------------+
SELECT network('192.168/24'::cidr) AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.0.0/24 |
+----------------+
SELECT network('192.168/25'::cidr) AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.0.0/25 |
+----------------+
SELECT network('192.168.1'::cidr) AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.1.0/24 |
+----------------+
SELECT network('192.168'::cidr) AS RESULT;
+----------------+
| result         |
+----------------+
| 192.168.0.0/24 |
+----------------+
SELECT network('10.1.2'::cidr) AS RESULT;
+-------------+
| result      |
+-------------+
| 10.1.2.0/24 |
+-------------+
SELECT network('10.1'::cidr) AS RESULT;
+-------------+
| result      |
+-------------+
| 10.1.0.0/16 |
+-------------+
SELECT network('10'::cidr) AS RESULT;
+------------+
| result     |
+------------+
| 10.0.0.0/8 |
+------------+
SELECT network('10.1.2.3/32'::cidr) AS RESULT;
+-------------+
| result      |
+-------------+
| 10.1.2.3/32 |
+-------------+
SELECT network('2001:4f8:3:ba::/64'::cidr) AS RESULT;
+--------------------+
| result             |
+--------------------+
| 2001:4f8:3:ba::/64 |
+--------------------+
SELECT network('2001:4f8:3:ba:2e0:81ff:fe22:d1f1/128'::cidr) AS RESULT;
+--------------------------------------+
| result                               |
+--------------------------------------+
| 2001:4f8:3:ba:2e0:81ff:fe22:d1f1/128 |
+--------------------------------------+
SELECT network('::ffff:1.2.3.0/120'::cidr) AS RESULT;
+--------------------+
| result             |
+--------------------+
| ::ffff:1.2.3.0/120 |
+--------------------+
SELECT network('::ffff:1.2.3.0/128'::cidr) AS RESULT;
+--------------------+
| result             |
+--------------------+
| ::ffff:1.2.3.0/128 |
+--------------------+
