--  @testpoint:调用函数，对于非重载的函数，参数列表包含出参，出参传入常量
drop FUNCTION if EXISTS func_increment_sql001(num1 IN integer, num2 IN integer, res OUT integer);
SQL SUCCESS
--创建带出参的函数
CREATE FUNCTION func_increment_sql001(num1 IN integer, num2 IN integer, res OUT integer)
RETURN integer
AS
BEGIN
res := num1 + num2;
END;
/
SQL SUCCESS
--查询func_increment_sql001为非重载的函数
select proname from pg_proc where proname='func_increment_sql001';
+-----------------------+
| proname               |
+-----------------------+
| func_increment_sql001 |
+-----------------------+
--出参传入常量
CALL func_increment_sql001(1,2,1);
+-----+
| res |
+-----+
| 3   |
+-----+
drop FUNCTION func_increment_sql001;
SQL SUCCESS
