-- @testpoint: radians函数输入为可以隐式转换为数值类型的字符串
select radians('0');
+---------+
| radians |
+---------+
| 0.0     |
+---------+
select radians('45');
+--------------------+
| radians            |
+--------------------+
+--------------------+
select radians('90');
+--------------------+
| radians            |
+--------------------+
+--------------------+
select radians('135');
+-------------------+
| radians           |
+-------------------+
+-------------------+
select radians('180');
+-------------------+
| radians           |
+-------------------+
+-------------------+
select radians('360');
+-------------------+
| radians           |
+-------------------+
+-------------------+
select radians('1000');
+--------------------+
| radians            |
+--------------------+
+--------------------+
