-- @testpoint: radians函数输入为有效数值类型
select radians(0);
+---------+
| radians |
+---------+
| 0.0     |
+---------+
select radians(45);
+--------------------+
| radians            |
+--------------------+
+--------------------+
select radians(90);
+--------------------+
| radians            |
+--------------------+
+--------------------+
select radians(135);
+-------------------+
| radians           |
+-------------------+
+-------------------+
select radians(180);
+-------------------+
| radians           |
+-------------------+
+-------------------+
select radians(360);
+-------------------+
| radians           |
+-------------------+
+-------------------+
select radians(1000);
+--------------------+
| radians            |
+--------------------+
+--------------------+
