-- @testpoint: radians函数输入为可以隐式转换为数值类型的字符串
select radians('0');
+---------+
| radians |
+---------+
| 0.0     |
+---------+
select radians('45');
+--------------------+
| radians            |
+--------------------+
| 0.7853981633974483 |
+--------------------+
select radians('90');
+--------------------+
| radians            |
+--------------------+
| 1.5707963267948966 |
+--------------------+
select radians('135');
+-------------------+
| radians           |
+-------------------+
| 2.356194490192345 |
+-------------------+
select radians('180');
+-------------------+
| radians           |
+-------------------+
| 3.141592653589793 |
+-------------------+
select radians('360');
+-------------------+
| radians           |
+-------------------+
| 6.283185307179586 |
+-------------------+
select radians('1000');
+--------------------+
| radians            |
+--------------------+
| 17.453292519943297 |
+--------------------+
