-- @testpoint: opengauss关键字pli(非保留)，作为同义词对象名,部分测试点合理报错
--前置条件
drop table if exists pli_test;
SQL SUCCESS
create table pli_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-成功
drop synonym if exists pli;
SQL SUCCESS
create synonym pli for pli_test;
SQL SUCCESS
insert into pli values (1,'ada'),(2, 'bob');
SQL SUCCESS
update pli set pli.name='cici' where pli.id=2;
SQL SUCCESS
select * from pli;
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--关键字带双引号-成功
drop synonym if exists "pli";
SQL SUCCESS
create synonym "pli" for pli_test;
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'pli';
?.*ERROR: syntax error at or near "'pli'".*
?.*Position: .*
create synonym 'pli' for pli_test;
?.*ERROR: syntax error at or near "'pli'".*
?.*Position: .*
insert into 'pli' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'pli'".*
?.*Position: .*
update 'pli' set 'pli'.name='cici' where 'pli'.id=2;
?.*ERROR: syntax error at or near "'pli'".*
?.*Position: .*
select * from 'pli';
?.*ERROR: syntax error at or near "'pli'".*
?.*Position: .*
--关键字带反引号-合理报错
drop synonym if exists `pli`;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
create synonym `pli` for pli_test;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
insert into `pli` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
update `pli` set `pli`.name='cici' where `pli`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
select * from `pli`;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
--清理环境
drop synonym if exists "pli";
SQL SUCCESS
drop synonym if exists pli;
SQL SUCCESS
drop table if exists pli_test;
SQL SUCCESS
