-- @testpoint: opengauss关键字raw(非保留)，作为同义词对象名,部分测试点合理报错
--前置条件
drop table if exists raw_test;
SQL SUCCESS
create table raw_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-成功
drop synonym if exists raw;
SQL SUCCESS
create synonym raw for raw_test;
SQL SUCCESS
insert into raw values (1,'ada'),(2, 'bob');
SQL SUCCESS
update raw set raw.name='cici' where raw.id=2;
SQL SUCCESS
select * from raw;
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
drop synonym if exists raw;
SQL SUCCESS
--关键字带双引号-成功
drop synonym if exists "raw";
SQL SUCCESS
create synonym "raw" for raw_test;
SQL SUCCESS
insert into "raw" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "raw" set "raw".name='cici' where "raw".id=2;
SQL SUCCESS
select * from "raw";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 1  | ada  |
| 2  | cici |
| 2  | cici |
+----+------+
drop synonym if exists "raw";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'raw';
?.*ERROR: syntax error at or near "'raw'".*
?.*Position: .*
--关键字带反引号-合理报错
drop synonym if exists `raw`;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
--清理环境
drop table if exists raw_test;
SQL SUCCESS