-- @testpoint: 测试创建物化视图时指定查询语句，合理报错
--创建物化视图（指定查询语句）
drop table if exists student cascade;
SQL SUCCESS
create table student
(
    id int primary key,
    name varchar(10) not null
);
SQL SUCCESS
insert into student values (1, 'aaa');
SQL SUCCESS
insert into student values (2, 'bbb');
SQL SUCCESS
insert into student values (3, 'ccc');
SQL SUCCESS
insert into student values (4, 'ddd');
SQL SUCCESS
insert into student values (5, 'eee');
SQL SUCCESS
insert into student values (6, 'fff');
SQL SUCCESS
create materialized view student_mv1 as select * from student;
SQL SUCCESS
create materialized view student_mv2 as table student;
SQL SUCCESS
select * from student_mv1;
+----+------+
| id | name |
+----+------+
| 1  | aaa  |
| 2  | bbb  |
| 3  | ccc  |
| 4  | ddd  |
| 5  | eee  |
| 6  | fff  |
+----+------+
select * from student_mv2;
+----+------+
| id | name |
+----+------+
| 1  | aaa  |
| 2  | bbb  |
| 3  | ccc  |
| 4  | ddd  |
| 5  | eee  |
| 6  | fff  |
+----+------+
drop table student cascade;
SQL SUCCESS
--另一种用法
drop materialized view if exists student_mv;
SQL SUCCESS
create materialized view student_mv as values (1, 'aaa'), (2, 'bbb');
SQL SUCCESS
select * from student_mv;
+---------+---------+
| column1 | column2 |
+---------+---------+
| 1       | aaa     |
| 2       | bbb     |
+---------+---------+
drop materialized view student_mv;
SQL SUCCESS
--创建物化视图时查询语句出错
create materialized view student_mv1 as select 1/0 as x;
?.*ERROR: division by zero
  Where: referenced column: x
--error
create materialized view student_mv2 as select 1/0 as x with no data;
SQL SUCCESS
--尚未出错
select * from student_mv2;
+---+
| x |
+---+
+---+
refresh materialized view student_mv2;
?.*ERROR: division by zero
  Where: referenced column: x
--error
drop materialized view student_mv2;
SQL SUCCESS
