-- @testpoint: 测试创建物化视图时指定指定表空间名
--创建物化视图（多级嵌套的物化视图）
drop table if exists student cascade;
SQL SUCCESS
create table student
(
    id int primary key,
    name varchar(10) not null
);
SQL SUCCESS
insert into student values (1, 'aaa');
SQL SUCCESS
insert into student values (2, 'bbb');
SQL SUCCESS
insert into student values (3, 'ccc');
SQL SUCCESS
insert into student values (4, 'ddd');
SQL SUCCESS
insert into student values (5, 'eee');
SQL SUCCESS
insert into student values (6, 'fff');
SQL SUCCESS
create materialized view student_mv as select * from student;
SQL SUCCESS
select * from student_mv;
+----+------+
| id | name |
+----+------+
| 1  | aaa  |
| 2  | bbb  |
| 3  | ccc  |
| 4  | ddd  |
| 5  | eee  |
| 6  | fff  |
+----+------+
create materialized view student_mv_mv as select * from student_mv;
SQL SUCCESS
select * from student_mv_mv;
+----+------+
| id | name |
+----+------+
| 1  | aaa  |
| 2  | bbb  |
| 3  | ccc  |
| 4  | ddd  |
| 5  | eee  |
| 6  | fff  |
+----+------+
create view student_mv_mv_v as table student_mv_mv;
SQL SUCCESS
select * from student_mv_mv_v;
+----+------+
| id | name |
+----+------+
| 1  | aaa  |
| 2  | bbb  |
| 3  | ccc  |
| 4  | ddd  |
| 5  | eee  |
| 6  | fff  |
+----+------+
--查看执行计划
EXPLAIN (analyze on, costs off)
create materialized view student_mv_mv_v_mv as select * from student_mv_mv_v with no data;
+---------------------------------------------------------+
| QUERY PLAN                                              |
+---------------------------------------------------------+
| Seq Scan on student_mv_mv (Actual time: never executed) |
?.*Total runtime:?.*
+---------------------------------------------------------+
select * from student_mv_mv_v_mv;
+----+------+
| id | name |
+----+------+
+----+------+
--插入一些数据，更新一下结果
insert into student values (7, 'ggg');
SQL SUCCESS
update student set id = 11 where name = 'aaa';
SQL SUCCESS
delete from student where id = 2;
SQL SUCCESS
select * from student;
+----+------+
| id | name |
+----+------+
| 3  | ccc  |
| 4  | ddd  |
| 5  | eee  |
| 6  | fff  |
| 7  | ggg  |
| 11 | aaa  |
+----+------+
--yes
refresh materialized view student_mv_mv_v_mv;
SQL SUCCESS
select * from student_mv;
+----+------+
| id | name |
+----+------+
| 1  | aaa  |
| 2  | bbb  |
| 3  | ccc  |
| 4  | ddd  |
| 5  | eee  |
| 6  | fff  |
+----+------+
--no
select * from student_mv_mv;
+----+------+
| id | name |
+----+------+
| 1  | aaa  |
| 2  | bbb  |
| 3  | ccc  |
| 4  | ddd  |
| 5  | eee  |
| 6  | fff  |
+----+------+
--no
refresh materialized view student_mv;
SQL SUCCESS
refresh materialized view student_mv_mv;
SQL SUCCESS
select * from student_mv_mv;
+----+------+
| id | name |
+----+------+
| 3  | ccc  |
| 4  | ddd  |
| 5  | eee  |
| 6  | fff  |
| 7  | ggg  |
| 11 | aaa  |
+----+------+
--yes
select * from student_mv_mv_v;
+----+------+
| id | name |
+----+------+
| 3  | ccc  |
| 4  | ddd  |
| 5  | eee  |
| 6  | fff  |
| 7  | ggg  |
| 11 | aaa  |
+----+------+
--yes
select * from student_mv_mv_v_mv;
+----+------+
| id | name |
+----+------+
| 1  | aaa  |
| 2  | bbb  |
| 3  | ccc  |
| 4  | ddd  |
| 5  | eee  |
| 6  | fff  |
+----+------+
--no
refresh materialized view student_mv_mv_v_mv;
SQL SUCCESS
select * from student_mv_mv_v_mv;
+----+------+
| id | name |
+----+------+
| 3  | ccc  |
| 4  | ddd  |
| 5  | eee  |
| 6  | fff  |
| 7  | ggg  |
| 11 | aaa  |
+----+------+
--yes
drop table student cascade;
SQL SUCCESS
