--  @testpoint:opengauss关键字map(非保留)，作为角色名
--关键字不带引号-成功
drop role if exists map;
SQL SUCCESS
create role map with password 'gauss@123' valid until '2020-12-31';
SQL SUCCESS
drop role map;
SQL SUCCESS
--关键字带双引号-成功
drop role if exists "map";
SQL SUCCESS
create role "map" with password 'gauss@123' valid until '2020-12-31';
SQL SUCCESS
drop role "map";
SQL SUCCESS
--关键字带单引号-合理报错
drop role if exists 'map';
?.*ERROR: syntax error at or near "'map'".*
?.*Position: .*
create role 'map' with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "'map'".*
?.*Position: .*
--关键字带反引号-合理报错
drop role if exists `map`;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
create role `map` with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
