--  @testpoint:openGauss保留关键字except作为列名带引号并且排序时使用该列,建表成功，except列按字母大小排序
drop table if exists zsharding_tbl;
SQL SUCCESS
create table zsharding_tbl(
	c_id int, c_int int, c_integer integer, c_bool int, c_boolean int, c_bigint integer, 
	c_real real, c_exceptuble real, 
	c_decimal decimal(38), c_number number(38), c_numeric numeric(38), 
	c_char char(50) default null, c_varchar varchar(20), c_varchar2 varchar2(4000),
	c_date date, c_datetime date, c_timestamp timestamp,
	"except" varchar(100) default 'except'
) 
PARTITION BY RANGE (c_integer)
(
	partition P_20180121 values less than (0),
	partition P_20190122 values less than (50000),
	partition P_20200123 values less than (100000),
	partition P_max values less than (maxvalue)
);
SQL SUCCESS
insert into zsharding_tbl(c_id,"except") values(1,'hello');
SQL SUCCESS
insert into zsharding_tbl(c_id) values(2);
SQL SUCCESS
select * from zsharding_tbl order by "except";
+------+-------+-----------+--------+-----------+----------+--------+--------------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+--------+
| c_id | c_int | c_integer | c_bool | c_boolean | c_bigint | c_real | c_exceptuble | c_decimal | c_number | c_numeric | c_char | c_varchar | c_varchar2 | c_date | c_datetime | c_timestamp | except |
+------+-------+-----------+--------+-----------+----------+--------+--------------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+--------+
| 2    |       |           |        |           |          |        |              |           |          |           |        |           |            |        |            |             | except |
| 1    |       |           |        |           |          |        |              |           |          |           |        |           |            |        |            |             | hello  |
+------+-------+-----------+--------+-----------+----------+--------+--------------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+--------+
drop table zsharding_tbl;
SQL SUCCESS
