

-- @testpoint: 结合group by\order by的使用
drop table if exists atan_test_01;
SQL SUCCESS
create table atan_test_01(f1 int,f2 bigint,f3 integer,f4 binary_integer,f5 bigint,
                          f6 real,f7 float,f8 binary_double,f9 decimal,f10 number,f11 numeric);
SQL SUCCESS
insert into atan_test_01(f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11) values(11,22,33,44,55,11.1,22.2,33.3,44.4,55.5,66.6);
SQL SUCCESS
insert into atan_test_01(f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11) values(66,77,88,99,00,'11.1','22.2','33.3','44.4','55.5','66.6');
SQL SUCCESS
select cast(atan(f1) as number(5,2)),cast(atan(f2) as number(5,2))||2 from atan_test_01 where atan(atan('11')) <> 1  order by atan(f1);
+------+----------+
| atan | ?column? |
+------+----------+
| 1.48 | 1.532    |
| 1.56 | 1.562    |
+------+----------+
select cast(atan(f3) as number(5,2)),cast(atan(f1) as number(5,2))||2 from atan_test_01 where atan(atan(00)) < 1 group by f3,f1 order by atan(f1);
+------+----------+
| atan | ?column? |
+------+----------+
| 1.54 | 1.482    |
| 1.56 | 1.562    |
+------+----------+
select cast(atan(f2) as number(5,2)),f3 from atan_test_01 group by atan(f2),f3 order by 1;
+------+----+
| atan | f3 |
+------+----+
| 1.53 | 33 |
| 1.56 | 88 |
+------+----+
drop table if exists atan_test_01;
SQL SUCCESS