--  @testpoint:openGauss关键字checked(非保留)，同时作为表名和列名带引号，并进行dml操作,checked列的值最终显示为1000
--创建表
drop table if exists "checked";
SQL SUCCESS
create table "checked"(
	c_id int, c_int int, c_integer integer, c_bool int, c_boolean int, c_bigint integer,
	c_real real, c_double real,
	c_decimal decimal(38), c_number number(38), c_numeric numeric(38),
	c_char char(50) default null, c_varchar varchar(20), c_varchar2 varchar2(4000),
	c_date date, c_datetime date, c_timestamp timestamp,
	"checked" varchar(100) default 'checked'
)
PARTITION BY RANGE (c_integer)
(
	partition P_20180121 values less than (0),
	partition P_20190122 values less than (50000),
	partition P_20200123 values less than (100000),
	partition P_max values less than (maxvalue)
);
SQL SUCCESS
--向表中插入数据
insert into "checked"(c_id,"checked") values(1,'hello');
SQL SUCCESS
insert into "checked"(c_id,"checked") values(2,'china');
SQL SUCCESS
--查看表内容
select * from "checked";
+------+-------+-----------+--------+-----------+----------+--------+----------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+---------+
| c_id | c_int | c_integer | c_bool | c_boolean | c_bigint | c_real | c_double | c_decimal | c_number | c_numeric | c_char | c_varchar | c_varchar2 | c_date | c_datetime | c_timestamp | checked |
+------+-------+-----------+--------+-----------+----------+--------+----------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+---------+
| 1    |       |           |        |           |          |        |          |           |          |           |        |           |            |        |            |             | hello   |
| 2    |       |           |        |           |          |        |          |           |          |           |        |           |            |        |            |             | china   |
+------+-------+-----------+--------+-----------+----------+--------+----------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+---------+
--更新表数据
update "checked" set "checked"=1000 where "checked"='hello';
SQL SUCCESS
--删除表数据
delete from "checked" where "checked"='china';
SQL SUCCESS
--查询表内容
select "checked" from "checked" where "checked"!='hello' order by "checked";
+---------+
| checked |
+---------+
| 1000    |
+---------+
--清理环境
drop table "checked";
SQL SUCCESS
