-- @testpoint: 插入正整数
drop table if exists smallserial_01;
SQL SUCCESS
create table smallserial_01 (name smallserial);
SQL SUCCESS
insert into smallserial_01 values (120);
SQL SUCCESS
insert into smallserial_01 values (11111);
SQL SUCCESS
insert into smallserial_01 values (1);
SQL SUCCESS
insert into smallserial_01 values (2);
SQL SUCCESS
insert into smallserial_01 values (3);
SQL SUCCESS
select * from smallserial_01;
+-------+
| name  |
+-------+
| 120   |
| 11111 |
| 1     |
| 2     |
| 3     |
+-------+
drop table smallserial_01;
SQL SUCCESS
