--  @testpoint:opengauss关键字else(保留)，作为角色名
--关键字不带引号-失败
drop role if exists else;
?.*ERROR: syntax error at or near "else"
?.*Position: .*
create role else with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "else"
?.*Position: .*
--关键字带双引号-成功
drop role if exists "else";
SQL SUCCESS
create role "else" with password 'gauss@123' valid until '2020-12-31';
SQL SUCCESS
drop role "else";
SQL SUCCESS
--关键字带单引号-合理报错
drop role if exists 'else';
?.*ERROR: syntax error at or near "'else'"
?.*Position: .*
create role 'else' with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "'else'"
?.*Position: .*
--关键字带反引号-合理报错
drop role if exists `else`;
?.*ERROR: syntax error at or near "`"
?.*Position: .*
create role `else` with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "`"
?.*Position: .*
