-- @testpoint: 三权分立关闭时验证用户对于public模式下的全局临时表没有select权限,赋予select权限之后可以查询表,合理报错
--step1: 查询三权分立参数enableSeparationOfDuty; expect:显示默认值off
show enableSeparationOfDuty;
+------------------------+
| enableSeparationOfDuty |
+------------------------+
| off                    |
+------------------------+
--step2: 创建用户; expect:成功
drop user if exists u_selectprivilege_0029;
SQL SUCCESS
drop user if exists u_selectprivilege_0029_1;
SQL SUCCESS
create user u_selectprivilege_0029 createrole  password 'test@123';
SQL SUCCESS
create user u_selectprivilege_0029_1 password 'test@123';
SQL SUCCESS
--step3: 切换createrole用户创建全局临时表并插入数据; expect:成功
set role u_selectprivilege_0029 password 'test@123';
SQL SUCCESS
select current_user;
+------------------------+
| current_user           |
+------------------------+
| u_selectprivilege_0029 |
+------------------------+
create temp table t_selectprivilege_0029(id int,name varchar(100));
SQL SUCCESS
insert into t_selectprivilege_0029 values(1,'beijing'),(2,'shanghai');
SQL SUCCESS
--step4: 切换用户2查询表; expect:合理报错
reset role;
SQL SUCCESS
set role u_selectprivilege_0029_1  password 'test@123';
SQL SUCCESS
select current_user;
+--------------------------+
| current_user             |
+--------------------------+
| u_selectprivilege_0029_1 |
+--------------------------+
select * from  t_selectprivilege_0029;
?.*ERROR: permission denied for relation t_selectprivilege_002.*
  Detail: N/A
--step5: 切换用户1授权; expect:成功
reset role;
SQL SUCCESS
set role u_selectprivilege_0029  password 'test@123';
SQL SUCCESS
select current_user;
+------------------------+
| current_user           |
+------------------------+
| u_selectprivilege_0029 |
+------------------------+
grant select on table t_selectprivilege_0029 to u_selectprivilege_0029_1;
SQL SUCCESS
--step6: 切换用户2查询表; expect:成功
reset role;
SQL SUCCESS
set role u_selectprivilege_0029_1  password 'test@123';
SQL SUCCESS
select current_user;
+--------------------------+
| current_user             |
+--------------------------+
| u_selectprivilege_0029_1 |
+--------------------------+
select * from  t_selectprivilege_0029;
+----+----------+
| id | name     |
+----+----------+
| 1  | beijing  |
| 2  | shanghai |
+----+----------+
--step7: 重置当前用户; expect:重置成功
reset role;
SQL SUCCESS
select current_user;
+--------------+
| current_user |
+--------------+
?.*          |.*
+--------------+
--step8: 清理环境; expect:环境清理成功
drop table t_selectprivilege_0029;
SQL SUCCESS
drop user u_selectprivilege_0029;
SQL SUCCESS
drop user u_selectprivilege_0029_1;
SQL SUCCESS
