-- @testpoint: 三权分立关闭时验证用户对于局部临时表没有select权限,赋予select权限之后可以查询表,合理报错
--step1: 查询三权分立参数enableSeparationOfDuty; expect:显示默认值off
show enableSeparationOfDuty;
+------------------------+
| enableSeparationOfDuty |
+------------------------+
| off                    |
+------------------------+
--step2: 创建用户; expect:成功
drop user if exists u_selectprivilege_0026;
SQL SUCCESS
drop user if exists u_selectprivilege_0026_1;
SQL SUCCESS
create user u_selectprivilege_0026   password 'test@123';
SQL SUCCESS
create user u_selectprivilege_0026_1   password 'test@123';
SQL SUCCESS
--step3: 切换用户1创建表并向表中插入数据; expect:成功
set role u_selectprivilege_0026 password 'test@123';
SQL SUCCESS
select current_user;
+------------------------+
| current_user           |
+------------------------+
| u_selectprivilege_0026 |
+------------------------+
create local temp table t_selectprivilege_0026(id int,name varchar(100));
SQL SUCCESS
insert into t_selectprivilege_0026 values(1,'beijing'),(2,'shanghai');
SQL SUCCESS
--step4: 切换用户2查询表; expect:合理报错
reset role;
SQL SUCCESS
set role u_selectprivilege_0026_1 password 'test@123';
SQL SUCCESS
select current_user;
+--------------------------+
| current_user             |
+--------------------------+
| u_selectprivilege_0026_1 |
+--------------------------+
select * from  t_selectprivilege_0026;
?.*ERROR: permission denied for relation t_selectprivilege_002.*
  Detail: N/A
--step5: 切换用户1授权; expect:成功
reset role;
SQL SUCCESS
set role u_selectprivilege_0026 password 'test@123';
SQL SUCCESS
select current_user;
+------------------------+
| current_user           |
+------------------------+
| u_selectprivilege_0026 |
+------------------------+
grant select on table t_selectprivilege_0026 to u_selectprivilege_0026_1;
SQL SUCCESS
--step6: 切换用户2查询表; expect:查询结果与插入数据一致
reset role;
SQL SUCCESS
set role u_selectprivilege_0026_1 password 'test@123';
SQL SUCCESS
select current_user;
+--------------------------+
| current_user             |
+--------------------------+
| u_selectprivilege_0026_1 |
+--------------------------+
select * from  t_selectprivilege_0026;
+----+----------+
| id | name     |
+----+----------+
| 1  | beijing  |
| 2  | shanghai |
+----+----------+
--step7: 重置当前用户; expect:重置成功
reset role;
SQL SUCCESS
select current_user;
+--------------+
| current_user |
+--------------+
?.*          |.*
+--------------+
--step8: 清理环境; expect:环境清理成功
drop table t_selectprivilege_0026 cascade;
SQL SUCCESS
drop user u_selectprivilege_0026 cascade;
SQL SUCCESS
drop user u_selectprivilege_0026_1 cascade;
SQL SUCCESS
