-- @testpoint: 插入指数形式值
drop table if exists bigint12;
SQL SUCCESS
create table bigint12 (name bigint);
SQL SUCCESS
insert into bigint12 values (exp(33));
SQL SUCCESS
insert into bigint12 values (exp(-15));
SQL SUCCESS
insert into bigint12 values (exp(1.0));
SQL SUCCESS
insert into bigint12 values (exp(-22.345));
SQL SUCCESS
select * from bigint12;
+-----------------+
| name            |
+-----------------+
| 0               |
| 3               |
| 0               |
+-----------------+
drop table bigint12;
SQL SUCCESS
