-- @testpoint: 输入smalldatetime日期类型上下限
drop table if exists test_smalldatetime02;
SQL SUCCESS
create table test_smalldatetime02 (name smalldatetime);
SQL SUCCESS
insert into test_smalldatetime02 values ('0001-01-01 11:22:33.456');
SQL SUCCESS
insert into test_smalldatetime02 values ('9999-12-31 11:22:33.456');
SQL SUCCESS
select * from test_smalldatetime02;
+-------------------------------+
| name                          |
+-------------------------------+
?.*0001-01-01 11:23:00.*
?.*9999-12-31 11:23:00.*
+-------------------------------+
drop table test_smalldatetime02;
SQL SUCCESS
