-- @testpoint: 结合where条件语句
DROP TABLE IF EXISTS test_smalldatetime06;
SQL SUCCESS
CREATE TABLE test_smalldatetime06 (A INT,B smalldatetime);
SQL SUCCESS
INSERT INTO test_smalldatetime06 VALUES (1,'2018-09-16 11:22:33.456');
SQL SUCCESS
INSERT INTO test_smalldatetime06 VALUES (2,'2018-09-17 11:22:33.456');
SQL SUCCESS
SELECT A,B FROM test_smalldatetime06 where B = '2018-09-17 11:22:33.456' order by A;
+---+-------------------------------+
| a | b                             |
+---+-------------------------------+
?.*| 2 | 2018-09-17 11:23:00.*
+---+-------------------------------+
drop table test_smalldatetime06;
SQL SUCCESS
