-- @testpoint: 模式匹配操作符LIKE,使用_匹配
DROP TABLE IF EXISTS type_char;
SQL SUCCESS
CREATE TABLE type_char (string1 varchar(100));
SQL SUCCESS
insert into type_char values ('abcd');
SQL SUCCESS
SELECT * from type_char  where string1 LIKE 'ab_d';
+---------+
| string1 |
+---------+
| abcd    |
+---------+
SELECT * from type_char  where string1 LIKE 'abc_';
+---------+
| string1 |
+---------+
| abcd    |
+---------+
SELECT * from type_char  where string1 LIKE '_bc_';
+---------+
| string1 |
+---------+
| abcd    |
+---------+
DROP TABLE IF EXISTS type_char;
SQL SUCCESS
