-- @testpoint: 模式匹配操作符SIMILAR TO,匹配串内的序列，模式以百分号开头和结尾
DROP TABLE IF EXISTS type_char;
SQL SUCCESS
CREATE TABLE type_char (string1 varchar(10));
SQL SUCCESS
insert into type_char values ('abcd');
SQL SUCCESS
SELECT  * from type_char  where string1 SIMILAR TO 'abc%';
+---------+
| string1 |
+---------+
| abcd    |
+---------+
SELECT  * from type_char  where string1 SIMILAR TO '%abc%';
+---------+
| string1 |
+---------+
| abcd    |
+---------+
SELECT  * from type_char  where string1 SIMILAR TO '%d';
+---------+
| string1 |
+---------+
| abcd    |
+---------+
DROP TABLE IF EXISTS type_char;
SQL SUCCESS
