-- @testpoint: 模式匹配操作符LIKE,使用%匹配
DROP TABLE IF EXISTS type_char;
SQL SUCCESS
CREATE TABLE type_char (string1 varchar(100));
SQL SUCCESS
insert into type_char values ('abc');
SQL SUCCESS
SELECT * from type_char  where string1 LIKE 'a%';
+---------+
| string1 |
+---------+
| abc     |
+---------+
SELECT * from type_char  where string1 LIKE 'a%c';
+---------+
| string1 |
+---------+
| abc     |
+---------+
SELECT * from type_char  where string1 LIKE '%c';
+---------+
| string1 |
+---------+
| abc     |
+---------+
DROP TABLE IF EXISTS type_char;
SQL SUCCESS
