--  @testpoint:opengauss关键字public(非保留)，作为角色名
--关键字不带引号-合理报错
drop role if exists public;
SQL SUCCESS
create role public with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: role name "public" is reserved.*
--关键字带双引号-合理报错
drop role if exists "public";
SQL SUCCESS
create role "public" with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: role name "public" is reserved.*
--关键字带单引号-合理报错
drop role if exists 'public';
?.*ERROR: syntax error at or near "'public'".*
?.*Position: .*
create role 'public' with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "'public'".*
?.*Position: .*
--关键字带反引号-合理报错
drop role if exists `public`;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
create role `public` with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
