-- @testpoint: 自然对数ln(x)入参为合法值
SELECT LN(1);
+-----+
| ln  |
+-----+
| 0.0 |
+-----+
SELECT LN(3);
+--------------------+
| ln                 |
+--------------------+
| 1.0986122886681098 |
+--------------------+
SELECT LN(999999999999);
+-------------------+
| ln                |
+-------------------+
| 27.63102111592755 |
+-------------------+
SELECT LN(987654321);
+--------------------+
| ln                 |
+--------------------+
| 20.710843316960354 |
+--------------------+
SELECT LN(3.1415926);
+--------------------+
| ln                 |
+--------------------+
| 1.1447298687912390 |
+--------------------+