-- @testpoint: 自然对数lnx使用查询的函数值创建视图
drop view if exists V_TEST_LN;
SQL SUCCESS
DROP TABLE IF EXISTS TEST_LN;
SQL SUCCESS
CREATE TABLE TEST_LN(A INT,B INT);
SQL SUCCESS
INSERT INTO TEST_LN VALUES(0,1);
SQL SUCCESS
INSERT INTO TEST_LN VALUES(1,4);
SQL SUCCESS
INSERT INTO TEST_LN VALUES(0.5,2);
SQL SUCCESS
CREATE OR REPLACE VIEW V_TEST_LN AS SELECT LN(B) tt FROM TEST_LN;
SQL SUCCESS
SELECT * FROM  V_TEST_LN order by tt;
+--------------------+
| tt                 |
+--------------------+
| 0.0                |
| 0.6931471805599453 |
| 1.3862943611198906 |
+--------------------+
drop view if exists V_TEST_LN;
SQL SUCCESS
DROP TABLE IF EXISTS TEST_LN;
SQL SUCCESS