-- @testpoint: interval分区,ALTER TABLE修改表分区名称，新分区名不符合标识符规范或已存在时合理报错
drop table if exists table8;
SQL SUCCESS
create table table8(
col_1 smallint,
col_2 char(30),
col_3 int,
col_4 date not null,
col_5 boolean,
col_6 nchar(30),
col_7 float
)
partition by range (col_4)
interval ('1 month')
(
	partition table8_p1 values less than ('2020-02-29')
);
SQL SUCCESS
-- 插入数据
insert into table8 values (1,'aaa',1,'2019-02-28',true,'aaa',1.1);
SQL SUCCESS
insert into table8 values (2,'bbb',2,'2020-02-28',false,'bbb',2.2);
SQL SUCCESS
--table8_p1
insert into table8 values (3,'ccc',3,'2020-02-29',true,'ccc',3.3);
SQL SUCCESS
--sys_p1
insert into table8 values (4,'ddd',4,'2021-02-28',false,'ddd',4.4);
SQL SUCCESS
--sys_p2
-- 查看分区表信息
select relname, parttype, partstrategy, boundaries, reltablespace from pg_partition
where parentid = (select oid from pg_class where relname = 'table8') order by relname;
+-----------+----------+--------------+-----------------------+---------------+
| relname   | parttype | partstrategy | boundaries            | reltablespace |
+-----------+----------+--------------+-----------------------+---------------+
| sys_p1    | p        | i            | {2020-03-29 00:00:00} | 0             |
| sys_p2    | p        | i            | {2021-03-28 00:00:00} | 0             |
| table8    | r        | i            |                       | 0             |
| table8_p1 | p        | r            | {2020-02-29}          | 0             |
+-----------+----------+--------------+-----------------------+---------------+
-- 重命名时新分区名不符合标识符规范
alter table table8 rename partition table8_p1 to 9&;
?.*ERROR: syntax error at or near "9"
?.*
alter table table8 rename partition table8_p1 to _-name1;
?.*ERROR: syntax error at or near "\-"
?.*
alter table table8 rename partition table8_p1 to @#$;
?.*ERROR: syntax error at or near "\@\#"
?.*
-- 重命名时新分区名已存在
alter table table8 rename partition sys_p1 to table8_p1;
?.*ERROR: partition "table8_p1" of relation "table8" already exists
-- 查看分区表信息
select relname, parttype, partstrategy, boundaries,reltablespace from pg_partition
where parentid = (select oid from pg_class where relname = 'table8') order by relname;
+-----------+----------+--------------+-----------------------+---------------+
| relname   | parttype | partstrategy | boundaries            | reltablespace |
+-----------+----------+--------------+-----------------------+---------------+
| sys_p1    | p        | i            | {2020-03-29 00:00:00} | 0             |
| sys_p2    | p        | i            | {2021-03-28 00:00:00} | 0             |
| table8    | r        | i            |                       | 0             |
| table8_p1 | p        | r            | {2020-02-29}          | 0             |
+-----------+----------+--------------+-----------------------+---------------+
drop table if exists table8;
SQL SUCCESS
