-- @testpoint: interval分区,创建分区表索引：LOCAL索引,自动分配的分区索引名被占用
drop index if exists pt_idx_001;
SQL SUCCESS
drop table if exists table1;
SQL SUCCESS
create table table1(
col_1 smallint,
col_2 char(30),
col_3 int,
col_4 date,
col_5 boolean,
col_6 nchar(30),
col_7 float
)
partition by range (col_4)
interval ('1 month')
(
	partition table1_p1 values less than ('2020-03-01'),
	partition table1_p2 values less than ('2020-04-01'),
	partition table1_p3 values less than ('2020-05-01')
);
SQL SUCCESS
insert into table1 values (1,'aaa',1,'2020-02-23',true,'aaa',1.1);
SQL SUCCESS
insert into table1 values (2,'bbb',2,'2020-03-23',false,'bbb',2.2);
SQL SUCCESS
insert into table1 values (3,'ccc',3,'2020-04-23',true,'ccc',3.3);
SQL SUCCESS
insert into table1 values (4,'ddd',4,'2020-05-23',false,'ddd',4.4);
SQL SUCCESS
insert into table1 values (5,'eee',5,'2020-06-23',true,'eee',5.5);
SQL SUCCESS
insert into table1 values (6,'fff',6,'2020-07-23',false,'fff',6.6);
SQL SUCCESS
create index pt_idx_001 on table1(col_4) local
(
    partition col_4_index1,
    partition col_4_index2,
    partition col_4_index3,
    partition col_4_index4,
    partition col_4_index5,
    partition sys_p4_col_4_idx
);
SQL SUCCESS
select relname, parttype, partstrategy, boundaries, indisusable from pg_partition
where parentid = (select oid from pg_class where relname = 'pt_idx_001') order by relname;
+------------------+----------+--------------+------------+-------------+
| relname          | parttype | partstrategy | boundaries | indisusable |
+------------------+----------+--------------+------------+-------------+
| col_4_index1     | x        | n            |            | true        |
| col_4_index2     | x        | n            |            | true        |
| col_4_index3     | x        | n            |            | true        |
| col_4_index4     | x        | n            |            | true        |
| col_4_index5     | x        | n            |            | true        |
| sys_p4_col_4_idx | x        | n            |            | true        |
+------------------+----------+--------------+------------+-------------+
insert into table1 values (7,'fff',7,'2020-08-23',false,'fff',7.7);
SQL SUCCESS
insert into table1 values (8,'fff',7,'2020-09-23',false,'fff',7.7);
SQL SUCCESS
select relname, parttype, partstrategy, boundaries from pg_partition
where parentid = (select oid from pg_class where relname = 'table1') order by relname;
+-----------+----------+--------------+-----------------------+
| relname   | parttype | partstrategy | boundaries            |
+-----------+----------+--------------+-----------------------+
| sys_p1    | p        | i            | {2020-06-01 00:00:00} |
| sys_p2    | p        | i            | {2020-07-01 00:00:00} |
| sys_p3    | p        | i            | {2020-08-01 00:00:00} |
| sys_p4    | p        | i            | {2020-09-01 00:00:00} |
| sys_p5    | p        | i            | {2020-10-01 00:00:00} |
| table1    | r        | i            |                       |
| table1_p1 | p        | r            | {2020-03-01}          |
| table1_p2 | p        | r            | {2020-04-01}          |
| table1_p3 | p        | r            | {2020-05-01}          |
+-----------+----------+--------------+-----------------------+
select relname, parttype, partstrategy, boundaries, indisusable from pg_partition
where parentid = (select oid from pg_class where relname = 'pt_idx_001') order by relname;
+-------------------+----------+--------------+------------+-------------+
| relname           | parttype | partstrategy | boundaries | indisusable |
+-------------------+----------+--------------+------------+-------------+
| col_4_index1      | x        | n            |            | true        |
| col_4_index2      | x        | n            |            | true        |
| col_4_index3      | x        | n            |            | true        |
| col_4_index4      | x        | n            |            | true        |
| col_4_index5      | x        | n            |            | true        |
| sys_p4_col_4_idx  | x        | n            |            | true        |
| sys_p4_col_4_idx1 | x        | n            |            | true        |
| sys_p5_col_4_idx  | x        | n            |            | true        |
+-------------------+----------+--------------+------------+-------------+
drop index if exists pt_idx_001;
SQL SUCCESS
drop table if exists table1;
SQL SUCCESS
