-- @testpoint: interval分区,创建时声明like子句,源表是普通表,新表是分区表,指定INCLUDING CONSTRAINTS,违背约束时合理报错
drop table if exists common_table_001;
SQL SUCCESS
drop table if exists partition_table_001;
SQL SUCCESS
-- 创建普通表作为分区表like的源表
create table common_table_001( 
col_1 smallint primary key check (col_1 > 0),
col_2 char(30) default 'hey boy',
col_3 int unique,
col_4 date,
col_5 boolean, 
col_6 nchar(30) not null,
col_7 float
);
SQL SUCCESS
-- like指定INCLUDING CONSTRAINTS
create table partition_table_001( 
like common_table_001 including constraints)
partition by range (col_4)
interval ('1 year')
(
	partition partition_p1 values less than ('2018-01-01'),
	partition partition_p2 values less than ('2019-01-01'),
	partition partition_p3 values less than ('2020-01-01')
);
SQL SUCCESS
-- 查看分区信息
select relname, parttype, partstrategy, boundaries,reltablespace from pg_partition
where parentid = (select oid from pg_class where relname = 'partition_table_001')
order by relname;
+---------------------+----------+--------------+--------------+---------------+
| relname             | parttype | partstrategy | boundaries   | reltablespace |
+---------------------+----------+--------------+--------------+---------------+
| partition_p1        | p        | r            | {2018-01-01} | 0             |
| partition_p2        | p        | r            | {2019-01-01} | 0             |
| partition_p3        | p        | r            | {2020-01-01} | 0             |
| partition_table_001 | r        | i            |              | 0             |
+---------------------+----------+--------------+--------------+---------------+
-- 验证check项，合理报错
--（非空约束将总是复制到新表中，CHECK约束则仅在指定了INCLUDING CONSTRAINTS的时候才复制，
-- 而其他类型的约束则永远也不会被复制。此规则同时适用于表约束和列约束。）
insert into partition_table_001 values (3,'ccc',3,'2018-04-23',true,null,3.3);
?.*ERROR: null value in column "col_6" violates not-null constraint
  Detail: Failing row contains (3, ccc                           , 3, 2018-04-23 00:00:00, t, null, 3.29999999999999982).
insert into partition_table_001 values (-3,'ccc',3,'2018-04-23',true,'ccc',3.3);
?.*ERROR: new row for relation "partition_table_001" violates check constraint "common_table_001_col_1_check"
  Detail: N/A
select * from partition_table_001;
+-------+-------+-------+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 | col_5 | col_6 | col_7 |
+-------+-------+-------+-------+-------+-------+-------+
+-------+-------+-------+-------+-------+-------+-------+
drop table if exists common_table_001;
SQL SUCCESS
drop table if exists partition_table_001;
SQL SUCCESS
