-- @testpoint: 分区表名字不符合标识符规范，合理报错
create table partition-table(
col_1 smallint,
col_2 char(30),
col_3 int,
col_4 date not null,
col_5 boolean,
col_6 nchar(30),
col_7 float
)
partition by range (col_4)
interval ('1 month')
(
	partition partition_table_001_p1 values less than ('2020-02-29')
);
?.*ERROR: syntax error at or near "\-"
?.*
create table 001_partition_table(
col_1 smallint,
col_2 char(30),
col_3 int,
col_4 date not null,
col_5 boolean,
col_6 nchar(30),
col_7 float
)
partition by range (col_4)
interval ('1 month')
(
	partition partition_table_001_p1 values less than ('2020-02-29')
);
?.*ERROR: syntax error at or near "001"
?.*
create table partition_table&^%(
col_1 smallint,
col_2 char(30),
col_3 int,
col_4 date not null,
col_5 boolean,
col_6 nchar(30),
col_7 float
)
partition by range (col_4)
interval ('1 month')
(
	partition partition_table_001_p1 values less than ('2020-02-29')
);
?.*ERROR: syntax error at or near "\&\^\%"
?.*
