-- @testpoint: 函数regr_avgy(Y, X)，因变量的平均值 (sum(Y)/N)
drop table if exists table_test;
SQL SUCCESS
create table table_test(id integer,
name varchar(10),
age integer,
height decimal(5,2),
hobbies text,
tel bigint
);
SQL SUCCESS
insert into table_test values(1, '张三', 12, 156.23, 'sings', 12355551895),
(7, '李四', 15, 146.45, 'read books', 12866661265),
(3, '李华', 18, 160.55, 'Dancing', 11822220366),
(5, '赵六', 18, 170.55, 'Playing games', 13344443322);
SQL SUCCESS
select regr_avgy(tel, height)from  table_test where id <5;
+------------------+
| regr_avgy        |
+------------------+
| 1.20888861305E10 |
+------------------+
select regr_avgy(height, id)from  table_test where id <5;
+-----------+
| regr_avgy |
+-----------+
| 158.39    |
+-----------+
select regr_avgy(age, id)from  table_test where id <9;
+-----------+
| regr_avgy |
+-----------+
| 15.75     |
+-----------+
drop table table_test;
SQL SUCCESS
