-- @testpoint: 函数min(expression)，所有输入行中expression的最小值，入参为有效值时
drop table if exists table_test;
SQL SUCCESS
create table table_test(
id integer,
name varchar(10),
age integer,
height dec(5,2),
hobbies text,
tel bigint,
enrollment_time date
);
SQL SUCCESS
insert into table_test values(1, '张三', 12, 156.23, 'sings', 12355551895, '12-10-2010'),
(7, '李四', 15, 146.45, 'read books', 12866661265, '1-9-2012'),
(3, '李华', 18, 160.55, 'Dancing', 11822220366, '1-9-2006'),
(5, '赵六', 18, 170.55, 'Playing games', 13344443322,'1-9-2005');
SQL SUCCESS
--当入参为int类型时
select min(id) from table_test;
+-----+
| min |
+-----+
| 1   |
+-----+
--当入参为bigint类型时
select min(tel) from table_test;
+-------------+
| min         |
+-------------+
| 11822220366 |
+-------------+
--当入参为浮点数时
select min(height) from table_test;
+--------+
| min    |
+--------+
| 146.45 |
+--------+
--当入参为字符串时
select min(name) from table_test;
+-----+
| min |
+-----+
| 张三  |
+-----+
select min(hobbies) from table_test;
+---------+
| min     |
+---------+
| Dancing |
+---------+
--当入参为时间类型时
select min(enrollment_time) from table_test;
+-------------------------------+
| min                           |
+-------------------------------+
| 2005-01-09 00:00:00.000000000 |
+-------------------------------+
--入参为数组时
select min(array[[1.1,2.1,3.1],[2,3,4]]) as result;
+-------------------------+
| result                  |
+-------------------------+
| {{1.1,2.1,3.1},{2,3,4}} |
+-------------------------+
drop table table_test;
SQL SUCCESS
