-- @testpoint: 函数regr_count，两个表达式都不为NULL的输入行数
drop table if exists table_test;
SQL SUCCESS
create table table_test(id integer,
name varchar(10),
age integer,
height decimal(5,2),
hobbies text,
tel bigint
);
SQL SUCCESS
insert into table_test values(1, '张三', 12, 156.23, 'sings', 12355551895),
(7, '李四', 15, 146.45, 'read books', 12866661265),
(3, '李华', 18, 160.55, 'Dancing', 11822220366),
(5, '赵六', 18, 170.55, 'Playing games', 13344443322);
SQL SUCCESS
select regr_count(tel, height)from  table_test;
+------------+
| regr_count |
+------------+
| 4          |
+------------+
select regr_count(height, id)from  table_test where id <5;
+------------+
| regr_count |
+------------+
| 2          |
+------------+
select regr_count(age, id)from  table_test where id <9;
+------------+
| regr_count |
+------------+
| 4          |
+------------+
drop table table_test;
SQL SUCCESS
