-- @testpoint: 函数corr(Y, X)，相关系数
drop table if exists table_test;
SQL SUCCESS
create table table_test(id integer,
name varchar(10),
age integer,
height decimal(5,2),
hobbies text,
tel bigint
);
SQL SUCCESS
SQL SUCCESS
select corr(tel, height)from  table_test where id <5;
+---------------------+
| corr                |
+---------------------+
+---------------------+
select corr(height, id)from  table_test where id <5;
+--------------------+
| corr               |
+--------------------+
+--------------------+
select corr(age, id)from  table_test where id <9;
+---------------------+
| corr                |
+---------------------+
+---------------------+
drop table table_test;
SQL SUCCESS
