-- @testpoint: 函数regr_avgy(Y, X)，因变量的平均值 (sum(Y)/N)
drop table if exists table_test;
SQL SUCCESS
create table table_test(id integer,
name varchar(10),
age integer,
height decimal(5,2),
hobbies text,
tel bigint
);
SQL SUCCESS
SQL SUCCESS
select regr_avgy(tel, height)from  table_test where id <5;
+------------------+
| regr_avgy        |
+------------------+
+------------------+
select regr_avgy(height, id)from  table_test where id <5;
+-----------+
| regr_avgy |
+-----------+
| 158.39    |
+-----------+
select regr_avgy(age, id)from  table_test where id <9;
+-----------+
| regr_avgy |
+-----------+
| 15.75     |
+-----------+
drop table table_test;
SQL SUCCESS
