-- @testpoint: 函数bit_or(expression),所有非NULL输入值的按位或(OR)，如果全部输入值皆为NULL，那么结果也为NULL.
drop table if exists table_test;
SQL SUCCESS
create table table_test(id integer,
name varchar(10),
age integer,
height decimal(5,2),
hobbies text,
tel bigint
);
SQL SUCCESS
insert into table_test values(1, '张三', null, 156.23, 'sings', 12355551895),
(7, '李四', null, 146.45, 'read books', 12866661265),
(3, '李华', null, 160.55, 'Dancing', 11822220366),
(5, '赵六', null, 170.55, 'Playing games', 13344443322);
SQL SUCCESS
select bit_or(id)from  table_test where id <5;
+--------+
| bit_or |
+--------+
| 3      |
+--------+
select bit_or(height)from  table_test where id <5;
+--------+
| bit_or |
+--------+
| 189    |
+--------+
select bit_or(age)from  table_test where id <9;
+--------+
| bit_or |
+--------+
|        |
+--------+
select bit_or(tel)from  table_test where id <9;
+-------------+
| bit_or      |
+-------------+
| 17179865087 |
+-------------+
drop table table_test;
SQL SUCCESS
