-- @testpoint: 函数bool_or，如果所有输入值只要有一个为真，则为真，否则为假。
select bool_or(100 <2500);
+---------+
| bool_or |
+---------+
| true    |
+---------+
select bool_or(array[1.1,2.1,3.1]::int[] = array[1,2,3]);
+---------+
| bool_or |
+---------+
| true    |
+---------+
select bool_or('a'='a');
+---------+
| bool_or |
+---------+
| true    |
+---------+
select bool_or('a'>'a');
+---------+
| bool_or |
+---------+
| false   |
+---------+
select bool_or('a'>'b');
+---------+
| bool_or |
+---------+
| false   |
+---------+
select bool_or('a'<'b');
+---------+
| bool_or |
+---------+
| true    |
+---------+
select bool_or('a=b'='b=a');
+---------+
| bool_or |
+---------+
| false   |
+---------+
select bool_or(1);
+---------+
| bool_or |
+---------+
| true    |
+---------+
