-- @testpoint: 函数regr_sxx(Y, X),sum(X^2) - sum(X)^2/N （自变量的“平方和”）
drop table if exists table_test;
SQL SUCCESS
create table table_test(id integer,
name varchar(10),
age integer,
height decimal(5,2),
hobbies text,
tel bigint
);
SQL SUCCESS
SQL SUCCESS
select regr_sxx(tel, height)from  table_test;
+-------------------+
| regr_sxx          |
+-------------------+
+-------------------+
select regr_sxx(height, id)from  table_test where id <5;
+----------+
| regr_sxx |
+----------+
| 2.0      |
+----------+
select regr_sxx(age, id)from  table_test where id <9;
+----------+
| regr_sxx |
+----------+
| 20.0     |
+----------+
drop table table_test;
SQL SUCCESS
