-- @testpoint: opengauss关键字on(保留)，作为同义词对象名,部分测试点合理报错
--前置条件
drop table if exists on_test;
SQL SUCCESS
create table on_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-失败
drop synonym if exists on;
?.*ERROR: syntax error at or near "on".*
?.*Position.*
create synonym on for on_test;
?.*ERROR: syntax error at or near "on".*
?.*Position.*
--关键字带双引号-成功
drop synonym if exists "on";
SQL SUCCESS
create synonym "on" for on_test;
SQL SUCCESS
insert into "on" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "on" set "on".name='cici' where "on".id=2;
SQL SUCCESS
select * from "on";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--清理环境
drop synonym "on";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'on';
?.*ERROR: syntax error at or near "'on'".*
?.*Position.*
create synonym 'on' for on_test;
?.*ERROR: syntax error at or near "'on'".*
?.*Position.*
insert into 'on' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'on'".*
?.*Position.*
update 'on' set 'on'.name='cici' where 'on'.id=2;
?.*ERROR: syntax error at or near "'on'".*
?.*Position.*
select * from 'on';
?.*ERROR: syntax error at or near "'on'".*
?.*Position.*
--关键字带反引号-合理报错
drop synonym if exists `on`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create synonym `on` for on_test;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
insert into `on` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position.*
update `on` set `on`.name='cici' where `on`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
select * from `on`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
--清理环境
drop table if exists on_test cascade;
SQL SUCCESS
