--  @testpoint:创建文本搜索配置，文本搜索分析器的名称指定为pound
drop TEXT SEARCH CONFIGURATION if exists pound_test cascade;
SQL SUCCESS
CREATE TEXT SEARCH CONFIGURATION pound_test (PARSER = pound);
SQL SUCCESS
--添加类型映射
ALTER TEXT SEARCH CONFIGURATION pound_test ADD MAPPING FOR multisymbol WITH simple;
SQL SUCCESS
--再次创建文本搜索配置，使用copy复制现有文本搜索配置pound_test
drop TEXT SEARCH CONFIGURATION if exists pound_test1 cascade;
SQL SUCCESS
CREATE TEXT SEARCH CONFIGURATION pound_test1 (copy = pound_test);
SQL SUCCESS
--查询文本搜索配置信息
select cfgname,cfgname,cfgparser from PG_TS_CONFIG where cfgname='pound_test';
+------------+------------+-----------+
| cfgname    | cfgname    | cfgparser |
+------------+------------+-----------+
| pound_test | pound_test | 3801      |
+------------+------------+-----------+
select cfgname,cfgname,cfgparser from PG_TS_CONFIG where cfgname ='pound_test1';
+-------------+-------------+-----------+
| cfgname     | cfgname     | cfgparser |
+-------------+-------------+-----------+
| pound_test1 | pound_test1 | 3801      |
+-------------+-------------+-----------+
--删除文本搜索配置
drop TEXT SEARCH CONFIGURATION pound_test cascade;
SQL SUCCESS
drop TEXT SEARCH CONFIGURATION pound_test1 cascade;
SQL SUCCESS
