--  @testpoint:文本搜索配置token_type测试
--创建文本搜索配置，解析器为默认pg_catalog.default
DROP TEXT SEARCH CONFIGURATION if exists english2 cascade;
SQL SUCCESS
CREATE TEXT SEARCH CONFIGURATION english2 (parser=default);
SQL SUCCESS
--创建simple字典
DROP TEXT SEARCH DICTIONARY IF EXISTS pg_dict cascade;
SQL SUCCESS
CREATE TEXT SEARCH DICTIONARY pg_dict (TEMPLATE = Simple);
SQL SUCCESS
--增加文本搜索配置字串类型映射，token为host
ALTER TEXT SEARCH CONFIGURATION english2 ADD MAPPING FOR host WITH pg_dict;
SQL SUCCESS
--使用文本检索函数对所创建的词典配置english2进行测试
SELECT ts_debug('english','example.com');
+-------------------------------------------------------+
| ts_debug                                              |
+-------------------------------------------------------+
| (host,Host,example.com,{simple},simple,{example.com}) |
+-------------------------------------------------------+
SELECT ts_debug('example.com');
+-------------------------------------------------------+
| ts_debug                                              |
+-------------------------------------------------------+
| (host,Host,example.com,{simple},simple,{example.com}) |
+-------------------------------------------------------+
--删除文本搜索配置
DROP TEXT SEARCH CONFIGURATION english2 cascade;
SQL SUCCESS
--删除词典
DROP TEXT SEARCH DICTIONARY pg_dict cascade;
SQL SUCCESS
