--  @testpoint:修改文本搜索配置属性语法测试
--创建文本搜索配置
DROP TEXT SEARCH CONFIGURATION if exists ngram2;
SQL SUCCESS
CREATE TEXT SEARCH CONFIGURATION ngram2 (parser=ngram) WITH (gram_size = 2, grapsymbol_ignore = false);
SQL SUCCESS
--增加映射
ALTER TEXT SEARCH CONFIGURATION ngram2 ADD MAPPING FOR numeric WITH simple,english_stem;
SQL SUCCESS
--修改文本搜索配置参数值,参数值在创建时未添加
ALTER TEXT SEARCH CONFIGURATION ngram2 SET (gram_size = 3,grapsymbol_ignore = true,punctuation_ignore = false);
SQL SUCCESS
--查询文本搜索配置记录
SELECT cfgname,cfoptions  FROM PG_TS_CONFIG where cfgname='ngram2';
+---------+---------------------------------------+
| cfgname | cfoptions                             |
+---------+---------------------------------------+
| ngram2  | {gram_size=2,grapsymbol_ignore=false} |
+---------+---------------------------------------+
--删除文本搜索配置
DROP TEXT SEARCH CONFIGURATION ngram2;
SQL SUCCESS
