--  @testpoint:文本搜索配置token_type测试
--创建文本搜索配置，解析器为默认pg_catalog.default
DROP TEXT SEARCH CONFIGURATION if exists english2 cascade;
SQL SUCCESS
CREATE TEXT SEARCH CONFIGURATION english2 (parser=default);
SQL SUCCESS
--创建simple字典
DROP TEXT SEARCH DICTIONARY IF EXISTS pg_dict cascade;
SQL SUCCESS
CREATE TEXT SEARCH DICTIONARY pg_dict (TEMPLATE = Simple);
SQL SUCCESS
--增加文本搜索配置字串类型映射，token为numhword
ALTER TEXT SEARCH CONFIGURATION english2 ADD MAPPING FOR numhword WITH pg_dict;
SQL SUCCESS
--使用文本检索函数对所创建的词典配置english2进行测试
SELECT ts_debug('english','postgresql-beta1');
+---------------------------------------------------------------------------------------------------------+
| ts_debug                                                                                                |
+---------------------------------------------------------------------------------------------------------+
| (numhword,"Hyphenated word, letters and digits",postgresql-beta1,{simple},simple,{postgresql-beta1})    |
| (hword_asciipart,"Hyphenated word part, all ASCII",postgresql,{english_stem},english_stem,{postgresql}) |
| (blank,"Space symbols",-,{},,)                                                                          |
| (hword_numpart,"Hyphenated word part, letters and digits",beta1,{simple},simple,{beta1})                |
+---------------------------------------------------------------------------------------------------------+
SELECT ts_debug('postgresql-beta1');
+---------------------------------------------------------------------------------------------------------+
| ts_debug                                                                                                |
+---------------------------------------------------------------------------------------------------------+
| (numhword,"Hyphenated word, letters and digits",postgresql-beta1,{simple},simple,{postgresql-beta1})    |
| (hword_asciipart,"Hyphenated word part, all ASCII",postgresql,{english_stem},english_stem,{postgresql}) |
| (blank,"Space symbols",-,{},,)                                                                          |
| (hword_numpart,"Hyphenated word part, letters and digits",beta1,{simple},simple,{beta1})                |
+---------------------------------------------------------------------------------------------------------+
--删除文本搜索配置
DROP TEXT SEARCH CONFIGURATION english2 cascade;
SQL SUCCESS
--删除词典
DROP TEXT SEARCH DICTIONARY pg_dict cascade;
SQL SUCCESS
