-- @testpoint: 关键字xmlforest，用作表名创建普通表
drop table if exists xmlforest cascade;
SQL SUCCESS
create table xmlforest(id int,name varchar(20));
SQL SUCCESS
create or replace procedure xmlforest_insert
as
begin
 for i in 1..10 loop
    insert into xmlforest values(i,'a'||i);
    end loop;
 end;
/
SQL SUCCESS
call xmlforest_insert();
+------------------+
| xmlforest_insert |
+------------------+
|                  |
+------------------+
select * from xmlforest;
+----+------+
| id | name |
+----+------+
| 1  | a1   |
| 2  | a2   |
| 3  | a3   |
| 4  | a4   |
| 5  | a5   |
| 6  | a6   |
| 7  | a7   |
| 8  | a8   |
| 9  | a9   |
| 10 | a10  |
+----+------+
drop table if exists xmlforest cascade;
SQL SUCCESS
drop procedure xmlforest_insert;
SQL SUCCESS