-- @testpoint: 关键字xmlforest，用作字符串
drop table if exists xmlforest_test cascade;
SQL SUCCESS
create table xmlforest_test(id int,name varchar(20));
SQL SUCCESS
create or replace procedure xmlforest_insert
as
begin
 for i in 1..10 loop
    insert into xmlforest_test values(i,'xmlforest'||i);
    end loop;
 end;
/
SQL SUCCESS
call xmlforest_insert();
+------------------+
| xmlforest_insert |
+------------------+
|                  |
+------------------+
select * from xmlforest_test;
+----+-------------+
| id | name        |
+----+-------------+
| 1  | xmlforest1  |
| 2  | xmlforest2  |
| 3  | xmlforest3  |
| 4  | xmlforest4  |
| 5  | xmlforest5  |
| 6  | xmlforest6  |
| 7  | xmlforest7  |
| 8  | xmlforest8  |
| 9  | xmlforest9  |
| 10 | xmlforest10 |
+----+-------------+
drop table if exists xmlforest_test cascade;
SQL SUCCESS
drop procedure xmlforest_insert;
SQL SUCCESS