-- @testpoint: opengauss关键字blob(非保留)，作为同义词对象名，部分测试点合理报错
--前置条件
drop table if exists blob_test;
SQL SUCCESS
create table blob_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-成功
drop synonym if exists blob;
SQL SUCCESS
create synonym blob for blob_test;
SQL SUCCESS
insert into blob values (1,'ada'),(2, 'bob');
SQL SUCCESS
update blob set blob.name='cici' where blob.id=2;
SQL SUCCESS
select * from blob;
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--清理环境
drop synonym if exists blob;
SQL SUCCESS
--关键字带双引号-成功
drop synonym if exists "blob";
SQL SUCCESS
create synonym "blob" for blob_test;
SQL SUCCESS
insert into "blob" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "blob" set "blob".name='cici' where "blob".id=2;
SQL SUCCESS
select * from "blob";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 1  | ada  |
| 2  | cici |
| 2  | cici |
+----+------+
--清理环境
drop synonym if exists "blob";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'blob';
?.*ERROR: syntax error at or near "'blob'".*
?.*Position: .*
--关键字带反引号-合理报错
drop synonym if exists `blob`;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
drop table if exists blob_test;
SQL SUCCESS