-- @testpoint: 插入负整数
drop table if exists serial_02;
SQL SUCCESS
create table serial_02 (name serial);
SQL SUCCESS
insert into serial_02 values (-1212);
SQL SUCCESS
insert into serial_02 values (-99999999);
SQL SUCCESS
insert into serial_02 values (-1);
SQL SUCCESS
insert into serial_02 values (-2);
SQL SUCCESS
insert into serial_02 values (-3);
SQL SUCCESS
select * from serial_02;
+-----------+
| name      |
+-----------+
| -1212     |
| -99999999 |
| -1        |
| -2        |
| -3        |
+-----------+
drop table serial_02;
SQL SUCCESS
