-- @testpoint: 修复指定防篡改用户表对应的用户历史表hash值，用户表未损坏，进行增改操作
--step1：建模式建表;expect:成功
drop schema if exists s_ledger_database_0018;
SQL SUCCESS
create schema s_ledger_database_0018 with blockchain;
SQL SUCCESS
drop table if exists s_ledger_database_0018.t_ledger_database_0018;
SQL SUCCESS
create table s_ledger_database_0018.t_ledger_database_0018(id int, name text);
SQL SUCCESS
--step2：插入修改数据;expect:成功
insert into  s_ledger_database_0018.t_ledger_database_0018 values(1, 'alex'), (2, 'bob'), (3, 'peter');
SQL SUCCESS
update  s_ledger_database_0018.t_ledger_database_0018 set name = 'bob2' where id = 2;
SQL SUCCESS
select pg_catalog.ledger_hist_repair('s_ledger_database_0018', 't_ledger_database_0018');
+--------------------+
| ledger_hist_repair |
+--------------------+
+--------------------+
--step4：清理环境;expect:成功
drop table  s_ledger_database_0018.t_ledger_database_0018;
SQL SUCCESS
drop schema s_ledger_database_0018 cascade;
SQL SUCCESS
