-- @testpoint: 对防篡改用户表进行增加修改操作，将用户历史表归档为1条数据
--step1：建模式，建表
drop schema if exists s_ledger_database_0034;
SQL SUCCESS
create schema s_ledger_database_0034 with blockchain;
SQL SUCCESS
drop table if exists s_ledger_database_0034.t_ledger_database_0034;
SQL SUCCESS
create table s_ledger_database_0034.t_ledger_database_0034(id int, name text);
SQL SUCCESS
--step2：插入修改数据;expect:成功
insert into  s_ledger_database_0034.t_ledger_database_0034 values(1, 'alex'), (2, 'bob'), (3, 'peter');
SQL SUCCESS
update s_ledger_database_0034.t_ledger_database_0034 set name = 'alext' where id = 1;
SQL SUCCESS
--step3：调用函对防篡改用户表进行增加修改操作，将用户历史表归档为1条数据;expect:成功
select pg_catalog.ledger_hist_archive('s_ledger_database_0034', 't_ledger_database_0034');
+---------------------+
| ledger_hist_archive |
+---------------------+
| true                |
+---------------------+
--step4：查看归档后的结果;expect:成功
select * from blockchain.s_ledger_database_0034_t_ledger_database_0034_hist;
+---------+------------------+------------------+----------------------------------+
| rec_num | hash_ins         | hash_del         | pre_hash                         |
+---------+------------------+------------------+----------------------------------+
| 3       | 6363132586309783 | 1f2e543c580cb8c5 | 4dc1ffbbd2f0e335b9551afe743f74b8 |
+---------+------------------+------------------+----------------------------------+
--step5：清理环境;expect:成功
drop table  s_ledger_database_0034.t_ledger_database_0034;
SQL SUCCESS
drop schema s_ledger_database_0034 cascade;
SQL SUCCESS
