-- @testpoint: 定义函数，结合函数的使用
drop table if exists t_abs;
SQL SUCCESS
create table t_abs(c_id int);
SQL SUCCESS
insert into t_abs VALUES(002);
SQL SUCCESS
insert into t_abs VALUES(125);
SQL SUCCESS
insert into t_abs VALUES(056);
SQL SUCCESS
insert into t_abs VALUES(089);
SQL SUCCESS
insert into t_abs VALUES(256);
SQL SUCCESS
insert into t_abs VALUES(089);
SQL SUCCESS
insert into t_abs VALUES(256);
SQL SUCCESS
insert into t_abs VALUES(123);
SQL SUCCESS
create or replace function f_abs(id int)
return int
as
begin
    return abs(id);
end;
/
SQL SUCCESS
select f_abs(-99) from sys_dummy;
+-------+
| f_abs |
+-------+
| 99    |
+-------+
select c_id from t_abs where c_id is not null and f_abs(-99)= 99;
+------+
| c_id |
+------+
| 2    |
| 125  |
| 56   |
| 89   |
| 256  |
| 89   |
| 256  |
| 123  |
+------+
drop function f_abs;
SQL SUCCESS
drop table if exists t_abs;
SQL SUCCESS