-- @testpoint: 多次查询
drop table if exists t_abs;
SQL SUCCESS
create table t_abs(c_id int);
SQL SUCCESS
insert into t_abs VALUES(002);
SQL SUCCESS
insert into t_abs VALUES(125);
SQL SUCCESS
insert into t_abs VALUES(056);
SQL SUCCESS
insert into t_abs VALUES(089);
SQL SUCCESS
insert into t_abs VALUES(256);
SQL SUCCESS
select abs(c_id) t1,abs(c_id) t2 from t_abs where c_id is not null order by t1,t2;
+-----+-----+
| t1  | t2  |
+-----+-----+
| 2   | 2   |
| 56  | 56  |
| 89  | 89  |
| 125 | 125 |
| 256 | 256 |
+-----+-----+
drop table if exists t_abs;
SQL SUCCESS