-- @testpoint: where条件is [not] null,[not] in,[not] exists
drop table if exists t_abs;
SQL SUCCESS
create table t_abs(c_id int);
SQL SUCCESS
insert into t_abs VALUES(002);
SQL SUCCESS
insert into t_abs VALUES(125);
SQL SUCCESS
insert into t_abs VALUES(056);
SQL SUCCESS
insert into t_abs VALUES(089);
SQL SUCCESS
insert into t_abs VALUES(256);
SQL SUCCESS
insert into t_abs VALUES(089);
SQL SUCCESS
insert into t_abs VALUES(256);
SQL SUCCESS
insert into t_abs VALUES(123);
SQL SUCCESS
select c_id from t_abs where abs(c_id) in (11,22) and c_id is not null order by c_id;
+------+
| c_id |
+------+
+------+
select c_id from t_abs where abs(c_id) not in (11,22) and c_id is not null order by c_id;
+------+
| c_id |
+------+
| 2    |
| 56   |
| 89   |
| 89   |
| 123  |
| 125  |
| 256  |
| 256  |
+------+
select c_id from t_abs where abs(c_id) is null order by c_id;
+------+
| c_id |
+------+
+------+
select c_id from t_abs where abs(c_id) is not null order by c_id;
+------+
| c_id |
+------+
| 2    |
| 56   |
| 89   |
| 89   |
| 123  |
| 125  |
| 256  |
| 256  |
+------+
select abs(c_id) t1 from t_abs where c_id is not null and exists (select abs(c_id) from t_abs where c_id is not null) order by t1;
+-----+
| t1  |
+-----+
| 2   |
| 56  |
| 89  |
| 89  |
| 123 |
| 125 |
| 256 |
| 256 |
+-----+
select abs(c_id) t1 from t_abs where c_id is not null and not exists (select abs(c_id) from t_abs where c_id is not null) order by t1;
+----+
| t1 |
+----+
+----+
drop table if exists t_abs;
SQL SUCCESS