-- @testpoint: where条件 !=,<,>,between and
drop table if exists t_abs;
SQL SUCCESS
create table t_abs(c_id int);
SQL SUCCESS
insert into t_abs VALUES(002);
SQL SUCCESS
insert into t_abs VALUES(125);
SQL SUCCESS
insert into t_abs VALUES(056);
SQL SUCCESS
insert into t_abs VALUES(089);
SQL SUCCESS
insert into t_abs VALUES(256);
SQL SUCCESS
insert into t_abs VALUES(089);
SQL SUCCESS
insert into t_abs VALUES(256);
SQL SUCCESS
insert into t_abs VALUES(123);
SQL SUCCESS
select c_id from t_abs where abs(c_id) != 123 and c_id is not null order by c_id;
+------+
| c_id |
+------+
| 2    |
| 56   |
| 89   |
| 89   |
| 125  |
| 256  |
| 256  |
+------+
select c_id from t_abs where abs(c_id) > 20 and c_id is not null order by c_id;
+------+
| c_id |
+------+
| 56   |
| 89   |
| 89   |
| 123  |
| 125  |
| 256  |
| 256  |
+------+
select c_id from t_abs where abs(c_id) < 20 and c_id is not null order by c_id;
+------+
| c_id |
+------+
| 2    |
+------+
select c_id from t_abs where abs(c_id) between 10 and 22 and c_id is not null order by c_id;
+------+
| c_id |
+------+
+------+
select c_id from t_abs where abs(c_id) not between 10 and 22 and c_id is not null order by c_id;
+------+
| c_id |
+------+
| 2    |
| 56   |
| 89   |
| 89   |
| 123  |
| 125  |
| 256  |
| 256  |
+------+
drop table if exists t_abs;
SQL SUCCESS