-- @testpoint:pg_total_relation_size(regclass)指定的表使用的总磁盘空间，包括所有的索引和TOAST数据。
create table test (a int)
with(orientation = column)
partition by range (a)
(
        partition test_p1 values less than (88),
        partition test_p2 values less than (99)
);
SQL SUCCESS
select pg_total_relation_size('test'::regclass);
+------------------------+
| pg_total_relation_size |
+------------------------+
| 32768                  |
+------------------------+
select pg_total_relation_size(a.oid::regclass) from pg_class a where a.relname='test';
+------------------------+
| pg_total_relation_size |
+------------------------+
| 32768                  |
+------------------------+
create index test_index on test (a) local;
SQL SUCCESS
select pg_total_relation_size('test'::regclass);
+------------------------+
| pg_total_relation_size |
+------------------------+
| 65536                  |
+------------------------+
select pg_total_relation_size(a.oid::regclass) from pg_class a where a.relname='test';
+------------------------+
| pg_total_relation_size |
+------------------------+
| 65536                  |
+------------------------+
insert into test values (90);
SQL SUCCESS
select pg_total_relation_size('test'::regclass);
+------------------------+
| pg_total_relation_size |
+------------------------+
| 98304                  |
+------------------------+
select pg_total_relation_size(a.oid::regclass) from pg_class a where a.relname='test';
+------------------------+
| pg_total_relation_size |
+------------------------+
| 98304                  |
+------------------------+
drop table test;
SQL SUCCESS
