-- @testpoint: datalength(any)计算一个指定的数据需要的字节数（不考虑数据的管理空间和数据压缩，数据类型转换等情况）。
-- 数值
-- 整数
-- TINYINT
SELECT datalength(0::TINYINT);
+------------+
| datalength |
+------------+
| 1          |
+------------+
-- SMALLINT
SELECT datalength(-32767::SMALLINT);
+------------+
| datalength |
+------------+
| 2          |
+------------+
-- INTEGER
SELECT datalength(99999::INTEGER);
+------------+
| datalength |
+------------+
| 4          |
+------------+
-- BINARY_INTEGER
+------------+
| datalength |
+------------+
| 4          |
+------------+
-- BIGINT
+------------+
| datalength |
+------------+
| 8          |
+------------+
-- 任意精度
-- DECIMAL[(p[,s])]
SELECT datalength(123456.122331::DECIMAL(10,4));
+------------+
| datalength |
+------------+
| 6          |
+------------+
-- NUMBER[(p[,s])]
SELECT datalength(123456.12354::NUMERIC(10,4));
+------------+
| datalength |
+------------+
| 6          |
+------------+

-- 浮点类型
-- REAL
SELECT datalength(10.365456::REAL);
+------------+
| datalength |
+------------+
| 4          |
+------------+
-- DOUBLE PRECISION
SELECT datalength(123456.1234::DOUBLE PRECISION);
+------------+
| datalength |
+------------+
| 8          |
+------------+
-- BINARY_DOUBLE
SELECT datalength(321.321::BINARY_DOUBLE);
+------------+
| datalength |
+------------+
| 8          |
+------------+
-- DEC[(p[,s])]
SELECT datalength(123.123654::DECIMAL(10,4));
+------------+
| datalength |
+------------+
| 4          |
+------------+
-- INTEGER[(p[,s])]
SELECT datalength(123.123654::INTEGER(6,3));
+------------+
| datalength |
+------------+
| 4          |
+------------+
--布尔类型
--    BOOLEAN
SELECT datalength('n'::BOOLEAN);
+------------+
| datalength |
+------------+
| 1          |
+------------+
SELECT datalength('yes'::BOOLEAN);
+------------+
| datalength |
+------------+
| 1          |
+------------+
--字符类型
--    CHAR
SELECT datalength('hi'::CHAR);
+------------+
| datalength |
+------------+
| 1          |
+------------+
--1
--    CHAR(n)
SELECT datalength('hhhh'::CHAR(5));
+------------+
| datalength |
+------------+
| 5          |
+------------+
--5
--    CHARACTER(n)
SELECT datalength('gyhkgkhj'::CHARACTER(6));
+------------+
| datalength |
+------------+
| 6          |
+------------+
--6
--    NCHAR(n)
SELECT datalength('kkkk'::NCHAR(8));
+------------+
| datalength |
+------------+
| 8          |
+------------+
--8
--    VARCHAR(n)
SELECT datalength('good'::VARCHAR(5));
+------------+
| datalength |
+------------+
| 4          |
+------------+
--4
--    CHARACTER
SELECT datalength('good'::CHARACTER);
+------------+
| datalength |
+------------+
| 1          |
+------------+
--1
--    VARYING(n)
SELECT datalength('good'::CHARACTER VARYING(5));
+------------+
| datalength |
+------------+
| 4          |
+------------+
-- 4
--    VARCHAR2(n)
SELECT datalength('good'::VARCHAR2(8));
+------------+
| datalength |
+------------+
| 4          |
+------------+
-- 4
--    NVARCHAR2(n)
SELECT datalength('good'::NVARCHAR2(9));
+------------+
| datalength |
+------------+
| 4          |
+------------+
-- 4
--    TEXT
SELECT datalength('good'::TEXT);
+------------+
| datalength |
+------------+
| 4          |
+------------+
-- 4
--    CLOB
SELECT datalength('good'::CLOB);
+------------+
| datalength |
+------------+
| 4          |
+------------+
-- 4
--时间类型
--    DATE
SELECT datalength(date '12-10-2010');
+------------+
| datalength |
+------------+
| 8          |
+------------+
--8
--    TIME
SELECT datalength(time '04:05:06');
+------------+
| datalength |
+------------+
| 8          |
+------------+
--8
--    TIMEZ
SELECT datalength(time '04:05:06 PST');
+------------+
| datalength |
+------------+
| 8          |
+------------+
--8
--    TIMESTAMP
SELECT datalength(TIMESTAMP '2010-12-12');
+------------+
| datalength |
+------------+
| 8          |
+------------+
--8
--    TIMESTAMPZ
SELECT datalength('2013-12-11 pst'::TIMESTAMP);
+------------+
| datalength |
+------------+
| 8          |
+------------+
--    SMALLDATETIME
SELECT datalength('2003-04-12 04:05:06'::SMALLDATETIME);
+------------+
| datalength |
+------------+
| 8          |
+------------+
--8
--    INTERVAL
SELECT datalength(interval '2' year);
+------------+
| datalength |
+------------+
| 16         |
+------------+
--16
