-- @testpoint: pg_indexes_size(regclass)附加到指定表的索引使用的总磁盘空间。
create schema tpcds;
SQL SUCCESS
CREATE TABLE tpcds.ship_mode_t1
(
    SM_SHIP_MODE_SK           INTEGER               NOT NULL,
    SM_SHIP_MODE_ID           CHAR(16)              NOT NULL,
    SM_TYPE                   CHAR(30)                      ,
    SM_CODE                   CHAR(10)                      ,
    SM_CARRIER                CHAR(20)                      ,
    SM_CONTRACT               CHAR(20)
);
SQL SUCCESS
select pg_indexes_size('tpcds.ship_mode_t1'::regclass);
+-----------------+
| pg_indexes_size |
+-----------------+
| 0               |
+-----------------+
CREATE UNIQUE INDEX ds_ship_mode_t1_index1 ON tpcds.ship_mode_t1(SM_SHIP_MODE_SK);
SQL SUCCESS
select pg_indexes_size('tpcds.ship_mode_t1'::regclass);
+-----------------+
| pg_indexes_size |
+-----------------+
| 8192            |
+-----------------+
CREATE INDEX ds_ship_mode_t1_index4 ON tpcds.ship_mode_t1 USING btree(SM_SHIP_MODE_SK);
SQL SUCCESS
CREATE INDEX ds_ship_mode_t1_index2 ON tpcds.ship_mode_t1(SUBSTR(SM_CODE,1 ,4));
SQL SUCCESS
CREATE UNIQUE INDEX ds_ship_mode_t1_index3 ON tpcds.ship_mode_t1(SM_SHIP_MODE_SK) WHERE SM_SHIP_MODE_SK>10;
SQL SUCCESS
select pg_indexes_size('tpcds.ship_mode_t1'::regclass);
+-----------------+
| pg_indexes_size |
+-----------------+
| 32768           |
+-----------------+
ALTER INDEX tpcds.ds_ship_mode_t1_index1 RENAME TO ds_ship_mode_t1_index5;
SQL SUCCESS
ALTER INDEX tpcds.ds_ship_mode_t1_index2 UNUSABLE;
SQL SUCCESS
select pg_indexes_size('tpcds.ship_mode_t1'::regclass);
+-----------------+
| pg_indexes_size |
+-----------------+
| 32768           |
+-----------------+
ALTER INDEX tpcds.ds_ship_mode_t1_index2 REBUILD;
SQL SUCCESS
select pg_indexes_size('tpcds.ship_mode_t1'::regclass);
+-----------------+
| pg_indexes_size |
+-----------------+
| 32768           |
+-----------------+
insert into tpcds.ship_mode_t1 values(10,'a','b','c','d','e');
SQL SUCCESS
select pg_indexes_size('tpcds.ship_mode_t1'::regclass);
+-----------------+
| pg_indexes_size |
+-----------------+
| 57344           |
+-----------------+
delete from tpcds.ship_mode_t1 where SM_SHIP_MODE_SK = 10;
SQL SUCCESS
select pg_indexes_size('tpcds.ship_mode_t1'::regclass);
+-----------------+
| pg_indexes_size |
+-----------------+
| 57344           |
+-----------------+
drop index tpcds.ds_ship_mode_t1_index2;
SQL SUCCESS
select pg_indexes_size('tpcds.ship_mode_t1'::regclass);
+-----------------+
| pg_indexes_size |
+-----------------+
| 40960           |
+-----------------+
drop table tpcds.ship_mode_t1;
SQL SUCCESS
drop schema tpcds;
SQL SUCCESS
