-- @testpoint: pg_size_pretty(numeric)函数的异常校验，合理报错
--numeric(p [,s])，p:[1,1000], [s>=0]
--整数位 >p-s，溢出
SELECT pg_size_pretty(123456789.1234::NUMERIC(10,4));
?.*ERROR: numeric field overflow
  Detail: A field with precision 10, scale 4 must round to an absolute value less than 10^6.
  Where: referenced column: pg_size_pretty
-- p>1000、p为负
SELECT pg_size_pretty(1024::numeric(1001));
?.*ERROR: NUMERIC precision 1001 must be between 1 and 1000
?.*
  Where: referenced column: pg_size_pretty
SELECT pg_size_pretty(1024::numeric(-9));
?.*ERROR: NUMERIC precision -9 must be between 1 and 1000
?.*
  Where: referenced column: pg_size_pretty
-- s为负
SELECT pg_size_pretty(123456.1234::NUMERIC(10,-4));
?.*ERROR: NUMERIC scale -4 must be between 0 and precision 10
?.*
  Where: referenced column: pg_size_pretty
-- 不是数值类型
SELECT pg_size_pretty('abcd');
?.*ERROR: invalid input syntax for type numeric: \"abcd\"
?.*
  Where: referenced column: pg_size_pretty
SELECT pg_size_pretty(0x5f);
?.*ERROR: syntax error at or near \"x5f\"
?.*
