-- @testpoint: pg_table_size(regclass)函数的异常校验，合理报错
create schema tpcds;
SQL SUCCESS
CREATE TABLE tpcds.ship_mode_t1
(
    SM_SHIP_MODE_SK           INTEGER               NOT NULL,
    SM_SHIP_MODE_ID           CHAR(16)              NOT NULL,
    SM_TYPE                   CHAR(30)                      ,
    SM_CODE                   CHAR(10)                      ,
    SM_CARRIER                CHAR(20)                      ,
    SM_CONTRACT               CHAR(20)
);
SQL SUCCESS
select pg_table_size('tpcds.ship_mode_t1'::regclass);
+---------------+
| pg_table_size |
+---------------+
| 0             |
+---------------+
CREATE UNIQUE INDEX ds_ship_mode_t1_index1 ON tpcds.ship_mode_t1(SM_SHIP_MODE_SK);
SQL SUCCESS
select pg_table_size(regclass 'ship_mode_t1');
?.*ERROR: relation "ship_mode_t1" does not exist
?.*
  Where: referenced column: pg_table_size
select pg_table_size('tpcds.ship_mode_t1','tpcds.ship_mode_t1'::regclass);
?.*ERROR: function pg_table_size\(unknown, regclass\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: pg_table_size
select pg_table_size();
?.*ERROR: function pg_table_size\(\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: pg_table_size
select pg_table_size('');
+---------------+
| pg_table_size |
+---------------+
|               |
+---------------+
drop table tpcds.ship_mode_t1;
SQL SUCCESS
drop schema tpcds;
SQL SUCCESS
