

-- @testpoint: count的使用
drop table if exists test_avg_001;
SQL SUCCESS
create table test_avg_001(
COL_1 bigint,
COL_2 TIMESTAMP WITHOUT TIME ZONE,
COL_3 boolean,
COL_4 decimal,
COL_5 text,
COL_6 smallint,
COL_7 char(30),
COL_17 int ,
COL_42 number(6,2),
COL_44 varchar2(50),
COL_58 number(12,6));
SQL SUCCESS
1,'@dfsgdf',8,32.23,'gfhgfh',122);
SQL SUCCESS
select count(1) from (select avg(COL_17) t1,avg(COL_42) t2,avg(COL_58) t3 from test_avg_001);
+-------+
| count |
+-------+
| 1     |
+-------+
drop table if exists test_avg_001;
SQL SUCCESS