--  @testpoint:openGauss保留关键字 into 作为列名带引号并且更新时使用该列，建表成功，into的值更新为100
drop table if exists test_tbl;
SQL SUCCESS
create table test_tbl(
	c_id int, c_int int, c_integer integer, c_bool int, c_boolean int, c_bigint integer, 
	c_real real, c_double real, 
	c_decimal decimal(38), c_number number(38), c_numeric numeric(38), 
	c_char char(50) default null, c_varchar varchar(20), c_varchar2 varchar2(4000),
	c_date date, c_datetime date, c_timestamp timestamp,
	"into" varchar(100) default 'into'
)
PARTITION BY RANGE (c_integer)
(
	partition P_max values less than (maxvalue)
);
SQL SUCCESS
--插入数据
insert into test_tbl(c_id,"into") values(1,'hello');
SQL SUCCESS
insert into test_tbl(c_id) values(2);
SQL SUCCESS
--查询表数据
select c_id,"into" from test_tbl;
+------+-------+
| c_id | into  |
+------+-------+
| 1    | hello |
| 2    | into  |
+------+-------+
--更新表数据
update test_tbl set "into"=100;
SQL SUCCESS
--查询表数据
select c_id,"into" from test_tbl;
+------+------+
| c_id | into |
+------+------+
| 1    | 100  |
| 2    | 100  |
+------+------+
--清理环境
drop table test_tbl;
SQL SUCCESS
