--  @testpoint:opengauss关键字true(保留)，作为角色名
--关键字不带引号-失败
drop role if exists true;
?.*ERROR: syntax error at or near "true"
?.*Position: .*
create role true with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "true"
?.*Position: .*
--关键字带双引号-成功
drop role if exists "true";
SQL SUCCESS
create role "true" with password 'gauss@123' valid until '2020-12-31';
SQL SUCCESS
drop role "true";
SQL SUCCESS
--关键字带单引号-合理报错
drop role if exists 'true';
?.*ERROR: syntax error at or near "'true'"
?.*Position: .*
create role 'true' with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "'true'"
?.*Position: .*
--关键字带反引号-合理报错
drop role if exists `true`;
?.*ERROR: syntax error at or near "`"
?.*Position: .*
create role `true` with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "`"
?.*Position: .*
