-- @testpoint: 表达式做为参数的存储过程测试--字符串处理函数-ADD_MONTHS(,)
--创建存储过程
CREATE OR REPLACE PROCEDURE PROC_EXPR_PARAM_018(P1 DATE)  AS
BEGIN
raise info 'P1=:%',P1;
EXCEPTION
WHEN NO_DATA_FOUND THEN raise info 'NO_DATA_FOUND';
END;
/
SQL SUCCESS
--调用存储过程
DECLARE
V1 DATE:=ADD_MONTHS((to_date('2012-11-01 00:00:00','YYYY-MM-DD HH24:MI:SS')),2);
 
BEGIN
PROC_EXPR_PARAM_018(V1);
END;
/
SQL SUCCESS
--调用存储过程
DECLARE
V2 DATE:=ADD_MONTHS((to_date('2000-02-29','YYYY-MM-DD')),1);
BEGIN
PROC_EXPR_PARAM_018(V2);
END;
/
SQL SUCCESS
--清理环境
drop PROCEDURE PROC_EXPR_PARAM_018;
SQL SUCCESS
