-- @testpoint: 表达式做为参数的存储过程测试——聚集函数表达式-MAX(),MIN()
drop table if exists FVT_PROC_EXPR_PARAM_table_026;
SQL SUCCESS
CREATE TABLE FVT_PROC_EXPR_PARAM_table_026(
  T1 INT,
  T2 INTEGER NOT NULL,
  T3 BIGINT,
  T4 NUMBER DEFAULT 0.2332,
  T5 NUMBER(12,2),
  T6 NUMBER(12,6),
  T7 BINARY_DOUBLE,
  T8 DECIMAL,
  T9 DECIMAL(8,2),
  T10 DECIMAL(8,4),
  T11 REAL,
  T12 CHAR(4000),
  T13 CHAR(100),
  T14 VARCHAR(4000),
  T15 VARCHAR(100),
  T16 VARCHAR2(4000),
  T17 NUMERIC,
  T19 DATE,
  T20 TIMESTAMP,
  T21 TIMESTAMP(6),
  T22 BOOL
) ;
SQL SUCCESS
create unique index  FVT_PROC_EXPR_PARAM_table_index_026 on FVT_PROC_EXPR_PARAM_table_026(T1);
SQL SUCCESS
create index FVT_PROC_EXPR_PARAM_table_index1_026 on FVT_PROC_EXPR_PARAM_table_026(T2,T17,T20);
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
--表达式做为参数的存储过程测试——函数表达式-聚集函数表达式-MAX(),MIN()
--创建存储过程
CREATE OR REPLACE PROCEDURE FVT_PROC_EXPR_PARAM_026(P1 OUT INT,P2 OUT INT)  AS
V_num1 INT;
V_num2 INT;
BEGIN
select MAX(T1) INTO V_num1 from FVT_PROC_EXPR_PARAM_table_026;
select MIN(T1) INTO V_num2 from FVT_PROC_EXPR_PARAM_table_026;
P1 :=V_num1;
raise info 'P1=:%',P1;
P2 :=V_num2;
raise info 'P2=:%',P2;
EXCEPTION
WHEN NO_DATA_FOUND THEN raise info 'NO_DATA_FOUND';
END;
/
SQL SUCCESS
--调用存储过程
DECLARE
V1 INT;
V2 INT;
BEGIN
FVT_PROC_EXPR_PARAM_026(V1,V2);
END;
/
SQL SUCCESS
--清理环境
DROP PROCEDURE IF EXISTS FVT_PROC_EXPR_PARAM_026;
SQL SUCCESS
DROP TABLE IF EXISTS FVT_PROC_EXPR_PARAM_table_026;
SQL SUCCESS
