-- @testpoint: 表达式做为参数的存储过程测试--复合表达式-算数运算表达式
--创建存储过程
CREATE OR REPLACE PROCEDURE PROC_EXPR_PARAM_003(P1 REAL)  AS
BEGIN
raise info 'P1=:%',P1;
EXCEPTION
WHEN NO_DATA_FOUND THEN raise info 'NO_DATA_FOUND';
END;
/
SQL SUCCESS
--调用存储过程
-- +
CALL PROC_EXPR_PARAM_003(1+2+3);
+---------------------+
| proc_expr_param_003 |
+---------------------+
|                     |
+---------------------+
-- -
CALL PROC_EXPR_PARAM_003(1024-4+0.1);
+---------------------+
| proc_expr_param_003 |
+---------------------+
|                     |
+---------------------+
-- *
CALL PROC_EXPR_PARAM_003(2*1024*1.5/6);
+---------------------+
| proc_expr_param_003 |
+---------------------+
|                     |
+---------------------+
-- /
CALL PROC_EXPR_PARAM_003(9/4);
+---------------------+
| proc_expr_param_003 |
+---------------------+
|                     |
+---------------------+
-- ||（字符串拼接）
CALL PROC_EXPR_PARAM_003('10010'||'0010'||'111');
+---------------------+
| proc_expr_param_003 |
+---------------------+
|                     |
+---------------------+
-- |（按位或）&（按位与）
CALL PROC_EXPR_PARAM_003((12|3)&11);
+---------------------+
| proc_expr_param_003 |
+---------------------+
|                     |
+---------------------+
-- &（按位与）位运算符中的位异或
CALL PROC_EXPR_PARAM_003((17&13)^9);
+---------------------+
| proc_expr_param_003 |
+---------------------+
|                     |
+---------------------+
--清理环境
drop PROCEDURE PROC_EXPR_PARAM_003;
SQL SUCCESS
