-- @testpoint: 表达式做为参数的存储过程测试--函数表达式-log() 
--创建存储过程
CREATE OR REPLACE PROCEDURE PROC_EXPR_PARAM_011(P1 REAL,P2 REAL,P3 OUT DECIMAL)  AS
BEGIN
P3:=log(P1,P2);
raise info 'P3=:%',P3;
EXCEPTION
WHEN NO_DATA_FOUND THEN raise info 'NO_DATA_FOUND';
END;
/
SQL SUCCESS
--调用存储过程
DECLARE
V1 INT :=2;
V2 INT :=8;
V3 DECIMAL;
BEGIN
 PROC_EXPR_PARAM_011(V1,V2,V3);
END;
/
SQL SUCCESS
--调用存储过程
DECLARE
V1 REAL :=6.5;
V2 REAL :=97;
V3 DECIMAL;
BEGIN
 PROC_EXPR_PARAM_011(V1,V2,V3);
END;
/
SQL SUCCESS
--清理环境
drop PROCEDURE PROC_EXPR_PARAM_011;
SQL SUCCESS
