-- @testpoint: 不指定精度，插入浮点数
drop table if exists numeric_03;
SQL SUCCESS
create table numeric_03 (name numeric);
SQL SUCCESS
insert into numeric_03 values (12122.12);
SQL SUCCESS
insert into numeric_03 values (-12122.23);
SQL SUCCESS
insert into numeric_03 values (0.000001);
SQL SUCCESS
insert into numeric_03 values (-0.000001);
SQL SUCCESS
select * from numeric_03;
+-----------+
| name      |
+-----------+
| 12122.12  |
| -12122.23 |
| 0.000001  |
| -0.000001 |
+-----------+
drop table numeric_03;
SQL SUCCESS
