-- @testpoint: 不指定精度，插入正整数
drop table if exists numeric_01;
SQL SUCCESS
create table numeric_01 (name numeric);
SQL SUCCESS
insert into numeric_01 values (120);
SQL SUCCESS
insert into numeric_01 values (9999999);
SQL SUCCESS
insert into numeric_01 values (1);
SQL SUCCESS
insert into numeric_01 values (2);
SQL SUCCESS
insert into numeric_01 values (3);
SQL SUCCESS
select * from numeric_01;
+---------+
| name    |
+---------+
| 120     |
| 9999999 |
| 1       |
| 2       |
| 3       |
+---------+
drop table numeric_01;
SQL SUCCESS
