--  @testpoint:opengauss关键字Array(保留)，作为角色名
--关键字不带引号-合理报错
drop role if exists Array;
?.*ERROR: syntax error at or near "Array".*
?.*Position.*
create role Array with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "Array".*
?.*Position.*
--关键字带双引号-成功
drop role if exists "Array";
SQL SUCCESS
create role "Array" with password 'gauss@123' valid until '2020-12-31';
SQL SUCCESS
--清理环境
drop role "Array";
SQL SUCCESS
--关键字带单引号-合理报错
drop role if exists 'Array';
?.*ERROR: syntax error at or near "'Array'".*
?.*Position.*
create role 'Array' with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "'Array'".*
?.*Position.*
--关键字带反引号-合理报错
drop role if exists `Array`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create role `Array` with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "`".*
?.*Position.*
