-- @testpoint: 测试入参类型为number(12,6)，出参类型为int的存储过程
drop table if exists test_001;
SQL SUCCESS
create table test_001(
  t1 int,
  t2 integer not null,
  t3 bigint,
  t4 number default 0.2332,
  t5 number(12,2),
  t6 number(12,6),
  t7 binary_double,
  t8 decimal,
  t9 decimal(8,2),
  t10 decimal(8,4),
  t11 real,
  t12 char(4000),
  t13 char(100),
  t14 varchar(4000),
  t15 varchar(100),
  t16 varchar2(4000),
  t17 numeric,
  t19 date,
  t20 timestamp,
  t21 timestamp(6),
  t22 bool
) ;
SQL SUCCESS
drop index if exists indx_t1;
SQL SUCCESS
create unique index indx_t1 on test_001(t1);
SQL SUCCESS
drop index if exists indx_t2;
SQL SUCCESS
create index indx_t2 on test_001(t2,t17,t20);
SQL SUCCESS
insert into test_001 values(12,58812,546223079,1234567.89,12345.6789,12.3456789,1234.56,2345.67,12345.6789,12.3456789,12.33,'dbcd','abcde','1999-01-01','ab','adc',123.45,'2005-08-08','2000-01-01 15:12:21.11','2000-08-01 15:12:21.32',true);
SQL SUCCESS
insert into test_001 values(13,58813,546223078,1234567.78,12345.5678,12.2345678,1234.67,2345.78,12345.5678,12.2345678,12.44,'dbce','abcdf','abcdeg','ac','ade',123.46,'2012-08-08','2000-02-01 15:22:21.11','2012-02-01 15:12:11.32',false);
SQL SUCCESS
insert into test_001 values(14,58814,546223077,1234567.67,12345.4567,12.1234567,1234.78,2345.89,12345.4567,12.1234567,12.55,'dbcf','abcdg','2010-02-28','ad','adf',123.47,'2002-08-11','2000-03-01 15:42:21.11','2008-08-12 15:13:21.32',true);
SQL SUCCESS
insert into test_001 values(15,58814,546223077,1234567.67,12345.4567,12.1234567,1234.78,2345.89,12345.4567,12.1234567,12.55,'dbcf','abcdg','abcdeh','ad','adf',123.47,'2002-08-11','2000-03-01 15:42:21.11','2008-08-12 15:13:21.32',true);
SQL SUCCESS
insert into test_001 values(16,58814,546223077,1234567.67,12345.4567,12.1234567,1234.78,2345.89,12345.4567,12.1234567,12.55,'dbcf','abcdg','abcdeh','ad','adf',123.47,'2002-08-11','2000-03-01 15:42:21.11','2008-08-12 15:13:21.32',true);
SQL SUCCESS
--创建存储过程
create or replace procedure proc_in_out_param_0011(
p1 in number,
p2 out int
)
as
begin
	select t7 into p2 from test_001 where t6=p1;
	raise info 'p2:%',p2;
	exception
	when no_data_found 
	then 
		raise info 'no_data_found';
end;
/
SQL SUCCESS
--调用存储过程
declare
	v_p2 int;
begin
	proc_in_out_param_0011('12.345679',v_p2);
end;
/
SQL SUCCESS
--清理环境
drop procedure proc_in_out_param_0011;
SQL SUCCESS
drop table test_001;
SQL SUCCESS
