-- @testpoint: 创建约束，分别使用列约束和表约束
-- @modify at: 2020-11-23
--建表，指定唯一约束列重复
drop table if exists test_unique_constraint003;
SQL SUCCESS
create table test_unique_constraint003 (id_p int not null unique, lastname varchar(255) not null,
firstname varchar(255), address varchar(255), city varchar(255),constraint uc_personid unique (id_p) );
SQL SUCCESS
--通过系统表查询约束信息
select conname,contype from pg_constraint where conrelid = (select oid from pg_class where relname = 'test_unique_constraint003');
+-------------+---------+
| conname     | contype |
+-------------+---------+
| uc_personid | u       |
+-------------+---------+
--删表
drop table if exists test_unique_constraint003;
SQL SUCCESS
