-- @testpoint: 创建多列和表级联合约束
-- @modify at: 2020-11-23
--建表
drop table if exists test_unique_constraint006;
SQL SUCCESS
create table test_unique_constraint006 (id_p int not null unique, lastname varchar(255) not null,
firstname varchar(255), address varchar(255), city varchar(255),constraint uc_personid unique (id_p,lastname),
unique (id_p,lastname,firstname,address,city));
SQL SUCCESS
--通过系统表查询约束信息
select conname,contype from pg_constraint where conrelid = (select oid from pg_class where relname = 'test_unique_constraint006') order by conname;
+-----------------------------------------------------------------+---------+
| conname                                                         | contype |
+-----------------------------------------------------------------+---------+
| test_unique_constraint006_id_p_key                              | u       |
| test_unique_constraint006_id_p_lastname_firstname_address_c_key | u       |
| uc_personid                                                     | u       |
+-----------------------------------------------------------------+---------+
--删表
drop table if exists test_unique_constraint006;
SQL SUCCESS
