-- @testpoint: 对已有约束名字的列，使用alter创建同名字的约束，合理报错
-- @modify at: 2020-11-23
--建表
drop table if exists test_unique_constraint020;
SQL SUCCESS
create table test_unique_constraint020 (id_p int not null, lastname varchar(255) not null, firstname varchar(255), address varchar(255), city varchar(255),constraint uc_personid unique (id_p));
SQL SUCCESS
--增加约束，报错
alter table test_unique_constraint020 add constraint uc_personid unique (lastname);
?.*ERROR: relation "uc_personid" already exists
--通过系统表查询约束信息
select conname,contype from pg_constraint where conrelid = (select oid from pg_class where relname = 'test_unique_constraint020');
+-------------+---------+
| conname     | contype |
+-------------+---------+
| uc_personid | u       |
+-------------+---------+
--删表
drop table if exists test_unique_constraint020;
SQL SUCCESS
