-- @testpoint: 创建带约束名字的多列约束
-- @modify at: 2020-11-23
--建表
drop table if exists test_unique_constraint005;
SQL SUCCESS
create table test_unique_constraint005 (id_p int not null unique, lastname varchar(255) not null, firstname varchar(255),
address varchar(255), city varchar(255),constraint uc_personid unique (id_p,lastname));
SQL SUCCESS
--通过系统表查询约束信息
select conname,contype from pg_constraint where conrelid = (select oid from pg_class where relname = 'test_unique_constraint005') order by conname;
+------------------------------------+---------+
| conname                            | contype |
+------------------------------------+---------+
| test_unique_constraint005_id_p_key | u       |
| uc_personid                        | u       |
+------------------------------------+---------+
--删表
drop table if exists test_unique_constraint005;
SQL SUCCESS
