--  @testpoint:opengauss关键字desc(保留)，作为角色名
--关键字不带引号-失败
drop role if exists desc;
?.*ERROR: syntax error at or near "desc"
?.*
create role desc with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "desc"
?.*
--关键字带双引号-成功
drop role if exists "desc";
SQL SUCCESS
create role "desc" with password 'gauss@123' valid until '2020-12-31';
SQL SUCCESS
drop role "desc";
SQL SUCCESS
--关键字带单引号-合理报错
drop role if exists 'desc';
?.*ERROR: syntax error at or near "'desc'"
?.*
create role 'desc' with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "'desc'"
?.*
--关键字带反引号-合理报错
drop role if exists `desc`;
?.*ERROR: syntax error at or near "`"
?.*
create role `desc` with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "`"
?.*
