--  @testpoint:openGauss保留关键字current_time同时作为表名和列名带引号，并进行dml操作,current_time列的值最终显示为1000
drop table if exists "current_time";
SQL SUCCESS
create table "current_time"(
	c_id int, c_int int, c_integer integer, c_bool int, c_boolean int, c_bigint integer,
	c_real real, c_double real,
	c_decimal decimal(38), c_number number(38), c_numeric numeric(38),
	c_char char(50) default null, c_varchar varchar(20), c_varchar2 varchar2(4000),
	c_date date, c_datetime date, c_timestamp timestamp,
	"current_time" varchar(100) default 'current_time'
)
PARTITION BY RANGE (c_integer)
(
	partition P_20180121 values less than (0),
	partition P_20190122 values less than (50000),
	partition P_20200123 values less than (100000),
	partition P_max values less than (maxvalue)
);
SQL SUCCESS
--插入数据
insert into "current_time"(c_id,"current_time") values(1,'hello');
SQL SUCCESS
insert into "current_time"(c_id,"current_time") values(2,'china');
SQL SUCCESS
--更新表数据
update "current_time" set "current_time"=1000 where "current_time"='hello';
SQL SUCCESS
--清理表数据
delete from "current_time" where "current_time"='china';
SQL SUCCESS
--查看表数据
select "current_time" from "current_time" where "current_time"!='hello' order by "current_time";
+--------------+
| current_time |
+--------------+
| 1000         |
+--------------+
--清理环境
drop table "current_time";
SQL SUCCESS
