-- @testpoint: regoperator类型转换
--查询源数据类型和目标数据类型间的转化方式：
--'e'：表示只能进行显式转化（使用CAST或::语法）。
--'i'：表示只能进行隐式转化。
--'a'：表示类型间同时支持隐式和显式转化。
--转化方法：
--'f'：使用castfunc字段中指定的函数进行转化。
--'b'：类型间是二进制强制转化，不使用castfunc。
select typname,proname,castcontext,castmethod from pg_cast c
join pg_type t on t.oid=c.casttarget
left join pg_proc p on p.oid=c.castfunc
where c.oid in (select oid from pg_cast
where castsource= (select oid from pg_type where typname='regoperator'));
+---------+---------+-------------+------------+
| typname | proname | castcontext | castmethod |
+---------+---------+-------------+------------+
| regoper |         | i           | b          |
| oid     |         | i           | b          |
| int8    | int8    | a           | f          |
| int4    |         | a           | b          |
+---------+---------+-------------+------------+
--建表
drop table if exists test_cast_0017 cascade;
SQL SUCCESS
create table test_cast_0017(
c_regoper regoper,
c_oid oid,
c_int8 int8,
c_int4 int4
);
SQL SUCCESS
--查询转换计划
--test point：隐式转换:success
explain performance insert into test_cast_0017 values(
'*(integer,integer)'::regoperator,
'||(text,text)'::regoperator,
'17'::regoperator,
'17'::regoperator
);
?.*
?.*QUERY PLAN.*
?.*
?.*
?.*
?.*
?.*
?.*
|         Output: 'pg_catalog.*'::regoper, 654::oid, 17::bigint, 17                                           |
?.*
?.*
?.*
--test point：显式转换:success
explain performance insert into test_cast_0017(c_int8) values('17'::regoperator::int8);
?.*
?.*QUERY PLAN.*
?.*
?.*
?.*
?.*
?.*
?.*
|         Output: NULL::regoper, NULL::oid, 17::bigint, NULL::integer                                         |
?.*
?.*
?.*
explain performance insert into test_cast_0017(c_int4) values(cast('17'::regoperator as int4));
?.*
?.*QUERY PLAN.*
?.*
?.*
?.*
?.*
?.*
?.*
|         Output: NULL::regoper, NULL::oid, NULL::bigint, 17                                                  |
?.*
?.*
?.*
--清理数据
drop table if exists test_cast_0017 cascade;
SQL SUCCESS
