-- @testpoint: smalldatetime类型转换
--查询源数据类型和目标数据类型间的转化方式：
--'e'：表示只能进行显式转化（使用CAST或::语法）。
--'i'：表示只能进行隐式转化。
--'a'：表示类型间同时支持隐式和显式转化。
--转化方法：
--'f'：使用castfunc字段中指定的函数进行转化。
--'b'：类型间是二进制强制转化，不使用castfunc。
select typname,proname,castcontext,castmethod from pg_cast c
join pg_type t on t.oid=c.casttarget
left join pg_proc p on p.oid=c.castfunc
where c.oid in (select oid from pg_cast
where castsource= (select oid from pg_type where typname='smalldatetime'));
+-------------+------------------------------+-------------+------------+
| typname     | proname                      | castcontext | castmethod |
+-------------+------------------------------+-------------+------------+
| timestamp   | smalldatetime_to_timestamp   | i           | f          |
| text        | to_text                      | i           | f          |
| varchar     | smalldatetime_to_varchar2    | i           | f          |
| abstime     | smalldatetime_to_abstime     | i           | f          |
| time        | smalldatetime_to_time        | i           | f          |
| timestamptz | smalldatetime_to_timestamptz | i           | f          |
+-------------+------------------------------+-------------+------------+
--建表
drop table if exists test_cast_0014 cascade;
SQL SUCCESS
create table test_cast_0014(
c_timestamp timestamp,
c_varchar varchar,
c_text text,
c_abstime abstime,
c_time time,
c_timestamptz timestamptz
);
SQL SUCCESS
--查询转换计划
--test point：隐式转换:success
explain performance insert into test_cast_0014 values(
'2020-09-29'::smalldatetime,
'2020-09-29'::smalldatetime,
'2020-09-29'::smalldatetime,
'2020-09-29'::smalldatetime,
'2020-09-29'::smalldatetime,
'2020-09-29'::smalldatetime
);
?.*
?.*QUERY PLAN.*
?.*
?.*
?.*
?.*
?.*
?.*
|         Output: '2020-09-29 00:00:00'::timestamp without time zone, '2020-09-29 00:00:00'::character varying, '2020-09-29 00:00:00'::text, '2020-09-29 00:00:00+08'::abstime, '00:00:00'::time without time zone, '2020-09-29 00:00:00+08'::timestamp with time zone |
?.*
?.*
?.*
--test point：显式转换
--不支持
--清理数据
drop table if exists test_cast_0014 cascade;
SQL SUCCESS
