-- @testpoint: 输入类型是同一个类型范畴，则选择该类型范畴的首选类型
-- @testpoint:输入类型是同一个类型范畴，则选择该类型范畴的首选类型 union：success
explain performance SELECT 123::int2 union SELECT 456::float8;
?.*
?.*QUERY PLAN.*
?.*
?.*
|   Output: ((123::smallint)::double precision)                                                                               |
?.*
?.*
|         Output: ((123::smallint)::double precision)                                                                         |
?.*
?.*
?.*
?.*
?.*
?.*
?.*
|                     Output: 123::smallint                                                                                   |
?.*
?.*
|                           Output: 123::smallint                                                                             |
?.*
?.*
|                     Output: 456::double precision                                                                           |
?.*
?.*
?.*
explain performance SELECT 123.456::float8 union SELECT 456.123::int union SELECT 789.123::NUMBER;
?.*
?.*QUERY PLAN.*
?.*
?.*
?.*
?.*
?.*
?.*
?.*
?.*
?.*
|               Output: 456                                                                                             |
?.*
?.*
|                     Output: 456                                                                                       |
?.*
?.*
|               Output: 789.123                                                                                         |
?.*
?.*
|                     Output: 789.123                                                                                   |
?.*
?.*
?.*
explain performance SELECT 123.456::DOUBLE PRECISION union SELECT 456.123::NUMBER union SELECT 789.123::REAL;
?.*
?.*QUERY PLAN.*
?.*
?.*
?.*
?.*
?.*
?.*
?.*
?.*
?.*
|               Output: 456.123                                                                                         |
?.*
?.*
|                     Output: 456.123                                                                                   |
?.*
?.*
|               Output: 789.12298584::real                                                                              |
?.*
?.*
|                     Output: 789.12298584::real                                                                        |
?.*
?.*
?.*
explain performance SELECT 123::clob union SELECT 456::text;
?.*
?.*QUERY PLAN.*
?.*
?.*
|   Output: ('123'::clob)                                                                                                     |
?.*
?.*
|         Output: ('123'::clob)                                                                                               |
?.*
?.*
?.*
?.*
?.*
?.*
?.*
|                     Output: '123'::clob                                                                                     |
?.*
?.*
|                     Output: ('456'::text)::clob                                                                             |
?.*
?.*
|                           Output: '456'::text                                                                               |
?.*
?.*
?.*
explain performance SELECT '2020-09-28'::date union SELECT '2020-09-30'::timestamp;
?.*
?.*QUERY PLAN.*
?.*
?.*
|   Output: ('2020-09-28 00:00:00'::timestamp(0) without time zone)                                    |
?.*
?.*
|         Output: ('2020-09-28 00:00:00'::timestamp(0) without time zone)                              |
?.*
?.*
?.*
?.*
?.*
?.*
?.*
|                     Output: '2020-09-28 00:00:00'::timestamp(0) without time zone                    |
?.*
?.*
|                     Output: '2020-09-30 00:00:00'::timestamp without time zone                       |
?.*
?.*
?.*
explain performance SELECT HEXTORAW('DEADBEEF')::BLOB union SELECT HEXTORAW('DEABEEF')::raw;
?.*
?.*QUERY PLAN.*
?.*
?.*
|   Output: ('DEADBEEF'::blob)                                                                                                |
?.*
?.*
|         Output: ('DEADBEEF'::blob)                                                                                          |
?.*
?.*
?.*
?.*
?.*
?.*
?.*
|                     Output: 'DEADBEEF'::blob                                                                                |
?.*
?.*
|                     Output: '0DEABEEF'::raw                                                                                 |
?.*
?.*
|                           Output: '0DEABEEF'::raw                                                                           |
?.*
?.*
?.*
explain performance SELECT inet '0.0.0.0/24'::inet union SELECT inet '0.0.0.0/24'::cidr;
?.*
?.*QUERY PLAN.*
?.*
?.*
|   Output: ('0.0.0.0/24'::inet)                                                                                              |
?.*
?.*
|         Output: ('0.0.0.0/24'::inet)                                                                                        |
?.*
?.*
?.*
?.*
?.*
?.*
?.*
|                     Output: '0.0.0.0/24'::inet                                                                              |
?.*
?.*
|                     Output: '0.0.0.0/24'::cidr                                                                              |
?.*
?.*
|                           Output: '0.0.0.0/24'::cidr                                                                        |
?.*
?.*
?.*
explain performance SELECT B'1'::bit varying union SELECT B'101'::bit(3);
?.*
?.*QUERY PLAN.*
?.*
?.*
|   Output: (B'1'::bit varying)                                                                                               |
?.*
?.*
|         Output: (B'1'::bit varying)                                                                                         |
?.*
?.*
?.*
?.*
?.*
?.*
?.*
|                     Output: B'1'::bit varying                                                                               |
?.*
?.*
|                     Output: B'101'::bit(3)                                                                                  |
?.*
?.*
|                           Output: B'101'::bit(3)                                                                            |
?.*
?.*
?.*
--清理环境
--no need to clean
