-- @testpoint: numeric类型转换
--查询源数据类型和目标数据类型间的转化方式：
--'e'：表示只能进行显式转化（使用CAST或::语法）。
--'i'：表示只能进行隐式转化。
--'a'：表示类型间同时支持隐式和显式转化。
--转化方法：
--'f'：使用castfunc字段中指定的函数进行转化。
--'b'：类型间是二进制强制转化，不使用castfunc。
select typname,proname,castcontext,castmethod from pg_cast c
join pg_type t on t.oid=c.casttarget
left join pg_proc p on p.oid=c.castfunc
where c.oid in (select oid from pg_cast
where castsource= (select oid from pg_type where typname='numeric'));
+-----------+-----------------+-------------+------------+
| typname   | proname         | castcontext | castmethod |
+-----------+-----------------+-------------+------------+
| int1      | numeric_int1    | i           | f          |
| int8      | int8            | i           | f          |
| int2      | int2            | i           | f          |
| int4      | int4            | i           | f          |
| float4    | float4          | i           | f          |
| float8    | float8          | i           | f          |
| money     | money           | a           | f          |
| interval  | numtoday        | i           | f          |
| numeric   | numeric         | i           | f          |
| text      | numeric_text    | i           | f          |
| clob      | numeric_text    | i           | f          |
| varchar   | numeric_varchar | i           | f          |
| bpchar    | numeric_bpchar  | i           | f          |
| nvarchar2 | to_nvarchar2    | i           | f          |
+-----------+-----------------+-------------+------------+
--建表
drop table if exists test_cast_0008 cascade;
SQL SUCCESS
create table test_cast_0008(
c_int1 int1,
c_int8 int8,
c_int2 int2,
c_int4 int4,
c_float4 float4,
c_float8 float8,
c_money money,
c_interval interval,
c_numeric numeric,
c_text text,
c_clob clob,
c_varchar varchar,
c_bpchar bpchar,
c_nvarchar2 nvarchar2
);
SQL SUCCESS
--查询转换计划
--test point：隐式转换
explain performance insert into test_cast_0008 values(
8::numeric,
8::numeric,
8::numeric,
8::numeric,
1.0008::numeric,
1.0008::numeric,
'52093.89'::numeric,
8::numeric,
8::numeric,
'0008'::numeric,
'0008'::numeric,
'0008'::numeric,
'0008'::numeric,
'0008'::numeric
);
?.*
?.*QUERY PLAN.*
?.*
?.*
?.*
?.*
?.*
?.*
?.*
?.*
?.*
--test point：显式转换
explain performance insert into test_cast_0008(c_money) values('52093.89'::numeric::money);
?.*
?.*QUERY PLAN?.*
?.*
?.*
?.*
?.*
?.*
?.*
|         Output: NULL::tinyint, NULL::bigint, NULL::smallint, NULL::integer, NULL::real, NULL::double precision, (52093.89)::money, NULL::interval, NULL::numeric, NULL::text, NULL::clob, NULL::character varying, NULL::bpchar, NULL::nvarchar2 |
?.*
?.*
?.*
explain performance insert into test_cast_0008(c_money) values(cast(cast('52093.89' as numeric) as money));
?.*
?.*QUERY PLAN.*
?.*
?.*
?.*
?.*
?.*
?.*
|         Output: NULL::tinyint, NULL::bigint, NULL::smallint, NULL::integer, NULL::real, NULL::double precision, (52093.89)::money, NULL::interval, NULL::numeric, NULL::text, NULL::clob, NULL::character varying, NULL::bpchar, NULL::nvarchar2 |
?.*
?.*
?.*
--清理数据
drop table if exists test_cast_0008 cascade;
SQL SUCCESS
