-- @testpoint: 非网络类型转换为inet后ipv6地址取最大值
--step1:创建表; expect:成功
drop table if exists t_max_case0024;
SQL SUCCESS
create table t_max_case0024(c inet);
SQL SUCCESS
create table t_max_case0024_text(t text);
SQL SUCCESS
create table t_max_case0024_clob(c clob);
SQL SUCCESS
create table t_max_case0024_varchar(c varchar);
SQL SUCCESS
create table t_max_case0024_bpchar(c bpchar);
SQL SUCCESS
create table t_max_case0024_nvarchar2(c nvarchar2);
SQL SUCCESS
create table t_max_case0024_cidr(c cidr);
SQL SUCCESS
--step2:text类型转换为inet; expect:2001:4f8:3:ba::/65
insert into t_max_case0024_text values('2001:4f8:3:ba::/64'),('2001:4f8:3:ba::/65');
SQL SUCCESS
insert into t_max_case0024  select inet(t) from t_max_case0024_text;
SQL SUCCESS
select max(c) from  t_max_case0024;
+--------------------+
| max                |
+--------------------+
| 2001:4f8:3:ba::/65 |
+--------------------+
--step3:clob类型转换为inet; expect:2001:4f8:3:ba:2e0:81ff:fe22:d1f2
delete from t_max_case0024;
SQL SUCCESS
insert into t_max_case0024_clob values('2001:4f8:3:ba:2e0:81ff:fe22:d1f1/128'),('2001:4f8:3:ba:2e0:81ff:fe22:d1f2');
SQL SUCCESS
insert into t_max_case0024  select inet(c) from t_max_case0024_clob;
SQL SUCCESS
select max(c) from  t_max_case0024;
+----------------------------------+
| max                              |
+----------------------------------+
| 2001:4f8:3:ba:2e0:81ff:fe22:d1f2 |
+----------------------------------+
--step4:varchar类型转换为inet; expect:::ffff:1.2.3.0
delete from t_max_case0024;
SQL SUCCESS
insert into t_max_case0024_varchar values('::ffff:1.2.3.0/120'),('::ffff:1.2.3.0/128');
SQL SUCCESS
insert into t_max_case0024  select inet(c) from t_max_case0024_varchar;
SQL SUCCESS
select max(c) from  t_max_case0024;
+----------------+
| max            |
+----------------+
| ::ffff:1.2.3.0 |
+----------------+
--step5:bpchar类型转换为inet; expect:::ffff:2.2.3.0/120
delete from t_max_case0024;
SQL SUCCESS
insert into t_max_case0024_bpchar values('::ffff:2.2.3.0/120'),('::ffff:1.2.3.0/128');
SQL SUCCESS
insert into t_max_case0024  select inet(c) from t_max_case0024_bpchar;
SQL SUCCESS
select max(c) from  t_max_case0024;
+--------------------+
| max                |
+--------------------+
| ::ffff:2.2.3.0/120 |
+--------------------+
--step6:nvarchar2类型转换为inet; expect:::ffff:1.2.3.0/120
delete from t_max_case0024;
SQL SUCCESS
insert into t_max_case0024_nvarchar2 values('::ffff:1.2.3.0/120'),('::ffff:12:30/128');
SQL SUCCESS
insert into t_max_case0024  select inet(c) from t_max_case0024_nvarchar2;
SQL SUCCESS
select max(c) from  t_max_case0024;
+--------------------+
| max                |
+--------------------+
| ::ffff:1.2.3.0/120 |
+--------------------+
--step7:cidr类型转换为inet; expect:::ffff:1.2.3.16/124
delete from t_max_case0024;
SQL SUCCESS
insert into t_max_case0024_cidr values('::ffff:1.2.3.0/120'),('::ffff:0102:0310/124');
SQL SUCCESS
insert into t_max_case0024  select inet(c) from t_max_case0024_cidr;
SQL SUCCESS
select max(c) from  t_max_case0024;
+---------------------+
| max                 |
+---------------------+
| ::ffff:1.2.3.16/124 |
+---------------------+
--tearDown
drop table if exists t_max_case0024;
SQL SUCCESS
drop table if exists t_max_case0024_text;
SQL SUCCESS
drop table if exists t_max_case0024_clob;
SQL SUCCESS
drop table if exists t_max_case0024_varchar;
SQL SUCCESS
drop table if exists t_max_case0024_bpchar;
SQL SUCCESS
drop table if exists t_max_case0024_nvarchar2;
SQL SUCCESS
drop table if exists t_max_case0024_cidr;
SQL SUCCESS
