-- @testpoint: 函数中调用max
--step1:创建表; expect:成功
drop table if exists t_max_case0026_inet;
SQL SUCCESS
drop table if exists t_max_case0026_cidr;
SQL SUCCESS
create table t_max_case0026_inet(i inet);
SQL SUCCESS
create table t_max_case0026_cidr(c cidr);
SQL SUCCESS
insert into t_max_case0026_inet values('122.5.5.3/26'),('122.5.5.9/26');
SQL SUCCESS
insert into t_max_case0026_cidr values('122.5.5.3/32'),('122.5.5.9/32');
SQL SUCCESS
--step2:创建函数 expect:成功
create or replace function f_max_case0026_inet(out max_inet inet)
returns inet
as $$
begin
    select max(i) into max_inet from t_max_case0026_inet;
    return max_inet;
end;
$$language plpgsql;/
SQL SUCCESS
--step3:调用函数 expect:122.5.5.9/26
select f_max_case0026_inet();
+---------------------+
| f_max_case0026_inet |
+---------------------+
| 122.5.5.9/26        |
+---------------------+
--step4:调用函数 expect:122.5.5.3/32
insert into t_max_case0026_inet values('122.5.5.3/32');
SQL SUCCESS
select f_max_case0026_inet();
+---------------------+
| f_max_case0026_inet |
+---------------------+
| 122.5.5.3           |
+---------------------+
--step5:调用函数 expect:0.0.0.0
delete from t_max_case0026_inet;
SQL SUCCESS
insert into t_max_case0026_inet values('0.0.0.0');
SQL SUCCESS
select f_max_case0026_inet();
+---------------------+
| f_max_case0026_inet |
+---------------------+
| 0.0.0.0             |
+---------------------+
--step6:创建函数 expect:成功
create or replace function f_max_case0026_cidr(out max_cidr cidr)
returns cidr
as $$
begin
    select max(c) into max_cidr from t_max_case0026_cidr;
    raise info ':%',max_cidr;
    return max_cidr;
end;
$$language plpgsql;/
SQL SUCCESS
--step7:调用函数 expect:122.5.5.9/32
select f_max_case0026_cidr();
+---------------------+
| f_max_case0026_cidr |
+---------------------+
| 122.5.5.9/32        |
+---------------------+
--step8:调用函数 expect:122.5.6.0/24
delete  from t_max_case0026_cidr;
SQL SUCCESS
insert into t_max_case0026_cidr values('122.5.6.0/24');
SQL SUCCESS
select f_max_case0026_cidr();
+---------------------+
| f_max_case0026_cidr |
+---------------------+
| 122.5.6.0/24        |
+---------------------+
--step9:调用函数 expect:::
insert into t_max_case0026_cidr values('::');
SQL SUCCESS
select f_max_case0026_cidr();
+---------------------+
| f_max_case0026_cidr |
+---------------------+
| ::/128              |
+---------------------+
--tearDown
drop function f_max_case0026_inet;
SQL SUCCESS
drop function f_max_case0026_cidr;
SQL SUCCESS
drop table if exists t_max_case0026_inet;
SQL SUCCESS
drop table if exists t_max_case0026_cidr;
SQL SUCCESS
