-- @testpoint: 非网络类型转换为cidr后ipv4地址取最大值
--step1:创建表; expect:成功
drop table if exists t_max_case0021;
SQL SUCCESS
create table t_max_case0021(c cidr);
SQL SUCCESS
create table t_max_case0021_text(t text);
SQL SUCCESS
create table t_max_case0021_clob(c clob);
SQL SUCCESS
create table t_max_case0021_varchar(c varchar);
SQL SUCCESS
create table t_max_case0021_bpchar(c bpchar);
SQL SUCCESS
create table t_max_case0021_nvarchar2(c nvarchar2);
SQL SUCCESS
create table t_max_case0021_inet(c inet);
SQL SUCCESS
--step2:text类型转换为cidr; expect:192.168.1.0/24
insert into t_max_case0021_text values('192.168/24'),('192.168/25'),('192.168.1'),('192.168');
SQL SUCCESS
insert into t_max_case0021  select cidr(t) from t_max_case0021_text;
SQL SUCCESS
select max(c) from  t_max_case0021;
+----------------+
| max            |
+----------------+
| 192.168.1.0/24 |
+----------------+
--step3:clob类型转换为cidr; expect:192.168.0.0/24
delete from t_max_case0021;
SQL SUCCESS
insert into t_max_case0021_clob values('192.168'),('192.168/14');
SQL SUCCESS
insert into t_max_case0021  select cidr(c) from t_max_case0021_clob;
SQL SUCCESS
select max(c) from  t_max_case0021;
+----------------+
| max            |
+----------------+
| 192.168.0.0/24 |
+----------------+
--step4:varchar类型转换为cidr; expect:10.1.0.0/16
delete from t_max_case0021;
SQL SUCCESS
insert into t_max_case0021_varchar values('10'),('9.8'),('10.1');
SQL SUCCESS
insert into t_max_case0021  select cidr(c) from t_max_case0021_varchar;
SQL SUCCESS
select max(c) from  t_max_case0021;
+-------------+
| max         |
+-------------+
| 10.1.0.0/16 |
+-------------+
--step5:bpchar类型转换为cidr; expect:192.168.100.128/32
delete from t_max_case0021;
SQL SUCCESS
insert into t_max_case0021_bpchar values('192.168.100.128/25'),('192.168.100.128');
SQL SUCCESS
insert into t_max_case0021  select cidr(c) from t_max_case0021_bpchar;
SQL SUCCESS
select max(c) from  t_max_case0021;
+-----------------+
| max             |
+-----------------+
| 192.168.100.128 |
+-----------------+
--step6:nvarchar2类型转换为cidr; expect:10.1.2.12
delete from t_max_case0021;
SQL SUCCESS
insert into t_max_case0021_nvarchar2 values('10.1.2.3/32'),('10.1.2.12'),('10.1.2.12/30');
SQL SUCCESS
insert into t_max_case0021  select cidr(c) from t_max_case0021_nvarchar2;
SQL SUCCESS
select max(c) from  t_max_case0021;
+-----------+
| max       |
+-----------+
| 10.1.2.12 |
+-----------+
--step7:inet类型转换为cidr; expect:10.1.2.12/31
delete from t_max_case0021;
SQL SUCCESS
insert into t_max_case0021_inet values('10.1.2.3/31'),('10.1.2.12/31'),('10.1.2.12/30');
SQL SUCCESS
insert into t_max_case0021  select cidr(c) from t_max_case0021_inet;
SQL SUCCESS
select max(c) from  t_max_case0021;
+--------------+
| max          |
+--------------+
| 10.1.2.12/31 |
+--------------+
--tearDown
drop table if exists t_max_case0021;
SQL SUCCESS
drop table if exists t_max_case0021_text;
SQL SUCCESS
drop table if exists t_max_case0021_clob;
SQL SUCCESS
drop table if exists t_max_case0021_varchar;
SQL SUCCESS
drop table if exists t_max_case0021_bpchar;
SQL SUCCESS
drop table if exists t_max_case0021_nvarchar2;
SQL SUCCESS
drop table if exists t_max_case0021_inet;
SQL SUCCESS
