-- @testpoint: opengauss关键字read(非保留)，作为同义词对象名,部分测试点合理报错
--前置条件
drop table if exists read_test;
SQL SUCCESS
create table read_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-成功
drop synonym if exists read;
SQL SUCCESS
create synonym read for read_test;
SQL SUCCESS
insert into read values (1,'ada'),(2, 'bob');
SQL SUCCESS
update read set read.name='cici' where read.id=2;
SQL SUCCESS
select * from read;
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
drop synonym if exists read;
SQL SUCCESS
--关键字带双引号-成功
drop synonym if exists "read";
SQL SUCCESS
create synonym "read" for read_test;
SQL SUCCESS
insert into "read" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "read" set "read".name='cici' where "read".id=2;
SQL SUCCESS
select * from "read";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 1  | ada  |
| 2  | cici |
| 2  | cici |
+----+------+
drop synonym if exists "read";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'read';
?.*ERROR: syntax error at or near "'read'".*
?.*Position: .*
--关键字带反引号-合理报错
drop synonym if exists `read`;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
--清理环境
drop table if exists read_test;
SQL SUCCESS