-- @testpoint: sign函数作为自定义函数返回值
drop function if exists test_sign;
SQL SUCCESS
create or replace function test_sign(a float) return float
is
begin
return sign(a);
end;
/
SQL SUCCESS
select test_sign(99.999);
+-----------+
| test_sign |
+-----------+
| 1.0       |
+-----------+
select test_sign(-99.99);
+-----------+
| test_sign |
+-----------+
| -1.0      |
+-----------+
select test_sign('0');
+-----------+
| test_sign |
+-----------+
| 0.0       |
+-----------+
drop function test_sign;
SQL SUCCESS
