-- @testpoint: 关键字xmlparse，用作字符串
drop table if exists xmlparse_test cascade;
SQL SUCCESS
create table xmlparse_test(id int,name varchar(20));
SQL SUCCESS
create or replace procedure xmlparse_insert
as
begin
 for i in 1..10 loop
    insert into xmlparse_test values(i,'xmlparse'||i);
    end loop;
 end;
/
SQL SUCCESS
call xmlparse_insert();
+-----------------+
| xmlparse_insert |
+-----------------+
|                 |
+-----------------+
select * from xmlparse_test;
+----+------------+
| id | name       |
+----+------------+
| 1  | xmlparse1  |
| 2  | xmlparse2  |
| 3  | xmlparse3  |
| 4  | xmlparse4  |
| 5  | xmlparse5  |
| 6  | xmlparse6  |
| 7  | xmlparse7  |
| 8  | xmlparse8  |
| 9  | xmlparse9  |
| 10 | xmlparse10 |
+----+------------+
drop table if exists xmlparse_test cascade;
SQL SUCCESS
drop procedure xmlparse_insert;
SQL SUCCESS