-- @testpoint: 关键字xmlparse，用作表名创建普通表
drop table if exists xmlparse cascade;
SQL SUCCESS
create table xmlparse(id int,name varchar(20));
SQL SUCCESS
create or replace procedure xmlparse_insert
as
begin
 for i in 1..10 loop
    insert into xmlparse values(i,'a+'||i);
    end loop;
 end;
/
SQL SUCCESS
call xmlparse_insert();
+-----------------+
| xmlparse_insert |
+-----------------+
|                 |
+-----------------+
select * from xmlparse;
+----+------+
| id | name |
+----+------+
| 1  | a+1  |
| 2  | a+2  |
| 3  | a+3  |
| 4  | a+4  |
| 5  | a+5  |
| 6  | a+6  |
| 7  | a+7  |
| 8  | a+8  |
| 9  | a+9  |
| 10 | a+10 |
+----+------+
drop table if exists xmlparse cascade;
SQL SUCCESS
drop procedure xmlparse_insert;
SQL SUCCESS