-- @testpoint: 超出上下限，合理报错
drop table if exists test_timestamp16;
SQL SUCCESS
create table test_timestamp16 (name timestamp);
SQL SUCCESS
insert into test_timestamp16 values (TIMESTAMP '0000-00-00 00:00:00.000000','yyyy-mm-dd hh24:mi:ss.ff');
?.*ERROR: date/time field value out of range: "0000-00-00 00:00:00.000000"
?.*
insert into test_timestamp16 values (TIMESTAMP '9999-12-31 23:59:59.999999','yyyy-mm-dd hh24:mi:ss.ff');
?.*ERROR: INSERT has more expressions than target columns
?.*
select * from test_timestamp16;
+------+
| name |
+------+
+------+
drop table if exists test_timestamp16;
SQL SUCCESS
