--  @testpoint:两张表使用full join连接查询，(full outer join)返回结果为两个表的并集，连接字段不相等的部分为NULL
--建表1
drop table if exists person;
SQL SUCCESS
create table person(personcode int,personname varchar(20),addresscode int);
SQL SUCCESS
--插入数据
insert into person values(1,'小赵',1);
SQL SUCCESS
insert into person values(2,'小钱',2);
SQL SUCCESS
insert into person values(3,'赵四',3);
SQL SUCCESS
insert into person values(4,'孙晔',4);
SQL SUCCESS
insert into person values(5,'周瑜',6);
SQL SUCCESS
--建表2
drop table if exists address;
SQL SUCCESS
create table address(addresscode int,addressname varchar(20));
SQL SUCCESS
--插入数据
insert into address values(1,'北京');
SQL SUCCESS
insert into address values(2,'上海');
SQL SUCCESS
insert into address values(3,'广州');
SQL SUCCESS
insert into address values(4,'深圳');
SQL SUCCESS
insert into address values(5,'上海');
SQL SUCCESS
--表1和表2使用full join连接查询
select * from person per full join address ad on per.addresscode = ad.addresscode;
+------------+------------+-------------+-------------+-------------+
| personcode | personname | addresscode | addresscode | addressname |
+------------+------------+-------------+-------------+-------------+
| 1          | 小赵         | 1           | 1           | 北京          |
| 2          | 小钱         | 2           | 2           | 上海          |
| 3          | 赵四         | 3           | 3           | 广州          |
| 4          | 孙晔         | 4           | 4           | 深圳          |
|            |            |             | 5           | 上海          |
| 5          | 周瑜         | 6           |             |             |
+------------+------------+-------------+-------------+-------------+
select * from person per full outer join address ad on per.addresscode = ad.addresscode;
+------------+------------+-------------+-------------+-------------+
| personcode | personname | addresscode | addresscode | addressname |
+------------+------------+-------------+-------------+-------------+
| 1          | 小赵         | 1           | 1           | 北京          |
| 2          | 小钱         | 2           | 2           | 上海          |
| 3          | 赵四         | 3           | 3           | 广州          |
| 4          | 孙晔         | 4           | 4           | 深圳          |
|            |            |             | 5           | 上海          |
| 5          | 周瑜         | 6           |             |             |
+------------+------------+-------------+-------------+-------------+
--删表
drop table if exists person;
SQL SUCCESS
drop table if exists address;
SQL SUCCESS
