--  @testpoint:两张表使用CROSS JOIN查询，返回结果为把Person表和address进行一个n*m的组合即笛卡尔积
--建表1
drop table if exists person;
SQL SUCCESS
create table person(personcode int,personname varchar(20),addresscode int);
SQL SUCCESS
--插入数据
insert into person values(1,'小赵',1);
SQL SUCCESS
insert into person values(2,'小钱',2);
SQL SUCCESS
insert into person values(3,'赵四',3);
SQL SUCCESS
insert into person values(4,'孙晔',4);
SQL SUCCESS
insert into person values(5,'周瑜',6);
SQL SUCCESS
--建表2
drop table if exists address;
SQL SUCCESS
create table address(addresscode int,addressname varchar(20));
SQL SUCCESS
--插入数据
insert into address values(1,'北京');
SQL SUCCESS
insert into address values(2,'上海');
SQL SUCCESS
insert into address values(3,'广州');
SQL SUCCESS
insert into address values(4,'深圳');
SQL SUCCESS
insert into address values(5,'上海');
SQL SUCCESS
--表1和表2使用CROSS JOIN查询,无条件连接，返回25行记录
select * from person per cross join address ad order by personcode;
+------------+------------+-------------+-------------+-------------+
| personcode | personname | addresscode | addresscode | addressname |
+------------+------------+-------------+-------------+-------------+
| 1          | 小赵         | 1           | 4           | 深圳          |
| 1          | 小赵         | 1           | 1           | 北京          |
| 1          | 小赵         | 1           | 5           | 上海          |
| 1          | 小赵         | 1           | 2           | 上海          |
| 1          | 小赵         | 1           | 3           | 广州          |
| 2          | 小钱         | 2           | 4           | 深圳          |
| 2          | 小钱         | 2           | 3           | 广州          |
| 2          | 小钱         | 2           | 2           | 上海          |
| 2          | 小钱         | 2           | 5           | 上海          |
| 2          | 小钱         | 2           | 1           | 北京          |
| 3          | 赵四         | 3           | 3           | 广州          |
| 3          | 赵四         | 3           | 1           | 北京          |
| 3          | 赵四         | 3           | 2           | 上海          |
| 3          | 赵四         | 3           | 4           | 深圳          |
| 3          | 赵四         | 3           | 5           | 上海          |
| 4          | 孙晔         | 4           | 5           | 上海          |
| 4          | 孙晔         | 4           | 1           | 北京          |
| 4          | 孙晔         | 4           | 4           | 深圳          |
| 4          | 孙晔         | 4           | 3           | 广州          |
| 4          | 孙晔         | 4           | 2           | 上海          |
| 5          | 周瑜         | 6           | 3           | 广州          |
| 5          | 周瑜         | 6           | 4           | 深圳          |
| 5          | 周瑜         | 6           | 1           | 北京          |
| 5          | 周瑜         | 6           | 5           | 上海          |
| 5          | 周瑜         | 6           | 2           | 上海          |
+------------+------------+-------------+-------------+-------------+
--删表
drop table if exists person;
SQL SUCCESS
drop table if exists address;
SQL SUCCESS
