-- @testpoint:带FULL和不带FULL的时间比较  error
SELECT
    /*+FULL(SYS.USER_ROLES_PRIVS$)*/
    ROLEID,
    ROLENAME,
    OWNER_ID,
    OWNER_NAME,
    DECODE(SUM(DECODE(PRIVID,28,1,0)),1,'T','F') AS CANCREATEROLE,
    DECODE(SUM(DECODE(PRIVID,30,1,0)),1,'T','F') AS CANCREATESESSION
    FROM SYS.USER_ROLES_PRIVS$
    GROUP BY ROLEID, ROLENAME, OWNER_ID, OWNER_NAME;
?.*ERROR: schema "sys" does not exist.*
?.*Position: .*
SELECT
    ROLEID,
    ROLENAME,
    OWNER_ID,
    OWNER_NAME,
    DECODE(SUM(DECODE(PRIVID,28,1,0)),1,'T','F') AS CANCREATEROLE,
    DECODE(SUM(DECODE(PRIVID,30,1,0)),1,'T','F') AS CANCREATESESSION
    FROM SYS.USER_ROLES_PRIVS$
    GROUP BY ROLEID, ROLENAME, OWNER_ID, OWNER_NAME;
?.*ERROR: schema "sys" does not exist.*
?.*Position: .*
