-- @testpoint:单独带一个存在的表查询该表的字段
drop index if exists idx;
SQL SUCCESS
create index idx on hint1_index_00000(id)local;
SQL SUCCESS
explain select /*+FULL(hint1_index_00000)*/ count(*) from hint1_index_00000 t1 right join hint1_index_00000 t2 on t1.id=t2.id
full outer join hint1_index_00000 t3 on t1.id=t3.id
right join hint1_index_00000 t4 on t1.id=t4.id
left join hint1_index_00000 t5 on t1.id=t5.id
inner join hint1_index_00000 t6 on t1.id=t6.id
left join hint1_index_00000 t7 on t1.id=t7.id
right join hint1_index_00000 t8 on t1.id=t8.id
right join hint1_index_00000 t9 on t1.id=t9.id
right join hint1_index_00000 t10 on t1.id=t10.id
full outer join hint1_index_00000 t11 on t1.id=t11.id;
+------------------------------------------------------------------------------------------------------------------------------------------------------+
| QUERY PLAN                                                                                                                                           |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
| Aggregate  (cost=22166053218.33..22166053218.34 rows=1 width=8)                                                                                      |
|   ->  Hash Full Join  (cost=2912.07..18653910070.28 rows=1404857259220 width=0)                                                                      |
|         Hash Cond: (t1.id = t11.id)                                                                                                                  |
|         ->  Hash Right Join  (cost=2866.72..2369727535.82 rows=178848791753 width=4)                                                                 |
|               Hash Cond: (t1.id = t10.id)                                                                                                            |
|               ->  Hash Join  (cost=2821.38..296629783.40 rows=22768783164 width=4)                                                                   |
|                     Hash Cond: (t1.id = t9.id)                                                                                                       |
|                     ->  Hash Join  (cost=2776.03..32708960.57 rows=2898635667 width=20)                                                              |
|                           Hash Cond: (t1.id = t2.id)                                                                                                 |
|                           ->  Hash Join  (cost=181.39..79624.10 rows=5980742 width=8)                                                                |
|                                 Hash Cond: (t1.id = t8.id)                                                                                           |
|                                 ->  Hash Left Join  (cost=136.04..10253.92 rows=761393 width=4)                                                      |
|                                       Hash Cond: (t1.id = t7.id)                                                                                     |
|                                       ->  Hash Left Join  (cost=90.70..1383.00 rows=96931 width=4)                                                   |
|                                             Hash Cond: (t1.id = t5.id)                                                                               |
|                                             ->  Hash Left Join  (cost=45.35..214.09 rows=12340 width=4)                                              |
|                                                   Hash Cond: (t1.id = t3.id)                                                                         |
|                                                   ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                       |
|                                                         Iterations: 4                                                                                |
|                                                         ->  Partitioned Seq Scan on hint1_index_00000 t1  (cost=0.00..25.71 rows=1571 width=4)       |
|                                                               Selected Partitions:  1..4                                                             |
|                                                   ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                    |
|                                                         ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                 |
|                                                               Iterations: 4                                                                          |
|                                                               ->  Partitioned Seq Scan on hint1_index_00000 t3  (cost=0.00..25.71 rows=1571 width=4) |
|                                                                     Selected Partitions:  1..4                                                       |
|                                             ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                          |
|                                                   ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                       |
|                                                         Iterations: 4                                                                                |
|                                                         ->  Partitioned Seq Scan on hint1_index_00000 t5  (cost=0.00..25.71 rows=1571 width=4)       |
|                                                               Selected Partitions:  1..4                                                             |
|                                       ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                                |
|                                             ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                             |
|                                                   Iterations: 4                                                                                      |
|                                                   ->  Partitioned Seq Scan on hint1_index_00000 t7  (cost=0.00..25.71 rows=1571 width=4)             |
|                                                         Selected Partitions:  1..4                                                                   |
|                                 ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                                      |
|                                       ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                                   |
|                                             Iterations: 4                                                                                            |
|                                             ->  Partitioned Seq Scan on hint1_index_00000 t8  (cost=0.00..25.71 rows=1571 width=4)                   |
|                                                   Selected Partitions:  1..4                                                                         |
|                           ->  Hash  (cost=1383.00..1383.00 rows=96931 width=12)                                                                      |
|                                 ->  Hash Join  (cost=90.70..1383.00 rows=96931 width=12)                                                             |
|                                       Hash Cond: (t2.id = t6.id)                                                                                     |
|                                       ->  Hash Join  (cost=45.35..214.09 rows=12340 width=8)                                                         |
|                                             Hash Cond: (t2.id = t4.id)                                                                               |
|                                             ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                             |
|                                                   Iterations: 4                                                                                      |
|                                                   ->  Partitioned Seq Scan on hint1_index_00000 t2  (cost=0.00..25.71 rows=1571 width=4)             |
|                                                         Selected Partitions:  1..4                                                                   |
|                                             ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                          |
|                                                   ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                       |
|                                                         Iterations: 4                                                                                |
|                                                         ->  Partitioned Seq Scan on hint1_index_00000 t4  (cost=0.00..25.71 rows=1571 width=4)       |
|                                                               Selected Partitions:  1..4                                                             |
|                                       ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                                |
|                                             ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                             |
|                                                   Iterations: 4                                                                                      |
|                                                   ->  Partitioned Seq Scan on hint1_index_00000 t6  (cost=0.00..25.71 rows=1571 width=4)             |
|                                                         Selected Partitions:  1..4                                                                   |
|                     ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                                                  |
|                           ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                                               |
|                                 Iterations: 4                                                                                                        |
|                                 ->  Partitioned Seq Scan on hint1_index_00000 t9  (cost=0.00..25.71 rows=1571 width=4)                               |
|                                       Selected Partitions:  1..4                                                                                     |
|               ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                                                        |
|                     ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                                                     |
|                           Iterations: 4                                                                                                              |
|                           ->  Partitioned Seq Scan on hint1_index_00000 t10  (cost=0.00..25.71 rows=1571 width=4)                                    |
|                                 Selected Partitions:  1..4                                                                                           |
|         ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                                                              |
|               ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                                                           |
|                     Iterations: 4                                                                                                                    |
|                     ->  Partitioned Seq Scan on hint1_index_00000 t11  (cost=0.00..25.71 rows=1571 width=4)                                          |
|                           Selected Partitions:  1..4                                                                                                 |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
drop index if exists idx;
SQL SUCCESS
create index idx on hint1_index_00000(id)local;
SQL SUCCESS
explain select count(*) from hint1_index_00000 t1 right join hint1_index_00000 t2 on t1.id=t2.id
full outer join hint1_index_00000 t3 on t1.id=t3.id
right join hint1_index_00000 t4 on t1.id=t4.id
left join hint1_index_00000 t5 on t1.id=t5.id
inner join hint1_index_00000 t6 on t1.id=t6.id
left join hint1_index_00000 t7 on t1.id=t7.id
right join hint1_index_00000 t8 on t1.id=t8.id
right join hint1_index_00000 t9 on t1.id=t9.id
right join hint1_index_00000 t10 on t1.id=t10.id
full outer join hint1_index_00000 t11 on t1.id=t11.id;
+------------------------------------------------------------------------------------------------------------------------------------------------------+
| QUERY PLAN                                                                                                                                           |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
| Aggregate  (cost=22166053218.33..22166053218.34 rows=1 width=8)                                                                                      |
|   ->  Hash Full Join  (cost=2912.07..18653910070.28 rows=1404857259220 width=0)                                                                      |
|         Hash Cond: (t1.id = t11.id)                                                                                                                  |
|         ->  Hash Right Join  (cost=2866.72..2369727535.82 rows=178848791753 width=4)                                                                 |
|               Hash Cond: (t1.id = t10.id)                                                                                                            |
|               ->  Hash Join  (cost=2821.38..296629783.40 rows=22768783164 width=4)                                                                   |
|                     Hash Cond: (t1.id = t9.id)                                                                                                       |
|                     ->  Hash Join  (cost=2776.03..32708960.57 rows=2898635667 width=20)                                                              |
|                           Hash Cond: (t1.id = t2.id)                                                                                                 |
|                           ->  Hash Join  (cost=181.39..79624.10 rows=5980742 width=8)                                                                |
|                                 Hash Cond: (t1.id = t8.id)                                                                                           |
|                                 ->  Hash Left Join  (cost=136.04..10253.92 rows=761393 width=4)                                                      |
|                                       Hash Cond: (t1.id = t7.id)                                                                                     |
|                                       ->  Hash Left Join  (cost=90.70..1383.00 rows=96931 width=4)                                                   |
|                                             Hash Cond: (t1.id = t5.id)                                                                               |
|                                             ->  Hash Left Join  (cost=45.35..214.09 rows=12340 width=4)                                              |
|                                                   Hash Cond: (t1.id = t3.id)                                                                         |
|                                                   ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                       |
|                                                         Iterations: 4                                                                                |
|                                                         ->  Partitioned Seq Scan on hint1_index_00000 t1  (cost=0.00..25.71 rows=1571 width=4)       |
|                                                               Selected Partitions:  1..4                                                             |
|                                                   ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                    |
|                                                         ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                 |
|                                                               Iterations: 4                                                                          |
|                                                               ->  Partitioned Seq Scan on hint1_index_00000 t3  (cost=0.00..25.71 rows=1571 width=4) |
|                                                                     Selected Partitions:  1..4                                                       |
|                                             ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                          |
|                                                   ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                       |
|                                                         Iterations: 4                                                                                |
|                                                         ->  Partitioned Seq Scan on hint1_index_00000 t5  (cost=0.00..25.71 rows=1571 width=4)       |
|                                                               Selected Partitions:  1..4                                                             |
|                                       ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                                |
|                                             ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                             |
|                                                   Iterations: 4                                                                                      |
|                                                   ->  Partitioned Seq Scan on hint1_index_00000 t7  (cost=0.00..25.71 rows=1571 width=4)             |
|                                                         Selected Partitions:  1..4                                                                   |
|                                 ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                                      |
|                                       ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                                   |
|                                             Iterations: 4                                                                                            |
|                                             ->  Partitioned Seq Scan on hint1_index_00000 t8  (cost=0.00..25.71 rows=1571 width=4)                   |
|                                                   Selected Partitions:  1..4                                                                         |
|                           ->  Hash  (cost=1383.00..1383.00 rows=96931 width=12)                                                                      |
|                                 ->  Hash Join  (cost=90.70..1383.00 rows=96931 width=12)                                                             |
|                                       Hash Cond: (t2.id = t6.id)                                                                                     |
|                                       ->  Hash Join  (cost=45.35..214.09 rows=12340 width=8)                                                         |
|                                             Hash Cond: (t2.id = t4.id)                                                                               |
|                                             ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                             |
|                                                   Iterations: 4                                                                                      |
|                                                   ->  Partitioned Seq Scan on hint1_index_00000 t2  (cost=0.00..25.71 rows=1571 width=4)             |
|                                                         Selected Partitions:  1..4                                                                   |
|                                             ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                          |
|                                                   ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                       |
|                                                         Iterations: 4                                                                                |
|                                                         ->  Partitioned Seq Scan on hint1_index_00000 t4  (cost=0.00..25.71 rows=1571 width=4)       |
|                                                               Selected Partitions:  1..4                                                             |
|                                       ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                                |
|                                             ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                             |
|                                                   Iterations: 4                                                                                      |
|                                                   ->  Partitioned Seq Scan on hint1_index_00000 t6  (cost=0.00..25.71 rows=1571 width=4)             |
|                                                         Selected Partitions:  1..4                                                                   |
|                     ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                                                  |
|                           ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                                               |
|                                 Iterations: 4                                                                                                        |
|                                 ->  Partitioned Seq Scan on hint1_index_00000 t9  (cost=0.00..25.71 rows=1571 width=4)                               |
|                                       Selected Partitions:  1..4                                                                                     |
|               ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                                                        |
|                     ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                                                     |
|                           Iterations: 4                                                                                                              |
|                           ->  Partitioned Seq Scan on hint1_index_00000 t10  (cost=0.00..25.71 rows=1571 width=4)                                    |
|                                 Selected Partitions:  1..4                                                                                           |
|         ->  Hash  (cost=25.71..25.71 rows=1571 width=4)                                                                                              |
|               ->  Partition Iterator  (cost=0.00..25.71 rows=1571 width=4)                                                                           |
|                     Iterations: 4                                                                                                                    |
|                     ->  Partitioned Seq Scan on hint1_index_00000 t11  (cost=0.00..25.71 rows=1571 width=4)                                          |
|                           Selected Partitions:  1..4                                                                                                 |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
