-- @testpoint: 关键字unlimited,用作字符串
drop table if exists unlimited_test cascade;
SQL SUCCESS
create table if not exists unlimited_test(id int,name varchar(20));
SQL SUCCESS
create or replace procedure unlimited_insert
as
begin
 for i in 1..10 loop
    insert into unlimited_test values(i,'unlimited');
    end loop;
 end;
/
SQL SUCCESS
call unlimited_insert();
+------------------+
| unlimited_insert |
+------------------+
|                  |
+------------------+
select * from unlimited_test;
+----+-----------+
| id | name      |
+----+-----------+
| 1  | unlimited |
| 2  | unlimited |
| 3  | unlimited |
| 4  | unlimited |
| 5  | unlimited |
| 6  | unlimited |
| 7  | unlimited |
| 8  | unlimited |
| 9  | unlimited |
| 10 | unlimited |
+----+-----------+
--清理环境
drop table if exists unlimited_test cascade;
SQL SUCCESS
drop procedure unlimited_insert;
SQL SUCCESS