-- @testpoint: opengauss关键字All(保留)，作为同义词对象名，部分测试点合理报错
--前置条件
drop table if exists All_test;
SQL SUCCESS
create table All_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-失败
drop synonym if exists All;
?.*ERROR: syntax error at or near "All".*
?.*Position.*
create synonym All for All_test;
?.*ERROR: syntax error at or near "All".*
?.*Position.*
--关键字带双引号-成功
drop synonym if exists "All";
SQL SUCCESS
create synonym "All" for All_test;
SQL SUCCESS
insert into "All" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "All" set "All".name='cici' where "All".id=2;
SQL SUCCESS
select * from "All";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--清理环境
drop synonym "All";
SQL SUCCESS
drop table if exists All_test;
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'All';
?.*ERROR: syntax error at or near "'All'".*
?.*Position.*
create synonym 'All' for All_test;
?.*ERROR: syntax error at or near "'All'".*
?.*Position.*
insert into 'All' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'All'".*
?.*Position.*
update 'All' set 'All'.name='cici' where 'All'.id=2;
?.*ERROR: syntax error at or near "'All'".*
?.*Position.*
select * from 'All';
?.*ERROR: syntax error at or near "'All'".*
?.*Position.*
--关键字带反引号-合理报错
drop synonym if exists `All`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create synonym `All` for All_test;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
insert into `All` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position.*
update `All` set `All`.name='cici' where `All`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
select * from `All`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
