-- @testpoint: where条件中使用
drop table if exists test_limit_009;
SQL SUCCESS
create table test_limit_009 ("LIMIT" int,id int);
SQL SUCCESS
insert into test_limit_009 values (-999,1);
SQL SUCCESS
insert into test_limit_009 values (-10000,2);
SQL SUCCESS
insert into test_limit_009 values (-10000,3);
SQL SUCCESS
insert into test_limit_009 values (100,3);
SQL SUCCESS
insert into test_limit_009 values (100,2);
SQL SUCCESS
select "LIMIT" from test_limit_009 where abs("LIMIT") = 999;
+-------+
| LIMIT |
+-------+
| -999  |
+-------+
--清理环境
drop table if exists test_limit_009;
SQL SUCCESS