-- @testpoint: istinct、order by后使用limit列名
drop table if exists test_limit_009;
SQL SUCCESS
create table test_limit_009 ("LIMIT" int,id int);
SQL SUCCESS
insert into test_limit_009 values (-999,1);
SQL SUCCESS
insert into test_limit_009 values (-10000,2);
SQL SUCCESS
insert into test_limit_009 values (-10000,3);
SQL SUCCESS
insert into test_limit_009 values (100,3);
SQL SUCCESS
insert into test_limit_009 values (100,2);
SQL SUCCESS
select distinct "LIMIT" from test_limit_009 order by "LIMIT";
+--------+
| LIMIT  |
+--------+
| -10000 |
| -999   |
| 100    |
+--------+
--清理环境
drop table if exists test_limit_009;
SQL SUCCESS