--  @testpoint:函数ts_token_type测试
--返回指定解析器default的token类型及其描述信息
SELECT * FROM ts_token_type('default');
+-------+-----------------+------------------------------------------+
| tokid | alias           | description                              |
+-------+-----------------+------------------------------------------+
| 1     | asciiword       | Word, all ASCII                          |
| 2     | word            | Word, all letters                        |
| 3     | numword         | Word, letters and digits                 |
| 4     | email           | Email address                            |
| 5     | url             | URL                                      |
| 6     | host            | Host                                     |
| 7     | sfloat          | Scientific notation                      |
| 8     | version         | Version number                           |
| 9     | hword_numpart   | Hyphenated word part, letters and digits |
| 10    | hword_part      | Hyphenated word part, all letters        |
| 11    | hword_asciipart | Hyphenated word part, all ASCII          |
| 12    | blank           | Space symbols                            |
| 13    | tag             | XML tag                                  |
| 14    | protocol        | Protocol head                            |
| 15    | numhword        | Hyphenated word, letters and digits      |
| 16    | asciihword      | Hyphenated word, all ASCII               |
| 17    | hword           | Hyphenated word, all letters             |
| 18    | url_path        | URL path                                 |
| 19    | file            | File or path name                        |
| 20    | float           | Decimal notation                         |
| 21    | int             | Signed integer                           |
| 22    | uint            | Unsigned integer                         |
| 23    | entity          | XML entity                               |
+-------+-----------------+------------------------------------------+
SELECT ts_token_type('default');
+--------------------------------------------------------------+
| ts_token_type                                                |
+--------------------------------------------------------------+
| (1,asciiword,"Word, all ASCII")                              |
| (2,word,"Word, all letters")                                 |
| (3,numword,"Word, letters and digits")                       |
| (4,email,"Email address")                                    |
| (5,url,URL)                                                  |
| (6,host,Host)                                                |
| (7,sfloat,"Scientific notation")                             |
| (8,version,"Version number")                                 |
| (9,hword_numpart,"Hyphenated word part, letters and digits") |
| (10,hword_part,"Hyphenated word part, all letters")          |
| (11,hword_asciipart,"Hyphenated word part, all ASCII")       |
| (12,blank,"Space symbols")                                   |
| (13,tag,"XML tag")                                           |
| (14,protocol,"Protocol head")                                |
| (15,numhword,"Hyphenated word, letters and digits")          |
| (16,asciihword,"Hyphenated word, all ASCII")                 |
| (17,hword,"Hyphenated word, all letters")                    |
| (18,url_path,"URL path")                                     |
| (19,file,"File or path name")                                |
| (20,float,"Decimal notation")                                |
| (21,int,"Signed integer")                                    |
| (22,uint,"Unsigned integer")                                 |
| (23,entity,"XML entity")                                     |
+--------------------------------------------------------------+
--返回指定解析器ngram的token类型及其描述信息
SELECT * FROM ts_token_type('ngram');
+-------+-------------+-----------------+
| tokid | alias       | description     |
+-------+-------------+-----------------+
| 1     | zh_words    | chinese words   |
| 2     | en_word     | english word    |
| 3     | numeric     | numeric data    |
| 4     | alnum       | alnum string    |
| 5     | grapsymbol  | graphic symbol  |
| 6     | multisymbol | multiple symbol |
+-------+-------------+-----------------+
SELECT ts_token_type('ngram');
+-----------------------------------+
| ts_token_type                     |
+-----------------------------------+
| (1,zh_words,"chinese words")      |
| (2,en_word,"english word")        |
| (3,numeric,"numeric data")        |
| (4,alnum,"alnum string")          |
| (5,grapsymbol,"graphic symbol")   |
| (6,multisymbol,"multiple symbol") |
+-----------------------------------+
--回指定解析器pound的token类型及其描述信息
SELECT * FROM ts_token_type('pound');
+-------+-------------+-----------------+
| tokid | alias       | description     |
+-------+-------------+-----------------+
| 1     | zh_words    | chinese words   |
| 2     | en_word     | english word    |
| 3     | numeric     | numeric data    |
| 4     | alnum       | alnum string    |
| 5     | grapsymbol  | graphic symbol  |
| 6     | multisymbol | multiple symbol |
+-------+-------------+-----------------+
SELECT ts_token_type('pound');
+-----------------------------------+
| ts_token_type                     |
+-----------------------------------+
| (1,zh_words,"chinese words")      |
| (2,en_word,"english word")        |
| (3,numeric,"numeric data")        |
| (4,alnum,"alnum string")          |
| (5,grapsymbol,"graphic symbol")   |
| (6,multisymbol,"multiple symbol") |
+-----------------------------------+
