--  @testpoint:查询重写相关函数测试
--ts_rewrite
SELECT ts_rewrite('a & b'::tsquery, 'a'::tsquery, 'c'::tsquery);
+------------+
| ts_rewrite |
+------------+
| 'b' & 'c'  |
+------------+
SELECT ts_rewrite('world'::tsquery, 'select ''world''::tsquery, ''hello''::tsquery');
+------------+
| ts_rewrite |
+------------+
| 'hello'    |
+------------+
--函数结合表测试
--创建schema
drop schema if exists tsearch cascade;
SQL SUCCESS
CREATE schema tsearch;
SQL SUCCESS
--建表
DROP TABLE if EXISTS tsearch.aliases;
SQL SUCCESS
CREATE TABLE tsearch.aliases (id int, t tsquery, s tsquery);
SQL SUCCESS
--插入数据
INSERT INTO tsearch.aliases VALUES(1, to_tsquery('supernovae'), to_tsquery('supernovae|sn'));
SQL SUCCESS
--使用ts_rewrite函数查询
SELECT ts_rewrite(to_tsquery('supernovae & crab'), 'SELECT t, s FROM tsearch.aliases');
+---------------------------------+
| ts_rewrite                      |
+---------------------------------+
| 'crab' & ( 'supernova' | 'sn' ) |
+---------------------------------+
--删除表
DROP TABLE tsearch.aliases;
SQL SUCCESS
--删除schema
DROP SCHEMA tsearch;
SQL SUCCESS
