--  @testpoint:tsquery类型的查询，相关函数测试
--numnode(tsquery)
--返回0，只包含停用词
SELECT numnode(plainto_tsquery('the any'));
+---------+
| numnode |
+---------+
| 0       |
+---------+
--返回大于0
SELECT numnode('foo & bar | dog'::tsquery);
+---------+
| numnode |
+---------+
| 5       |
+---------+
SELECT numnode('foo & bar | 中文'::tsquery);
+---------+
| numnode |
+---------+
| 5       |
+---------+
SELECT numnode($$foo & bar | '   '$$::tsquery);
+---------+
| numnode |
+---------+
| 5       |
+---------+
SELECT numnode($$'   '$$::tsquery);
+---------+
| numnode |
+---------+
| 1       |
+---------+
--querytree(query tsquery)
SELECT querytree('foo & ! bar'::tsquery);
+-----------+
| querytree |
+-----------+
| 'foo'     |
+-----------+
SELECT querytree('! bar'::tsquery);
+-----------+
| querytree |
+-----------+
| T         |
+-----------+
