--  @testpoint:openGauss保留关键字current_role同时作为表名和列名带引号，建表成功
drop table if exists "current_role";
SQL SUCCESS
create table "current_role"(
	c_id int, c_int int, c_integer integer, c_bool int, c_boolean int, c_bigint integer,
	c_real real, c_double real,
	c_decimal decimal(38), c_number number(38), c_numeric numeric(38),
	c_char char(50) default null, c_varchar varchar(20), c_varchar2 varchar2(4000),
	c_date date, c_datetime date, c_timestamp timestamp,
	"current_role" varchar(100) default 'current_role'
)
PARTITION BY RANGE (c_integer)
(
	partition P_20180121 values less than (0),
	partition P_20190122 values less than (50000),
	partition P_20200123 values less than (100000),
	partition P_max values less than (maxvalue)
);
SQL SUCCESS
--查看表数据
select "current_role" from "current_role";
+--------------+
| current_role |
+--------------+
+--------------+
--清理环境
drop table "current_role";
SQL SUCCESS
