-- @testpoint: 数字操作函数trunc，入参为字符串测试
select trunc('856.32');
+-------+
| trunc |
+-------+
| 856   |
+-------+
select trunc('856.32',0);
+-------+
| trunc |
+-------+
| 856   |
+-------+
select trunc('856.32','0');
+-------+
| trunc |
+-------+
| 856   |
+-------+
select trunc('856.323232','3');
+---------+
| trunc   |
+---------+
| 856.323 |
+---------+
select trunc('856.323232',3);
+---------+
| trunc   |
+---------+
| 856.323 |
+---------+
select trunc(856.323232,'3');
+---------+
| trunc   |
+---------+
| 856.323 |
+---------+
