-- @testpoint: Jsonb额外支持的操作符:= 判断两个jsonb的大小是否相等
--同类型
select '"str"'::jsonb =  '"string"'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select 'null'::jsonb = 'null' ::jsonb;
+----------+
| ?column? |
+----------+
| true     |
+----------+
select 'false'::jsonb = 'false'::jsonb;
+----------+
| ?column? |
+----------+
| true     |
+----------+
select 'false'::jsonb = 'true'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '{"a":1, "b": [10,2,3],"c":{"b":"d"}}'::jsonb = '{"b":[10,2,3]}'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '[null, false, 123,{"a":true},"test"]'::jsonb = '[123,{"a":false},"test",null, false]'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '105.2e-3'::jsonb = '1.0520e-1'::jsonb;
+----------+
| ?column? |
+----------+
| true     |
+----------+
--不同类型
select '"str"'::jsonb =  'null'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select 'null'::jsonb = 'true' ::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select 'null'::jsonb = '0' ::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select 'null'::jsonb =  '{"b":[10,2,3]}'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select 'null'::jsonb = '[12,"test",null, false]'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select 'true'::jsonb = '1'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '{"a":1, "b": [10,2,3],"c":{"b":"d"}}'::jsonb = '[{"b":[10,2,3]},{"a":1},{"c":{"b":"d"}}]'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '[{"a":false},{"a":true}]'::jsonb = '{"a": true,"a": false}'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '105.2e3'::jsonb = '"0.1052"'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '0'::jsonb = 'false'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '258'::jsonb = '{"a":258}'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '0.369'::jsonb = '[0.369]'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '"true"'::jsonb = 'true' ::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '"true"'::jsonb = '{"a":"true"}' ::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '"true"'::jsonb = '["true"]' ::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '{"a":1, "b": [10,2,3],"c":{"b":"d"}}'::jsonb = 'true'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '[{"a":false},{"a":true}]'::jsonb = 'false'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
