-- @testpoint: jsonb额外支持操作函数：jsonb_gt(greater than(>)。大于，判断两个jsonb是不是左边大于右边,输入不合理，合理报错）
-- 比较规则:object-jsonb > array-jsonb > bool-jsonb > num-jsonb > str-jsonb > null-jsonb
--同类型
select jsonb_gt('"str"','"string"');
+----------+
| jsonb_gt |
+----------+
| false    |
+----------+
select jsonb_gt('null','null' );
+----------+
| jsonb_gt |
+----------+
| false    |
+----------+
select jsonb_gt('false','false');
+----------+
| jsonb_gt |
+----------+
| false    |
+----------+
select jsonb_gt('false','true');
+----------+
| jsonb_gt |
+----------+
| false    |
+----------+
select jsonb_gt('{"a":1, "b": [10,2,3],"c":{"b":"d"}}','{"b":[10,2,3]}');
+----------+
| jsonb_gt |
+----------+
| true     |
+----------+
select jsonb_gt('[null, false, 123,{"a":true},"test"]','[123,{"a":false},"test",null, false]');
+----------+
| jsonb_gt |
+----------+
| false    |
+----------+
select jsonb_gt('105.2e-3','1.0520e-1');
+----------+
| jsonb_gt |
+----------+
| false    |
+----------+
--不同类型
select jsonb_gt('"str"', 'null');
+----------+
| jsonb_gt |
+----------+
| true     |
+----------+
select jsonb_gt('null','true' );
+----------+
| jsonb_gt |
+----------+
| false    |
+----------+
select jsonb_gt('null','0' );
+----------+
| jsonb_gt |
+----------+
| false    |
+----------+
select jsonb_gt('null', '{"b":[10,2,3]}');
+----------+
| jsonb_gt |
+----------+
| false    |
+----------+
select jsonb_gt('null','[12,"test",null, false]');
+----------+
| jsonb_gt |
+----------+
| false    |
+----------+
select jsonb_gt('true','1');
+----------+
| jsonb_gt |
+----------+
| true     |
+----------+
select jsonb_gt('{"a":1, "b": [10,2,3],"c":{"b":"d"}}','[{"b":[10,2,3]},{"a":1},{"c":{"b":"d"}}]');
+----------+
| jsonb_gt |
+----------+
| true     |
+----------+
select jsonb_gt('[{"a":false},{"a":true}]','{"a": true,"a": false}');
+----------+
| jsonb_gt |
+----------+
| false    |
+----------+
select jsonb_gt('105.2e3','"0.1052"');
+----------+
| jsonb_gt |
+----------+
| true     |
+----------+
select jsonb_gt('0','false');
+----------+
| jsonb_gt |
+----------+
| false    |
+----------+
select jsonb_gt('258','{"a":258}');
+----------+
| jsonb_gt |
+----------+
| false    |
+----------+
select jsonb_gt('0.369','[0.369]');
+----------+
| jsonb_gt |
+----------+
| false    |
+----------+
select jsonb_gt('"true"','true' );
+----------+
| jsonb_gt |
+----------+
| false    |
+----------+
select jsonb_gt('"true"','{"a":"true"}' );
+----------+
| jsonb_gt |
+----------+
| false    |
+----------+
select jsonb_gt('"true"','["true"]' );
+----------+
| jsonb_gt |
+----------+
| false    |
+----------+
select jsonb_gt('{"a":1, "b": [10,2,3],"c":{"b":"d"}}','true');
+----------+
| jsonb_gt |
+----------+
| true     |
+----------+
select jsonb_gt('[{"a":false},{"a":true}]','false');
+----------+
| jsonb_gt |
+----------+
| true     |
+----------+
--入参非jsonb
select jsonb_gt('{a:1, b: [10,2,3],c:{b:d}}','true');
?.*ERROR: invalid input syntax for type json.*
  Detail: Token "a" is invalid.
?.*
  Where: JSON data, line 1: {a...
referenced column: jsonb_gt
select jsonb_gt('{a:1, a: [10,2,3],a:{b:d}}','{a:1}');
?.*ERROR: invalid input syntax for type json.*
  Detail: Token "a" is invalid.
?.*
  Where: JSON data, line 1: {a...
referenced column: jsonb_gt
select jsonb_gt('[{a:false},{a:true},123,'qwer','null']','{"a":false}');
?.*ERROR: syntax error at or near "qwer.*
?.*
select jsonb_gt('[{a:false},{a:true},123,'qwer','null']','123');
?.*ERROR: syntax error at or near "qwer.*
?.*
select jsonb_gt('[{a:false},{a:true},123,'qwer','null']','qwer');
?.*ERROR: syntax error at or near "qwer.*
?.*
select jsonb_gt('[{a:false},{a:true},123,'"qwer"','null']','qwer');
?.*ERROR: syntax error at or near ""qwer".*
?.*
