-- @testpoint: Jsonb额外支持的操作符:<@左边的JSON的所有项不存在于右边JSON的顶层
--1.左右两侧类型相同
select '"ffff    "'::jsonb <@ '"ffff"'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '{"true":1, "false":2, "null":null}'::jsonb <@ '{"true ":1}'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '["", -1235e-5]'::jsonb <@ '[-1.235e-2,        null]'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '1230'::jsonb <@ '123'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '["test"   , false,  null ]'::jsonb <@ '[null,     "test"]'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '{"a":1 ,"test":[1,2,3], "a":2}'::jsonb <@ '{"a":2 ,"test":[1,2,3], "a":1}'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
--2.左右两侧类型不相同
select '[{"a":true}, null] '::jsonb <@ '"null"'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '[{"a":true}, null] '::jsonb <@ '""'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '[{"a":true}, null] '::jsonb <@ '{}'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select 'null'::jsonb <@ '["null"]'::jsonb;
+----------+
| ?column? |
+----------+
| false    |
+----------+
