-- @testpoint: json额外支持操作函数：json_object_agg（将名字/值对聚集成一个 JSON 对象，当入参不合理时，合理报错）
--合理入参
drop table if exists classes;
SQL SUCCESS
create table classes(class int,name varchar,score float);
SQL SUCCESS
insert into classes values(1,'xiaoming',87.5),(3,'xiaowang',66),(3,'xiaozhang',90);
SQL SUCCESS
select json_object_agg(name,score) from classes group by name order by name;
+-----------------------+
| json_object_agg       |
+-----------------------+
| { "xiaoming" : 87.5 } |
| { "xiaowang" : 66 }   |
| { "xiaozhang" : 90 }  |
+-----------------------+
select json_object_agg(class,score) from classes;
+------------------------------------+
| json_object_agg                    |
+------------------------------------+
| { "1" : 87.5, "3" : 66, "3" : 90 } |
+------------------------------------+
select json_object_agg(class,name) from (values(2,'xiaolong'),(3,'xiaolan'),(2,'fuqiang')) as xx (class,name);
+--------------------------------------------------------+
| json_object_agg                                        |
+--------------------------------------------------------+
| { "2" : "xiaolong", "3" : "xiaolan", "2" : "fuqiang" } |
+--------------------------------------------------------+
select json_object_agg(k,v) from (values(1,1),(1,2),(2,2)) as xx(k, v) group by k;
+----------------------+
| json_object_agg      |
+----------------------+
| { "1" : 1, "1" : 2 } |
| { "2" : 2 }          |
+----------------------+
select json_object_agg(k, v) from (values('a','m'),('w','s'),('q','a')) as xx(k, v) ;
+-------------------------------------+
| json_object_agg                     |
+-------------------------------------+
| { "a" : "m", "w" : "s", "q" : "a" } |
+-------------------------------------+
--不合理入参：报错
select json_object_agg(score),name  from classes;
?.*ERROR: function json_object_agg\(double precision\) does not exist.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: json_object_agg
select json_object_agg(score) from classes;
?.*ERROR: function json_object_agg\(double precision\) does not exist.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: json_object_agg
select json_object_agg(name,scores) from class;
?.*ERROR: relation "class" does not exist.*
?.*
select json_object_agg(y,x) from (values(1,1),(1,2),(2,2)) as xx(k, v) group by k;
?.*ERROR: column "y" does not exist.*
?.*
  Where: referenced column: json_object_agg
--清理数据
drop table classes;
SQL SUCCESS
