-- @testpoint: 通用函数：json_array_element_text（将输入数组中指定元素返回为text对象,同操作符 ->>，当入参不合理时，合理报错）
--json_array_element_text函数，入参合理
select json_array_element_text('[1,true,[1,[2,3]],null]',2);
+-------------------------+
| json_array_element_text |
+-------------------------+
| [1,[2,3]]               |
+-------------------------+
select json_array_element_text('[{"a":"foo"},{"b":"bar"},{"c":"baz"}]',3);
+-------------------------+
| json_array_element_text |
+-------------------------+
|                         |
+-------------------------+
select json_array_element_text('[138,0.58,-369,1.25e+6]',2.8);
+-------------------------+
| json_array_element_text |
+-------------------------+
| 1.25e+6                 |
+-------------------------+
select json_array_element_text('[138,0.58,-369,1.25e+6]',2.4);
+-------------------------+
| json_array_element_text |
+-------------------------+
| -369                    |
+-------------------------+
select json_array_element_text('[{"a":"foo"},{"b":"bar"},{"c":"baz"}]',true);
+-------------------------+
| json_array_element_text |
+-------------------------+
| {"b":"bar"}             |
+-------------------------+
select json_array_element_text('[{"a":"foo"},{"b":"bar"},{"c":"baz"}]',false);
+-------------------------+
| json_array_element_text |
+-------------------------+
| {"a":"foo"}             |
+-------------------------+
--json_array_element_text函数，入参不合理，合理报错
select json_array_element_text('["a","foo","b","bar","c","baz"]',"b");
?.*ERROR: column "b" does not exist.*
?.*
  Where: referenced column: json_array_element_text
select json_array_element_text('138,852,1323',1);
?.*ERROR: invalid input syntax for type json.*
  Detail: Expected end of input, but found ",".
?.*
  Where: JSON data, line 1: 138,...
referenced column: json_array_element_text
select json_array_element_text('{"a":1,"b":2,"c":3}',1);
?.*ERROR: cannot extract array element from a non-arra.*
  Where: referenced column: json_array_element_text
--返回结果类型检验：text
select pg_typeof( json_array_element_text('[{"a":"foo"},{"b":"bar"},{"c":"baz"}]',2));
+-----------+
| pg_typeof |
+-----------+
| text      |
+-----------+
