-- @testpoint: 通用函数：json_typeof（返回json的数据类型，当入参不合理时，合理报错）
--json_typeof函数，入参合理
select value, json_typeof(value)  from (values (json '123.4'), (json '"foo"'), (json 'true'), (json 'null'), (json '[1, 2, 3]'), (json '{"x":"foo", "y":123}'), (NULL::json))  as data(value);
+----------------------+-------------+
| value                | json_typeof |
+----------------------+-------------+
| 123.4                | number      |
| "foo"                | string      |
| true                 | boolean     |
| null                 | null        |
| [1, 2, 3]            | array       |
| {"x":"foo", "y":123} | object      |
|                      |             |
+----------------------+-------------+
select json_typeof('{"f2":{"f3":1},"f4":{"f5":99,"f6":"stringy"}}');
+-------------+
| json_typeof |
+-------------+
| object      |
+-------------+
select json_typeof ('[{"a":"foo"},"b",true,null,138]');
+-------------+
| json_typeof |
+-------------+
| array       |
+-------------+
select json_typeof ('[{"a":"foo"},{"b":"bar"},{"c":"baz"}]');
+-------------+
| json_typeof |
+-------------+
| array       |
+-------------+
select json_typeof('true');
+-------------+
| json_typeof |
+-------------+
| boolean     |
+-------------+
select json_typeof('138158');
+-------------+
| json_typeof |
+-------------+
| number      |
+-------------+
select json_typeof('null');
+-------------+
| json_typeof |
+-------------+
| null        |
+-------------+
--json_typeof函数，入参不合理
select json_typeof ('[{"a":"foo"},{"b":"bar"},{"c":"baz"}]','[2,1]');
?.*ERROR: function json_typeof\(unknown, unknown\) does not exist.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: json_typeof
select json_typeof ('["a","foo","b","bar","c":"baz"]','{"b","c"}');
?.*ERROR: function json_typeof\(unknown, unknown\) does not exist.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: json_typeof
select json_typeof('true,false');
?.*ERROR: invalid input syntax for type json.*
  Detail: Expected end of input, but found ",".
?.*
  Where: JSON data, line 1: true,...
referenced column: json_typeof
select json_typeof('138,158,369');
?.*ERROR: invalid input syntax for type json.*
  Detail: Expected end of input, but found ",".
?.*
  Where: JSON data, line 1: 138,...
referenced column: json_typeof
select json_typeof("null");
?.*ERROR: column "null" does not exist.*
?.*
  Where: referenced column: json_typeof
--返回结果类型校验：text
select pg_typeof(json_typeof('{"f2":{"f3":1},"f4":{"f5":99,"f6":"stringy"}}'));
+-----------+
| pg_typeof |
+-----------+
| text      |
+-----------+
