-- @testpoint: json操作符：->> 通过object-json的键获得值，不存在返回空，输入不合理时，合理报错
--合理输入1.左侧输入值为object-json类型，右侧为text类型
select '{"a": 1, "b": {"a": 2, "b": null}}'::json ->> 'b' ;
+---------------------+
| ?column?            |
+---------------------+
| {"a": 2, "b": null} |
+---------------------+
select '{"foo": [true, "bar"], "tags": {"a": 1, "b": null}}'::json  ->> 'tags';
+---------------------+
| ?column?            |
+---------------------+
| {"a": 1, "b": null} |
+---------------------+
select '{"a":null, "bb": 1, "bb": "A",   "cde": [1,2,   "re"], "abc": 1}'::json  ->> 'bb';
+----------+
| ?column? |
+----------+
| A        |
+----------+
select '{"a":null, "[1,2,\"re\"]": 1, "bb": "A", "cde": [1,2,   "re"], "abc": 1}'::json  ->> 'abcd';
+----------+
| ?column? |
+----------+
|          |
+----------+
--合理输入2.左侧输入键的值为空的object-json类型，右侧为text类型
select '{}'::json  ->>'';
+----------+
| ?column? |
+----------+
|          |
+----------+
select '{"":true}'::json ->> '';
+----------+
| ?column? |
+----------+
|          |
+----------+
select '{"":"qwe"}'::json ->> '""';
+----------+
| ?column? |
+----------+
|          |
+----------+
select '{" ":"qwe"}'::json ->> ' ';
+----------+
| ?column? |
+----------+
| qwe      |
+----------+
--不合理输入1.左侧输入值为object-json类型，右侧为非text类型
select '{}'::json ->> 2;
?.*ERROR: cannot extract array element from a non-arra.*
select '{"a": 1, "b": {"a": 2, "b": null}}'::json  ->> a;
?.*ERROR: column "a" does not exist.*
?.*
select '{"a": 1, "b": {"a": 2, "b": null}}'::json  ->> 2021-05-31 12:59:08;
?.*ERROR: syntax error at or near "12.*
?.*
select '{"foo": [true, "bar"], "tags": {"a": 1, "b": null}}'::json ->> 192.168.100.128/25;
?.*ERROR: syntax error at or near ".100.*
?.*
select '{"a":null, "bb": 1, "bb": "A",   "cde": [1,2,   "re"], "abc": 1}'::json ->> true;
?.*ERROR: cannot extract array element from a non-arra.*
select '{"a":null, "[1,2,\"re\"]": 1, "bb": "A", "cde": [1,2,   "re"], "abc": 1}'::json ->> null;
+----------+
| ?column? |
+----------+
|          |
+----------+
--不合理输入2.左侧输入值为非object-json类型，右侧为text类型
select '138'::json ->> '138';
?.*ERROR: cannot extract element from a scala.*
select '"ALL"'::json ->> 'A';
?.*ERROR: cannot extract element from a scala.*
select 'null'::json ->>'null';
?.*ERROR: cannot extract element from a scala.*
select 'true'::json ->'true';
?.*ERROR: cannot extract element from a scala.*
select '[{"a":"foo"},{"b":"bar"},{"c":"baz"}]'::json ->> 'a';
?.*ERROR: cannot extract field from a non-objec.*
--不合理输入3.左侧输入值为非object-json类型，右侧为非text类型
select 'abcdefg'::json ->> ab;
?.*ERROR: invalid input syntax for type json.*
  Detail: Token "abcdefg" is invalid.
?.*
  Where: JSON data, line 1: abcdefg
select '''abcdefg'''::json ->> 2021-05-31;
?.*ERROR: invalid input syntax for type json.*
  Detail: Token "'" is invalid.
?.*
  Where: JSON data, line 1: '...
select '\"$$\"'::json ->>192.168.100.128/25;
?.*ERROR: syntax error at or near ".100.*
?.*
select '"["www@13^", 1, {"name": "john"}, "2"]"'::json ->> 1/2;
?.*ERROR: invalid input syntax for type json.*
  Detail: Token "www" is invalid.
?.*
  Where: JSON data, line 1: "["www...
