-- @testpoint: JSON函数和jsonb
--array_to_json:返回JSON类型的数组
select array_to_json('{{1,5},{99,100}}'::jsonb[]);
+------------------+
| array_to_json    |
+------------------+
| [[1,5],[99,100]] |
+------------------+
select array_to_json('{{"1","5"},{"99","100"}}'::jsonb[]);
+------------------+
| array_to_json    |
+------------------+
| [[1,5],[99,100]] |
+------------------+
select array_to_json('{{null,true},{"null",false}}'::jsonb[]);
+----------------------------+
| array_to_json              |
+----------------------------+
| [[null,true],[null,false]] |
+----------------------------+
select array_to_json('{{"null","true"},{"null","false"}}'::jsonb[]);
+----------------------------+
| array_to_json              |
+----------------------------+
| [[null,true],[null,false]] |
+----------------------------+
select array_to_json('{{\"aaa\",\"bbb\"},{\"ccc\",\"ddd\"}}'::jsonb[]);
+-------------------------------+
| array_to_json                 |
+-------------------------------+
| [["aaa","bbb"],["ccc","ddd"]] |
+-------------------------------+
--row_to_json:返回JSON类型的行
select row_to_json(row('1','"foo"'));
+---------------------------+
| row_to_json               |
+---------------------------+
| {"f1":"1","f2":"\"foo\""} |
+---------------------------+
select row_to_json(row('1','0.58'));
+------------------------+
| row_to_json            |
+------------------------+
| {"f1":"1","f2":"0.58"} |
+------------------------+
select row_to_json(row('"AAA"','null'));
+------------------------------+
| row_to_json                  |
+------------------------------+
| {"f1":"\"AAA\"","f2":"null"} |
+------------------------------+
select row_to_json(row('AAA','null'));
+--------------------------+
| row_to_json              |
+--------------------------+
| {"f1":"AAA","f2":"null"} |
+--------------------------+
select row_to_json(row('true','"false"'));
+--------------------------------+
| row_to_json                    |
+--------------------------------+
| {"f1":"true","f2":"\"false\""} |
+--------------------------------+
select row_to_json(row('[true,111,aaa,null]','"false"'));
+-----------------------------------------------+
| row_to_json                                   |
+-----------------------------------------------+
| {"f1":"[true,111,aaa,null]","f2":"\"false\""} |
+-----------------------------------------------+
select row_to_json(row('{true:1}','{false:0}'));
+------------------------------------+
| row_to_json                        |
+------------------------------------+
| {"f1":"{true:1}","f2":"{false:0}"} |
+------------------------------------+
