-- @testpoint: jsonb额外支持操作函数：jsonb_contains（判断A的顶层中是否包含B中的所有元素,同操作符 @>，当入参不合理时，合理报错）
--合理入参：存在
select jsonb_contains('"ffff"','"ffff"');
+----------------+
| jsonb_contains |
+----------------+
| true           |
+----------------+
select jsonb_contains( '{"a":1 ,"test":[1,2,3], "a":2}','{"a":2 ,"test":[1,2,3], "a":2}');
+----------------+
| jsonb_contains |
+----------------+
| true           |
+----------------+
select jsonb_contains( '{"a":2 ,"test":[1,2,3], "a":2}','{"a":1 ,"test":[1,2,3], "a":2}');
+----------------+
| jsonb_contains |
+----------------+
| true           |
+----------------+
select jsonb_contains('123','123');
+----------------+
| jsonb_contains |
+----------------+
| true           |
+----------------+
select jsonb_contains('[105.2e-3, true    ]','1.0520e-1');
+----------------+
| jsonb_contains |
+----------------+
| true           |
+----------------+
--合理入参：不存在
select jsonb_contains( '{ "b":    [1,  2,3]}', '{"a":1, "b": [1,2,3]}');
+----------------+
| jsonb_contains |
+----------------+
| false          |
+----------------+
select jsonb_contains( '[105.2e3, "test", {"a":1}]','["test", 1.052e5 , {"a":1},   "test"]');
+----------------+
| jsonb_contains |
+----------------+
| true           |
+----------------+
select jsonb_contains( '[null,"test"]','["test"         , false,      null ]');
+----------------+
| jsonb_contains |
+----------------+
| false          |
+----------------+
select jsonb_contains('{"true":1, "false":2, "null":null}','{"true ":1}');
+----------------+
| jsonb_contains |
+----------------+
| false          |
+----------------+
select jsonb_contains('["", -1235e-5]','[-1.235e-2,        null]');
+----------------+
| jsonb_contains |
+----------------+
| false          |
+----------------+
select jsonb_contains('true','"true"');
+----------------+
| jsonb_contains |
+----------------+
| false          |
+----------------+
select jsonb_contains('{"a":1 ,"test":[1,2,3], "a":2}','{"a":2 ,"test":[1,2,3], "a":1}');
+----------------+
| jsonb_contains |
+----------------+
| false          |
+----------------+
--入参不合理:报错
select jsonb_contains('{a:true}, null]', 'null');
?.*ERROR: invalid input syntax for type json.*
  Detail: Token "a" is invalid.
?.*
  Where: JSON data, line 1: {a...
referenced column: jsonb_contains
select jsonb_contains('[{a:true}, null,123]', 'null');
?.*ERROR: invalid input syntax for type json.*
  Detail: Token "a" is invalid.
?.*
  Where: JSON data, line 1: [{a...
referenced column: jsonb_contains
select jsonb_contains('[ abc,  1]','[abcd,11]');
?.*ERROR: invalid input syntax for type json.*
  Detail: Token "abc" is invalid.
?.*
  Where: JSON data, line 1: [ abc...
referenced column: jsonb_contains
select jsonb_contains('ddd, 1, ddd','ddd');
?.*ERROR: invalid input syntax for type json.*
  Detail: Token "ddd" is invalid.
?.*
  Where: JSON data, line 1: ddd...
referenced column: jsonb_contains
