-- @testpoint: 结合触发器使用jsonb数据类型
drop table if exists tab1311;
SQL SUCCESS
drop table if exists tab1312;
SQL SUCCESS
create  table tab1311(id int,name jsonb,sal number);
SQL SUCCESS
create  table tab1312(id int,name jsonb,sal number);
SQL SUCCESS
--创建触发器函数
create or replace function tri_insert_func() returns trigger as
           $$
           declare
           begin
               insert into tab1311 values(new.id, new.name, new.sal);
               return new;
           end
           $$ language plpgsql;
/
SQL SUCCESS
--创建触发器
create trigger table_trigger
           before insert on tab1312
           for each row
           execute procedure tri_insert_func();
/
SQL SUCCESS
--插入数据，调用触发器
insert into tab1312 values(1,'"aaa"',2600);
SQL SUCCESS
insert into tab1312 values(2,'null',2600);
SQL SUCCESS
insert into tab1312 values(3,'852',2800);
SQL SUCCESS
select * from tab1312;
+----+-------+------+
| id | name  | sal  |
+----+-------+------+
| 1  | "aaa" | 2600 |
| 2  | null  | 2600 |
| 3  | 852   | 2800 |
+----+-------+------+
select * from tab1311;
+----+-------+------+
| id | name  | sal  |
+----+-------+------+
| 1  | "aaa" | 2600 |
| 2  | null  | 2600 |
| 3  | 852   | 2800 |
+----+-------+------+
drop trigger table_trigger on tab1312;
SQL SUCCESS
drop function tri_insert_func()cascade;
SQL SUCCESS
drop table if exists tab1311;
SQL SUCCESS
drop table if exists tab1312;
SQL SUCCESS
