-- @testpoint: 通用函数：json_extract_path_text（返回由path_elems指向的JSON值,同操作符 #>>，当入参不合理时，合理报错）
--json_extract_path_text函数，入参合理
select json_extract_path_text('{"f2":{"f3":1},"f4":{"f5":99,"f6":"stringy"}}', 'f4','f6');
+------------------------+
| json_extract_path_text |
+------------------------+
| stringy                |
+------------------------+
select json_extract_path_text ('{"f1":[1,2,3],"f2":{"f3":1},"f4":null}','f2','f3');
+------------------------+
| json_extract_path_text |
+------------------------+
| 1                      |
+------------------------+
select json_extract_path_text ('{"a":1, "b":"test", "a":2,"b":true}','a','0');
+------------------------+
| json_extract_path_text |
+------------------------+
|                        |
+------------------------+
select json_extract_path_text ('{"a": {"b":{"a":{"b":{"a":{"b":88}}}}}}','a','b');
+----------------------------+
| json_extract_path_text     |
+----------------------------+
| {"a":{"b":{"a":{"b":88}}}} |
+----------------------------+
select json_extract_path_text ('[{"a":"foo"},{"b":"bar"},{"c":"baz"}]','2','1');
+------------------------+
| json_extract_path_text |
+------------------------+
|                        |
+------------------------+
select json_extract_path_text ('[{"a":"foo"},{"b":"bar"},{"c":"baz"}]','2');
+------------------------+
| json_extract_path_text |
+------------------------+
| {"c":"baz"}            |
+------------------------+
select json_extract_path_text('true','1');
+------------------------+
| json_extract_path_text |
+------------------------+
|                        |
+------------------------+
select json_extract_path_text('138158','138');
+------------------------+
| json_extract_path_text |
+------------------------+
|                        |
+------------------------+
select json_extract_path_text('null','n');
+------------------------+
| json_extract_path_text |
+------------------------+
|                        |
+------------------------+
--json_extract_path_text函数，入参不合理
select json_extract_path_text ('[{"a":"foo"},{"b":"bar"},{"c":"baz"}]','2','1');
+------------------------+
| json_extract_path_text |
+------------------------+
|                        |
+------------------------+
select json_extract_path_text ('"a","foo","b","bar","c":"baz"','b','c');
?.*ERROR: invalid input syntax for type json.*
  Detail: Expected end of input, but found ",".
?.*
  Where: JSON data, line 1: "a",...
referenced column: json_extract_path_text
select json_extract_path_text('true,false','true');
?.*ERROR: invalid input syntax for type json.*
  Detail: Expected end of input, but found ",".
?.*
  Where: JSON data, line 1: true,...
referenced column: json_extract_path_text
select json_extract_path_text('138,158,369','138');
?.*ERROR: invalid input syntax for type json.*
  Detail: Expected end of input, but found ",".
?.*
  Where: JSON data, line 1: 138,...
referenced column: json_extract_path_text
select json_extract_path_text('null',);
?.*ERROR: syntax error at or near "\).*
?.*
--返回结果类型校验：text
select pg_typeof(json_extract_path_text ('{"a": {"b":{"a":{"b":{"a":{"b":88}}}}}}','a','b'));
+-----------+
| pg_typeof |
+-----------+
| text      |
+-----------+
