-- @testpoint: jsonb格式校验：Object-jsonb（不符合格式合理报错）
--符合规范
select '{}'::jsonb;
+-------+
| jsonb |
+-------+
| {}    |
+-------+
select '{"a": 1, "b": {"a": 2, "b": null}}'::jsonb;
+------------------------------------+
| jsonb                              |
+------------------------------------+
| {"a": 1, "b": {"a": 2, "b": null}} |
+------------------------------------+
select '{"foo": [true, "bar"], "tags": {"a": 1, "b": null}}'::jsonb;
+-----------------------------------------------------+
| jsonb                                               |
+-----------------------------------------------------+
| {"foo": [true, "bar"], "tags": {"a": 1, "b": null}} |
+-----------------------------------------------------+
select '{"a":null, "bb": 1, "bb": "A",   "cde": [1,2,   "re"], "abc": 1}'::jsonb;
+-------------------------------------------------------+
| jsonb                                                 |
+-------------------------------------------------------+
| {"a": null, "bb": "A", "abc": 1, "cde": [1, 2, "re"]} |
+-------------------------------------------------------+
select '{"a":null, "[1,2,\"re\"]": 1, "bb": "A", "cde": [1,2,   "re"], "abc": 1}'::jsonb;
+--------------------------------------------------------------------------+
| jsonb                                                                    |
+--------------------------------------------------------------------------+
| {"a": null, "bb": "A", "abc": 1, "cde": [1, 2, "re"], "[1,2,\"re\"]": 1} |
+--------------------------------------------------------------------------+
--不符合规范
select '{"qq","true","null","false"}'::jsonb;
?.*ERROR: invalid input syntax for type json.*
  Detail: Expected ":", but found ",".
?.*
  Where: JSON data, line 1: {"qq",...
referenced column: jsonb
select '{"a":null, "[1,2,"re"]": 1, "bb": "A", "cde": [1,2,   "re"], "abc": 1}'::jsonb;
?.*ERROR: invalid input syntax for type json.*
  Detail: Token "re" is invalid.
?.*
  Where: JSON data, line 1: {"a":null, "[1,2,"re...
referenced column: jsonb
select '{"a":null, "[1,2,"re"]": 1},{"bb": "A", "cde": [1,2,"re"], "abc": 1}'::jsonb;
?.*ERROR: invalid input syntax for type json.*
  Detail: Token "re" is invalid.
?.*
  Where: JSON data, line 1: {"a":null, "[1,2,"re...
referenced column: jsonb
select '"a": 1, "b": {"a": 2, b": null}}'::jsonb;
?.*ERROR: invalid input syntax for type json.*
  Detail: Expected end of input, but found ":".
?.*
  Where: JSON data, line 1: "a":...
referenced column: jsonb
