-- @testpoint: 行存表使用数据类型为jsonb的列创建索引:gist索引不支持，合理报错
--行存表
drop table if exists tab119;
SQL SUCCESS
create table tab119(id int,name varchar,message jsonb);
SQL SUCCESS
insert into tab119 values(001,'Jane','{"age":18,"city":"xianyang"}');
SQL SUCCESS
insert into tab119 values(012,'Joy','{"age":19,"city":"qingdao"}');
SQL SUCCESS
insert into tab119 values(023,'Jack','{"age":20,"city":"xiamen"}');
SQL SUCCESS
insert into tab119 values(004,'Json','{"age":23,"city":"shenzhen"}');
SQL SUCCESS
insert into tab119 values(005,'Jim','{"age":21,"city":"shanghai"}');
SQL SUCCESS
select * from  tab119;
+----+------+---------------------------------+
| id | name | message                         |
+----+------+---------------------------------+
| 1  | Jane | {"age": 18, "city": "xianyang"} |
| 12 | Joy  | {"age": 19, "city": "qingdao"}  |
| 23 | Jack | {"age": 20, "city": "xiamen"}   |
| 4  | Json | {"age": 23, "city": "shenzhen"} |
| 5  | Jim  | {"age": 21, "city": "shanghai"} |
+----+------+---------------------------------+
--创建索引：btree,gin
drop index if exists index1191;
SQL SUCCESS
drop index if exists index1192;
SQL SUCCESS
drop index if exists index1193;
SQL SUCCESS
drop index if exists index1194;
SQL SUCCESS
drop index if exists index1195;
SQL SUCCESS
drop index if exists index1196;
SQL SUCCESS
drop index if exists unique_index1197;
SQL SUCCESS
drop index if exists exp_index1;
SQL SUCCESS
drop index if exists exp_index2;
SQL SUCCESS
drop index if exists exp_index3;
SQL SUCCESS
create index index1191 on tab119(message);
SQL SUCCESS
create index index1193 on tab119 using gin(message);
SQL SUCCESS
create unique index index1194 on tab119 using btree(message asc);
SQL SUCCESS
create index index1195 on tab119 using gin ((message ->'{"age": 18, "city": "xianyang"}'));
SQL SUCCESS
create index index1196 on tab119 using  btree ((message ->'{"age": 18, "city": "xianyang"}'));
SQL SUCCESS
create unique index unique_index1197 on tab119 using btree(message asc);
SQL SUCCESS
create index exp_index1 on tab119 ((message @>'{"age": 18, "city": "xianyang"}'));
SQL SUCCESS
create index exp_index3 on tab119 (message) where message>'{"age":18}';
SQL SUCCESS
select relname from pg_class where relname='index1195';
+-----------+
| relname   |
+-----------+
| index1195 |
+-----------+
--gist索引不支持，合理报错
create index index1192 on tab119 using gist(message);
?.*ERROR: data type jsonb has no default operator class for access method "gist.*
  Hint: You must specify an operator class for the index or define a default operator class for the data type.
--清理数据
drop index if exists index1191;
SQL SUCCESS
drop index if exists index1192;
SQL SUCCESS
drop index if exists index1193;
SQL SUCCESS
drop index if exists index1194;
SQL SUCCESS
drop index if exists index1195;
SQL SUCCESS
drop index if exists index1196;
SQL SUCCESS
drop index if exists unique_index1197;
SQL SUCCESS
drop index if exists exp_index1;
SQL SUCCESS
drop index if exists exp_index2;
SQL SUCCESS
drop index if exists exp_index3;
SQL SUCCESS
drop table if exists tab119 cascade;
SQL SUCCESS
