-- @testpoint: Json不支持作为分区表的分区键,合理报错
--分区表：Json不支持作为分区表的分区键
drop table if exists tab1091;
SQL SUCCESS
create table tab1091(id int,name varchar,message json)
partition by range(message)
(partition part_1 values less than(20),
 partition part_2 values less than(30),
 partition part_3 values less than(maxvalue));
?.*ERROR: column message cannot serve as a range partitioning column because of its datatyp.*
drop table if exists tab1091;
SQL SUCCESS
--分区表：Json不作为分区表的分区键，分区表创建成功
drop table if exists tab1092;
SQL SUCCESS
create table tab1092(id int,name varchar,message json)
partition by range(id)
(partition part_1 values less than(20),
 partition part_2 values less than(30),
 partition part_3 values less than(maxvalue));
SQL SUCCESS
insert into tab1092 values(001,'Jane','{"age":18,"city":"xianyang"}');
SQL SUCCESS
insert into tab1092 values(012,'Joy','{"age":19,"city":"qingdao"}');
SQL SUCCESS
insert into tab1092 values(023,'Jack','{"age":20,"city":"xiamen"}');
SQL SUCCESS
insert into tab1092 values(024,'Json','{"age":23,"city":"shenzhen"}');
SQL SUCCESS
insert into tab1092 values(035,'Jim','{"age":21,"city":"shanghai"}');
SQL SUCCESS
select * from tab1092 partition (part_1);
+----+------+------------------------------+
| id | name | message                      |
+----+------+------------------------------+
| 1  | Jane | {"age":18,"city":"xianyang"} |
| 12 | Joy  | {"age":19,"city":"qingdao"}  |
+----+------+------------------------------+
select * from tab1092 partition (part_2);
+----+------+------------------------------+
| id | name | message                      |
+----+------+------------------------------+
| 23 | Jack | {"age":20,"city":"xiamen"}   |
| 24 | Json | {"age":23,"city":"shenzhen"} |
+----+------+------------------------------+
select * from tab1092 partition (part_3);
+----+------+------------------------------+
| id | name | message                      |
+----+------+------------------------------+
| 35 | Jim  | {"age":21,"city":"shanghai"} |
+----+------+------------------------------+
--清理数据
drop table if exists tab1091;
SQL SUCCESS
drop table if exists tab1092;
SQL SUCCESS
