-- @testpoint: 通用函数：jsonb_extract_path（返回由path_elems指向的JSON值,路径不存在则返回空同操作符 #>，当入参不合理时，合理报错）
--jsonb_extract_path函数，入参合理
select jsonb_extract_path('{"f2":{"f3":1},"f4":{"f5":99,"f6":"stringy"}}', 'f4','f6');
+--------------------+
| jsonb_extract_path |
+--------------------+
| "stringy"          |
+--------------------+
select jsonb_extract_path ('{"f1":[1,2,3],"f2":{"f3":1},"f4":null}','f2','f3');
+--------------------+
| jsonb_extract_path |
+--------------------+
| 1                  |
+--------------------+
select jsonb_extract_path ('{"a":1, "b":"test", "a":2,"b":true}','b','true');
+--------------------+
| jsonb_extract_path |
+--------------------+
|                    |
+--------------------+
select jsonb_extract_path ('{"a": {"b":{"a":{"b":{"a":{"b":88}}}}}}','a','b');
+--------------------------------+
| jsonb_extract_path             |
+--------------------------------+
| {"a": {"b": {"a": {"b": 88}}}} |
+--------------------------------+
select jsonb_extract_path ('[{"a":"foo"},{"b":"bar"},{"c":"baz"}]','2','1');
+--------------------+
| jsonb_extract_path |
+--------------------+
|                    |
+--------------------+
select jsonb_extract_path ('[{"a":"foo"},{"b":"bar"},{"c":"baz"}]','1');
+--------------------+
| jsonb_extract_path |
+--------------------+
| {"b": "bar"}       |
+--------------------+
--jsonb_extract_path函数，入参不合理
select jsonb_extract_path ('[{"a":"foo"},{"b":"bar"},{"c":"baz"}]');
?.*ERROR: function jsonb_extract_path\(unknown\) does not exist.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: jsonb_extract_path
select jsonb_extract_path('true','true');
?.*ERROR: cannot call extract path from a scala.*
  Where: referenced column: jsonb_extract_path
select jsonb_extract_path('1389158','138');
?.*ERROR: cannot call extract path from a scala.*
  Where: referenced column: jsonb_extract_path
select jsonb_extract_path('null','n');
?.*ERROR: cannot call extract path from a scala.*
  Where: referenced column: jsonb_extract_path
select jsonb_extract_path('true,false','true');
?.*ERROR: invalid input syntax for type json.*
  Detail: Expected end of input, but found ",".
?.*
  Where: JSON data, line 1: true,...
referenced column: jsonb_extract_path
select jsonb_extract_path('138,158,369','138');
?.*ERROR: invalid input syntax for type json.*
  Detail: Expected end of input, but found ",".
?.*
  Where: JSON data, line 1: 138,...
referenced column: jsonb_extract_path
select jsonb_extract_path('null',1);
?.*ERROR: cannot call extract path from a scala.*
  Where: referenced column: jsonb_extract_path
--返回结果类型校验：jsonb
select pg_typeof(jsonb_extract_path ('{"f2":{"f3":1},"f4":{"f5":99,"f6":"stringy"}}', 'f4','f6'));
+-----------+
| pg_typeof |
+-----------+
| jsonb     |
+-----------+
