-- @testpoint: json操作符：->>获得 JSON 数组元素，下标不存在返回空。输入不合理时，合理报错
--合理输入：左侧输入值为array-json类型，右侧为int类型
select '[{"a":"foo"},{"b":"bar"},{"c":"baz"}]'::json ->> 0;
+-------------+
| ?column?    |
+-------------+
| {"a":"foo"} |
+-------------+
select '["a","foo","b","bar","c","baz"]'::json ->> 2.1;
+----------+
| ?column? |
+----------+
| b        |
+----------+
select '["a","foo","b","bar","c","baz"]'::json ->> 2.7;
+----------+
| ?column? |
+----------+
| bar      |
+----------+
select '[null,true,false,"null","true","false"]'::json ->> -5.5;
+----------+
| ?column? |
+----------+
|          |
+----------+
select '[138,0.58,-369,1.25e+6]'::json ->> 1/3;
+----------+
| ?column? |
+----------+
| 138      |
+----------+
--合理输入2.左侧输入键的值为空的array-json类型，右侧为int类型
select '[]'::json ->> 0;
+----------+
| ?column? |
+----------+
|          |
+----------+
select '[""]'::json ->> 1;
+----------+
| ?column? |
+----------+
|          |
+----------+
select '[null]'::json ->> 2;
+----------+
| ?column? |
+----------+
|          |
+----------+
--合理输入3.左侧输入值为array-json类型，右侧为可隐式转换为int类型的类型
select '[{"a":"foo"},{"b":"bar"},{"c":"baz"}]'::json ->> true;
+-------------+
| ?column?    |
+-------------+
| {"b":"bar"} |
+-------------+
select '[{"a":"foo"},{"b":"bar"},{"c":"baz"}]'::json ->> false;
+-------------+
| ?column?    |
+-------------+
| {"a":"foo"} |
+-------------+
select '[{"a":"foo"},{"b":"bar"},{"c":"baz"}]'::json ->> null;
+----------+
| ?column? |
+----------+
|          |
+----------+
--不合理输入1.左侧输入值为array-json类型，右侧为非int类型
select '["a","foo","b","bar","c","baz"]'::json ->> "b" ;
?.*ERROR: column "b" does not exist.*
?.*
select '[null,true,false,"null","true","false"]'::json ->> 2021-05-31 12:59:08;
?.*ERROR: syntax error at or near "12.*
?.*
select '[138,0.58,-369,1.25e+6]'::json ->> 192.168.100.128/25;
?.*ERROR: syntax error at or near ".100.*
?.*
--不合理输入2.左侧输入值为非array-json类型，右侧为int类型
select '138'::json ->> 1;
?.*ERROR: cannot extract element from a scala.*
select '"ALL"'::json ->> 0;
?.*ERROR: cannot extract element from a scala.*
select '+100'::json ->> -2;
?.*ERROR: invalid input syntax for type json.*
  Detail: Token "+" is invalid.
?.*
  Where: JSON data, line 1: +...
select 'null'::json ->>2;
?.*ERROR: cannot extract element from a scala.*
select 'true'::json ->8;
?.*ERROR: cannot extract element from a scala.*
--不合理输入3.左侧输入值为非array-json类型，右侧为非int类型
select 'abcdefg'::json ->> 'ab';
?.*ERROR: invalid input syntax for type json.*
  Detail: Token "abcdefg" is invalid.
?.*
  Where: JSON data, line 1: abcdefg
select '''abcdefg'''::json ->> 2021-05-31;
?.*ERROR: invalid input syntax for type json.*
  Detail: Token "'" is invalid.
?.*
  Where: JSON data, line 1: '...
select '\"$$\"'::json ->>192.168.100.128/25;
?.*ERROR: syntax error at or near ".100.*
?.*
select '"["www@13^", 1, {"name": "john"}, "2"]"'::json ->> 1/2;
?.*ERROR: invalid input syntax for type json.*
  Detail: Token "www" is invalid.
?.*
  Where: JSON data, line 1: "["www...
