-- @testpoint: 通用函数：jsonb_extract_path_text（返回由path_elems指向的JSON值,同操作符 #>>，当入参不合理时，合理报错）
--jsonb_extract_path_text函数，入参合理
select jsonb_extract_path_text('{"f2":{"f3":1},"f4":{"f5":99,"f6":"stringy"}}', 'f4','f6');
+-------------------------+
| jsonb_extract_path_text |
+-------------------------+
| stringy                 |
+-------------------------+
select jsonb_extract_path_text ('{"f1":[1,2,3],"f2":{"f3":1},"f4":null}','f2','f3');
+-------------------------+
| jsonb_extract_path_text |
+-------------------------+
| 1                       |
+-------------------------+
select jsonb_extract_path_text ('{"a":1, "b":"test", "a":2,"b":true}','b','true');
+-------------------------+
| jsonb_extract_path_text |
+-------------------------+
|                         |
+-------------------------+
select jsonb_extract_path_text ('{"a": {"b":{"a":{"b":{"a":{"b":88}}}}}}','a','b');
+--------------------------------+
| jsonb_extract_path_text        |
+--------------------------------+
| {"a": {"b": {"a": {"b": 88}}}} |
+--------------------------------+
select jsonb_extract_path_text ('[{"a":"foo"},{"b":"bar"},{"c":"baz"}]','2','1');
+-------------------------+
| jsonb_extract_path_text |
+-------------------------+
|                         |
+-------------------------+
select jsonb_extract_path_text ('[{"a":"foo"},{"b":"bar"},{"c":"baz"}]','1');
+-------------------------+
| jsonb_extract_path_text |
+-------------------------+
| {"b": "bar"}            |
+-------------------------+
--jsonb_extract_path_text函数，入参不合理
select jsonb_extract_path_text ('[{"a":"foo"},{"b":"bar"},{"c":"baz"}]');
?.*ERROR: function jsonb_extract_path_text\(unknown\) does not exist.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: jsonb_extract_path_text
select jsonb_extract_path_text('true','true');
?.*ERROR: cannot call extract path from a scala.*
  Where: referenced column: jsonb_extract_path_text
select jsonb_extract_path_text('1389158','138');
?.*ERROR: cannot call extract path from a scala.*
  Where: referenced column: jsonb_extract_path_text
select jsonb_extract_path_text('null','n');
?.*ERROR: cannot call extract path from a scala.*
  Where: referenced column: jsonb_extract_path_text
select jsonb_extract_path_text('true,false','true');
?.*ERROR: invalid input syntax for type json.*
  Detail: Expected end of input, but found ",".
?.*
  Where: JSON data, line 1: true,...
referenced column: jsonb_extract_path_text
select jsonb_extract_path_text('138,158,369','138');
?.*ERROR: invalid input syntax for type json.*
  Detail: Expected end of input, but found ",".
?.*
  Where: JSON data, line 1: 138,...
referenced column: jsonb_extract_path_text
select jsonb_extract_path_text('null',);
?.*ERROR: syntax error at or near "\).*
?.*
--返回结果类型校验：text
select pg_typeof(jsonb_extract_path_text ('{"f2":{"f3":1},"f4":{"f5":99,"f6":"stringy"}}', 'f4','f6'));
+-----------+
| pg_typeof |
+-----------+
| text      |
+-----------+
