-- @testpoint: 插入指数形式值
drop table if exists bigserial_11;
SQL SUCCESS
create table bigserial_11 (name bigserial);
SQL SUCCESS
insert into bigserial_11 values (exp(33));
SQL SUCCESS
insert into bigserial_11 values (exp(-15));
SQL SUCCESS
insert into bigserial_11 values (exp(12.34));
SQL SUCCESS
insert into bigserial_11 values (exp(-99.99999));
SQL SUCCESS
select * from bigserial_11;
+-----------------+
| name            |
+-----------------+
| 214643579785916 |
| 0               |
| 228662          |
| 0               |
+-----------------+
drop table bigserial_11;
SQL SUCCESS
