-- @testpoint: 插入浮点数，四舍五入
drop table if exists bigserial_03;
SQL SUCCESS
create table bigserial_03 (name bigserial);
SQL SUCCESS
insert into bigserial_03 values (12122.12);
SQL SUCCESS
insert into bigserial_03 values (-12122.23);
SQL SUCCESS
insert into bigserial_03 values (-0.0000066);
SQL SUCCESS
insert into bigserial_03 values (-9999.99999);
SQL SUCCESS
select * from bigserial_03;
+--------+
| name   |
+--------+
| 12122  |
| -12122 |
| 0      |
| -10000 |
+--------+
drop table bigserial_03;
SQL SUCCESS
