--  @testpoint:openGauss保留关键字current_catalog作为列名带引号并且排序时使用该列,建表成功，current_catalog列按字母大小排序
drop table if exists test_tbl;
SQL SUCCESS
create table test_tbl(
	c_id int, c_int int, c_integer integer, c_bool int, c_boolean int, c_bigint integer, 
	c_real real, c_double real, 
	c_decimal decimal(38), c_number number(38), c_numeric numeric(38), 
	c_char char(50) default null, c_varchar varchar(20), c_varchar2 varchar2(4000),
	c_date date, c_datetime date, c_timestamp timestamp,
	"current_catalog" varchar(100) default 'current_catalog'
) 
PARTITION BY RANGE (c_integer)
(
	partition P_max values less than (maxvalue)
);
SQL SUCCESS
--插入数据
insert into test_tbl(c_id,"current_catalog") values(1,'hello');
SQL SUCCESS
insert into test_tbl(c_id) values(2);
SQL SUCCESS
--查看表数据
select c_id,"current_catalog" from test_tbl order by "current_catalog";
+------+-----------------+
| c_id | current_catalog |
+------+-----------------+
| 2    | current_catalog |
| 1    | hello           |
+------+-----------------+
--清理环境
drop table test_tbl;
SQL SUCCESS
