-- @testpoint: opengauss关键字join(保留)，作为同义词对象名,部分测试点合理报错
--前置条件
drop table if exists join_test;
SQL SUCCESS
create table join_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-失败
drop synonym if exists join;
?.*ERROR: syntax error at or near "join".*
?.*Position.*
create synonym join for join_test;
?.*ERROR: syntax error at or near "join".*
?.*Position.*
--关键字带双引号-成功
drop synonym if exists "join";
SQL SUCCESS
create synonym "join" for join_test;
SQL SUCCESS
insert into "join" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "join" set "join".name='cici' where "join".id=2;
SQL SUCCESS
select * from "join";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--清理环境
drop synonym "join";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'join';
?.*ERROR: syntax error at or near "'join'".*
?.*Position.*
create synonym 'join' for join_test;
?.*ERROR: syntax error at or near "'join'".*
?.*Position.*
insert into 'join' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'join'".*
?.*Position.*
update 'join' set 'join'.name='cici' where 'join'.id=2;
?.*ERROR: syntax error at or near "'join'".*
?.*Position.*
select * from 'join';
?.*ERROR: syntax error at or near "'join'".*
?.*Position.*
--关键字带反引号-合理报错
drop synonym if exists `join`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create synonym `join` for join_test;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
insert into `join` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position.*
update `join` set `join`.name='cici' where `join`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
select * from `join`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
--清理环境
drop table if exists join_test cascade;
SQL SUCCESS