--  @testpoint:opengauss关键字min(非保留)，作为角色名
--关键字不带引号-成功
drop role if exists min;
SQL SUCCESS
create role min with password 'gauss@123' valid until '2020-12-31';
SQL SUCCESS
drop role min;
SQL SUCCESS
--关键字带双引号-成功
drop role if exists "min";
SQL SUCCESS
create role "min" with password 'gauss@123' valid until '2020-12-31';
SQL SUCCESS
drop role "min";
SQL SUCCESS
--关键字带单引号-合理报错
drop role if exists 'min';
?.*ERROR: syntax error at or near "'min'".*
?.*Position: .*
create role 'min' with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "'min'".*
?.*Position: .*
--关键字带反引号-合理报错
drop role if exists `min`;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
create role `min` with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
