--  @testpoint:定义和使用and列带双引号
drop table if exists t_student;
SQL SUCCESS
create table  t_student ("and" char(20),stu_age int,sex char(10),score int,address char(10) default 'gauss');
SQL SUCCESS
insert into t_student(stu_age,"and") values(25,'wangwuxiao');
SQL SUCCESS
select * from t_student;
+----------------------+---------+-----+-------+------------+
| and                  | stu_age | sex | score | address    |
+----------------------+---------+-----+-------+------------+
| wangwuxiao           | 25      |     |       | gauss      |
+----------------------+---------+-----+-------+------------+
drop table t_student;
SQL SUCCESS
