-- @testpoint: 定义和使用列时不使用and,结合where条件使用and
drop table if exists t_student cascade;
SQL SUCCESS
create table t_student (stu_name char(20),stu_age int,sex char(10),score int,address char(10));
SQL SUCCESS
insert into t_student values('zhangsan',18,'boy'),('lisi',25,'boy'),('wangwu',28,'girl'),('zhaosi',35,'boy');
SQL SUCCESS
select * from t_student where stu_age>25 and stu_age<30;
+----------------------+---------+------------+-------+---------+
| stu_name             | stu_age | sex        | score | address |
+----------------------+---------+------------+-------+---------+
| wangwu               | 28      | girl       |       |         |
+----------------------+---------+------------+-------+---------+
drop table if exists t_student;
SQL SUCCESS