-- @testpoint: opengauss关键字And(保留)，作为同义词对象名，部分测试点合理报错
--前置条件
drop table if exists And_test;
SQL SUCCESS
create table And_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-失败
drop synonym if exists And;
?.*ERROR: syntax error at or near "And".*
?.*Position.*
create synonym And for And_test;
?.*ERROR: syntax error at or near "And".*
?.*Position.*
--关键字带双引号-成功
drop synonym if exists "And";
SQL SUCCESS
create synonym "And" for And_test;
SQL SUCCESS
insert into "And" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "And" set "And".name='cici' where "And".id=2;
SQL SUCCESS
select * from "And";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--清理环境
drop synonym "And";
SQL SUCCESS
drop table if exists And_test;
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'And';
?.*ERROR: syntax error at or near "'And'".*
?.*Position.*
create synonym 'And' for And_test;
?.*ERROR: syntax error at or near "'And'".*
?.*Position.*
insert into 'And' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'And'".*
?.*Position.*
update 'And' set 'And'.name='cici' where 'And'.id=2;
?.*ERROR: syntax error at or near "'And'".*
?.*Position.*
select * from 'And';
?.*ERROR: syntax error at or near "'And'".*
?.*Position.*
--关键字带反引号-合理报错
drop synonym if exists `And`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create synonym `And` for And_test;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
insert into `And` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position.*
update `And` set `And`.name='cici' where `And`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
select * from `And`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
