-- @testpoint: 排序时，使用and列
drop table if exists student_tb1;
SQL SUCCESS
create table student_tb1 ("and" char(20),stu_age int,sex char(10),score int,address char(10) default 'gauss');
SQL SUCCESS
insert into student_tb1("and") values('zhangsan');
SQL SUCCESS
insert into student_tb1("and") values('lisi');
SQL SUCCESS
select * from  student_tb1 order by "and";
+----------------------+---------+-----+-------+------------+
| and                  | stu_age | sex | score | address    |
+----------------------+---------+-----+-------+------------+
| lisi                 |         |     |       | gauss      |
| zhangsan             |         |     |       | gauss      |
+----------------------+---------+-----+-------+------------+
drop table if exists student_tb1;
SQL SUCCESS