-- @testpoint: 输入字符串型日期，类型前加date进行转换
DROP TABLE IF EXISTS test_date13;
SQL SUCCESS
CREATE TABLE test_date13 (A INT,B DATE);
SQL SUCCESS
INSERT INTO test_date13 VALUES (1,DATE '2018-09-16');
SQL SUCCESS
INSERT INTO test_date13 VALUES (2,DATE '2018-09-17');
SQL SUCCESS
SELECT A,B FROM test_date13 ORDER BY A;
+---+-------------------------------+
| a | b                             |
+---+-------------------------------+
?.*| 1 | 2018-09-16 00:00:00.*
?.*| 2 | 2018-09-17 00:00:00.*
+---+-------------------------------+
drop table test_date13;
SQL SUCCESS
