-- @testpoint: 插入正常MAC类型值
drop table if exists test_macaddr_01;
SQL SUCCESS
create table test_macaddr_01(type macaddr);
SQL SUCCESS
insert into test_macaddr_01 values('08:00:2b:01:02:03');
SQL SUCCESS
insert into test_macaddr_01 values('08-00-2b-01-02-03');
SQL SUCCESS
insert into test_macaddr_01 values('08002b:010203');
SQL SUCCESS
insert into test_macaddr_01 values('0800.2b01.0203');
SQL SUCCESS
insert into test_macaddr_01 values('08002b010203');
SQL SUCCESS
select * from test_macaddr_01;
+-------------------+
| type              |
+-------------------+
| 08:00:2b:01:02:03 |
| 08:00:2b:01:02:03 |
| 08:00:2b:01:02:03 |
| 08:00:2b:01:02:03 |
| 08:00:2b:01:02:03 |
+-------------------+
drop table test_macaddr_01;
SQL SUCCESS
