-- @testpoint: 字符处理函数trim，函数作为having条件项
drop table if exists t2;
SQL SUCCESS
create table t2 (a int,b char(10));
SQL SUCCESS
insert into t2 values(10,'abc');
SQL SUCCESS
insert into t2 values(20,'abc');
SQL SUCCESS
insert into t2 values(20,'abc');
SQL SUCCESS
insert into t2 values(82,'cd');
SQL SUCCESS
insert into t2 values(43,'cd');
SQL SUCCESS
insert into t2 values(89,'abc');
SQL SUCCESS
select sum(a),b from t2 group by b having trim('2' from '2342')='34' order by 1,2;
+-----+------------+
| sum | b          |
+-----+------------+
| 125 | cd         |
| 139 | abc        |
+-----+------------+
drop table if exists t2;
SQL SUCCESS
