-- @testpoint: opengauss关键字like(保留)，作为角色名 合理报错
--关键字不带引号-合理报错
drop role if exists like;
?.*ERROR: syntax error at or near "like"
?.*Position: .*
create role like with password 'haha@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "like"
?.*Position: .*
--关键字带双引号-成功
drop role if exists "like";
SQL SUCCESS
create role "like" with password 'haha@123' valid until '2020-12-31';
SQL SUCCESS
--清理环境
drop role "like";
SQL SUCCESS
--关键字带单引号-合理报错
drop role if exists 'like';
?.*ERROR: syntax error at or near "'like'"
?.*Position: .*
create role 'like' with password 'haha@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "'like'"
?.*Position: .*
--关键字带反引号-合理报错
drop role if exists `like`;
?.*ERROR: syntax error at or near "`"
?.*Position: .*
create role `like` with password 'haha@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "`"
?.*Position: .*
