

--  @testpoint:输入为表达式

SELECT cot(2*8%3+17-2) AS RESULT;
+-------------------+
| result            |
+-------------------+
+-------------------+
SELECT cot(100e+2) AS RESULT;
+------------------+
| result           |
+------------------+
+------------------+
SELECT cot(sqrt(64)) AS RESULT;
+---------------------+
| result              |
+---------------------+
+---------------------+
SELECT cot(power(64,2)) AS RESULT;
+---------------------+
| result              |
+---------------------+
+---------------------+
