

--  @testpoint:输入为有效值

select cot(0);
+----------+
| cot      |
+----------+
| Infinity |
+----------+
select cot(1);
+--------------------+
| cot                |
+--------------------+
+--------------------+
select cot(32);
+--------------------+
| cot                |
+--------------------+
+--------------------+
select cot(-1);
+---------------------+
| cot                 |
+---------------------+
+---------------------+
select cot(-32);
+---------------------+
| cot                 |
+---------------------+
+---------------------+
