

--  @testpoint:输入为有效值

select cot(0);
+----------+
| cot      |
+----------+
| Infinity |
+----------+
select cot(1);
+--------------------+
| cot                |
+--------------------+
| 0.6420926159343306 |
+--------------------+
select cot(32);
+--------------------+
| cot                |
+--------------------+
| 1.5128454768057729 |
+--------------------+
select cot(-1);
+---------------------+
| cot                 |
+---------------------+
| -0.6420926159343306 |
+---------------------+
select cot(-32);
+---------------------+
| cot                 |
+---------------------+
| -1.5128454768057729 |
+---------------------+
