

--  @testpoint:输入为表达式

SELECT cot(2*8%3+17-2) AS RESULT;
+-------------------+
| result            |
+-------------------+
| 3.326323195635449 |
+-------------------+
SELECT cot(100e+2) AS RESULT;
+------------------+
| result           |
+------------------+
| 3.11554495756144 |
+------------------+
SELECT cot(sqrt(64)) AS RESULT;
+---------------------+
| result              |
+---------------------+
| -0.1470650639494805 |
+---------------------+
SELECT cot(power(64,2)) AS RESULT;
+---------------------+
| result              |
+---------------------+
| -1.3520582640315766 |
+---------------------+
