-- @testpoint: 关键字with，用作字符串
drop table if exists with_test cascade;
SQL SUCCESS
create table with_test(id int,name varchar(20));
SQL SUCCESS
create or replace procedure with_insert
as
begin
 for i in 1..10 loop
    insert into with_test values(i,'with'||i);
    end loop;
 end;
/
SQL SUCCESS
call with_insert();
+-------------+
| with_insert |
+-------------+
|             |
+-------------+
select * from with_test;
+----+--------+
| id | name   |
+----+--------+
| 1  | with1  |
| 2  | with2  |
| 3  | with3  |
| 4  | with4  |
| 5  | with5  |
| 6  | with6  |
| 7  | with7  |
| 8  | with8  |
| 9  | with9  |
| 10 | with10 |
+----+--------+
drop table if exists with_test cascade;
SQL SUCCESS
drop  procedure with_insert;
SQL SUCCESS