-- @testpoint: opengauss关键字with(保留)，作为同义词对象名，部分测试点合理报错
--前置条件
drop table if exists with_test;
SQL SUCCESS
create table with_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-失败
drop synonym if exists with;
?.*ERROR: syntax error at or near "with".*
?.*Position.*
create synonym with for with_test;
?.*ERROR: syntax error at or near "with for".*
?.*Position.*
--关键字带双引号-成功
drop synonym if exists "with";
SQL SUCCESS
create synonym "with" for with_test;
SQL SUCCESS
insert into "with" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "with" set "with".name='cici' where "with".id=2;
SQL SUCCESS
select * from "with";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--清理环境
drop synonym "with";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'with';
?.*ERROR: syntax error at or near "'with'".*
?.*Position.*
create synonym 'with' for with_test;
?.*ERROR: syntax error at or near "'with'".*
?.*Position.*
insert into 'with' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'with'".*
?.*Position.*
update 'with' set 'with'.name='cici' where 'with'.id=2;
?.*ERROR: syntax error at or near "'with'".*
?.*Position.*
select * from 'with';
?.*ERROR: syntax error at or near "'with'".*
?.*Position.*
--关键字带反引号-合理报错
drop synonym if exists `with`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create synonym `with` for with_test;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
insert into `with` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position.*
update `with` set `with`.name='cici' where `with`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
select * from `with`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
drop table if exists with_test;
SQL SUCCESS