-- @testpoint: 列名和表名出现关键字assertion
drop table if exists assertion;
SQL SUCCESS
create table assertion(
	c_id int, c_int int, c_integer integer, c_bool int, c_boolean int, c_bigint integer,
	c_real real, c_double real,
	c_decimal decimal(38), c_number number(38), c_numeric numeric(38),
	c_char char(50) default null, c_varchar varchar(20), c_varchar2 varchar2(4000),
	c_date date, c_datetime date, c_timestamp timestamp,
	assertion text  default 'gauss'
)
PARTITION BY RANGE (c_integer)
(
	partition P_20180121 values less than (0),
	partition P_20190122 values less than (50000),
	partition P_20200123 values less than (100000),
	partition P_max values less than (maxvalue)
);
SQL SUCCESS
insert into assertion(c_id,assertion) values(1,'123');
SQL SUCCESS
insert into assertion(c_id) values(2);
SQL SUCCESS
select * from assertion order by 1;
+------+-------+-----------+--------+-----------+----------+--------+----------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+-----------+
| c_id | c_int | c_integer | c_bool | c_boolean | c_bigint | c_real | c_double | c_decimal | c_number | c_numeric | c_char | c_varchar | c_varchar2 | c_date | c_datetime | c_timestamp | assertion |
+------+-------+-----------+--------+-----------+----------+--------+----------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+-----------+
| 1    |       |           |        |           |          |        |          |           |          |           |        |           |            |        |            |             | 123       |
| 2    |       |           |        |           |          |        |          |           |          |           |        |           |            |        |            |             | gauss     |
+------+-------+-----------+--------+-----------+----------+--------+----------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+-----------+
drop table if exists assertion;
SQL SUCCESS