--  @testpoint:openGauss保留关键字Any同时作为表名和列名带引号，并进行dml操作,Any列的值最终显示为1000
drop table if exists "Any";
SQL SUCCESS
create table "Any"(
	c_id int, c_int int, c_integer integer, c_bool int, c_boolean int, c_bigint integer,
	c_real real, c_double real,
	c_decimal decimal(38), c_number number(38), c_numeric numeric(38),
	c_char char(50) default null, c_varchar varchar(20), c_varchar2 varchar2(4000),
	c_date date, c_datetime date, c_timestamp timestamp,
	"Any" varchar(100) default 'Any'
)
PARTITION BY RANGE (c_integer)
(
	partition P_20180121 values less than (0),
	partition P_20190122 values less than (50000),
	partition P_20200123 values less than (100000),
	partition P_max values less than (maxvalue)
);
SQL SUCCESS
--插入数据
insert into "Any"(c_id,"Any") values(1,'hello');
SQL SUCCESS
insert into "Any"(c_id,"Any") values(2,'china');
SQL SUCCESS
--更新表数据
update "Any" set "Any"=1000 where "Any"='hello';
SQL SUCCESS
--清理表数据
delete from "Any" where "Any"='china';
SQL SUCCESS
--查看表数据
select "Any" from "Any" where "Any"!='hello' order by "Any";
+------+
| Any  |
+------+
| 1000 |
+------+
--清理环境
drop table "Any";
SQL SUCCESS
