-- @testpoint: opengauss关键字Any(保留)，作为同义词对象名，部分测试点合理报错
--前置条件
drop table if exists Any_test;
SQL SUCCESS
create table Any_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-失败
drop synonym if exists Any;
?.*ERROR: syntax error at or near "Any".*
?.*Position.*
create synonym Any for Any_test;
?.*ERROR: syntax error at or near "Any".*
?.*Position.*
--关键字带双引号-成功
drop synonym if exists "Any";
SQL SUCCESS
create synonym "Any" for Any_test;
SQL SUCCESS
insert into "Any" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "Any" set "Any".name='cici' where "Any".id=2;
SQL SUCCESS
select * from "Any";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--清理环境
drop synonym "Any";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'Any';
?.*ERROR: syntax error at or near "'Any'".*
?.*Position.*
create synonym 'Any' for Any_test;
?.*ERROR: syntax error at or near "'Any'".*
?.*Position.*
insert into 'Any' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'Any'".*
?.*Position.*
update 'Any' set 'Any'.name='cici' where 'Any'.id=2;
?.*ERROR: syntax error at or near "'Any'".*
?.*Position.*
select * from 'Any';
?.*ERROR: syntax error at or near "'Any'".*
?.*Position.*
--关键字带反引号-合理报错
drop synonym if exists `Any`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create synonym `Any` for Any_test;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
insert into `Any` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position.*
update `Any` set `Any`.name='cici' where `Any`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
select * from `Any`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
drop table if exists Any_test;
SQL SUCCESS