--  @testpoint:opengauss关键字Any(保留)，作为角色名
--关键字不带引号-合理报错
drop role if exists Any;
?.*ERROR: syntax error at or near "Any".*
?.*Position.*
create role Any with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "Any".*
?.*Position.*
--关键字带双引号-成功
drop role if exists "Any";
SQL SUCCESS
create role "Any" with password 'gauss@123' valid until '2020-12-31';
SQL SUCCESS
--清理环境
drop role "Any";
SQL SUCCESS
--关键字带单引号-合理报错
drop role if exists 'Any';
?.*ERROR: syntax error at or near "'Any'".*
?.*Position.*
create role 'Any' with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "'Any'".*
?.*Position.*
--关键字带反引号-合理报错
drop role if exists `Any`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create role `Any` with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "`".*
?.*Position.*
