-- @testpoint: mod函数有效值测试，分母为0时合理报错
select mod(154414,56598) from sys_dummy;
+-------+
| mod   |
+-------+
| 41218 |
+-------+
select mod(154414,5659.8) from sys_dummy;
+--------+
| mod    |
+--------+
| 1599.4 |
+--------+
+--------+
| mod    |
+--------+
| 154414 |
+--------+
+-----+
| mod |
+-----+
| 0   |
+-----+
select mod(154414,'563238') from sys_dummy;
+--------+
| mod    |
+--------+
| 154414 |
+--------+
+--------+
| mod    |
+--------+
| 154414 |
+--------+
+---------------------------------+
| mod                             |
+---------------------------------+
+---------------------------------+
+-----+
| mod |
+-----+
| 139 |
+-----+
+-------------+
| mod         |
+-------------+
+-------------+
+--------+
| mod    |
+--------+
| 0.0672 |
+--------+
+-------+
| mod   |
+-------+
| 0E-14 |
+-------+
+-----+
| mod |
+-----+
| -14 |
+-----+
+-----+
| mod |
+-----+
| -14 |
+-----+