-- @testpoint: opengauss关键字char(非保留)，作为同义词对象名，部分测试点合理报错
--前置条件
drop table if exists char_test;
SQL SUCCESS
create table char_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-成功
drop synonym if exists char;
SQL SUCCESS
create synonym char for char_test;
SQL SUCCESS
insert into char values (1,'ada'),(2, 'bob');
SQL SUCCESS
update char set char.name='cici' where char.id=2;
SQL SUCCESS
select * from char;
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--清理环境
drop synonym if exists char;
SQL SUCCESS
--关键字带双引号-成功
drop synonym if exists "char";
SQL SUCCESS
create synonym "char" for char_test;
SQL SUCCESS
insert into "char" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "char" set "char".name='cici' where "char".id=2;
SQL SUCCESS
select * from "char";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 1  | ada  |
| 2  | cici |
| 2  | cici |
+----+------+
--清理环境
drop synonym if exists "char";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'char';
?.*ERROR: syntax error at or near "'char'".*
?.*Position: .*
--关键字带反引号-合理报错
drop synonym if exists `char`;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
drop table if exists char_test;
SQL SUCCESS