-- @testpoint: 排序时，使用mode列
drop table if exists zsharding_tbl;
SQL SUCCESS
create table zsharding_tbl(
	c_id int, c_int int, c_integer integer, c_bool int, c_boolean int, c_bigint integer,
	c_real real, c_double real,
	c_decimal decimal(38), c_number number(38), c_numeric numeric(38),
	c_char char(50) default null, c_varchar varchar(20), c_varchar2 varchar2(4000),
	c_date date, c_datetime date, c_timestamp timestamp,
	mode varchar(100) default 'mode'
)
PARTITION BY RANGE (c_integer)
(
	partition P_20180121 values less than (0),
	partition P_20190122 values less than (50000),
	partition P_20200123 values less than (100000),
	partition P_max values less than (maxvalue)
);
SQL SUCCESS
insert into zsharding_tbl(c_id,mode) values(1,'tom');
SQL SUCCESS
insert into zsharding_tbl(c_id) values(2);
SQL SUCCESS
select * from zsharding_tbl order by mode;
+------+-------+-----------+--------+-----------+----------+--------+----------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+------+
| c_id | c_int | c_integer | c_bool | c_boolean | c_bigint | c_real | c_double | c_decimal | c_number | c_numeric | c_char | c_varchar | c_varchar2 | c_date | c_datetime | c_timestamp | mode |
+------+-------+-----------+--------+-----------+----------+--------+----------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+------+
| 2    |       |           |        |           |          |        |          |           |          |           |        |           |            |        |            |             | mode |
| 1    |       |           |        |           |          |        |          |           |          |           |        |           |            |        |            |             | tom  |
+------+-------+-----------+--------+-----------+----------+--------+----------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+------+
--清理环境
drop table if exists zsharding_tbl;
SQL SUCCESS
