-- @testpoint: opengauss关键字when(保留)，作为同义词对象名，部分测试点合理报错
--前置条件
drop table if exists when_test;
SQL SUCCESS
create table when_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-失败
drop synonym if exists when;
?.*ERROR: syntax error at or near "when".*
?.*Position.*
create synonym when for when_test;
?.*ERROR: syntax error at or near "when".*
?.*Position.*
--关键字带双引号-成功
drop synonym if exists "when";
SQL SUCCESS
create synonym "when" for when_test;
SQL SUCCESS
insert into "when" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "when" set "when".name='cici' where "when".id=2;
SQL SUCCESS
select * from "when";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--清理环境
drop synonym "when";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'when';
?.*ERROR: syntax error at or near "'when'".*
?.*Position.*
create synonym 'when' for when_test;
?.*ERROR: syntax error at or near "'when'".*
?.*Position.*
insert into 'when' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'when'".*
?.*Position.*
update 'when' set 'when'.name='cici' where 'when'.id=2;
?.*ERROR: syntax error at or near "'when'".*
?.*Position.*
select * from 'when';
?.*ERROR: syntax error at or near "'when'".*
?.*Position.*
--关键字带反引号-合理报错
drop synonym if exists `when`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create synonym `when` for when_test;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
insert into `when` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position.*
update `when` set `when`.name='cici' where `when`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
select * from `when`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
drop table if exists when_test;
SQL SUCCESS