-- @testpoint: 调用函数清除回收站中指定索引,合理报错
--step1: 查询enable_recyclebin默认值; expect:显示默认值off
show enable_recyclebin;
+-------------------+
| enable_recyclebin |
+-------------------+
| off               |
+-------------------+
--step2: 修改enable_recyclebin为on; expect:修改成功
alter system set enable_recyclebin to on;
SQL SUCCESS
select pg_sleep(2);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
show enable_recyclebin;
+-------------------+
| enable_recyclebin |
+-------------------+
| on                |
+-------------------+
--step3: 清除回收站; expect:回收站清除成功
drop table if exists t_timecapsule_0015;
SQL SUCCESS
purge recyclebin;
SQL SUCCESS
--step4: 创建表; expect:表创建成功
create table t_timecapsule_0015(a int);
SQL SUCCESS
--step5: 向表中插入数据; expect:数据插入成功
insert into t_timecapsule_0015 values(1);
SQL SUCCESS
insert into t_timecapsule_0015 values(2);
SQL SUCCESS
insert into t_timecapsule_0015 values(3);
SQL SUCCESS
--step6: 创建索引; expect:索引创建成功
create unique index  i_timecapsule_0015 on t_timecapsule_0015(a);
SQL SUCCESS
--step7: 向表中插入已有数据; expect:数据插入失败合理报错
insert into t_timecapsule_0015 values(3);
?.*ERROR: duplicate key value violates unique constraint "i_timecapsule_0015.*
  Detail: Key (a)=(3) already exists.
--step8: 删除表; expect:删除表成功
drop table t_timecapsule_0015;
SQL SUCCESS
--step9: 在回收站中统计删除的表 expect:统计结果为2条数据
select count(*) from gs_recyclebin where rcyoriginname like '%_timecapsule_0015%' and rcyoperation = 'd';
+-------+
| count |
+-------+
| 2     |
+-------+
--step10: 创建函数f_timecapsule_0015_01(); expect:函数创建成功
drop function if exists f_timecapsule_0015_01();
SQL SUCCESS
create or replace function f_timecapsule_0015_01(varchar, varchar)
  returns varchar
  language plpgsql
as
$body$
declare
  sqltext text;
begin
  sqltext = 'purge '|| $1 ||' "' || $2 ||'"';
  execute sqltext;
  return 0;
end;
$body$;
/
SQL SUCCESS
--step11: 创建函数f_timecapsule_0015_02(); expect:函数创建成功
drop function if exists f_timecapsule_0015_02();
SQL SUCCESS
create or replace function f_timecapsule_0015_02(varchar, char, int8)
  returns varchar
  language plpgsql
as
$body$
declare
  ret varchar;
begin
  ret = (select t.rcyname from gs_recyclebin t where t.rcyoriginname = $1 and t.rcyoperation=$2 order by t.rcychangecsn asc offset ($3 -1 ) limit 1);
  return ret;
end;
$body$;
/
SQL SUCCESS
--step12: 调用函数删除回收站中指定索引; expect:索引删除成功，返回结果为0
select f_timecapsule_0015_01('index', f_timecapsule_0015_02('i_timecapsule_0015', 'd', 1));
+-----------------------+
| f_timecapsule_0015_01 |
+-----------------------+
| 0                     |
+-----------------------+
--step13: 在回收站中统计删除的表 expect:统计结果为1条数据
select count(*) from gs_recyclebin where rcyoriginname like '%_timecapsule_0015%' and rcyoperation = 'd';
+-------+
| count |
+-------+
| 1     |
+-------+
--step14: 执行闪回; expect:闪回成功
timecapsule table t_timecapsule_0015 to before drop;
SQL SUCCESS
--step15: 向表中插入已有数据; expect:数据插入成功
insert into t_timecapsule_0015 values(3);
SQL SUCCESS
--step16: 查询闪回后的表 expect:查询到表中的数据有4条数据与预期结果一致
select * from t_timecapsule_0015;
+---+
| a |
+---+
| 1 |
| 2 |
| 3 |
| 3 |
+---+
--step17: 清理环境 expect:环境清理成功
drop function if exists f_timecapsule_0015_01();
SQL SUCCESS
drop function if exists f_timecapsule_0015_02();
SQL SUCCESS
drop table if exists t_timecapsule_0015;
SQL SUCCESS
purge recyclebin;
SQL SUCCESS
--step18: 恢复默认值; expect:默认值恢复成功
alter system set enable_recyclebin to off;
SQL SUCCESS
select pg_sleep(2);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
show enable_recyclebin;
+-------------------+
| enable_recyclebin |
+-------------------+
| off               |
+-------------------+
