-- @testpoint:str位不加单引号时make_set的运算,部分测试用例合理报错
-- 输入数值类型
select make_set(3,3,2022-09-03);
+----------+
| make_set |
+----------+
| 3,2010   |
+----------+
select make_set(null,1,4,6);
+----------+
| make_set |
+----------+
|          |
+----------+
select make_set(0,3);
+----------+
| make_set |
+----------+
|          |
+----------+
select make_set(0,6-8,4,'[2010-01-01 14:30, 2010-01-01 15:30)','e');
+----------+
| make_set |
+----------+
|          |
+----------+
select make_set(3,3/0,3-8);
?.*ERROR: division by zero
  Where: referenced column: make_set
select make_set(3,3/0,4/0);
?.*ERROR: division by zero
  Where: referenced column: make_set
select make_set(-2147483652,6,87,09,088);
+----------+
| make_set |
+----------+
| 9,88     |
+----------+
select make_set(31,33/33,33/34,33|22,3&2);
+-----------------------------+
| make_set                    |
+-----------------------------+
| 1,0.970588235294117641,55,2 |
+-----------------------------+
-- 输入布尔类型
select make_set(3,false,true);
+----------+
| make_set |
+----------+
| 0,1      |
+----------+
select make_set(null,true);
+----------+
| make_set |
+----------+
|          |
+----------+
select make_set(0,false);
+----------+
| make_set |
+----------+
|          |
+----------+
select make_set(3,true,false);
+----------+
| make_set |
+----------+
| 1,0      |
+----------+
select make_set(-2147483652,true,false,true,false);
+----------+
| make_set |
+----------+
| 1,0      |
+----------+
-- 输入日期类型
select make_set(3,2022-09-03,2022-09-03);
+-----------+
| make_set  |
+-----------+
| 2010,2010 |
+-----------+
select make_set(null,2022-09-03);
+----------+
| make_set |
+----------+
|          |
+----------+
select make_set(0,2022-09-03);
+----------+
| make_set |
+----------+
|          |
+----------+
select make_set(3,1/8/1999,2022-09-03);
+------------------------------+
| make_set                     |
+------------------------------+
| 6.25312656328164037e-05,2010 |
+------------------------------+
select make_set(3,01/02/03,false,true,false);
+------------------------+
| make_set               |
+------------------------+
| 0.166666666666666657,0 |
+------------------------+
select make_set(3,01/02/03,99-Jan-08);
?.*ERROR: column "jan" does not exist
?.*
  Where: referenced column: make_set
select make_set(3,01/02/03,J2451187);
?.*ERROR: column "j2451187" does not exist
?.*
  Where: referenced column: make_set
select make_set(3,01/02/03,1999.008);
+-------------------------------+
| make_set                      |
+-------------------------------+
| 0.166666666666666657,1999.008 |
+-------------------------------+
-- 输入其他类型
select make_set(3,false,好);
?.*ERROR: column "好" does not exist
?.*
  Where: referenced column: make_set
select make_set(3,￥￥,true);
?.*ERROR: column "￥￥" does not exist
?.*
  Where: referenced column: make_set
select make_set(3,false,fine);
?.*ERROR: column "fine" does not exist
?.*
  Where: referenced column: make_set
select make_set(3,B'101',true);
+----------+
| make_set |
+----------+
| ,1      |
+----------+
select make_set(3,a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11,true);
?.*ERROR: syntax error at or near "c0b"
?.*
select make_set(3,false,192.168.100.128/25);
?.*ERROR: syntax error at or near "192.168.100.128"
?.*
-- 输入空值
select make_set(3,false,);
?.*ERROR: syntax error at or near.*
?.*
select make_set(3,);
?.*ERROR: syntax error at or near.*
?.*
-- 输入null
select make_set(3,false,null);
+----------+
| make_set |
+----------+
| 0        |
+----------+
select make_set(3,null,true);
+----------+
| make_set |
+----------+
| 1        |
+----------+
