-- @testpoint: opengauss关键字do(保留)，作为同义词对象名，部分测试点合理报错
--前置条件
drop table if exists do_test;
SQL SUCCESS
create table do_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-失败
drop synonym if exists do;
?.*ERROR: syntax error at or near "do"
?.*Position: .*
create synonym do for do_test;
?.*ERROR: syntax error at or near "do"
?.*Position: .*
--关键字带双引号-成功
drop synonym if exists "do";
SQL SUCCESS
create synonym "do" for do_test;
SQL SUCCESS
insert into "do" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "do" set "do".name='cici' where "do".id=2;
SQL SUCCESS
select * from "do";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
drop synonym "do";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'do';
?.*ERROR: syntax error at or near "'do'"
?.*Position: .*
create synonym 'do' for do_test;
?.*ERROR: syntax error at or near "'do'"
?.*Position: .*
insert into 'do' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'do'"
?.*Position: .*
update 'do' set 'do'.name='cici' where 'do'.id=2;
?.*ERROR: syntax error at or near "'do'"
?.*Position: .*
select * from 'do';
?.*ERROR: syntax error at or near "'do'"
?.*Position: .*
--关键字带反引号-合理报错
drop synonym if exists `do`;
?.*ERROR: syntax error at or near "`"
?.*Position: .*
create synonym `do` for do_test;
?.*ERROR: syntax error at or near "`"
?.*Position: .*
insert into `do` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`"
?.*Position: .*
update `do` set `do`.name='cici' where `do`.id=2;
?.*ERROR: syntax error at or near "`"
?.*Position: .*
select * from `do`;
?.*ERROR: syntax error at or near "`"
?.*Position: .*
drop table if exists do_test;
SQL SUCCESS
