-- @testpoint: 关键字xmlroot，用作表名创建普通表
drop table if exists xmlroot cascade;
SQL SUCCESS
create table xmlroot(id int,name varchar(20));
SQL SUCCESS
create or replace procedure xmlroot_insert
as
begin
 for i in 1..20 loop
    insert into xmlroot values(i,'a'||i);
    end loop;
 end;
/
SQL SUCCESS
call xmlroot_insert();
+----------------+
| xmlroot_insert |
+----------------+
|                |
+----------------+
select * from xmlroot;
+----+------+
| id | name |
+----+------+
| 1  | a1   |
| 2  | a2   |
| 3  | a3   |
| 4  | a4   |
| 5  | a5   |
| 6  | a6   |
| 7  | a7   |
| 8  | a8   |
| 9  | a9   |
| 10 | a10  |
| 11 | a11  |
| 12 | a12  |
| 13 | a13  |
| 14 | a14  |
| 15 | a15  |
| 16 | a16  |
| 17 | a17  |
| 18 | a18  |
| 19 | a19  |
| 20 | a20  |
+----+------+
drop table if exists xmlroot cascade;
SQL SUCCESS
drop procedure xmlroot_insert;
SQL SUCCESS