-- @testpoint: opengauss关键字over(非保留)，自定义数据类型名为explain，部分测试点合理报错
drop table if exists score;
SQL SUCCESS
create table score(
  student_id varchar(10),
  course_id varchar(10),
  score decimal(18,1)
);
SQL SUCCESS
insert into score values('01' , '01' , 80);
SQL SUCCESS
insert into score values('01' , '02' , 90);
SQL SUCCESS
insert into score values('01' , '03' , 99);
SQL SUCCESS
insert into score values('02' , '01' , 70);
SQL SUCCESS
insert into score values('02' , '02' , 60);
SQL SUCCESS
insert into score values('02' , '03' , 80);
SQL SUCCESS
insert into score values('03' , '01' , 80);
SQL SUCCESS
insert into score values('03' , '02' , 80);
SQL SUCCESS
insert into score values('03' , '03' , 80);
SQL SUCCESS
insert into score values('04' , '01' , 50);
SQL SUCCESS
insert into score values('04' , '02' , 30);
SQL SUCCESS
insert into score values('04' , '03' , 20);
SQL SUCCESS
insert into score values('05' , '01' , 76);
SQL SUCCESS
insert into score values('05' , '02' , 87);
SQL SUCCESS
insert into score values('06' , '01' , 31);
SQL SUCCESS
insert into score values('06' , '03' , 34);
SQL SUCCESS
insert into score values('07' , '02' , 89);
SQL SUCCESS
insert into score values('07' , '03' , 98);
SQL SUCCESS
insert into score values('08' , '02' , 89);
SQL SUCCESS
insert into score values('09' , '02' , 89);
SQL SUCCESS
SELECT course_id, score,
RANK() OVER(ORDER BY score DESC)
FROM score;
+-----------+-------+------+
| course_id | score | rank |
+-----------+-------+------+
| 03        | 99.0  | 1    |
| 03        | 98.0  | 2    |
| 02        | 90.0  | 3    |
| 02        | 89.0  | 4    |
| 02        | 89.0  | 4    |
| 02        | 89.0  | 4    |
| 02        | 87.0  | 7    |
| 01        | 80.0  | 8    |
| 03        | 80.0  | 8    |
| 01        | 80.0  | 8    |
| 02        | 80.0  | 8    |
| 03        | 80.0  | 8    |
| 01        | 76.0  | 13   |
| 01        | 70.0  | 14   |
| 02        | 60.0  | 15   |
| 01        | 50.0  | 16   |
| 03        | 34.0  | 17   |
| 01        | 31.0  | 18   |
| 02        | 30.0  | 19   |
| 03        | 20.0  | 20   |
+-----------+-------+------+
SELECT score,
ROW_NUMBER() OVER (ORDER BY score DESC)
FROM score;
+-------+------------+
| score | row_number |
+-------+------------+
| 99.0  | 1          |
| 98.0  | 2          |
| 90.0  | 3          |
| 89.0  | 4          |
| 89.0  | 5          |
| 89.0  | 6          |
| 87.0  | 7          |
| 80.0  | 8          |
| 80.0  | 9          |
| 80.0  | 10         |
| 80.0  | 11         |
| 80.0  | 12         |
| 76.0  | 13         |
| 70.0  | 14         |
| 60.0  | 15         |
| 50.0  | 16         |
| 34.0  | 17         |
| 31.0  | 18         |
| 30.0  | 19         |
| 20.0  | 20         |
+-------+------------+
SELECT score,
DENSE_RANK() OVER (ORDER BY score DESC)
FROM score;
+-------+------------+
| score | dense_rank |
+-------+------------+
| 99.0  | 1          |
| 98.0  | 2          |
| 90.0  | 3          |
| 89.0  | 4          |
| 89.0  | 4          |
| 89.0  | 4          |
| 87.0  | 5          |
| 80.0  | 6          |
| 80.0  | 6          |
| 80.0  | 6          |
| 80.0  | 6          |
| 80.0  | 6          |
| 76.0  | 7          |
| 70.0  | 8          |
| 60.0  | 9          |
| 50.0  | 10         |
| 34.0  | 11         |
| 31.0  | 12         |
| 30.0  | 13         |
| 20.0  | 14         |
+-------+------------+
SELECT score,
PERCENT_RANK() OVER (ORDER BY score DESC)
FROM score;
+-------+---------------------+
| score | percent_rank        |
+-------+---------------------+
| 99.0  | 0.0                 |
| 20.0  | 1.0                 |
+-------+---------------------+
SELECT score,
CUME_DIST() OVER (ORDER BY score DESC)
FROM score;
+-------+-----------+
| score | cume_dist |
+-------+-----------+
| 99.0  | 0.05      |
| 98.0  | 0.1       |
| 90.0  | 0.15      |
| 89.0  | 0.3       |
| 89.0  | 0.3       |
| 89.0  | 0.3       |
| 87.0  | 0.35      |
| 80.0  | 0.6       |
| 80.0  | 0.6       |
| 80.0  | 0.6       |
| 80.0  | 0.6       |
| 80.0  | 0.6       |
| 76.0  | 0.65      |
| 70.0  | 0.7       |
| 60.0  | 0.75      |
| 50.0  | 0.8       |
| 34.0  | 0.85      |
| 31.0  | 0.9       |
| 30.0  | 0.95      |
| 20.0  | 1.0       |
+-------+-----------+
SELECT score,
NTILE(0) OVER (ORDER BY score DESC)
FROM score;
?.*ERROR: argument of ntile must be greater than zero
SELECT score,
NTILE(1) OVER (ORDER BY score DESC)
FROM score;
+-------+-------+
| score | ntile |
+-------+-------+
| 99.0  | 1     |
| 98.0  | 1     |
| 90.0  | 1     |
| 89.0  | 1     |
| 89.0  | 1     |
| 89.0  | 1     |
| 87.0  | 1     |
| 80.0  | 1     |
| 80.0  | 1     |
| 80.0  | 1     |
| 80.0  | 1     |
| 80.0  | 1     |
| 76.0  | 1     |
| 70.0  | 1     |
| 60.0  | 1     |
| 50.0  | 1     |
| 34.0  | 1     |
| 31.0  | 1     |
| 30.0  | 1     |
| 20.0  | 1     |
+-------+-------+
SELECT score,
NTILE(20) OVER (ORDER BY score DESC)
FROM score;
+-------+-------+
| score | ntile |
+-------+-------+
| 99.0  | 1     |
| 98.0  | 2     |
| 90.0  | 3     |
| 89.0  | 4     |
| 89.0  | 5     |
| 89.0  | 6     |
| 87.0  | 7     |
| 80.0  | 8     |
| 80.0  | 9     |
| 80.0  | 10    |
| 80.0  | 11    |
| 80.0  | 12    |
| 76.0  | 13    |
| 70.0  | 14    |
| 60.0  | 15    |
| 50.0  | 16    |
| 34.0  | 17    |
| 31.0  | 18    |
| 30.0  | 19    |
| 20.0  | 20    |
+-------+-------+
SELECT score,
NTILE(21) OVER (ORDER BY score DESC)
FROM score;
+-------+-------+
| score | ntile |
+-------+-------+
| 99.0  | 1     |
| 98.0  | 2     |
| 90.0  | 3     |
| 89.0  | 4     |
| 89.0  | 5     |
| 89.0  | 6     |
| 87.0  | 7     |
| 80.0  | 8     |
| 80.0  | 9     |
| 80.0  | 10    |
| 80.0  | 11    |
| 80.0  | 12    |
| 76.0  | 13    |
| 70.0  | 14    |
| 60.0  | 15    |
| 50.0  | 16    |
| 34.0  | 17    |
| 31.0  | 18    |
| 30.0  | 19    |
| 20.0  | 20    |
+-------+-------+
SELECT score,
LAG(course_id,2,null) OVER (ORDER BY score DESC)
FROM score;
+-------+-----+
| score | lag |
+-------+-----+
| 99.0  |     |
| 98.0  |     |
| 90.0  | 03  |
| 89.0  | 03  |
| 89.0  | 02  |
| 89.0  | 02  |
| 87.0  | 02  |
| 80.0  | 02  |
| 80.0  | 02  |
| 80.0  | 01  |
| 80.0  | 03  |
| 80.0  | 01  |
| 76.0  | 02  |
| 70.0  | 03  |
| 60.0  | 01  |
| 50.0  | 01  |
| 34.0  | 02  |
| 31.0  | 01  |
| 30.0  | 03  |
| 20.0  | 01  |
+-------+-----+
SELECT score,
LEAD(course_id,2) OVER (ORDER BY score DESC)
FROM score;
+-------+------+
| score | lead |
+-------+------+
| 99.0  | 02   |
| 98.0  | 02   |
| 90.0  | 02   |
| 89.0  | 02   |
| 89.0  | 02   |
| 89.0  | 01   |
| 87.0  | 03   |
| 80.0  | 01   |
| 80.0  | 02   |
| 80.0  | 03   |
| 80.0  | 01   |
| 80.0  | 01   |
| 76.0  | 02   |
| 70.0  | 01   |
| 60.0  | 03   |
| 50.0  | 01   |
| 34.0  | 02   |
| 31.0  | 03   |
| 30.0  |      |
| 20.0  |      |
+-------+------+
SELECT score,
FIRST_VALUE(course_id) OVER (ORDER BY score DESC)
FROM score;
+-------+-------------+
| score | first_value |
+-------+-------------+
| 99.0  | 03          |
| 98.0  | 03          |
| 90.0  | 03          |
| 89.0  | 03          |
| 89.0  | 03          |
| 89.0  | 03          |
| 87.0  | 03          |
| 80.0  | 03          |
| 80.0  | 03          |
| 80.0  | 03          |
| 80.0  | 03          |
| 80.0  | 03          |
| 76.0  | 03          |
| 70.0  | 03          |
| 60.0  | 03          |
| 50.0  | 03          |
| 34.0  | 03          |
| 31.0  | 03          |
| 30.0  | 03          |
| 20.0  | 03          |
+-------+-------------+
SELECT score,
LAST_VALUE(course_id) OVER (ORDER BY score DESC)
FROM score;
+-------+------------+
| score | last_value |
+-------+------------+
| 99.0  | 03         |
| 98.0  | 03         |
| 90.0  | 02         |
| 89.0  | 02         |
| 89.0  | 02         |
| 89.0  | 02         |
| 87.0  | 02         |
| 80.0  | 03         |
| 80.0  | 03         |
| 80.0  | 03         |
| 80.0  | 03         |
| 80.0  | 03         |
| 76.0  | 01         |
| 70.0  | 01         |
| 60.0  | 02         |
| 50.0  | 01         |
| 34.0  | 03         |
| 31.0  | 01         |
| 30.0  | 02         |
| 20.0  | 03         |
+-------+------------+
SELECT score,
NTH_VALUE(course_id,8) OVER (ORDER BY score DESC)
FROM score;
+-------+-----------+
| score | nth_value |
+-------+-----------+
| 99.0  |           |
| 98.0  |           |
| 90.0  |           |
| 89.0  |           |
| 89.0  |           |
| 89.0  |           |
| 87.0  |           |
| 80.0  | 01        |
| 80.0  | 01        |
| 80.0  | 01        |
| 80.0  | 01        |
| 80.0  | 01        |
| 76.0  | 01        |
| 70.0  | 01        |
| 60.0  | 01        |
| 50.0  | 01        |
| 34.0  | 01        |
| 31.0  | 01        |
| 30.0  | 01        |
| 20.0  | 01        |
+-------+-----------+
--清理环境
drop table if exists score cascade;
SQL SUCCESS
