-- @testpoint: json数据类型转换至tinyint,date,合理报错
-- @modified at: 2020-11-26
drop table if exists test_json_04;
SQL SUCCESS
create table test_json_04 (id json);
SQL SUCCESS
insert into test_json_04 values ('{"f1":1,"f2":true,"f3":"Hi"}');
SQL SUCCESS
--修改json类型为tinyint
alter table test_json_04 alter column id type tinyint;
?.*ERROR: column "id" cannot be cast automatically to type tinyint
  Hint: Specify a USING expression to perform the conversion.
--修改json类型为date
alter table test_json_04 alter column id type date;
?.*ERROR: column "id" cannot be cast automatically to type timestamp without time zone
  Hint: Specify a USING expression to perform the conversion.
select * from test_json_04;
+------------------------------+
| id                           |
+------------------------------+
| {"f1":1,"f2":true,"f3":"Hi"} |
+------------------------------+
--清理环境
drop table test_json_04;
SQL SUCCESS
