-- @testpoint:存储过程非动态语句查询语句
drop table if exists sections_t1;
SQL SUCCESS
CREATE TABLE sections_t1
(
   section       NUMBER(4) ,
   section_name  VARCHAR2(30),
   manager_id    NUMBER(6),
   place_id      NUMBER(4)
);
SQL SUCCESS
DECLARE
   section       NUMBER(4) := 280;
   section_name  VARCHAR2(30) := 'Info support';
   manager_id    NUMBER(6) := 103;
   place_id      NUMBER(4) := 1400;
   new_colname   VARCHAR2(10) := 'sec_name';
BEGIN

    EXECUTE IMMEDIATE 'insert into sections_t1 values(:1, :2, :3, :4)'
       USING section, section_name, manager_id,place_id;
END;
/
SQL SUCCESS
SELECT * FROM sections_t1;
+---------+--------------+------------+----------+
| section | section_name | manager_id | place_id |
+---------+--------------+------------+----------+
| 280     | Info support | 103        | 1400     |
+---------+--------------+------------+----------+
DROP TABLE sections_t1;
SQL SUCCESS
