-- @testpoint:删除匿名块中的select原表
DROP table if exists Proc_Syntax_047;
SQL SUCCESS
DROP table if exists Proc_Syntax_047_mid;
SQL SUCCESS
create table Proc_Syntax_047(id int,name varchar2(20));
SQL SUCCESS
create table Proc_Syntax_047_mid(id int,name varchar2(20));
SQL SUCCESS
begin
    for i in 0..9 loop
      insert into Proc_Syntax_047_mid values(i,'Xiaxia');
    end loop;
end;
/
SQL SUCCESS
select count(1) from Proc_Syntax_047;
+-------+
| count |
+-------+
| 0     |
+-------+
declare
   v_id      int;
  v_name    varchar2(200);
  v_sql VARCHAR2(2000);
BEGIN
    v_id :=5;
    v_name:='Xiaxia';
    insert into Proc_Syntax_047
	select * from Proc_Syntax_047_mid;

END;
/
SQL SUCCESS
select count(1) from Proc_Syntax_047;
+-------+
| count |
+-------+
| 10    |
+-------+
drop table Proc_Syntax_047_mid;
SQL SUCCESS
declare
  v_id      int;
  v_name    varchar2(200);
  v_sql VARCHAR2(2000);
BEGIN
    v_id :=5;
    v_name:='Xiaxia';
    insert into Proc_Syntax_047
	select * from Proc_Syntax_047_mid;

END;
/
?.*ERROR: relation "proc_syntax_047_mid" does not exist.*
  Where: PL/pgSQL function inline_code_block line 7 at SQL statement
select count(1) from Proc_Syntax_047;
+-------+
| count |
+-------+
| 10    |
+-------+
drop table Proc_Syntax_047;
SQL SUCCESS
