-- @testpoint: 存储过程内变量区分大小写
drop table if exists stu;
SQL SUCCESS
create table stu(
sno int primary key,
sname varchar2(20),
sage number(2),
ssex varchar2(5)
);
SQL SUCCESS
insert into stu values (005,'王丽',20,'女');
SQL SUCCESS
create or replace procedure Proc_Syntax_036()
is
v_sname varchar2(20);
begin
  select sname,sage into V_SNAME from stu where sno=005;
  raise info '查询符合条件的学生姓名和年龄：%',v_sname;
  end;
  /
SQL SUCCESS
--清理环境
call Proc_Syntax_036();
+-----------------+
| proc_syntax_036 |
+-----------------+
|                 |
+-----------------+
DROP procedure Proc_Syntax_036;
SQL SUCCESS
drop table if exists stu;
SQL SUCCESS