-- @testpoint: 匿名块使用数字操作函数  sin(x)
DROP TABLE IF EXISTS test_procedure_insert_118;
SQL SUCCESS
create table test_procedure_insert_118(id double precision,
name varchar2(20));
SQL SUCCESS
declare
sqlstr varchar(1024);
begin
sqlstr := 'insert into test_procedure_insert_118 (SELECT sin(1.57079),44)';
execute immediate sqlstr;
end;
/
SQL SUCCESS
select * from test_procedure_insert_118;
+--------------------+------+
| id                 | name |
+--------------------+------+
| 0.9999999999799858 | 44   |
+--------------------+------+
drop table test_procedure_insert_118;
SQL SUCCESS
