-- @testpoint: 匿名块使用数字操作函数  radians(dp)
DROP TABLE IF EXISTS test_procedure_insert_117;
SQL SUCCESS
create table test_procedure_insert_117(id double precision,
name varchar2(20));
SQL SUCCESS
declare
sqlstr varchar(1024);
begin
sqlstr := 'insert into test_procedure_insert_117 (SELECT radians(45.0),44)';
execute immediate sqlstr;
end;
/
SQL SUCCESS
select * from test_procedure_insert_117;
+--------------------+------+
| id                 | name |
+--------------------+------+
| 0.7853981633974483 | 44   |
+--------------------+------+
drop table test_procedure_insert_117;
SQL SUCCESS
