-- @testpoint: 匿名块使用数字操作函数  y/x的反正切 atan2(y, x)
DROP TABLE IF EXISTS test_procedure_insert_091;
SQL SUCCESS
create table test_procedure_insert_091(id double precision,
name varchar2(20));
SQL SUCCESS
declare
sqlstr varchar(1024);
begin
sqlstr := 'insert into test_procedure_insert_091 (SELECT atan2(2, 1), 5)';
execute immediate sqlstr;
end;
/
SQL SUCCESS
select * from test_procedure_insert_091;
+--------------------+------+
| id                 | name |
+--------------------+------+
| 1.1071487177940904 | 5    |
+--------------------+------+
drop table test_procedure_insert_091;
SQL SUCCESS
