-- @testpoint: 存储过程声明语法带IN OUT模式的存储过程
--前置条件
drop table if exists stu_005;
SQL SUCCESS
create table stu_005(
id int,
sname varchar2(20),
sage number(2),
ssex varchar2(5)
);
SQL SUCCESS
insert into stu_005 values (1,'张三',23,'男');
SQL SUCCESS
insert into stu_005 values (2,'李四',23,'男');
SQL SUCCESS
insert into stu_005 values (3,'吴鹏',25,'男');
SQL SUCCESS
insert into stu_005 values (4,'琴沁',20,'女');
SQL SUCCESS
insert into stu_005 values (5,'王丽',20,'女');
SQL SUCCESS
insert into stu_005 values (6,'李波',21,'男');
SQL SUCCESS
insert into stu_005 values (7,'刘玉',21,'男');
SQL SUCCESS
insert into stu_005 values (8,'萧蓉',21,'女');
SQL SUCCESS
insert into stu_005 values (9,'陈萧晓',23,'女');
SQL SUCCESS
insert into stu_005 values (10,'陈美',22,'女');
SQL SUCCESS
--创建存储过程
DROP PROCEDURE if exists Proc_Syntax_005;
SQL SUCCESS
CREATE OR REPLACE PROCEDURE Proc_Syntax_005(P1 in int, num out int)
IS
begin
select id into num from stu_005 where sage=25;
raise info ':%',num;
EXCEPTION
WHEN NO_DATA_FOUND THEN raise info 'NO_DATA_FOUND';
end;
/
SQL SUCCESS
--调用存储过程
call Proc_Syntax_005(1,2);
+-----+
| num |
+-----+
| 3   |
+-----+
--清理环境
DROP PROCEDURE Proc_Syntax_005;
SQL SUCCESS
DROP TABLE stu_005;
SQL SUCCESS
