-- @testpoint: 存储过程声明语法带IN模式的存储过程 IN可以省略
--前置条件
drop table if exists table_pro_014;
SQL SUCCESS
create table table_pro_014(id int,name varchar2(20));
SQL SUCCESS
insert into table_pro_014 values (1,'李明'),(2,'李华'),(3,'张三');
SQL SUCCESS
--创建存储过程
CREATE OR REPLACE PROCEDURE Proc_Syntax_014(name1 varchar2(20))  IS
begin
insert into table_pro_014 values (1,'王五');
end;
/
SQL SUCCESS
--调用存储过程
call Proc_Syntax_014('李华');
+-----------------+
| proc_syntax_014 |
+-----------------+
|                 |
+-----------------+
--清理环境
DROP PROCEDURE  Proc_Syntax_014;
SQL SUCCESS
drop table table_pro_014;
SQL SUCCESS
