-- @testpoint: 存储过程声明语法带 DECLARE声明 隐式游标定义 SQL%ISOPEN布尔型属性
--前置条件
drop table if exists stu;
SQL SUCCESS
create table stu(
sno int primary key,
sname varchar2(20),
sage number(2),
ssex varchar2(5)
);
SQL SUCCESS
drop table if exists course;
SQL SUCCESS
create table course(
cno int,
cname varchar2(20),
tno varchar2(20),
ssex varchar2(5)
);
SQL SUCCESS
insert into stu values (001,'张三',23,'男');
SQL SUCCESS
insert into stu values (002,'李四',23,'男');
SQL SUCCESS
insert into stu values (003,'吴鹏',25,'男');
SQL SUCCESS
insert into stu values (004,'琴沁',20,'女');
SQL SUCCESS
insert into stu values (005,'王丽',20,'女');
SQL SUCCESS
insert into stu values (006,'李波',21,'男');
SQL SUCCESS
insert into stu values (007,'刘玉',21,'男');
SQL SUCCESS
insert into stu values (008,'萧蓉',21,'女');
SQL SUCCESS
insert into stu values (009,'陈萧晓',23,'女');
SQL SUCCESS
insert into stu values (010,'陈美',22,'女');
SQL SUCCESS
insert into course values (001,'J2SE','t002');
SQL SUCCESS
insert into course values (002,'Java Web','t002');
SQL SUCCESS
insert into course values (003,'SSH','t001');
SQL SUCCESS
insert into course values (004,'Oracle','t001');
SQL SUCCESS
insert into course values (005,'SQL SERVER 2005','t003');
SQL SUCCESS
insert into course values (006,'C#','t003');
SQL SUCCESS
insert into course values (007,'JavaScript','t002');
SQL SUCCESS
insert into course values (008,'DIV+CSS','t001');
SQL SUCCESS
insert into course values (009,'PHP','t003');
SQL SUCCESS
insert into course values (010,'EJB3.0','t002');
SQL SUCCESS
--创建存储过程
CREATE OR REPLACE PROCEDURE Proc_Syntax_029()
AS
    DECLARE
    V_DEPTNO int := 005;
    BEGIN
        DELETE FROM stu WHERE sno = V_DEPTNO;
        
        IF SQL%ISOPEN THEN
         DELETE FROM course WHERE cno = V_DEPTNO;
        END IF;
    END;
/
SQL SUCCESS
--调用存储过程
CALL Proc_Syntax_029();
+-----------------+
| proc_syntax_029 |
+-----------------+
|                 |
+-----------------+
--清理环境
drop procedure Proc_Syntax_029;
SQL SUCCESS
drop table stu;
SQL SUCCESS
drop table course;
SQL SUCCESS
