-- @testpoint: 匿名块使用数字操作函数  反正弦 asin(x)
DROP TABLE IF EXISTS test_procedure_insert_089;
SQL SUCCESS
create table test_procedure_insert_089(id double precision,
name varchar2(20));
SQL SUCCESS
declare
sqlstr varchar(1024);
begin
sqlstr := 'insert into test_procedure_insert_089 (SELECT asin(0.5), 5)';
execute immediate sqlstr;
end;
/
SQL SUCCESS
select * from test_procedure_insert_089;
+--------------------+------+
| id                 | name |
+--------------------+------+
+--------------------+------+
drop table test_procedure_insert_089;
SQL SUCCESS
