-- @testpoint: 匿名块使用数字操作函数  floor(x)
DROP TABLE IF EXISTS test_procedure_insert_115;
SQL SUCCESS
create table test_procedure_insert_115(id double precision,
name varchar2(20));
SQL SUCCESS
declare
sqlstr varchar(1024);
begin
sqlstr := 'insert into test_procedure_insert_115 (SELECT floor(-42.8), 5)';
execute immediate sqlstr;
end;
/
SQL SUCCESS
select * from test_procedure_insert_115;
+-------+------+
| id    | name |
+-------+------+
| -43.0 | 5    |
+-------+------+
drop table test_procedure_insert_115;
SQL SUCCESS
