-- @testpoint: 匿名块使用数字操作函数 acos(x)
DROP TABLE IF EXISTS test_procedure_insert_088;
SQL SUCCESS
create table test_procedure_insert_088(id double precision,
name varchar2(20));
SQL SUCCESS
declare
sqlstr varchar(1024);
begin
sqlstr := 'insert into test_procedure_insert_088 (SELECT acos(-1), 5)';
execute immediate sqlstr;
end;
/
SQL SUCCESS
select * from test_procedure_insert_088;
+-------------------+------+
| id                | name |
+-------------------+------+
| 3.141592653589793 | 5    |
+-------------------+------+
drop table test_procedure_insert_088;
SQL SUCCESS
