-- @testpoint:在存储过程中插入加括号select的语句
DROP TABLE IF EXISTS test_procedure_insert_01;
SQL SUCCESS
create table test_procedure_insert_01 (f1 int, f2 int);
SQL SUCCESS
insert into test_procedure_insert_01 values(1,2);
SQL SUCCESS
DROP TABLE IF EXISTS test_procedure_insert_02;
SQL SUCCESS
create table test_procedure_insert_02 (f1 int, f2 int);
SQL SUCCESS
CREATE OR REPLACE PROCEDURE p_test_insert_01
is
begin
insert into test_procedure_insert_02 (select f1,f2 from test_procedure_insert_01);
end;
/
SQL SUCCESS
CALL p_test_insert_01();
+------------------+
| p_test_insert_01 |
+------------------+
|                  |
+------------------+
select * from test_procedure_insert_02;
+----+----+
| f1 | f2 |
+----+----+
| 1  | 2  |
+----+----+
DROP PROCEDURE p_test_insert_01;
SQL SUCCESS
DROP TABLE test_procedure_insert_01;
SQL SUCCESS
DROP TABLE test_procedure_insert_02;
SQL SUCCESS
