--  @testpoint: create gin index:数据更新后
SET ENABLE_SEQSCAN=off;
SQL SUCCESS
RESET ENABLE_INDEXSCAN;
SQL SUCCESS
RESET ENABLE_BITMAPSCAN;
SQL SUCCESS
show ENABLE_SEQSCAN;
+----------------+
| enable_seqscan |
+----------------+
| off            |
+----------------+
show ENABLE_INDEXSCAN;
+------------------+
| enable_indexscan |
+------------------+
| on               |
+------------------+
show ENABLE_BITMAPSCAN;
+-------------------+
| enable_bitmapscan |
+-------------------+
| on                |
+-------------------+
--row table
DROP TABLE IF EXISTS test_gin_row1;
SQL SUCCESS
CREATE TABLE test_gin_row1 (id INT, info INT[]);
SQL SUCCESS
--insert data
INSERT INTO test_gin_row1 SELECT g, ARRAY[1, g % 5, g] FROM generate_series(1, 200000) g;
SQL SUCCESS
--create gin index
CREATE INDEX  test_gin_row1_idx ON test_gin_row1 USING GIN(info);
SQL SUCCESS
INSERT INTO test_gin_row1 VALUES(200001, array[1,3,5,6,7]);
SQL SUCCESS
INSERT INTO test_gin_row1 VALUES(2, array[2,3,5,8,7]);
SQL SUCCESS
INSERT INTO test_gin_row1 VALUES(3, array[3,3,5,8,7]);
SQL SUCCESS
--query
SELECT * FROM test_gin_row1 WHERE info=array[1,3,5,6,7];
+--------+-------------+
| id     | info        |
+--------+-------------+
| 200001 | {1,3,5,6,7} |
+--------+-------------+
explain SELECT * FROM test_gin_row1 WHERE info=array[1,3,5,6,7];
+------------------------------------------------------------------------------------+
| QUERY PLAN                                                                         |
+------------------------------------------------------------------------------------+
?.*| Bitmap Heap Scan on test_gin_row1.*
|   Recheck Cond: (info = '{1,3,5,6,7}'::integer[])                                  |
?.*|   ->  Bitmap Index Scan on test_gin_row1_idx.*
|         Index Cond: (info = '{1,3,5,6,7}'::integer[])                              |
+------------------------------------------------------------------------------------+
--update
update test_gin_row1 set info=array[2,3,5,7,7] WHERE id = 200001;
SQL SUCCESS
SELECT * FROM test_gin_row1 WHERE info=array[1,3,5,6,7];
+----+------+
| id | info |
+----+------+
+----+------+
explain SELECT * FROM test_gin_row1 WHERE info=array[1,3,5,6,7];
+------------------------------------------------------------------------------------+
| QUERY PLAN                                                                         |
+------------------------------------------------------------------------------------+
?.*| Bitmap Heap Scan on test_gin_row1.*
|   Recheck Cond: (info = '{1,3,5,6,7}'::integer[])                                  |
?.*|   ->  Bitmap Index Scan on test_gin_row1_idx.*
|         Index Cond: (info = '{1,3,5,6,7}'::integer[])                              |
+------------------------------------------------------------------------------------+
--delete
delete from test_gin_row1 WHERE id = 200001;
SQL SUCCESS
SELECT * FROM test_gin_row1 WHERE info=array[2,3,5,7,7];
+----+------+
| id | info |
+----+------+
+----+------+
explain SELECT * FROM test_gin_row1 WHERE info=array[2,3,5,7,7];
+------------------------------------------------------------------------------------+
| QUERY PLAN                                                                         |
+------------------------------------------------------------------------------------+
?.*| Bitmap Heap Scan on test_gin_row1.*
|   Recheck Cond: (info = '{2,3,5,7,7}'::integer[])                                  |
?.*|   ->  Bitmap Index Scan on test_gin_row1_idx.*
|         Index Cond: (info = '{2,3,5,7,7}'::integer[])                              |
+------------------------------------------------------------------------------------+
--teaeDown drop table
DROP TABLE IF EXISTS test_gin_row2;
SQL SUCCESS
