-- @testpoint: 起始位参数起始位置为0或者负数小数
DROP TABLE IF EXISTS type_char;
SQL SUCCESS
CREATE TABLE type_char (string1 char(100));
SQL SUCCESS
insert into type_char values ('jfkfkd');
SQL SUCCESS
SELECT substrb(string1,0,6) from type_char;
+---------+
| substrb |
+---------+
| jfkfkd  |
+---------+
SELECT substrb(string1,-2,3) from type_char;
+---------+
| substrb |
+---------+
| kd      |
+---------+
SELECT substrb(string1,2.1,3) from type_char;
+---------+
| substrb |
+---------+
| fkf     |
+---------+
DROP TABLE IF EXISTS type_char;
SQL SUCCESS