--  @testpoint:创建并使用词典synonym，结合tsquery函数
drop TEXT SEARCH DICTIONARY if exists syn;
SQL SUCCESS
CREATE TEXT SEARCH DICTIONARY syn (
    TEMPLATE = synonym,
    SYNONYMS = synonym_sample
);
SQL SUCCESS
--测试一个数据字典，返回字串原型
SELECT ts_lexize('syn','indices');
+-----------+
| ts_lexize |
+-----------+
| {index}   |
+-----------+
--创建文本搜索配置
drop TEXT SEARCH CONFIGURATION if exists tst;
SQL SUCCESS
CREATE TEXT SEARCH CONFIGURATION tst (copy=simple);
SQL SUCCESS
--增加映射
ALTER TEXT SEARCH CONFIGURATION tst ALTER MAPPING FOR asciiword WITH syn;
SQL SUCCESS
--使用to_tsquery函数，指定文本搜索配置为自定义的tst
SELECT to_tsquery('tst','indices');
+------------+
| to_tsquery |
+------------+
| 'index':*  |
+------------+
--使用::tsquery函数，原样输出
SELECT 'indexes & are & very & useful'::tsquery;
+---------------------------------------+
| tsquery                               |
+---------------------------------------+
| 'indexes' & 'are' & 'very' & 'useful' |
+---------------------------------------+
--返回f
SELECT 'indexes are very useful'::tsvector @@ to_tsquery('tst','index');
+----------+
| ?column? |
+----------+
| false    |
+----------+
--删除词典
drop TEXT SEARCH DICTIONARY syn cascade;
SQL SUCCESS
