-- @testpoint: list_range二级分区表修改：modify_clause/exchange/merge into/move,部分测试点合理报错
--step1: 创建表空间; expect:成功
drop table if exists t_subpartition_0103;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0103;
SQL SUCCESS
create tablespace ts_subpartition_0103 relative location 'subpartition_tablespace/subpartition_tablespace_0103';
SQL SUCCESS
--test1: alter table modify_clause
--step2: 创建表空间; expect:成功
create table if not exists t_subpartition_0103
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int
    check (col_4 is not null)
)tablespace ts_subpartition_0103
partition by list (col_1) subpartition by range (col_2)
(
 partition p_list_1 values(-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_range_1_1 values less than( -10 ),
    subpartition p_range_1_2 values less than( 0 ),
    subpartition p_range_1_3 values less than( 10 ),
    subpartition p_range_1_4 values less than( 20 ),
    subpartition p_range_1_5 values less than( 50 )
  ),
  partition p_list_2 values(1,2,3,4,5,6,7,8,9,10 ),
  partition p_list_3 values(11,12,13,14,15,16,17,18,19,20)
  (
    subpartition p_range_3_1 values less than( 15 ),
    subpartition p_range_3_2 values less than( maxvalue )
  ),
    partition p_list_4 values(21,22,23,24,25,26,27,28,29,30)
  (
    subpartition p_range_4_1 values less than( -10 ),
    subpartition p_range_4_2 values less than( 0 ),
    subpartition p_range_4_3 values less than( 10 ),
    subpartition p_range_4_4 values less than( 20 ),
    subpartition p_range_4_5 values less than( 50 )
  ),
   partition p_list_5 values(31,32,33,34,35,36,37,38,39,40)
  (
    subpartition p_range_5_1 values less than( maxvalue )
  ),
   partition p_list_6 values(41,42,43,44,45,46,47,48,49,50)
   (
    subpartition p_range_6_1 values less than( -10 ),
    subpartition p_range_6_2 values less than( 0 ),
    subpartition p_range_6_3 values less than( 10 ),
    subpartition p_range_6_4 values less than( 20 ),
    subpartition p_range_6_5 values less than( 50 )
   ),
   partition p_list_7 values(default)
) enable row movement;
SQL SUCCESS
--step3: 分区键创建本地索引; expect:成功
create index on t_subpartition_0103(col_1) local ;
SQL SUCCESS
--step4: 修改指定一级分区索引不可用; expect:合理报错
alter table t_subpartition_0103 modify partition p_list_2 unusable local indexes;
?.*ERROR: Un-support featur.*
  Detail: For subpartition table, UNUSABLE LOCAL INDEXES is not yet supported.
--test2: alter table exchange
--step5: 创建二级分区表; expect:成功
drop table if exists t_subpartition_0103;
SQL SUCCESS
create table if not exists t_subpartition_0103
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int
    check (col_4 is not null)
)tablespace ts_subpartition_0103
partition by list (col_1) subpartition by range (col_2)
(
 partition p_list_1 values(-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_range_1_1 values less than( -10 ),
    subpartition p_range_1_2 values less than( 0 ),
    subpartition p_range_1_3 values less than( 10 ),
    subpartition p_range_1_4 values less than( 20 ),
    subpartition p_range_1_5 values less than( 50 )
  ),
  partition p_list_2 values(1,2,3,4,5,6,7,8,9,10 ),
  partition p_list_3 values(11,12,13,14,15,16,17,18,19,20)
  (
    subpartition p_range_3_1 values less than( 15 ),
    subpartition p_range_3_2 values less than( maxvalue )
  ),
    partition p_list_4 values(21,22,23,24,25,26,27,28,29,30)
  (
    subpartition p_range_4_1 values less than( -10 ),
    subpartition p_range_4_2 values less than( 0 ),
    subpartition p_range_4_3 values less than( 10 ),
    subpartition p_range_4_4 values less than( 20 ),
    subpartition p_range_4_5 values less than( 50 )
  ),
   partition p_list_5 values(31,32,33,34,35,36,37,38,39,40)
  (
    subpartition p_range_5_1 values less than( maxvalue )
  ),
   partition p_list_6 values(41,42,43,44,45,46,47,48,49,50)
   (
    subpartition p_range_6_1 values less than( -10 ),
    subpartition p_range_6_2 values less than( 0 ),
    subpartition p_range_6_3 values less than( 10 ),
    subpartition p_range_6_4 values less than( 20 ),
    subpartition p_range_6_5 values less than( 50 )
   ),
   partition p_list_7 values(default)
) enable row movement;
SQL SUCCESS
--step6: 创建普通表; expect:成功
drop table if exists t_subpartition_0103_01;
SQL SUCCESS
create table if not exists t_subpartition_0103_01
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int
    check (col_4 is not null)
)tablespace ts_subpartition_0103;
SQL SUCCESS
--step7: 普通表插入数据; expect:成功
insert into t_subpartition_0103_01 values(1,11,1,1),(4,41,4,4),(5,54,5,5),(8,87,8,8),(9,19,9,9);
SQL SUCCESS
--step8: 把普通表的数据迁移到二级分区表; expect:合理报错
alter table t_subpartition_0103 exchange partition (p_list_1) with table t_subpartition_0103_01 without validation;
?.*ERROR: Un-support featur.*
  Detail: For subpartition table, exchange partition is not yet supported.
--step9: 查询数据; expect:成功,0条数据
select * from t_subpartition_0103;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step10: 查询数据; expect:成功
select * from t_subpartition_0103_01;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 11    | 1     | 1     |
| 4     | 41    | 4     | 4     |
| 5     | 54    | 5     | 5     |
| 8     | 87    | 8     | 8     |
| 9     | 19    | 9     | 9     |
+-------+-------+-------+-------+
--test3: alter table  merge into
--step11: 修改二级分区表，把多个一级分区合并为一个一级分区; expect:合理报错
alter table t_subpartition_0103 merge partitions p_list_1,p_list_2 into partition p_range_8;
?.*ERROR: Un-support featur.*
  Detail: For subpartition table, merge partitions is not yet supported.
--test4: alter table  move
--step12: 创建表空间; expect:成功
drop tablespace if exists ts_subpartition_0103_01;
SQL SUCCESS
create tablespace ts_subpartition_0103_01 relative location 'subpartition_tablespace/subpartition_tablespace_0103_01';
SQL SUCCESS
--step13: 修改二级分区表，移动一级分区到新的表空间; expect:合理报错
alter table t_subpartition_0103 move partition p_range_2 tablespace ts_subpartition_0103_01;
?.*ERROR: Un-support featur.*
  Detail: For subpartition table, modifying tablespace is not yet supported.
--step14: 清理环境; expect:成功
drop table if exists t_subpartition_0103;
SQL SUCCESS
drop table if exists t_subpartition_0103_01;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0103;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0103_01;
SQL SUCCESS
