-- @testpoint: range_hash二级分区表：表空间/分区名称为普通字符串/特殊字符串,部分测试点合理报错
--test1: tablespace
--step1: 创建二级分区表,指定表空间,一级分区主键using index tablespace; expect:成功
drop table if exists t_subpartition_0317;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0317;
SQL SUCCESS
create tablespace ts_subpartition_0317 relative location 'subpartition_tablespace/subpartition_tablespace_0317';
SQL SUCCESS
drop tablespace if exists ts_subpartition_0317_01;
SQL SUCCESS
create tablespace ts_subpartition_0317_01 relative location 'subpartition_tablespace/subpartition_tablespace_0317_01';
SQL SUCCESS
create table if not exists t_subpartition_0317
(
    col_1 int primary key   using index tablespace ts_subpartition_0317_01,
    col_2 int ,
    col_3 int ,
    col_4 int 
)
tablespace ts_subpartition_0317
partition by range (col_1) subpartition by hash (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_hash_1_1 ,
    subpartition p_hash_1_2 ,
     subpartition p_hash_1_3
  ),
  partition p_range_2 values less than( 20 ),
  partition p_range_3 values less than( 30)
  (
    subpartition p_hash_3_1 ,
    subpartition p_hash_3_2 ,
    subpartition p_hash_3_3
  ),
    partition p_range_4 values less than( 50)
  (
    subpartition p_hash_4_1 ,
    subpartition p_hash_4_2 ,
    subpartition p_hash_4_3
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step2: 查询指定一级分区表空间; expect:成功
select p.relname, t.spcname from pg_partition p, pg_tablespace t where p.reltablespace=t.oid and p.relname='p_range_2';
+-----------+----------------------+
| relname   | spcname              |
+-----------+----------------------+
| p_range_2 | ts_subpartition_0317 |
+-----------+----------------------+
--step3: 查询指定一级分区表空间; expect:成功
select p.relname, t.spcname from pg_partition p, pg_tablespace t where p.reltablespace=t.oid and p.relname='p_range_1';
+-----------+----------------------+
| relname   | spcname              |
+-----------+----------------------+
| p_range_1 | ts_subpartition_0317 |
+-----------+----------------------+
--step4: 查询指定二级分区表空间; expect:成功
select p.relname, t.spcname from pg_partition p, pg_tablespace t where p.reltablespace=t.oid and p.relname='p_range_5_subpartdefault1';
+---------------------------+----------------------+
| relname                   | spcname              |
+---------------------------+----------------------+
| p_range_5_subpartdefault1 | ts_subpartition_0317 |
+---------------------------+----------------------+
--test2: 分区名称-普通字符串
--step5: 创建二级分区表,分区名称为普通字符串; expect:成功
drop table if exists t_subpartition_0317;
SQL SUCCESS
create table if not exists t_subpartition_0317
(
    col_1 int primary key   using index tablespace ts_subpartition_0317_01,
    col_2 int ,
    col_3 int ,
    col_4 int 
)
tablespace ts_subpartition_0317
partition by range (col_1) subpartition by hash (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_hash_1_1 ,
    subpartition p_hash_1_2 ,
     subpartition p_hash_1_3
  ),
  partition p_range_2 values less than( 20 ),
  partition p_range_3 values less than( 30)
  (
    subpartition p_hash_3_1 ,
    subpartition p_hash_3_2 ,
    subpartition p_hash_3_3
  ),
    partition p_range_4 values less than( 50)
  (
    subpartition p_hash_4_1 ,
    subpartition p_hash_4_2 ,
    subpartition p_hash_4_3
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step6: 查询分区表空间; expect:成功
select p.relname, t.spcname from pg_partition p, pg_tablespace t where p.reltablespace=t.oid and p.relname='p_range_4';
+-----------+----------------------+
| relname   | spcname              |
+-----------+----------------------+
| p_range_4 | ts_subpartition_0317 |
+-----------+----------------------+
--step7: 查看分区信息; expect:成功
select relname, parttype, partstrategy, boundaries from pg_partition where partstrategy !='n' and parentid = (select oid from pg_class where relname = 't_subpartition_0317') order by relname;
+---------------------+----------+--------------+------------+
| relname             | parttype | partstrategy | boundaries |
+---------------------+----------+--------------+------------+
| p_range_1           | p        | r            | {-10}      |
| p_range_2           | p        | r            | {20}       |
| p_range_3           | p        | r            | {30}       |
| p_range_4           | p        | r            | {50}       |
| p_range_5           | p        | r            | {}         |
| t_subpartition_0317 | r        | r            |            |
+---------------------+----------+--------------+------------+
select a.relname,a.parttype,a.partstrategy,a.indisusable from pg_partition a,(select oid from pg_partition
where parentid = (select oid from pg_class where relname = 't_subpartition_0317')) b where a.parentid = b.oid order by a.relname;
+---------------------------+----------+--------------+-------------+
| relname                   | parttype | partstrategy | indisusable |
+---------------------------+----------+--------------+-------------+
| p_hash_1_1                | s        | h            | true        |
| p_hash_1_2                | s        | h            | true        |
| p_hash_1_3                | s        | h            | true        |
| p_hash_3_1                | s        | h            | true        |
| p_hash_3_2                | s        | h            | true        |
| p_hash_3_3                | s        | h            | true        |
| p_hash_4_1                | s        | h            | true        |
| p_hash_4_2                | s        | h            | true        |
| p_hash_4_3                | s        | h            | true        |
| p_range_2_subpartdefault1 | s        | h            | true        |
| p_range_5_subpartdefault1 | s        | h            | true        |
+---------------------------+----------+--------------+-------------+
--test3: 分区名称-包含特殊字符
--step8: 创建二级分区表,分区名称包含特殊字符; expect:成功
drop table if exists t_subpartition_0317;
SQL SUCCESS
create table if not exists t_subpartition_0317
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int 
)
tablespace ts_subpartition_0317
partition by range (col_1) subpartition by hash (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_hash_1_1 ,
    subpartition p_hash_1_2 ,
     subpartition p_hash_1_3
  ),
  partition p_range_2 values less than( 20 ),
  partition p_range_3 values less than( 30)
  (
    subpartition p_hash_3_1 ,
    subpartition p_hash_3_2 ,
    subpartition p_hash_3_3
  ),
    partition p_range_4 values less than( 50)
  (
    subpartition "''"
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step9: 查看分区信息; expect:成功
select relname,parttype,partstrategy,indisusable,interval from pg_partition where parentid = (select oid from pg_class where relname = 't_subpartition_0317') order by relname;
+---------------------+----------+--------------+-------------+----------+
| relname             | parttype | partstrategy | indisusable | interval |
+---------------------+----------+--------------+-------------+----------+
| p_range_1           | p        | r            | true        |          |
| p_range_2           | p        | r            | true        |          |
| p_range_3           | p        | r            | true        |          |
| p_range_4           | p        | r            | true        |          |
| p_range_5           | p        | r            | true        |          |
| t_subpartition_0317 | r        | r            | true        |          |
+---------------------+----------+--------------+-------------+----------+
select a.relname,a.parttype,a.partstrategy,a.indisusable from pg_partition a,(select oid from pg_partition
where parentid = (select oid from pg_class where relname = 't_subpartition_0317')) b where a.parentid = b.oid order by a.relname;
+---------------------------+----------+--------------+-------------+
| relname                   | parttype | partstrategy | indisusable |
+---------------------------+----------+--------------+-------------+
| ''                        | s        | h            | true        |
| p_hash_1_1                | s        | h            | true        |
| p_hash_1_2                | s        | h            | true        |
| p_hash_1_3                | s        | h            | true        |
| p_hash_3_1                | s        | h            | true        |
| p_hash_3_2                | s        | h            | true        |
| p_hash_3_3                | s        | h            | true        |
| p_range_2_subpartdefault1 | s        | h            | true        |
| p_range_5_subpartdefault1 | s        | h            | true        |
+---------------------------+----------+--------------+-------------+
--step10: 插入数据; expect:成功
insert into t_subpartition_0317 values(1,1,1,1),(5,5,5,5),(8,8,8,8),(49,9,9,9);
SQL SUCCESS
--step11: 查询分区名包含特殊字符的分区数据; expect:成功
select * from t_subpartition_0317 subpartition("''");
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 49    | 9     | 9     | 9     |
+-------+-------+-------+-------+
--step12: 查询普通一级分区数据; expect:成功
select * from t_subpartition_0317 partition(p_range_4);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 49    | 9     | 9     | 9     |
+-------+-------+-------+-------+
--step13: 查询普通二级分区数据; expect:成功
select * from t_subpartition_0317 subpartition(p_range_2_subpartdefault1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 1     | 1     | 1     |
| 5     | 5     | 5     | 5     |
| 8     | 8     | 8     | 8     |
+-------+-------+-------+-------+
--step14: 查询不存在二级分区数据; expect:合理报错
select * from t_subpartition_0317 subpartition(p_range_1_2);
?.*ERROR: subpartition "p_range_1_2" of relation "t_subpartition_0317" does not exis.*
--step15: 查询不存在一级分区数据; expect:合理报错
select max(col_4) from t_subpartition_0317 partition(p_range_2_subpartdefault1);
?.*ERROR: partition "p_range_2_subpartdefault1" of relation "t_subpartition_0317" does not exis.*
--step16: 使用count查询二级分区数据; expect:成功
select count(*) from t_subpartition_0317 subpartition(p_range_2_subpartdefault1);
+-------+
| count |
+-------+
| 3     |
+-------+
--step17: 查询二级分区数据的分区列; expect:成功
select col_2 from t_subpartition_0317 subpartition(p_range_2_subpartdefault1);
+-------+
| col_2 |
+-------+
| 1     |
| 5     |
| 8     |
+-------+
--step18: 清理环境; expect:成功
drop table if exists t_subpartition_0317;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0317;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0317_01;
SQL SUCCESS
