-- @testpoint: range_list二级分区表：非分区列序列
--step1: 创建表空间; expect:成功
drop table if exists t_subpartition_0228;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0228;
SQL SUCCESS
create tablespace ts_subpartition_0228 relative location 'subpartition_tablespace/subpartition_tablespace_0228';
SQL SUCCESS
--test1: 序列--非分区列序列,声明非分区键的类型为序列整型
--step2: 创建二级分区表,声明非分区键的类型为序列整型; expect:成功
create table if not exists t_subpartition_0228
(
    col_1 int ,
    col_2 int ,
    col_3 varchar2 ( 30 ) not null ,
    col_4 serial
)tablespace ts_subpartition_0228
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step3: 插入数据; expect:成功
insert into t_subpartition_0228 values(1,1,1),(4,1,4),(5,5,5),(8,8,8),(9,9,9);
SQL SUCCESS
--step4: 查询表数据; expect:成功,有数据
select * from t_subpartition_0228;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 1     | 1     | 1     |
| 4     | 1     | 4     | 2     |
| 5     | 5     | 5     | 3     |
| 8     | 8     | 8     | 4     |
| 9     | 9     | 9     | 5     |
+-------+-------+-------+-------+
--step5: 清空表数据; expect:成功
truncate t_subpartition_0228;
SQL SUCCESS
--step6: 查询表数据; expect:成功,无数据
select * from t_subpartition_0228;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step7: 插入数据; expect:成功
insert into t_subpartition_0228 values(1,1,1),(4,1,4),(5,5,5),(8,8,8),(9,9,9);
SQL SUCCESS
--step8: 查询指定二级分区数据; expect:成功,有数据
select * from t_subpartition_0228 subpartition(p_list_2_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 8     | 8     | 8     | 9     |
| 9     | 9     | 9     | 10    |
+-------+-------+-------+-------+
--step9: 清空指定二级分区数据; expect:成功
alter table t_subpartition_0228 truncate subpartition p_list_2_1;
SQL SUCCESS
--step10: 查询指定二级分区数据; expect:成功,无数据
select * from t_subpartition_0228 subpartition(p_list_2_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step11: 查询指定二级分区数据; expect:成功,有数据
select * from t_subpartition_0228 subpartition(p_list_2_2);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 1     | 1     | 6     |
| 4     | 1     | 4     | 7     |
| 5     | 5     | 5     | 8     |
+-------+-------+-------+-------+
--step12: 插入数据; expect:成功
insert into t_subpartition_0228 values(1,1,1),(4,1,4),(5,5,5),(8,8,8),(9,9,9);
SQL SUCCESS
--step13: 查询指定二级分区数据; expect:成功,有数据
select * from t_subpartition_0228 subpartition(p_list_2_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 8     | 8     | 8     | 14    |
| 9     | 9     | 9     | 15    |
+-------+-------+-------+-------+
--step14: 查询指定二级分区数据; expect:成功,有数据
select * from t_subpartition_0228 subpartition(p_list_2_2);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 1     | 1     | 6     |
| 4     | 1     | 4     | 7     |
| 5     | 5     | 5     | 8     |
| 1     | 1     | 1     | 11    |
| 4     | 1     | 4     | 12    |
| 5     | 5     | 5     | 13    |
+-------+-------+-------+-------+
--test2: 序列--非分区列序列,指定序列与列的归属关系
--step15: 创建序列; expect:成功
drop sequence if exists seql_subpartition_0228;
SQL SUCCESS
create sequence seql_subpartition_0228 cache 100;
SQL SUCCESS
--step16: 创建二级分区表,将序列值作为非分区列的默认值,使该字段具有唯一标识属性; expect:成功
create table if not exists t_subpartition_0228
(
    col_1 int ,
    col_2 int ,
    col_3 varchar2 ( 30 ) not null ,
    col_4 int not null default nextval('seq1')
)tablespace ts_subpartition_0228
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step17: 指定序列与列的归属关系; expect:成功
alter sequence seql_subpartition_0228 owned by t_subpartition_0228.col_4;
SQL SUCCESS
--step18: 插入数据; expect:成功
insert into t_subpartition_0228 values(1,1,1),(4,1,4),(5,5,5),(8,8,8),(9,9,9);
SQL SUCCESS
--step19: 查询指定二级分区数据; expect:成功,有数据
select * from t_subpartition_0228 subpartition(p_list_2_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 8     | 8     | 8     | 14    |
| 9     | 9     | 9     | 15    |
| 8     | 8     | 8     | 19    |
| 9     | 9     | 9     | 20    |
+-------+-------+-------+-------+
--step20: 查询指定二级分区数据; expect:成功,有数据
select * from t_subpartition_0228 subpartition(p_list_2_2);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 1     | 1     | 6     |
| 4     | 1     | 4     | 7     |
| 5     | 5     | 5     | 8     |
| 1     | 1     | 1     | 11    |
| 4     | 1     | 4     | 12    |
| 5     | 5     | 5     | 13    |
| 1     | 1     | 1     | 16    |
| 4     | 1     | 4     | 17    |
| 5     | 5     | 5     | 18    |
+-------+-------+-------+-------+
--step21: 清空指定二级分区数据; expect:成功
alter table t_subpartition_0228 truncate subpartition p_list_2_1;
SQL SUCCESS
--step22: 查询指定二级分区数据; expect:成功,无数据
select * from t_subpartition_0228 subpartition(p_list_2_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step23: 查询指定二级分区数据; expect:成功,有数据
select * from t_subpartition_0228 subpartition(p_list_2_2);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 1     | 1     | 6     |
| 4     | 1     | 4     | 7     |
| 5     | 5     | 5     | 8     |
| 1     | 1     | 1     | 11    |
| 4     | 1     | 4     | 12    |
| 5     | 5     | 5     | 13    |
| 1     | 1     | 1     | 16    |
| 4     | 1     | 4     | 17    |
| 5     | 5     | 5     | 18    |
+-------+-------+-------+-------+
--step24: 插入数据; expect:成功
insert into t_subpartition_0228 values(1,1,1),(4,1,4),(5,5,5),(8,8,8),(9,9,9);
SQL SUCCESS
--step25: 查询指定二级分区数据; expect:成功,有数据
select * from t_subpartition_0228 subpartition(p_list_2_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 8     | 8     | 8     | 24    |
| 9     | 9     | 9     | 25    |
+-------+-------+-------+-------+
--step26: 查询表数据; expect:成功,有数据
select * from t_subpartition_0228;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 1     | 1     | 6     |
| 4     | 1     | 4     | 7     |
| 5     | 5     | 5     | 8     |
| 1     | 1     | 1     | 11    |
| 4     | 1     | 4     | 12    |
| 5     | 5     | 5     | 13    |
| 1     | 1     | 1     | 16    |
| 4     | 1     | 4     | 17    |
| 5     | 5     | 5     | 18    |
| 1     | 1     | 1     | 21    |
| 4     | 1     | 4     | 22    |
| 5     | 5     | 5     | 23    |
| 8     | 8     | 8     | 24    |
| 9     | 9     | 9     | 25    |
+-------+-------+-------+-------+
--step27: 清理环境; expect:成功
drop table if exists t_subpartition_0228;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0228;
SQL SUCCESS
