-- @testpoint: range_hash二级分区表：with_query insert/update更新,部分测试点合理报错
--step1: 创建表空间; expect:成功
drop table if exists t_subpartition_0333;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0333;
SQL SUCCESS
create tablespace ts_subpartition_0333 relative location 'subpartition_tablespace/subpartition_tablespace_0333';
SQL SUCCESS
--test1: insert --with_query  insert(字段数目不符)
--step2: 创建二级分区表; expect:成功
create table if not exists t_subpartition_0333
(
    col_1 int ,
    col_2 int ,
    col_3 int
)tablespace ts_subpartition_0333
partition by range (col_1) subpartition by hash (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_hash_1_1 ,
    subpartition p_hash_1_2 ,
     subpartition p_hash_1_3
  ),
  partition p_range_2 values less than( 20 ),
  partition p_range_3 values less than( 30)
  (
    subpartition p_hash_3_1 ,
    subpartition p_hash_3_2 ,
    subpartition p_hash_3_3
  ),
    partition p_range_4 values less than( 50)
  (
    subpartition p_hash_4_1 ,
    subpartition p_hash_4_2 ,
    subpartition t_subpartition_0333
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step3: 创建普通表; expect:成功
drop table if exists t_subpartition_0333_01;
SQL SUCCESS
create table if not exists t_subpartition_0333_01
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int
)tablespace ts_subpartition_0333;
SQL SUCCESS
--step4: 普通表插入数据; expect:成功
insert into t_subpartition_0333_01 values(1,11,1,1),(4,41,4,4),(5,54,5,5),(8,87,8,8),(9,19,9,9);
SQL SUCCESS
--step5: 查询临时表数据,插入到二级分区表; expect:合理报错
with with_t as (select 1,11,1,1) insert into t_subpartition_0333 (select * from with_t);
?.*ERROR: INSERT has more expressions than target column.*
?.*
--step6: 查询普通表的所有数据,插入到二级分区表; expect:合理报错
insert into t_subpartition_0333 select * from t_subpartition_0333_01;
?.*ERROR: INSERT has more expressions than target column.*
?.*
--step7: 查询普通表的2列数据,插入到二级分区表; expect:成功
insert into t_subpartition_0333 select col_1,col_2 from t_subpartition_0333_01;
SQL SUCCESS
--step8: 查询普通表的3列数据,插入到二级分区表; expect:成功
insert into t_subpartition_0333 select col_1,col_2,col_3 from t_subpartition_0333_01;
SQL SUCCESS
--step9: 查询指定分区数据; expect:成功
select * from t_subpartition_0333 partition(p_range_2) where col_3 is null;
+-------+-------+-------+
| col_1 | col_2 | col_3 |
+-------+-------+-------+
| 1     | 11    |       |
| 4     | 41    |       |
| 5     | 54    |       |
| 8     | 87    |       |
| 9     | 19    |       |
+-------+-------+-------+
--step10: 查询指定条件数据; expect:成功
select aa.col_1,count(aa.col_3)  from t_subpartition_0333 partition(p_range_2) aa,t_subpartition_0333 partition(p_range_2) bb  where aa.col_1=bb.col_3 and aa.col_2 /10 >5 group by aa.col_1;
+-------+-------+
| col_1 | count |
+-------+-------+
| 8     | 1     |
| 5     | 1     |
+-------+-------+
--step11: 查询指定条件数据; expect:成功
select aa.col_1,sum(aa.col_3)  from t_subpartition_0333 partition(p_range_2) aa,t_subpartition_0333 partition(p_range_2) bb  where aa.col_1=bb.col_3 and aa.col_2/10 >5 group by aa.col_1;
+-------+-----+
| col_1 | sum |
+-------+-----+
| 8     | 8   |
| 5     | 5   |
+-------+-----+
--step12: 查询指定条件数据; expect:成功
select aa.col_1,sum(aa.col_3)  from t_subpartition_0333 partition(p_range_2) aa,t_subpartition_0333 partition(p_range_2) bb  where aa.col_1=bb.col_3 and aa.col_2/10 >5 and aa.col_3 is not null group by aa.col_1;
+-------+-----+
| col_1 | sum |
+-------+-----+
| 8     | 8   |
| 5     | 5   |
+-------+-----+
--step13: 查询指定条件数据; expect:成功
select *  from t_subpartition_0333 partition(p_range_2) aa,t_subpartition_0333 partition(p_range_2) bb  where aa.col_1=bb.col_3 and aa.col_2 /10 >5 and aa.col_3 is not null ;
+-------+-------+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_1 | col_2 | col_3 |
+-------+-------+-------+-------+-------+-------+
| 5     | 54    | 5     | 5     | 54    | 5     |
| 8     | 87    | 8     | 8     | 87    | 8     |
+-------+-------+-------+-------+-------+-------+
--step14: 二级分区表插入数据; expect:成功
insert into t_subpartition_0333 values(15,9,1);
SQL SUCCESS
--step15: 查询指定条件数据; expect:成功
select aa.col_1,min(bb.col_2)  from t_subpartition_0333 partition(p_range_2) aa,t_subpartition_0333 partition(p_range_2) bb  where aa.col_1=bb.col_3 and aa.col_3 is not null group by aa.col_1;
+-------+-----+
| col_1 | min |
+-------+-----+
| 1     | 9   |
| 4     | 41  |
| 5     | 54  |
| 9     | 19  |
| 8     | 87  |
+-------+-----+
--test2: insert --with_query  insert(字段类型不符)
--step16: 创建二级分区表; expect:成功
drop table if exists t_subpartition_0333;
SQL SUCCESS
create table if not exists t_subpartition_0333
(
    col_1 int ,
    col_2 int ,
    col_3 varchar2 ( 30 ) not null ,
    col_4 int 
)tablespace ts_subpartition_0333
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step17: 创建普通表; expect:成功
drop table if exists t_subpartition_0333_01;
SQL SUCCESS
create table if not exists t_subpartition_0333_01
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int 
)tablespace ts_subpartition_0333;
SQL SUCCESS
--step18: 普通表插入数据; expect:成功
insert into t_subpartition_0333_01 values(1,11,1,1),(4,41,4,4),(5,54,5,5),(8,87,8,8),(9,19,9,9);
SQL SUCCESS
--step19: 查询临时表数据,插入到二级分区表; expect:成功
with with_t as (select 1,11,1,1) insert into t_subpartition_0333 (select * from with_t);
SQL SUCCESS
--step20: 查询普通表的数据,插入到二级分区表; expect:成功
insert into t_subpartition_0333 select * from t_subpartition_0333_01;
SQL SUCCESS
--step21: 查询二级分区表数据; expect:成功,有数据
select * from t_subpartition_0333;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 11    | 1     | 1     |
| 1     | 11    | 1     | 1     |
| 4     | 41    | 4     | 4     |
| 5     | 54    | 5     | 5     |
| 8     | 87    | 8     | 8     |
| 9     | 19    | 9     | 9     |
+-------+-------+-------+-------+
--test3: update--更新非分区列
--step22: 创建二级分区表; expect:成功
drop table if exists t_subpartition_0333;
SQL SUCCESS
create table if not exists t_subpartition_0333
(
    col_1 int ,
    col_2 int ,
    col_3 varchar2 ( 30 ) not null ,
    col_4 int 
)tablespace ts_subpartition_0333
partition by range (col_1) subpartition by hash (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_hash_1_1 ,
    subpartition p_hash_1_2 ,
     subpartition p_hash_1_3
  ),
  partition p_range_2 values less than( 20 ),
  partition p_range_3 values less than( 30)
  (
    subpartition p_hash_3_1 ,
    subpartition p_hash_3_2 ,
    subpartition p_hash_3_3
  ),
    partition p_range_4 values less than( 50)
  (
    subpartition p_hash_4_1 ,
    subpartition p_hash_4_2 ,
    subpartition t_subpartition_0333
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step23: 插入数据; expect:成功
insert into t_subpartition_0333 values(-11,11,1,1),(4,41,4,4),(5,54,5,5),(28,87,8,8),(39,19,9,9);
SQL SUCCESS
--step24: 更新非分区列的数据为数字; expect:成功
update t_subpartition_0333 set col_4=80 where col_1=4;
SQL SUCCESS
--step25: 更新非分区列的数据为一级分区键数据; expect:成功
update t_subpartition_0333 set col_4=col_1 where col_1<5;
SQL SUCCESS
--step26: 查询数据; expect:成功,col_4=col_1
select * from t_subpartition_0333 where col_1<5;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| -11   | 11    | 1     | -11   |
| 4     | 41    | 4     | 4     |
+-------+-------+-------+-------+
--step27: 更新非分区列的数据为一级分区键数据+二级分区键数据; expect:成功
update t_subpartition_0333 set col_4=col_1+ col_2 where col_1<5;
SQL SUCCESS
--step28: 查询数据; expect:成功,col_4=col_1+ col_2
select * from t_subpartition_0333 where col_1<5;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| -11   | 11    | 1     | 0     |
| 4     | 41    | 4     | 45    |
+-------+-------+-------+-------+
--test4: update--更新至一级分区外
--step29: 查询数据; expect:成功,2条数据
select * from t_subpartition_0333 subpartition(p_range_2_subpartdefault1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 5     | 54    | 5     | 5     |
| 4     | 41    | 4     | 45    |
+-------+-------+-------+-------+
--step30: 更新分区列的数据至原分区外; expect:成功
update t_subpartition_0333 set col_1=80,col_2=8 where col_1=4;
SQL SUCCESS
--step31: 查询数据; expect:成功,1条数据
select * from t_subpartition_0333 subpartition(p_range_2_subpartdefault1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 5     | 54    | 5     | 5     |
+-------+-------+-------+-------+
--step32: 查询数据; expect:成功,1条数据
select * from t_subpartition_0333 subpartition(p_range_5_subpartdefault1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 80    | 8     | 4     | 45    |
+-------+-------+-------+-------+
--step33: 清理环境; expect:成功
drop table if exists t_subpartition_0333;
SQL SUCCESS
drop table if exists t_subpartition_0333_01;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0333;
SQL SUCCESS
