-- @testpoint: list_range二级分区表：分区名称为数据库关键字，部分测试点合理报错
--test1: 分区名称-数据库关键字命名
--step1: 创建二级分区表,二级分区名称为数据库关键字命名; expect:合理报错
drop table if exists t_subpartition_0089;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0089;
SQL SUCCESS
create tablespace ts_subpartition_0089 relative location 'subpartition_tablespace/subpartition_tablespace_0089';
SQL SUCCESS
create   table if not exists t_subpartition_0089
(
    col_1 int ,
    col_2 int  ,
	col_3 int ,
    col_4 int
)
tablespace ts_subpartition_0089
partition by list (col_1) subpartition by range (col_2)
(
 partition p_list_1 values(-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_range_1_1 values less than( -10 ),
    subpartition p_range_1_2 values less than( 0 ),
    subpartition p_range_1_3 values less than( 10 ),
    subpartition p_range_1_4 values less than( 20 ),
    subpartition create values less than( 50 )
  ),
  partition p_list_2 values(1,2,3,4,5,6,7,8,9,10 ),
  partition p_list_3 values(11,12,13,14,15,16,17,18,19,20)
  (
    subpartition p_range_3_1 values less than( 15 ),
    subpartition p_range_3_2 values less than( maxvalue )
  ),
    partition p_list_4 values(21,22,23,24,25,26,27,28,29,30)
  (
    subpartition p_range_4_1 values less than( -10 ),
    subpartition p_range_4_2 values less than( 0 ),
    subpartition p_range_4_3 values less than( 10 ),
    subpartition p_range_4_4 values less than( 20 ),
    subpartition p_range_4_5 values less than( 50 )
  ),
   partition p_list_5 values(31,32,33,34,35,36,37,38,39,40)
  (
    subpartition p_range_5_1 values less than( maxvalue )
  ),
   partition p_list_6 values(41,42,43,44,45,46,47,48,49,50)
   (
    subpartition p_range_6_1 values less than( -10 ),
    subpartition p_range_6_2 values less than( 0 ),
    subpartition p_range_6_3 values less than( 10 ),
    subpartition p_range_6_4 values less than( 20 ),
    subpartition p_range_6_5 values less than( 50 )
   ),
   partition p_list_7 values(default)
) enable row movement;
?.*ERROR: syntax error at or near "create.*
?.*
--step2: 创建二级分区表,二级分区名称为opengauss; expect:成功
drop table if exists t_subpartition_0089;
SQL SUCCESS
create   table if not exists t_subpartition_0089
(
    col_1 int ,
    col_2 int  ,
	col_3 int ,
    col_4 int
)
tablespace ts_subpartition_0089
partition by list (col_1) subpartition by range (col_2)
(
 partition p_list_1 values(-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_range_1_1 values less than( -10 ),
    subpartition p_range_1_2 values less than( 0 ),
    subpartition p_range_1_3 values less than( 10 ),
    subpartition p_range_1_4 values less than( 20 ),
    subpartition opengauss values less than( 50 )
  ),
  partition p_list_2 values(1,2,3,4,5,6,7,8,9,10 ),
  partition p_list_3 values(11,12,13,14,15,16,17,18,19,20)
  (
    subpartition p_range_3_1 values less than( 15 ),
    subpartition p_range_3_2 values less than( maxvalue )
  ),
    partition p_list_4 values(21,22,23,24,25,26,27,28,29,30)
  (
    subpartition p_range_4_1 values less than( -10 ),
    subpartition p_range_4_2 values less than( 0 ),
    subpartition p_range_4_3 values less than( 10 ),
    subpartition p_range_4_4 values less than( 20 ),
    subpartition p_range_4_5 values less than( 50 )
  ),
   partition p_list_5 values(31,32,33,34,35,36,37,38,39,40)
  (
    subpartition p_range_5_1 values less than( maxvalue )
  ),
   partition p_list_6 values(41,42,43,44,45,46,47,48,49,50)
   (
    subpartition p_range_6_1 values less than( -10 ),
    subpartition p_range_6_2 values less than( 0 ),
    subpartition p_range_6_3 values less than( 10 ),
    subpartition p_range_6_4 values less than( 20 ),
    subpartition p_range_6_5 values less than( 50 )
   ),
   partition p_list_7 values(default)
) enable row movement;
SQL SUCCESS
--step3: 查询分区信息; expect:成功
select relname, parttype, partstrategy, indisusable from pg_partition where parentid = (select oid from pg_class where relname = 't_subpartition_0089') order by relname;
+---------------------+----------+--------------+-------------+
| relname             | parttype | partstrategy | indisusable |
+---------------------+----------+--------------+-------------+
| p_list_1            | p        | l            | true        |
| p_list_2            | p        | l            | true        |
| p_list_3            | p        | l            | true        |
| p_list_4            | p        | l            | true        |
| p_list_5            | p        | l            | true        |
| p_list_6            | p        | l            | true        |
| p_list_7            | p        | l            | true        |
| t_subpartition_0089 | r        | l            | true        |
+---------------------+----------+--------------+-------------+
select a.relname,a.parttype,a.partstrategy,a.indisusable from pg_partition a,(select oid from pg_partition
where parentid = (select oid from pg_class where relname = 't_subpartition_0089')) b where a.parentid = b.oid order by a.relname;
+--------------------------+----------+--------------+-------------+
| relname                  | parttype | partstrategy | indisusable |
+--------------------------+----------+--------------+-------------+
| opengauss                | s        | r            | true        |
| p_list_2_subpartdefault1 | s        | r            | true        |
| p_list_7_subpartdefault1 | s        | r            | true        |
| p_range_1_1              | s        | r            | true        |
| p_range_1_2              | s        | r            | true        |
| p_range_1_3              | s        | r            | true        |
| p_range_1_4              | s        | r            | true        |
| p_range_3_1              | s        | r            | true        |
| p_range_3_2              | s        | r            | true        |
| p_range_4_1              | s        | r            | true        |
| p_range_4_2              | s        | r            | true        |
| p_range_4_3              | s        | r            | true        |
| p_range_4_4              | s        | r            | true        |
| p_range_4_5              | s        | r            | true        |
| p_range_5_1              | s        | r            | true        |
| p_range_6_1              | s        | r            | true        |
| p_range_6_2              | s        | r            | true        |
| p_range_6_3              | s        | r            | true        |
| p_range_6_4              | s        | r            | true        |
| p_range_6_5              | s        | r            | true        |
+--------------------------+----------+--------------+-------------+
--step4: 插入数据; expect:成功
insert into t_subpartition_0089 values(1,1,1,1),(5,5,5,5),(8,8,8,8),(9,9,9,9);
SQL SUCCESS
insert into t_subpartition_0089 values(11,11,1,1),(15,15,5,5),(18,81,8,8),(29,9,9,9);
SQL SUCCESS
insert into t_subpartition_0089 values(21,11,1,1),(15,15,5,5),(18,81,8,8),(-29,31,9,9);
SQL SUCCESS
insert into t_subpartition_0089 values(-1,1,1,1),(-1,-15,5,5),(-8,7,8,8),(-9,29,9,9);
SQL SUCCESS
insert into t_subpartition_0089 values(-8,18,1);
SQL SUCCESS
--step5: 查询一级分区数据; expect:成功
select * from t_subpartition_0089 partition(p_list_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| -1    | -15   | 5     | 5     |
| -1    | 1     | 1     | 1     |
| -8    | 7     | 8     | 8     |
| -8    | 18    | 1     |       |
| -9    | 29    | 9     | 9     |
+-------+-------+-------+-------+
--step6: 查询二级分区数据; expect:成功
select * from t_subpartition_0089 subpartition(opengauss);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| -9    | 29    | 9     | 9     |
+-------+-------+-------+-------+
--step7: 分区键创建唯一索引; expect:成功
drop index if exists i_subpartition_0089;
SQL SUCCESS
create index  i_subpartition_0089 on t_subpartition_0089(col_2) local;
SQL SUCCESS
--step8: 查询分区信息; expect:成功
select relname, parttype, partstrategy, indisusable from pg_partition where parentid = (select oid from pg_class where relname = 't_subpartition_0089') order by relname;
+---------------------+----------+--------------+-------------+
| relname             | parttype | partstrategy | indisusable |
+---------------------+----------+--------------+-------------+
| p_list_1            | p        | l            | true        |
| p_list_2            | p        | l            | true        |
| p_list_3            | p        | l            | true        |
| p_list_4            | p        | l            | true        |
| p_list_5            | p        | l            | true        |
| p_list_6            | p        | l            | true        |
| p_list_7            | p        | l            | true        |
| t_subpartition_0089 | r        | l            | true        |
+---------------------+----------+--------------+-------------+
select a.relname,a.parttype,a.partstrategy,a.indisusable from pg_partition a,(select oid from pg_partition
where parentid = (select oid from pg_class where relname = 't_subpartition_0089')) b where a.parentid = b.oid order by a.relname;
+--------------------------+----------+--------------+-------------+
| relname                  | parttype | partstrategy | indisusable |
+--------------------------+----------+--------------+-------------+
| opengauss                | s        | r            | true        |
| p_list_2_subpartdefault1 | s        | r            | true        |
| p_list_7_subpartdefault1 | s        | r            | true        |
| p_range_1_1              | s        | r            | true        |
| p_range_1_2              | s        | r            | true        |
| p_range_1_3              | s        | r            | true        |
| p_range_1_4              | s        | r            | true        |
| p_range_3_1              | s        | r            | true        |
| p_range_3_2              | s        | r            | true        |
| p_range_4_1              | s        | r            | true        |
| p_range_4_2              | s        | r            | true        |
| p_range_4_3              | s        | r            | true        |
| p_range_4_4              | s        | r            | true        |
| p_range_4_5              | s        | r            | true        |
| p_range_5_1              | s        | r            | true        |
| p_range_6_1              | s        | r            | true        |
| p_range_6_2              | s        | r            | true        |
| p_range_6_3              | s        | r            | true        |
| p_range_6_4              | s        | r            | true        |
| p_range_6_5              | s        | r            | true        |
+--------------------------+----------+--------------+-------------+
--step9: 清理环境; expect:成功
drop index if exists i_subpartition_0089;
SQL SUCCESS
drop table if exists t_subpartition_0089;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0089;
SQL SUCCESS
