-- @testpoint: list_range二级分区表：select,部分测试点合理报错
--test1: select partition/subpartition for
--step1: 创建表空间; expect:成功
drop table if exists t_subpartition_0109;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0109;
SQL SUCCESS
create tablespace ts_subpartition_0109 relative location 'subpartition_tablespace/subpartition_tablespace_0109';
SQL SUCCESS
--step2: 创建二级分区表; expect:成功
create table if not exists t_subpartition_0109
(
    col_1 int ,
    col_2 int ,
    col_3 varchar2 ( 30 ) not null ,
    col_4 int
)tablespace ts_subpartition_0109
partition by list (col_1) subpartition by range (col_2)
(
 partition p_list_1 values(-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_range_1_1 values less than( -10 ),
    subpartition p_range_1_2 values less than( 0 ),
    subpartition p_range_1_3 values less than( 10 ),
    subpartition p_range_1_4 values less than( 20 ),
    subpartition p_range_1_5 values less than( 50 )
  ),
  partition p_list_2 values(1,2,3,4,5,6,7,8,9,10 ),
  partition p_list_3 values(11,12,13,14,15,16,17,18,19,20)
  (
    subpartition p_range_3_1 values less than( 15 ),
    subpartition p_range_3_2 values less than( maxvalue )
  ),
    partition p_list_4 values(21,22,23,24,25,26,27,28,29,30)
  (
    subpartition p_range_4_1 values less than( -10 ),
    subpartition p_range_4_2 values less than( 0 ),
    subpartition p_range_4_3 values less than( 10 ),
    subpartition p_range_4_4 values less than( 20 ),
    subpartition p_range_4_5 values less than( 50 )
  ),
   partition p_list_5 values(31,32,33,34,35,36,37,38,39,40)
  (
    subpartition p_range_5_1 values less than( maxvalue )
  ),
   partition p_list_6 values(41,42,43,44,45,46,47,48,49,50)
   (
    subpartition p_range_6_1 values less than( -10 ),
    subpartition p_range_6_2 values less than( 0 ),
    subpartition p_range_6_3 values less than( 10 ),
    subpartition p_range_6_4 values less than( 20 ),
    subpartition p_range_6_5 values less than( 50 )
   ),
   partition p_list_7 values(default)
) enable row movement;
SQL SUCCESS
--step3: 插入数据; expect:成功
insert into t_subpartition_0109 values(1,1,1,1),(5,5,5,5),(8,8,8,8),(9,9,9,9);
SQL SUCCESS
insert into t_subpartition_0109 values(11,11,1,1),(15,15,5,5),(18,81,8,8),(29,9,9,9);
SQL SUCCESS
insert into t_subpartition_0109 values(21,11,1,1),(15,15,5,5),(18,81,8,8),(-29,31,9,9);
SQL SUCCESS
insert into t_subpartition_0109 values(-1,1,1,1),(-1,-15,5,5),(-8,7,8,8),(-9,29,9,9);
SQL SUCCESS
insert into t_subpartition_0109 values(-8,18,1);
SQL SUCCESS
--step4: 查询一级分区数据; expect:成功
select * from t_subpartition_0109 partition for (5);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 1     | 1     | 1     |
| 5     | 5     | 5     | 5     |
| 8     | 8     | 8     | 8     |
| 9     | 9     | 9     | 9     |
+-------+-------+-------+-------+
--step5: 查询二级分区数据; expect:合理报错
select * from t_subpartition_0109 subpartition for (5);
?.*ERROR: number of partitionkey values is not equal to the number of partitioning columns.*
?.*
--test2: select 各种组合
--step6: 查询数据：subpartition/order by/desc; expect:成功
select * from t_subpartition_0109 subpartition(p_list_2_subpartdefault1) order by 1 desc,2;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 9     | 9     | 9     | 9     |
| 8     | 8     | 8     | 8     |
| 5     | 5     | 5     | 5     |
| 1     | 1     | 1     | 1     |
+-------+-------+-------+-------+
--step7: 查询数据：subpartition/order by/desc/limit; expect:成功
select * from t_subpartition_0109 subpartition(p_list_2_subpartdefault1) order by 1 desc,2 limit 2,5;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 5     | 5     | 5     | 5     |
| 1     | 1     | 1     | 1     |
+-------+-------+-------+-------+
--step8: 查询数据：subpartition/order by/desc/limit/offset; expect:成功
select * from t_subpartition_0109 subpartition(p_list_2_subpartdefault1) order by 1 desc,2 limit 2 offset 3;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 1     | 1     | 1     |
+-------+-------+-------+-------+
--step9: 查询数据：partition/order by/desc/limit/offset; expect:成功
select col_2 from t_subpartition_0109 partition(p_list_1) order by 1 desc limit 2 offset 3;
+-------+
| col_2 |
+-------+
| 1     |
| -15   |
+-------+
--step10: 自连接查询数据; expect:成功
select * from t_subpartition_0109  a,t_subpartition_0109 b  where a.col_1=b.col_2 and  a.col_1 >10;
+-------+-------+-------+-------+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 | col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+-------+-------+-------+-------+
| 29    | 9     | 9     | 9     | -9    | 29    | 9     | 9     |
| 11    | 11    | 1     | 1     | 11    | 11    | 1     | 1     |
| 11    | 11    | 1     | 1     | 21    | 11    | 1     | 1     |
| 15    | 15    | 5     | 5     | 15    | 15    | 5     | 5     |
| 15    | 15    | 5     | 5     | 15    | 15    | 5     | 5     |
| 18    | 81    | 8     | 8     | -8    | 18    | 1     |       |
| 15    | 15    | 5     | 5     | 15    | 15    | 5     | 5     |
| 15    | 15    | 5     | 5     | 15    | 15    | 5     | 5     |
| 18    | 81    | 8     | 8     | -8    | 18    | 1     |       |
+-------+-------+-------+-------+-------+-------+-------+-------+
--step11: 子查询查询数据; expect:成功
select * from (select * from t_subpartition_0109 subpartition(p_list_2_subpartdefault1))a,((select * from t_subpartition_0109 subpartition(p_range_1_3))) b  where a.col_1=b.col_2;
+-------+-------+-------+-------+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 | col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+-------+-------+-------+-------+
| 1     | 1     | 1     | 1     | -1    | 1     | 1     | 1     |
+-------+-------+-------+-------+-------+-------+-------+-------+
--step12: 清理环境; expect:成功
drop table if exists t_subpartition_0109;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0109;
SQL SUCCESS
