-- @testpoint: range_list二级分区表：null值/local/global/unlogged,测试点合理报错
--step1: 创建表空间; expect:成功
drop table if exists t_subpartition_0211;
SQL SUCCESS
create table t_subpartition_0211
(
    col_1 int ,
    col_2 int ,
    col_3 varchar2 ( 30 ) not null ,
    col_4 int
)
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step2: 查询数据; expect:成功
select relname,parttype,partstrategy,indisusable,interval from pg_partition where parentid = (select oid from pg_class where relname = 't_subpartition_0211') order by relname;
+---------------------+----------+--------------+-------------+----------+
| relname             | parttype | partstrategy | indisusable | interval |
+---------------------+----------+--------------+-------------+----------+
| p_range_1           | p        | r            | true        |          |
| p_range_2           | p        | r            | true        |          |
| p_range_3           | p        | r            | true        |          |
| p_range_4           | p        | r            | true        |          |
| p_range_5           | p        | r            | true        |          |
| t_subpartition_0211 | r        | r            | true        |          |
+---------------------+----------+--------------+-------------+----------+
select a.relname,a.parttype,a.partstrategy,a.indisusable from pg_partition a,(select oid from pg_partition
where parentid = (select oid from pg_class where relname = 't_subpartition_0211')) b where a.parentid = b.oid order by a.relname;
+---------------------------+----------+--------------+-------------+
| relname                   | parttype | partstrategy | indisusable |
+---------------------------+----------+--------------+-------------+
| p_list_1_1                | s        | l            | true        |
| p_list_1_2                | s        | l            | true        |
| p_list_2_1                | s        | l            | true        |
| p_list_2_2                | s        | l            | true        |
| p_list_3_1                | s        | l            | true        |
| p_list_4_1                | s        | l            | true        |
| p_range_5_subpartdefault1 | s        | l            | true        |
+---------------------------+----------+--------------+-------------+
--step3: 插入数据; expect:成功
insert into t_subpartition_0211 values(1,null,'1',1);
SQL SUCCESS
--step4: 查询指定二级分区数据; expect:成功
select * from t_subpartition_0211 subpartition(p_list_1_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step5: 查询指定二级分区数据; expect:成功
select * from t_subpartition_0211 subpartition(p_list_2_2);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     |       | 1     | 1     |
+-------+-------+-------+-------+
--step6: 插入数据; expect:成功
insert into t_subpartition_0211 values(null,null,'1',1);
SQL SUCCESS
--step7: 查询指定二级分区数据; expect:成功
select * from t_subpartition_0211 subpartition(p_range_5_subpartdefault1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
|       |       | 1     | 1     |
+-------+-------+-------+-------+
--step8: 创建二级分区表,指定local; expect:合理报错
drop table if exists t_subpartition_0211;
SQL SUCCESS
create local temp table t_subpartition_0211
(
    col_1 int  not null ,
    col_2 int  not null ,
    col_3 varchar2 ( 30 ) not null ,
    col_4 int
)
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
?.*ERROR: unsupported feature with temporary/unlogged table for partitioned tabl.*
--step9: 创建二级分区表,指定global; expect:合理报错
drop table if exists t_subpartition_0211;
SQL SUCCESS
create global temp table t_subpartition_0211
(
    col_1 int  not null ,
    col_2 int  not null ,
    col_3 varchar2 ( 30 ) not null ,
    col_4 int
)
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
?.*ERROR: unsupported feature with temporary/unlogged table for partitioned tabl.*
--step10: 创建二级分区表,指定unlogged; expect:合理报错
drop table if exists t_subpartition_0211;
SQL SUCCESS
create unlogged table t_subpartition_0211
(
    col_1 int  not null ,
    col_2 int  not null ,
    col_3 varchar2 ( 30 ) not null ,
    col_4 int
)
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
?.*ERROR: unsupported feature with temporary/unlogged table for partitioned tabl.*
--step11: 清理环境; expect:成功
drop table if exists t_subpartition_0211;
SQL SUCCESS
