-- @testpoint: list_hash二级分区表：index_parameters(primary key)/表约束(约束推迟),部分测试点合理报错
--test1: index_parameters：primary key
--step1: 创建二级分区表; expect:成功
drop table if exists t_subpartition_0137;
SQL SUCCESS
create  table if not exists t_subpartition_0137
(
  col_1 int ,
  col_2 int not null ,
    col_3 int not null ,
  col_4 int ,
    primary key (col_1,col_2)
)
partition by list (col_1) subpartition by hash (col_2)
(
 partition p_list_1 values (-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
 (
  subpartition p_hash_1_1 ,
  subpartition p_hash_1_2 ,
  subpartition p_hash_1_3
 ),
 partition p_list_2 values (1,2,3,4,5,6,7,8,9,10 )
 (
  subpartition p_hash_2_1 ,
  subpartition p_hash_2_2 ,
  subpartition p_hash_2_3 ,
  subpartition p_hash_2_4 ,
  subpartition p_hash_2_5
 ),
 partition p_list_3 values (11,12,13,14,15,16,17,18,19,20),
 partition p_list_4 values (21,22,23,24,25,26,27,28,29,30 )
 (
  subpartition p_hash_4_1
 ),
 partition p_list_5 values (default)
 (
  subpartition p_hash_5_1
 ),
 partition p_list_6 values (31,32,33,34,35,36,37,38,39,40)
 (
  subpartition p_hash_6_1 ,
  subpartition p_hash_6_2 ,
  subpartition p_hash_6_3
 )
) enable row movement ;
SQL SUCCESS
--step2: 插入符合(col_1,col_2)唯一约束的数据; expect:成功
insert into t_subpartition_0137 values(1,1,1,1),(5,5,5,5);
SQL SUCCESS
--step3: 插入不符合(col_1,col_2)唯一约束的数据; expect:合理报错
insert into t_subpartition_0137 values(1,1,1,1),(5,5,5,5);
?.*ERROR: duplicate key value violates unique constraint "t_subpartition_0137_pkey.*
  Detail: Key (col_1, col_2)=(1, 1) already exists.
--step4: 插入不符合非空约束的数据; expect:合理报错
insert into t_subpartition_0137(col_3,col_4) values(5,9);
?.*ERROR: null value in column "col_1" violates not-null constrain.*
  Detail: Failing row contains (null, null, 5, 9).
--test2: 表约束：not null约束推迟
--step5: 创建二级分区表; expect:成功
drop table if exists t_subpartition_0137;
SQL SUCCESS
create  table if not exists t_subpartition_0137
(
  col_1 int ,
  col_2 int not null ,
    col_3 int not null ,
  col_4 int ,
    primary key (col_1,col_2) deferrable
)
partition by list (col_1) subpartition by hash (col_2)
(
 partition p_list_1 values (-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
 (
  subpartition p_hash_1_1 ,
  subpartition p_hash_1_2 ,
  subpartition p_hash_1_3
 ),
 partition p_list_2 values (1,2,3,4,5,6,7,8,9,10 )
 (
  subpartition p_hash_2_1 ,
  subpartition p_hash_2_2 ,
  subpartition p_hash_2_3 ,
  subpartition p_hash_2_4 ,
  subpartition p_hash_2_5
 ),
 partition p_list_3 values (11,12,13,14,15,16,17,18,19,20),
 partition p_list_4 values (21,22,23,24,25,26,27,28,29,30 )
 (
  subpartition p_hash_4_1
 ),
 partition p_list_5 values (default)
 (
  subpartition p_hash_5_1
 ),
 partition p_list_6 values (31,32,33,34,35,36,37,38,39,40)
 (
  subpartition p_hash_6_1 ,
  subpartition p_hash_6_2 ,
  subpartition p_hash_6_3
 )
) enable row movement ;
SQL SUCCESS
--step6: 开始一个事务; expect:成功
start transaction;
SQL SUCCESS
--step7: 设置所有约束在事务提交时检查; expect:成功
set constraints all deferred;
SQL SUCCESS
--step8: 插入符合(col_1,col_2)唯一约束的数据; expect:成功
insert into t_subpartition_0137 values(111,111,111),(118,118,118),(205,205,205),(505,505,505);
SQL SUCCESS
--step9: 插入不符合(col_1,col_2)唯一约束的数据; expect:成功
insert into t_subpartition_0137 values(111,111,111),(118,118,118),(205,205,205),(505,505,505);
SQL SUCCESS
--step10: 提交事务; expect:合理报错
commit;
?.*ERROR: duplicate key value violates unique constraint "t_subpartition_0137_pkey.*
  Detail: Key (col_1, col_2)=(111, 111) already exists.
--step11: 结束事务; expect:成功
end;
SQL SUCCESS
--step12: 查询数据; expect:成功，0条数据
select * from t_subpartition_0137;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step13: 开始一个事务; expect:成功
start transaction;
SQL SUCCESS
--step14: 设置所有约束在事务提交时检查; expect:成功
set constraints all deferred;
SQL SUCCESS
--step15: 插入符合(col_1,col_2)唯一约束的数据; expect:成功
insert into t_subpartition_0137 values(111,111,111),(118,118,118),(205,205,205),(505,505,505);
SQL SUCCESS
--step16: 插入不符合(col_1,col_2)唯一约束的数据; expect:成功
insert into t_subpartition_0137 values(111,111,111),(118,118,118),(205,205,205),(505,505,505);
SQL SUCCESS
--step17: 取消所有更改; expect:成功
rollback;
SQL SUCCESS
--step18: 查询数据; expect:成功，0条数据
select * from t_subpartition_0137;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step19: 清理环境; expect:成功
drop table if exists t_subpartition_0137;
SQL SUCCESS
