-- @testpoint: range_list二级分区表：rownum/视图/物化视图
--step1: 创建表空间; expect:成功
drop table if exists t_subpartition_0234 cascade;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0234;
SQL SUCCESS
create tablespace ts_subpartition_0234 relative location 'subpartition_tablespace/subpartition_tablespace_0234';
SQL SUCCESS
--test1: 分区表 + rownum
--step2: 创建二级分区表并插入数据; expect:成功
create table if not exists t_subpartition_0234
(
    col_1 int ,
    col_2 int,
    col_3 varchar2 ( 30 ) ,
    col_4 int
)tablespace ts_subpartition_0234
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
insert into t_subpartition_0234 values (generate_series(0, 19),generate_series(0, 1000),generate_series(0, 99));
SQL SUCCESS
--step3: 查询数据：rownum; expect:成功
select rownum,* from t_subpartition_0234 where col_3 >98 and rownum <10;
+--------+-------+-------+-------+-------+
| rownum | col_1 | col_2 | col_3 | col_4 |
+--------+-------+-------+-------+-------+
| 1      | 19    | 99    | 99    |       |
| 2      | 19    | 199   | 99    |       |
| 3      | 19    | 299   | 99    |       |
| 4      | 19    | 399   | 99    |       |
| 5      | 19    | 499   | 99    |       |
| 6      | 19    | 599   | 99    |       |
| 7      | 19    | 699   | 99    |       |
| 8      | 19    | 799   | 99    |       |
| 9      | 19    | 899   | 99    |       |
+--------+-------+-------+-------+-------+
--step4: 查询数据：rownum/order by/desc/limit; expect:成功
select rownum,* from t_subpartition_0234 where col_3 >98 order by rownum desc limit 2,18;
+--------+-------+-------+-------+-------+
| rownum | col_1 | col_2 | col_3 | col_4 |
+--------+-------+-------+-------+-------+
| 999    | 19    | 8     | 99    |       |
| 998    | 19    | 9     | 99    |       |
| 997    | 19    | 10    | 99    |       |
| 996    | 19    | 1000  | 99    |       |
| 995    | 19    | 900   | 99    |       |
| 994    | 19    | 800   | 99    |       |
| 993    | 19    | 700   | 99    |       |
| 992    | 19    | 600   | 99    |       |
| 991    | 19    | 500   | 99    |       |
| 990    | 19    | 400   | 99    |       |
| 989    | 19    | 300   | 99    |       |
| 988    | 19    | 200   | 99    |       |
| 987    | 19    | 100   | 99    |       |
| 986    | 19    | 0     | 99    |       |
| 985    | 19    | 901   | 99    |       |
| 984    | 19    | 801   | 99    |       |
| 983    | 19    | 701   | 99    |       |
| 982    | 19    | 601   | 99    |       |
+--------+-------+-------+-------+-------+
--step5: 查询数据：select rownum as 别名; expect:成功
select rownum rrrr,col_2 from t_subpartition_0234 limit 5;
+------+-------+
| rrrr | col_2 |
+------+-------+
| 1    | 0     |
| 2    | 1     |
| 3    | 2     |
| 4    | 3     |
| 5    | 4     |
+------+-------+
--test2: 视图
--step6: 创建视图：rownum; expect:成功
drop view if exists v_subpartition_0234;
SQL SUCCESS
create view v_subpartition_0234 as select * from t_subpartition_0234;
SQL SUCCESS
--step7: 查询视图数据; expect:成功
select * from v_subpartition_0234 limit 10;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 0     | 0     | 0     |       |
| 1     | 1     | 1     |       |
| 2     | 2     | 2     |       |
| 3     | 3     | 3     |       |
| 4     | 4     | 4     |       |
| 5     | 5     | 5     |       |
| 11    | 11    | 11    |       |
| 12    | 12    | 12    |       |
| 13    | 13    | 13    |       |
| 14    | 14    | 14    |       |
+-------+-------+-------+-------+
--step8: 查询视图数据; expect:成功,100100条
select  count(*) from v_subpartition_0234;
+--------+
| count  |
+--------+
| 100100 |
+--------+
--step9: 删除表中指定条件的数据; expect:成功
delete t_subpartition_0234 where col_1 =4;
SQL SUCCESS
--step10: 查询视图数据; expect:成功,数据减少,95095条
select  count(*) from v_subpartition_0234;
+-------+
| count |
+-------+
| 95095 |
+-------+
--step11: 查询表数据; expect:成功,数据减少,95095条
select  count(*) from t_subpartition_0234;
+-------+
| count |
+-------+
| 95095 |
+-------+
--step12: 更新表中指定条件的数据; expect:成功
update t_subpartition_0234 set col_1 =4 where col_1=1;
SQL SUCCESS
--step13: 查询指定条件的视图数据; expect:成功,0条
select * from v_subpartition_0234 where col_1=1;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--test3: 物化视图
--step14: 创建物化视图; expect:成功
drop materialized view if exists vm_subpartition_0234;
SQL SUCCESS
create materialized view vm_subpartition_0234 as select * from t_subpartition_0234;
SQL SUCCESS
--step15: 查询物化视图数据; expect:成功
select  count(*) from vm_subpartition_0234;
+-------+
| count |
+-------+
| 95095 |
+-------+
--step16: 删除表中指定条件的数据; expect:成功
delete t_subpartition_0234 where col_1 =4;
SQL SUCCESS
--step17: 查询物化视图数据; expect:成功,数据条数没变
select  count(*) from vm_subpartition_0234;
+-------+
| count |
+-------+
| 95095 |
+-------+
--step18: 刷新物化视图数据; expect:成功
refresh materialized view vm_subpartition_0234;
SQL SUCCESS
--step19: 查询物化视图数据; expect:成功,数据条数减少
select  count(*) from vm_subpartition_0234;
+-------+
| count |
+-------+
| 90090 |
+-------+
--step20: count查询指定条件的物化视图数据; expect:成功
select  count(*) from vm_subpartition_0234;
+-------+
| count |
+-------+
| 90090 |
+-------+
--step21: count查询指定条件的物化视图数据; expect:成功
select count(*) from vm_subpartition_0234 where col_1=11;
+-------+
| count |
+-------+
| 5005  |
+-------+
--step22: count查询指定条件的物化视图数据; expect:成功
select count(*) from vm_subpartition_0234 where col_1=4;
+-------+
| count |
+-------+
| 0     |
+-------+
--step23: 更新表中指定条件的数据; expect:成功
update t_subpartition_0234 set col_1 =18 where col_1=11;
SQL SUCCESS
--step24: 查询数据; expect:成功,数据条数没变
select count(*) from vm_subpartition_0234 where col_1=11;
+-------+
| count |
+-------+
| 5005  |
+-------+
--step25: 刷新物化视图数据; expect:成功
refresh materialized view vm_subpartition_0234;
SQL SUCCESS
--step26: 查询数据; expect:成功,0条数据
select count(*) from vm_subpartition_0234 where col_1=11;
+-------+
| count |
+-------+
| 0     |
+-------+
--step27: 清理环境; expect:成功
drop view if exists v_subpartition_0234;
SQL SUCCESS
drop materialized view if exists vm_subpartition_0234;
SQL SUCCESS
drop table if exists t_subpartition_0234 cascade;
SQL SUCCESS
drop table if exists t_subpartition_0234_01 cascade;
SQL SUCCESS
drop table if exists t_subpartition_0234_02 cascade;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0234;
SQL SUCCESS
