-- @testpoint: range_list二级分区表：select join
--step1: 创建表空间; expect:成功
drop table if exists t_subpartition_0224;
SQL SUCCESS
drop table if exists t_subpartition_0224_01;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0224;
SQL SUCCESS
create tablespace ts_subpartition_0224 relative location 'subpartition_tablespace/subpartition_tablespace_0224';
SQL SUCCESS
--test1: select join
--step2: 创建二级分区表1; expect:成功
create table t_subpartition_0224_01
(
    col_1 int not null ,
    col_2 int not null ,
    col_3 int not null ,
    col_4 int
)
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step3: 插入数据; expect:成功
insert into t_subpartition_0224_01 values(1,11,1,1),(4,41,4,4),(5,54,5,5),(8,87,8,8),(9,19,9,9);
SQL SUCCESS
insert into t_subpartition_0224_01 values(1,8,1,1),(4,7,4,4),(5,8,5,5),(8,9,8,8),(9,9,9,9);
SQL SUCCESS
--step4: 创建二级分区表2; expect:成功
drop table if exists t_subpartition_0224;
SQL SUCCESS
create table if not exists t_subpartition_0224
(
    col_1 int ,
    col_2 int ,
    col_3 varchar2 ( 30 ) not null ,
    col_4 int 
)tablespace ts_subpartition_0224
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step5: 插入数据; expect:成功
insert into t_subpartition_0224 values(-15,1,1,1),(-4,1,4,4),(15,5,5,5),(18,8,8,8),(199,9,9,9);
SQL SUCCESS
insert into t_subpartition_0224 values(1,1,1,1),(4,1,4,4),(5,5,5,5),(8,8,8,8),(9,9,9,9);
SQL SUCCESS
insert into t_subpartition_0224 values(1,11,1,1),(4,41,4,4),(5,54,5,5),(8,87,8,8),(9,19,9,9);
SQL SUCCESS
insert into t_subpartition_0224 values(11,1,1,1),(14,1,4,4),(15,5,5,5),(18,8,8,8),(19,1,9,9);
SQL SUCCESS
--step6: inner join查询数据; expect:成功
select bb.col_3 from (
select t_subpartition_0224.col_1,t_subpartition_0224.col_2,t_subpartition_0224.col_3,t_subpartition_0224.col_4 from t_subpartition_0224 inner join t_subpartition_0224_01 
on t_subpartition_0224.col_1 = t_subpartition_0224_01.col_1
where t_subpartition_0224.col_2 >10) aa
inner join  t_subpartition_0224_01 bb
on aa.col_2 = bb.col_4;
+-------+
| col_3 |
+-------+
+-------+
--step7: left join查询数据; expect:成功
select bb.col_3 from (
select t_subpartition_0224.col_1,t_subpartition_0224.col_2,t_subpartition_0224.col_3,t_subpartition_0224.col_4 from t_subpartition_0224 left join t_subpartition_0224_01
on t_subpartition_0224.col_1 = t_subpartition_0224_01.col_1
where t_subpartition_0224.col_2 >10) aa
left join  t_subpartition_0224_01 bb
on aa.col_1 = bb.col_2 order by 1 limit 2 offset 3;
+-------+
| col_3 |
+-------+
| 5     |
| 8     |
+-------+
--step8: right join查询数据; expect:成功
select bb.col_3 from (
select t_subpartition_0224.col_1,t_subpartition_0224.col_2,t_subpartition_0224.col_3,t_subpartition_0224.col_4 from t_subpartition_0224 right join t_subpartition_0224_01
on t_subpartition_0224.col_1 = t_subpartition_0224_01.col_1
where t_subpartition_0224.col_2 >10) aa
right join  t_subpartition_0224_01 bb
on aa.col_1 = bb.col_2 order by 1 limit 2 offset 3;
+-------+
| col_3 |
+-------+
| 4     |
| 4     |
+-------+
--step9: full  join查询数据; expect:成功
select bb.col_3 from (
select t_subpartition_0224.col_1,t_subpartition_0224.col_2,t_subpartition_0224.col_3,t_subpartition_0224.col_4 from t_subpartition_0224 full join t_subpartition_0224_01
on t_subpartition_0224.col_1 = t_subpartition_0224_01.col_1
where t_subpartition_0224.col_2 >10) aa
full join  t_subpartition_0224_01 bb
on aa.col_1 = bb.col_2 order by 1 limit 2 offset 3;
+-------+
| col_3 |
+-------+
| 4     |
| 4     |
+-------+
--step10: anti-join查询数据; expect:成功
select * from t_subpartition_0224 where not exists
(select t_subpartition_0224.col_1 from t_subpartition_0224 full join t_subpartition_0224_01
on t_subpartition_0224.col_1 = t_subpartition_0224_01.col_1
where t_subpartition_0224.col_2 >10) order by 1 limit 2 ;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step11: explain anti-join查询数据的执行计划; expect:成功,确认使用hash join
explain select * from t_subpartition_0224 where not exists
(select t_subpartition_0224.col_1 from t_subpartition_0224 full join t_subpartition_0224_01
on t_subpartition_0224.col_1 = t_subpartition_0224_01.col_1
where t_subpartition_0224.col_2 >10) order by 1 limit 2 ;
?.*
?.*QUERY PLAN.*
?.*
?.* Limit  .*
?.*   InitPlan 1 \(returns \$4\) .*
?.*     ->  Hash Right Join  .*
?.*           Hash Cond: .*
?.*           ->  Partition Iterator  .*
?.*                 Iterations: .*
?.*                 ->  Partitioned Seq Scan on t_subpartition_0224_01  .*
?.*                       Selected Partitions: .*
?.*                       Selected Subpartitions: .*
?.*           ->  Hash  .*
?.*                 ->  Partition Iterator  .*
?.*                       Iterations: .*
?.*                       ->  Partitioned Seq Scan on t_subpartition_0224  .*
?.*                             Filter: .*
?.*                             Selected Partitions: .*
?.*                             Selected Subpartitions: .*
?.*   ->  Sort  .*
?.*         Sort Key: .*
?.*         ->  Result  .*
?.*               One-Time Filter: .*
?.*               ->  Partition Iterator  .*
?.*                     Iterations: .*
?.*                     ->  Partitioned Seq Scan on t_subpartition_0224  .*
?.*                           Selected Partitions: .*
?.*                           Selected Subpartitions: .*
?.*
--step12: semi-join查询数据; expect:成功
select * from t_subpartition_0224 where  exists
(select t_subpartition_0224.col_1 from t_subpartition_0224 full join t_subpartition_0224_01
on t_subpartition_0224.col_1 = t_subpartition_0224_01.col_1
where t_subpartition_0224.col_2 >10) order by 1 limit 2 ;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| -15   | 1     | 1     | 1     |
| -4    | 1     | 4     | 4     |
+-------+-------+-------+-------+
--step13: cross join查询数据; expect:成功
select * from t_subpartition_0224 where  exists
(select t_subpartition_0224.col_1 from t_subpartition_0224 cross join t_subpartition_0224_01
where t_subpartition_0224.col_2 >10) order by 1 limit 2 ;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| -15   | 1     | 1     | 1     |
| -4    | 1     | 4     | 4     |
+-------+-------+-------+-------+
--step14: explain cross join查询数据的执行计划; expect:成功,确认使用nest loop join
explain select * from t_subpartition_0224 where  exists
(select t_subpartition_0224.col_1 from t_subpartition_0224 cross join t_subpartition_0224_01
where t_subpartition_0224.col_2 >10) order by 1 limit 2 ;
?.*
?.*QUERY PLAN.*
?.*
?.* Limit  .*
?.*   InitPlan 1 \(returns \$4\) .*
?.*     ->  Nested Loop  .*
?.*           ->  Partition Iterator  .*
?.*                 Iterations: .*
?.*                 ->  Partitioned Seq Scan on t_subpartition_0224_01  .*
?.*                       Selected Partitions: .*
?.*                       Selected Subpartitions: .*
?.*           ->  Materialize  .*
?.*                 ->  Partition Iterator  .*
?.*                       Iterations: .*
?.*                       ->  Partitioned Seq Scan on t_subpartition_0224  .*
?.*                             Filter: .*
?.*                             Selected Partitions: .*
?.*                             Selected Subpartitions: .*
?.*   ->  Sort  .*
?.*         Sort Key: .*
?.*         ->  Result  .*
?.*               One-Time Filter: .*
?.*               ->  Partition Iterator  .*
?.*                     Iterations: .*
?.*                     ->  Partitioned Seq Scan on t_subpartition_0224  .*
?.*                           Selected Partitions: .*
?.*                           Selected Subpartitions: .*
?.*
--test2: netloop join
--step15: 设置相关参数; expect:成功
set enable_nestloop to true;
SQL SUCCESS
set enable_hashjoin to false;
SQL SUCCESS
set enable_mergejoin to  false;
SQL SUCCESS
--step16: netloop join查询数据; expect:成功
select bb.col_3 from (
select t_subpartition_0224.col_1,t_subpartition_0224.col_2,t_subpartition_0224.col_3,t_subpartition_0224.col_4 from t_subpartition_0224 full join t_subpartition_0224_01
on t_subpartition_0224.col_1 = t_subpartition_0224_01.col_1
where t_subpartition_0224.col_2 >10) aa
full join  t_subpartition_0224_01 bb
on aa.col_1 = bb.col_2 order by 1 limit 2 offset 3;
+-------+
| col_3 |
+-------+
| 4     |
| 4     |
+-------+
--step17: explain analyze  netloop join查询数据的执行计划; expect:成功,确认使用nest loop join
explain analyze select bb.col_3 from (
select t_subpartition_0224.col_1,t_subpartition_0224.col_2,t_subpartition_0224.col_3,t_subpartition_0224.col_4 from t_subpartition_0224 full join t_subpartition_0224_01
on t_subpartition_0224.col_1 = t_subpartition_0224_01.col_1
where t_subpartition_0224.col_2 >10) aa
full join  t_subpartition_0224_01 bb
on aa.col_1 = bb.col_2 order by 1 limit 2 offset 3;
?.*
?.*QUERY PLAN.*
?.*
?.* Limit  .*
?.*   ->  Sort  .*
?.*         Sort Key: .*
?.*         Sort Method: .*
?.*         ->  Hash Full Join  .*
?.*               Hash Cond: .*
?.*               ->  Nested Loop Left Join  .*
?.*                     Join Filter: .*
?.*                     Rows Removed by Join Filter: .*
?.*                     ->  Partition Iterator  .*
?.*                           Iterations: .*
?.*                           ->  Partitioned Seq Scan on t_subpartition_0224  .*
?.*                                 Filter: .*
?.*                                 Rows Removed by Filter: .*
?.*                                 Selected Partitions: .*
?.*                                 Selected Subpartitions: .*
?.*                     ->  Materialize  .*
?.*                           ->  Partition Iterator  .*
?.*                                 Iterations: .*
?.*                                 ->  Partitioned Seq Scan on t_subpartition_0224_01  .*
?.*                                       Selected Partitions: .*
?.*                                       Selected Subpartitions: .*
?.*               ->  Hash  .*
?.*                      Buckets: .*
?.*                     ->  Partition Iterator  .*
?.*                           Iterations: .*
?.*                           ->  Partitioned Seq Scan on t_subpartition_0224_01 bb  .*
?.*                                 Selected Partitions: .*
?.*                                 Selected Subpartitions: .*
?.* Total runtime: .*
?.*
--test3: hash join
--step18: 设置相关参数; expect:成功
set enable_nestloop to false;
SQL SUCCESS
set enable_hashjoin to true;
SQL SUCCESS
set enable_mergejoin to  false;
SQL SUCCESS
--step19: explain analyze  hash join查询数据的执行计划; expect:成功,确认使用hash join
explain analyze select bb.col_3 from (
select t_subpartition_0224.col_1,t_subpartition_0224.col_2,t_subpartition_0224.col_3,t_subpartition_0224.col_4 from t_subpartition_0224 full join t_subpartition_0224_01
on t_subpartition_0224.col_1 = t_subpartition_0224_01.col_1
where t_subpartition_0224.col_2 >10) aa
full join  t_subpartition_0224_01 bb
on aa.col_1 = bb.col_2 order by 1 limit 2 offset 3;
?.*
?.*QUERY PLAN.*
?.*
?.* Limit  .*
?.*   ->  Sort  .*
?.*         Sort Key: .*
?.*         Sort Method: .*
?.*         ->  Hash Full Join  .*
?.*               Hash Cond: .*
?.*               ->  Hash Right Join  .*
?.*                     Hash Cond: .*
?.*                     ->  Partition Iterator  .*
?.*                           Iterations: .*
?.*                           ->  Partitioned Seq Scan on t_subpartition_0224_01  .*
?.*                                 Selected Partitions: .*
?.*                                 Selected Subpartitions: .*
?.*                     ->  Hash  .*
?.*                            Buckets: .*
?.*                           ->  Partition Iterator  .*
?.*                                 Iterations: .*
?.*                                 ->  Partitioned Seq Scan on t_subpartition_0224  .*
?.*                                       Filter: .*
?.*                                       Rows Removed by Filter: .*
?.*                                       Selected Partitions: .*
?.*                                       Selected Subpartitions: .*
?.*               ->  Hash  .*
?.*                      Buckets: .*
?.*                     ->  Partition Iterator  .*
?.*                           Iterations: .*
?.*                           ->  Partitioned Seq Scan on t_subpartition_0224_01 bb  .*
?.*                                 Selected Partitions: .*
?.*                                 Selected Subpartitions: .*
?.* Total runtime: .*
?.*
--test4: merge join
--step20: 设置相关参数; expect:成功
set enable_nestloop to false;
SQL SUCCESS
set enable_hashjoin to false;
SQL SUCCESS
set enable_mergejoin to  true;
SQL SUCCESS
--step21: explain analyze  merge join查询数据的执行计划; expect:成功,确认使用merge join
explain analyze select bb.col_3 from (
select t_subpartition_0224.col_1,t_subpartition_0224.col_2,t_subpartition_0224.col_3,t_subpartition_0224.col_4 from t_subpartition_0224 full join t_subpartition_0224_01
on t_subpartition_0224.col_1 = t_subpartition_0224_01.col_1
where t_subpartition_0224.col_2 >10) aa
full join  t_subpartition_0224_01 bb
on aa.col_1 = bb.col_2 order by 1 limit 2 offset 3;
?.*
?.*QUERY PLAN.*
?.*
?.* Limit  .*
?.*   ->  Sort  .*
?.*         Sort Key: .*
?.*         Sort Method: .*
?.*         ->  Merge Full Join  .*
?.*               Merge Cond: .*
?.*               ->  Merge Left Join  .*
?.*                     Merge Cond: .*
?.*                     ->  Sort  .*
?.*                           Sort Key: .*
?.*                           Sort Method: .*
?.*                           ->  Partition Iterator  .*
?.*                                 Iterations: .*
?.*                                 ->  Partitioned Seq Scan on t_subpartition_0224  .*
?.*                                       Filter: .*
?.*                                       Rows Removed by Filter: .*
?.*                                       Selected Partitions: .*
?.*                                       Selected Subpartitions: .*
?.*                     ->  Sort  .*
?.*                           Sort Key: .*
?.*                           Sort Method: .*
?.*                           ->  Partition Iterator  .*
?.*                                 Iterations: .*
?.*                                 ->  Partitioned Seq Scan on t_subpartition_0224_01  .*
?.*                                       Selected Partitions: .*
?.*                                       Selected Subpartitions: .*
?.*               ->  Sort  .*
?.*                     Sort Key: .*
?.*                     Sort Method: .*
?.*                     ->  Partition Iterator  .*
?.*                           Iterations: .*
?.*                           ->  Partitioned Seq Scan on t_subpartition_0224_01 bb  .*
?.*                                 Selected Partitions: .*
?.*                                 Selected Subpartitions: .*
?.* Total runtime: .*
?.*
--step22: 清理环境; expect:成功
drop table if exists t_subpartition_0224;
SQL SUCCESS
drop table if exists t_subpartition_0224_01;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0224;
SQL SUCCESS
