-- @testpoint: range_list二级分区表：with_query insert字段相同/字段数目不符,部分测试点合理报错
--step1: 创建表空间; expect:成功
drop table if exists t_subpartition_0220;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0220;
SQL SUCCESS
create tablespace ts_subpartition_0220 relative location 'subpartition_tablespace/subpartition_tablespace_0220';
SQL SUCCESS
drop tablespace if exists ts_subpartition_0220_01;
SQL SUCCESS
create tablespace ts_subpartition_0220_01 relative location 'subpartition_tablespace/subpartition_tablespace_0220_01';
SQL SUCCESS
--test1: insert --with_query  insert(字段相同)
--step2: 创建二级分区表; expect:成功
create table if not exists t_subpartition_0220
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int 
)tablespace ts_subpartition_0220
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step3: 创建普通表; expect:成功
drop table if exists t_subpartition_0220_01;
SQL SUCCESS
create table if not exists t_subpartition_0220_01
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int 
)tablespace ts_subpartition_0220;
SQL SUCCESS
--step4: 插入数据; expect:成功
insert into t_subpartition_0220_01 values(1,11,1,1),(4,41,4,4),(5,54,5,5),(8,87,8,8),(9,19,9,9);
SQL SUCCESS
--step5: 查询临时表数据,查询到二级分区表; expect:成功
with with_t as (select 1,11,1,1) insert into t_subpartition_0220 (select * from with_t);
SQL SUCCESS
--step6: 查询普通表的数据,插入到二级分区表; expect:成功
insert into t_subpartition_0220 select * from t_subpartition_0220_01;
SQL SUCCESS
--step7: 二级分区表插入数据; expect:成功
insert into t_subpartition_0220 values(15,9,1,1);
SQL SUCCESS
--step8: 查询指定条件数据; expect:成功,2条数据
select * from t_subpartition_0220 partition(p_range_2) where col_4 > col_2/10;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 9     | 19    | 9     | 9     |
| 15    | 9     | 1     | 1     |
+-------+-------+-------+-------+
--test2: insert --with_query  insert(字段数目不符)
--step9: 创建二级分区表; expect:成功
drop table if exists t_subpartition_0220;
SQL SUCCESS
create table if not exists t_subpartition_0220
(
    col_1 int ,
    col_2 int ,
    col_3 int
)tablespace ts_subpartition_0220
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step10: 创建普通表; expect:成功
drop table if exists t_subpartition_0220_01;
SQL SUCCESS
create table if not exists t_subpartition_0220_01
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int 
)tablespace ts_subpartition_0220;
SQL SUCCESS
--step11: 普通表插入数据; expect:成功
insert into t_subpartition_0220_01 values(1,11,1,1),(4,41,4,4),(5,54,5,5),(8,87,8,8),(9,19,9,9);
SQL SUCCESS
--step12: 查询临时表所有数据,插入到二级分区表; expect:合理报错
with with_t as (select 1,11,1,1) insert into t_subpartition_0220 (select * from with_t);
?.*ERROR: INSERT has more expressions than target column.*
?.*Position.*
--step13: 查询普通表的所有数据,插入到二级分区表; expect:合理报错
insert into t_subpartition_0220 select * from t_subpartition_0220_01;
?.*ERROR: INSERT has more expressions than target column.*
?.*Position.*
--step14: 查询普通表的指定2列数据,插入到二级分区表; expect:成功
insert into t_subpartition_0220 select col_1,col_2 from t_subpartition_0220_01;
SQL SUCCESS
--step15: 查询普通表的指定3列数据,插入到二级分区表; expect:成功
insert into t_subpartition_0220 select col_1,col_2,col_3 from t_subpartition_0220_01;
SQL SUCCESS
--step16: 查询数据; expect:成功
select * from t_subpartition_0220 partition(p_range_2) where col_3 is null;
+-------+-------+-------+
| col_1 | col_2 | col_3 |
+-------+-------+-------+
| 1     | 11    |       |
| 4     | 41    |       |
| 5     | 54    |       |
| 8     | 87    |       |
| 9     | 19    |       |
+-------+-------+-------+
--step17: 自联结count指定条件查询数据; expect:成功
select aa.col_1,count(aa.col_3)  from t_subpartition_0220 partition(p_range_2) aa,t_subpartition_0220 partition(p_range_2) bb  where aa.col_1=bb.col_3 and aa.col_2 /10 >5 group by aa.col_1;
+-------+-------+
| col_1 | count |
+-------+-------+
| 8     | 1     |
| 5     | 1     |
+-------+-------+
--step18: 自联结sum指定条件查询数据; expect:成功
select aa.col_1,sum(aa.col_3)  from t_subpartition_0220 partition(p_range_2) aa,t_subpartition_0220 partition(p_range_2) bb  where aa.col_1=bb.col_3 and aa.col_2/10 >5 group by aa.col_1;
+-------+-----+
| col_1 | sum |
+-------+-----+
| 8     | 8   |
| 5     | 5   |
+-------+-----+
--step19: 自联结sum指定不同条件查询数据; expect:成功
select aa.col_1,sum(aa.col_3)  from t_subpartition_0220 partition(p_range_2) aa,t_subpartition_0220 partition(p_range_2) bb  where aa.col_1=bb.col_3 and aa.col_2/10 >5 and aa.col_3 is not null group by aa.col_1;
+-------+-----+
| col_1 | sum |
+-------+-----+
| 8     | 8   |
| 5     | 5   |
+-------+-----+
--step20: 自联结指定条件查询数据; expect:成功
select *  from t_subpartition_0220 partition(p_range_2) aa,t_subpartition_0220 partition(p_range_2) bb  where aa.col_1=bb.col_3 and aa.col_2 /10 >5 and aa.col_3 is not null ;
+-------+-------+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_1 | col_2 | col_3 |
+-------+-------+-------+-------+-------+-------+
| 5     | 54    | 5     | 5     | 54    | 5     |
| 8     | 87    | 8     | 8     | 87    | 8     |
+-------+-------+-------+-------+-------+-------+
--step21: 插入数据; expect:成功
insert into t_subpartition_0220 values(15,9,1);
SQL SUCCESS
--step22: 自联结min指定条件数据; expect:成功
select aa.col_1,min(bb.col_2)  from t_subpartition_0220 partition(p_range_2) aa,t_subpartition_0220 partition(p_range_2) bb  where aa.col_1=bb.col_3 and aa.col_3 is not null group by aa.col_1;
+-------+-----+
| col_1 | min |
+-------+-----+
| 1     | 9   |
| 4     | 41  |
| 5     | 54  |
| 9     | 19  |
| 8     | 87  |
+-------+-----+
--step23: 查询指定数据,插入到二级分区表; expect:成功
insert into t_subpartition_0220 select col_1,to_char(col_2),col_3 from t_subpartition_0220_01;
SQL SUCCESS
insert into t_subpartition_0220 select col_1,to_char(sysdate,'YYYYMMDDHH'), (select col_1 from t_subpartition_0220 where col_1>8) aaa from (select col_1,col_3 from t_subpartition_0220 where col_1>5);
?.*ERROR: more than one row returned by a subquery used as an expression.*
  Where: referenced column: aaa
--step24: 清理环境; expect:成功
drop table if exists t_subpartition_0220;
SQL SUCCESS
drop table if exists t_subpartition_0220_01;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0220;
SQL SUCCESS
