-- @testpoint: range_list二级分区表修改：rename约束/字段/分区/表,部分测试点合理报错
--step1: 创建表空间; expect:成功
drop table if exists t_subpartition_0217;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0217;
SQL SUCCESS
create tablespace ts_subpartition_0217 relative location 'subpartition_tablespace/subpartition_tablespace_0217';
SQL SUCCESS
--test1: alter table rename --约束
--step2: 创建表空间; expect:成功
create table if not exists t_subpartition_0217
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int 
    check (col_4 is not null)
)tablespace ts_subpartition_0217
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step3: 修改二级分区表,重命名约束; expect:成功
alter table t_subpartition_0217 rename  constraint t_subpartition_0217_col_4_check to drop_check;
SQL SUCCESS
--step4: 插入数据; expect:合理报错
insert into t_subpartition_0217 values(1,1,1,null);
?.*ERROR: new row for relation "t_subpartition_0217" violates check constraint "drop_check.*
  Detail: N/A
--test2: alter table rename --字段
--step5: 创建二级分区表; expect:成功
drop table if exists t_subpartition_0217;
SQL SUCCESS
create table if not exists t_subpartition_0217
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int 
    check (col_4 is not null)
)tablespace ts_subpartition_0217
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step6: 修改二级分区表,重命名非分区键; expect:成功
alter table t_subpartition_0217 rename column col_4 to col_4444;
SQL SUCCESS
--step7: 修改二级分区表,重命名分区键; expect:成功
alter table t_subpartition_0217 rename column col_2 to col_22222;
SQL SUCCESS
--step8: 原二级分区键创建唯一索引; expect:合理报错
create unique index on t_subpartition_0217(col_2);
?.*ERROR: column "col_2" does not exis.*
--test3: alter table rename --分区
--step9: 修改二级分区表,重命名一级分区; expect:合理报错
alter table t_subpartition_0217 rename partition p_range_2 to p_range_2_2222222;
?.*ERROR: Un-support featur.*
  Detail: For subpartition table, ALTER TABLE ... RENAME PARTITION/SUBPARTITION is not yet supported.
--step10: 查看分区数据; expect:成功
select relname, parttype, partstrategy, boundaries from pg_partition where partstrategy !='n' and parentid = (select oid from pg_class where relname = 't_subpartition_0217') order by relname;
+---------------------+----------+--------------+------------+
| relname             | parttype | partstrategy | boundaries |
+---------------------+----------+--------------+------------+
| p_range_1           | p        | r            | {-10}      |
| p_range_2           | p        | r            | {20}       |
| p_range_3           | p        | r            | {30}       |
| p_range_4           | p        | r            | {40}       |
| p_range_5           | p        | r            | {}         |
| t_subpartition_0217 | r        | r            |            |
+---------------------+----------+--------------+------------+
select a.relname,a.parttype,a.partstrategy,a.indisusable from pg_partition a,(select oid from pg_partition
where parentid = (select oid from pg_class where relname = 't_subpartition_0217')) b where a.parentid = b.oid order by a.relname;
+---------------------------+----------+--------------+-------------+
| relname                   | parttype | partstrategy | indisusable |
+---------------------------+----------+--------------+-------------+
| p_list_1_1                | s        | l            | true        |
| p_list_1_2                | s        | l            | true        |
| p_list_2_1                | s        | l            | true        |
| p_list_2_2                | s        | l            | true        |
| p_list_3_1                | s        | l            | true        |
| p_list_4_1                | s        | l            | true        |
| p_range_5_subpartdefault1 | s        | l            | true        |
+---------------------------+----------+--------------+-------------+
--test4: alter table rename --表
--step11: 修改二级分区表,重命名二级分区表; expect:合理报错
alter table t_subpartition_0217 rename to hahahahahah;
?.*ERROR: Un-support featur.*
  Detail: For subpartition table, ALTER TABLE ... RENAME is not yet supported.
--step12: 清理环境; expect:成功
drop table if exists t_subpartition_0217;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0217;
SQL SUCCESS
