-- @testpoint: range_list二级分区表：分区列序列
--step1: 创建表空间; expect:成功
drop table if exists t_subpartition_0229;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0229;
SQL SUCCESS
create tablespace ts_subpartition_0229 relative location 'subpartition_tablespace/subpartition_tablespace_0229';
SQL SUCCESS
--test1: 序列--分区列序列,声明分区键的类型为序列整型
--step2: 创建二级分区表,声明分区键的类型为序列整型; expect:成功
create table if not exists t_subpartition_0229
(
    col_1 int ,
    col_2 serial, 
    col_3 varchar2 ( 30 ) not null ,
    col_4 int
)tablespace ts_subpartition_0229
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step3: 插入数据; expect:成功
insert into t_subpartition_0229(col_1,col_3,col_4) values(1,1,1),(4,1,4),(5,5,5),(8,8,8),(9,9,9);
SQL SUCCESS
--step4: 查询指定二级分区数据; expect:成功,有数据
select * from t_subpartition_0229 subpartition(p_list_2_2);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 1     | 1     | 1     |
| 4     | 2     | 1     | 4     |
| 5     | 3     | 5     | 5     |
| 8     | 4     | 8     | 8     |
| 9     | 5     | 9     | 9     |
+-------+-------+-------+-------+
--step5: 清空指定二级分区数据; expect:成功
alter table t_subpartition_0229 truncate subpartition p_list_2_2;
SQL SUCCESS
--step6: 查询指定二级分区数据; expect:成功,无数据
select * from t_subpartition_0229 subpartition(p_list_2_2);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step7: 插入数据; expect:成功
insert into t_subpartition_0229(col_1,col_3,col_4) values(1,1,1),(4,1,4),(5,5,5),(8,8,8),(9,9,9);
SQL SUCCESS
--step8: 查询指定二级分区数据; expect:成功
select * from t_subpartition_0229 subpartition(p_list_2_2);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step9: 查询数据; expect:成功
select * from t_subpartition_0229;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 6     | 1     | 1     |
| 4     | 7     | 1     | 4     |
| 5     | 8     | 5     | 5     |
| 8     | 9     | 8     | 8     |
| 9     | 10    | 9     | 9     |
+-------+-------+-------+-------+
--step10: 查询指定二级分区数据; expect:成功
select * from t_subpartition_0229 subpartition(p_list_3_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step11: 查询指定二级分区数据; expect:成功
select * from t_subpartition_0229 subpartition(p_list_2_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 6     | 1     | 1     |
| 4     | 7     | 1     | 4     |
| 5     | 8     | 5     | 5     |
| 8     | 9     | 8     | 8     |
| 9     | 10    | 9     | 9     |
+-------+-------+-------+-------+
--test2: 序列--分区列序列,指定序列与列的归属关系
--step12: 创建序列; expect:成功
drop sequence if exists seql_subpartition_0229;
SQL SUCCESS
create sequence seql_subpartition_0229 cache 100;
SQL SUCCESS
--step13: 创建二级分区表,将序列值作为分区键的默认值,使该字段具有唯一标识属性; expect:成功
create table if not exists t_subpartition_0229
(
    col_1 int ,
    col_2 int  not null default nextval('seql_subpartition_0229'),
    col_3 varchar2 ( 30 ) not null ,
    col_4 int
)tablespace ts_subpartition_0229
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step14: 指定序列与列的归属关系; expect:成功
alter sequence seql_subpartition_0229 owned by t_subpartition_0229.col_2;
SQL SUCCESS
--step15: 插入数据; expect:成功
insert into t_subpartition_0229(col_1,col_3,col_4) values(-11,1,1),(4,1,4),(5,5,5),(8,8,8),(9,9,9);
SQL SUCCESS
--step16: 查询指定二级分区数据; expect:成功,有数据
select * from t_subpartition_0229 subpartition(p_list_2_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 6     | 1     | 1     |
| 4     | 7     | 1     | 4     |
| 5     | 8     | 5     | 5     |
| 8     | 9     | 8     | 8     |
| 9     | 10    | 9     | 9     |
+-------+-------+-------+-------+
--step17: 查询指定二级分区数据; expect:成功,有数据
select * from t_subpartition_0229 subpartition(p_list_2_2);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 4     | 12    | 1     | 4     |
| 5     | 13    | 5     | 5     |
| 8     | 14    | 8     | 8     |
| 9     | 15    | 9     | 9     |
+-------+-------+-------+-------+
--step18: 清空指定二级分区数据; expect:成功
alter table t_subpartition_0229 truncate subpartition p_list_2_1;
SQL SUCCESS
--step19: 查询指定二级分区数据; expect:成功,无数据
select * from t_subpartition_0229 subpartition(p_list_2_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step20: 查询指定二级分区数据; expect:成功,有数据
select * from t_subpartition_0229 subpartition(p_list_2_2);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 4     | 12    | 1     | 4     |
| 5     | 13    | 5     | 5     |
| 8     | 14    | 8     | 8     |
| 9     | 15    | 9     | 9     |
+-------+-------+-------+-------+
--step21: 插入数据; expect:成功
insert into t_subpartition_0229(col_1,col_3,col_4) values(1,1,1),(4,1,4),(5,5,5),(8,8,8),(9,9,9);
SQL SUCCESS
--step22: 查询指定二级分区数据; expect:成功
select * from t_subpartition_0229 subpartition(p_list_2_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step23: 查询指定二级分区数据; expect:成功
select * from t_subpartition_0229 subpartition(p_list_2_2);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 4     | 12    | 1     | 4     |
| 5     | 13    | 5     | 5     |
| 8     | 14    | 8     | 8     |
| 9     | 15    | 9     | 9     |
| 1     | 16    | 1     | 1     |
| 4     | 17    | 1     | 4     |
| 5     | 18    | 5     | 5     |
| 8     | 19    | 8     | 8     |
| 9     | 20    | 9     | 9     |
+-------+-------+-------+-------+
--step24: 创建序列; expect:成功
drop sequence if exists seql_subpartition_0229_01;
SQL SUCCESS
create sequence seql_subpartition_0229_01 minvalue 1 maxvalue 9999999999 increment by 1 start with 1 cache 500;
SQL SUCCESS
--step25: 插入序列数据; expect:成功
insert into t_subpartition_0229 values(seql_subpartition_0229_01.nextval,seql_subpartition_0229_01.nextval,seql_subpartition_0229_01.nextval);
SQL SUCCESS
--step26: 清理环境; expect:成功
drop table if exists t_subpartition_0229;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0229;
SQL SUCCESS
