-- @testpoint: list_hash二级分区表：分区名称为普通字符串/特殊字符串,部分测试点合理报错
--test1: 分区名称-普通字符串
--step1: 创建二级分区表,分区名称为普通字符串; expect:成功
drop table if exists t_subpartition_0144;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0144;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0144_01;
SQL SUCCESS
create tablespace ts_subpartition_0144 relative location 'subpartition_tablespace/subpartition_tablespace_0144';
SQL SUCCESS
create tablespace ts_subpartition_0144_01 relative location 'subpartition_tablespace/subpartition_tablespace_0144_01';
SQL SUCCESS
create table if not exists t_subpartition_0144
(
  col_1 int primary key  using index tablespace ts_subpartition_0144_01,
  col_2 int ,
    col_3 int ,
  col_4 int
)
tablespace ts_subpartition_0144
partition by list (col_1) subpartition by hash (col_2)
(
 partition p_list_1 values (-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
 (
  subpartition p_hash_1_1 ,
  subpartition p_hash_1_2 ,
  subpartition rrrrrrrrr
 ),
 partition p_list_2 values (1,2,3,4,5,6,7,8,9,10 )
 (
  subpartition p_hash_2_1 ,
  subpartition p_hash_2_2 ,
  subpartition p_hash_2_3 ,
  subpartition p_hash_2_4 ,
  subpartition p_hash_2_5
 ),
 partition p_list_3 values (11,12,13,14,15,16,17,18,19,20),
 partition p_list_4 values (21,22,23,24,25,26,27,28,29,30 )
 (
  subpartition p_hash_4_1
 ),
 partition p_list_5 values (default)
 (
  subpartition p_hash_5_1
 ),
 partition p_list_6 values (31,32,33,34,35,36,37,38,39,40)
 (
  subpartition p_hash_6_1 ,
  subpartition p_hash_6_2 ,
  subpartition p_hash_6_3
 )
) enable row movement ;
SQL SUCCESS
--step2: 查询分区表空间; expect:成功
select p.relname, t.spcname from pg_partition p, pg_tablespace t
where p.reltablespace=t.oid and p.relname='p_list_4' and t.spcname='ts_subpartition_0144';
+----------+----------------------+
| relname  | spcname              |
+----------+----------------------+
| p_list_4 | ts_subpartition_0144 |
+----------+----------------------+
--step3: 查看分区信息; expect:成功
select relname, parttype, partstrategy, boundaries from pg_partition where partstrategy !='n' and parentid = (select oid from pg_class where relname = 't_subpartition_0144') order by relname;
+---------------------+----------+--------------+----------------------------------+
| relname             | parttype | partstrategy | boundaries                       |
+---------------------+----------+--------------+----------------------------------+
| p_list_1            | p        | l            | {-1,-2,-3,-4,-5,-6,-7,-8,-9,-10} |
| p_list_2            | p        | l            | {1,2,3,4,5,6,7,8,9,10}           |
| p_list_3            | p        | l            | {11,12,13,14,15,16,17,18,19,20}  |
| p_list_4            | p        | l            | {21,22,23,24,25,26,27,28,29,30}  |
| p_list_5            | p        | l            | {}                               |
| p_list_6            | p        | l            | {31,32,33,34,35,36,37,38,39,40}  |
| t_subpartition_0144 | r        | l            |                                  |
+---------------------+----------+--------------+----------------------------------+
select a.relname,a.parttype,a.partstrategy,a.indisusable from pg_partition a,(select oid from pg_partition
where parentid = (select oid from pg_class where relname = 't_subpartition_0144')) b where a.parentid = b.oid order by a.relname;
+--------------------------+----------+--------------+-------------+
| relname                  | parttype | partstrategy | indisusable |
+--------------------------+----------+--------------+-------------+
| p_hash_1_1               | s        | h            | true        |
| p_hash_1_2               | s        | h            | true        |
| p_hash_2_1               | s        | h            | true        |
| p_hash_2_2               | s        | h            | true        |
| p_hash_2_3               | s        | h            | true        |
| p_hash_2_4               | s        | h            | true        |
| p_hash_2_5               | s        | h            | true        |
| p_hash_4_1               | s        | h            | true        |
| p_hash_5_1               | s        | h            | true        |
| p_hash_6_1               | s        | h            | true        |
| p_hash_6_2               | s        | h            | true        |
| p_hash_6_3               | s        | h            | true        |
| p_list_3_subpartdefault1 | s        | h            | true        |
| rrrrrrrrr                | s        | h            | true        |
+--------------------------+----------+--------------+-------------+
--test2: 分区名称-包含特殊字符
--step4: 创建二级分区表,分区名称包含特殊字符; expect:成功
drop table if exists t_subpartition_0144;
SQL SUCCESS
create  table if not exists t_subpartition_0144
(
  col_1 int ,
  col_2 int ,
    col_3 int ,
  col_4 int
)
tablespace ts_subpartition_0144
partition by list (col_1) subpartition by hash (col_2)
(
 partition p_list_1 values (-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
 (
  subpartition p_hash_1_1 ,
  subpartition p_hash_1_2 ,
  subpartition p_hash_1_3
 ),
 partition p_list_2 values (1,2,3,4,5,6,7,8,9,10 )
 (
  subpartition p_hash_2_1 ,
  subpartition p_hash_2_2 ,
  subpartition p_hash_2_3 ,
  subpartition p_hash_2_4 ,
  subpartition p_hash_2_5
 ),
 partition p_list_3 values (11,12,13,14,15,16,17,18,19,20),
 partition p_list_4 values (21,22,23,24,25,26,27,28,29,30 )
 (
  subpartition "!!!"
 ),
 partition p_list_5 values (default)
 (
  subpartition p_hash_5_1
 ),
 partition p_list_6 values (31,32,33,34,35,36,37,38,39,40)
 (
  subpartition p_hash_6_1 ,
  subpartition p_hash_6_2 ,
  subpartition p_hash_6_3
 )
) enable row movement ;
SQL SUCCESS
--step5: 查看分区信息; expect:成功
select relname,parttype,partstrategy,indisusable,interval from pg_partition where parentid = (select oid from pg_class where relname = 't_subpartition_0144') order by relname;
+---------------------+----------+--------------+-------------+----------+
| relname             | parttype | partstrategy | indisusable | interval |
+---------------------+----------+--------------+-------------+----------+
| p_list_1            | p        | l            | true        |          |
| p_list_2            | p        | l            | true        |          |
| p_list_3            | p        | l            | true        |          |
| p_list_4            | p        | l            | true        |          |
| p_list_5            | p        | l            | true        |          |
| p_list_6            | p        | l            | true        |          |
| t_subpartition_0144 | r        | l            | true        |          |
+---------------------+----------+--------------+-------------+----------+
select a.relname,a.parttype,a.partstrategy,a.indisusable from pg_partition a,(select oid from pg_partition
where parentid = (select oid from pg_class where relname = 't_subpartition_0144')) b where a.parentid = b.oid order by a.relname;
+--------------------------+----------+--------------+-------------+
| relname                  | parttype | partstrategy | indisusable |
+--------------------------+----------+--------------+-------------+
| !!!                      | s        | h            | true        |
| p_hash_1_1               | s        | h            | true        |
| p_hash_1_2               | s        | h            | true        |
| p_hash_1_3               | s        | h            | true        |
| p_hash_2_1               | s        | h            | true        |
| p_hash_2_2               | s        | h            | true        |
| p_hash_2_3               | s        | h            | true        |
| p_hash_2_4               | s        | h            | true        |
| p_hash_2_5               | s        | h            | true        |
| p_hash_5_1               | s        | h            | true        |
| p_hash_6_1               | s        | h            | true        |
| p_hash_6_2               | s        | h            | true        |
| p_hash_6_3               | s        | h            | true        |
| p_list_3_subpartdefault1 | s        | h            | true        |
+--------------------------+----------+--------------+-------------+
--step6: 插入数据; expect:成功
insert into t_subpartition_0144 values(21,49,1,1),(5,34,5,5),(8,188,8,8),(9,540,9,9),(19,9,9,9);
SQL SUCCESS
--step7: 查询分区名包含特殊字符的分区数据; expect:成功，1条数据
select * from t_subpartition_0144 subpartition("!!!");
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 21    | 49    | 1     | 1     |
+-------+-------+-------+-------+
--step8: 查询普通一级分区数据; expect:成功
select * from t_subpartition_0144 subpartition(p_hash_2_3);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step9: 查询表数据; expect:成功
select * from t_subpartition_0144;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 21    | 49    | 1     | 1     |
| 19    | 9     | 9     | 9     |
| 5     | 34    | 5     | 5     |
| 9     | 540   | 9     | 9     |
| 8     | 188   | 8     | 8     |
+-------+-------+-------+-------+
--step10: 插入数据; expect:成功
insert into t_subpartition_0144 values(49,49,1,1),(-5,34,5,5),(-8,188,8,8),(-9,540,9,9),(-1,9,9,9);
SQL SUCCESS
--step11: 查询普通一级分区数据; expect:成功，1条数据
select * from t_subpartition_0144 subpartition(p_hash_5_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 49    | 49    | 1     | 1     |
+-------+-------+-------+-------+
--step12: 使用聚合函数查询二级分区数据; expect:成功
select max(col_4) from t_subpartition_0144 partition(p_list_5);
+-----+
| max |
+-----+
| 1   |
+-----+
--step13: 查询二级分区的二级分区键数据; expect:成功
select col_2 from t_subpartition_0144 subpartition(p_hash_5_1);
+-------+
| col_2 |
+-------+
| 49    |
+-------+
--step14: 清理环境; expect:成功
drop table if exists t_subpartition_0144;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0144;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0144_01;
SQL SUCCESS
