-- @testpoint: list_list二级分区表：rownum/视图/物化视图,部分测试点合理报错
--step1: 创建表空间; expect:成功
drop table if exists t_subpartition_0062;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0062;
SQL SUCCESS
create tablespace ts_subpartition_0062 relative location 'subpartition_tablespace/subpartition_tablespace_0062';
SQL SUCCESS
--test1: 分区表 + rownum
--step2: 创建二级分区表; expect:成功
create table if not exists t_subpartition_0062
(
    col_1 int ,
    col_2 int,
	col_3 varchar2 ( 30 ) ,
    col_4 int
)tablespace ts_subpartition_0062
partition by list (col_1) subpartition by list (col_2)
(
  partition p_list_1 values(-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_list_1_1 values ( 0,-1,-2,-3,-4,-5,-6,-7,-8,-9 ),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_list_2 values(0,1,2,3,4,5,6,7,8,9)
  (
    subpartition p_list_2_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_2_2 values ( default ),
	subpartition p_list_2_3 values ( 10,11,12,13,14,15,16,17,18,19),
	subpartition p_list_2_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
	subpartition p_list_2_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_3 values(10,11,12,13,14,15,16,17,18,19)
  (
    subpartition p_list_3_2 values ( default )
  ),
  partition p_list_4 values(default ),
  partition p_list_5 values(20,21,22,23,24,25,26,27,28,29)
  (
    subpartition p_list_5_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_5_2 values ( default ),
	subpartition p_list_5_3 values ( 10,11,12,13,14,15,16,17,18,19),
	subpartition p_list_5_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
	subpartition p_list_5_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_6 values(30,31,32,33,34,35,36,37,38,39),
  partition p_list_7 values(40,41,42,43,44,45,46,47,48,49)
  (
    subpartition p_list_7_1 values ( default )
  )
) enable row movement;
SQL SUCCESS
--step3: generate_series插入大量数据; expect:成功
insert into t_subpartition_0062 values (generate_series(0, 19),generate_series(0, 1000),generate_series(0, 99));
SQL SUCCESS
--step4: 查询指定条件数据; expect:成功
select rownum,* from t_subpartition_0062 where col_3 >98 and rownum <10;
+--------+-------+-------+-------+-------+
| rownum | col_1 | col_2 | col_3 | col_4 |
+--------+-------+-------+-------+-------+
| 1      | 19    | 99    | 99    |       |
| 2      | 19    | 199   | 99    |       |
| 3      | 19    | 299   | 99    |       |
| 4      | 19    | 399   | 99    |       |
| 5      | 19    | 499   | 99    |       |
| 6      | 19    | 599   | 99    |       |
| 7      | 19    | 699   | 99    |       |
| 8      | 19    | 799   | 99    |       |
| 9      | 19    | 899   | 99    |       |
+--------+-------+-------+-------+-------+
select rownum,* from t_subpartition_0062 where col_3 >98 order by rownum desc limit 2,18;
+--------+-------+-------+-------+-------+
| rownum | col_1 | col_2 | col_3 | col_4 |
+--------+-------+-------+-------+-------+
| 999    | 19    | 800   | 99    |       |
| 998    | 19    | 700   | 99    |       |
| 997    | 19    | 600   | 99    |       |
| 996    | 19    | 500   | 99    |       |
| 995    | 19    | 400   | 99    |       |
| 994    | 19    | 300   | 99    |       |
| 993    | 19    | 200   | 99    |       |
| 992    | 19    | 100   | 99    |       |
| 991    | 19    | 0     | 99    |       |
| 990    | 19    | 901   | 99    |       |
| 989    | 19    | 801   | 99    |       |
| 988    | 19    | 701   | 99    |       |
| 987    | 19    | 601   | 99    |       |
| 986    | 19    | 501   | 99    |       |
| 985    | 19    | 401   | 99    |       |
| 984    | 19    | 301   | 99    |       |
| 983    | 19    | 201   | 99    |       |
| 982    | 19    | 101   | 99    |       |
+--------+-------+-------+-------+-------+
--step5：with as查询语句; expect:成功
with t as materialized (select * from t_subpartition_0062 where col_1<100) select * from t where t.col_1 >10 limit 10;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 11    | 11    | 11    |       |
| 12    | 12    | 12    |       |
| 13    | 13    | 13    |       |
| 14    | 14    | 14    |       |
| 15    | 15    | 15    |       |
| 16    | 16    | 16    |       |
| 17    | 17    | 17    |       |
| 18    | 18    | 18    |       |
| 19    | 19    | 19    |       |
| 11    | 31    | 31    |       |
+-------+-------+-------+-------+
with t as not materialized(select * from t_subpartition_0062 where col_1<100) select * from t where t.col_1 >10 limit 10;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 11    | 11    | 11    |       |
| 12    | 12    | 12    |       |
| 13    | 13    | 13    |       |
| 14    | 14    | 14    |       |
| 15    | 15    | 15    |       |
| 16    | 16    | 16    |       |
| 17    | 17    | 17    |       |
| 18    | 18    | 18    |       |
| 19    | 19    | 19    |       |
| 11    | 31    | 31    |       |
+-------+-------+-------+-------+
--test2: 视图
--step6: 创建视图：rownum; expect:成功
drop view if exists v_subpartition_0062;
SQL SUCCESS
create view v_subpartition_0062 as select * from t_subpartition_0062;
SQL SUCCESS
--step7: 查询视图数据; expect:成功
select * from v_subpartition_0062 limit 10;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 10    | 10    | 10    |       |
| 11    | 11    | 11    |       |
| 12    | 12    | 12    |       |
| 13    | 13    | 13    |       |
| 14    | 14    | 14    |       |
| 15    | 15    | 15    |       |
| 16    | 16    | 16    |       |
| 17    | 17    | 17    |       |
| 18    | 18    | 18    |       |
| 19    | 19    | 19    |       |
+-------+-------+-------+-------+
--step8: count函数查询视图数据; expect:成功，100100条
select  count(*) from v_subpartition_0062;
+--------+
| count  |
+--------+
| 100100 |
+--------+
--step9: 删除表中指定条件的数据; expect:成功
delete t_subpartition_0062 where col_1 =4;
SQL SUCCESS
--step10: 查询视图数据; expect:成功，数据减少，95095条
select  count(*) from v_subpartition_0062;
+-------+
| count |
+-------+
| 95095 |
+-------+
--step11: 更新表中指定条件的数据; expect:成功
update t_subpartition_0062 set col_1 =4 where col_1=1;
SQL SUCCESS
--step12: 查询指定条件的视图数据; expect:成功，0条
select * from v_subpartition_0062 where col_1=1;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step13: 更新视图中指定条件的数据; expect:合理报错
update v_subpartition_0062 set col_1 =4 where col_1=8;
?.*ERROR: cannot update view "v_subpartition_0062.*
  Hint: You need an unconditional ON UPDATE DO INSTEAD rule or an INSTEAD OF UPDATE trigger.
--test3: 物化视图
--step14: 创建物化视图; expect:成功
drop materialized view if exists vm_subpartition_0062;
SQL SUCCESS
create materialized view vm_subpartition_0062 as select * from t_subpartition_0062;
SQL SUCCESS
--step15: 查询物化视图数据; expect:成功
select  count(*) from vm_subpartition_0062;
+-------+
| count |
+-------+
| 95095 |
+-------+
--step16: 删除表中指定条件的数据数据; expect:成功
delete t_subpartition_0062 where col_1 =4;
SQL SUCCESS
--step17: 查询物化视图数据; expect:成功，数据条数没变
select  count(*) from vm_subpartition_0062;
+-------+
| count |
+-------+
| 95095 |
+-------+
--step18: 刷新物化视图数据; expect:成功
refresh materialized view vm_subpartition_0062;
SQL SUCCESS
--step19: 查询物化视图数据; expect:成功，数据条数减少
select  count(*) from vm_subpartition_0062;
+-------+
| count |
+-------+
| 90090 |
+-------+
--step20: count查询指定条件的物化视图数据; expect:成功
select count(*) from vm_subpartition_0062 where col_1=11;
+-------+
| count |
+-------+
| 5005  |
+-------+
--step21: count查询指定条件的物化视图数据; expect:成功
select count(*) from vm_subpartition_0062 where col_1=4;
+-------+
| count |
+-------+
| 0     |
+-------+
--step22: 更新表中指定条件的数据; expect:成功
update t_subpartition_0062 set col_1 =18 where col_1=11;
SQL SUCCESS
--step23: 查询数据; expect:成功，数据条数没变
select count(*) from vm_subpartition_0062 where col_1=11;
+-------+
| count |
+-------+
| 5005  |
+-------+
--step24: 刷新物化视图数据; expect:成功
refresh materialized view vm_subpartition_0062;
SQL SUCCESS
--step25: 查询数据; expect:成功，0条数据
select count(*) from vm_subpartition_0062 where col_1=11;
+-------+
| count |
+-------+
| 0     |
+-------+
--step26: 更新物化视图中指定条件的数据; expect:合理报错
update vm_subpartition_0062 set col_1 =4 where col_1=8;
?.*ERROR: Unsupported featur.*
  Detail: Materialized view doesn't allow UPDATE
--test4: 普通表
--step27: 创建普通表; expect:成功
drop table if exists t_subpartition_0062_01;
SQL SUCCESS
create table t_subpartition_0062_01
(
    col_1 int ,
    col_2 int,
	col_3 varchar2 ( 30 ) ,
    col_4 int
);
SQL SUCCESS
--step28: 插入数据; expect:成功
insert into  t_subpartition_0062_01 values (generate_series(0, 19),generate_series(0, 1000),generate_series(0, 99));
SQL SUCCESS
--step29: 更新指定数据; expect:成功
update t_subpartition_0062_01 set col_2=8 where col_2=4;
SQL SUCCESS
--step30: 删除指定数据; expect:成功
delete t_subpartition_0062_01 where col_2=8;
SQL SUCCESS
--test5: 一级分区表
drop table if exists t_subpartition_0062_02;
SQL SUCCESS
create table t_subpartition_0062_02 (c1 int , c2 int,c3 int )
    partition by range (c2) (
    partition p1 start(1) end(1000) every(200) ,
    partition p2 end(2000),
    partition p3 start(2000) end(2500) ,
    partition p4 start(2500),
    partition p5 start(3000) end(5000) every(1000)
)enable row movement;
SQL SUCCESS
--step31: 插入数据; expect:成功
insert into  t_subpartition_0062_02 values (generate_series(0, 19),generate_series(0, 1000));
SQL SUCCESS
--step32: 插入数据; expect:成功
insert into t_subpartition_0062_02 values(111,111,111),(2012,222,2012),(301,1111,111),(5050,4060,6060);
SQL SUCCESS
--step33: 更新指定数据; expect:成功
update t_subpartition_0062_02 set c1=112 where c1=111;
SQL SUCCESS
--step34: 删除表和视图; expect:成功
drop view if exists v_subpartition_0062;
SQL SUCCESS
drop materialized view if exists vm_subpartition_0062;
SQL SUCCESS
drop table if exists t_subpartition_0062;
SQL SUCCESS
drop table if exists t_subpartition_0062_01;
SQL SUCCESS
drop table if exists t_subpartition_0062_02;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0062;
SQL SUCCESS
