-- @testpoint: list_range二级分区表：序列--非分区列序列
--step1: 创建表空间; expect:成功
drop table if exists t_subpartition_0113;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0113;
SQL SUCCESS
create tablespace ts_subpartition_0113 relative location 'subpartition_tablespace/subpartition_tablespace_0113';
SQL SUCCESS
--test1: 序列--非分区列序列
--step2: 创建序列; expect:成功
drop sequence if exists seql_subpartition_0113;
SQL SUCCESS
create sequence seql_subpartition_0113 cache 100;
SQL SUCCESS
--step3: 创建二级分区表，将序列值作为非分区列的默认值，使该字段具有唯一标识属性; expect:成功
create table if not exists t_subpartition_0113
(
    col_1 int ,
    col_2 int ,
    col_3 varchar2 ( 30 ) not null ,
    col_4 int not null default nextval('seql_subpartition_0113')
)tablespace ts_subpartition_0113
partition by list (col_1) subpartition by range (col_2)
(
 partition p_list_1 values(-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_range_1_1 values less than( -10 ),
    subpartition p_range_1_2 values less than( 0 ),
    subpartition p_range_1_3 values less than( 10 ),
    subpartition p_range_1_4 values less than( 20 ),
    subpartition p_range_1_5 values less than( 50 )
  ),
  partition p_list_2 values(1,2,3,4,5,6,7,8,9,10 ),
  partition p_list_3 values(11,12,13,14,15,16,17,18,19,20)
  (
    subpartition p_range_3_1 values less than( 15 ),
    subpartition p_range_3_2 values less than( maxvalue )
  ),
    partition p_list_4 values(21,22,23,24,25,26,27,28,29,30)
  (
    subpartition p_range_4_1 values less than( -10 ),
    subpartition p_range_4_2 values less than( 0 ),
    subpartition p_range_4_3 values less than( 10 ),
    subpartition p_range_4_4 values less than( 20 ),
    subpartition p_range_4_5 values less than( 50 )
  ),
   partition p_list_5 values(31,32,33,34,35,36,37,38,39,40)
  (
    subpartition p_range_5_1 values less than( maxvalue )
  ),
   partition p_list_6 values(41,42,43,44,45,46,47,48,49,50)
   (
    subpartition p_range_6_1 values less than( -10 ),
    subpartition p_range_6_2 values less than( 0 ),
    subpartition p_range_6_3 values less than( 10 ),
    subpartition p_range_6_4 values less than( 20 ),
    subpartition p_range_6_5 values less than( 50 )
   ),
   partition p_list_7 values(default)
) enable row movement;
SQL SUCCESS
--step4: 指定序列与列的归属关系; expect:成功
alter sequence seql_subpartition_0113 owned by t_subpartition_0113.col_4;
SQL SUCCESS
--step5: 插入数据; expect:成功
insert into t_subpartition_0113 values(1,1,1),(4,1,4),(5,5,5),(8,8,8),(9,9,9);
SQL SUCCESS
insert into t_subpartition_0113 values(11,1,1),(1,1,4),(15,5,5),(81,8,8),(19,9,9);
SQL SUCCESS
insert into t_subpartition_0113 values(18,1,1),(48,1,4),(57,5,5),(87,8,8),(95,9,9);
SQL SUCCESS
--step6: 查询指定二级分区数据; expect:成功，有数据
select * from t_subpartition_0113 subpartition(p_list_2_subpartdefault1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 1     | 1     | 1     |
| 4     | 1     | 4     | 2     |
| 5     | 5     | 5     | 3     |
| 8     | 8     | 8     | 4     |
| 9     | 9     | 9     | 5     |
| 1     | 1     | 4     | 7     |
+-------+-------+-------+-------+
--step7: 查询指定二级分区数据; expect:成功，有数据
select * from t_subpartition_0113 subpartition(p_range_6_3);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 48    | 1     | 4     | 12    |
+-------+-------+-------+-------+
--step8: 清空指定二级分区数据; expect:成功
alter table t_subpartition_0113 truncate subpartition p_range_6_3;
SQL SUCCESS
--step9: 查询指定二级分区数据; expect:成功，无数据
select * from t_subpartition_0113 subpartition(p_range_6_3);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step10: 查询指定二级分区数据; expect:成功，有数据
select * from t_subpartition_0113 subpartition(p_list_2_subpartdefault1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 1     | 1     | 1     |
| 4     | 1     | 4     | 2     |
| 5     | 5     | 5     | 3     |
| 8     | 8     | 8     | 4     |
| 9     | 9     | 9     | 5     |
| 1     | 1     | 4     | 7     |
+-------+-------+-------+-------+
--step11: 插入数据; expect:成功
insert into t_subpartition_0113 values(81,1,1),(94,1,4),(445,5,5),(8768,8,8),(7869,9,9);
SQL SUCCESS
--step12: 查询指定二级分区数据; expect:成功，有数据
select * from t_subpartition_0113 subpartition(p_list_7_subpartdefault1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 81    | 8     | 8     | 9     |
| 57    | 5     | 5     | 13    |
| 87    | 8     | 8     | 14    |
| 95    | 9     | 9     | 15    |
| 81    | 1     | 1     | 16    |
| 94    | 1     | 4     | 17    |
| 445   | 5     | 5     | 18    |
| 8768  | 8     | 8     | 19    |
| 7869  | 9     | 9     | 20    |
+-------+-------+-------+-------+
--step13: 查询表数据; expect:成功，有数据
select * from t_subpartition_0113;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 81    | 8     | 8     | 9     |
| 57    | 5     | 5     | 13    |
| 87    | 8     | 8     | 14    |
| 95    | 9     | 9     | 15    |
| 81    | 1     | 1     | 16    |
| 94    | 1     | 4     | 17    |
| 445   | 5     | 5     | 18    |
| 8768  | 8     | 8     | 19    |
| 7869  | 9     | 9     | 20    |
| 11    | 1     | 1     | 6     |
| 15    | 5     | 5     | 8     |
| 19    | 9     | 9     | 10    |
| 18    | 1     | 1     | 11    |
| 1     | 1     | 1     | 1     |
| 4     | 1     | 4     | 2     |
| 5     | 5     | 5     | 3     |
| 8     | 8     | 8     | 4     |
| 9     | 9     | 9     | 5     |
| 1     | 1     | 4     | 7     |
+-------+-------+-------+-------+
--step14: 清理环境; expect:成功
drop table if exists t_subpartition_0113;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0113;
SQL SUCCESS
