-- @testpoint: list_list二级分区表：delete
--test1: delete table
--step1: 创建表空间; expect:成功
drop table if exists t_subpartition_0050;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0050;
SQL SUCCESS
create tablespace ts_subpartition_0050 relative location 'subpartition_tablespace/subpartition_tablespace_0050';
SQL SUCCESS
--step2: 创建二级分区表; expect:成功
drop table if exists t_subpartition_0050;
SQL SUCCESS
create table if not exists t_subpartition_0050
(
    col_1 int ,
    col_2 int ,
    col_3 varchar2 ( 30 ) not null ,
    col_4 int
)tablespace ts_subpartition_0050
partition by list (col_1) subpartition by list (col_2)
(
  partition p_list_1 values(-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_list_1_1 values ( 0,-1,-2,-3,-4,-5,-6,-7,-8,-9 ),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_list_2 values(0,1,2,3,4,5,6,7,8,9)
  (
    subpartition p_list_2_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_2_2 values ( default ),
    subpartition p_list_2_3 values ( 10,11,12,13,14,15,16,17,18,19),
    subpartition p_list_2_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
    subpartition p_list_2_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_3 values(10,11,12,13,14,15,16,17,18,19)
  (
    subpartition p_list_3_2 values ( default )
  ),
  partition p_list_4 values(default ),
  partition p_list_5 values(20,21,22,23,24,25,26,27,28,29)
  (
    subpartition p_list_5_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_5_2 values ( default ),
    subpartition p_list_5_3 values ( 10,11,12,13,14,15,16,17,18,19),
    subpartition p_list_5_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
    subpartition p_list_5_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_6 values(30,31,32,33,34,35,36,37,38,39),
  partition p_list_7 values(40,41,42,43,44,45,46,47,48,49)
  (
    subpartition p_list_7_1 values ( default )
  )
) enable row movement;
SQL SUCCESS
--step3: 插入数据; expect:成功
insert into t_subpartition_0050 values(1,1,1,1),(5,5,5,5),(8,8,8,8),(9,9,9,9);
SQL SUCCESS
insert into t_subpartition_0050 values(11,11,1,1),(15,15,5,5),(18,81,8,8),(29,9,9,9);
SQL SUCCESS
insert into t_subpartition_0050 values(21,11,1,1),(15,15,5,5),(18,81,8,8),(-29,31,9,9);
SQL SUCCESS
insert into t_subpartition_0050 values(-1,1,1,1),(-1,-15,5,5),(-8,7,8,8),(-9,29,9,9);
SQL SUCCESS
insert into t_subpartition_0050 values(-8,18,1);
SQL SUCCESS
--step4: 查询表数据; expect:成功
select * from t_subpartition_0050;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 21    | 11    | 1     | 1     |
| 29    | 9     | 9     | 9     |
| -29   | 31    | 9     | 9     |
| 11    | 11    | 1     | 1     |
| 15    | 15    | 5     | 5     |
| 18    | 81    | 8     | 8     |
| 15    | 15    | 5     | 5     |
| 18    | 81    | 8     | 8     |
| 1     | 1     | 1     | 1     |
| 5     | 5     | 5     | 5     |
| 8     | 8     | 8     | 8     |
| 9     | 9     | 9     | 9     |
| -1    | 1     | 1     | 1     |
| -1    | -15   | 5     | 5     |
| -8    | 7     | 8     | 8     |
| -9    | 29    | 9     | 9     |
| -8    | 18    | 1     |       |
+-------+-------+-------+-------+
--step5: 查询指定二级分区数据; expect:成功，1条数据
select * from t_subpartition_0050 subpartition(p_list_5_3);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 21    | 11    | 1     | 1     |
+-------+-------+-------+-------+
--step6: 查询指定二级分区数据; expect:成功，4条数据
select * from t_subpartition_0050 subpartition(p_list_2_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 1     | 1     | 1     |
| 5     | 5     | 5     | 5     |
| 8     | 8     | 8     | 8     |
| 9     | 9     | 9     | 9     |
+-------+-------+-------+-------+
--step7: 删除表数据; expect:成功
delete from  t_subpartition_0050;
SQL SUCCESS
--step8: 查询表数据; expect:成功，0条数据
select * from t_subpartition_0050;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step9: 查询指定二级分区数据; expect:成功，0条数据
select * from t_subpartition_0050 subpartition(p_list_5_3);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step10: 查询指定二级分区数据; expect:成功，0条数据
select * from t_subpartition_0050 subpartition(p_list_2_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--test2: delete  where
--step11: 插入数据; expect:成功
insert into t_subpartition_0050 values(1,1,1,1),(5,5,5,5),(8,8,8,8),(9,9,9,9);
SQL SUCCESS
insert into t_subpartition_0050 values(11,11,1,1),(15,15,5,5),(18,81,8,8),(29,9,9,9);
SQL SUCCESS
insert into t_subpartition_0050 values(21,11,1,1),(15,15,5,5),(18,81,8,8),(-29,31,9,9);
SQL SUCCESS
insert into t_subpartition_0050 values(-1,1,1,1),(-1,-15,5,5),(-8,7,8,8),(-9,29,9,9);
SQL SUCCESS
insert into t_subpartition_0050 values(-8,18,1);
SQL SUCCESS
--step12: 删除指定条件的数据; expect:成功
delete from  t_subpartition_0050 where col_1 >18 ;
SQL SUCCESS
--step13: 删除指定条件的数据; expect:成功
delete from  t_subpartition_0050 where col_2 <10 and col_3>5;
SQL SUCCESS
--step14: 删除指定条件的数据; expect:成功
delete from  t_subpartition_0050 where col_2 <50 and col_3>5;
SQL SUCCESS
--step15: 查询数据; expect:成功，10条数据
select * from t_subpartition_0050;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 11    | 11    | 1     | 1     |
| 15    | 15    | 5     | 5     |
| 18    | 81    | 8     | 8     |
| 15    | 15    | 5     | 5     |
| 18    | 81    | 8     | 8     |
| 1     | 1     | 1     | 1     |
| 5     | 5     | 5     | 5     |
| -1    | 1     | 1     | 1     |
| -1    | -15   | 5     | 5     |
| -8    | 18    | 1     |       |
+-------+-------+-------+-------+
--step16: 查询指定二级分区数据; expect:成功，0条数据
select * from t_subpartition_0050 subpartition(p_list_1_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step17: 查询指定二级分区数据; expect:成功，3条数据
select * from t_subpartition_0050 subpartition(p_list_1_2);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| -1    | 1     | 1     | 1     |
| -1    | -15   | 5     | 5     |
| -8    | 18    | 1     |       |
+-------+-------+-------+-------+
--step18: 查询指定二级分区数据; expect:成功，2条数据
select * from t_subpartition_0050 subpartition(p_list_2_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 1     | 1     | 1     |
| 5     | 5     | 5     | 5     |
+-------+-------+-------+-------+
--step19: 查询指定二级分区数据; expect:成功，0条数据
select * from t_subpartition_0050 subpartition(p_list_2_2);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step20: 查询指定二级分区数据; expect:成功，0条数据
select * from t_subpartition_0050 subpartition(p_list_2_3);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step21: 查询指定二级分区数据; expect:成功，0条数据
select * from t_subpartition_0050 subpartition(p_list_2_4);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step22: 查询指定二级分区数据; expect:成功，0条数据
select * from t_subpartition_0050 subpartition(p_list_2_5);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step23: 查询指定二级分区数据; expect:成功，5条数据
select * from t_subpartition_0050 subpartition(p_list_3_2);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 11    | 11    | 1     | 1     |
| 15    | 15    | 5     | 5     |
| 18    | 81    | 8     | 8     |
| 15    | 15    | 5     | 5     |
| 18    | 81    | 8     | 8     |
+-------+-------+-------+-------+
--step24: 删除指定条件的数据; expect:成功
delete  t_subpartition_0050 where col_2-100>10;
SQL SUCCESS
--step25: 删除指定条件的数据; expect:成功
delete  t_subpartition_0050 where col_2-100>10;
SQL SUCCESS
--step26: 删除指定条件的数据; expect:成功
delete  t_subpartition_0050 where col_2/5>1;
SQL SUCCESS
--step27: 查询数据; expect:成功，4条数据
select * from t_subpartition_0050 ;
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 1     | 1     | 1     | 1     |
| 5     | 5     | 5     | 5     |
| -1    | 1     | 1     | 1     |
| -1    | -15   | 5     | 5     |
+-------+-------+-------+-------+
--step28: 查询数据; expect:成功，0条数据
select * from t_subpartition_0050 subpartition(p_list_3_2);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
+-------+-------+-------+-------+
--step29: 删除表; expect:成功
drop table if exists t_subpartition_0050;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0050;
SQL SUCCESS
