-- @testpoint: list_list二级分区表：分区名称为超长/重复,部分测试点合理报错
--test1: 分区名称-名称超长
--step1: 创建二级分区表,二级分区名称超长; expect:成功
drop table if exists t_subpartition_0032;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0032;
SQL SUCCESS
create tablespace ts_subpartition_0032 relative location 'subpartition_tablespace/subpartition_tablespace_0032';
SQL SUCCESS
create table if not exists t_subpartition_0032
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int
)
tablespace ts_subpartition_0032
partition by list (col_1) subpartition by list (col_2)
(
  partition p_list_1 values(-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_list_1_1 values ( 0,-1,-2,-3,-4,-5,-6,-7,-8,-9 ),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_list_2 values(0,1,2,3,4,5,6,7,8,9)
  (
    subpartition p_list_2_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_2_2 values ( default ),
    subpartition p_list_2_3 values ( 10,11,12,13,14,15,16,17,18,19),
    subpartition p_list_2_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
    subpartition p_list_222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_3 values(10,11,12,13,14,15,16,17,18,19)
  (
    subpartition p_list_3_2 values ( default )
  ),
  partition p_list_4 values(default ),
  partition p_list_5 values(20,21,22,23,24,25,26,27,28,29)
  (
    subpartition p_list_5_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_5_2 values ( default ),
    subpartition p_list_5_3 values ( 10,11,12,13,14,15,16,17,18,19),
    subpartition p_list_5_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
    subpartition p_list_5_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_6 values(30,31,32,33,34,35,36,37,38,39),
  partition p_list_7 values(40,41,42,43,44,45,46,47,48,49)
  (
    subpartition p_list_7_1 values ( default )
  )
) enable row movement;
SQL SUCCESS
--step2: 查询分区信息; expect:成功
select relname, parttype, partstrategy, indisusable from pg_partition where parentid = (select oid from pg_class where relname = 't_subpartition_0032') order by relname;
+---------------------+----------+--------------+-------------+
| relname             | parttype | partstrategy | indisusable |
+---------------------+----------+--------------+-------------+
| p_list_1            | p        | l            | true        |
| p_list_2            | p        | l            | true        |
| p_list_3            | p        | l            | true        |
| p_list_4            | p        | l            | true        |
| p_list_5            | p        | l            | true        |
| p_list_6            | p        | l            | true        |
| p_list_7            | p        | l            | true        |
| t_subpartition_0032 | r        | l            | true        |
+---------------------+----------+--------------+-------------+
select a.relname,a.parttype,a.partstrategy,a.indisusable from pg_partition a,(select oid from pg_partition
where parentid = (select oid from pg_class where relname = 't_subpartition_0032')) b where a.parentid = b.oid order by a.relname;
+-----------------------------------------------------------------+----------+--------------+-------------+
| relname                                                         | parttype | partstrategy | indisusable |
+-----------------------------------------------------------------+----------+--------------+-------------+
| p_list_1_1                                                      | s        | l            | true        |
| p_list_1_2                                                      | s        | l            | true        |
| p_list_22222222222222222222222222222222222222222222222222222222 | s        | l            | true        |
| p_list_2_1                                                      | s        | l            | true        |
| p_list_2_2                                                      | s        | l            | true        |
| p_list_2_3                                                      | s        | l            | true        |
| p_list_2_4                                                      | s        | l            | true        |
| p_list_3_2                                                      | s        | l            | true        |
| p_list_4_subpartdefault1                                        | s        | l            | true        |
| p_list_5_1                                                      | s        | l            | true        |
| p_list_5_2                                                      | s        | l            | true        |
| p_list_5_3                                                      | s        | l            | true        |
| p_list_5_4                                                      | s        | l            | true        |
| p_list_5_5                                                      | s        | l            | true        |
| p_list_6_subpartdefault1                                        | s        | l            | true        |
| p_list_7_1                                                      | s        | l            | true        |
+-----------------------------------------------------------------+----------+--------------+-------------+
--step3: 插入数据; expect:成功
insert into t_subpartition_0032 values(1,1,1,1),(5,5,5,5),(8,8,8,8),(9,9,9,9);
SQL SUCCESS
insert into t_subpartition_0032 values(11,11,1,1),(15,15,5,5),(18,81,8,8),(29,9,9,9);
SQL SUCCESS
insert into t_subpartition_0032 values(21,11,1,1),(15,15,5,5),(18,81,8,8),(-29,31,9,9);
SQL SUCCESS
insert into t_subpartition_0032 values(-1,1,1,1),(-1,-15,5,5),(-8,7,8,8),(-9,29,9,9);
SQL SUCCESS
insert into t_subpartition_0032 values(8,38,1);
SQL SUCCESS
--step4: 查询一级分区数据; expect:成功
select * from t_subpartition_0032 partition(p_list_2);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 8     | 38    | 1     |       |
| 1     | 1     | 1     | 1     |
| 5     | 5     | 5     | 5     |
| 8     | 8     | 8     | 8     |
| 9     | 9     | 9     | 9     |
+-------+-------+-------+-------+
--step5: 查询超长名称的二级分区数据数据; expect:成功
select * from t_subpartition_0032 subpartition(p_list_222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222_5);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 8     | 38    | 1     |       |
+-------+-------+-------+-------+
--test2: 分区名称-名称重复
--step6: 创建二级分区表,不同一级分区中的二级分区名称重复; expect:合理报错
drop table if exists t_subpartition_0032;
SQL SUCCESS
create table if not exists t_subpartition_0032
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int
)
tablespace ts_subpartition_0032
partition by list (col_1) subpartition by list (col_2)
(
  partition p_list_1 values(-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_list_1_1 values ( 0,-1,-2,-3,-4,-5,-6,-7,-8,-9 ),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_list_2 values(0,1,2,3,4,5,6,7,8,9)
  (
    subpartition p_list_2_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_2_2 values ( default ),
    subpartition p_list_2_3 values ( 10,11,12,13,14,15,16,17,18,19),
    subpartition p_list_2_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
    subpartition p_list_1_2 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_3 values(10,11,12,13,14,15,16,17,18,19)
  (
    subpartition p_list_3_2 values ( default )
  ),
  partition p_list_4 values(default ),
  partition p_list_5 values(20,21,22,23,24,25,26,27,28,29)
  (
    subpartition p_list_5_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_5_2 values ( default ),
    subpartition p_list_5_3 values ( 10,11,12,13,14,15,16,17,18,19),
    subpartition p_list_5_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
    subpartition p_list_5_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_6 values(30,31,32,33,34,35,36,37,38,39),
  partition p_list_7 values(40,41,42,43,44,45,46,47,48,49)
  (
    subpartition p_list_7_1 values ( default )
  )
) enable row movement;
?.*ERROR: duplicate subpartition name: "p_list_1_2.*
--step7: 创建二级分区表,二级分区名称和一级分区名称重复; expect:合理报错
drop table if exists t_subpartition_0032;
SQL SUCCESS
create table if not exists t_subpartition_0032
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int
)
tablespace ts_subpartition_0032
partition by list (col_1) subpartition by list (col_2)
(
  partition p_list_1 values(-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_list_1_1 values ( 0,-1,-2,-3,-4,-5,-6,-7,-8,-9 ),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_list_2 values(0,1,2,3,4,5,6,7,8,9)
  (
    subpartition p_list_2_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_2_2 values ( default ),
    subpartition p_list_2_3 values ( 10,11,12,13,14,15,16,17,18,19),
    subpartition p_list_2_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
    subpartition p_list_6 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_3 values(10,11,12,13,14,15,16,17,18,19)
  (
    subpartition p_list_3_2 values ( default )
  ),
  partition p_list_4 values(default ),
  partition p_list_5 values(20,21,22,23,24,25,26,27,28,29)
  (
    subpartition p_list_5_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_5_2 values ( default ),
    subpartition p_list_5_3 values ( 10,11,12,13,14,15,16,17,18,19),
    subpartition p_list_5_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
    subpartition p_list_5_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_6 values(30,31,32,33,34,35,36,37,38,39),
  partition p_list_7 values(40,41,42,43,44,45,46,47,48,49)
  (
    subpartition p_list_7_1 values ( default )
  )
) enable row movement;
?.*ERROR: duplicate subpartition name: "p_list_6.*
--step8: 创建二级分区表,同一个一级分区内的二级分区名称重复; expect:合理报错
drop table if exists t_subpartition_0032;
SQL SUCCESS
create table if not exists t_subpartition_0032
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int
)
tablespace ts_subpartition_0032
partition by list (col_1) subpartition by list (col_2)
(
  partition p_list_1 values(-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_list_1_1 values ( 0,-1,-2,-3,-4,-5,-6,-7,-8,-9 ),
    subpartition p_list_1_1 values ( default )
  ),
  partition p_list_2 values(0,1,2,3,4,5,6,7,8,9)
  (
    subpartition p_list_2_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_2_2 values ( default ),
    subpartition p_list_2_3 values ( 10,11,12,13,14,15,16,17,18,19),
    subpartition p_list_2_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
    subpartition p_list_2_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_3 values(10,11,12,13,14,15,16,17,18,19)
  (
    subpartition p_list_3_2 values ( default )
  ),
  partition p_list_4 values(default ),
  partition p_list_5 values(20,21,22,23,24,25,26,27,28,29)
  (
    subpartition p_list_5_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_5_2 values ( default ),
    subpartition p_list_5_3 values ( 10,11,12,13,14,15,16,17,18,19),
    subpartition p_list_5_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
    subpartition p_list_5_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_6 values(30,31,32,33,34,35,36,37,38,39),
  partition p_list_7 values(40,41,42,43,44,45,46,47,48,49)
  (
    subpartition p_list_7_1 values ( default )
  )
) enable row movement;
?.*ERROR: duplicate subpartition name: "p_list_1_1.*
--step9: 创建二级分区表,二级分区名和列名重复; expect:成功
drop table if exists t_subpartition_0032;
SQL SUCCESS
create table if not exists t_subpartition_0032
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int
)
tablespace ts_subpartition_0032
partition by list (col_1) subpartition by list (col_2)
(
  partition p_list_1 values(-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_list_1_1 values ( 0,-1,-2,-3,-4,-5,-6,-7,-8,-9 ),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_list_2 values(0,1,2,3,4,5,6,7,8,9)
  (
    subpartition p_list_2_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_2_2 values ( default ),
    subpartition p_list_2_3 values ( 10,11,12,13,14,15,16,17,18,19),
    subpartition col_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
    subpartition p_list_2_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_3 values(10,11,12,13,14,15,16,17,18,19)
  (
    subpartition p_list_3_2 values ( default )
  ),
  partition p_list_4 values(default ),
  partition p_list_5 values(20,21,22,23,24,25,26,27,28,29)
  (
    subpartition p_list_5_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_5_2 values ( default ),
    subpartition p_list_5_3 values ( 10,11,12,13,14,15,16,17,18,19),
    subpartition p_list_5_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
    subpartition p_list_5_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_6 values(30,31,32,33,34,35,36,37,38,39),
  partition p_list_7 values(40,41,42,43,44,45,46,47,48,49)
  (
    subpartition p_list_7_1 values ( default )
  )
) enable row movement;
SQL SUCCESS
--step10: 插入数据; expect:成功
insert into t_subpartition_0032 values(1,1,1,1),(5,5,5,5),(8,8,8,8),(9,9,9,9);
SQL SUCCESS
insert into t_subpartition_0032 values(11,11,1,1),(15,15,5,5),(18,81,8,8),(29,9,9,9);
SQL SUCCESS
insert into t_subpartition_0032 values(21,11,1,1),(15,15,5,5),(18,81,8,8),(-29,31,9,9);
SQL SUCCESS
insert into t_subpartition_0032 values(-1,1,1,1),(-1,-15,5,5),(-8,7,8,8),(9,29,9,9);
SQL SUCCESS
insert into t_subpartition_0032 values(-8,18,1);
SQL SUCCESS
--step11: 查询与列名重复的二级分区数据; expect:成功
select * from  t_subpartition_0032 subpartition (col_4);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 9     | 29    | 9     | 9     |
+-------+-------+-------+-------+
--step12: 创建二级分区表,二级分区名和表名重复; expect:成功
drop table if exists t_subpartition_0032;
SQL SUCCESS
create table if not exists t_subpartition_0032
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int
)
tablespace ts_subpartition_0032
partition by list (col_1) subpartition by list (col_2)
(
  partition p_list_1 values(-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition t_subpartition_0032 values ( 0,-1,-2,-3,-4,-5,-6,-7,-8,-9 ),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_list_2 values(0,1,2,3,4,5,6,7,8,9)
  (
    subpartition p_list_2_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_2_2 values ( default ),
    subpartition p_list_2_3 values ( 10,11,12,13,14,15,16,17,18,19),
    subpartition p_list_2_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
    subpartition p_list_2_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_3 values(10,11,12,13,14,15,16,17,18,19)
  (
    subpartition p_list_3_2 values ( default )
  ),
  partition p_list_4 values(default ),
  partition p_list_5 values(20,21,22,23,24,25,26,27,28,29)
  (
    subpartition p_list_5_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_5_2 values ( default ),
    subpartition p_list_5_3 values ( 10,11,12,13,14,15,16,17,18,19),
    subpartition p_list_5_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
    subpartition p_list_5_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_6 values(30,31,32,33,34,35,36,37,38,39),
  partition p_list_7 values(40,41,42,43,44,45,46,47,48,49)
  (
    subpartition p_list_7_1 values ( default )
  )
) enable row movement;
SQL SUCCESS
--step13: 查询分区信息; expect:成功
select relname, parttype, partstrategy, indisusable from pg_partition where parentid = (select oid from pg_class where relname = 't_subpartition_0032') order by relname;
+---------------------+----------+--------------+-------------+
| relname             | parttype | partstrategy | indisusable |
+---------------------+----------+--------------+-------------+
| p_list_1            | p        | l            | true        |
| p_list_2            | p        | l            | true        |
| p_list_3            | p        | l            | true        |
| p_list_4            | p        | l            | true        |
| p_list_5            | p        | l            | true        |
| p_list_6            | p        | l            | true        |
| p_list_7            | p        | l            | true        |
| t_subpartition_0032 | r        | l            | true        |
+---------------------+----------+--------------+-------------+
select a.relname,a.parttype,a.partstrategy,a.indisusable from pg_partition a,(select oid from pg_partition
where parentid = (select oid from pg_class where relname = 't_subpartition_0032')) b where a.parentid = b.oid order by a.relname;
+--------------------------+----------+--------------+-------------+
| relname                  | parttype | partstrategy | indisusable |
+--------------------------+----------+--------------+-------------+
| p_list_1_2               | s        | l            | true        |
| p_list_2_1               | s        | l            | true        |
| p_list_2_2               | s        | l            | true        |
| p_list_2_3               | s        | l            | true        |
| p_list_2_4               | s        | l            | true        |
| p_list_2_5               | s        | l            | true        |
| p_list_3_2               | s        | l            | true        |
| p_list_4_subpartdefault1 | s        | l            | true        |
| p_list_5_1               | s        | l            | true        |
| p_list_5_2               | s        | l            | true        |
| p_list_5_3               | s        | l            | true        |
| p_list_5_4               | s        | l            | true        |
| p_list_5_5               | s        | l            | true        |
| p_list_6_subpartdefault1 | s        | l            | true        |
| p_list_7_1               | s        | l            | true        |
| t_subpartition_0032      | s        | l            | true        |
+--------------------------+----------+--------------+-------------+
--step14: 插入数据; expect:成功
insert into t_subpartition_0032 values(1,1,1,1),(5,5,5,5),(8,8,8,8),(9,9,9,9);
SQL SUCCESS
insert into t_subpartition_0032 values(11,11,1,1),(15,15,5,5),(18,81,8,8),(29,9,9,9);
SQL SUCCESS
insert into t_subpartition_0032 values(21,11,1,1),(15,15,5,5),(18,81,8,8),(-29,31,9,9);
SQL SUCCESS
insert into t_subpartition_0032 values(-1,-1,1,1),(-1,-15,5,5),(-8,7,8,8),(-9,29,9,9);
SQL SUCCESS
insert into t_subpartition_0032 values(-8,18,1);
SQL SUCCESS
--step15: 查询与表名重复的二级分区数据; expect:成功
select * from t_subpartition_0032 subpartition(t_subpartition_0032);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| -1    | -1    | 1     | 1     |
+-------+-------+-------+-------+
--step16: 使用错误的关键字查询表数据; expect:成功，实际查询所有的数据
select * from t_subpartition_0032 subpartitn(list_list_02);
+--------------+-------+-------+-------+
| list_list_02 | col_2 | col_3 | col_4 |
+--------------+-------+-------+-------+
| 21           | 11    | 1     | 1     |
| 29           | 9     | 9     | 9     |
| -29          | 31    | 9     | 9     |
| 11           | 11    | 1     | 1     |
| 15           | 15    | 5     | 5     |
| 18           | 81    | 8     | 8     |
| 15           | 15    | 5     | 5     |
| 18           | 81    | 8     | 8     |
| 1            | 1     | 1     | 1     |
| 5            | 5     | 5     | 5     |
| 8            | 8     | 8     | 8     |
| 9            | 9     | 9     | 9     |
| -1           | -15   | 5     | 5     |
| -8           | 7     | 8     | 8     |
| -9           | 29    | 9     | 9     |
| -8           | 18    | 1     |       |
| -1           | -1    | 1     | 1     |
+--------------+-------+-------+-------+
--step17: 删除表; expect:成功
drop table if exists t_subpartition_0032;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0032;
SQL SUCCESS
