-- @testpoint: range_list二级分区表：相关系统表pg_class/pg_stat_user_tables/pg_statistic/pg_stat_all_tables/pg_get_tabledef
--step1: 创建表空间; expect:成功
drop table if exists t_subpartition_0227;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0227;
SQL SUCCESS
create tablespace ts_subpartition_0227 relative location 'subpartition_tablespace/subpartition_tablespace_0227';
SQL SUCCESS
--test1: 相关系统表 --pg_class
--step2: 创建二级分区表; expect:成功
create table t_subpartition_0227
(
    col_1 int ,
    col_2 int ,
    col_3 varchar2 ( 30 ) ,
    col_4 int
)
tablespace ts_subpartition_0227
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step3: 查询系统表pg_partition数据; expect:成功
select relname,parttype,relrowmovement from pg_class where relname='t_subpartition_0227';
+---------------------+----------+----------------+
| relname             | parttype | relrowmovement |
+---------------------+----------+----------------+
| t_subpartition_0227 | s        | true           |
+---------------------+----------+----------------+
--step4: 查看分区信息; expect:成功
select relname,parttype,partstrategy,indisusable,interval from pg_partition where parentid = (select oid from pg_class where relname = 't_subpartition_0227') order by relname;
+---------------------+----------+--------------+-------------+----------+
| relname             | parttype | partstrategy | indisusable | interval |
+---------------------+----------+--------------+-------------+----------+
| p_range_1           | p        | r            | true        |          |
| p_range_2           | p        | r            | true        |          |
| p_range_3           | p        | r            | true        |          |
| p_range_4           | p        | r            | true        |          |
| p_range_5           | p        | r            | true        |          |
| t_subpartition_0227 | r        | r            | true        |          |
+---------------------+----------+--------------+-------------+----------+
select a.relname,a.parttype,a.partstrategy,a.indisusable from pg_partition a,(select oid from pg_partition
where parentid = (select oid from pg_class where relname = 't_subpartition_0227')) b where a.parentid = b.oid order by a.relname;
+---------------------------+----------+--------------+-------------+
| relname                   | parttype | partstrategy | indisusable |
+---------------------------+----------+--------------+-------------+
| p_list_1_1                | s        | l            | true        |
| p_list_1_2                | s        | l            | true        |
| p_list_2_1                | s        | l            | true        |
| p_list_2_2                | s        | l            | true        |
| p_list_3_1                | s        | l            | true        |
| p_list_4_1                | s        | l            | true        |
| p_range_5_subpartdefault1 | s        | l            | true        |
+---------------------------+----------+--------------+-------------+
--test2: 相关系统表 --pg_stat_user_tables
--step5: 创建二级分区表; expect:成功
drop table if exists t_subpartition_0227;
SQL SUCCESS
create table t_subpartition_0227
(
    col_1 int ,
    col_2 int ,
    col_3 varchar2 ( 30 ) ,
    col_4 int
)
tablespace ts_subpartition_0227
partition by range (col_1) subpartition by list (col_2)
(
  partition p_range_1 values less than( -10 )
  (
    subpartition p_list_1_1 values ( '-1','-2','-3','-4','-5'),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_range_2 values less than( 20 )
  (
    subpartition p_list_2_1 values ( '6','7','8','9','10'),
    subpartition p_list_2_2 values ( default )
  ),
   partition p_range_3 values less than( 30 )
   (
    subpartition p_list_3_1 values ( default )
  ),
   partition p_range_4 values less than( 40 )
   (
    subpartition p_list_4_1 values ( default )
  ),
  partition p_range_5 values less than( maxvalue )
) enable row movement;
SQL SUCCESS
--step6: 查询系统表pg_stat_user_tables数据; expect:成功
select n_tup_ins,n_tup_upd from pg_stat_user_tables where relname = 't_subpartition_0227';
+-----------+-----------+
| n_tup_ins | n_tup_upd |
+-----------+-----------+
| 0         | 0         |
+-----------+-----------+
--step7: 清空表数据; expect:成功
truncate t_subpartition_0227;
SQL SUCCESS
--step8: 插入数据; expect:成功
insert into t_subpartition_0227 values(-90,-10,3,8),(-90,10,3,8),(-100,80,3,8);
SQL SUCCESS
insert into t_subpartition_0227 values(90,-10,3,8),(90,10,3,8),(100,80,3,8);
SQL SUCCESS
--step9: 更新指定条件的数据; expect:成功
update t_subpartition_0227 set  col_1=100 where col_1=90;
SQL SUCCESS
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
--step10: 查询系统表pg_stat_user_tables数据; expect:成功,插入行数6,更新行数2
select n_tup_ins,n_tup_upd from pg_stat_user_tables where relname = 't_subpartition_0227';
+-----------+-----------+
| n_tup_ins | n_tup_upd |
+-----------+-----------+
| 6         | 2         |
+-----------+-----------+
--step11: 创建普通表; expect:成功
drop table if exists t_subpartition_0227_01;
SQL SUCCESS
create table t_subpartition_0227_01
(
    col_1 int ,
    col_2 int ,
    col_3 varchar2 ( 30 ) ,
    col_4 int
)
tablespace ts_subpartition_0227;
SQL SUCCESS
select n_tup_ins from pg_stat_user_tables where relname = 't_subpartition_0227_01';
+-----------+
| n_tup_ins |
+-----------+
| 0         |
+-----------+
--step12: 插入数据; expect:成功
insert into t_subpartition_0227_01 values(-90,-10,3,8),(-90,10,3,8),(-100,80,3,8);
SQL SUCCESS
insert into t_subpartition_0227_01 values(90,-10,3,8),(90,10,3,8),(100,80,3,8);
SQL SUCCESS
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
--step13: 查询系统表pg_stat_user_tables数据; expect:成功,插入行数6
select n_tup_ins from pg_stat_user_tables where relname = 't_subpartition_0227_01';
+-----------+
| n_tup_ins |
+-----------+
| 6         |
+-----------+
--test3: 相关系统表 --pg_statistic
--step14: analyze收集表的统计信息; expect:成功
analyze t_subpartition_0227;
SQL SUCCESS
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
--step15: 查询数据; expect:成功,4条数据
select starelkind,stainherit from pg_statistic  where starelid =(select oid from pg_class where relname = 't_subpartition_0227');
+------------+------------+
| starelkind | stainherit |
+------------+------------+
| c          | false      |
| c          | false      |
| c          | false      |
| c          | false      |
+------------+------------+
--test4: 相关系统表 --pg_stat_all_tables
--step16: vacuum回收空间; expect:成功
vacuum t_subpartition_0227;
SQL SUCCESS
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
--step17: 查询数据; expect:成功,被清理的次数1
select vacuum_count from pg_stat_all_tables where  relid =(select oid from pg_class where relname = 't_subpartition_0227');
+--------------+
| vacuum_count |
+--------------+
| 1            |
+--------------+
--test5: 相关系统表 --pg_get_tabledef
--step18: 查询数据; expect:成功
select pg_get_tabledef(oid) from pg_class where relname='t_subpartition_0227';
?.*
?.*pg_get_tabledef .*
?.*
| SET search_path = public;
CREATE TABLE t_subpartition_0227 (
    col_1 integer,
    col_2 integer,
    col_3 character varying(30),
    col_4 integer
)
WITH (orientation=row, compression=no)
TABLESPACE ts_subpartition_0227
PARTITION BY RANGE (col_1) SUBPARTITION BY LIST (col_2)
(
    PARTITION p_range_1 VALUES LESS THAN (-10) TABLESPACE ts_subpartition_0227
    (
        SUBPARTITION p_list_1_1 VALUES (-1,-2,-3,-4,-5) TABLESPACE ts_subpartition_0227,
        SUBPARTITION p_list_1_2 VALUES (DEFAULT) TABLESPACE ts_subpartition_0227
    ),
    PARTITION p_range_2 VALUES LESS THAN (20) TABLESPACE ts_subpartition_0227
    (
        SUBPARTITION p_list_2_1 VALUES (6,7,8,9,10) TABLESPACE ts_subpartition_0227,
        SUBPARTITION p_list_2_2 VALUES (DEFAULT) TABLESPACE ts_subpartition_0227
    ),
    PARTITION p_range_3 VALUES LESS THAN (30) TABLESPACE ts_subpartition_0227
    (
        SUBPARTITION p_list_3_1 VALUES (DEFAULT) TABLESPACE ts_subpartition_0227
    ),
    PARTITION p_range_4 VALUES LESS THAN (40) TABLESPACE ts_subpartition_0227
    (
        SUBPARTITION p_list_4_1 VALUES (DEFAULT) TABLESPACE ts_subpartition_0227
    ),
    PARTITION p_range_5 VALUES LESS THAN (MAXVALUE) TABLESPACE ts_subpartition_0227
    (
        SUBPARTITION p_range_5_subpartdefault1 VALUES (DEFAULT) TABLESPACE ts_subpartition_0227
    )
)
ENABLE ROW MOVEMENT; |
?.*
--step19: 清理环境; expect:成功
drop table if exists t_subpartition_0227;
SQL SUCCESS
drop table if exists t_subpartition_0227_01;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0227;
SQL SUCCESS
