-- @testpoint: list_hash二级分区表修改：add分区/drop约束,部分测试点合理报错
--step1: 创建表空间; expect:成功
drop table if exists t_subpartition_0157;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0157;
SQL SUCCESS
create tablespace ts_subpartition_0157 relative location 'subpartition_tablespace/subpartition_tablespace_0157';
SQL SUCCESS
--test1: alter table add --分区
--step2: 创建表空间; expect:成功
create table if not exists t_subpartition_0157
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int
)tablespace ts_subpartition_0157
partition by list (col_1) subpartition by hash (col_2)
(
  partition p_list_1 values (-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_hash_1_1 ,
    subpartition p_hash_1_2 ,
    subpartition p_hash_1_3
  ),
  partition p_list_2 values (1,2,3,4,5,6,7,8,9,10 )
  (
    subpartition p_hash_2_1 ,
    subpartition p_hash_2_2 ,
    subpartition p_hash_2_3 ,
    subpartition p_hash_2_4 ,
    subpartition p_hash_2_5
  ),
  partition p_list_3 values (11,12,13,14,15,16,17,18,19,20),
  partition p_list_4 values (21,22,23,24,25,26,27,28,29,30 )
  (
    subpartition p_hash_4_1
  ),
  partition p_list_5 values (default)
  (
    subpartition p_hash_5_1
  ),
  partition p_list_6 values (31,32,33,34,35,36,37,38,39,40)
  (
    subpartition p_hash_6_1 ,
    subpartition p_hash_6_2 ,
    subpartition p_hash_6_3
  )
) enable row movement ;
SQL SUCCESS
--step3: 修改二级分区表,添加非list一级分区; expect:合理报错
alter table t_subpartition_0157 add partition   p_range_10 values less than( 50 );
?.*ERROR: can not add none-list partition to list partition table.*
--step4: 修改二级分区表,添加一级分区,不超过原有分区值; expect:合理报错
alter table t_subpartition_0157 add partition   p_range_10 values ( 41 );
?.*ERROR: list boundary of adding partition MUST NOT overlap with existing partition.*
--step5: 创建二级分区表; expect:成功
drop table if exists t_subpartition_0157;
SQL SUCCESS
create table if not exists t_subpartition_0157
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int
)tablespace ts_subpartition_0157
partition by list (col_1) subpartition by hash (col_2)
(
  partition p_list_1 values (-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_hash_1_1 ,
    subpartition p_hash_1_2 ,
    subpartition p_hash_1_3
  ),
  partition p_list_2 values (1,2,3,4,5,6,7,8,9,10 )
  (
    subpartition p_hash_2_1 ,
    subpartition p_hash_2_2 ,
    subpartition p_hash_2_3 ,
    subpartition p_hash_2_4 ,
    subpartition p_hash_2_5
  ),
  partition p_list_3 values (11,12,13,14,15,16,17,18,19,20),
  partition p_list_4 values (21,22,23,24,25,26,27,28,29,30 )
  (
    subpartition p_hash_4_1
  ),
  partition p_list_6 values (31,32,33,34,35,36,37,38,39,40)
  (
    subpartition p_hash_6_1 ,
    subpartition p_hash_6_2 ,
    subpartition p_hash_6_3
  )
) enable row movement ;
SQL SUCCESS
--step6: 修改二级分区表,添加一级分区; expect:成功
alter table t_subpartition_0157 add partition   p_range_8 values ( 51 );
SQL SUCCESS
--test2: alter table drop --约束
--step7: 创建二级分区表; expect:成功
drop table if exists t_subpartition_0157;
SQL SUCCESS
create table if not exists t_subpartition_0157
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int 
    check (col_4 is not null)
)tablespace ts_subpartition_0157
partition by list (col_1) subpartition by hash (col_2)
(
  partition p_list_1 values (-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_hash_1_1 ,
    subpartition p_hash_1_2 ,
    subpartition p_hash_1_3 
  ),
  partition p_list_2 values (1,2,3,4,5,6,7,8,9,10 )
  (
    subpartition p_hash_2_1 ,
    subpartition p_hash_2_2 ,
    subpartition p_hash_2_3 ,
    subpartition p_hash_2_4 ,
    subpartition p_hash_2_5 
  ),
  partition p_list_3 values (11,12,13,14,15,16,17,18,19,20),
  partition p_list_4 values (21,22,23,24,25,26,27,28,29,30 )
  (
    subpartition p_hash_4_1 
  ),
  partition p_list_5 values (default)
  (
    subpartition p_hash_5_1 
  ),
  partition p_list_6 values (31,32,33,34,35,36,37,38,39,40)
  (
    subpartition p_hash_6_1 ,
    subpartition p_hash_6_2 ,
    subpartition p_hash_6_3 
  )
) enable row movement ;
SQL SUCCESS
--step8: 插入数据; expect:合理报错
insert into t_subpartition_0157 values(1,1,1,null);
?.*ERROR: new row for relation "t_subpartition_0157" violates check constraint "t_subpartition_0157_col_4_check.*
  Detail: N/A
--step9: 修改二级分区表,删除约束; expect:成功
alter table t_subpartition_0157 drop  constraint t_subpartition_0157_col_4_check;
SQL SUCCESS
--step10: 插入数据; expect:成功
insert into t_subpartition_0157 values(1,1,1,null);
SQL SUCCESS
--step11: 清理环境; expect:成功
drop table if exists t_subpartition_0157;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0157;
SQL SUCCESS
