-- @testpoint: 二级分区表bulk collect into
--step1: 创建表空间; expect:成功
drop table if exists t_subpartition_0352;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0352;
SQL SUCCESS
create tablespace ts_subpartition_0352 relative location 'subpartition_tablespace/subpartition_tablespace_0352';
SQL SUCCESS
--step2: 创建二级分区表; expect:成功
create   table if not exists t_subpartition_0352
(
    col_1 int ,
    col_2 int ,
    col_3 int ,
    col_4 int
)tablespace ts_subpartition_0352
partition by list (col_1) subpartition by list (col_2)
(
  partition p_list_1 values(-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_list_1_1 values ( 0,-1,-2,-3,-4,-5,-6,-7,-8,-9 ),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_list_2 values(0,1,2,3,4,5,6,7,8,9)
  (
    subpartition p_list_2_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_2_2 values ( default ),
    subpartition p_list_2_3 values ( 10,11,12,13,14,15,16,17,18,19),
    subpartition p_list_2_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
    subpartition p_list_2_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_3 values(10,11,12,13,14,15,16,17,18,19)
  (
    subpartition p_list_3_2 values ( default )
  ),
  partition p_list_4 values(default ),
  partition p_list_5 values(20,21,22,23,24,25,26,27,28,29)
  (
    subpartition p_list_5_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_5_2 values ( default ),
    subpartition p_list_5_3 values ( 10,11,12,13,14,15,16,17,18,19),
    subpartition p_list_5_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
    subpartition p_list_5_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_6 values(30,31,32,33,34,35,36,37,38,39),
  partition p_list_7 values(40,41,42,43,44,45,46,47,48,49)
  (
    subpartition p_list_7_1 values ( default )
  )
) enable row movement;
SQL SUCCESS
--step3: 创建索引并插入数据; expect:成功
create index on t_subpartition_0352(col_2);
SQL SUCCESS
insert into t_subpartition_0352 values(4,41,4,4),(5,54,5,5),(8,87,8,8),(9,19,9,9);
SQL SUCCESS
insert into t_subpartition_0352 values(4,41,4,4),(5,54,5,5),(8,87,8,8),(9,19,9,9);
SQL SUCCESS
insert into t_subpartition_0352 values(4,41,4,4),(5,54,5,5),(8,87,8,8),(9,19,9,9);
SQL SUCCESS
insert into t_subpartition_0352 values(4,41,4,4),(5,54,5,5),(8,87,8,8),(9,19,9,9);
SQL SUCCESS
--step4: 将存储过程内语句返回的值存储到变量内; expect:成功
declare
v1 int[];
v2 int[];
begin
select col_1 bulk collect into v1  from t_subpartition_0352 subpartition(p_list_2_2);
select col_2 bulk collect into v2  from t_subpartition_0352 subpartition(p_list_2_2);
raise notice 'col_1 %',v1;
raise notice 'col_2 %',v2;
end;
/
SQL SUCCESS
declare
v1 int[];
v2 int[];
begin
select distinct(col_1) bulk collect into v1  from t_subpartition_0352 subpartition(p_list_2_2);
select length(col_2) bulk collect into v2  from t_subpartition_0352 subpartition(p_list_2_2);
raise notice 'col_1 %',v1;
raise notice 'col_2 %',v2;
end;
/
SQL SUCCESS
declare
v1 int[];
v2 int[];
begin
select distinct(col_1),length(col_2) bulk collect into v1,v2  from t_subpartition_0352 subpartition(p_list_2_2);
raise notice 'col_1 %',v1;
raise notice 'col_2 %',v2;
end;
/
SQL SUCCESS
declare
v1 int[];
v2 int[];
begin
select col_1 bulk collect into v1  from t_subpartition_0352 partition(p_list_2);
select col_1 bulk collect into v2  from t_subpartition_0352 subpartition(p_list_2_2);
raise notice 'col_1 %',v1;
raise notice 'col_2 %',v2;
end;
/
SQL SUCCESS
--step5: 清理环境; expect:成功
drop table if exists t_subpartition_0352;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0352;
SQL SUCCESS
