-- @testpoint: list_list二级分区表：分区名称为普通字符串/特殊字符串,部分测试点合理报错
--test1: 分区名称-普通字符串
--step1: 创建二级分区表,分区名称为普通字符串; expect:成功
drop table if exists t_subpartition_0029;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0029;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0029_01;
SQL SUCCESS
create tablespace ts_subpartition_0029 relative location 'subpartition_tablespace/subpartition_tablespace_0029';
SQL SUCCESS
create tablespace ts_subpartition_0029_01 relative location 'subpartition_tablespace/subpartition_tablespace_0029_01';
SQL SUCCESS
create   table if not exists t_subpartition_0029
(
    col_1 int primary key   using index tablespace ts_subpartition_0029_01,
    col_2 int  ,
	col_3 int ,
    col_4 int
)
tablespace ts_subpartition_0029
partition by list (col_1) subpartition by list (col_2)
(
  partition p_list_1 values(-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_list_1_1 values ( 0,-1,-2,-3,-4,-5,-6,-7,-8,-9 ),
    subpartition p_list_1_2 values ( default )
  ),
  partition p_list_2 values(0,1,2,3,4,5,6,7,8,9)
  (
    subpartition p_list_2_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_2_2 values ( default ),
	subpartition p_list_2_3 values ( 10,11,12,13,14,15,16,17,18,19),
	subpartition p_list_2_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
	subpartition p_list_2_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_3 values(10,11,12,13,14,15,16,17,18,19)
  (
    subpartition p_list_3_2 values ( default )
  ),
  partition p_list_4 values(default ),
  partition p_list_5 values(20,21,22,23,24,25,26,27,28,29)
  (
    subpartition p_list_5_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_5_2 values ( default ),
	subpartition p_list_5_3 values ( 10,11,12,13,14,15,16,17,18,19),
	subpartition p_list_5_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
	subpartition p_list_5_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_6 values(30,31,32,33,34,35,36,37,38,39),
  partition p_list_7 values(40,41,42,43,44,45,46,47,48,49)
  (
    subpartition p_list_7_1 values ( default )
  )
) enable row movement;
SQL SUCCESS
--step2: 查看表空间; expect:成功
select p.relname, t.spcname from pg_partition p, pg_tablespace t where p.reltablespace=t.oid and p.relname='p_list_4';
+----------+----------------------+
| relname  | spcname              |
+----------+----------------------+
| p_list_4 | ts_subpartition_0029 |
+----------+----------------------+
--step3: 查看分区信息; expect:成功
select relname, parttype, partstrategy, boundaries from pg_partition where partstrategy !='n' and parentid = (select oid from pg_class where relname = 't_subpartition_0029') order by relname;
+---------------------+----------+--------------+----------------------------------+
| relname             | parttype | partstrategy | boundaries                       |
+---------------------+----------+--------------+----------------------------------+
| p_list_1            | p        | l            | {-1,-2,-3,-4,-5,-6,-7,-8,-9,-10} |
| p_list_2            | p        | l            | {0,1,2,3,4,5,6,7,8,9}            |
| p_list_3            | p        | l            | {10,11,12,13,14,15,16,17,18,19}  |
| p_list_4            | p        | l            | {}                               |
| p_list_5            | p        | l            | {20,21,22,23,24,25,26,27,28,29}  |
| p_list_6            | p        | l            | {30,31,32,33,34,35,36,37,38,39}  |
| p_list_7            | p        | l            | {40,41,42,43,44,45,46,47,48,49}  |
| t_subpartition_0029 | r        | l            |                                  |
+---------------------+----------+--------------+----------------------------------+
select a.relname,a.parttype,a.partstrategy,a.indisusable from pg_partition a,(select oid from pg_partition
where parentid = (select oid from pg_class where relname = 't_subpartition_0029')) b where a.parentid = b.oid order by a.relname;
+--------------------------+----------+--------------+-------------+
| relname                  | parttype | partstrategy | indisusable |
+--------------------------+----------+--------------+-------------+
| p_list_1_1               | s        | l            | true        |
| p_list_1_2               | s        | l            | true        |
| p_list_2_1               | s        | l            | true        |
| p_list_2_2               | s        | l            | true        |
| p_list_2_3               | s        | l            | true        |
| p_list_2_4               | s        | l            | true        |
| p_list_2_5               | s        | l            | true        |
| p_list_3_2               | s        | l            | true        |
| p_list_4_subpartdefault1 | s        | l            | true        |
| p_list_5_1               | s        | l            | true        |
| p_list_5_2               | s        | l            | true        |
| p_list_5_3               | s        | l            | true        |
| p_list_5_4               | s        | l            | true        |
| p_list_5_5               | s        | l            | true        |
| p_list_6_subpartdefault1 | s        | l            | true        |
| p_list_7_1               | s        | l            | true        |
+--------------------------+----------+--------------+-------------+
--test2: 分区名称-包含特殊字符
--step4: 创建二级分区表,分区名称包含特殊字符; expect:成功
drop table if exists t_subpartition_0029;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0029;
SQL SUCCESS
create tablespace ts_subpartition_0029 relative location 'subpartition_tablespace/subpartition_tablespace_0029';
SQL SUCCESS
create   table if not exists t_subpartition_0029
(
    col_1 int ,
    col_2 int  ,
	col_3 int ,
    col_4 int
)
tablespace ts_subpartition_0029
partition by list (col_1) subpartition by list (col_2)
(
  partition p_list_1 values(-1,-2,-3,-4,-5,-6,-7,-8,-9,-10 )
  (
    subpartition p_list_1_1 values ( 0,-1,-2,-3,-4,-5,-6,-7,-8,-9 ),
    subpartition "!!!!!!!!!!!!" values ( default )
  ),
  partition p_list_2 values(0,1,2,3,4,5,6,7,8,9)
  (
    subpartition p_list_2_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_2_2 values ( default ),
	subpartition p_list_2_3 values ( 10,11,12,13,14,15,16,17,18,19),
	subpartition p_list_2_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
	subpartition p_list_2_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_3 values(10,11,12,13,14,15,16,17,18,19)
  (
    subpartition p_list_3_2 values ( default )
  ),
  partition p_list_4 values(default ),
  partition p_list_5 values(20,21,22,23,24,25,26,27,28,29)
  (
    subpartition p_list_5_1 values ( 0,1,2,3,4,5,6,7,8,9 ),
    subpartition p_list_5_2 values ( default ),
	subpartition p_list_5_3 values ( 10,11,12,13,14,15,16,17,18,19),
	subpartition p_list_5_4 values ( 20,21,22,23,24,25,26,27,28,29 ),
	subpartition p_list_5_5 values ( 30,31,32,33,34,35,36,37,38,39 )
  ),
  partition p_list_6 values(30,31,32,33,34,35,36,37,38,39),
  partition p_list_7 values(40,41,42,43,44,45,46,47,48,49)
  (
    subpartition p_list_7_1 values ( default )
  )
) enable row movement;
SQL SUCCESS
--step5: 查看分区信息; expect:成功
select relname,parttype,partstrategy,indisusable,interval from pg_partition where parentid = (select oid from pg_class where relname = 't_subpartition_0029') order by relname;
+---------------------+----------+--------------+-------------+----------+
| relname             | parttype | partstrategy | indisusable | interval |
+---------------------+----------+--------------+-------------+----------+
| p_list_1            | p        | l            | true        |          |
| p_list_2            | p        | l            | true        |          |
| p_list_3            | p        | l            | true        |          |
| p_list_4            | p        | l            | true        |          |
| p_list_5            | p        | l            | true        |          |
| p_list_6            | p        | l            | true        |          |
| p_list_7            | p        | l            | true        |          |
| t_subpartition_0029 | r        | l            | true        |          |
+---------------------+----------+--------------+-------------+----------+
select a.relname,a.parttype,a.partstrategy,a.indisusable from pg_partition a,(select oid from pg_partition
where parentid = (select oid from pg_class where relname = 't_subpartition_0029')) b where a.parentid = b.oid order by a.relname;
+--------------------------+----------+--------------+-------------+
| relname                  | parttype | partstrategy | indisusable |
+--------------------------+----------+--------------+-------------+
| !!!!!!!!!!!!             | s        | l            | true        |
| p_list_1_1               | s        | l            | true        |
| p_list_2_1               | s        | l            | true        |
| p_list_2_2               | s        | l            | true        |
| p_list_2_3               | s        | l            | true        |
| p_list_2_4               | s        | l            | true        |
| p_list_2_5               | s        | l            | true        |
| p_list_3_2               | s        | l            | true        |
| p_list_4_subpartdefault1 | s        | l            | true        |
| p_list_5_1               | s        | l            | true        |
| p_list_5_2               | s        | l            | true        |
| p_list_5_3               | s        | l            | true        |
| p_list_5_4               | s        | l            | true        |
| p_list_5_5               | s        | l            | true        |
| p_list_6_subpartdefault1 | s        | l            | true        |
| p_list_7_1               | s        | l            | true        |
+--------------------------+----------+--------------+-------------+
--step6: 插入数据; expect:成功
insert into t_subpartition_0029 values(-1,48,1,1),(5,5,5,5),(8,8,8,8),(9,9,9,9),(19,9,9,9);
SQL SUCCESS
--step7: 查询分区名包含特殊字符的分区数据; expect:成功，1条数据
select * from t_subpartition_0029 subpartition("!!!!!!!!!!!!");
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| -1    | 48    | 1     | 1     |
+-------+-------+-------+-------+
--step8: 查询普通一级分区数据; expect:成功，1条数据
select * from t_subpartition_0029 partition(p_list_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| -1    | 48    | 1     | 1     |
+-------+-------+-------+-------+
--step9: 查询普通二级分区数据数据; expect:成功，3条数据
select * from t_subpartition_0029 subpartition(p_list_2_1);
+-------+-------+-------+-------+
| col_1 | col_2 | col_3 | col_4 |
+-------+-------+-------+-------+
| 5     | 5     | 5     | 5     |
| 8     | 8     | 8     | 8     |
| 9     | 9     | 9     | 9     |
+-------+-------+-------+-------+
--step10: 查询不存在的二级分区的数据; expect:合理报错
select * from t_subpartition_0029 subpartition(p_range_1_2);
?.*ERROR: subpartition "p_range_1_2" of relation "t_subpartition_0029" does not exis.*
--step11: 查询不存在的一级分区的数据; expect:合理报错
select max(col_4) from t_subpartition_0029 partition(p_range_2_subpartdefault1);
?.*ERROR: partition "p_range_2_subpartdefault1" of relation "t_subpartition_0029" does not exis.*
--step12: 使用聚合函数查询二级分区数据; expect:成功
select count(*) from t_subpartition_0029 subpartition(p_list_2_1);
+-------+
| count |
+-------+
| 3     |
+-------+
--step13: 查询二级分区的二级分区键数据; expect:成功
select col_2 from t_subpartition_0029 subpartition(p_list_2_1);
+-------+
| col_2 |
+-------+
| 5     |
| 8     |
| 9     |
+-------+
--step14: 删除表; expect:成功
drop table if exists t_subpartition_0029;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0029;
SQL SUCCESS
drop tablespace if exists ts_subpartition_0029_01;
SQL SUCCESS
