--  @testpoint: 其他数据类型的支持,字符型0 1和数字型0 1
--TRUE AND FALSE
select 1 and 0 as result;
+--------+
| result |
+--------+
| false  |
+--------+
select '1' and '0' as result;
+--------+
| result |
+--------+
| false  |
+--------+
select 'on' and 'off' as result;
+--------+
| result |
+--------+
| false  |
+--------+
--TRUE AND TRUE
select 1 and 1 as result;
+--------+
| result |
+--------+
| true   |
+--------+
select '1' and '1' as result;
+--------+
| result |
+--------+
| true   |
+--------+
select 'y' and 'y' as result;
+--------+
| result |
+--------+
| true   |
+--------+
--TRUE AND NULL
select 1 and NULL as result;
+--------+
| result |
+--------+
|        |
+--------+
select '1' and NULL as result;
+--------+
| result |
+--------+
|        |
+--------+
select 'y' and NULL as result;
+--------+
| result |
+--------+
|        |
+--------+
--FALSE AND NULL
select 0 and NULL as result;
+--------+
| result |
+--------+
| false  |
+--------+
select '0' and NULL as result;
+--------+
| result |
+--------+
| false  |
+--------+
select 'n' and NULL as result;
+--------+
| result |
+--------+
| false  |
+--------+
--TRUE AND FALSE
select 0 and  0  as result;
+--------+
| result |
+--------+
| false  |
+--------+
--TRUE OR FALSE
select 1 or 0 as result;
+--------+
| result |
+--------+
| true   |
+--------+
select '1' or '0' as result;
+--------+
| result |
+--------+
| true   |
+--------+
--TRUE OR NULL
select 1 or NULL as result;
+--------+
| result |
+--------+
| true   |
+--------+
select '1' or NULL as result;
+--------+
| result |
+--------+
| true   |
+--------+
--FALSE OR NULL
select 0 or NULL as result;
+--------+
| result |
+--------+
|        |
+--------+
select '0' or NULL as result;
+--------+
| result |
+--------+
|        |
+--------+
--NOT TRUE
select not 1 as result;
+--------+
| result |
+--------+
| false  |
+--------+
select not '1' as result;
+--------+
| result |
+--------+
| false  |
+--------+
--NOT FALSE
select not '0' as result;
+--------+
| result |
+--------+
| true   |
+--------+
--优先级 NOT>AND>OR
select 0 and not 0 or 0 as result;
+--------+
| result |
+--------+
| false  |
+--------+
select not 0 and 0 or 0 as result;
+--------+
| result |
+--------+
| false  |
+--------+
select 0 or 0 and not 0 as result;
+--------+
| result |
+--------+
| false  |
+--------+
select not 1 and 1 or 1 as result;
+--------+
| result |
+--------+
| true   |
+--------+
select  1 and not 1 or 1 as result;
+--------+
| result |
+--------+
| true   |
+--------+
select  1 or 1 and not 1 as result;
+--------+
| result |
+--------+
| true   |
+--------+
select not 0 and 1 or 1 as result;
+--------+
| result |
+--------+
| true   |
+--------+
select  1 and not 0 or 1 as result;
+--------+
| result |
+--------+
| true   |
+--------+
select  1 or 1 and not 0 as result;
+--------+
| result |
+--------+
| true   |
+--------+
select '0' and not '0' or '0' as result;
+--------+
| result |
+--------+
| false  |
+--------+
select not '0' and '0' or '0' as result;
+--------+
| result |
+--------+
| false  |
+--------+
select '0' or '0' and not '0' as result;
+--------+
| result |
+--------+
| false  |
+--------+
select not '1' and '1' or '1' as result;
+--------+
| result |
+--------+
| true   |
+--------+
select  '1' and not '1' or '1' as result;
+--------+
| result |
+--------+
| true   |
+--------+
select  '1' or '1' and not '1' as result;
+--------+
| result |
+--------+
| true   |
+--------+
select not '0' and '1' or '1' as result;
+--------+
| result |
+--------+
| true   |
+--------+
select  '1' and not '0' or '1' as result;
+--------+
| result |
+--------+
| true   |
+--------+
select  '1' or '1' and not '0' as result;
+--------+
| result |
+--------+
| true   |
+--------+
--清理环境
--no need to clean
