-- @testpoint: IN/NOT IN 合理报错
--右边是一个圆括弧括起来的子查询，它必须只返回一个字段。
--左边表达式对子查询结果的每一行进行一次计算和比较。
--如果找到任何相等的子查询行，则IN结果为"真"。
--如果没有找到任何相等行，则结果为"假"（包括子查询没有返回任何行的情况）。
--表达式或子查询行里的NULL遵照SQL处理布尔值和NULL组合时的规则。
--如果两个行对应的字段都相等且非空，则这两行相等；
--如果任意对应字段不等且非空，则这两行不等；否则结果是未知（NULL）。
--如果每一行的结果都是不等或NULL ，并且至少有一个NULL ，则IN的结果是NULL 。
--建表
DROP TABLE if exists test_expression_13_01 cascade;
SQL SUCCESS
DROP TABLE if exists test_expression_13_02 cascade;
SQL SUCCESS
CREATE TABLE test_expression_13_01
(
    c_id            INTEGER               NOT NULL,
    c_name            CHAR(16)              NOT NULL,
    c_class                VARCHAR(20)
);
SQL SUCCESS
CREATE TABLE test_expression_13_02
(
    c_gradeid            INTEGER               NOT NULL,
    c_id            INTEGER               ,
    c_grade         INTEGER,
    c_subject       varchar
);
SQL SUCCESS
insert into test_expression_13_01 values(101,'zhangsan1','101');
SQL SUCCESS
insert into test_expression_13_01 values(102,'zhangsan2','101');
SQL SUCCESS
insert into test_expression_13_01 values(103,'zhangsan3','101');
SQL SUCCESS
insert into test_expression_13_01 values(104,'zhangsan4','102');
SQL SUCCESS
insert into test_expression_13_01 values(105,'zhangsan5','102');
SQL SUCCESS
insert into test_expression_13_01 values(106,'zhangsan6','103');
SQL SUCCESS
insert into test_expression_13_02 values(1001,101,80,'语');
SQL SUCCESS
insert into test_expression_13_02 values(1002,102,90,'语');
SQL SUCCESS
insert into test_expression_13_02 values(1003,103,75,'语');
SQL SUCCESS
insert into test_expression_13_02 values(1004,104,58,'语');
SQL SUCCESS
insert into test_expression_13_02 values(1005,105,96,'语');
SQL SUCCESS
insert into test_expression_13_02 values(1006,106,68,'语');
SQL SUCCESS
insert into test_expression_13_02 values(1007,101,68,'数');
SQL SUCCESS
insert into test_expression_13_02 values(1008,102,85,'数');
SQL SUCCESS
insert into test_expression_13_02 values(1009,103,85,'数');
SQL SUCCESS
insert into test_expression_13_02 values(1010,104,54,'数');
SQL SUCCESS
insert into test_expression_13_02 values(1011,105,75,'数');
SQL SUCCESS
insert into test_expression_13_02 values(1012,106,45,'数');
SQL SUCCESS
insert into test_expression_13_02 values(1013,101,85,'英');
SQL SUCCESS
insert into test_expression_13_02 values(1014,102,54,'英');
SQL SUCCESS
insert into test_expression_13_02 values(1015,103,68,'英');
SQL SUCCESS
insert into test_expression_13_02 values(1016,104,86,'英');
SQL SUCCESS
insert into test_expression_13_02 values(1017,105,55,'英');
SQL SUCCESS
insert into test_expression_13_02 values(1018,106,97,'英');
SQL SUCCESS
insert into test_expression_13_02 values(1019,109,100,null);
SQL SUCCESS
insert into test_expression_13_02 values(1020,NULL,115,'英');
SQL SUCCESS
--子查询返回多个字段
SELECT c_name,c_class FROM test_expression_13_01 WHERE c_id IN (SELECT c_grade,c_subject FROM test_expression_13_02 WHERE c_grade < 100);
?.*ERROR: subquery has too many columns
?.*
SELECT c_name,c_class FROM test_expression_13_01 WHERE c_id not IN (SELECT c_grade,c_subject FROM test_expression_13_02 WHERE c_grade < 60);
?.*ERROR: subquery has too many columns
?.*
--左右含均不为NULL
SELECT c_name,c_class FROM test_expression_13_01 WHERE c_id IN (SELECT c_id FROM test_expression_13_02 WHERE c_grade < 90);
+------------------+---------+
| c_name           | c_class |
+------------------+---------+
| zhangsan1        | 101     |
| zhangsan2        | 101     |
| zhangsan3        | 101     |
| zhangsan4        | 102     |
| zhangsan5        | 102     |
| zhangsan6        | 103     |
+------------------+---------+
SELECT c_name,c_class FROM test_expression_13_01 WHERE c_id not IN (SELECT c_id FROM test_expression_13_02 WHERE c_grade < 90);
+--------+---------+
| c_name | c_class |
+--------+---------+
+--------+---------+
--右为空
SELECT c_name,c_class FROM test_expression_13_01 WHERE c_id IN (SELECT c_id FROM test_expression_13_02 WHERE c_grade > 200);
+--------+---------+
| c_name | c_class |
+--------+---------+
+--------+---------+
SELECT c_name,c_class FROM test_expression_13_01 WHERE c_id not IN (SELECT c_id FROM test_expression_13_02 WHERE c_grade > 200);
+------------------+---------+
| c_name           | c_class |
+------------------+---------+
| zhangsan1        | 101     |
| zhangsan2        | 101     |
| zhangsan3        | 101     |
| zhangsan4        | 102     |
| zhangsan5        | 102     |
| zhangsan6        | 103     |
+------------------+---------+
--都不相等且右包含NULL
SELECT c_name,c_class FROM test_expression_13_01 WHERE c_id IN (SELECT c_id FROM test_expression_13_02 WHERE c_grade >= 100);
+--------+---------+
| c_name | c_class |
+--------+---------+
+--------+---------+
SELECT c_name,c_class FROM test_expression_13_01 WHERE c_id not IN (SELECT c_id FROM test_expression_13_02 WHERE c_grade >= 101);
+--------+---------+
| c_name | c_class |
+--------+---------+
+--------+---------+
--左右都为NULL
SELECT c_name,c_class FROM test_expression_13_01 WHERE NULL IN (SELECT c_id FROM test_expression_13_02 WHERE c_grade > 200);
+--------+---------+
| c_name | c_class |
+--------+---------+
+--------+---------+
SELECT c_name,c_class FROM test_expression_13_01 WHERE NULL not IN (SELECT c_id FROM test_expression_13_02 WHERE c_grade < 200);
+--------+---------+
| c_name | c_class |
+--------+---------+
+--------+---------+
--环境清理
DROP TABLE if exists test_expression_13_01 cascade;
SQL SUCCESS
DROP TABLE if exists test_expression_13_02 cascade;
SQL SUCCESS
