--  @testpoint: 逻辑表达式：覆盖基本逻辑操作符
--TRUE AND FALSE
select 1<2 and 'a' > 'b' as result;
+--------+
| result |
+--------+
| false  |
+--------+
--TRUE AND TRUE
select 1<2 and 'a' < 'b' as result;
+--------+
| result |
+--------+
| true   |
+--------+
--TRUE AND NULL
select 1<2 and NULL as result;
+--------+
| result |
+--------+
|        |
+--------+
select (1<2) & (NULL) as result;
+--------+
| result |
+--------+
|        |
+--------+
--FALSE AND NULL
select 1>2 and NULL as result;
+--------+
| result |
+--------+
| false  |
+--------+
--TRUE AND FALSE
select 1>2 and  'a' > 'b'  as result;
+--------+
| result |
+--------+
| false  |
+--------+
--NULL AND NULL
select NULL and NULL as result;
+--------+
| result |
+--------+
|        |
+--------+
--TRUE OR FALSE
select 1<2 or 'a' > 'b' as result;
+--------+
| result |
+--------+
| true   |
+--------+
--TRUE OR NULL
select 1<2 or NULL as result;
+--------+
| result |
+--------+
| true   |
+--------+
--FALSE OR NULL
select 1>2 or NULL as result;
+--------+
| result |
+--------+
|        |
+--------+
--NULL OR NULL
select NULL or NULL as result;
+--------+
| result |
+--------+
|        |
+--------+
--NOT TRUE
select not 1<2 as result;
+--------+
| result |
+--------+
| false  |
+--------+
--NOT NULL
select not NULL as result;
+--------+
| result |
+--------+
|        |
+--------+
--NOT FALSE
select not 1>2 as result;
+--------+
| result |
+--------+
| true   |
+--------+
--优先级 NOT>AND>OR
select 1>2 and not 1>2 or 1>2 as result;
+--------+
| result |
+--------+
| false  |
+--------+
select not 1>2 and 1>2 or 1>2 as result;
+--------+
| result |
+--------+
| false  |
+--------+
select 1>2 or 1>2 and not 1>2 as result;
+--------+
| result |
+--------+
| false  |
+--------+
select not 1<2 and 1<2 or 1<2 as result;
+--------+
| result |
+--------+
| true   |
+--------+
select  1<2 and not 1<2 or 1<2 as result;
+--------+
| result |
+--------+
| true   |
+--------+
select  1<2 or 1<2 and not 1<2 as result;
+--------+
| result |
+--------+
| true   |
+--------+
select not 1>2 and 1<2 or 1<2 as result;
+--------+
| result |
+--------+
| true   |
+--------+
select  1<2 and not 1>2 or 1<2 as result;
+--------+
| result |
+--------+
| true   |
+--------+
select  1<2 or 1<2 and not 1>2 as result;
+--------+
| result |
+--------+
| true   |
+--------+
--清理环境
--no need to clean
