-- @testpoint: GREATEST和LEAST 合理报错
--从一个任意数字表达式的列表里选取最大的数值和最小值
--参数均为null
SELECT greatest(NULL,null,'') as result;
+--------+
| result |
+--------+
|        |
+--------+
SELECT LEAST(NULL,null,'') as result;
+--------+
| result |
+--------+
|        |
+--------+
--参数中含有null但不全为null
SELECT greatest(9.888::float,'555','',null) as result;
+--------+
| result |
+--------+
| 555.0  |
+--------+
SELECT LEAST(9.888::float,'555','',null) as result;
+--------+
| result |
+--------+
| 9.888  |
+--------+
SELECT greatest('true'::boolean,'false'::boolean,null) as result;
+--------+
| result |
+--------+
| true   |
+--------+
SELECT least('true'::boolean,'false'::boolean,null) as result;
+--------+
| result |
+--------+
| false  |
+--------+
--可进行比较
SELECT greatest(629.888::clob,'555'::varchar,'999',549.9841::text) as result;
+--------+
| result |
+--------+
| 999    |
+--------+
SELECT LEAST(629.888::clob,'555'::varchar,'999',549.9841::text) as result;
+----------+
| result   |
+----------+
| 549.9841 |
+----------+
SELECT greatest(932.888::smallint,952.888::int,25.88::tinyint,894.888::bigint) as result;
+--------+
| result |
+--------+
| 953    |
+--------+
SELECT least(932.888::smallint,952.888::int,29.888::tinyint,894.888::bigint) as result;
+--------+
| result |
+--------+
| 30     |
+--------+
SELECT greatest(inet '0.0.0.0/24',inet '0.0.5.0/24'::cidr,'08:00:2b:01:02:03'::macaddr) as result;
?.*ERROR: GREATEST types inet and macaddr cannot be matched
?.*
  Where: referenced column: result
SELECT least('2020-10-13','2020-10-14 pst','2020-10-15',current_date) as result;
+------------+
| result     |
+------------+
| 2020-10-13 |
+------------+
SELECT greatest(inet '0.0.0.0/24',inet '0.0.5.0/24'::cidr) as result;
+------------+
| result     |
+------------+
| 0.0.5.0/24 |
+------------+
SELECT least(inet '0.0.0.0/24',inet '0.0.5.0/24'::cidr) as result;
+------------+
| result     |
+------------+
| 0.0.0.0/24 |
+------------+
SELECT greatest('true'::boolean,'false'::boolean) as result;
+--------+
| result |
+--------+
| true   |
+--------+
SELECT least('true'::boolean,'false'::boolean) as result;
+--------+
| result |
+--------+
| false  |
+--------+
--无法比较：合理报错
SELECT greatest(inet '0.0.0.0/24',inet '0.0.5.0/24'::cidr,'08:00:2b:01:02:03'::macaddr) as result;
?.*ERROR: GREATEST types inet and macaddr cannot be matched
?.*
  Where: referenced column: result
SELECT least(inet '0.0.0.0/24',inet '0.0.5.0/24'::cidr,'08:00:2b:01:02:03'::macaddr) as result;
?.*ERROR: LEAST types inet and macaddr cannot be matched
?.*
  Where: referenced column: result
SELECT greatest(629.888::clob,'555'::int,'999',549.9841::text) as result;
?.*ERROR: GREATEST types clob and integer cannot be matched
?.*
  Where: referenced column: result
SELECT least(629.888::clob,'555'::int,'999',549.9841::text) as result;
?.*ERROR: LEAST types clob and integer cannot be matched
?.*
  Where: referenced column: result
SELECT greatest(lseg '(1,2),(3,2)',lseg '(1,2),(3,8)',lseg '(1,2),(3,9)') as result;
?.*ERROR: could not identify a comparison function for type lseg
SELECT least(lseg '(1,2),(3,2)',lseg '(1,2),(3,8)',lseg '(1,2),(3,9)') as result;
?.*ERROR: could not identify a comparison function for type lseg
--1参和无参
SELECT greatest(549.9841::int) as result;
+--------+
| result |
+--------+
| 550    |
+--------+
SELECT LEAST(549.9841::int) as result;
+--------+
| result |
+--------+
| 550    |
+--------+
SELECT greatest() as result;
?.*ERROR: syntax error at or near "\)"
?.*
SELECT LEAST() as result;
?.*ERROR: syntax error at or near "\)"
?.*
--清理环境
--no need to clean
