-- @testpoint: circle类型，使用<(x,y),r>方式插入负数坐标值(圆心)
drop table if exists test_circle02;
SQL SUCCESS
create table test_circle02 (name circle);
SQL SUCCESS
insert into test_circle02 values (circle '<(-1,-1),2>');
SQL SUCCESS
insert into test_circle02 values (circle '<(-1.2,-1.3),2.5>');
SQL SUCCESS
insert into test_circle02 values (circle '<(-11.233,-10),22>');
SQL SUCCESS
select * from test_circle02;
+------------------------+
| name                   |
+------------------------+
| <(-1.0,-1.0),2.0>      |
| <(-1.2,-1.3),2.5>      |
| <(-11.233,-10.0),22.0> |
+------------------------+
drop table test_circle02;
SQL SUCCESS
