--  @testpoint:创建主键约束，字段约束方式INITIALLY IMMEDIATE，SET CONSTRAINTS设置约束检查行为
--建表同时定义主键约束
drop table if exists t4;
SQL SUCCESS
create table t4 (id int primary key INITIALLY DEFERRED,name varchar(40));
SQL SUCCESS
--查看约束名字
select conname,condeferrable,condeferred from pg_constraint where conrelid = (select oid from pg_class where relname='t4');
+---------+---------------+-------------+
| conname | condeferrable | condeferred |
+---------+---------------+-------------+
| t4_pkey | true          | true        |
+---------+---------------+-------------+
--插入数据，合理报错
insert into t4 values(3,'a'),(3,'b');
?.*ERROR: duplicate key value violates unique constraint "t4_pkey"
  Detail: Key (id)=(3) already exists.
--开启事务
start transaction;
SQL SUCCESS
--设置当前事务检查行为的约束条件(每条语句后进行检查)
SET CONSTRAINTS t4_pkey immediate;
SQL SUCCESS
--插入数据（立即检查，合理报错）
insert into t4 values(4,'a'),(4,'b');
?.*ERROR: duplicate key value violates unique constraint "t4_pkey"
  Detail: Key (id)=(4) already exists.
--提交事务
commit;
SQL SUCCESS
--查询表数据（无数据）
select * from t4;
+----+------+
| id | name |
+----+------+
+----+------+
--删表
drop table t4;
SQL SUCCESS
