--  @testpoint:创建主键约束，字段约束方式INITIALLY IMMEDIATE，SET CONSTRAINTS设置约束检查行为
--建表同时定义主键约束
drop table if exists t4;
SQL SUCCESS
create table t4 (id int primary key INITIALLY immediate,name varchar(40));
SQL SUCCESS
--查看约束名字
select conname,condeferrable,condeferred from pg_constraint where conrelid = (select oid from pg_class where relname='t4');
+---------+---------------+-------------+
| conname | condeferrable | condeferred |
+---------+---------------+-------------+
| t4_pkey | false         | false       |
+---------+---------------+-------------+
--插入数据，合理报错
insert into t4 values(3,'a'),(3,'b');
?.*ERROR: duplicate key value violates unique constraint "t4_pkey"
  Detail: Key (id)=(3) already exists.
--开启事务
start transaction;
SQL SUCCESS
--设置当前事务检查行为的约束条件(设置事务结尾检查，合理报错，主键约束不能延迟检查)
SET CONSTRAINTS t4_pkey DEFERRED;
?.*ERROR: constraint "t4_pkey" is not deferrable
end;
SQL SUCCESS
--删表
drop table t4;
SQL SUCCESS
