--  @testpoint：依次设置时区为local、default，timezone参数值不变
--设置时区为local
set session time zone local;
SQL SUCCESS
show time zone;
+---------------+
| TimeZone      |
+---------------+
| Asia/Shanghai |
+---------------+
--设置时区为default
set  time zone default;
SQL SUCCESS
show time zone;
+---------------+
| TimeZone      |
+---------------+
| Asia/Shanghai |
+---------------+
--设置时区为local,default，合理报错
set time zone local,default;
?.*ERROR: syntax error at or near ","
?.*
--设置时区是defaults，合理报错
set time zone defaults;
?.*ERROR: syntax error at or near "defaults"
?.*
