-- @testpoint: 相对时间间隔类型reltime,插入有效值
drop table if exists reltime01;
SQL SUCCESS
create table reltime01 (name reltime);
SQL SUCCESS
insert into reltime01 values ('9999 23:59:59');
SQL SUCCESS
insert into reltime01 values ('0000 00:00:00');
SQL SUCCESS
insert into reltime01 values ('123');
SQL SUCCESS
insert into reltime01 values ('23:45:56');
SQL SUCCESS
insert into reltime01 values ('-123');
SQL SUCCESS
select * from reltime01;
+----------------------------------+
| name                             |
+----------------------------------+
| 27 years 4 mons 18 days 05:59:59 |
| 00:00:00                         |
| 4 mons 3 days                    |
| 23:45:56                         |
| -4 mons -3 days                  |
+----------------------------------+
drop table reltime01;
SQL SUCCESS
