-- @testpoint: path类型，插入无效坐标值，合理报错
drop table if exists test_path06;
SQL SUCCESS
create table test_path06 (name path);
SQL SUCCESS
insert into test_path06 values (path '(a,b),(a,b),(a,b)');
?.*ERROR: invalid input syntax for type path: "\(a,b\),\(a,b\),\(a,b\)"
?.*
insert into test_path06 values (path '(~,~),(~,~),(~,~)');
?.*ERROR: invalid input syntax for type path: "\(~,~\),\(~,~\),\(~,~\)"
?.*
insert into test_path06 values (path '(@,@),(@,@),(@,@)');
?.*ERROR: invalid input syntax for type path: "\(@,@\),\(@,@\),\(@,@\)"
?.*
insert into test_path06 values (path '(#,#),(#,#),(#,#)');
?.*ERROR: invalid input syntax for type path: "\(#,#\),\(#,#\),\(#,#\)"
?.*
insert into test_path06 values (path '(,),(,),(,)');
?.*ERROR: invalid input syntax for type path: "\(,\),\(,\),\(,\)"
?.*
drop table test_path06;
SQL SUCCESS
