-- @testpoint: 关键字xmlattributes，用作字段名
drop table if exists xmlattributes_test cascade;
SQL SUCCESS
create table xmlattributes_test(id int,xmlattributes varchar(20));
SQL SUCCESS
create or replace procedure xmlattributes_insert
as
begin
 for i in 1..10 loop
    insert into xmlattributes_test values(i,'value+'||i);
    end loop;
 end;
/
SQL SUCCESS
call xmlattributes_insert();
+----------------------+
| xmlattributes_insert |
+----------------------+
|                      |
+----------------------+
select * from xmlattributes_test;
+----+---------------+
| id | xmlattributes |
+----+---------------+
| 1  | value+1       |
| 2  | value+2       |
| 3  | value+3       |
| 4  | value+4       |
| 5  | value+5       |
| 6  | value+6       |
| 7  | value+7       |
| 8  | value+8       |
| 9  | value+9       |
| 10 | value+10      |
+----+---------------+
drop table if exists xmlattributes_test cascade;
SQL SUCCESS
drop procedure xmlattributes_insert;
SQL SUCCESS