-- @testpoint: to_clob函数异常校验，合理报错
-- char
SELECT to_clob('hello111'::CHAR(h));
?.*ERROR: syntax error at or near \"h\"
?.*Position: .*
?.*ERROR: syntax error at or near \"\%\%\"
?.*Position: .*
?.*ERROR: length for type char cannot exceed 10485760
?.*Position: .*
  Where: referenced column: char_length
-- NCHAR
SELECT to_clob('gauss123'::NCHAR(*));
?.*ERROR: syntax error at or near \"\*\"
?.*Position: .*
SELECT char_length(to_clob(lpad('abcCC',1024*1024*10,'x')::NCHAR(10485761)));
?.*ERROR: length for type char cannot exceed 10485760
?.*Position: .*
  Where: referenced column: char_length
-- VARCHAR
SELECT to_clob('gauss234'::VARCHAR(  ));
?.*ERROR: syntax error at or near \"\)\"
?.*Position: .*
-- varchar2
SELECT to_clob('gauss345'::VARCHAR2(1#0));
?.*ERROR: syntax error at or near \"\#\"
?.*Position: .*
SELECT char_length(to_clob(lpad('abcCC',1024*1024*10,'x')::varchar2(10485761)));
?.*ERROR: length for type varchar cannot exceed 10485760
?.*Position: .*
  Where: referenced column: char_length
-- NVARCHAR2
SELECT to_clob('gauss456'::NVARCHAR2(￥%));
?.*ERROR: syntax error at or near \"\￥\"
?.*Position: .*
SELECT char_length(to_clob(lpad('a',11*1024*1024,'b')::NVARCHAR2(10485761)));
?.*ERROR: length for type nvarchar2 cannot exceed 10485760
?.*Position: .*
  Where: referenced column: char_length
-- text
SELECT to_clob('World222!'::TEXT(ni));
?.*ERROR: type modifier is not allowed for type \"text\"
?.*Position: .*
  Where: referenced column: to_clob
-- raw
SELECT to_clob('ABCDEFg'::RAW(10));
?.*ERROR: invalid hexadecimal digit: \"g\"
?.*Position: .*
  Where: referenced column: to_clob
SELECT to_clob(0x5d::RAW(10));
?.*ERROR: syntax error at or near \"x5d\"
?.*Position: .*
SELECT char_length(to_clob(lpad('a',12,'x')::RAW));
?.*ERROR: invalid hexadecimal digit: \"x\"
  Where: referenced column: char_length
?.*ERROR: length for type char cannot exceed 10485760
?.*Position: .*
  Where: referenced column: char_length
