-- @testpoint: 类型转换函数to_char(numeric, text)数字类型的值转换为指定格式的字符串，入参超出边界值时合理报错
-- p<1、p>1000、p为浮点数
select to_char(-123.456::numeric(-1,3),'999D999s');
?.*ERROR: NUMERIC precision -1 must be between 1 and 1000.*
?.*
  Where: referenced column: to_char
select to_char(-123.456::numeric(1001,3),'999D999s');
?.*ERROR: NUMERIC precision 1001 must be between 1 and 1000.*
?.*
  Where: referenced column: to_char
select to_char(-123.456::numeric(3.7,3),'999D999s');
?.*ERROR: invalid input syntax for integer: "3.7".*
?.*
  Where: referenced column: to_char
-- s<0 、s为浮点数
select to_char(-123.456::numeric(6,-3),'999D999s');
?.*ERROR: NUMERIC scale -3 must be between 0 and precision 6.*
?.*
  Where: referenced column: to_char
select to_char(-123.456::numeric(6,2.9),'999D999s');
?.*ERROR: invalid input syntax for integer: "2.9".*
?.*
  Where: referenced column: to_char
--整数位> 、< p-s 抛出异常
select to_char(-1239.456::numeric(6,3),'9999D999s');
?.*ERROR: numeric field overflow.*
  Detail: A field with precision 6, scale 3 must round to an absolute value less than 10^3.
  Where: referenced column: to_char
select to_char(-1239.456::numeric(8,3),'9999D999s');
+-----------+
| to_char   |
+-----------+
| 1239.456- |
+-----------+
-- 指定长度不足
SELECT to_char(32767::SMALLINT, '999');
+---------+
| to_char |
+---------+
|  ###    |
+---------+
+---------+
| to_char |
+---------+
| -###### |
+---------+
+-----------+
| to_char   |
+-----------+
|  ######## |
+-----------+
-- 指定格式错误
select to_char(-1239.456::numeric(7,3),'*&……%￥','999');
?.*ERROR: function to\_char\(numeric, unknown, unknown\) does not exist.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: to_char
select to_char(-1239.456::numeric(7,3),''汉字'');
?.*ERROR: syntax error at or near "汉字".*
?.*
