-- @testpoint: 类型转换函数hextoraw(string)，将一个十六进制构成的字符串转换为二进制，入参为有效值
select hextoraw(5);
+----------+
| hextoraw |
+----------+
| 05       |
+----------+
select hextoraw('5f');
+----------+
| hextoraw |
+----------+
| 5F       |
+----------+
select hextoraw('6d');
+----------+
| hextoraw |
+----------+
| 6D       |
+----------+
select hextoraw('6');
+----------+
| hextoraw |
+----------+
| 06       |
+----------+
select hextoraw('0b1010');
+----------+
| hextoraw |
+----------+
| 0B1010   |
+----------+
select hextoraw('abcdef');
+----------+
| hextoraw |
+----------+
| ABCDEF   |
+----------+
