-- @testpoint: 类型转换函数to_char(timestamp, text)时间戳类型的值转换为指定格式的字符串，入参为无效值时合理报错
-- 不加关键字
select to_char('2020-08-26 14:57:33','yyyy-mon-dd hh24:mi:ss');
?.*ERROR: invalid input syntax for type numeric: "2020-08-26 14:57:33".*
?.*
  Where: referenced column: to_char
-- 错格式
select to_char(current_timestamp, 0x5d);
?.*ERROR: syntax error at or near "x5d".*
?.*
select to_char(pg_systimestamp(), #%&^);
?.*ERROR: syntax error at or near "\)".*
?.*
-- 时间戳错误
select to_char(timestamp '2020-08-2614:57:33.23813+08','hh12:mi:ss.ms yy-month-dd');
?.*ERROR: date/time field value out of range: \"2020\-08\-2614\:57\:33\.23813\+08\"
  Hint: Perhaps you need a different "datestyle" setting.
?.*
  Where: referenced column: to_char
select to_char(timestamp '2020-08-26 14，57，33.23813+08','hh12:mi:ss yy-month-dd');
?.*ERROR: invalid input syntax for type timestamp: \"2020\-08\-26 14\，57\，33\.23813\+08\"
?.*
  Where: referenced column: to_char
?.*
  Where: referenced column: to_char
