-- @testpoint: 类型转换函数to_char (numeric/smallint/integer/bigint/double precision/real[, fmt])将一个整型或者浮点类型的值转换为指定格式的字符串，入参为有效值
-- 整型
select to_char(12, '9990999.9');
+------------+
| to_char    |
+------------+
|     0012.0 |
+------------+
select to_char(12, 'FM9990999.9');
+---------+
| to_char |
+---------+
| 0012.   |
+---------+
select to_char(485, '999');
+---------+
| to_char |
+---------+
|  485    |
+---------+
select to_char(-485, '999');
+---------+
| to_char |
+---------+
| -485    |
+---------+
select to_char(485, '9 9 9');
+---------+
| to_char |
+---------+
|  4 8 5  |
+---------+
select to_char(-485, '999S');
+---------+
| to_char |
+---------+
| 485-    |
+---------+
select to_char(-485, '999MI');
+---------+
| to_char |
+---------+
| 485-    |
+---------+
select to_char(485, '999MI');
+---------+
| to_char |
+---------+
| 485     |
+---------+
select to_char(485, 'FM999MI');
+---------+
| to_char |
+---------+
| 485     |
+---------+
select to_char(485, 'PL999');
+---------+
| to_char |
+---------+
| + 485   |
+---------+
select to_char(485, 'SG999');
+---------+
| to_char |
+---------+
| +485    |
+---------+
select to_char(-485, 'SG999');
+---------+
| to_char |
+---------+
| -485    |
+---------+
select to_char(-485, '9SG99');
+---------+
| to_char |
+---------+
| 4-85    |
+---------+
select to_char(-485, '999PR');
+---------+
| to_char |
+---------+
| <485>   |
+---------+
select to_char(485, 'L999');
+---------+
| to_char |
+---------+
|   485   |
+---------+
select to_char(485, 'RN');
+-----------------+
| to_char         |
+-----------------+
|         CDLXXXV |
+-----------------+
select to_char(485, 'FMRN');
+---------+
| to_char |
+---------+
| CDLXXXV |
+---------+
select to_char(482, '999th');
+---------+
| to_char |
+---------+
|  482nd  |
+---------+
select to_char(485, '"Good number:"999');
+------------------+
| to_char          |
+------------------+
| Good number: 485 |
+------------------+
select to_char(12, '99V999');
+---------+
| to_char |
+---------+
|  12000  |
+---------+
select to_char(123,'XXX');
+---------+
| to_char |
+---------+
|   7B    |
+---------+
-- 浮点类型
select to_char(-0.1, '99.99');
+---------+
| to_char |
+---------+
|   -.10  |
+---------+
select to_char(-0.1, 'FM9.99');
+---------+
| to_char |
+---------+
| -.1     |
+---------+
select to_char(0.1, '0.9');
+---------+
| to_char |
+---------+
|  0.1    |
+---------+
select to_char(1485, '9,999');
+---------+
| to_char |
+---------+
|  1,485  |
+---------+
select to_char(1485, '9G999');
+---------+
| to_char |
+---------+
|  1,485  |
+---------+
select to_char(148.5, '999.999');
+----------+
| to_char  |
+----------+
|  148.500 |
+----------+
select to_char(148.5, 'FM999.999');
+---------+
| to_char |
+---------+
| 148.5   |
+---------+
select to_char(148.5, 'FM999.990');
+---------+
| to_char |
+---------+
| 148.500 |
+---------+
select to_char(148.5, '999D999');
+----------+
| to_char  |
+----------+
|  148.500 |
+----------+
select to_char(3148.5, '9G999D999');
+------------+
| to_char    |
+------------+
|  3,148.500 |
+------------+
select to_char(5.2, 'FMRN');
+---------+
| to_char |
+---------+
| V       |
+---------+
select to_char(485.8, '"Pre:"999" Post:" .999');
+---------------------+
| to_char             |
+---------------------+
| Pre: 485 Post: .800 |
+---------------------+
select to_char(12.4, '99V999');
+---------+
| to_char |
+---------+
|  12400  |
+---------+
select to_char(12.45, '99V9');
+---------+
| to_char |
+---------+
|  125    |
+---------+
select to_char(0.0004859, '9.99EEEE');
+-----------+
| to_char   |
+-----------+
|  4.86e-04 |
+-----------+
