-- @testpoint: 类型转换函数to_char(int, text)整数类型的值转换为指定格式的字符串，入参为有效值
select to_char(125, '999');
+---------+
| to_char |
+---------+
|  125    |
+---------+
--tinyint、smallint、integer、bigint
select to_char(125::tinyint, '999');
+---------+
| to_char |
+---------+
|  125    |
+---------+
select to_char(0::tinyint, '999');
+---------+
| to_char |
+---------+
|    0    |
+---------+
select to_char(-32767::smallint, '9999999s');
+----------+
| to_char  |
+----------+
|   32767- |
+----------+
select to_char(0::smallint, '999');
+---------+
| to_char |
+---------+
|    0    |
+---------+
select to_char(32767::smallint, '9999999');
+----------+
| to_char  |
+----------+
|    32767 |
+----------+
+-------------------+
| to_char           |
+-------------------+
+-------------------+
select to_char(0::int4, '999');
+---------+
| to_char |
+---------+
|    0    |
+---------+
+-------------------+
| to_char           |
+-------------------+
+-------------------+
+--------------------------+
| to_char                  |
+--------------------------+
+--------------------------+
select to_char(0::bigint, '999');
+---------+
| to_char |
+---------+
|    0    |
+---------+
+--------------------------+
| to_char                  |
+--------------------------+
+--------------------------+
-- 0
+-------------+
| to_char     |
+-------------+
+-------------+
select to_char(32767::smallint, '000');
+---------+
| to_char |
+---------+
|  ###    |
+---------+
select to_char(32767::smallint, '000009');
+---------+
| to_char |
+---------+
|  032767 |
+---------+
select to_char(32767::smallint, '00000');
+---------+
| to_char |
+---------+
|  32767  |
+---------+
