-- @testpoint: 类型转换函数to_bigint，入参为有效值时（边界值、正、负数）
select to_bigint('0');
+-----------+
| to_bigint |
+-----------+
| 0         |
+-----------+
+-----------------+
| to_bigint       |
+-----------------+
+-----------------+
+------------------+
| to_bigint        |
+------------------+
+------------------+
+---------------------+
| to_bigint           |
+---------------------+
+---------------------+
+----------------------+
| to_bigint            |
+----------------------+
+----------------------+
+------------+
| to_bigint  |
+------------+
+------------+
+-----------------+
| to_bigint       |
+-----------------+
+-----------------+
