-- @testpoint: 类型转换函数to_date(text)，将文本类型的值转换为指定格式的时间戳，入参为无效值时合理报错
select to_date('1999/1/8');
+-------------------------------+
| to_date                       |
+-------------------------------+
+-------------------------------+
select to_date('19990108');
+-------------------------------+
| to_date                       |
+-------------------------------+
+-------------------------------+
select to_date('1999-01-08');
+-------------------------------+
| to_date                       |
+-------------------------------+
+-------------------------------+
select to_date('8-jan-99');
?.*ERROR: the format is not correct!.*
  Where: referenced column: to_date
select to_date('1/8/1999');
?.*ERROR: the year is invalid.*
  Where: referenced column: to_date
select to_date('1/18/1999');
?.*ERROR: the year is invalid.*
  Where: referenced column: to_date
select to_date('1999-jan-08');
?.*ERROR: the format is not correct.*
  Where: referenced column: to_date
select to_date('jan-08-1999');
?.*ERROR: the format is not correct.*
  Where: referenced column: to_date
select to_date('8-jan-99');
?.*ERROR: the format is not correct!.*
  Where: referenced column: to_date
select to_date('99-jan-08');
?.*ERROR: the format is not correct!.*
  Where: referenced column: to_date
select to_date('8-jan-99');
?.*ERROR: the format is not correct!.*
  Where: referenced column: to_date
select to_date('jan-08-99');
?.*ERROR: the format is not correct!.*
  Where: referenced column: to_date
select to_date('990108');
?.*ERROR: the format is not correct.*
  Where: referenced column: to_date
select to_date('1999.008');
?.*ERROR: the format is not correct!.*
  Where: referenced column: to_date
select to_date('j2451187');
?.*ERROR: the format is not correct!.*
  Where: referenced column: to_date
select to_date('january 8, 99 bc');
?.*ERROR: the format is not correct.*
  Where: referenced column: to_date
