-- @testpoint: 类型转换函数to_number，将字符串类型的值转换为指定格式的数字，入参为无效值时合理报错
-- 非数字类型 + 模式串
SELECT to_number('openguass', '99G999D9S');
?.*ERROR: invalid input syntax for type numeric: " ".*
  Where: referenced column: to_number
-- 其它类型 + 模式串
SELECT to_number('0b101010', '99G999D9S');
?.*ERROR: numeric field overflow.*
  Detail: A field with precision 5, scale 0 must round to an absolute value less than 10^5.
  Where: referenced column: to_number
-- 数字 + 错误格式
SELECT to_number('233', '8675645');
?.*ERROR: invalid input syntax for type numeric: " ".*
  Where: referenced column: to_number
-- 非数字 + 错误格式
SELECT to_number('高斯', 'xxx');
?.*ERROR: invalid number.*
  Where: referenced column: to_number
-- 多参
SELECT to_number('12,454.8-', '99G999D9S','999');
?.*ERROR: function to_number\(unknown, unknown, unknown\) does not exist.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: to_number
-- 少参
SELECT to_number( , '99G999D9S');
?.*ERROR: syntax error at or near ",".*
?.*
-- 空值
SELECT to_number(' ', '99G999D9S');
?.*ERROR: invalid input syntax for type numeric: " ".*
  Where: referenced column: to_number
-- 特殊字符
SELECT to_number('1……&（*%……', '……&*%……&');
?.*ERROR: invalid input syntax for type numeric: " ".*
  Where: referenced column: to_number
