-- @testpoint: 插入负整数
drop table if exists int11;
SQL SUCCESS
create table int11 (name int);
SQL SUCCESS
insert into int11 values (-1223340);
SQL SUCCESS
insert into int11 values (-999999999);
SQL SUCCESS
insert into int11 values (-1);
SQL SUCCESS
insert into int11 values (-2);
SQL SUCCESS
insert into int11 values (-3);
SQL SUCCESS
select * from int11;
+------------+
| name       |
+------------+
| -1223340   |
| -999999999 |
| -1         |
| -2         |
| -3         |
+------------+
drop table int11;
SQL SUCCESS
