-- @testpoint: return next
drop table if exists func_loop_transfer_table_002;
SQL SUCCESS
create table func_loop_transfer_table_002(id int,power bigint);
SQL SUCCESS
create or replace function func_loop_transfer_002() return int is
  v_num bigint;
begin
  for i in 1 .. 99 loop
    insert into func_loop_transfer_table_002 values(i,power(i,2));
  end loop;
  select count(1) into v_num from func_loop_transfer_table_002;
  return(v_num);
end;
/
SQL SUCCESS
select * from func_loop_transfer_table_002;
+----+-------+
| id | power |
+----+-------+
+----+-------+
select func_loop_transfer_002();
+------------------------+
| func_loop_transfer_002 |
+------------------------+
| 99                     |
+------------------------+
select count(id) from func_loop_transfer_table_002;
+-------+
| count |
+-------+
| 99    |
+-------+
drop function if exists func_loop_transfer_002;
SQL SUCCESS
drop table  func_loop_transfer_table_002;
SQL SUCCESS
