-- @testpoint: 存储过程使用序列
drop schema if exists u1 cascade;
SQL SUCCESS
drop role if exists u1;
SQL SUCCESS
create role u1 with createdb createrole inherit login replication password 'data_123';
SQL SUCCESS
create schema authorization u1;
SQL SUCCESS
drop table if exists t_cust;
SQL SUCCESS
drop sequence if exists seq_t001;
SQL SUCCESS
drop table if exists u1.test_seq_table_01;
SQL SUCCESS
drop table if exists u1.test_seq_table_02;
SQL SUCCESS
drop table if exists u1.test_seq_table_03;
SQL SUCCESS
create table t_cust(
  cust_id int,
  name varchar2(200),
  user_id int
);
SQL SUCCESS
insert into t_cust values(1,'rt',1);
SQL SUCCESS
insert into t_cust values(1,'rt',2);
SQL SUCCESS
insert into t_cust values(1,'rt',3);
SQL SUCCESS
insert into t_cust values(2,'hw',1);
SQL SUCCESS
insert into t_cust values(3,'zr',2);
SQL SUCCESS
insert into t_cust values(4,'zr',2);
SQL SUCCESS
insert into t_cust values(5,'zr',2);
SQL SUCCESS
insert into t_cust values(10,'zr',2);
SQL SUCCESS
create sequence seq_t001 increment by 1 start with 10001;
SQL SUCCESS
create or replace procedure pro1(v_id int) is
begin
  execute immediate 'create table u1.test_seq_table_01 as select seq_t001.nextval as b from sys_dummy';
  execute immediate 'create table u1.test_seq_table_02 as select seq_t001.nextval as id,
  cust_id,name,user_id from t_cust where cust_id<=5';
  execute immediate 'create table u1.test_seq_table_03 as select seq_t001.nextval as id,
  cust_id,name,user_id from t_cust where cust_id<= '||v_id;
end;
/
SQL SUCCESS
call pro1(4);
+------+
| pro1 |
+------+
|      |
+------+
select * from u1.test_seq_table_01 order by b;
+-------+
| b     |
+-------+
| 10001 |
+-------+
select * from u1.test_seq_table_02 order by id;
+-------+---------+------+---------+
| id    | cust_id | name | user_id |
+-------+---------+------+---------+
| 10002 | 1       | rt   | 1       |
| 10003 | 1       | rt   | 2       |
| 10004 | 1       | rt   | 3       |
| 10005 | 2       | hw   | 1       |
| 10006 | 3       | zr   | 2       |
| 10007 | 4       | zr   | 2       |
| 10008 | 5       | zr   | 2       |
+-------+---------+------+---------+
select * from u1.test_seq_table_03 order by id;
+-------+---------+------+---------+
| id    | cust_id | name | user_id |
+-------+---------+------+---------+
| 10009 | 1       | rt   | 1       |
| 10010 | 1       | rt   | 2       |
| 10011 | 1       | rt   | 3       |
| 10012 | 2       | hw   | 1       |
| 10013 | 3       | zr   | 2       |
| 10014 | 4       | zr   | 2       |
+-------+---------+------+---------+
drop table if exists t_cust;
SQL SUCCESS
drop table u1.test_seq_table_01;
SQL SUCCESS
drop table u1.test_seq_table_02;
SQL SUCCESS
drop table u1.test_seq_table_03;
SQL SUCCESS
drop sequence if exists seq_t001;
SQL SUCCESS
drop user u1 cascade;
SQL SUCCESS
drop procedure pro1;
SQL SUCCESS