-- @testpoint: 存储过程中goto语句使用 有多个相同的goto labels目标场景 不支持 合理报错
create or replace procedure goto_test()
as
declare
    v1  int;
begin
    v1  := 0;
    goto pos1;
        loop
        exit when v1 > 100;
                v1 := v1 + 2;
                if v1 > 25 then
                        <<pos1>>;
                end if;
        end loop;
<<pos1>>
v1 := v1 + 10;
raise info 'v1 is %. ', v1;
end;
/
?.*ERROR: syntax error at or near ";".*
call goto_test();
?.*ERROR: function "goto_test" doesn't exist.*
drop procedure goto_test;
?.*ERROR: function goto_test does not exist.*
