-- @testpoint: lseg类型，使用[(x1,y1),(x2,y2)]方式插入较大坐标值
drop table if exists test_lseg04;
SQL SUCCESS
create table test_lseg04 (name lseg);
SQL SUCCESS
insert into test_lseg04 values (lseg '[(99999999999999999999999999999,99999999999999999999999999999999),(99999999999999999999999999999,99999999999999999999999999999999)]');
SQL SUCCESS
insert into test_lseg04 values (lseg '[(0,0),(99999999999999999999999999999,99999999999999999999999999999999)]');
SQL SUCCESS
select * from test_lseg04;
+-----------------------------------+
| name                              |
+-----------------------------------+
| [(1.0E29,1.0E32),(1.0E29,1.0E32)] |
| [(0.0,0.0),(1.0E29,1.0E32)]       |
+-----------------------------------+
drop table test_lseg04;
SQL SUCCESS
