-- @testpoint: logistic_regression创建mode带小于超参max_iterations最小值,大于超参max_iterations最大值,合理报错
--step1: 建表并插入数据;expect: 建表并插入数据成功
drop table if exists t_model_tab_0058;
SQL SUCCESS
create table t_model_tab_0058(id integer not null,
    "position" double precision[] not null,
    closest_centroid integer not null,
    l1_distance double precision not null,
    l2_distance double precision not null,
    l2_squared_distance double precision not null,
    linf_distance double precision not null );
SQL SUCCESS
insert into t_model_tab_0058 values(214,'{82.2331969052000034,52.153098620199998,64.0339865800999933,-.325498639699999981,-64.5812142075899947,81.5499670644999952,58.5812626708999989}',3,10.0679804578999992,4.35058571650000012,18.9278571126999999,2.38415523010000019);
SQL SUCCESS
--step3: logistic_regression创建mode带小于超参max_iterations最小值;expect: 创建失败,报错提示超参max_iterations值错误
create model m_model_min_iterations1_0058 using kmeans from( select position from  t_model_tab_0058  ) with max_iterations=0,num_features = 7;
?.*ERROR: Hyperparameter max_iterations must be in the range \[1,10000.*
--step4: logistic_regression创建mode带大于超参max_iterations最大值;expect: 创建失败,报错提示超参max_iterations值错误
create model m_model_max_iterations1_0058 using kmeans from( select position from  t_model_tab_0058  ) with max_iterations=2147483648,num_features = 7;
?.*ERROR: Hyperparameter max_iterations must be an intege.*
--step5: 清理环境;expext: 清理成功
drop table t_model_tab_0058;
SQL SUCCESS
