-- @testpoint: kmeans创建mode,带不正确的超参batch_size,合理报错
--step1: 建表并插入数据;expect:建表并插入数据成功
drop table if exists t_model_tab_0120;
SQL SUCCESS
create table t_model_tab_0120(id integer not null,
    "position" double precision[] not null,
    closest_centroid integer not null,
    l1_distance double precision not null,
    l2_distance double precision not null,
    l2_squared_distance double precision not null,
    linf_distance double precision not null );
SQL SUCCESS
insert into t_model_tab_0120 values (214,'{82.2331969052000034,-52.153098620199998,-64.0339866000999933,-.325498639699999981,-64.6012042075999947,-81.5499670644999952,59.6012626708999989}',3,10.0679804578999992,4.35061571650000012,	18.9278571126999999,2.38415523010000019);
SQL SUCCESS
--step2: kmeans创建mode,带不正确的超参batch_size;expect: 创建失败,报错提参数batch_size值错误
create model m_model_max_iterations_0120 using kmeans from ( select position from  t_model_tab_0120 ) with batch_size = 0,num_features = 7;
?.*ERROR: Hyperparameter batch_size must be in the range \[1,1048575.*
drop model m_model_max_iterations1_0120;
?.*ERROR: model "m_model_max_iterations1_0120" does not exis.*
create model m_model_max_iterations1_0120 using kmeans from ( select position from  t_model_tab_0120 ) with batch_size = 1048576,num_features = 7;
?.*ERROR: Hyperparameter batch_size must be in the range \[1,1048575.*
--step3: 清理环境;expext: 清理成功
drop table t_model_tab_0120;
SQL SUCCESS
