-- @testpoint: svm创建mode带超参max_seconds大于最大值,超参max_seconds小于最小值,合理报错
--step1: 建表并插入数据;expect: 建表并插入数据成功
drop table if exists t_model_tab_0090;
SQL SUCCESS
create table t_model_tab_0090(id integer not null,second_attack integer,treatment integer,trait_anxiety integer );
SQL SUCCESS
insert into t_model_tab_0090 values (1,1,1,70),(2,1,1,80),(3,1,1,50),(4,1,0,60),(5,1,0,40),(6,1,0,65),(7,1,0,75),(8,1,0,80),(9,1,0,70),(10,1,0,60),(11,0,1,65),(12,0,1,50),(13,0,1,45),(14,0,1,35),(15,0,1,40),(16,0,1,50),(17,0,0,55),(18,0,0,45),(19,0,0,50),(20,0,0,60);
SQL SUCCESS
--step2: svm创建mode带超参max_seconds大于最大值;expect: 创建失败,报错提示超参max_seconds值错误
create model m_model_max_max_seconds1_0090 using svm_classification features treatment,trait_anxiety target second_attack from t_model_tab_0090  with max_seconds =2147483648;
?.*ERROR: Hyperparameter max_seconds must be an intege.*
--step3: svm创建mode带超参max_seconds小于最小值;expect: 创建失败,报错提示超参max_seconds值错误
create model m_model_min_max_seconds_0090 using svm_classification  features treatment,trait_anxiety target second_attack from t_model_tab_0090  with max_seconds=-1;
?.*ERROR: Hyperparameter max_seconds must be in the range \[0,2147483647.*
--step4: 清理环境;expext: 清理成功
drop table t_model_tab_0090;
SQL SUCCESS
