-- @testpoint: 创建model，名称包含$,#等特殊字符
--step1: 建表并插入数据;expect: 建表并插入数据成功
drop table if exists t_model_tab_0002;
SQL SUCCESS
create table t_model_tab_0002(id int, second_attack int, treatment int,  trait_anxiety int);
SQL SUCCESS
insert into t_model_tab_0002 values (1,1,1,70),(2,1,1,80),(3,1,1,50),(4,1,0,60),(5,1,0,40),(6,1,0,65),(7,1,0,75),(8,1,0,80),(9,1,0,70),(10,1,0,60),(11,0,1,65),(12,0,1,50),(13,0,1,45),(14,0,1,35),(15,0,1,40),(16,0,1,50),(17,0,0,55),(18,0,0,45),(19,0,0,50),(20,0,0,60);
SQL SUCCESS
--step2: 创建model名称包含$特殊字符;expect: 创建成功
create model m_model_$_name_0002  using logistic_regression features treatment,trait_anxiety target second_attack  from t_model_tab_0002;
SQL SUCCESS
--step3: 查找系统表的model名; expect:返回m_model_$_name_0002
select modelname from gs_model_warehouse;
+---------------------+
| modelname           |
+---------------------+
| m_model_$_name_0002 |
+---------------------+
--step4: 创建model名称包含#特殊字符;expect: 创建成功
create model m_model_#_name_0002 using logistic_regression features treatment,trait_anxiety target second_attack  from t_model_tab_0002;
SQL SUCCESS
--step5: 查找系统表的model名;expect: 返回m_model_#_name_0002
select modelname from gs_model_warehouse order by modelname;
+---------------------+
| modelname           |
+---------------------+
| m_model_#_name_0002 |
| m_model_$_name_0002 |
+---------------------+
--step6: 清理环境;expect: 清理环境成功
drop model m_model_$_name_0002;
SQL SUCCESS
drop model m_model_#_name_0002;
SQL SUCCESS
drop table t_model_tab_0002;
SQL SUCCESS
