-- @testpoint: update语句中的子查询中使用EXISTS子句
-- @modify at: 2020-11-17
--建表
drop table if exists all_datatype_tbl;
SQL SUCCESS
create table all_datatype_tbl(c_integer integer, c_varchar varchar(50));
SQL SUCCESS
--插入数据
insert into all_datatype_tbl values(1,'aaaaa');
SQL SUCCESS
insert into all_datatype_tbl values(2,'bbbbb');
SQL SUCCESS
insert into all_datatype_tbl values(3,'ccccccccc');
SQL SUCCESS
insert into all_datatype_tbl values(4,'ddddddddddddd');
SQL SUCCESS
insert into all_datatype_tbl values(5,'eeeeeeeeeee');
SQL SUCCESS
select * from all_datatype_tbl;
+-----------+---------------+
| c_integer | c_varchar     |
+-----------+---------------+
| 1         | aaaaa         |
| 2         | bbbbb         |
| 3         | ccccccccc     |
| 4         | ddddddddddddd |
| 5         | eeeeeeeeeee   |
+-----------+---------------+
--修改数据
update all_datatype_tbl t1 set (c_integer,c_varchar) = (select c_integer c1,c_varchar c2 from all_datatype_tbl t2 where t1.c_integer=t2.c_integer+1 and EXISTS(select * from all_datatype_tbl where t1.c_integer=c_integer+1 and t2.c_varchar=c_varchar));
SQL SUCCESS
select * from all_datatype_tbl order by 1;
+-----------+---------------+
| c_integer | c_varchar     |
+-----------+---------------+
| 1         | aaaaa         |
| 2         | bbbbb         |
| 3         | ccccccccc     |
| 4         | ddddddddddddd |
|           |               |
+-----------+---------------+
--删表
drop table all_datatype_tbl;
SQL SUCCESS
