-- @testpoint: update语句中，使用子查询与union结合，合理报错
-- @modify at: 2020-11-17
--建表1
drop table if exists all_datatype_tbl;
SQL SUCCESS
create table all_datatype_tbl(c_integer integer, c_varchar varchar(50));
SQL SUCCESS
--插入数据
insert into all_datatype_tbl values(1,'aaaaa');
SQL SUCCESS
insert into all_datatype_tbl values(2,'bbbbb');
SQL SUCCESS
--查询
select * from all_datatype_tbl;
+-----------+-----------+
| c_integer | c_varchar |
+-----------+-----------+
| 1         | aaaaa     |
| 2         | bbbbb     |
+-----------+-----------+
--建表2
drop table if exists all_datatype_tb2;
SQL SUCCESS
create table all_datatype_tb2( c_integer integer, c_varchar varchar(50));
SQL SUCCESS
--插入数据
insert into all_datatype_tb2 values(1,'aaaaa');
SQL SUCCESS
insert into all_datatype_tb2 values(2,'bbbbb');
SQL SUCCESS
insert into all_datatype_tb2 values(2,'aaaaa');
SQL SUCCESS
--查询
select * from all_datatype_tb2;
+-----------+-----------+
| c_integer | c_varchar |
+-----------+-----------+
| 1         | aaaaa     |
| 2         | bbbbb     |
| 2         | aaaaa     |
+-----------+-----------+
--表1和表2使用union查询
select c_integer c1,c_varchar c2 from all_datatype_tbl union select c_integer c1,c_varchar c2 from all_datatype_tb2 t2 where c_integer=t2.c_integer;
+----+-------+
| c1 | c2    |
+----+-------+
| 2  | aaaaa |
| 1  | aaaaa |
| 2  | bbbbb |
+----+-------+
--update中使用union子句，报错
update all_datatype_tbl t1 set (c_integer,c_varchar) = (select c_integer c1,c_varchar c2 from all_datatype_tbl union select c_integer c1,c_varchar c2 from all_datatype_tbl where t1.c_integer=c_integer);
?.*ERROR: syntax error at or near "union"
?.*
--删表
drop table all_datatype_tbl;
SQL SUCCESS
drop table all_datatype_tb2;
SQL SUCCESS
