-- @testpoint: 子查询中使用join,子查询返回值超过一行，合理报错
-- @modify at: 2020-11-17
--建表
drop table if exists all_datatype_tbl;
SQL SUCCESS
create table all_datatype_tbl(c_integer integer, c_varchar varchar(50));
SQL SUCCESS
--插入数据
insert into all_datatype_tbl values(1,'aaaaa');
SQL SUCCESS
insert into all_datatype_tbl values(2,'bbbbb');
SQL SUCCESS
insert into all_datatype_tbl values(3,'ccccccccc');
SQL SUCCESS
insert into all_datatype_tbl values(4,'ddddddddddddd');
SQL SUCCESS
insert into all_datatype_tbl values(5,'eeeeeeeeeee');
SQL SUCCESS
insert into all_datatype_tbl values(1,'aaaaa');
SQL SUCCESS
insert into all_datatype_tbl values(2,'bbbbb');
SQL SUCCESS
insert into all_datatype_tbl values(3,'ccccccccc');
SQL SUCCESS
insert into all_datatype_tbl values(4,'ddddddddddddd');
SQL SUCCESS
insert into all_datatype_tbl values(5,'eeeeeeeeeee');
SQL SUCCESS
select * from all_datatype_tbl;
+-----------+---------------+
| c_integer | c_varchar     |
+-----------+---------------+
| 1         | aaaaa         |
| 2         | bbbbb         |
| 3         | ccccccccc     |
| 4         | ddddddddddddd |
| 5         | eeeeeeeeeee   |
| 1         | aaaaa         |
| 2         | bbbbb         |
| 3         | ccccccccc     |
| 4         | ddddddddddddd |
| 5         | eeeeeeeeeee   |
+-----------+---------------+
--修改数据
update all_datatype_tbl t1 set (c_integer,c_varchar) = (select t4.c_integer c1,t5.c_varchar c2
from all_datatype_tbl t2, all_datatype_tbl t3, all_datatype_tbl t4, all_datatype_tbl t5
where t1.c_integer=t2.c_integer+1 and t1.c_integer=t3.c_integer);
?.*ERROR: more than one row returned by a subquery used as an expression
  Where: referenced column: c_integer
select * from all_datatype_tbl order by 1;
+-----------+---------------+
| c_integer | c_varchar     |
+-----------+---------------+
| 1         | aaaaa         |
| 1         | aaaaa         |
| 2         | bbbbb         |
| 2         | bbbbb         |
| 3         | ccccccccc     |
| 3         | ccccccccc     |
| 4         | ddddddddddddd |
| 4         | ddddddddddddd |
| 5         | eeeeeeeeeee   |
| 5         | eeeeeeeeeee   |
+-----------+---------------+
--删表
drop table if exists all_datatype_tbl;
SQL SUCCESS
