-- @testpoint: 修改表，alias参数测试，别名符合标识符命名规范
--建表
drop table if exists t_update01;
SQL SUCCESS
create table t_update01(id int,name varchar(10));
SQL SUCCESS
--插入数据
insert into t_update01 values(1,'hello'),(2,'world'),(3,'hello1');
SQL SUCCESS
--修改数据，指定alias参数，别名由为字母、下划线、数字（0-9）或美元符号（$）组成
update t_update01 t_update01$ set id = id + 1 where name = 'hello';
SQL SUCCESS
select * from t_update01;
+----+--------+
| id | name   |
+----+--------+
| 2  | world  |
| 3  | hello1 |
| 2  | hello  |
+----+--------+
--修改数据，指定alias参数，别名以_开头，添加as选项
update t_update01 as _update01$ set id = 50 where name = 'hello1';
SQL SUCCESS
--修改表数据，指定alias参数，别名以大写字母开头
update t_update01 as T_update01$ set id = 5 where name = 'world';
SQL SUCCESS
--修改数据，指定alias参数，别名以大写字母开头且添加双引号
update t_update01 as "T_update01$" set id = 54 where name = 'world';
SQL SUCCESS
--删除表
drop table t_update01;
SQL SUCCESS
