-- @testpoint: 结合where查询列的值是user，部分测试点合理报错
drop table if exists user_06;
SQL SUCCESS
create table user_06(name varchar(13),school varchar(13));
SQL SUCCESS
insert into user_06 values('李明','sys');
SQL SUCCESS
insert into user_06 values('张三','user');
SQL SUCCESS
insert into user_06 values('小红','de');
SQL SUCCESS
select * from user_06;
+------+--------+
| name | school |
+------+--------+
| 李明   | sys    |
| 张三   | user   |
| 小红   | de     |
+------+--------+
select * from user_06 where school='user';
+------+--------+
| name | school |
+------+--------+
| 张三   | user   |
+------+--------+
drop table if exists user_06;
SQL SUCCESS