-- @testpoint: date_part给reltime类型，取值采用POSTGRES格式表示
drop table if exists test_date01;
SQL SUCCESS
create table test_date01 (clo1 reltime);
SQL SUCCESS
insert into test_date01 values ('1 years 1 mons 8 days 12:00:00');
SQL SUCCESS
select date_part('month', clo1) from test_date01;
+-----------+
| date_part |
+-----------+
| 1.0       |
+-----------+
SELECT date_part('month', reltime '1 years 1 mons 8 days 12:00:00');
+-----------+
| date_part |
+-----------+
| 1.0       |
+-----------+
select date_part('day', clo1) from test_date01;
+-----------+
| date_part |
+-----------+
| 8.0       |
+-----------+
SELECT date_part('day', reltime '1 years 1 mons 8 days 12:00:00');
+-----------+
| date_part |
+-----------+
| 8.0       |
+-----------+
select date_part('year', clo1) from test_date01;
+-----------+
| date_part |
+-----------+
| 1.0       |
+-----------+
SELECT date_part('year', reltime '1 years 1 mons 8 days 12:00:00');
+-----------+
| date_part |
+-----------+
| 1.0       |
+-----------+
select date_part('hour', clo1) from test_date01;
+-----------+
| date_part |
+-----------+
| 12.0      |
+-----------+
SELECT date_part('hour', reltime '1 years 1 mons 8 days 12:00:00');
+-----------+
| date_part |
+-----------+
| 12.0      |
+-----------+
drop table if exists test_date01;
SQL SUCCESS
