-- @testpoint: EXTRACT函数传入source为timestamp with time zone，获取自1970-01-01 00:00:00-00 UTC以来的秒数
drop table if exists test_date01;
SQL SUCCESS
create table test_date01 (clo1 timestamp with time zone);
SQL SUCCESS
insert into test_date01 values ('9999-01-01 00:00:00-08');
SQL SUCCESS
select EXTRACT(EPOCH FROM clo1) from test_date01;
+----------------+
| date_part      |
+----------------+
| 2.533707936E11 |
+----------------+
SELECT EXTRACT(EPOCH FROM timestamp with time zone '0001-01-01 00:00:00-01');
+----------------+
| date_part      |
+----------------+
| -6.21355932E10 |
+----------------+
SELECT EXTRACT(EPOCH FROM timestamp with time zone '9999-01-01 00:00:00+08');
+---------------+
| date_part     |
+---------------+
| 2.53370736E11 |
+---------------+
SELECT EXTRACT(EPOCH FROM timestamp with time zone '9999-01-02 00:00:00 pst');
+--------------+
| date_part    |
+--------------+
| 2.5337088E11 |
+--------------+
drop table if exists test_date01;
SQL SUCCESS
