-- @testpoint: trunc函数入参给date类型
drop table if exists test_date01;
SQL SUCCESS
create table test_date01 (clo1 date );
SQL SUCCESS
insert into test_date01 values ('2013-12-11 pst');
SQL SUCCESS
insert into test_date01 values ('2018-05-14 14:09:04.127444+08');
SQL SUCCESS
select trunc(clo1) from test_date01;
+-------------------------------+
| trunc                         |
+-------------------------------+
+-------------------------------+
SELECT trunc(date  '2013-12-11 pst');
+-------------------------------+
| trunc                         |
+-------------------------------+
+-------------------------------+
drop table if exists test_date01;
SQL SUCCESS
