-- @testpoint: EXTRACT 时间格式为INTERVAL时没有天或者天数为0时获取day
drop table if exists test_date01;
SQL SUCCESS
create table test_date01 (clo1 INTERVAL );
SQL SUCCESS
insert into test_date01 values ('3 months');
SQL SUCCESS
select EXTRACT(DAY FROM clo1) from test_date01;
+-----------+
| date_part |
+-----------+
| 0.0       |
+-----------+
SELECT EXTRACT(DAY FROM INTERVAL '40 years 3 months');
+-----------+
| date_part |
+-----------+
| 0.0       |
+-----------+
drop table if exists test_date01;
SQL SUCCESS
