-- @testpoint: trunc函数入参给timestamp without time zone
drop table if exists test_date01;
SQL SUCCESS
create table test_date01 (clo1 timestamp without time zone );
SQL SUCCESS
insert into test_date01 values ('2013-12-11');
SQL SUCCESS
insert into test_date01 values ('2018-05-14 14:09:04.127444');
SQL SUCCESS
select trunc(clo1) from test_date01;
+-------------------------------+
| trunc                         |
+-------------------------------+
+-------------------------------+
SELECT trunc(timestamp  '2001-02-16 20:38:40');
+-------------------------------+
| trunc                         |
+-------------------------------+
+-------------------------------+
drop table if exists test_date01;
SQL SUCCESS
