-- @testpoint: EXTRACT函数传入source为timestamp，获取自1970-01-01 00:00:00-00 UTC以来的秒数
drop table if exists test_date01;
SQL SUCCESS
create table test_date01 (clo1 timestamp with time zone);
SQL SUCCESS
insert into test_date01 values ('1970-01-01 00:00:00+01');
SQL SUCCESS
select EXTRACT(EPOCH FROM clo1) from test_date01;
+-----------+
| date_part |
+-----------+
| -3600.0   |
+-----------+
SELECT EXTRACT(EPOCH FROM timestamp with time zone '0001-01-01 00:00:00-01');
+----------------+
| date_part      |
+----------------+
| -6.21355932E10 |
+----------------+
SELECT EXTRACT(EPOCH FROM timestamp with time zone '1969-01-01 00:00:00+08');
+------------+
| date_part  |
+------------+
| -3.15648E7 |
+------------+
SELECT EXTRACT(EPOCH FROM timestamp with time zone '1969-12-31 00:00:00 pst');
+-----------+
| date_part |
+-----------+
| -57600.0  |
+-----------+
drop table if exists test_date01;
SQL SUCCESS
