-- @testpoint: date_part函数入参给time with time zone
drop table if exists test_date01;
SQL SUCCESS
create table test_date01 (clo1 time with time zone);
SQL SUCCESS
insert into test_date01 values ('21:21:21 pst');
SQL SUCCESS
select date_part('m', clo1) from test_date01;
+-----------+
| date_part |
+-----------+
| 21.0      |
+-----------+
SELECT date_part('m', time with time zone '21:21:21 pst');
+-----------+
| date_part |
+-----------+
| 21.0      |
+-----------+
select date_part('s', clo1) from test_date01;
+-----------+
| date_part |
+-----------+
| 21.0      |
+-----------+
SELECT date_part('s', time with time zone '21:21:21 pst');
+-----------+
| date_part |
+-----------+
| 21.0      |
+-----------+
select date_part('hour', clo1) from test_date01;
+-----------+
| date_part |
+-----------+
| 21.0      |
+-----------+
SELECT date_part('hour', time with time zone '21:21:21 pst');
+-----------+
| date_part |
+-----------+
| 21.0      |
+-----------+
drop table if exists test_date01;
SQL SUCCESS
