-- @testpoint: date类型时间间隔相减
drop table if exists test_date01;
SQL SUCCESS
create table test_date01 (col1 date);
SQL SUCCESS
insert into test_date01 values ('2020-1-1');
SQL SUCCESS
select date '2019-1-6' -  col1  from test_date01;
+---------------------------------------------------+
| ?column?                                          |
+---------------------------------------------------+
| 0 years 0 mons -360 days 0 hours 0 mins 0.00 secs |
+---------------------------------------------------+
drop table if exists test_date01;
SQL SUCCESS
