--  @testpoint: EXTRACT 每年的第几天返回 每年的第一天 timestamp和date
drop table if exists test_date01;
SQL SUCCESS
create table test_date01 (clo1 timestamp);
SQL SUCCESS
insert into test_date01 values ('9999-01-01 00:00:00');
SQL SUCCESS
select EXTRACT(DOY FROM clo1) from test_date01;
+-----------+
| date_part |
+-----------+
| 1.0       |
+-----------+
SELECT EXTRACT(DOY FROM timestamp '0001-01-01 00:00:00');
+-----------+
| date_part |
+-----------+
| 1.0       |
+-----------+
SELECT EXTRACT(DOY FROM date '9999-01-01 00:00:00');
+-----------+
| date_part |
+-----------+
| 1.0       |
+-----------+
SELECT EXTRACT(DOY FROM date '9999-01-02 00:00:00');
+-----------+
| date_part |
+-----------+
| 2.0       |
+-----------+
drop table if exists test_date01;
SQL SUCCESS
