--  @testpoint: isfinite timestamp类型的参数
drop table if exists test_date01;
SQL SUCCESS
create table test_date01 (clo1 timestamp without time zone );
SQL SUCCESS
insert into test_date01 values ('2001-02-16 21:28:30');
SQL SUCCESS
select isfinite(clo1) from test_date01;
+----------+
| isfinite |
+----------+
| true     |
+----------+
SELECT isfinite(timestamp without time zone  '2001-02-16 21:28:30');
+----------+
| isfinite |
+----------+
| true     |
+----------+
drop table if exists test_date01;
SQL SUCCESS
