--  @testpoint: numtodsinterval interval_unit为 ’DAY‘兼容格式输出多位小数
drop table if exists test_date01;
SQL SUCCESS
create table test_date01 (clo1 date);
SQL SUCCESS
insert into test_date01 values ('2001-02-16');
SQL SUCCESS
SET intervalstyle = a;
SQL SUCCESS
SELECT numtodsinterval(100.000000000001, 'DAY');
+------------------------------------------------+
| numtodsinterval                                |
+------------------------------------------------+
| 0 years 0 mons 0 days 0 hours 0 mins 0.00 secs |
+------------------------------------------------+
select to_date(clo1) + numtodsinterval(100.000000001, 'DAY') from test_date01;
+-------------------------------+
| ?column?                      |
+-------------------------------+
| 2001-05-27 00:00:00.000086000 |
+-------------------------------+
drop table if exists test_date01;
SQL SUCCESS
