-- @testpoint: time类型相减
drop table if exists test_date01;
SQL SUCCESS
create table test_date01 (col1 time);
SQL SUCCESS
insert into test_date01 values ('04:59:59');
SQL SUCCESS
select time '04:59:59' - time '04:59:59'    from test_date01;
+------------------------------------------------+
| ?column?                                       |
+------------------------------------------------+
| 0 years 0 mons 0 days 0 hours 0 mins 0.00 secs |
+------------------------------------------------+
drop table if exists test_date01;
SQL SUCCESS
