-- @testpoint: 时间和日期操作符*，年月日与整数分别相乘
drop table if exists test_date01;
SQL SUCCESS
create table test_date01 (col1 interval);
SQL SUCCESS
insert into test_date01 values ('1 day');
SQL SUCCESS
insert into test_date01 values ('1 month');
SQL SUCCESS
insert into test_date01 values ('1 year');
SQL SUCCESS
select 145 * col1  from test_date01;
+--------------------------------------------------+
| ?column?                                         |
+--------------------------------------------------+
| 0 years 0 mons 145 days 0 hours 0 mins 0.00 secs |
| 12 years 1 mons 0 days 0 hours 0 mins 0.00 secs  |
| 145 years 0 mons 0 days 0 hours 0 mins 0.00 secs |
+--------------------------------------------------+
drop table if exists test_date01;
SQL SUCCESS
