-- @testpoint: date_part函数给浮点数的时分秒
drop table if exists test_date01;
SQL SUCCESS
create table test_date01 (clo1 interval);
SQL SUCCESS
insert into test_date01 values ('2 years 3 months 3 days 1.5 hours 1.5 minute 1.5 s');
SQL SUCCESS
select date_part('hour', clo1) from test_date01;
+-----------+
| date_part |
+-----------+
| 1.0       |
+-----------+
SELECT date_part('hour', interval '2 years 3 months 3 days 1.5 hours 1.5 minute 1.5 s');
+-----------+
| date_part |
+-----------+
| 1.0       |
+-----------+
select date_part('minute', clo1) from test_date01;
+-----------+
| date_part |
+-----------+
| 31.0      |
+-----------+
SELECT date_part('minute', interval '2 years 3 months 3 days 1.5 hours 1.5 minute 1.5 s');
+-----------+
| date_part |
+-----------+
| 31.0      |
+-----------+
select date_part('second', clo1) from test_date01;
+-----------+
| date_part |
+-----------+
| 31.5      |
+-----------+
SELECT date_part('second', interval '2 years 3 months 3 days 1.5 hours 1.5 minute 1.5 s');
+-----------+
| date_part |
+-----------+
| 31.5      |
+-----------+
drop table if exists test_date01;
SQL SUCCESS
