-- @testpoint: trunc函数入参给timestamp with time zone
drop table if exists test_date01;
SQL SUCCESS
create table test_date01 (clo1 timestamp with time zone );
SQL SUCCESS
insert into test_date01 values ('2013-12-11 pst');
SQL SUCCESS
insert into test_date01 values ('2018-05-14 14:09:04.127444+08');
SQL SUCCESS
select trunc( clo1) from test_date01;
+-------------------------------+
| trunc                         |
+-------------------------------+
+-------------------------------+
SELECT trunc(timestamp with time zone  '2013-12-11 pst');
+-------------------------------+
| trunc                         |
+-------------------------------+
+-------------------------------+
drop table if exists test_date01;
SQL SUCCESS
