-- @testpoint: opengauss关键字Load(非保留)，作为同义词对象名,部分测试点合理报错
--前置条件
drop table if exists explain_test;
SQL SUCCESS
create table explain_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-成功
drop synonym if exists Load;
SQL SUCCESS
create synonym Load for explain_test;
SQL SUCCESS
insert into Load values (1,'ada'),(2, 'bob');
SQL SUCCESS
update Load set Load.name='cici' where Load.id=2;
SQL SUCCESS
select * from Load;
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--关键字带双引号-成功
drop synonym if exists "Load";
SQL SUCCESS
create synonym "Load" for explain_test;
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'Load';
?.*?.*ERROR: syntax error at or near "'Load'".*.*
?.*?.*Position: .*.*
create synonym 'Load' for explain_test;
?.*?.*ERROR: syntax error at or near "'Load'".*.*
?.*?.*Position: .*.*
insert into 'Load' values (1,'ada'),(2, 'bob');
?.*?.*ERROR: syntax error at or near "'Load'".*.*
?.*?.*Position: .*.*
update 'Load' set 'Load'.name='cici' where 'Load'.id=2;
?.*?.*ERROR: syntax error at or near "'Load'".*.*
?.*?.*Position: .*.*
select * from 'Load';
?.*?.*ERROR: syntax error at or near "'Load'".*.*
?.*?.*Position: .*.*
--关键字带反引号-合理报错
drop synonym if exists `Load`;
?.*?.*ERROR: syntax error at or near "`".*.*
?.*?.*Position: .*.*
create synonym `Load` for explain_test;
?.*?.*ERROR: syntax error at or near "`".*.*
?.*?.*Position: .*.*
insert into `Load` values (1,'ada'),(2, 'bob');
?.*?.*ERROR: syntax error at or near "`".*.*
?.*?.*Position: .*.*
update `Load` set `Load`.name='cici' where `Load`.id=2;
?.*?.*ERROR: syntax error at or near "`".*.*
?.*?.*Position: .*.*
select * from `Load`;
?.*?.*ERROR: syntax error at or near "`".*.*
?.*?.*Position: .*.*
--清理环境
drop synonym if exists load;
SQL SUCCESS
drop synonym if exists "Load";
SQL SUCCESS
drop table if exists explain_test;
SQL SUCCESS
