-- @testpoint: opengauss关键字g(非保留)，作为同义词对象名，部分测试点合理报错
--前置条件
drop table if exists explain_test;
SQL SUCCESS
create table explain_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-成功
drop synonym if exists g;
SQL SUCCESS
create synonym g for explain_test;
SQL SUCCESS
insert into g values (1,'ada'),(2, 'bob');
SQL SUCCESS
update g set g.name='cici' where g.id=2;
SQL SUCCESS
select * from g;
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
drop synonym if exists g;
SQL SUCCESS
--关键字带双引号-成功
drop synonym if exists "g";
SQL SUCCESS
create synonym "g" for explain_test;
SQL SUCCESS
drop synonym if exists "g";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'g';
?.*ERROR: syntax error at or near "'g'".*
?.*Position.*
create synonym 'g' for explain_test;
?.*ERROR: syntax error at or near "'g'".*
?.*Position.*
insert into 'g' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'g'"
?.*Position.*
update 'g' set 'g'.name='cici' where 'g'.id=2;
?.*ERROR: syntax error at or near "'g'".*
?.*Position.*
select * from 'g';
?.*ERROR: syntax error at or near "'g'".*
?.*Position.*
--关键字带反引号-合理报错
drop synonym if exists `g`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create synonym `g` for explain_test;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
insert into `g` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
update `g` set `g`.name='cici' where `g`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
select * from `g`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
--清理环境
drop table if exists explain_test;
SQL SUCCESS