-- @testpoint: CUME_DIST() 描述：为各组内对应值生成累积分布序号
create table course_table ( id int, grade varchar ( 10 ), course varchar ( 10 ) );
SQL SUCCESS
insert into course_table values
(1,'一年级','心理学'),
(2,'二年级','社会学'),
(3,'三年级','社会学'),
(4,'一年级','刑侦学'),
(5,'二年级','心理学'),
(6,'三年级','计算机'),
(7,'一年级','刑侦学'),
(8,'二年级','心理学'),
(9,'三年级','社会学'),
(10,'一年级','社会学'),
(11,'二年级','社会学'),
(12,'二年级','计算机'),
(13,'一年级','心理学'),
(14,'三年级','刑侦学'),
(15,'三年级','计算机');
SQL SUCCESS
select id, course, cume_dist ( ) over ( partition by grade order by course desc ) from course_table;
+----+--------+-----------+
| id | course | cume_dist |
+----+--------+-----------+
| 10 | 社会学    | 0.2       |
| 1  | 心理学    | 0.6       |
| 13 | 心理学    | 0.6       |
| 7  | 刑侦学    | 1.0       |
| 4  | 刑侦学    | 1.0       |
| 15 | 计算机    | 0.4       |
| 6  | 计算机    | 0.4       |
| 3  | 社会学    | 0.8       |
| 9  | 社会学    | 0.8       |
| 14 | 刑侦学    | 1.0       |
| 12 | 计算机    | 0.2       |
| 2  | 社会学    | 0.6       |
| 11 | 社会学    | 0.6       |
| 5  | 心理学    | 1.0       |
| 8  | 心理学    | 1.0       |
+----+--------+-----------+
--清理环境
drop table course_table;
SQL SUCCESS
