-- @testpoint: RANK() 描述：为各组内值生成跳跃排序序号，其中，相同的值具有相同序号
create table course_table ( id int, grade varchar ( 10 ), course varchar ( 10 ) );
SQL SUCCESS
insert into course_table values
(1,'一年级','心理学'),
(2,'二年级','社会学'),
(3,'三年级','社会学'),
(4,'一年级','刑侦学'),
(5,'二年级','心理学'),
(6,'三年级','计算机'),
(7,'一年级','刑侦学'),
(8,'二年级','心理学'),
(9,'三年级','社会学'),
(10,'一年级','社会学'),
(11,'二年级','社会学'),
(12,'二年级','计算机'),
(13,'一年级','心理学'),
(14,'三年级','刑侦学'),
(15,'三年级','计算机');
SQL SUCCESS
--查看表结构
select * from course_table;
+----+-------+--------+
| id | grade | course |
+----+-------+--------+
| 1  | 一年级   | 心理学    |
| 2  | 二年级   | 社会学    |
| 3  | 三年级   | 社会学    |
| 4  | 一年级   | 刑侦学    |
| 5  | 二年级   | 心理学    |
| 6  | 三年级   | 计算机    |
| 7  | 一年级   | 刑侦学    |
| 8  | 二年级   | 心理学    |
| 9  | 三年级   | 社会学    |
| 10 | 一年级   | 社会学    |
| 11 | 二年级   | 社会学    |
| 12 | 二年级   | 计算机    |
| 13 | 一年级   | 心理学    |
| 14 | 三年级   | 刑侦学    |
| 15 | 三年级   | 计算机    |
+----+-------+--------+
--使用rank()函数，为各组内值生成跳跃排序序号，其中，相同的值具有相同序号
select id, course, rank ( ) over ( partition by grade order by course desc ) from course_table;
+----+--------+------+
| id | course | rank |
+----+--------+------+
| 10 | 社会学    | 1    |
| 1  | 心理学    | 2    |
| 13 | 心理学    | 2    |
| 7  | 刑侦学    | 4    |
| 4  | 刑侦学    | 4    |
| 15 | 计算机    | 1    |
| 6  | 计算机    | 1    |
| 3  | 社会学    | 3    |
| 9  | 社会学    | 3    |
| 14 | 刑侦学    | 5    |
| 12 | 计算机    | 1    |
| 2  | 社会学    | 2    |
| 11 | 社会学    | 2    |
| 5  | 心理学    | 4    |
| 8  | 心理学    | 4    |
+----+--------+------+
--清理环境
drop table course_table;
SQL SUCCESS
