-- @testpoint: DENSE_RANK() 描述：为各组内值生成连续排序序号，其中，相同的值具有相同序号
create table goods_sale_table ( goods_id int, goods_type varchar ( 1000 ), goods_sale int );
SQL SUCCESS
insert into goods_sale_table
values
	( 1, '电脑数码', 400 ),
	( 2, '家用电器', 600 ),
	( 3, '电脑数码', 550 ),
	( 4, '游戏', 550 ),
	( 5, '家用电器', 1000 ),
	( 6, '电脑数码', 1200 ),
	( 7, '游戏', 700 ),
	( 8, '游戏', 750 ),
	( 9, '家用电器', 1100 ),
	( 10, '电脑数码', 900 ),
	( 11, '电脑数码', 900 );
SQL SUCCESS
select goods_id, goods_type, dense_rank ( ) over ( partition by goods_type order by goods_sale desc ) from goods_sale_table;
+----------+------------+------------+
| goods_id | goods_type | dense_rank |
+----------+------------+------------+
| 9        | 家用电器       | 1          |
| 5        | 家用电器       | 2          |
| 2        | 家用电器       | 3          |
| 8        | 游戏         | 1          |
| 7        | 游戏         | 2          |
| 4        | 游戏         | 3          |
| 6        | 电脑数码       | 1          |
| 11       | 电脑数码       | 2          |
| 10       | 电脑数码       | 2          |
| 3        | 电脑数码       | 3          |
| 1        | 电脑数码       | 4          |
+----------+------------+------------+
--清理环境
drop table goods_sale_table;
SQL SUCCESS
