-- @testpoint: LEAD(value any [, offset integer [, default any ]]) 描述：各组内对应值生成提前值
create table course_table ( id int, grade varchar ( 10 ), course varchar ( 10 ) );
SQL SUCCESS
insert into course_table values
(1,'一年级','心理学'),
(2,'二年级','社会学'),
(3,'三年级','社会学'),
(4,'一年级','刑侦学'),
(5,'二年级','心理学'),
(6,'三年级','计算机'),
(7,'一年级','刑侦学'),
(8,'二年级','心理学'),
(9,'三年级','社会学'),
(10,'一年级','社会学'),
(11,'二年级','社会学'),
(12,'二年级','计算机'),
(13,'一年级','心理学'),
(14,'三年级','刑侦学'),
(15,'三年级','计算机');
SQL SUCCESS
--入参1为字段名，入参2为数字
select id, course, lead(id,2) over ( partition by grade order by course desc ) from course_table;
+----+--------+------+
| id | course | lead |
+----+--------+------+
| 10 | 社会学    | 13   |
| 1  | 心理学    | 7    |
| 13 | 心理学    | 4    |
| 7  | 刑侦学    |      |
| 4  | 刑侦学    |      |
| 15 | 计算机    | 3    |
| 6  | 计算机    | 9    |
| 3  | 社会学    | 14   |
| 9  | 社会学    |      |
| 14 | 刑侦学    |      |
| 12 | 计算机    | 11   |
| 2  | 社会学    | 5    |
| 11 | 社会学    | 8    |
| 5  | 心理学    |      |
| 8  | 心理学    |      |
+----+--------+------+
--入参1为数字，入参2为字段名
select id, course, lead(2,id) over ( partition by grade order by course desc ) from course_table;
+----+--------+------+
| id | course | lead |
+----+--------+------+
| 10 | 社会学    |      |
| 1  | 心理学    | 2    |
| 13 | 心理学    |      |
| 7  | 刑侦学    |      |
| 4  | 刑侦学    |      |
| 15 | 计算机    |      |
| 6  | 计算机    |      |
| 3  | 社会学    |      |
| 9  | 社会学    |      |
| 14 | 刑侦学    |      |
| 12 | 计算机    |      |
| 2  | 社会学    | 2    |
| 11 | 社会学    |      |
| 5  | 心理学    |      |
| 8  | 心理学    |      |
+----+--------+------+
--入参1为字段名，入参2为数字，入参3为null
select id, course, lead(id,2,null) over ( partition by grade order by course desc ) from course_table;
+----+--------+------+
| id | course | lead |
+----+--------+------+
| 10 | 社会学    | 13   |
| 1  | 心理学    | 7    |
| 13 | 心理学    | 4    |
| 7  | 刑侦学    |      |
| 4  | 刑侦学    |      |
| 15 | 计算机    | 3    |
| 6  | 计算机    | 9    |
| 3  | 社会学    | 14   |
| 9  | 社会学    |      |
| 14 | 刑侦学    |      |
| 12 | 计算机    | 11   |
| 2  | 社会学    | 5    |
| 11 | 社会学    | 8    |
| 5  | 心理学    |      |
| 8  | 心理学    |      |
+----+--------+------+
--入参1为字段名，入参2为数字，入参3为数字
select id, course, lead(id,2,3) over ( partition by grade order by course desc ) from course_table;
+----+--------+------+
| id | course | lead |
+----+--------+------+
| 10 | 社会学    | 13   |
| 1  | 心理学    | 7    |
| 13 | 心理学    | 4    |
| 7  | 刑侦学    | 3    |
| 4  | 刑侦学    | 3    |
| 15 | 计算机    | 3    |
| 6  | 计算机    | 9    |
| 3  | 社会学    | 14   |
| 9  | 社会学    | 3    |
| 14 | 刑侦学    | 3    |
| 12 | 计算机    | 11   |
| 2  | 社会学    | 5    |
| 11 | 社会学    | 8    |
| 5  | 心理学    | 3    |
| 8  | 心理学    | 3    |
+----+--------+------+
--清理环境
drop table course_table;
SQL SUCCESS
