-- @testpoint: 关键字xmlconcat，用作表名创建普通表
drop table if exists xmlconcat cascade;
SQL SUCCESS
create table xmlconcat(id int,name varchar(20));
SQL SUCCESS
create or replace procedure xmlconcat_insert
as
begin
 for i in 1..10 loop
    insert into xmlconcat values(i,'concat+'||i);
    end loop;
 end;
/
SQL SUCCESS
call xmlconcat_insert();
+------------------+
| xmlconcat_insert |
+------------------+
|                  |
+------------------+
select * from xmlconcat;
+----+-----------+
| id | name      |
+----+-----------+
| 1  | concat+1  |
| 2  | concat+2  |
| 3  | concat+3  |
| 4  | concat+4  |
| 5  | concat+5  |
| 6  | concat+6  |
| 7  | concat+7  |
| 8  | concat+8  |
| 9  | concat+9  |
| 10 | concat+10 |
+----+-----------+
drop table if exists xmlconcat cascade;
SQL SUCCESS
drop procedure xmlconcat_insert;
SQL SUCCESS