-- @testpoint: opengauss关键字m(非保留)，作为同义词对象名,部分测试点合理报错
--前置条件
drop table if exists explain_test;
SQL SUCCESS
create table explain_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-成功
drop synonym if exists m;
SQL SUCCESS
create synonym m for explain_test;
SQL SUCCESS
insert into m values (1,'ada'),(2, 'bob');
SQL SUCCESS
update m set m.name='cici' where m.id=2;
SQL SUCCESS
select * from m;
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--关键字带双引号-成功
drop synonym if exists "m";
SQL SUCCESS
create synonym "m" for explain_test;
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'm';
?.*ERROR: syntax error at or near "'m'".*
?.*Position: .*
create synonym 'm' for explain_test;
?.*ERROR: syntax error at or near "'m'".*
?.*Position: .*
insert into 'm' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'m'".*
?.*Position: .*
update 'm' set 'm'.name='cici' where 'm'.id=2;
?.*ERROR: syntax error at or near "'m'".*
?.*Position: .*
select * from 'm';
?.*ERROR: syntax error at or near "'m'".*
?.*Position: .*
--关键字带反引号-合理报错
drop synonym if exists `m`;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
create synonym `m` for explain_test;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
insert into `m` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
update `m` set `m`.name='cici' where `m`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
select * from `m`;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
--清理环境
drop synonym if exists "m";
SQL SUCCESS
drop synonym if exists m;
SQL SUCCESS
drop table if exists explain_test;
SQL SUCCESS
