-- @testpoint: 测试仅带入参，入参类型为所有类型,执行INSERT INTO的存储过程
drop table if exists TEST_001;
SQL SUCCESS
CREATE TABLE TEST_001(
  T1 INT,
  T2 INTEGER NOT NULL,
  T3 BIGINT,
  T4 NUMBER DEFAULT 0.2332,
  T5 NUMBER(12,2),
  T6 NUMBER(12,6),
  T7 BINARY_DOUBLE,
  T8 DECIMAL,
  T9 DECIMAL(8,2),
  T10 DECIMAL(8,4),
  T11 REAL,
  T12 CHAR(4000),
  T13 CHAR(100),
  T14 VARCHAR(4000),
  T15 VARCHAR(100),
  T16 VARCHAR2(4000),
  T17 NUMERIC,

  T19 DATE,
  T20 TIMESTAMP,
  T21 TIMESTAMP(6),
  T22 BOOL
) ;
SQL SUCCESS
create unique index  indx_t1 on TEST_001(T1);
SQL SUCCESS
create index indx_t2 on TEST_001(T2,T17,T20);
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
--test procedure
--测试仅带入参的存储过程（仅有入参类型为所有类型的存储过程）
CREATE OR REPLACE PROCEDURE PROC_IN_PARAM_0028(P1 INT,P2 INTEGER,P3 BIGINT,P4 NUMBER DEFAULT 0.2332,P5 NUMBER,P6 NUMBER,P7 BINARY_DOUBLE,P8 DECIMAL,P9 DECIMAL,P10 DECIMAL,P11 REAL,P12 CHAR,P13 CHAR,P14 VARCHAR,P15 VARCHAR,P16 VARCHAR2,P17 NUMERIC,P19 DATE,P20 TIMESTAMP,P21 TIMESTAMP,P22 BOOL)
AS
  V1 INT;
  V2 INTEGER;
  V3 BIGINT;
  V4 NUMBER;
  V5 NUMBER(12,2);
  V6 NUMBER(12,6);
  V7 BINARY_DOUBLE;
  V8 DECIMAL;
  V9 DECIMAL(8,2);
  V10 DECIMAL(8,4);
  V11 REAL;
  V12 CHAR(4000);
  V13 CHAR(100);
  V14 VARCHAR(4000);
  V15 VARCHAR(100);
  V16 VARCHAR2(4000);
  V17 NUMERIC;

  V19 DATE;
  V20 TIMESTAMP;
  V21 TIMESTAMP(6);
  V22 BOOL;
BEGIN
INSERT INTO TEST_001 VALUES(P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P19,P20,P21,P22);

raise info 'result:%',V1||','||V2||','||V3||','||V4||','||V5||','||V6||','||V7||','||V8||','||V9||','||V10||','||V11||','||V12||','||V13||','||V14||','||V15||','||V16||','||V17||','||V19||','||V20||','||V21||','||V22;
EXCEPTION
WHEN NO_DATA_FOUND THEN raise info 'NO_DATA_FOUND';
END;
/
SQL SUCCESS
--调用存储过程
+--------------------+
| proc_in_param_0028 |
+--------------------+
|                    |
+--------------------+
drop PROCEDURE PROC_IN_PARAM_0028;
SQL SUCCESS
drop table if exists test_001;
SQL SUCCESS