-- @testpoint: clob：行存临时表clob修改修改为其他类型再改回clob：可拓展为各数据类型：success
--删表
drop table if exists test_clob_38 cascade;
SQL SUCCESS
create TEMPORARY table test_clob_38(id int,
name1 CLOB,
name2 CLOB,
name3 CLOB,
name4 CLOB,
name5 CLOB,
name6 CLOB,
name7 CLOB,
name8 CLOB,
name9 CLOB,
name10 CLOB,
name11 CLOB,
name12 CLOB,
name13 CLOB,
name14 CLOB,
name15 CLOB,
name16 CLOB,
name17 CLOB,
name18 CLOB,
name19 CLOB,
name20 CLOB,
name21 CLOB,
name22 CLOB,
name23 CLOB
) WITH (ORIENTATION = row);
SQL SUCCESS
--修改为其他数据类型
alter table test_clob_38 modify (
name1 INTEGER,
name2 BIGINT,
name3 NUMERIC,
name4 NUMBER,
name5 CHAR,
name8 REAL,
name9 DOUBLE PRECISION,
name10 FLOAT,
name11 BINARY_DOUBLE,
name12 DEC,
name13 NCHAR,
name14 VARCHAR,
name15 CLOB,
name16 TEXT,
name20 DATE
);
SQL SUCCESS
--查询字段信息
SELECT a.attname,format_type(a.atttypid,a.atttypmod) as type
FROM pg_class as c,pg_attribute as a
where c.relname = 'test_clob_38' and a.attrelid = c.oid and a.attnum>0 order by a.attname asc;
+---------+--------------------------------+
| attname | type                           |
+---------+--------------------------------+
| id      | integer                        |
| name1   | integer                        |
| name10  | double precision               |
| name11  | double precision               |
| name12  | numeric                        |
| name13  | character(1)                   |
| name14  | character varying              |
| name15  | clob                           |
| name16  | text                           |
| name17  | clob                           |
| name18  | clob                           |
| name19  | clob                           |
| name2   | bigint                         |
| name20  | timestamp(0) without time zone |
| name21  | clob                           |
| name22  | clob                           |
| name23  | clob                           |
| name3   | numeric                        |
| name4   | numeric                        |
| name5   | character(1)                   |
| name6   | clob                           |
| name7   | clob                           |
| name8   | real                           |
| name9   | double precision               |
+---------+--------------------------------+
--修改为clob
alter table test_clob_38 modify (
name1 CLOB,
name2 CLOB,
name3 CLOB,
name4 CLOB,
name5 CLOB,
name6 CLOB,
name7 CLOB,
name8 CLOB,
name9 CLOB,
name10 CLOB,
name11 CLOB,
name12 CLOB,
name13 CLOB,
name14 CLOB,
name15 CLOB,
name16 CLOB,
name17 CLOB,
name18 CLOB,
name19 CLOB,
name20 CLOB,
name21 CLOB,
name22 CLOB,
name23 CLOB
);
SQL SUCCESS
--查询字段信息
SELECT a.attname,format_type(a.atttypid,a.atttypmod) as type
FROM pg_class as c,pg_attribute as a
where c.relname = 'test_clob_38' and a.attrelid = c.oid and a.attnum>0 order by a.attname asc;
+---------+---------+
| attname | type    |
+---------+---------+
| id      | integer |
| name1   | clob    |
| name10  | clob    |
| name11  | clob    |
| name12  | clob    |
| name13  | clob    |
| name14  | clob    |
| name15  | clob    |
| name16  | clob    |
| name17  | clob    |
| name18  | clob    |
| name19  | clob    |
| name2   | clob    |
| name20  | clob    |
| name21  | clob    |
| name22  | clob    |
| name23  | clob    |
| name3   | clob    |
| name4   | clob    |
| name5   | clob    |
| name6   | clob    |
| name7   | clob    |
| name8   | clob    |
| name9   | clob    |
+---------+---------+
--清理数据
drop table if exists test_clob_38 CASCADE;
SQL SUCCESS
