--  @testpoint: --clob：建列存普通表后alter增加clob数据类型
drop table if exists test_clob_41;
SQL SUCCESS
create table test_clob_41(id int) with(orientation = column);
SQL SUCCESS
alter table test_clob_41 add column name clob;
SQL SUCCESS
--查询字段信息
SELECT col_description(a.attrelid,a.attnum) as comment,format_type(a.atttypid,a.atttypmod) as type,a.attname as name, a.attnotnull as notnull
FROM pg_class as c,pg_attribute as a
where c.relname = 'test_clob_41' and a.attrelid = c.oid and a.attnum>0;
+---------+---------+------+---------+
| comment | type    | name | notnull |
+---------+---------+------+---------+
|         | integer | id   | false   |
|         | clob    | name | false   |
+---------+---------+------+---------+
--清理数据
drop table if exists test_clob_41;
SQL SUCCESS
