-- @testpoint: insert语句绑定字符串类型
--创建测试表
drop table if exists all_datatype_tbl;
SQL SUCCESS
create table all_datatype_tbl(
	c_id integer,
	c_boolean boolean,
	c_integer integer, c_bigint bigint,
	c_real real,
	c_decimal decimal(38), c_number number(38),
	c_char char(50) default null, c_varchar varchar(50), c_clob clob,
    c_blob blob,
	 c_timestamp timestamp, c_interval interval day to second);
SQL SUCCESS
--创建存储过程
create or replace procedure pro_003()
as
    sqlstat varchar(500);
	v1 char(50);
	v2 varchar(50);
begin
    v1 := '2147483647';
	v2 := '9223372036854775807';
    sqlstat := 'insert into all_datatype_tbl(c_char) select :p1';
    execute immediate sqlstat using v1;
    sqlstat := 'insert into all_datatype_tbl(c_varchar) select :p1';
    execute immediate sqlstat using v2;
end;
/
SQL SUCCESS
--调用存储过程
call pro_003();
+---------+
| pro_003 |
+---------+
|         |
+---------+
--查看表数据
select c_boolean from all_datatype_tbl;
+-----------+
| c_boolean |
+-----------+
|           |
|           |
+-----------+
--清理环境
drop procedure pro_003;
SQL SUCCESS
drop table all_datatype_tbl;
SQL SUCCESS
