-- @testpoint: insert语句绑定interval类型
--创建测试表
drop table if exists all_datatype_tbl;
SQL SUCCESS
create table all_datatype_tbl(
	c_id integer,
	c_boolean boolean,
	c_integer integer, c_bigint bigint,
	c_real real,
	c_decimal decimal(38), c_number number(38),
	c_char char(50) default null, c_varchar varchar(50), c_clob clob,
    c_blob blob,
	 c_timestamp timestamp, c_interval interval day to second);
SQL SUCCESS
--创建存储过程
create or replace procedure pro_012()
as
    sqlstat varchar(500);
	v1 interval day to second;
begin
    v1 := '12 12:3:4.1234';
    sqlstat := 'insert into all_datatype_tbl(c_interval) select :p1';
    execute immediate sqlstat using v1;
end;
/
SQL SUCCESS
--调用存储过程
call pro_012();
+---------+
| pro_012 |
+---------+
|         |
+---------+
--查看表数据
select c_interval from all_datatype_tbl;
+----------------------------------------------------+
| c_interval                                         |
+----------------------------------------------------+
| 0 years 0 mons 12 days 12 hours 3 mins 4.1234 secs |
+----------------------------------------------------+
--清理环境
drop procedure pro_012;
SQL SUCCESS
