--  @testpoint:delete语句中，添加with_query语句,子查询是SELECT
--建表
drop table if exists t_delete03;
SQL SUCCESS
create table t_delete03(id int,name varchar(10));
SQL SUCCESS
--插入数据
insert into t_delete03 values (1,'小明');
SQL SUCCESS
insert into t_delete03 values (2,'小李');
SQL SUCCESS
--先通过子查询得到一张临时表tmp_delete03，然后删除表t_delete03中的数据
with tmp_delete03 as(select * from t_delete03) delete from t_delete03 returning id;
+----+
| id |
+----+
| 1  |
| 2  |
+----+
with tmp_delete03 as(select * from t_delete03) delete from t_delete03 returning *;
+----+------+
| id | name |
+----+------+
+----+------+
--删除表
drop table t_delete03;
SQL SUCCESS
