-- @testpoint: opengauss比较操作符>=，字符类型
-- 字符类型,比较的是ascii码值
select 'abc'::char(5) >= 'stude'::char(5);
+----------+
| ?column? |
+----------+
| false    |
+----------+
select 'student'::char(5) >= 'stu'::char(5);
+----------+
| ?column? |
+----------+
| true     |
+----------+
select 'student'::char(5) >= 'student'::nchar(5);
+----------+
| ?column? |
+----------+
| true     |
+----------+
select 'student'::char(5) >= 'stu'::CHARACTER(5);
+----------+
| ?column? |
+----------+
| true     |
+----------+
select 'student'::VARCHAR(5) >= 'student'::VARCHAR(5);
+----------+
| ?column? |
+----------+
| true     |
+----------+
select 'students'::CHARACTER VARYING(5) >= 'student'::CHARACTER VARYING(5);
+----------+
| ?column? |
+----------+
| true     |
+----------+
select 'students'::VARCHAR2(5) >= 'student'::VARCHAR2(5);
+----------+
| ?column? |
+----------+
| true     |
+----------+
select 'students'::text >= 'student'::text;
+----------+
| ?column? |
+----------+
| true     |
+----------+
