-- @testpoint: opengauss比较操作符<,比较类型:circle
drop table if exists ts_zhparser;
SQL SUCCESS
CREATE TABLE ts_zhparser(col circle, col1 circle);
SQL SUCCESS
INSERT INTO ts_zhparser VALUES(circle'<(1,1),2>',circle'<(3,3),3>');
SQL SUCCESS
select * from ts_zhparser where col < col1;
+-----------------+-----------------+
| col             | col1            |
+-----------------+-----------------+
| <(1.0,1.0),2.0> | <(3.0,3.0),3.0> |
+-----------------+-----------------+
drop table if exists ts_zhparser;
SQL SUCCESS
