-- @testpoint: opengauss比较操作符>=，交换后结果互斥性
-- 运算的交换性
select 'students'::text >= 'abc'::text;
+----------+
| ?column? |
+----------+
| true     |
+----------+
select 'abc'::text >= 'students'::text;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select '521'::money >= '520'::money;
+----------+
| ?column? |
+----------+
| true     |
+----------+
select '520'::money >= '521'::money;
+----------+
| ?column? |
+----------+
| false    |
+----------+
select 't'::BOOLEAN >= 'f'::BOOLEAN;
+----------+
| ?column? |
+----------+
| true     |
+----------+
select 'f'::BOOLEAN >= 't'::BOOLEAN;
+----------+
| ?column? |
+----------+
| false    |
+----------+
