-- @testpoint: opengauss比较操作符=，布尔类型
-- 布尔类型,真大于假
SELECT 'y'::BOOLEAN = 't'::BOOLEAN;
+----------+
| ?column? |
+----------+
| true     |
+----------+
SELECT 'f'::BOOLEAN = 'n'::BOOLEAN;
+----------+
| ?column? |
+----------+
| true     |
+----------+
SELECT 'n'::BOOLEAN = 'f'::BOOLEAN;
+----------+
| ?column? |
+----------+
| true     |
+----------+
SELECT 'yes'::BOOLEAN = 'no'::BOOLEAN;
+----------+
| ?column? |
+----------+
| false    |
+----------+
SELECT 'yes'::BOOLEAN = 'y'::BOOLEAN;
+----------+
| ?column? |
+----------+
| true     |
+----------+
SELECT 'yes'::BOOLEAN = 'TRUE'::BOOLEAN;
+----------+
| ?column? |
+----------+
| true     |
+----------+
SELECT '0'::BOOLEAN = 'false'::BOOLEAN;
+----------+
| ?column? |
+----------+
| true     |
+----------+
