-- @testpoint: opengauss比较操作符<,比较类型:lseg
drop table if exists ts_zhparser;
SQL SUCCESS
CREATE TABLE ts_zhparser(col lseg, col1 lseg);
SQL SUCCESS
INSERT INTO ts_zhparser VALUES(lseg'(1,1),(2,2)',lseg'(1,1),(2,3)');
SQL SUCCESS
select * from ts_zhparser where col < col1;
+-----------------------+-----------------------+
| col                   | col1                  |
+-----------------------+-----------------------+
| [(1.0,1.0),(2.0,2.0)] | [(1.0,1.0),(2.0,3.0)] |
+-----------------------+-----------------------+
drop table if exists ts_zhparser;
SQL SUCCESS
