-- @testpoint: 聚集函数var_pop，入参为时间类型（date,timestamp）类型，合理报错
drop table if exists t_nvl_rca_tab;
SQL SUCCESS
create table t_nvl_rca_tab(col_1 date,col_2 time,col_3 timestamp,col_4 smalldatetime);
SQL SUCCESS
insert into t_nvl_rca_tab values ('12-10-2010','21:21:21','2010-12-12','2003-04-12 04:05:06');
SQL SUCCESS
insert into t_nvl_rca_tab values ('12-10-2023','21:21:21','2010-12-12','2003-04-12 04:05:06');
SQL SUCCESS
select var_pop(col_1) from t_nvl_rca_tab;
?.*ERROR: function var_pop\(timestamp without time zone\) does not exist.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*Position.*
  Where: referenced column: var_pop
drop table if exists t_nvl_rca_tab;
SQL SUCCESS
