-- @testpoint: 存储过程结合blob数据类型的测试
drop table if exists proc_blob_table_003;
SQL SUCCESS
create table proc_blob_table_003(t1 int,t2 blob);
SQL SUCCESS
insert into proc_blob_table_003 values(1*9,hextoraw('deadbeef'));
SQL SUCCESS
--创建存储过程
create or replace procedure proc_blob_003() is
v1 blob;
begin
    select t2 into v1 from proc_blob_table_003 where t1=1;
        raise info 'v1=:%',v1;
        raise info 'length=:%',v1;
    exception
    when no_data_found then
        raise info 'no_data_found';
end;
/
SQL SUCCESS
--调用存储过程
call proc_blob_003();
+---------------+
| proc_blob_003 |
+---------------+
|               |
+---------------+
--恢复环境
drop procedure if exists proc_blob_003;
SQL SUCCESS
drop table proc_blob_table_003;
SQL SUCCESS
