-- @testpoint: 指定精度在合理范围值内，插入数据
-- @modified at: 2020-11-23
drop table if exists number_15;
SQL SUCCESS
create table number_15 (name number(6,2));
SQL SUCCESS
insert into number_15 values (123.12);
SQL SUCCESS
insert into number_15 values (1234.12);
SQL SUCCESS
insert into number_15 values (1234.1234);
SQL SUCCESS
insert into number_15 values (9999.99);
SQL SUCCESS
SQL SUCCESS
select * from number_15;
+---------+
| name    |
+---------+
| 123.12  |
| 1234.12 |
| 1234.12 |
| 9999.99 |
| 1.11    |
+---------+
drop table number_15;
SQL SUCCESS
