-- @testpoint: 插入指数形式值
drop table if exists number_11;
SQL SUCCESS
create table number_11 (name number);
SQL SUCCESS
insert into number_11 values (exp(33));
SQL SUCCESS
insert into number_11 values (exp(1.233));
SQL SUCCESS
insert into number_11 values (exp(-15));
SQL SUCCESS
insert into number_11 values (exp(-1.5));
SQL SUCCESS
select * from number_11;
+---------------------+
| name                |
+---------------------+
| 214643579785916     |
| 3.4315086358385424  |
| 3.05902320501826E-7 |
| 0.2231301601484298  |
+---------------------+
drop table number_11;
SQL SUCCESS
