-- @testpoint: UNUSABLE：自动拓展分区表设置索引不可用,合理报错
--建自动拓展分区表
DROP TABLE if EXISTS test_index_table_132 CASCADE;
SQL SUCCESS
create table test_index_table_132(
c_int int,
c_date date
) WITH (ORIENTATION = row) partition by range(c_date) interval ('1 month')  (
partition p1 values less than ('1990-01-01 00:00:00')
);
SQL SUCCESS
begin
  for i in 1..30 loop
    insert into test_index_table_132 values(
    i,
    to_date('2020-08-01','yyyy-mm-dd' )+i
    );
  end loop;
end;
/
SQL SUCCESS
--建索引
drop index if exists index_132_01;
SQL SUCCESS
create index index_132_01 on test_index_table_132(c_int) ;
SQL SUCCESS
select relname from pg_class where relname like 'index_132_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_132_01 |
+--------------+
--UNUSABLE
--can not set unusable index partition against NON-PARTITIONED index
ALTER INDEX  index_132_01 modify PARTITION p2 UNUSABLE;
?.*ERROR: can not set unusable index partition against NON-PARTITIONED index
--建索引
drop index if exists index_132_01;
SQL SUCCESS
create index index_132_01 on test_index_table_132(c_int) local (PARTITION p1,PARTITION p2);
SQL SUCCESS
select relname from pg_class where relname like 'index_132_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_132_01 |
+--------------+
--UNUSABLE
--索引可被引用
explain select * from test_index_table_132 where c_int >10 group by c_int,c_date ;
?.*
?.*QUERY PLAN.*
?.*
?.*HashAggregate.*
?.*Group By Key: c_int, c_date?.*
?.*->  Partition Iterator.*
?.*Iterations: 2?.*
?.*Partitioned Bitmap Heap Scan on test_index_table_132.*
?.*Recheck Cond: (c_int > 10)?.*
?.*Selected Partitions:  1..2?.*
?.*Partitioned Bitmap Index Scan on index_132_01.*
?.*Index Cond: (c_int > 10)?.*
?.*Selected Partitions:  1..2?.*
?.*
--can not set unusable index partition against NON-PARTITIONED index
ALTER INDEX  index_132_01 modify PARTITION p2 UNUSABLE;
SQL SUCCESS
--索引不被引用
explain select * from test_index_table_132 where c_int >10 group by c_int,c_date ;
?.*
?.*QUERY PLAN?.*
?.*
?.*HashAggregate.*
?.*
?.*
?.*
?.*
?.*
?.*
?.*
--清理环境
DROP TABLE if EXISTS test_index_table_132 CASCADE;
SQL SUCCESS
