-- @testpoint: truncate之后做reindex
--建普通表
DROP TABLE if EXISTS test_index_table_163 CASCADE;
SQL SUCCESS
create table test_index_table_163(
c_int int
) WITH (ORIENTATION = row) partition by range(c_int)(
partition p1 values less than (100),
partition p2 values less than (1000),
partition p3 values less than (5000),
partition p4 values less than (10001)
);
SQL SUCCESS
begin
    for i in 0..10000 loop
        insert into test_index_table_163 values(i);
    end loop;
end;
/
SQL SUCCESS
--建local索引
drop index if exists index_163_01;
SQL SUCCESS
create index index_163_01 on test_index_table_163(c_int) local (PARTITION p1,PARTITION p2,PARTITION p3,PARTITION p4);
SQL SUCCESS
select relname from pg_class where relname like 'index_163_%' order by relname;
?.*
| relname      |
?.*
| index_163_01 |
?.*
explain select * from test_index_table_163 where c_int > 500 group by c_int;
?.*
?.*QUERY PLAN.*
?.*
?.*
?.*
?.*Partition Iterator.*
?.*
?.*Partitioned Bitmap Heap Scan on test_index_table_163.*
?.*
?.*
?.*Partitioned Bitmap Index Scan on index_163_01.*
?.*
?.*
?.*
--reindex
alter index index_163_01 MODIFY PARTITION p2 UNUSABLE;
SQL SUCCESS
explain select * from test_index_table_163 where c_int > 500 group by c_int;
?.*
?.*QUERY PLAN.*
?.*
?.*
?.*
?.*Partition Iterator.*
?.*
?.*Partitioned Seq Scan on test_index_table_163.*
?.*
?.*
?.*
truncate test_index_table_163;
SQL SUCCESS
REINDEX table test_index_table_163 PARTITION p2;
SQL SUCCESS
explain select * from test_index_table_163 where c_int > 500 group by c_int;
?.*
?.*QUERY PLAN.*
?.*
?.*
?.*
?.*Partition Iterator.*
?.*
?.*Partitioned Bitmap Heap Scan on test_index_table_163.*
?.*
?.*
?.*Partitioned Bitmap Index Scan on index_163_01.*
?.*
?.*
?.*
--清理环境
DROP TABLE if EXISTS test_index_table_163 CASCADE;
SQL SUCCESS
