--  @testpoint:reset：FILLFACTOR:0-100
--建表
DROP TABLE if EXISTS test_index_table_128 CASCADE;
SQL SUCCESS
create table test_index_table_128(
c_int int,
c_date date
) WITH (ORIENTATION = row) partition by range(c_date)(
partition p1 values less than ('1990-01-01 00:00:00')
);
SQL SUCCESS
--建索引
drop index if exists index_128_01;
SQL SUCCESS
create index index_128_01 on test_index_table_128(c_date) with (fillfactor=50);
SQL SUCCESS
select relname from pg_class where relname like 'index_128_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_128_01 |
+--------------+
--reset
ALTER index index_128_01 set (FILLFACTOR=10);
SQL SUCCESS
ALTER index index_128_01 reset (FILLFACTOR);
SQL SUCCESS
--清理环境
DROP TABLE if EXISTS test_index_table_128 CASCADE;
SQL SUCCESS
