--  @testpoint: column_name：1列多种索引:success
--建表行存
DROP TABLE if EXISTS test_index_table_080 CASCADE;
SQL SUCCESS
create table test_index_table_080(id int,name text);
SQL SUCCESS
drop index if exists index_080_01;
SQL SUCCESS
drop index if exists index_080_02;
SQL SUCCESS
drop index if exists index_080_03;
SQL SUCCESS
create index index_080_01 on test_index_table_080(id);
SQL SUCCESS
create index index_080_02 on test_index_table_080 using gin(to_tsvector('english', id));
SQL SUCCESS
--合理报错
create index index_080_03 on test_index_table_080 using gist(id);
?.*ERROR: data type integer has no default operator class for access method "gist"
  Hint: You must specify an operator class for the index or define a default operator class for the data type.
--查询
select relname from pg_class where relname like '%index_080_%' order by relname asc;
+--------------+
| relname      |
+--------------+
| index_080_01 |
| index_080_02 |
+--------------+
--建表列存
DROP TABLE if EXISTS test_index_table_080 CASCADE;
SQL SUCCESS
create table test_index_table_080(id int,name text) WITH (ORIENTATION = column);
SQL SUCCESS
drop index if exists index_080_01;
SQL SUCCESS
drop index if exists index_080_02;
SQL SUCCESS
drop index if exists index_080_03;
SQL SUCCESS
create index index_080_01 on test_index_table_080(id);
SQL SUCCESS
create index index_080_02 on test_index_table_080 using btree(id);
SQL SUCCESS
create index index_080_03 on test_index_table_080 using gin(to_tsvector('english', id));
SQL SUCCESS
--查询
select relname from pg_class where relname like '%index_080_%' order by relname asc;
+--------------+
| relname      |
+--------------+
| index_080_01 |
| index_080_02 |
| index_080_03 |
+--------------+
--清理数据
DROP TABLE if EXISTS test_index_table_080 CASCADE;
SQL SUCCESS
