-- @testpoint: 创建基于多个字段的表达式索引
--1.创建表插入数据
create table t_tb(num1 int, num2 int);
SQL SUCCESS
insert into t_tb values(generate_series(1,1000), generate_series(1000,2000));
SQL SUCCESS
--2.创建函数
create function func_multi(num1 int, num2 int) return int
IMMUTABLE
as
begin
return num1*num2;
end;
/
SQL SUCCESS
--3.创建索引
drop index if exists idx;
SQL SUCCESS
create index idx on t_tb(func_multi(num1, num2));
SQL SUCCESS
--4.使用索引
SET ENABLE_SEQSCAN=off;
SQL SUCCESS
explain select count(num1) from t_tb where func_multi(num1, num2)>10000;
?.*
?.*QUERY PLAN.*
?.*
?.*Aggregate.*
?.*Index Scan using idx on t_tb.*
?.*Index Cond: (func_multi(num1, num2) > 10000)?.*
?.*
select count(num1) from t_tb where func_multi(num1, num2)>10000;
+--------+
| count  |
+--------+
| 994535 |
+--------+
--tearDown
drop table if exists t_tb cascade;
SQL SUCCESS
drop function func_multi;
SQL SUCCESS
