--  @testpoint:事务外使用concurrently删除索引
SET ENABLE_SEQSCAN=off;
SQL SUCCESS
RESET ENABLE_INDEXSCAN;
SQL SUCCESS
RESET ENABLE_BITMAPSCAN;
SQL SUCCESS
show ENABLE_SEQSCAN;
+----------------+
| enable_seqscan |
+----------------+
| off            |
+----------------+
show ENABLE_INDEXSCAN;
+------------------+
| enable_indexscan |
+------------------+
| on               |
+------------------+
show ENABLE_BITMAPSCAN;
+-------------------+
| enable_bitmapscan |
+-------------------+
| on                |
+-------------------+
-- create table
DROP TABLE IF EXISTS ddl_index_case0226;
SQL SUCCESS
CREATE TABLE ddl_index_case0226(id INT, first_name text, last_name text);
SQL SUCCESS
--insert data
INSERT INTO ddl_index_case0226 SELECT id, md5(random()::text), md5(random()::text) FROM (SELECT * FROM generate_series(1,2000000) AS id) AS x;
SQL SUCCESS
update ddl_index_case0226 set first_name='+dw', last_name='dw_rt' where id = 698;
SQL SUCCESS
--create  unique btree index
create UNIQUE index CONCURRENTLY ddl_index_case0226_idx on ddl_index_case0226 USING btree(id);
SQL SUCCESS
--drop index concurrently success
drop index concurrently ddl_index_case0226_idx;
SQL SUCCESS
--create  unique btree index
create UNIQUE index  ddl_index_case0226_idx on ddl_index_case0226 USING btree(id);
SQL SUCCESS
--drop index concurrently success
drop index concurrently ddl_index_case0226_idx;
SQL SUCCESS
--explain
explain select * from ddl_index_case0226 where id=698;
?.*
?.*QUERY PLAN.*
?.*
?.*Seq Scan on ddl_index_case0226.*
?.*Filter: \(id = 698\).*
?.*
--tearDown drop table
DROP TABLE IF EXISTS ddl_index_case0226;
SQL SUCCESS
