--  @testpoint: set：psort，btree，gist不支持GIN_PENDING_LIST_LIMIT
DROP TABLE if EXISTS test_index_table_126 CASCADE;
SQL SUCCESS
create table test_index_table_126(
c_float1 float
) WITH (ORIENTATION = column) ;
SQL SUCCESS
--建psort+gist索引
drop index if exists index_126_01;
SQL SUCCESS
create index index_126_01 on test_index_table_126 using psort(c_float1) ;
SQL SUCCESS
select relname from pg_class where relname like 'index_126_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_126_01 |
+--------------+
--set
alter index index_126_01 set (GIN_PENDING_LIST_LIMIT='64KB');
?.*ERROR: unrecognized parameter "gin_pending_list_limit"
DROP TABLE if EXISTS test_index_table_126 CASCADE;
SQL SUCCESS
create table test_index_table_126(
c_float1 float,
c_point point
) WITH (ORIENTATION = row) ;
SQL SUCCESS
--建btree+gist索引
drop index if exists index_126_01;
SQL SUCCESS
drop index if exists index_126_02;
SQL SUCCESS
create index index_126_01 on test_index_table_126 using btree(c_float1) ;
SQL SUCCESS
create index index_126_02 on test_index_table_126 using gist(c_point) ;
SQL SUCCESS
select relname from pg_class where relname like 'index_126_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_126_01 |
| index_126_02 |
+--------------+
--set
alter index index_126_01 set (GIN_PENDING_LIST_LIMIT='64KB');
?.*ERROR: unrecognized parameter "gin_pending_list_limit"
alter index index_126_02 set (GIN_PENDING_LIST_LIMIT='64KB');
?.*ERROR: unrecognized parameter "gin_pending_list_limit"
--清理环境
DROP TABLE if EXISTS test_index_table_126 CASCADE;
SQL SUCCESS
