--  @testpoint: RENAME PARTITION：修改索引名称为已存在索引名称
--建普通表
DROP TABLE if EXISTS test_index_table_141 CASCADE;
SQL SUCCESS
create table test_index_table_141(
c_int int
) WITH (ORIENTATION = row) partition by range(c_int)(
partition p1 values less than (100),
partition p2 values less than (1000),
partition p3 values less than (5000),
partition p4 values less than (10001)
);
SQL SUCCESS
--建索引
drop index if exists index_141_01;
SQL SUCCESS
create index index_141_01 on test_index_table_141(c_int) local (PARTITION p1,PARTITION p2,PARTITION p3,PARTITION p4);
SQL SUCCESS
select relname from pg_class where relname like 'index_141_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_141_01 |
+--------------+
--rename
select relname from PG_PARTITION where parentid=(select relfilenode from pg_class where relname='index_141_01') order by relname asc;
+---------+
| relname |
+---------+
| p1      |
| p2      |
| p3      |
| p4      |
+---------+
ALTER INDEX if exists index_141_01 RENAME PARTITION p1 TO p2;
?.*ERROR: partition index "p2" already exists
ALTER INDEX if exists index_141_01 RENAME PARTITION p1 TO p3;
?.*ERROR: partition index "p3" already exists
ALTER INDEX if exists index_141_01 RENAME PARTITION p1 TO p4;
?.*ERROR: partition index "p4" already exists
select relname from PG_PARTITION where parentid=(select relfilenode from pg_class where relname='index_141_01') order by relname asc;
+---------+
| relname |
+---------+
| p1      |
| p2      |
| p3      |
| p4      |
+---------+
--清理环境
DROP TABLE if EXISTS test_index_table_141 CASCADE;
SQL SUCCESS
