--  @testpoint: 唯一索引：唯一约束+唯一索引：success
--建表
DROP TABLE if EXISTS test_index_table_051_01 CASCADE;
SQL SUCCESS
DROP TABLE if EXISTS test_index_table_051_02 CASCADE;
SQL SUCCESS
DROP TABLE if EXISTS test_index_table_051_03 CASCADE;
SQL SUCCESS
create table test_index_table_051_01(id int unique);
SQL SUCCESS
create table test_index_table_051_02(id int unique) WITH (ORIENTATION = row)
PARTITION BY RANGE(id)(
        PARTITION P1 VALUES LESS THAN(100),
        PARTITION P2 VALUES LESS THAN(1000),
        PARTITION P3 VALUES LESS THAN(MAXVALUE))
;
SQL SUCCESS
create  TEMPORARY table test_index_table_051_03(id int unique);
SQL SUCCESS
--建索引
DROP INDEX IF EXISTS index_051_01;
SQL SUCCESS
DROP INDEX IF EXISTS index_051_02;
SQL SUCCESS
DROP INDEX IF EXISTS index_051_03;
SQL SUCCESS
create unique index index_051_01 on test_index_table_051_01(id);
SQL SUCCESS
create unique index index_051_02 on test_index_table_051_02(id) local;
SQL SUCCESS
create unique index index_051_03 on test_index_table_051_03(id);
SQL SUCCESS
--查询索引
select relname from pg_class where relname='index_051_01';
+--------------+
| relname      |
+--------------+
| index_051_01 |
+--------------+
select relname from pg_class where relname='index_051_02';
+--------------+
| relname      |
+--------------+
| index_051_02 |
+--------------+
select relname from pg_class where relname='index_051_03';
+--------------+
| relname      |
+--------------+
| index_051_03 |
+--------------+
--清理数据
DROP TABLE if EXISTS test_index_table_051_01 CASCADE;
SQL SUCCESS
DROP TABLE if EXISTS test_index_table_051_02 CASCADE;
SQL SUCCESS
DROP TABLE if EXISTS test_index_table_051_03 CASCADE;
SQL SUCCESS
