-- @testpoint: 列存分区表创建唯一索引，删除原有分区
--测试点一:创建本地唯一索引后删除原有表分区，插入数据
--step1:测试点一,创建列存范围分区表   expect:成功
drop table if exists t_columns_unique_index_0061_01;
SQL SUCCESS
create table t_columns_unique_index_0061_01(id1 int,id2 int,id3 int) with(orientation=column)
partition by range(id1)
(partition p01 values less than(1000),
 partition p02 values less than(2000),
 partition p03 values less than(3000),
 partition p04 values less than(5000),
 partition p05 values less than(6000));
SQL SUCCESS
--step2:测试点一,创建本地唯一索引   expect:成功
create unique index i_columns_unique_index_0061_01 on t_columns_unique_index_0061_01 using btree(id1,id2,id3) local;
SQL SUCCESS
--step3:测试点一,删除原有分区   expect:成功
alter table t_columns_unique_index_0061_01 drop partition p05;
SQL SUCCESS
--step4:测试点一,查看分区信息   expect:成功
select relname from pg_partition
where parentid = (select parentid from pg_partition where relname = 't_columns_unique_index_0061_01')
and parttype = 'p' order by boundaries desc;
+---------+
| relname |
+---------+
| p04     |
| p03     |
| p02     |
| p01     |
+---------+
--step5:测试点一,插入数据   expect:成功
insert into t_columns_unique_index_0061_01 values(generate_series(1,4500),generate_series(1,4500),generate_series(1,4500));
SQL SUCCESS
--step6:测试点一,清理环境   expect:成功
drop table t_columns_unique_index_0061_01 cascade;
SQL SUCCESS
--测试点二:创建本地唯一索引后插入数据,删除原有表分区,清空表数据，再次插入数据
--step1:测试点二,创建列存范围分区表   expect:成功
drop table if exists t_columns_unique_index_0061_02;
SQL SUCCESS
create table t_columns_unique_index_0061_02(id1 int,id2 int,id3 int) with(orientation=column)
partition by range(id1)
(partition p01 values less than(1000),
 partition p02 values less than(2000),
 partition p03 values less than(3000),
 partition p04 values less than(5000),
 partition p05 values less than(6000));
SQL SUCCESS
--step2:测试点二,创建本地唯一索引   expect:成功
create unique index i_columns_unique_index_0061_02 on t_columns_unique_index_0061_02 using btree(id1,id2,id3) local;
SQL SUCCESS
--step3:测试点二,插入数据   expect:成功
insert into t_columns_unique_index_0061_02 values(generate_series(1,5800),generate_series(1,5800),generate_series(1,5800));
SQL SUCCESS
--step4:测试点二,删除原有分区   expect:成功
alter table t_columns_unique_index_0061_02 drop partition p05;
SQL SUCCESS
--step5:测试点二,查看分区信息   expect:成功
select relname from pg_partition
where parentid = (select parentid from pg_partition where relname = 't_columns_unique_index_0061_02')
and parttype = 'p' order by boundaries desc;
+---------+
| relname |
+---------+
| p04     |
| p03     |
| p02     |
| p01     |
+---------+
--step6:测试点二,清空原有表数据,再次插入数据   expect:成功
truncate table t_columns_unique_index_0061_02;
SQL SUCCESS
insert into t_columns_unique_index_0061_02 values(generate_series(1,4500),generate_series(1,4500),generate_series(1,4500));
SQL SUCCESS
--step7:测试点二,清理环境   expect:成功
drop table t_columns_unique_index_0061_02 cascade;
SQL SUCCESS
--测试点三:插入数据删除原有分区后，创建唯一索引,再次删除原有分区,清空表数据后再次插入数据
--step1:测试点三,创建列存范围分区表   expect:成功
drop table if exists t_columns_unique_index_0061_03;
SQL SUCCESS
create table t_columns_unique_index_0061_03(id1 int,id2 int,id3 int) with(orientation=column)
partition by range(id1)
(partition p01 values less than(1000),
 partition p02 values less than(2000),
 partition p03 values less than(3000),
 partition p04 values less than(5000),
 partition p05 values less than(6000));
SQL SUCCESS
--step2:测试点三,插入数据   expect:成功
insert into t_columns_unique_index_0061_03 values(generate_series(1,5800),generate_series(1,5800),generate_series(1,5800));
SQL SUCCESS
--step3:测试点三,删除原有分区   expect:成功
alter table t_columns_unique_index_0061_03 drop partition p05;
SQL SUCCESS
--step4:测试点三,创建本地唯一索引   expect:成功
create unique index i_columns_unique_index_0061_03 on t_columns_unique_index_0061_03 using btree(id1,id2,id3) local;
SQL SUCCESS
--step5:测试点三,删除原有分区   expect:成功
alter table t_columns_unique_index_0061_03 drop partition p04;
SQL SUCCESS
--step6:测试点三,查看分区信息   expect:成功
select relname from pg_partition
where parentid = (select parentid from pg_partition where relname = 't_columns_unique_index_0061_03')
and parttype = 'p' order by boundaries desc;
+---------+
| relname |
+---------+
| p03     |
| p02     |
| p01     |
+---------+
--step7:测试点三,清空表数据,插入数据   expect:成功
truncate table t_columns_unique_index_0061_03;
SQL SUCCESS
insert into t_columns_unique_index_0061_03 values(generate_series(1,2999),generate_series(1,2999),generate_series(1,2999));
SQL SUCCESS
--step8:测试点三,清理环境   expect:成功
drop table t_columns_unique_index_0061_03 cascade;
SQL SUCCESS
