-- @testpoint:  create index:table_name：列存普通表的index：success
--删表
drop table if exists test_index_table_015 cascade;
SQL SUCCESS
create table test_index_table_015(id int) WITH (ORIENTATION = column);
SQL SUCCESS
--插入数据
BEGIN
  for i in 1..10000 LOOP
    insert into test_index_table_015 values(i);
  end LOOP;
end;
/
SQL SUCCESS
--建同义词
explain select * from test_index_table_015 where id = 6541;
?.*
?.*QUERY PLAN.*
?.*
?.*Row Adapter.*
?.*CStore Scan on test_index_table_015.*
|         Filter: (id = 6541)                                                   |
?.*
--创建索引
drop index if exists index_015;
SQL SUCCESS
create index index_015 on test_index_table_015(id);
SQL SUCCESS
explain select * from test_index_table_015 where id = 6541;
?.*
?.*QUERY PLAN.*
?.*
?.*Row Adapter.*
?.*CStore Scan on test_index_table_015.*
|         Filter: (id = 6541)                                                   |
?.*
select relname from pg_class where relname='index_015';
+-----------+
| relname   |
+-----------+
| index_015 |
+-----------+
--清理数据
drop index if exists index_015;
SQL SUCCESS
drop table if exists test_index_table_015 cascade;
SQL SUCCESS
