-- @testpoint: 触发器：更新数据触发先drop index
--建普通表
DROP TABLE if EXISTS test_index_table_168 CASCADE;
SQL SUCCESS
create table test_index_table_168(
c_int int
) WITH (ORIENTATION = row) partition by range(c_int)(
partition p1 values less than (100),
partition p2 values less than (1000),
partition p3 values less than (5000),
partition p4 values less than (10001)
);
SQL SUCCESS
insert into test_index_table_168 values(0),(1),(2);
SQL SUCCESS
drop index if exists index_168_01;
SQL SUCCESS
create index index_168_01 on test_index_table_168(c_int) local (PARTITION p1,PARTITION p2,PARTITION p3,PARTITION p4);
SQL SUCCESS
--创建触发器函数
CREATE OR REPLACE FUNCTION index_fun_168_01() RETURNS TRIGGER AS
           $$
           DECLARE
           BEGIN
                   drop index index_168_01;
                   RETURN NEW;
           END
           $$ LANGUAGE PLPGSQL;
/
SQL SUCCESS
drop TRIGGER if exists index_trigger_168_01 on test_index_table_168 cascade;
SQL SUCCESS
CREATE TRIGGER index_trigger_168_01
           BEFORE UPDATE  ON test_index_table_168
           FOR EACH ROW
           EXECUTE PROCEDURE index_fun_168_01();
/
SQL SUCCESS
--调用触发器
select relname from pg_class where relname like 'index_168%' order by relname;
+--------------+
| relname      |
+--------------+
| index_168_01 |
+--------------+
alter index index_168_01 UNUSABLE;
SQL SUCCESS
UPDATE  test_index_table_168 set c_int=500 where c_int=0;
SQL SUCCESS
select relname from pg_class where relname like 'index_168%' order by relname;
+---------+
| relname |
+---------+
+---------+
--清理环境
drop table test_index_table_168 cascade;
SQL SUCCESS
drop function if exists index_fun_168_01;
SQL SUCCESS