--  @testpoint:RENAME PARTITION：修改索引名称64位
--建普通表
DROP TABLE if EXISTS test_index_table_140 CASCADE;
SQL SUCCESS
create table test_index_table_140(
c_int int
) WITH (ORIENTATION = column) partition by range(c_int)(
partition p1 values less than (100),
partition p2 values less than (1000),
partition p3 values less than (5000),
partition p4 values less than (10001)
);
SQL SUCCESS
--建索引
drop index if exists index_140_01;
SQL SUCCESS
create index index_140_01 on test_index_table_140(c_int) local (PARTITION p1,PARTITION p2,PARTITION p3,PARTITION p4);
SQL SUCCESS
select relname from pg_class where relname like 'index_140_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_140_01 |
+--------------+
--rename
select relname from PG_PARTITION where parentid=(select relfilenode from pg_class where relname='index_140_01') order by relname asc;
+---------+
| relname |
+---------+
| p1      |
| p2      |
| p3      |
| p4      |
+---------+
ALTER INDEX if exists index_140_01 RENAME PARTITION p1 TO p123456789013245678901324567890123456789012345678901234567890123;
SQL SUCCESS
select relname from PG_PARTITION where parentid=(select relfilenode from pg_class where relname='index_140_01') order by relname asc;
+-----------------------------------------------------------------+
| relname                                                         |
+-----------------------------------------------------------------+
| p12345678901324567890132456789012345678901234567890123456789012 |
| p2                                                              |
| p3                                                              |
| p4                                                              |
+-----------------------------------------------------------------+
ALTER INDEX if exists index_140_01 RENAME PARTITION p123456789013245678901324567890123456789012345678901234567890123 TO p123456789013245678901324567890123456789012345678901234567890123456;
?.*ERROR: partition index "p12345678901324567890132456789012345678901234567890123456789012" already exists
select relname from PG_PARTITION where parentid=(select relfilenode from pg_class where relname='index_140_01') order by relname asc;
+-----------------------------------------------------------------+
| relname                                                         |
+-----------------------------------------------------------------+
| p12345678901324567890132456789012345678901234567890123456789012 |
| p2                                                              |
| p3                                                              |
| p4                                                              |
+-----------------------------------------------------------------+
--清理环境
DROP TABLE if EXISTS test_index_table_140 CASCADE;
SQL SUCCESS
