--  @testpoint: UNUSABLE：行存表普通表+临时表设置索引不可用
--建普通表
DROP TABLE if EXISTS test_index_table_129 CASCADE;
SQL SUCCESS
create table test_index_table_129(
c_int int
) WITH (ORIENTATION = row) ;
SQL SUCCESS
begin
    for i in 0..10000 loop
        insert into test_index_table_129 values(i);
    end loop;
end;
/
SQL SUCCESS
--建索引
drop index if exists index_129_01;
SQL SUCCESS
create index index_129_01 on test_index_table_129(c_int) ;
SQL SUCCESS
select relname from pg_class where relname like 'index_129_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_129_01 |
+--------------+
--索引可被引用
explain select * from test_index_table_129 where c_int >50 group by c_int ;
+----------------------------------------------------------------------------------------+
| QUERY PLAN                                                                             |
+----------------------------------------------------------------------------------------+
?.*HashAggregate.*
?.*
?.*Bitmap.*
?.*
?.*Bitmap.*
?.*
+----------------------------------------------------------------------------------------+
ALTER INDEX  index_129_02 UNUSABLE;
?.*ERROR: relation "index_129_02" does not exist
ALTER INDEX  IF EXISTS  index_129_02 UNUSABLE;
SQL SUCCESS
ALTER INDEX  IF EXISTS  index_129_01 UNUSABLE;
SQL SUCCESS
--索引不被引用
explain select * from test_index_table_129 where c_int >50;
+-------------------------------------------------------------------------+
| QUERY PLAN                                                              |
+-------------------------------------------------------------------------+
?.*
?.*
+-------------------------------------------------------------------------+
--建临时表
DROP TABLE if EXISTS test_index_table_129 CASCADE;
SQL SUCCESS
create temporary table test_index_table_129(
c_int int
) WITH (ORIENTATION = row) ;
SQL SUCCESS
begin
    for i in 0..10000 loop
        insert into test_index_table_129 values(i);
    end loop;
end;
/
SQL SUCCESS
--建索引
drop index if exists index_129_01;
SQL SUCCESS
create index index_129_01 on test_index_table_129(c_int) ;
SQL SUCCESS
select relname from pg_class where relname like 'index_129_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_129_01 |
+--------------+
--索引可被引用
explain select * from test_index_table_129 where c_int >50 group by c_int ;
+----------------------------------------------------------------------------------------+
| QUERY PLAN                                                                             |
+----------------------------------------------------------------------------------------+
?.*HashAggregate.*
?.*
?.*Bitmap.*
?.*
?.*Bitmap.*
?.*
+----------------------------------------------------------------------------------------+
ALTER INDEX  index_129_02 UNUSABLE;
?.*ERROR: relation "index_129_02" does not exist
ALTER INDEX  IF EXISTS  index_129_02 UNUSABLE;
SQL SUCCESS
ALTER INDEX  IF EXISTS  index_129_01 UNUSABLE;
SQL SUCCESS
--索引不被引用
explain select * from test_index_table_129 where c_int >50 group by c_int ;
+-------------------------------------------------------------------------------+
| QUERY PLAN                                                                    |
+-------------------------------------------------------------------------------+
?.*HashAggregate.*
?.*
?.*
?.*
+-------------------------------------------------------------------------------+
--清理环境
DROP TABLE if EXISTS test_index_table_129 CASCADE;
SQL SUCCESS
