--  @testpoint: with：FILLFACTOR:无效值：合理报错
DROP TABLE if EXISTS test_index_table_092 CASCADE;
SQL SUCCESS
create table test_index_table_092(
c_float1 float
) WITH (ORIENTATION = row) ;
SQL SUCCESS
--建btree索引:fillfactor 101
drop index if exists index_092_01;
SQL SUCCESS
create index index_092_01 on test_index_table_092(c_float1) with (fillfactor=101);
?.*ERROR: value 101 out of bounds for option "fillfactor"
  Detail: Valid values are between "10" and "100".
select relname from pg_class where relname like 'index_092_%' order by relname;
+---------+
| relname |
+---------+
+---------+
--建btree索引:fillfactor 9
drop index if exists index_092_01;
SQL SUCCESS
create index index_092_01 on test_index_table_092(c_float1) with (fillfactor=9);
?.*ERROR: value 9 out of bounds for option "fillfactor"
  Detail: Valid values are between "10" and "100".
select relname from pg_class where relname like 'index_092_%' order by relname;
+---------+
| relname |
+---------+
+---------+
--建btree索引:fillfactor 50.5
drop index if exists index_092_01;
SQL SUCCESS
create index index_092_01 on test_index_table_092(c_float1) with (fillfactor=50.5);
?.*ERROR: invalid value for integer option "fillfactor": 50.5
select relname from pg_class where relname like 'index_092_%' order by relname;
+---------+
| relname |
+---------+
+---------+
--建btree索引:fillfactor test
drop index if exists index_092_01;
SQL SUCCESS
create index index_092_01 on test_index_table_092(c_float1) with (fillfactor='test');
?.*ERROR: invalid value for integer option "fillfactor": test
select relname from pg_class where relname like 'index_092_%' order by relname;
+---------+
| relname |
+---------+
+---------+
--建btree索引:fillfactor $%_#
drop index if exists index_092_01;
SQL SUCCESS
create index index_092_01 on test_index_table_092(c_float1) with (fillfactor='$%_#');
?.*ERROR: invalid value for integer option "fillfactor": \$\%\_\#
select relname from pg_class where relname like 'index_092_%' order by relname;
+---------+
| relname |
+---------+
+---------+
--清理环境
DROP TABLE if EXISTS test_index_table_092 CASCADE;
SQL SUCCESS
