--  @testpoint: set：psort，btree，gist不支持FASTUPDATE
DROP TABLE if EXISTS test_index_table_127 CASCADE;
SQL SUCCESS
create table test_index_table_127(
c_float1 float
) WITH (ORIENTATION = column) ;
SQL SUCCESS
--建psort+gist索引
drop index if exists index_127_01;
SQL SUCCESS
create index index_127_01 on test_index_table_127 using psort(c_float1) ;
SQL SUCCESS
select relname from pg_class where relname like 'index_127_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_127_01 |
+--------------+
--set
alter index index_127_01 set  (FASTUPDATE=on);
?.*ERROR: unrecognized parameter "fastupdate"
DROP TABLE if EXISTS test_index_table_127 CASCADE;
SQL SUCCESS
create table test_index_table_127(
c_float1 float,
c_point point
) WITH (ORIENTATION = row) ;
SQL SUCCESS
--建btree+gist索引
drop index if exists index_127_01;
SQL SUCCESS
drop index if exists index_127_02;
SQL SUCCESS
create index index_127_01 on test_index_table_127 using btree(c_float1) ;
SQL SUCCESS
create index index_127_02 on test_index_table_127 using gist(c_point) ;
SQL SUCCESS
select relname from pg_class where relname like 'index_127_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_127_01 |
| index_127_02 |
+--------------+
--set
alter index index_127_01 set  (FASTUPDATE=on);
?.*ERROR: unrecognized parameter "fastupdate"
alter index index_127_02 set  (FASTUPDATE=on);
?.*ERROR: unrecognized parameter "fastupdate"
--清理环境
DROP TABLE if EXISTS test_index_table_127 CASCADE;
SQL SUCCESS
