-- @testpoint: 创建临时表使用concurrently创建索引
SET ENABLE_SEQSCAN=off;
SQL SUCCESS
RESET ENABLE_INDEXSCAN;
SQL SUCCESS
RESET ENABLE_BITMAPSCAN;
SQL SUCCESS
show ENABLE_SEQSCAN;
+----------------+
| enable_seqscan |
+----------------+
| off            |
+----------------+
show ENABLE_INDEXSCAN;
+------------------+
| enable_indexscan |
+------------------+
| on               |
+------------------+
show ENABLE_BITMAPSCAN;
+-------------------+
| enable_bitmapscan |
+-------------------+
| on                |
+-------------------+
-- create global tmp table
DROP TABLE IF EXISTS ddl_index_case0205;
SQL SUCCESS
CREATE  GLOBAL TEMPORARY TABLE ddl_index_case0205(id INT, first_name text, last_name text);
SQL SUCCESS
--insert data
INSERT INTO ddl_index_case0205 SELECT id, md5(random()::text), md5(random()::text) FROM (SELECT * FROM generate_series(1,2000000) AS id) AS x;
SQL SUCCESS
update ddl_index_case0205 set first_name='+dw', last_name='dw_rt' where id = 698;
SQL SUCCESS
--create  index
create  index CONCURRENTLY ddl_index_case0205_idx on ddl_index_case0205 USING btree(id);
SQL SUCCESS
--explain
explain select * from ddl_index_case0205 where id=698;
?.*
?.*QUERY PLAN.*
?.*
?.*Bitmap Heap Scan on ddl_index_case0205.*
?.*Recheck Cond: \(id = 698\).*
?.*Bitmap Index Scan on ddl_index_case0205_idx.*
?.*Index Cond: \(id = 698\).*
?.*
--select
select * from ddl_index_case0205 where id=698;
+-----+------------+-----------+
| id  | first_name | last_name |
+-----+------------+-----------+
| 698 | +dw        | dw_rt     |
+-----+------------+-----------+
select pg_sleep(3);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
-- create local tmp table
DROP TABLE IF EXISTS ddl_index_case0205_local;
SQL SUCCESS
CREATE  TEMPORARY TABLE ddl_index_case0205_local(id INT, first_name text, last_name text);
SQL SUCCESS
--insert data
INSERT INTO ddl_index_case0205_local SELECT id, md5(random()::text), md5(random()::text) FROM (SELECT * FROM generate_series(1,2000000) AS id) AS x;
SQL SUCCESS
update ddl_index_case0205_local set first_name='+dw', last_name='dw_rt' where id = 698;
SQL SUCCESS
select pg_sleep(3);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
--create  index
create  index CONCURRENTLY ddl_index_case0205_local_idx on ddl_index_case0205_local USING btree(id);
SQL SUCCESS
select pg_sleep(3);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
--explain
explain select * from ddl_index_case0205_local where id=698;
?.*
?.*QUERY PLAN.*
?.*
?.*Bitmap Heap Scan on ddl_index_case0205_local.*
?.*Recheck Cond: \(id = 698\).*
?.*Bitmap Index Scan on ddl_index_case0205_local_idx.*
?.*Index Cond: \(id = 698\).*
?.*
--select
select * from ddl_index_case0205_local where id=698;
+-----+------------+-----------+
| id  | first_name | last_name |
+-----+------------+-----------+
| 698 | +dw        | dw_rt     |
+-----+------------+-----------+
--tearDown drop table
DROP TABLE IF EXISTS ddl_index_case0205;
SQL SUCCESS
DROP TABLE IF EXISTS ddl_index_case0205_local;
SQL SUCCESS
