--  @testpoint:--column_name：列存普通表常用数据类型1列：successs
DROP TABLE if EXISTS test_index_table_059 CASCADE;
SQL SUCCESS
create table test_index_table_059(
c_int INTEGER,
c_numeric NUMERIC,
c_float FLOAT,
c_money money,
c_boolean BOOLEAN,
c_char CHAR,
c_varchar VARCHAR,
c_clob CLOB,
c_text TEXT,
c_date DATE
) WITH (ORIENTATION = column);
SQL SUCCESS
--建psort索引
drop index if exists index_059_01;
SQL SUCCESS
drop index if exists index_059_02;
SQL SUCCESS
drop index if exists index_059_03;
SQL SUCCESS
drop index if exists index_059_04;
SQL SUCCESS
drop index if exists index_059_05;
SQL SUCCESS
drop index if exists index_059_06;
SQL SUCCESS
drop index if exists index_059_07;
SQL SUCCESS
drop index if exists index_059_08;
SQL SUCCESS
drop index if exists index_059_09;
SQL SUCCESS
drop index if exists index_059_10;
SQL SUCCESS
create index index_059_01 on test_index_table_059(c_int);
SQL SUCCESS
create index index_059_02 on test_index_table_059(c_numeric);
SQL SUCCESS
create index index_059_03 on test_index_table_059(c_float);
SQL SUCCESS
create index index_059_04 on test_index_table_059(c_money);
SQL SUCCESS
create index index_059_05 on test_index_table_059(c_boolean);
SQL SUCCESS
create index index_059_06 on test_index_table_059(c_char);
SQL SUCCESS
create index index_059_07 on test_index_table_059(c_varchar);
SQL SUCCESS
create index index_059_08 on test_index_table_059(c_clob);
SQL SUCCESS
create index index_059_09 on test_index_table_059(c_text);
SQL SUCCESS
create index index_059_10 on test_index_table_059(c_date);
SQL SUCCESS
select relname from pg_class where relname like 'index_059_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_059_01 |
| index_059_02 |
| index_059_03 |
| index_059_04 |
| index_059_05 |
| index_059_06 |
| index_059_07 |
| index_059_08 |
| index_059_09 |
| index_059_10 |
+--------------+
--btree
drop index if exists index_059_01;
SQL SUCCESS
drop index if exists index_059_02;
SQL SUCCESS
drop index if exists index_059_03;
SQL SUCCESS
drop index if exists index_059_04;
SQL SUCCESS
drop index if exists index_059_05;
SQL SUCCESS
drop index if exists index_059_06;
SQL SUCCESS
drop index if exists index_059_07;
SQL SUCCESS
drop index if exists index_059_08;
SQL SUCCESS
drop index if exists index_059_09;
SQL SUCCESS
drop index if exists index_059_10;
SQL SUCCESS
create index index_059_01 on test_index_table_059 using btree(c_int);
SQL SUCCESS
create index index_059_02 on test_index_table_059 using btree(c_numeric);
SQL SUCCESS
create index index_059_03 on test_index_table_059 using btree(c_float);
SQL SUCCESS
create index index_059_04 on test_index_table_059 using btree(c_money);
SQL SUCCESS
create index index_059_05 on test_index_table_059 using btree(c_boolean);
SQL SUCCESS
create index index_059_06 on test_index_table_059 using btree(c_char);
SQL SUCCESS
create index index_059_07 on test_index_table_059 using btree(c_varchar);
SQL SUCCESS
create index index_059_08 on test_index_table_059 using btree(c_clob);
SQL SUCCESS
create index index_059_09 on test_index_table_059 using btree(c_text);
SQL SUCCESS
create index index_059_10 on test_index_table_059 using btree(c_date);
SQL SUCCESS
select relname from pg_class where relname like 'index_059_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_059_01 |
| index_059_02 |
| index_059_03 |
| index_059_04 |
| index_059_05 |
| index_059_06 |
| index_059_07 |
| index_059_08 |
| index_059_09 |
| index_059_10 |
+--------------+
--gin
drop index if exists index_059_01;
SQL SUCCESS
drop index if exists index_059_02;
SQL SUCCESS
drop index if exists index_059_03;
SQL SUCCESS
drop index if exists index_059_04;
SQL SUCCESS
drop index if exists index_059_05;
SQL SUCCESS
drop index if exists index_059_06;
SQL SUCCESS
drop index if exists index_059_07;
SQL SUCCESS
drop index if exists index_059_08;
SQL SUCCESS
drop index if exists index_059_09;
SQL SUCCESS
drop index if exists index_059_10;
SQL SUCCESS
create index index_059_01 on test_index_table_059 using gin(to_tsvector('english', c_int));
SQL SUCCESS
create index index_059_02 on test_index_table_059 using gin(to_tsvector('english', c_numeric));
SQL SUCCESS
create index index_059_03 on test_index_table_059 using gin(to_tsvector('english', c_float));
SQL SUCCESS
create index index_059_06 on test_index_table_059 using gin(to_tsvector('english', c_char));
SQL SUCCESS
create index index_059_07 on test_index_table_059 using gin(to_tsvector('english', c_varchar));
SQL SUCCESS
create index index_059_08 on test_index_table_059 using gin(to_tsvector('english', c_clob));
SQL SUCCESS
create index index_059_09 on test_index_table_059 using gin(to_tsvector('english', c_text));
SQL SUCCESS
create index index_059_10 on test_index_table_059 using gin(to_tsvector('english', c_date));
SQL SUCCESS
select relname from pg_class where relname like 'index_059_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_059_01 |
| index_059_02 |
| index_059_03 |
| index_059_06 |
| index_059_07 |
| index_059_08 |
| index_059_09 |
| index_059_10 |
+--------------+
--清理环境
drop index if exists index_059_01;
SQL SUCCESS
drop index if exists index_059_02;
SQL SUCCESS
drop index if exists index_059_03;
SQL SUCCESS
drop index if exists index_059_04;
SQL SUCCESS
drop index if exists index_059_05;
SQL SUCCESS
drop index if exists index_059_06;
SQL SUCCESS
drop index if exists index_059_07;
SQL SUCCESS
drop index if exists index_059_08;
SQL SUCCESS
drop index if exists index_059_09;
SQL SUCCESS
drop index if exists index_059_10;
SQL SUCCESS
DROP TABLE if EXISTS test_index_table_059 CASCADE;
SQL SUCCESS
