--  @testpoint: column_name：行存普通表各数据类型1列：successs
DROP TABLE if EXISTS test_index_table_057 CASCADE;
SQL SUCCESS
create temporary table test_index_table_057(
name1 TINYINT,
name2 BIGINT,
name3 NUMERIC,
name7 FLOAT,
name8 BINARY_DOUBLE,
name9 DEC,
name10 BOOLEAN,
name12 CHAR,
name13 CLOB,
name14 TEXT,
name15 BLOB,
name16 RAW,
name17 BYTEA,
name18 DATE,
name19 INTERVAL,
name20 reltime,
name21 cidr,
name22 bit,
name23 tsvector,
name24 tsquery
);
SQL SUCCESS
--建索引 btree
drop index if exists index_057_01,index_057_02,index_057_03,index_057_07,index_057_08,index_057_09,index_057_10;
SQL SUCCESS
drop index if exists index_057_12,index_057_13,index_057_14,index_057_15;
SQL SUCCESS
drop index if exists index_057_16,index_057_17,index_057_18,index_057_19,index_057_20;
SQL SUCCESS
drop index if exists index_057_21,index_057_22,index_057_23,index_057_24;
SQL SUCCESS
create index index_057_01 on test_index_table_057(name1);
SQL SUCCESS
create index index_057_02 on test_index_table_057(name2);
SQL SUCCESS
create index index_057_03 on test_index_table_057(name3);
SQL SUCCESS
create index index_057_07 on test_index_table_057(name7);
SQL SUCCESS
create index index_057_08 on test_index_table_057(name8);
SQL SUCCESS
create index index_057_09 on test_index_table_057(name9);
SQL SUCCESS
create index index_057_10 on test_index_table_057(name10);
SQL SUCCESS
create index index_057_12 on test_index_table_057(name12);
SQL SUCCESS
create index index_057_13 on test_index_table_057(name13);
SQL SUCCESS
create index index_057_14 on test_index_table_057(name14);
SQL SUCCESS
create index index_057_15 on test_index_table_057(name15);
SQL SUCCESS
create index index_057_16 on test_index_table_057(name16);
SQL SUCCESS
create index index_057_17 on test_index_table_057(name17);
SQL SUCCESS
create index index_057_18 on test_index_table_057(name18);
SQL SUCCESS
create index index_057_19 on test_index_table_057(name19);
SQL SUCCESS
create index index_057_20 on test_index_table_057(name20);
SQL SUCCESS
create index index_057_21 on test_index_table_057(name21);
SQL SUCCESS
create index index_057_22 on test_index_table_057(name22);
SQL SUCCESS
create index index_057_23 on test_index_table_057(name23);
SQL SUCCESS
create index index_057_24 on test_index_table_057(name24);
SQL SUCCESS
--查询索引
select relname from pg_class where relname like 'index_057%' order by relname asc;
+--------------+
| relname      |
+--------------+
| index_057_01 |
| index_057_02 |
| index_057_03 |
| index_057_07 |
| index_057_08 |
| index_057_09 |
| index_057_10 |
| index_057_12 |
| index_057_13 |
| index_057_14 |
| index_057_15 |
| index_057_16 |
| index_057_17 |
| index_057_18 |
| index_057_19 |
| index_057_20 |
| index_057_21 |
| index_057_22 |
| index_057_23 |
| index_057_24 |
+--------------+
--创建gin索引
drop index if exists index_057_01,index_057_02,index_057_03,index_057_07,index_057_08,index_057_09,index_057_10;
SQL SUCCESS
drop index if exists index_057_11,index_057_12,index_057_13,index_057_14,index_057_15;
SQL SUCCESS
drop index if exists index_057_16,index_057_17,index_057_18,index_057_19,index_057_20;
SQL SUCCESS
drop index if exists index_057_21,index_057_22,index_057_23,index_057_24;
SQL SUCCESS
create index index_057_01 on test_index_table_057 using gin(to_tsvector('english', name1));
SQL SUCCESS
create index index_057_02 on test_index_table_057 using gin(to_tsvector('english', name2));
SQL SUCCESS
create index index_057_03 on test_index_table_057 using gin(to_tsvector('english', name3));
SQL SUCCESS
create index index_057_07 on test_index_table_057 using gin(to_tsvector('english', name7));
SQL SUCCESS
create index index_057_08 on test_index_table_057 using gin(to_tsvector('english', name8));
SQL SUCCESS
create index index_057_09 on test_index_table_057 using gin(to_tsvector('english', name9));
SQL SUCCESS
create index index_057_10 on test_index_table_057 using gin(to_tsvector('english', name10));
?.*ERROR: function to_tsvector\(unknown, boolean\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
create index index_057_12 on test_index_table_057 using gin(to_tsvector('english', name12));
SQL SUCCESS
create index index_057_13 on test_index_table_057 using gin(to_tsvector('english', name13));
SQL SUCCESS
create index index_057_14 on test_index_table_057 using gin(to_tsvector('english', name14));
SQL SUCCESS
create index index_057_15 on test_index_table_057 using gin(to_tsvector('english', name15));
?.*ERROR: function to_tsvector\(unknown, blob\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
create index index_057_16 on test_index_table_057 using gin(to_tsvector('english', name16));
SQL SUCCESS
create index index_057_17 on test_index_table_057 using gin(to_tsvector('english', name17));
?.*ERROR: function to_tsvector\(unknown, bytea\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
create index index_057_18 on test_index_table_057 using gin(to_tsvector('english', name18));
SQL SUCCESS
create index index_057_19 on test_index_table_057 using gin(to_tsvector('english', name19));
SQL SUCCESS
create index index_057_20 on test_index_table_057 using gin(to_tsvector('english', name20));
SQL SUCCESS
create index index_057_21 on test_index_table_057 using gin(to_tsvector('english', name21));
?.*ERROR: function to_tsvector\(unknown, cidr\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
create index index_057_22 on test_index_table_057 using gin(to_tsvector('english', name22));
?.*ERROR: function to_tsvector\(unknown, bit\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
create index index_057_23 on test_index_table_057 using gin(to_tsvector('english', name23));
?.*ERROR: function to_tsvector\(unknown, tsvector\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
create index index_057_24 on test_index_table_057 using gin(to_tsvector('english', name24));
?.*ERROR: function to_tsvector\(unknown, tsquery\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
--查询索引
select relname from pg_class where relname like 'index_057_%' order by relname asc;
+--------------+
| relname      |
+--------------+
| index_057_01 |
| index_057_02 |
| index_057_03 |
| index_057_07 |
| index_057_08 |
| index_057_09 |
| index_057_12 |
| index_057_13 |
| index_057_14 |
| index_057_16 |
| index_057_18 |
| index_057_19 |
| index_057_20 |
+--------------+
--清理数据
DROP TABLE if EXISTS test_index_table_057 CASCADE;
SQL SUCCESS
