--  @testpoint: column_name：行存普通表常用数据类型3列：successs
DROP TABLE if EXISTS test_index_table_062 CASCADE;
SQL SUCCESS
create table test_index_table_062(
c_int INTEGER,
c_numeric NUMERIC,
c_float FLOAT,
c_money money,
c_boolean BOOLEAN,
c_char CHAR,
c_varchar VARCHAR,
c_clob CLOB,
c_text TEXT,
c_date DATE
) WITH (ORIENTATION = row);
SQL SUCCESS
--建psort索引
drop index if exists index_062_01;
SQL SUCCESS
drop index if exists index_062_02;
SQL SUCCESS
drop index if exists index_062_03;
SQL SUCCESS
drop index if exists index_062_04;
SQL SUCCESS
drop index if exists index_062_05;
SQL SUCCESS
drop index if exists index_062_06;
SQL SUCCESS
drop index if exists index_062_07;
SQL SUCCESS
drop index if exists index_062_08;
SQL SUCCESS
drop index if exists index_062_09;
SQL SUCCESS
drop index if exists index_062_10;
SQL SUCCESS
create index index_062_01 on test_index_table_062(c_int,c_numeric,c_float);
SQL SUCCESS
create index index_062_02 on test_index_table_062(c_numeric,c_float,c_money);
SQL SUCCESS
create index index_062_03 on test_index_table_062(c_float,c_money,c_boolean);
SQL SUCCESS
create index index_062_04 on test_index_table_062(c_money,c_boolean,c_boolean);
?.*ERROR: duplicate column name
create index index_062_05 on test_index_table_062(c_boolean,c_char,c_varchar);
SQL SUCCESS
create index index_062_06 on test_index_table_062(c_char,c_varchar,c_clob);
SQL SUCCESS
create index index_062_07 on test_index_table_062(c_varchar,c_clob,c_text);
SQL SUCCESS
create index index_062_08 on test_index_table_062(c_clob,c_text,c_date);
SQL SUCCESS
create index index_062_09 on test_index_table_062(c_text,c_date,c_numeric);
SQL SUCCESS
create index index_062_10 on test_index_table_062(c_date,c_numeric,c_float);
SQL SUCCESS
select relname from pg_class where relname like 'index_062_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_062_01 |
| index_062_02 |
| index_062_03 |
| index_062_05 |
| index_062_06 |
| index_062_07 |
| index_062_08 |
| index_062_09 |
| index_062_10 |
+--------------+
--btree
drop index if exists index_062_01;
SQL SUCCESS
drop index if exists index_062_02;
SQL SUCCESS
drop index if exists index_062_03;
SQL SUCCESS
drop index if exists index_062_04;
SQL SUCCESS
drop index if exists index_062_05;
SQL SUCCESS
drop index if exists index_062_06;
SQL SUCCESS
drop index if exists index_062_07;
SQL SUCCESS
drop index if exists index_062_08;
SQL SUCCESS
drop index if exists index_062_09;
SQL SUCCESS
drop index if exists index_062_10;
SQL SUCCESS
create index index_062_01 on test_index_table_062 using btree(c_int,c_numeric,c_float);
SQL SUCCESS
create index index_062_02 on test_index_table_062 using btree(c_numeric,c_float,c_money);
SQL SUCCESS
create index index_062_03 on test_index_table_062 using btree(c_float,c_money,c_boolean);
SQL SUCCESS
create index index_062_04 on test_index_table_062 using btree(c_money,c_boolean,c_boolean);
?.*ERROR: duplicate column name
create index index_062_05 on test_index_table_062 using btree(c_boolean,c_char,c_varchar);
SQL SUCCESS
create index index_062_06 on test_index_table_062 using btree(c_char,c_varchar,c_clob);
SQL SUCCESS
create index index_062_07 on test_index_table_062 using btree(c_varchar,c_clob,c_text);
SQL SUCCESS
create index index_062_08 on test_index_table_062 using btree(c_clob,c_text,c_date);
SQL SUCCESS
create index index_062_09 on test_index_table_062 using btree(c_text,c_date,c_numeric);
SQL SUCCESS
create index index_062_10 on test_index_table_062 using btree(c_date,c_numeric,c_float);
SQL SUCCESS
select relname from pg_class where relname like 'index_062_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_062_01 |
| index_062_02 |
| index_062_03 |
| index_062_05 |
| index_062_06 |
| index_062_07 |
| index_062_08 |
| index_062_09 |
| index_062_10 |
+--------------+
--gin
drop index if exists index_062_01;
SQL SUCCESS
drop index if exists index_062_02;
SQL SUCCESS
drop index if exists index_062_03;
SQL SUCCESS
drop index if exists index_062_04;
SQL SUCCESS
drop index if exists index_062_05;
SQL SUCCESS
drop index if exists index_062_06;
SQL SUCCESS
drop index if exists index_062_07;
SQL SUCCESS
drop index if exists index_062_08;
SQL SUCCESS
drop index if exists index_062_09;
SQL SUCCESS
drop index if exists index_062_10;
SQL SUCCESS
create index index_062_01 on test_index_table_062 using gin(to_tsvector('english', c_int),to_tsvector('english', c_numeric),to_tsvector('english', c_float));
SQL SUCCESS
create index index_062_02 on test_index_table_062 using gin(to_tsvector('english', c_float),to_tsvector('english', c_varchar),to_tsvector('english', c_char));
SQL SUCCESS
create index index_062_03 on test_index_table_062 using gin(to_tsvector('english', c_clob),to_tsvector('english', c_numeric),to_tsvector('english', c_date));
SQL SUCCESS
create index index_062_04 on test_index_table_062 using gin(to_tsvector('english', c_int),to_tsvector('english', c_clob),to_tsvector('english', c_date));
SQL SUCCESS
create index index_062_05 on test_index_table_062 using gin(to_tsvector('english', c_clob),to_tsvector('english', c_numeric),to_tsvector('english', c_date));
SQL SUCCESS
create index index_062_06 on test_index_table_062 using gin(to_tsvector('english', c_date),to_tsvector('english', c_numeric),to_tsvector('english', c_float));
SQL SUCCESS
select relname from pg_class where relname like 'index_062_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_062_01 |
| index_062_02 |
| index_062_03 |
| index_062_04 |
| index_062_05 |
| index_062_06 |
+--------------+
--清理环境
drop index if exists index_062_01;
SQL SUCCESS
drop index if exists index_062_02;
SQL SUCCESS
drop index if exists index_062_03;
SQL SUCCESS
drop index if exists index_062_04;
SQL SUCCESS
drop index if exists index_062_05;
SQL SUCCESS
drop index if exists index_062_06;
SQL SUCCESS
drop index if exists index_062_07;
SQL SUCCESS
drop index if exists index_062_08;
SQL SUCCESS
drop index if exists index_062_09;
SQL SUCCESS
drop index if exists index_062_10;
SQL SUCCESS
DROP TABLE if EXISTS test_index_table_062 CASCADE;
SQL SUCCESS
