--  @testpoint:varchar长度：3900+3901
--建普通表
DROP TABLE if EXISTS test_index_table_180 CASCADE;
SQL SUCCESS
create table test_index_table_180(c_varchar3900 varchar(3900),c_varchar3901 varchar(3901) );
SQL SUCCESS
begin
    for i in 0..1000 loop
        insert into test_index_table_180 values(i,i);
    end loop;
end;
/
SQL SUCCESS
drop index if exists index_180_01;
SQL SUCCESS
drop index if exists index_180_02;
SQL SUCCESS
create index index_180_01 on test_index_table_180(c_varchar3900);
SQL SUCCESS
create index index_180_02 on test_index_table_180(c_varchar3901);
SQL SUCCESS
select relname from pg_class where relname like 'index_180_%';
+--------------+
| relname      |
+--------------+
| index_180_01 |
| index_180_02 |
+--------------+
explain select c_varchar3900 from test_index_table_180 where c_varchar3900 = '50' group by c_varchar3900;
+------------------------------------------------------------------------------------+
| QUERY PLAN                                                                         |
+------------------------------------------------------------------------------------+
?.*
?.*
?.*Bitmap.*
?.*
?.*Bitmap.*
?.*
+------------------------------------------------------------------------------------+
explain select c_varchar3901 from test_index_table_180 where c_varchar3901 = '50' group by c_varchar3901;
+------------------------------------------------------------------------------------+
| QUERY PLAN                                                                         |
+------------------------------------------------------------------------------------+
?.*
?.*
?.*Bitmap.*
?.*
?.*Bitmap.*
?.*
+------------------------------------------------------------------------------------+
--清理环境
DROP TABLE if EXISTS test_index_table_180 CASCADE;
SQL SUCCESS
