-- @testpoint:  char长度：3900+3901
--建普通表
DROP TABLE if EXISTS test_index_table_179 CASCADE;
SQL SUCCESS
create table test_index_table_179(c_char3900 char(3900),c_char3901 char(3901) );
SQL SUCCESS
begin
    for i in 0..1000 loop
        insert into test_index_table_179 values(i,i);
    end loop;
end;
/
SQL SUCCESS
drop index if exists index_179_01;
SQL SUCCESS
drop index if exists index_179_02;
SQL SUCCESS
create index index_179_01 on test_index_table_179(c_char3900);
SQL SUCCESS
create index index_179_02 on test_index_table_179(c_char3901);
SQL SUCCESS
select relname from pg_class where relname like 'index_179_%';
?.*
| relname      |
?.*
| index_179_01 |
| index_179_02 |
?.*
explain select c_char3900 from test_index_table_179 where c_char3900 = '50' group by c_char3900;
?.*
?.*QUERY PLAN.*
?.*
?.*Group.*
?.*
?.*Bitmap Heap Scan on test_index_table_179.*
?.*
?.*Bitmap Index Scan on index_179_01.*
?.*
?.*
explain select c_char3901 from test_index_table_179 where c_char3901 = '50' group by c_char3901;
?.*
?.*QUERY PLAN.*
?.*
?.*Group.*
?.*
?.*Bitmap Heap Scan on test_index_table_179.*
?.*
?.*Bitmap Index Scan on index_179_02.*
?.*
?.*
--清理环境
DROP TABLE if EXISTS test_index_table_179 CASCADE;
SQL SUCCESS
