-- @testpoint: create index:模式名为64位：success：自动截取为63位
--创建64位模式
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
--建表
SQL SUCCESS
SQL SUCCESS
BEGIN
  for i in 1..10000 LOOP
  end LOOP;
end;
/
SQL SUCCESS
?.*
?.*QUERY PLAN.*
?.*
?.*Seq Scan on test_index_schema_02.*
?.*
?.*
--建索引
SQL SUCCESS
SQL SUCCESS
--两次引用证明模式被截取位63位
?.*
?.*QUERY PLAN.*
?.*
?.*Bitmap Heap Scan on test_index_schema_02.*
?.*
?.*Bitmap Index Scan on schema_index_02.*
?.*
?.*
?.*
?.*QUERY PLAN.*
?.*
?.*Bitmap Heap Scan on test_index_schema_02.*
?.*
?.*Bitmap Index Scan on schema_index_02.*
?.*
?.*
--清理数据
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
