--  @testpoint: column_name：列存分区表常用数据类型3列：合理报错
DROP TABLE if EXISTS test_index_table_067 CASCADE;
SQL SUCCESS
create table test_index_table_067(
c_int INTEGER,
c_float FLOAT,
c_varchar VARCHAR
) WITH (ORIENTATION = column) PARTITION BY RANGE(c_int)(PARTITION P1 VALUES LESS THAN(100));
SQL SUCCESS
--建psort索引：合理报错
drop index if exists index_067_01;
SQL SUCCESS
create index index_067_01 on test_index_table_067 using psort(c_int,c_float,c_varchar);
?.*ERROR: Global partition index only support btree.
select relname from pg_class where relname like 'index_067_%' order by relname;
+---------+
| relname |
+---------+
+---------+
--btree：合理报错
drop index if exists index_067_01;
SQL SUCCESS
create index index_067_01 on test_index_table_067 using btree(c_int,c_varchar,c_float);
?.*ERROR: Global partition index does not support column store.
select relname from pg_class where relname like 'index_067_%' order by relname;
+---------+
| relname |
+---------+
+---------+
--gist：合理报错
drop index if exists index_067_01;
SQL SUCCESS
create index index_067_01 on test_index_table_067 using gist(c_int,c_varchar,c_float);
?.*ERROR: Global partition index only support btree.
select relname from pg_class where relname like 'index_067_%' order by relname;
+---------+
| relname |
+---------+
+---------+
--gin：合理报错
drop index if exists index_067_01;
SQL SUCCESS
create index index_067_01 on test_index_table_067 using gin(to_tsvector('english', c_int),to_tsvector('english', c_varchar),to_tsvector('english', c_float));
?.*ERROR: Global partition index only support btree.
select relname from pg_class where relname like 'index_067_%' order by relname;
+---------+
| relname |
+---------+
+---------+
--清理环境
drop index if exists index_067_01;
SQL SUCCESS
DROP TABLE if EXISTS test_index_table_067 CASCADE;
SQL SUCCESS
