--  @testpoint: DROP RESTRICT:各索引类型
--建分区表
DROP TABLE if EXISTS test_index_table_156_01 CASCADE;
SQL SUCCESS
create table test_index_table_156_01(
c_int int
) WITH (ORIENTATION = row) partition by range(c_int)(
partition p1 values less than (100),
partition p2 values less than (1000),
partition p3 values less than (5000),
partition p4 values less than (10001)
);
SQL SUCCESS
--建分区表
DROP TABLE if EXISTS test_index_table_156_02 CASCADE;
SQL SUCCESS
create table test_index_table_156_02(
c_int int
) WITH (ORIENTATION = row) partition by range(c_int)(
partition p1 values less than (100),
partition p2 values less than (1000),
partition p3 values less than (5000),
partition p4 values less than (10001)
);
SQL SUCCESS
--建索引
create unique index index_156_01 on test_index_table_156_01(c_int);
SQL SUCCESS
create unique index index_156_02 on test_index_table_156_02(c_int);
SQL SUCCESS
select indexname from pg_indexes where tablename like '%test_index_table_156%' order by indexname asc;
+--------------+
| indexname    |
+--------------+
| index_156_01 |
| index_156_02 |
+--------------+
--添加外键约束
alter table test_index_table_156_02 add constraint fk_01_cint foreign key (c_int) references test_index_table_156_01(c_int);
SQL SUCCESS
--drop restrict
drop index  index_156_01 restrict;
?.*ERROR: cannot drop index index_156_01 because other objects depend on it?.*
  Detail: constraint fk_01_cint on table test_index_table_156_02 depends on index index_156_01
  Hint: Use DROP ... CASCADE to drop the dependent objects too.
select indexname from pg_indexes where tablename like '%test_index_table_156%' order by indexname asc;
+--------------+
| indexname    |
+--------------+
| index_156_01 |
| index_156_02 |
+--------------+
--建普通表
DROP TABLE if EXISTS test_index_table_156_01 CASCADE;
SQL SUCCESS
create table test_index_table_156_01(
c_int int);
SQL SUCCESS
--建普通表
DROP TABLE if EXISTS test_index_table_156_02 CASCADE;
SQL SUCCESS
create table test_index_table_156_02(
c_int int);
SQL SUCCESS
--建索引
create unique index index_156_01 on test_index_table_156_01(c_int);
SQL SUCCESS
create unique index index_156_02 on test_index_table_156_02(c_int);
SQL SUCCESS
select relname from pg_class where relname like 'index_156_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_156_01 |
| index_156_02 |
+--------------+
--添加外键约束
alter table test_index_table_156_02 add constraint fk_01_cint foreign key (c_int) references test_index_table_156_01(c_int);
SQL SUCCESS
--drop restrict
drop index  index_156_01 restrict;
?.*ERROR: cannot drop index index_156_01 because other objects depend on it?.*
  Detail: constraint fk_01_cint on table test_index_table_156_02 depends on index index_156_01
  Hint: Use DROP ... CASCADE to drop the dependent objects too.
select relname from pg_class where relname like 'index_156_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_156_01 |
| index_156_02 |
+--------------+
--建临时表
DROP TABLE if EXISTS test_index_table_156_01 CASCADE;
SQL SUCCESS
create temporary table test_index_table_156_01(
c_int int);
SQL SUCCESS
--建临时表
DROP TABLE if EXISTS test_index_table_156_02 CASCADE;
SQL SUCCESS
create temporary table test_index_table_156_02(
c_int int);
SQL SUCCESS
--建索引
create unique index index_156_01 on test_index_table_156_01(c_int);
SQL SUCCESS
create unique index index_156_02 on test_index_table_156_02(c_int);
SQL SUCCESS
select relname from pg_class where relname like 'index_156_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_156_01 |
| index_156_02 |
+--------------+
--添加外键约束
alter table test_index_table_156_02 add constraint fk_01_cint foreign key (c_int) references test_index_table_156_01(c_int);
SQL SUCCESS
--drop restrict
drop index  index_156_01 restrict;
?.*ERROR: cannot drop index index_156_01 because other objects depend on it
  Detail: constraint fk_01_cint on table test_index_table_156_02 depends on index index_156_01
  Hint: Use DROP ... CASCADE to drop the dependent objects too.
select relname from pg_class where relname like 'index_156_%' order by relname;
+--------------+
| relname      |
+--------------+
| index_156_01 |
| index_156_02 |
+--------------+
--列存不支持外键
--psort不支持unique
--gist不支持unique
--清理环境
DROP TABLE if EXISTS test_index_table_156_01 CASCADE;
SQL SUCCESS
DROP TABLE if EXISTS test_index_table_156_02 CASCADE;
SQL SUCCESS
