-- @testpoint: opengauss关键字or(保留)，作为同义词对象名,部分测试点合理报错
--前置条件
drop table if exists or_test;
SQL SUCCESS
create table or_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-失败
drop synonym if exists or;
?.*ERROR: syntax error at or near "or".*
?.*Position.*
create synonym or for or_test;
?.*ERROR: syntax error at or near "or".*
?.*Position.*
--关键字带双引号-成功
drop synonym if exists "or";
SQL SUCCESS
create synonym "or" for or_test;
SQL SUCCESS
insert into "or" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "or" set "or".name='cici' where "or".id=2;
SQL SUCCESS
select * from "or";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--清理环境
drop synonym "or";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'or';
?.*ERROR: syntax error at or near "'or'".*
?.*Position.*
create synonym 'or' for or_test;
?.*ERROR: syntax error at or near "'or'".*
?.*Position.*
insert into 'or' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'or'".*
?.*Position.*
update 'or' set 'or'.name='cici' where 'or'.id=2;
?.*ERROR: syntax error at or near "'or'".*
?.*Position.*
select * from 'or';
?.*ERROR: syntax error at or near "'or'".*
?.*Position.*
--关键字带反引号-合理报错
drop synonym if exists `or`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create synonym `or` for or_test;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
insert into `or` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position.*
update `or` set `or`.name='cici' where `or`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
select * from `or`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
--清理环境
drop table if exists or_test cascade;
SQL SUCCESS