-- @testpoint: 关键字varying,用作字符串，部分测试点合理报错
drop table if exists vary_test cascade;
SQL SUCCESS
create table vary_test(id int,varying varchar(20));
SQL SUCCESS
create or replace procedure varying_insert
as
begin
 for i in 1..10 loop
    insert into vary_test values(i,'varying'||i);
    end loop;
 end;
/
SQL SUCCESS
call varying_insert();
+----------------+
| varying_insert |
+----------------+
|                |
+----------------+
select * from vary_test;
+----+-----------+
| id | varying   |
+----+-----------+
| 1  | varying1  |
| 2  | varying2  |
| 3  | varying3  |
| 4  | varying4  |
| 5  | varying5  |
| 6  | varying6  |
| 7  | varying7  |
| 8  | varying8  |
| 9  | varying9  |
| 10 | varying10 |
+----+-----------+
drop table if exists vary_test cascade;
SQL SUCCESS
drop procedure varying_insert;
SQL SUCCESS