-- @testpoint: 关键字unencrypted，用作字符串
drop table if exists unencrypted_test cascade;
SQL SUCCESS
create table if not exists unencrypted_test(id int,unencrypted varchar(20));
SQL SUCCESS
create or replace procedure unencrypted_insert
as
begin
 for i in 1..10 loop
    insert into unencrypted_test values(i,'unencrypted');
    end loop;
 end;
/
SQL SUCCESS
call unencrypted_insert();
+--------------------+
| unencrypted_insert |
+--------------------+
|                    |
+--------------------+
select * from unencrypted_test;
+----+-------------+
| id | unencrypted |
+----+-------------+
| 1  | unencrypted |
| 2  | unencrypted |
| 3  | unencrypted |
| 4  | unencrypted |
| 5  | unencrypted |
| 6  | unencrypted |
| 7  | unencrypted |
| 8  | unencrypted |
| 9  | unencrypted |
| 10 | unencrypted |
+----+-------------+
--清理环境
drop table if exists unencrypted_test cascade;
SQL SUCCESS
drop procedure unencrypted_insert;
SQL SUCCESS