-- @testpoint: 测试rownum在DDL中的表现
drop table if exists student;
SQL SUCCESS
create table student
(
    s_id int primary key,
    s_name varchar(10) not null
);
SQL SUCCESS
insert into student values (2017100001, 'aaa');
SQL SUCCESS
insert into student values (2017100002, 'bbb');
SQL SUCCESS
insert into student values (2017100003, 'ccc');
SQL SUCCESS
insert into student values (2017100004, 'ddd');
SQL SUCCESS
insert into student values (2017100005, 'eee');
SQL SUCCESS
insert into student values (2017100006, 'fff');
SQL SUCCESS
--测试点1：insert
insert into student values ((select s_id from student where rownum <= 1) + 6, 'ggg');
SQL SUCCESS
select * from student;
+------------+--------+
| s_id       | s_name |
+------------+--------+
| 2017100001 | aaa    |
| 2017100002 | bbb    |
| 2017100003 | ccc    |
| 2017100004 | ddd    |
| 2017100005 | eee    |
| 2017100006 | fff    |
| 2017100007 | ggg    |
+------------+--------+
--测试点2：delete
delete from student where rownum != 3;
SQL SUCCESS
select * from student;
+------------+--------+
| s_id       | s_name |
+------------+--------+
| 2017100003 | ccc    |
| 2017100004 | ddd    |
| 2017100005 | eee    |
| 2017100006 | fff    |
| 2017100007 | ggg    |
+------------+--------+
--测试点3：update
update student set s_name = 'nnn' where rownum != 3;
SQL SUCCESS
select * from student;
+------------+--------+
| s_id       | s_name |
+------------+--------+
| 2017100005 | eee    |
| 2017100006 | fff    |
| 2017100007 | ggg    |
| 2017100003 | nnn    |
| 2017100004 | nnn    |
+------------+--------+
--测试点4：select
--已在其它用例中覆盖
