-- @testpoint: 测试rownum在联结中的情况
drop table if exists student_bk;
SQL SUCCESS
drop table if exists student;
SQL SUCCESS
create table student
(
    id int primary key,
    name varchar(10) not null,
    class int
);
SQL SUCCESS
create table student_bk
(
    id_bk int primary key,
    name_bk varchar(10) not null,
    class_bk int
);
SQL SUCCESS
insert into student values (2017100001, 'aaa', 100);
SQL SUCCESS
insert into student values (2017100002, 'bbb', 100);
SQL SUCCESS
insert into student values (2017100003, 'ccc', 101);
SQL SUCCESS
insert into student values (2017100004, 'ddd', 101);
SQL SUCCESS
insert into student values (2017100005, 'eee', 101);
SQL SUCCESS
insert into student values (2017100006, 'fff', 102);
SQL SUCCESS
insert into student_bk values (2017100007, 'ggg', 101);
SQL SUCCESS
insert into student_bk values (2017100008, 'hhh', 102);
SQL SUCCESS
insert into student_bk values (2017100009, 'iii', 103);
SQL SUCCESS
insert into student_bk values (2017100010, 'jjj', 103);
SQL SUCCESS
--测试点1：left join
select rownum, * from student left join student_bk on class = class_bk;
+--------+------------+------+-------+------------+---------+----------+
| rownum | id         | name | class | id_bk      | name_bk | class_bk |
+--------+------------+------+-------+------------+---------+----------+
| 1      | 2017100001 | aaa  | 100   |            |         |          |
| 2      | 2017100002 | bbb  | 100   |            |         |          |
| 3      | 2017100003 | ccc  | 101   | 2017100007 | ggg     | 101      |
| 4      | 2017100004 | ddd  | 101   | 2017100007 | ggg     | 101      |
| 5      | 2017100005 | eee  | 101   | 2017100007 | ggg     | 101      |
| 6      | 2017100006 | fff  | 102   | 2017100008 | hhh     | 102      |
+--------+------------+------+-------+------------+---------+----------+
select rownum, * from student left join student_bk on class = class_bk where rownum != 4;
+--------+------------+------+-------+------------+---------+----------+
| rownum | id         | name | class | id_bk      | name_bk | class_bk |
+--------+------------+------+-------+------------+---------+----------+
| 1      | 2017100001 | aaa  | 100   |            |         |          |
| 2      | 2017100002 | bbb  | 100   |            |         |          |
| 3      | 2017100003 | ccc  | 101   | 2017100007 | ggg     | 101      |
+--------+------------+------+-------+------------+---------+----------+
--测试点2：right join
select rownum, * from student right join student_bk on class = class_bk;
+--------+------------+------+-------+------------+---------+----------+
| rownum | id         | name | class | id_bk      | name_bk | class_bk |
+--------+------------+------+-------+------------+---------+----------+
| 1      | 2017100005 | eee  | 101   | 2017100007 | ggg     | 101      |
| 2      | 2017100004 | ddd  | 101   | 2017100007 | ggg     | 101      |
| 3      | 2017100003 | ccc  | 101   | 2017100007 | ggg     | 101      |
| 4      | 2017100006 | fff  | 102   | 2017100008 | hhh     | 102      |
| 5      |            |      |       | 2017100009 | iii     | 103      |
| 6      |            |      |       | 2017100010 | jjj     | 103      |
+--------+------------+------+-------+------------+---------+----------+
select rownum, * from student right join student_bk on class = class_bk where rownum != 3;
+--------+------------+------+-------+------------+---------+----------+
| rownum | id         | name | class | id_bk      | name_bk | class_bk |
+--------+------------+------+-------+------------+---------+----------+
| 1      | 2017100005 | eee  | 101   | 2017100007 | ggg     | 101      |
| 2      | 2017100004 | ddd  | 101   | 2017100007 | ggg     | 101      |
+--------+------------+------+-------+------------+---------+----------+
--测试点3：inner join
select rownum, * from student inner join student_bk on class = class_bk;
+--------+------------+------+-------+------------+---------+----------+
| rownum | id         | name | class | id_bk      | name_bk | class_bk |
+--------+------------+------+-------+------------+---------+----------+
| 1      | 2017100003 | ccc  | 101   | 2017100007 | ggg     | 101      |
| 2      | 2017100004 | ddd  | 101   | 2017100007 | ggg     | 101      |
| 3      | 2017100005 | eee  | 101   | 2017100007 | ggg     | 101      |
| 4      | 2017100006 | fff  | 102   | 2017100008 | hhh     | 102      |
+--------+------------+------+-------+------------+---------+----------+
select rownum, * from student inner join student_bk on class = class_bk where rownum != 3;
+--------+------------+------+-------+------------+---------+----------+
| rownum | id         | name | class | id_bk      | name_bk | class_bk |
+--------+------------+------+-------+------------+---------+----------+
| 1      | 2017100003 | ccc  | 101   | 2017100007 | ggg     | 101      |
| 2      | 2017100004 | ddd  | 101   | 2017100007 | ggg     | 101      |
+--------+------------+------+-------+------------+---------+----------+
--测试点4：full join
select rownum, * from student full join student_bk on class = class_bk;
+--------+------------+------+-------+------------+---------+----------+
| rownum | id         | name | class | id_bk      | name_bk | class_bk |
+--------+------------+------+-------+------------+---------+----------+
| 1      | 2017100001 | aaa  | 100   |            |         |          |
| 2      | 2017100002 | bbb  | 100   |            |         |          |
| 3      | 2017100003 | ccc  | 101   | 2017100007 | ggg     | 101      |
| 4      | 2017100004 | ddd  | 101   | 2017100007 | ggg     | 101      |
| 5      | 2017100005 | eee  | 101   | 2017100007 | ggg     | 101      |
| 6      | 2017100006 | fff  | 102   | 2017100008 | hhh     | 102      |
| 7      |            |      |       | 2017100010 | jjj     | 103      |
| 8      |            |      |       | 2017100009 | iii     | 103      |
+--------+------------+------+-------+------------+---------+----------+
select rownum, * from student full join student_bk on class = class_bk where rownum != 5;
+--------+------------+------+-------+------------+---------+----------+
| rownum | id         | name | class | id_bk      | name_bk | class_bk |
+--------+------------+------+-------+------------+---------+----------+
| 1      | 2017100001 | aaa  | 100   |            |         |          |
| 2      | 2017100002 | bbb  | 100   |            |         |          |
| 3      | 2017100003 | ccc  | 101   | 2017100007 | ggg     | 101      |
| 4      | 2017100004 | ddd  | 101   | 2017100007 | ggg     | 101      |
+--------+------------+------+-------+------------+---------+----------+
--测试点5：等值联结
select rownum, * from student, student_bk where student.class = student_bk.class_bk;
+--------+------------+------+-------+------------+---------+----------+
| rownum | id         | name | class | id_bk      | name_bk | class_bk |
+--------+------------+------+-------+------------+---------+----------+
| 1      | 2017100003 | ccc  | 101   | 2017100007 | ggg     | 101      |
| 2      | 2017100004 | ddd  | 101   | 2017100007 | ggg     | 101      |
| 3      | 2017100005 | eee  | 101   | 2017100007 | ggg     | 101      |
| 4      | 2017100006 | fff  | 102   | 2017100008 | hhh     | 102      |
+--------+------------+------+-------+------------+---------+----------+
select rownum, * from student, student_bk where student.class = student_bk.class_bk and rownum != 2;
+--------+------------+------+-------+------------+---------+----------+
| rownum | id         | name | class | id_bk      | name_bk | class_bk |
+--------+------------+------+-------+------------+---------+----------+
| 1      | 2017100003 | ccc  | 101   | 2017100007 | ggg     | 101      |
+--------+------------+------+-------+------------+---------+----------+
drop table if exists student_bk;
SQL SUCCESS
drop table if exists student;
SQL SUCCESS
