-- @testpoint: 测试rownum支持别名，合理报错
--             规则：含有where的select语句，不能使用本层和外层的rownum别名
drop table if exists student;
SQL SUCCESS
create table student
(
    s_id int primary key,
    s_name varchar(10) not null
);
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
--测试点1：单层select中使用别名
select rownum rowno, * from student;
+-------+------------+--------+
| rowno | s_id       | s_name |
+-------+------------+--------+
+-------+------------+--------+
--测试点2：对上一个别名加入where的判断
select rownum rowno, * from student where rownum < 5;
+-------+------------+--------+
| rowno | s_id       | s_name |
+-------+------------+--------+
+-------+------------+--------+
select rownum rowno, * from student where rowno < 5;
?.*ERROR: Alias "rowno" reference with ROWNUM included is invalid.
?.*Position?.*
--测试点3：多层select中使用别名，不在同一层使用
select rownum rowno2, * from (select rownum rowno1, * from student) where rowno1 < 3;
+--------+--------+------------+--------+
| rowno2 | rowno1 | s_id       | s_name |
+--------+--------+------------+--------+
+--------+--------+------------+--------+
select rownum rowno2, * from (select rownum rowno1, * from student where rownum < 5) where rowno1 < 3;
+--------+--------+------------+--------+
| rowno2 | rowno1 | s_id       | s_name |
+--------+--------+------------+--------+
+--------+--------+------------+--------+
--测试点4：多层select中使用别名，最外层在本层中使用
select rownum rowno2, * from (select rownum rowno1, * from student) where rowno2 < 2;
?.*ERROR: Alias "rowno2" reference with ROWNUM included is invalid.
?.*Position?.*
select rownum rowno2, * from (select rownum rowno1, * from student where rowno1 < 5) where rowno2 < 3;
?.*ERROR: Alias "rowno1" reference with ROWNUM included is invalid.
?.*Position?.*
select rownum rowno2, * from (select rownum rowno1, * from student where rowno2 < 5) where rowno1 < 3;
?.*ERROR: column "rowno2" does not exist
?.*Position?.*
drop table if exists student;
SQL SUCCESS
