-- @testpoint: 测试rownum在where条件中不同运算符下的表现，合理报错
drop table if exists student;
SQL SUCCESS
create table student
(
    s_id int primary key,
    s_name varchar(10) not null
);
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
--测试点1：rownum在 < 下的表现
select * from student where rownum < 1;
+------+--------+
| s_id | s_name |
+------+--------+
+------+--------+
select * from student where rownum < 10;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
--测试点2：rownum在 <= 下的表现
select * from student where rownum <= 1;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
select * from student where rownum <= 20;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
--测试点3：rownum在 = 下的表现
select * from student where rownum = 1;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
select * from student where rownum = 5;
+------+--------+
| s_id | s_name |
+------+--------+
+------+--------+
--测试点4：rownum在 != 下的表现
select * from student where rownum != 1;
+------+--------+
| s_id | s_name |
+------+--------+
+------+--------+
select * from student where rownum != 7;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
--测试点5：rownum在 > 下的表现
select * from student where rownum > 0;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
select * from student where rownum > 5;
+------+--------+
| s_id | s_name |
+------+--------+
+------+--------+
--测试点6：rownum在 >= 下的表现
select * from student where rownum >= 1;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
select * from student where rownum >= 4;
+------+--------+
| s_id | s_name |
+------+--------+
+------+--------+
--测试点7：rownum在between ... and ...下的表现
select * from student where rownum between 1 and 5;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
select * from student where rownum between 3 and 12;
+------+--------+
| s_id | s_name |
+------+--------+
+------+--------+
--测试点8：rownum在 < 和 <= 和 != 下组合使用
select * from student where rownum < 8 and rownum <= 6 and rownum != 7;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
select * from student where rownum != 5 or rownum < 8;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
select * from student where rownum <= 9 and rownum != 5 or rownum < 7;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
--测试点9：rownum在表达式中包含运算表达式
select * from student where rownum < 7 + 9 - 13;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
select * from student where rownum <= 2 * 3 - 2 / 2 + -3;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
select to_hex(rownum + 1) from sys_dummy;
+--------+
| to_hex |
+--------+
| 2      |
+--------+
select mod(8, rownum * 3) from sys_dummy;
+-----+
| mod |
+-----+
| 2   |
+-----+
--测试点10：rownum与长整形、小数、负数比较
select * from student where rownum <= -3;
+------+--------+
| s_id | s_name |
+------+--------+
+------+--------+
select * from student where rownum > -2;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
select * from student where rownum != -5;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
select * from student where rownum < 5.2;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
select * from student where rownum != 7.23333333;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
select * from student where rownum < 32766;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
--测试点11：rownum与其它数据类型比较
select * from student where rownum < false;
+------+--------+
| s_id | s_name |
+------+--------+
+------+--------+
select * from student where rownum < true;
+------+--------+
| s_id | s_name |
+------+--------+
+------+--------+
select * from student where rownum < 'a';
?.*ERROR: invalid input syntax for type bigint: "a"
?.*Position?.*
select * from student where rownum < HEXTORAW('EEEEEFFF');
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
select * from student where rownum < '12-10-2010';
?.*ERROR: invalid input syntax for type bigint: "12-10-2010"
?.*Position?.*
--测试点12：rownum和变量比较
declare
tempNum int := 3;
begin
update student set s_name = 'zzz' where rownum < tempNum;
end;
/
SQL SUCCESS
select rownum, * from student;
+--------+------------+--------+
| rownum | s_id       | s_name |
+--------+------------+--------+
+--------+------------+--------+
drop table if exists student;
SQL SUCCESS
