-- @testpoint: 测试rownum与排序的作用关系
drop table if exists student;
SQL SUCCESS
create table student
(
    s_id int primary key,
    s_name varchar(10) not null
);
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
--测试点1：测试排序和rownum生效先后关系
select * from student where rownum <= 4 order by 1 desc;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
select * from student where rownum != 5 order by 1 asc;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
--测试点2：子查询中包含排序
select * from (select * from student order by 1 desc) where rownum <= 4;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
select * from (select * from student order by 1 asc) where rownum != 5;
+------------+--------+
| s_id       | s_name |
+------------+--------+
+------------+--------+
--测试点3：对rownum进行排序
select rownum, * from student where rownum < 5 order by 1 desc;
+--------+------------+--------+
| rownum | s_id       | s_name |
+--------+------------+--------+
+--------+------------+--------+
select rownum rowno, * from student where rownum != 4 order by rowno desc;
+-------+------------+--------+
| rowno | s_id       | s_name |
+-------+------------+--------+
+-------+------------+--------+
select * from (select rownum rowno, * from student) where rowno != 4 order by rowno desc;
+-------+------------+--------+
| rowno | s_id       | s_name |
+-------+------------+--------+
+-------+------------+--------+
drop table if exists student;
SQL SUCCESS
