-- @testpoint: point类型，使用(x,y)方式插入正数坐标值
drop table if exists test_point01;
SQL SUCCESS
create table test_point01 (name point);
SQL SUCCESS
insert into test_point01 values (point '(1,1)');
SQL SUCCESS
insert into test_point01 values (point '(1.25,1.36)');
SQL SUCCESS
insert into test_point01 values (point '(1000,0.1231)');
SQL SUCCESS
select * from test_point01;
+-----------------+
| name            |
+-----------------+
| (1.0,1.0)       |
| (1.25,1.36)     |
| (1000.0,0.1231) |
+-----------------+
drop table test_point01;
SQL SUCCESS
