-- @testpoint: point类型，使用(x,y)方式插入负数坐标值
drop table if exists test_point02;
SQL SUCCESS
create table test_point02 (name point);
SQL SUCCESS
insert into test_point02 values (point '(-1,-1)');
SQL SUCCESS
insert into test_point02 values (point '(-1.23,-1.056)');
SQL SUCCESS
insert into test_point02 values (point '(-12.11,-0.361)');
SQL SUCCESS
select * from test_point02;
+-----------------+
| name            |
+-----------------+
| (-1.0,-1.0)     |
| (-1.23,-1.056)  |
| (-12.11,-0.361) |
+-----------------+
drop table test_point02;
SQL SUCCESS
