-- @testpoint: 数字操作符|/(平方根),正的浮点数进行开平方
drop table if exists data_01;
SQL SUCCESS
create table data_01 (clo1 float,clo2 SMALLINT);
SQL SUCCESS
insert into data_01 values (0.01, 126.0);
SQL SUCCESS
select  |/clo1 from data_01;
+----------+
| ?column? |
+----------+
| 0.1      |
+----------+
select  |/clo2 from data_01;
+--------------------+
| ?column?           |
+--------------------+
+--------------------+
SELECT |/ 1.25 AS RESULT;
+-------------------+
| result            |
+-------------------+
+-------------------+
drop table if exists data_01;
SQL SUCCESS
