-- @testpoint: degrees函数入参为合法数值类型
select degrees(255);
+--------------------+
| degrees            |
+--------------------+
| 14610.423775835992 |
+--------------------+
select degrees(-32768);
+---------------------+
| degrees             |
+---------------------+
| -1877468.1030846816 |
+---------------------+
select degrees(32767);
+--------------------+
| degrees            |
+--------------------+
| 1877410.8073051684 |
+--------------------+
select degrees(999.999);
+-------------------+
| degrees           |
+-------------------+
| 57295.72221730281 |
+-------------------+
select degrees(888/3);
+--------------------+
| degrees            |
+--------------------+
| 16959.550735872366 |
+--------------------+
select degrees(-8888/1111);
+--------------------+
| degrees            |
+--------------------+
| -458.3662361046586 |
+--------------------+
select degrees(5*5*7/5+3);
+-------------------+
| degrees           |
+-------------------+
| 2177.239621497128 |
+-------------------+
