-- @testpoint: 数字操作符~(二进制NOT), 0 空值进行二进制not
drop table if exists data_01;
SQL SUCCESS
create table data_01 (clo1 int,clo2 float);
SQL SUCCESS
insert into data_01(clo1) values (0);
SQL SUCCESS
select ~ clo1 , ~ clo2 from data_01;
+----------+----------+
| ?column? | ?column? |
+----------+----------+
| -1       |          |
+----------+----------+
SELECT ~0,~ null  AS RESULT;
+----------+--------+
| ?column? | result |
+----------+--------+
| -1       |        |
+----------+--------+
drop table if exists data_01;
SQL SUCCESS
