-- @testpoint: exp函数入参为浮点数
select exp(-125.9988);
+-----------------------+
| exp                   |
+-----------------------+
| 1.902902048181216E-55 |
+-----------------------+
select exp(-37.77777777);
+-----------------------+
| exp                   |
+-----------------------+
| 3.920302467486516E-17 |
+-----------------------+
select exp(21.7654);
+--------------------+
| exp                |
+--------------------+
| 2835261472.4095066 |
+--------------------+
select exp(219.0);
+----------------------------------------------------------------------------------------------------+
| exp                                                                                                |
+----------------------------------------------------------------------------------------------------+
+----------------------------------------------------------------------------------------------------+
select exp(pi());
+--------------------+
| exp                |
+--------------------+
| 23.140692632779267 |
+--------------------+
