-- @testpoint: cos函数入参为nπ/2
select cos(pi()/2);
+-----------------------+
| cos                   |
+-----------------------+
| 6.123233995736766E-17 |
+-----------------------+
select cos(3*pi()/2);
+-------------------------+
| cos                     |
+-------------------------+
| -1.8369701987210297E-16 |
+-------------------------+
select cos(5*pi()/2);
+-----------------------+
| cos                   |
+-----------------------+
| 3.061616997868383E-16 |
+-----------------------+
select cos(-5*pi()/2);
+-----------------------+
| cos                   |
+-----------------------+
| 3.061616997868383E-16 |
+-----------------------+
