-- @testpoint: 数字操作符~(二进制NOT), 正负整数进行二进制not
drop table if exists data_01;
SQL SUCCESS
create table data_01 (clo1 int,clo2 SMALLINT);
SQL SUCCESS
insert into data_01 values (255, -32767);
SQL SUCCESS
select ~ clo1 , ~ clo2 from data_01;
+----------+----------+
| ?column? | ?column? |
+----------+----------+
| -256     | 32766    |
+----------+----------+
SELECT ~91,~ 15  AS RESULT;
+----------+--------+
| ?column? | result |
+----------+--------+
| -92      | -16    |
+----------+--------+
drop table if exists data_01;
SQL SUCCESS
