-- @testpoint: width_bucket函数入参为整数型
drop table if exists data_01;
SQL SUCCESS
create table data_01 (clo1 int,clo2 int);
SQL SUCCESS
insert into data_01 values (2,-3);
SQL SUCCESS
select width_bucket(clo1,0,5,5) from data_01;
+--------------+
| width_bucket |
+--------------+
| 3            |
+--------------+
select width_bucket(clo2,-7,0,5) from data_01;
+--------------+
| width_bucket |
+--------------+
| 3            |
+--------------+
select width_bucket(3,0,5,5);
+--------------+
| width_bucket |
+--------------+
| 4            |
+--------------+
select width_bucket(-1,-5,0,5);
+--------------+
| width_bucket |
+--------------+
| 5            |
+--------------+
drop table if exists data_01;
SQL SUCCESS
