-- @testpoint: 数字操作符^(幂),底数或指数为浮点数
drop table if exists data_01;
SQL SUCCESS
create table data_01 (clo1 FLOAT(3),clo2 FLOAT4);
SQL SUCCESS
insert into data_01 values (255.00001, 67.123445);
SQL SUCCESS
select * from data_01;
+-----------+----------+
| clo1      | clo2     |
+-----------+----------+
| 255.00002 | 67.12344 |
+-----------+----------+
select clo1^clo2 from data_01;
+-----------------------+
| ?column?              |
+-----------------------+
+-----------------------+
SELECT 2 ^ 1.214 AS RESULT;
+--------------------+
| result             |
+--------------------+
+--------------------+
SELECT 12.123 ^ 3 AS RESULT;
+-----------------------+
| result                |
+-----------------------+
+-----------------------+
drop table if exists data_01;
SQL SUCCESS
