-- @testpoint: width_bucket函数b1、b2非数值类型，部分测试点合理报错
drop table if exists data_01;
SQL SUCCESS
create table data_01 (clo1 char,clo2 boolean);
SQL SUCCESS
insert into data_01 values ('a',true);
SQL SUCCESS
select width_bucket(clo1,2,5,5) from data_01;
?.*ERROR: invalid input syntax for type double precision: "a"
  Where: referenced column: width_bucket
select width_bucket(clo2,-3,3,5) from data_01;
+--------------+
| width_bucket |
+--------------+
| 4            |
+--------------+
select width_bucket(null,-3,3,5) from data_01;
+--------------+
| width_bucket |
+--------------+
|              |
+--------------+
drop table if exists data_01;
SQL SUCCESS
