-- @testpoint: cos函数与when联合使用
drop table if exists tb1;
SQL SUCCESS
create table tb1(flag varchar, col_cos double precision);
SQL SUCCESS
insert into tb1 values('no1', 2*pi());
SQL SUCCESS
insert into tb1 values('no2', -2*pi());
SQL SUCCESS
insert into tb1 values('no3', 4*pi());
SQL SUCCESS
insert into tb1 values('no4', 337);
SQL SUCCESS
insert into tb1 values('no5', -99.99);
SQL SUCCESS
insert into tb1 values('no6', -598*pi());
SQL SUCCESS
select * from tb1 where cos(col_cos) = 1;
+------+---------------------+
| flag | col_cos             |
+------+---------------------+
| no1  | 6.283185307179586   |
| no2  | -6.283185307179586  |
| no3  | 12.566370614359172  |
| no6  | -1878.6724068466963 |
+------+---------------------+
drop table tb1;
SQL SUCCESS
