-- @testpoint: 数字操作符/(除)，相除结果超出被除数类型范围
drop table if exists data_01;
SQL SUCCESS
create table data_01 (clo1 BIGINT,clo2 float);
SQL SUCCESS
insert into data_01 values (9223372036854775806, 0.02);
SQL SUCCESS
select clo1 / clo2 from data_01;
+----------------------+
| ?column?             |
+----------------------+
| 4.611686018427388E20 |
+----------------------+
SELECT -9223372036854775806 / 2 AS RESULT;
+------------------------+
| result                 |
+------------------------+
| -4.6116860184273879E18 |
+------------------------+
drop table if exists data_01;
SQL SUCCESS
