-- @testpoint: 数字操作符|/(平方根),可以进行开平方的整数
drop table if exists data_01;
SQL SUCCESS
create table data_01 (clo1 int,clo2 SMALLINT);
SQL SUCCESS
insert into data_01 values (25, 121.0);
SQL SUCCESS
select  |/clo1 from data_01;
+----------+
| ?column? |
+----------+
| 5.0      |
+----------+
select  |/clo2 from data_01;
+----------+
| ?column? |
+----------+
| 11.0     |
+----------+
SELECT |/ 100 AS RESULT;
+--------+
| result |
+--------+
| 10.0   |
+--------+
drop table if exists data_01;
SQL SUCCESS
