-- @testpoint: degrees函数入参为合法数值类型
select degrees(255);
+--------------------+
| degrees            |
+--------------------+
+--------------------+
select degrees(-32768);
+---------------------+
| degrees             |
+---------------------+
+---------------------+
select degrees(32767);
+--------------------+
| degrees            |
+--------------------+
+--------------------+
select degrees(999.999);
+-------------------+
| degrees           |
+-------------------+
+-------------------+
select degrees(888/3);
+--------------------+
| degrees            |
+--------------------+
+--------------------+
select degrees(-8888/1111);
+--------------------+
| degrees            |
+--------------------+
+--------------------+
select degrees(5*5*7/5+3);
+-------------------+
| degrees           |
+-------------------+
+-------------------+
