-- @testpoint: 数字操作符|(二进制OR), 二进制or连续使用
drop table if exists data_01;
SQL SUCCESS
create table data_01 (clo1 int,clo2 SMALLINT,clo3 SMALLINT);
SQL SUCCESS
insert into data_01 values (10, 3276, 7);
SQL SUCCESS
select clo1 | clo2 | clo3 from data_01;
+----------+
| ?column? |
+----------+
| 3279     |
+----------+
SELECT 11 | 11 | 11  AS RESULT;
+--------+
| result |
+--------+
| 11     |
+--------+
SELECT 0 | 10 | 22 | 5   AS RESULT;
+--------+
| result |
+--------+
| 31     |
+--------+
drop table if exists data_01;
SQL SUCCESS
