-- @testpoint: 数字操作符|/(平方根),可以进行开平方的正整数（无法开尽）
drop table if exists data_01;
SQL SUCCESS
create table data_01 (clo1 int,clo2 SMALLINT);
SQL SUCCESS
insert into data_01 values (251, 126.0);
SQL SUCCESS
select  |/clo1 from data_01;
+-------------------+
| ?column?          |
+-------------------+
| 15.84297951775486 |
+-------------------+
select  |/clo2 from data_01;
+--------------------+
| ?column?           |
+--------------------+
| 11.224972160321824 |
+--------------------+
SELECT |/ 101 AS RESULT;
+-------------------+
| result            |
+-------------------+
| 10.04987562112089 |
+-------------------+
drop table if exists data_01;
SQL SUCCESS
