-- @testpoint: cos函数入参为数值类型或算术表达式
select cos(1);
+--------------------+
| cos                |
+--------------------+
+--------------------+
select cos(-1);
+--------------------+
| cos                |
+--------------------+
+--------------------+
select cos(89);
+--------------------+
| cos                |
+--------------------+
+--------------------+
select cos(-99.99);
+--------------------+
| cos                |
+--------------------+
+--------------------+
select cos(9*7*7/8+6.9);
+--------------------+
| cos                |
+--------------------+
+--------------------+
