-- @testpoint: 数字操作符^(幂),底数或指数为负数
drop table if exists data_01;
SQL SUCCESS
create table data_01 (clo1 FLOAT(3),clo2 FLOAT4);
SQL SUCCESS
insert into data_01 values (-255, -67);
SQL SUCCESS
select * from data_01;
+--------+-------+
| clo1   | clo2  |
+--------+-------+
| -255.0 | -67.0 |
+--------+-------+
select clo1^clo2 from data_01;
+-------------------------+
| ?column?                |
+-------------------------+
| -5.778404112294294E-162 |
+-------------------------+
SELECT -255.001 ^ -67 AS RESULT;
+--------+
| result |
+--------+
| 0E-16  |
+--------+
SELECT 12.235648798 ^ -1.21 AS RESULT;
+---------------------+
| result              |
+---------------------+
+---------------------+
SELECT -2 ^ 3 AS RESULT;
+--------+
| result |
+--------+
| -8.0   |
+--------+
drop table if exists data_01;
SQL SUCCESS
