-- @testpoint: exp函数指数为整数型
select exp(-125);
+-----------------------+
| exp                   |
+-----------------------+
| 5.166420632837861E-55 |
+-----------------------+
select exp(-37);
+-----------------------+
| exp                   |
+-----------------------+
| 8.533047625744066E-17 |
+-----------------------+
select exp(21);
+----------------------+
| exp                  |
+----------------------+
| 1.3188157344832146E9 |
+----------------------+
select exp(219);
+-----------------------+
| exp                   |
+-----------------------+
| 1.2897084248347162E95 |
+-----------------------+
