-- @testpoint: 数字操作符||/(立方根),整型数进行开立方
drop table if exists data_01;
SQL SUCCESS
create table data_01 (clo1 int,clo2 SMALLINT);
SQL SUCCESS
insert into data_01 values (8, 121.0);
SQL SUCCESS
select  ||/clo1 from data_01;
+----------+
| ?column? |
+----------+
| 2.0      |
+----------+
select  ||/clo2 from data_01;
+-------------------+
| ?column?          |
+-------------------+
| 4.946087443248701 |
+-------------------+
SELECT ||/ 1000 AS RESULT;
+--------+
| result |
+--------+
| 10.0   |
+--------+
drop table if exists data_01;
SQL SUCCESS
