-- @testpoint: 数字操作符|(二进制OR), 精度不同的浮点型进行二进制or
drop table if exists data_01;
SQL SUCCESS
create table data_01 (clo1 float,clo2 float);
SQL SUCCESS
insert into data_01 values (1.25, 2.45);
SQL SUCCESS
select clo1 | clo2 from data_01;
+----------+
| ?column? |
+----------+
| 3        |
+----------+
SELECT 1.26 | -15  AS RESULT;
+--------+
| result |
+--------+
| -15    |
+--------+
SELECT 8.81 | 0  AS RESULT;
+--------+
| result |
+--------+
| 9      |
+--------+
drop table if exists data_01;
SQL SUCCESS
