-- @testpoint: width_bucket函数b2<=b1,相等时合理报错
drop table if exists data_01;
SQL SUCCESS
create table data_01 (clo1 char,clo2 boolean);
SQL SUCCESS
insert into data_01 values ('a',true);
SQL SUCCESS
select width_bucket(0,3,1,5) from data_01;
+--------------+
| width_bucket |
+--------------+
| 6            |
+--------------+
select width_bucket(5,9,1,5) from data_01;
+--------------+
| width_bucket |
+--------------+
| 3            |
+--------------+
select width_bucket(0,-3,-3,5) from data_01;
?.*ERROR: lower bound cannot equal upper bound
  Where: referenced column: width_bucket
drop table if exists data_01;
SQL SUCCESS
