-- @testpoint: exp函数指数为整数型
select exp(-125);
+-----------------------+
| exp                   |
+-----------------------+
+-----------------------+
select exp(-37);
+-----------------------+
| exp                   |
+-----------------------+
+-----------------------+
select exp(21);
+----------------------+
| exp                  |
+----------------------+
+----------------------+
select exp(219);
+-----------------------+
| exp                   |
+-----------------------+
+-----------------------+
