-- @testpoint: degrees函数入参为特殊值
select degrees(0);
+---------+
| degrees |
+---------+
| 0.0     |
+---------+
select degrees(1);
+-------------------+
| degrees           |
+-------------------+
+-------------------+
select degrees(-1);
+--------------------+
| degrees            |
+--------------------+
+--------------------+
select degrees(pi());
+---------+
| degrees |
+---------+
| 180.0   |
+---------+
select degrees(pi()/2);
+---------+
| degrees |
+---------+
| 90.0    |
+---------+
select degrees(4*pi());
+---------+
| degrees |
+---------+
| 720.0   |
+---------+
select degrees(5*pi()/2);
+---------+
| degrees |
+---------+
| 450.0   |
+---------+
