-- @testpoint: cos函数入参为数值类型或算术表达式
select cos(1);
+--------------------+
| cos                |
+--------------------+
| 0.5403023058681398 |
+--------------------+
select cos(-1);
+--------------------+
| cos                |
+--------------------+
| 0.5403023058681398 |
+--------------------+
select cos(89);
+--------------------+
| cos                |
+--------------------+
| 0.5101770449416689 |
+--------------------+
select cos(-99.99);
+--------------------+
| cos                |
+--------------------+
| 0.8572121846861193 |
+--------------------+
select cos(9*7*7/8+6.9);
+--------------------+
| cos                |
+--------------------+
| 0.6917742948238149 |
+--------------------+
