-- @testpoint: 数字操作符&(二进制AND), 精度不同的浮点型进行二进制AND
drop table if exists data_01;
SQL SUCCESS
create table data_01 (clo1 float,clo2 float);
SQL SUCCESS
insert into data_01 values (1.25, 2.45);
SQL SUCCESS
select clo1 & clo2 from data_01;
+----------+
| ?column? |
+----------+
| 0        |
+----------+
SELECT 1.26 & -15  AS RESULT;
+--------+
| result |
+--------+
| 1      |
+--------+
SELECT 8.81 & 0  AS RESULT;
+--------+
| result |
+--------+
| 0      |
+--------+
drop table if exists data_01;
SQL SUCCESS
