-- @testpoint: 数字操作符/(除)，算术表达式作除数或被除数
drop table if exists data_01;
SQL SUCCESS
create table data_01 (clo1 int,clo2 int);
SQL SUCCESS
insert into data_01 values (255, 3);
SQL SUCCESS
select clo1 * (2.5 + clo2+12.555)/clo2 from data_01;
+-----------------------+
| ?column?              |
+-----------------------+
+-----------------------+
SELECT 10 / (2.5  + 3+0.5) AS RESULT;
+--------------------+
| result             |
+--------------------+
| 1.6666666666666667 |
+--------------------+
drop table if exists data_01;
SQL SUCCESS
