-- @testpoint: 数字操作符&(二进制AND), 边界值进行二进制AND
drop table if exists data_01;
SQL SUCCESS
create table data_01 (clo1 BIGINT,clo2 BIGINT);
SQL SUCCESS
insert into data_01 values (9223372036854775807, 9223372036854775807);
SQL SUCCESS
select clo1 & clo2 from data_01;
+---------------------+
| ?column?            |
+---------------------+
| 9223372036854775807 |
+---------------------+
SELECT 9223372036854775807 & -9223372036854775807  AS RESULT;
+--------+
| result |
+--------+
| 1      |
+--------+
SELECT 9223372036854775807 & 0.001 AS RESULT;
+--------+
| result |
+--------+
| 0      |
+--------+
drop table if exists data_01;
SQL SUCCESS
