--  @testpoint:创建数据源对象,添加type选项
--创建数据源对象,type为空
DROP DATA SOURCE if exists ds_test3;
SQL SUCCESS
CREATE DATA SOURCE ds_test3 type '';
SQL SUCCESS
--查询创建的数据源对象信息
select srcname,srctype,srcversion,srcacl,srcoptions from PG_EXTENSION_DATA_SOURCE where srcname = 'ds_test3';
+----------+---------+------------+--------+------------+
| srcname  | srctype | srcversion | srcacl | srcoptions |
+----------+---------+------------+--------+------------+
| ds_test3 |         |            |        |            |
+----------+---------+------------+--------+------------+
--删除数据源对象
DROP DATA SOURCE ds_test3;
SQL SUCCESS
