--  @testpoint:opengauss关键字Both(保留)，作为角色名
--关键字不带引号-合理报错
drop role if exists Both;
?.*ERROR: syntax error at or near "Both".*
?.*Position.*
create role Both with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "Both".*
?.*Position.*
--关键字带双引号-成功
drop role if exists "Both";
SQL SUCCESS
create role "Both" with password 'gauss@123' valid until '2020-12-31';
SQL SUCCESS
--清理环境
drop role "Both";
SQL SUCCESS
--关键字带单引号-合理报错
drop role if exists 'Both';
?.*ERROR: syntax error at or near "'Both'".*
?.*Position.*
create role 'Both' with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "'Both'".*
?.*Position.*
--关键字带反引号-合理报错
drop role if exists `Both`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create role `Both` with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "`".*
?.*Position.*
