-- @testpoint: opengauss关键字Both(保留)，作为同义词对象名，部分测试点合理报错
--前置条件
drop table if exists Both_test;
SQL SUCCESS
create table Both_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-失败
drop synonym if exists Both;
?.*ERROR: syntax error at or near "Both".*
?.*Position.*
create synonym Both for Both_test;
?.*ERROR: syntax error at or near "Both".*
?.*Position.*
--关键字带双引号-成功
drop synonym if exists "Both";
SQL SUCCESS
create synonym "Both" for Both_test;
SQL SUCCESS
insert into "Both" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "Both" set "Both".name='cici' where "Both".id=2;
SQL SUCCESS
select * from "Both";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--清理环境
drop synonym "Both";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'Both';
?.*ERROR: syntax error at or near "'Both'".*
?.*Position.*
create synonym 'Both' for Both_test;
?.*ERROR: syntax error at or near "'Both'".*
?.*Position.*
insert into 'Both' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'Both'".*
?.*Position.*
update 'Both' set 'Both'.name='cici' where 'Both'.id=2;
?.*ERROR: syntax error at or near "'Both'".*
?.*Position.*
select * from 'Both';
?.*ERROR: syntax error at or near "'Both'".*
?.*Position.*
--关键字带反引号-合理报错
drop synonym if exists `Both`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create synonym `Both` for Both_test;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
insert into `Both` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position.*
update `Both` set `Both`.name='cici' where `Both`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
select * from `Both`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
drop table if exists Both_test;
SQL SUCCESS