-- @testpoint: 定义和使用列时不使用asc,排序时加asc关键字
drop table if exists test_asc_02;
SQL SUCCESS
create table  test_asc_02(stu_name char(20),stu_age int,sex char(10),score int,address char(10) default 'gauss');
SQL SUCCESS
insert into  test_asc_02(stu_age,stu_name) values(25,'wangwuxiao'),(28,'lizi'),(40,'zhaosi');
SQL SUCCESS
select* from test_asc_02 order by stu_name asc;
+----------------------+---------+-----+-------+------------+
| stu_name             | stu_age | sex | score | address    |
+----------------------+---------+-----+-------+------------+
| lizi                 | 28      |     |       | gauss      |
| wangwuxiao           | 25      |     |       | gauss      |
| zhaosi               | 40      |     |       | gauss      |
+----------------------+---------+-----+-------+------------+
drop table if exists test_asc_02;
SQL SUCCESS