-- @testpoint: opengauss关键字Asc(保留)，作为同义词对象名,部分测试点合理报错
--前置条件
drop table if exists Asc_test;
SQL SUCCESS
create table Asc_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-失败
drop synonym if exists Asc;
?.*ERROR: syntax error at or near "Asc".*
?.*Position.*
create synonym Asc for Asc_test;
?.*ERROR: syntax error at or near "Asc".*
?.*Position.*
--关键字带双引号-成功
drop synonym if exists "Asc";
SQL SUCCESS
create synonym "Asc" for Asc_test;
SQL SUCCESS
insert into "Asc" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "Asc" set "Asc".name='cici' where "Asc".id=2;
SQL SUCCESS
select * from "Asc";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--清理环境
drop synonym "Asc";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'Asc';
?.*ERROR: syntax error at or near "'Asc'".*
?.*Position.*
create synonym 'Asc' for Asc_test;
?.*ERROR: syntax error at or near "'Asc'".*
?.*Position.*
insert into 'Asc' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'Asc'".*
?.*Position.*
update 'Asc' set 'Asc'.name='cici' where 'Asc'.id=2;
?.*ERROR: syntax error at or near "'Asc'".*
?.*Position.*
select * from 'Asc';
?.*ERROR: syntax error at or near "'Asc'".*
?.*Position.*
--关键字带反引号-合理报错
drop synonym if exists `Asc`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create synonym `Asc` for Asc_test;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
insert into `Asc` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position.*
update `Asc` set `Asc`.name='cici' where `Asc`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
select * from `Asc`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
drop table if exists Asc_test;
SQL SUCCESS