-- @testpoint: pg_stat_reset()为当前数据库重置统计计数器为0（需要系统管理员权限）。
alter system set autovacuum to off;
SQL SUCCESS
set track_functions to 'all';
SQL SUCCESS
set track_io_timing to 'on';
SQL SUCCESS
DROP FUNCTION IF EXISTS func_add_sql;
SQL SUCCESS
CREATE FUNCTION func_add_sql(integer, integer) RETURNS integer
AS 'select $1 + $2;'
LANGUAGE SQL
IMMUTABLE
RETURNS NULL ON NULL INPUT;
/
SQL SUCCESS
select func_add_sql(3,7);
+--------------+
| func_add_sql |
+--------------+
| 10           |
+--------------+
SELECT pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
SELECT pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_function_total_time(a.oid)<2 from PG_PROC a where a.proname = 'func_add_sql';
+----------+
| ?column? |
+----------+
| true     |
+----------+
select pg_stat_reset();
+---------------+
| pg_stat_reset |
+---------------+
|               |
+---------------+
SELECT pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
SELECT pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_function_total_time(a.oid) is null from PG_PROC a where a.proname = 'func_add_sql';
+----------+
| ?column? |
+----------+
| true     |
+----------+
drop FUNCTION func_add_sql;
SQL SUCCESS
set track_functions to 'none';
SQL SUCCESS
set track_io_timing to 'off';
SQL SUCCESS
alter system set autovacuum to on;
SQL SUCCESS
