-- @testpoint: pg_stat_get_analyze_count(oid)函数的异常校验，合理报错
drop table if exists t1;
SQL SUCCESS
select pg_stat_reset();
+---------------+
| pg_stat_reset |
+---------------+
|               |
+---------------+
create table t1(id int);
SQL SUCCESS
analyze t1;
SQL SUCCESS
SELECT pg_sleep(1);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
-- testpoint:空值、多参、少参、oid错误
select pg_stat_get_analyze_count('') from pg_class  a where a.relname = 't1';
+---------------------------+
| pg_stat_get_analyze_count |
+---------------------------+
|                           |
+---------------------------+
select pg_stat_get_analyze_count(a.oid,a.oid) = 1 from pg_class  a where a.relname = 't1';
?.*ERROR: function pg_stat_get_analyze_count\(oid, oid\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
select pg_stat_get_analyze_count() from pg_class  a where a.relname = 't1';
?.*ERROR: function pg_stat_get_analyze_count\(\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: pg_stat_get_analyze_count
?.*ERROR: function pg_stat_get_analyze_count\(numeric\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: pg_stat_get_analyze_count
select pg_stat_get_analyze_count('&^%%^');
?.*ERROR: invalid input syntax for type oid: \"\&\^\%\%\^\"
?.*
  Where: referenced column: pg_stat_get_analyze_count
drop table t1 cascade;
SQL SUCCESS
