-- @testpoint: pg_stat_get_partition_tuples_changed(oid)函数的异常校验，合理报错
alter system set autovacuum to off;
SQL SUCCESS
-- 清理环境
drop table if exists sales;
SQL SUCCESS
select pg_stat_reset();
+---------------+
| pg_stat_reset |
+---------------+
|               |
+---------------+
--创建表sales
CREATE TABLE sales
(prod_id NUMBER(6),
 cust_id NUMBER,
 time_id DATE,
 channel_id CHAR(1),
 promo_id NUMBER(6),
 quantity_sold NUMBER(3),
 amount_sold NUMBER(10,2)
)
PARTITION BY RANGE (time_id)
INTERVAL('1 day')
( PARTITION p1 VALUES LESS THAN ('3000-01-01 00:00:00'),
  PARTITION p2 VALUES LESS THAN ('4000-12-31 00:00:00')
);
SQL SUCCESS
analyze sales;
SQL SUCCESS
INSERT INTO sales VALUES(2, 12, '2018-01-10 00:00:00', 'a', 1, 1, 1);
SQL SUCCESS
update sales set time_id = '2019-06-02 10:00:00' where channel_id = 'a';
SQL SUCCESS
delete from sales where channel_id = 'a';
SQL SUCCESS
SELECT pg_sleep(1);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
--  testpoint:空值、多参、少参、oid错误
select pg_stat_get_partition_tuples_changed('') from pg_partition  a, pg_class b where a.relname = 'p1' and b.oid=a.parentid and b.relname='sales';
+--------------------------------------+
| pg_stat_get_partition_tuples_changed |
+--------------------------------------+
| 0                                    |
+--------------------------------------+
select pg_stat_get_partition_tuples_changed(a.oid,a.oid) from pg_partition  a, pg_class b where a.relname = 'p1' and b.oid=a.parentid and b.relname='sales';
?.*ERROR: function pg_stat_get_partition_tuples_changed\(oid, oid\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: pg_stat_get_partition_tuples_changed
select pg_stat_get_partition_tuples_changed() from pg_partition  a, pg_class b where a.relname = 'p1' and b.oid=a.parentid and b.relname='sales';
?.*ERROR: function pg_stat_get_partition_tuples_changed\(\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: pg_stat_get_partition_tuples_changed
select pg_stat_get_partition_tuples_changed('*&^%') from pg_partition  a, pg_class b where a.relname = 'p1' and b.oid=a.parentid and b.relname='sales';
?.*ERROR: invalid input syntax for type oid: "\*\&\^\%"
?.*
  Where: referenced column: pg_stat_get_partition_tuples_changed
select pg_stat_get_partition_tuples_changed(999999) from pg_partition  a, pg_class b where a.relname = 'p1' and b.oid=a.parentid and b.relname='sales';
+--------------------------------------+
| pg_stat_get_partition_tuples_changed |
+--------------------------------------+
| 0                                    |
+--------------------------------------+
drop table if exists sales;
SQL SUCCESS
alter system set autovacuum to on;
SQL SUCCESS