-- @testpoint: pg_stat_get_role_name(oid)函数的异常校验，合理报错
-- testpoint：oid错误、多参、少参、空值
-- 开发确认oid不存在时返回结果是空字符串
select char_length(pg_stat_get_role_name(00000))=0;
+----------+
| ?column? |
+----------+
| true     |
+----------+
?.*ERROR: OID out of range
  Where: referenced column: pg_stat_get_role_name
DROP USER if exists kim cascade;
SQL SUCCESS
CREATE USER kim IDENTIFIED BY 'Bigdata@123';
SQL SUCCESS
select pg_stat_get_role_name(a.oid,a.oid,a.oid) from PG_ROLES a where a.rolname = 'kim';
?.*ERROR: function pg_stat_get_role_name\(oid, oid, oid\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: pg_stat_get_role_name
select pg_stat_get_role_name() from PG_ROLES a where a.rolname = 'kim';
?.*ERROR: function pg_stat_get_role_name\(\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: pg_stat_get_role_name
select pg_stat_get_role_name('') from PG_ROLES a where a.rolname = 'kim';
+-----------------------+
| pg_stat_get_role_name |
+-----------------------+
|                       |
+-----------------------+
DROP USER kim CASCADE;
SQL SUCCESS
