-- @testpoint: pg_stat_get_xact_blocks_fetched(oid)返回当前事务中对表或索引的磁盘块获取请求数。
alter system set autovacuum to off;
SQL SUCCESS
drop table if exists sales;
SQL SUCCESS
select pg_stat_reset();
+---------------+
| pg_stat_reset |
+---------------+
|               |
+---------------+
begin;
/
SQL SUCCESS
--创建表sales
CREATE TABLE sales
(prod_id numeric(6),
 cust_id numeric,
 time_id DATE,
 channel_id CHAR(1),
 promo_id numeric(6),
 quantity_sold numeric(3),
 amount_sold numeric(10,2)
);
SQL SUCCESS
-- 创建索引前查询 0
SELECT pg_sleep(1);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'sales';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 0                               |
+---------------------------------+
-- 创建索引 0 0
create index test_index1 on sales (channel_id);
SQL SUCCESS
SELECT pg_sleep(1);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'sales';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 0                               |
+---------------------------------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'test_index1';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 0                               |
+---------------------------------+
-- 数据插入sales  1 2
INSERT INTO sales VALUES(1, 12, '2019-02-01 00:00:00', 'b', 1, 1, 1);
SQL SUCCESS
SELECT pg_sleep(1);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'sales';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 1                               |
+---------------------------------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'test_index1';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 2                               |
+---------------------------------+
-- 更新一行数据 0 0
update sales set time_id = '2019-06-02 10:00:00' where channel_id = 'b';
SQL SUCCESS
SELECT pg_sleep(1);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'sales';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 3                               |
+---------------------------------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'test_index1';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 4                               |
+---------------------------------+
-- 再添加数据
INSERT INTO sales VALUES(1, 12, '2019-02-05 00:00:00', 'c', 1, 1, 1);
SQL SUCCESS
INSERT INTO sales VALUES(1, 12, '2019-02-03 00:00:00', 'd', 1, 1, 1);
SQL SUCCESS
INSERT INTO sales VALUES(1, 12, '2019-02-05 00:00:00', 'e', 1, 1, 3);
SQL SUCCESS
SELECT pg_sleep(1);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'sales';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 6                               |
+---------------------------------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'test_index1';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 7                               |
+---------------------------------+
-- 更新多行
update sales set time_id = '2015-06-02 10:00:00' where channel_id = 'c';
SQL SUCCESS
update sales set time_id = '2013-06-02 10:00:00' where channel_id = 'd';
SQL SUCCESS
update sales set time_id = '2012-06-02 10:00:00' where amount_sold = 3;
SQL SUCCESS
SELECT pg_sleep(1);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'sales';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 12                              |
+---------------------------------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'test_index1';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 9                               |
+---------------------------------+
-- 删除一行
delete from sales where channel_id = 'b';
SQL SUCCESS
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'sales';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 14                              |
+---------------------------------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'test_index1';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 10                              |
+---------------------------------+
-- 删除多行
delete from sales where channel_id = 'c';
SQL SUCCESS
delete from sales where channel_id = 'd';
SQL SUCCESS
delete from sales where channel_id = 'e';
SQL SUCCESS
SELECT pg_sleep(1);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'sales';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 20                              |
+---------------------------------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'test_index1';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 13                              |
+---------------------------------+
-- 清计数 0 0
select pg_stat_reset();
+---------------+
| pg_stat_reset |
+---------------+
|               |
+---------------+
SELECT pg_sleep(1);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'sales';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 20                              |
+---------------------------------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'test_index1';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 13                              |
+---------------------------------+
-- 0 0
select * from sales;
+---------+---------+---------+------------+----------+---------------+-------------+
| prod_id | cust_id | time_id | channel_id | promo_id | quantity_sold | amount_sold |
+---------+---------+---------+------------+----------+---------------+-------------+
+---------+---------+---------+------------+----------+---------------+-------------+
SELECT pg_sleep(1);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'sales';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 21                              |
+---------------------------------+
select pg_stat_get_xact_blocks_fetched(a.oid) from PG_CLASS a where a.relname = 'test_index1';
+---------------------------------+
| pg_stat_get_xact_blocks_fetched |
+---------------------------------+
| 13                              |
+---------------------------------+
drop table sales cascade;
SQL SUCCESS
end;
SQL SUCCESS
alter system set autovacuum to on;
SQL SUCCESS
