-- @testpoint: pg_stat_get_tuples_changed(oid)返回该表上一次analyze或autoanalyze之后插入、更新、删除行的总数量。
alter system set autovacuum to off;
SQL SUCCESS
drop table if exists sales;
SQL SUCCESS
select pg_stat_reset();
+---------------+
| pg_stat_reset |
+---------------+
|               |
+---------------+
SELECT pg_sleep(10);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
--创建表sales
CREATE TABLE sales
(prod_id NUMBER(6),
 cust_id NUMBER,
 time_id DATE,
 channel_id CHAR(1),
 promo_id NUMBER(6),
 quantity_sold NUMBER(3),
 amount_sold NUMBER(10,2)
);
SQL SUCCESS
-- 未插入数据未analyse 0
select pg_stat_get_tuples_changed(a.oid) from PG_CLASS a where a.relname = 'sales';
+----------------------------+
| pg_stat_get_tuples_changed |
+----------------------------+
| 0                          |
+----------------------------+
-- 未插入数据先analyse 0
ANALYZE sales;
SQL SUCCESS
select pg_stat_get_tuples_changed(a.oid) from PG_CLASS a where a.relname = 'sales';
+----------------------------+
| pg_stat_get_tuples_changed |
+----------------------------+
| 0                          |
+----------------------------+
-- analyse 后插入数据 1
INSERT INTO sales VALUES(1, 12, '2019-01-10 00:00:00', 'a', 1, 1, 1);
SQL SUCCESS
SELECT pg_sleep(10);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_tuples_changed(a.oid) from PG_CLASS a where a.relname = 'sales';
+----------------------------+
| pg_stat_get_tuples_changed |
+----------------------------+
| 1                          |
+----------------------------+
-- analyse 后插入多行数据 2 5
INSERT INTO sales VALUES(1, 12, '2019-02-01 00:00:00', 'b', 1, 1, 1);
SQL SUCCESS
SELECT pg_sleep(10);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_tuples_changed(a.oid) from PG_CLASS a where a.relname = 'sales';
+----------------------------+
| pg_stat_get_tuples_changed |
+----------------------------+
| 2                          |
+----------------------------+
INSERT INTO sales VALUES(1, 12, '2019-02-05 00:00:00', 'c', 1, 1, 1);
SQL SUCCESS
INSERT INTO sales VALUES(1, 12, '2019-02-03 00:00:00', 'd', 1, 1, 1);
SQL SUCCESS
INSERT INTO sales VALUES(1, 12, '2019-02-05 00:00:00', 'e', 1, 1, 1);
SQL SUCCESS
SELECT pg_sleep(10);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_tuples_changed(a.oid) from PG_CLASS a where a.relname = 'sales';
+----------------------------+
| pg_stat_get_tuples_changed |
+----------------------------+
| 5                          |
+----------------------------+
-- analyse 后更新一条 6
update sales set time_id = '2017-12-10 00:00:00' where channel_id = 'a';
SQL SUCCESS
SELECT pg_sleep(10);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_tuples_changed(a.oid) from PG_CLASS a where a.relname = 'sales';
+----------------------------+
| pg_stat_get_tuples_changed |
+----------------------------+
| 6                          |
+----------------------------+
-- analyse 后一条更新多次 8
update sales set time_id = '2019-06-02 10:00:00' where channel_id = 'b';
SQL SUCCESS
update sales set time_id = '2019-06-02 10:00:00' where channel_id = 'b';
SQL SUCCESS
SELECT pg_sleep(10);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_tuples_changed(a.oid) from PG_CLASS a where a.relname = 'sales';
+----------------------------+
| pg_stat_get_tuples_changed |
+----------------------------+
| 8                          |
+----------------------------+
-- analyse 后更新多条 11
update sales set time_id = '2019-06-01 10:00:00' where channel_id = 'c';
SQL SUCCESS
update sales set time_id = '2019-06-02 10:00:00' where channel_id = 'd';
SQL SUCCESS
update sales set time_id = '2019-06-03 10:00:00' where channel_id = 'e';
SQL SUCCESS
SELECT pg_sleep(10);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_tuples_changed(a.oid) from PG_CLASS a where a.relname = 'sales';
+----------------------------+
| pg_stat_get_tuples_changed |
+----------------------------+
| 11                         |
+----------------------------+
-- analyse 后删除一行 12
delete  from  sales  where channel_id = 'a';
SQL SUCCESS
SELECT pg_sleep(10);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_tuples_changed(a.oid) from PG_CLASS a where a.relname = 'sales';
+----------------------------+
| pg_stat_get_tuples_changed |
+----------------------------+
| 12                         |
+----------------------------+
-- analyse 后删除两行 14
delete  from  sales  where channel_id = 'b';
SQL SUCCESS
delete  from  sales  where channel_id = 'c';
SQL SUCCESS
SELECT pg_sleep(10);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_tuples_changed(a.oid) from PG_CLASS a where a.relname = 'sales';
+----------------------------+
| pg_stat_get_tuples_changed |
+----------------------------+
| 14                         |
+----------------------------+
-- analyse 后删除多行 f不存在，不增加 16
delete  from  sales  where channel_id = 'd';
SQL SUCCESS
delete  from  sales  where channel_id = 'e';
SQL SUCCESS
delete  from  sales  where channel_id = 'f';
SQL SUCCESS
SELECT pg_sleep(10);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_tuples_changed(a.oid) from PG_CLASS a where a.relname = 'sales';
+----------------------------+
| pg_stat_get_tuples_changed |
+----------------------------+
| 16                         |
+----------------------------+
drop table sales cascade;
SQL SUCCESS
alter system set autovacuum to on;
SQL SUCCESS
