-- @testpoint: pg_stat_reset_single_function_counters(oid)清除用在自定义函数上的所有统计信息函数的统计信息
alter system set autovacuum to off;
SQL SUCCESS
set track_functions to 'all';
SQL SUCCESS
set track_io_timing to 'on';
SQL SUCCESS
DROP FUNCTION IF EXISTS func_rsf;
SQL SUCCESS
CREATE FUNCTION func_rsf(integer, integer) RETURNS integer
    AS 'select $1 + $2;'
    LANGUAGE SQL
    IMMUTABLE
    RETURNS NULL ON NULL INPUT;
/
SQL SUCCESS
select func_rsf(3,7);
+----------+
| func_rsf |
+----------+
| 10       |
+----------+
SELECT pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
SELECT pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select 1, pg_stat_get_function_total_time(a.oid) from PG_PROC a where a.proname = 'func_rsf';
+----------+---------------------------------+
| ?column? | pg_stat_get_function_total_time |
+----------+---------------------------------+
?.*
?.*
select 1, pg_stat_get_function_total_time(a.oid)<2 from PG_PROC a where a.proname = 'func_rsf';
+----------+----------+
| ?column? | ?column? |
+----------+----------+
| 1        | true     |
+----------+----------+
-- 清除
SELECT pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
SELECT pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_reset_single_function_counters(a.oid) from PG_PROC a where a.proname = 'func_rsf';
+----------------------------------------+
| pg_stat_reset_single_function_counters |
+----------------------------------------+
|                                        |
+----------------------------------------+
SELECT pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
SELECT pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select 2, pg_stat_get_function_total_time(a.oid) from PG_PROC a where a.proname = 'func_rsf';
+----------+---------------------------------+
| ?column? | pg_stat_get_function_total_time |
+----------+---------------------------------+
?.*
?.*
select 2, pg_stat_get_function_total_time(a.oid) is null from PG_PROC a where a.proname = 'func_rsf';
+----------+----------+
| ?column? | ?column? |
+----------+----------+
| 2        | true     |
+----------+----------+

-- 再计数看是否会影响
select func_rsf(3,7);
+----------+
| func_rsf |
+----------+
| 10       |
+----------+
SELECT pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
SELECT pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select 3, pg_stat_get_function_total_time(a.oid) from PG_PROC a where a.proname = 'func_rsf';
+----------+---------------------------------+
| ?column? | pg_stat_get_function_total_time |
+----------+---------------------------------+
?.*
?.*
select 3, pg_stat_get_function_total_time(a.oid)<2 from PG_PROC a where a.proname = 'func_rsf';
+----------+----------+
| ?column? | ?column? |
+----------+----------+
| 3        | true     |
+----------+----------+
drop FUNCTION func_rsf;
SQL SUCCESS
set track_functions to 'none';
SQL SUCCESS
set track_io_timing to 'off';
SQL SUCCESS
alter system set autovacuum to on;
SQL SUCCESS
