-- @testpoint: pg_stat_get_xact_function_self_time(oid)在当前事务中仅花费在此功能上的时间，不包括花费在调用函数上的时间。
--step1:设置参数;expect:成功
alter system set autovacuum to off;
SQL SUCCESS
set track_functions to 'all';
SQL SUCCESS
set track_io_timing to 'on';
SQL SUCCESS
--step2:未调用其它函数的结果和pg_stat_get_xact_function_total_time一样;expect:成功
begin;
/
SQL SUCCESS
drop function if exists func_add_sql;
SQL SUCCESS
create function func_add_sql(integer, integer) returns integer
as 'select $1 + $2;'
language sql
immutable
returns null on null input;
/
SQL SUCCESS
select func_add_sql(3,7);
+--------------+
| func_add_sql |
+--------------+
| 10           |
+--------------+
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_xact_function_self_time(a.oid)=pg_stat_get_xact_function_total_time(a.oid) from pg_proc a where a.proname = 'func_add_sql';
+----------+
| ?column? |
+----------+
| true     |
+----------+
select pg_stat_reset();
+---------------+
| pg_stat_reset |
+---------------+
|               |
+---------------+
select func_add_sql(3,7);
+--------------+
| func_add_sql |
+--------------+
| 10           |
+--------------+
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_xact_function_self_time(a.oid)<2,pg_stat_get_xact_function_total_time(a.oid)<2 from pg_proc a where a.proname = 'func_add_sql';
+----------+----------+
| ?column? | ?column? |
+----------+----------+
| true     | true     |
+----------+----------+
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_xact_function_self_time(a.oid)=2,pg_stat_get_xact_function_total_time(a.oid)<2 from pg_proc a where a.proname = 'func_add_sql';
+----------+----------+
| ?column? | ?column? |
+----------+----------+
| false    | true     |
+----------+----------+
drop function func_add_sql;
SQL SUCCESS
end;
SQL SUCCESS
--step3:函数内调用了其它函数;expect:成功
begin;
/
SQL SUCCESS
drop function if exists func01;
SQL SUCCESS
drop function if exists func02;
SQL SUCCESS
create or replace function func01()returns void as $$
begin
    raise notice ' from func01(): hello pg';
end ;
$$language plpgsql;
/
SQL SUCCESS
create or replace function func02() returns void as $$
begin
    perform  func01();
end;
$$language plpgsql;
/
SQL SUCCESS
select  func02();
+--------+
| func02 |
+--------+
|        |
+--------+
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_xact_function_self_time(a.oid)<pg_stat_get_xact_function_total_time(a.oid) from pg_proc a where a.proname = 'func02';
+----------+
| ?column? |
+----------+
| true     |
+----------+
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_xact_function_self_time(a.oid)<2 from pg_proc a where a.proname = 'func02';
+----------+
| ?column? |
+----------+
| true     |
+----------+
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_sleep(6);
+----------+
| pg_sleep |
+----------+
|          |
+----------+
select pg_stat_get_xact_function_self_time(a.oid)=2 from pg_proc a where a.proname = 'func02';
+----------+
| ?column? |
+----------+
| false    |
+----------+
drop function func01;
SQL SUCCESS
drop function func02;
SQL SUCCESS
end;
SQL SUCCESS
--step4:恢复环境;expect:成功
set track_functions to 'none';
SQL SUCCESS
set track_io_timing to 'off';
SQL SUCCESS
alter system set autovacuum to on;
SQL SUCCESS
