-- @testpoint: pg_stat_get_tuples_hot_updated(oid)函数的异常校验，合理报错
drop table if exists sales;
SQL SUCCESS
--创建表sales
CREATE TABLE sales
(prod_id NUMBER(6),
 cust_id NUMBER,
 time_id DATE,
 channel_id CHAR(1),
 promo_id NUMBER(6),
 quantity_sold NUMBER(3),
 amount_sold NUMBER(10,2)
);
SQL SUCCESS
-- 未插入数据，在创建索引前后查
select pg_stat_get_tuples_hot_updated() from PG_CLASS a where a.relname = 'sales';
?.*ERROR: function pg_stat_get_tuples_hot_updated\(\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: pg_stat_get_tuples_hot_updated
-- 数据插入sales
INSERT INTO sales VALUES(1, 12, '2019-01-10 00:00:00', 'a', 1, 1, 1);
SQL SUCCESS
INSERT INTO sales VALUES(1, 12, '2019-02-01 00:00:00', 'b', 1, 1, 1);
SQL SUCCESS
create index test_index on sales(prod_id);
SQL SUCCESS
select pg_stat_get_tuples_hot_updated(a.oid,a.oid,a.oid) from PG_CLASS a where a.relname = 'sales';
?.*ERROR: function pg_stat_get_tuples_hot_updated\(oid, oid, oid\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: pg_stat_get_tuples_hot_updated
-- 更新一条
update sales set time_id = '2017-12-10 00:00:00' where channel_id = 'a';
SQL SUCCESS
select pg_stat_get_tuples_hot_updated(’87654345888765#￥%……&*‘) from PG_CLASS a where a.relname = 'sales';
?.*ERROR: column \"\’87654345888765\#\￥\" does not exist
?.*
  Where: referenced column: pg_stat_get_tuples_hot_updated
-- 一条更新多次
update sales set time_id = '2019-06-02 10:00:00' where channel_id = 'b';
SQL SUCCESS
update sales set time_id = '2019-06-03 10:00:00' where channel_id = 'b';
SQL SUCCESS
select pg_stat_get_tuples_hot_updated(987653456789987654);
?.*ERROR: OID out of range
  Where: referenced column: pg_stat_get_tuples_hot_updated
drop table sales cascade;
SQL SUCCESS
