-- @testpoint: opengauss关键字real(非保留)，作为同义词对象名,部分测试点合理报错
--前置条件
drop table if exists real_test;
SQL SUCCESS
create table real_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-成功
drop synonym if exists real;
SQL SUCCESS
create synonym real for real_test;
SQL SUCCESS
insert into real values (1,'ada'),(2, 'bob');
SQL SUCCESS
update real set real.name='cici' where real.id=2;
SQL SUCCESS
select * from real;
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
drop synonym if exists real;
SQL SUCCESS
--关键字带双引号-成功
drop synonym if exists "real";
SQL SUCCESS
create synonym "real" for real_test;
SQL SUCCESS
insert into "real" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "real" set "real".name='cici' where "real".id=2;
SQL SUCCESS
select * from "real";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 1  | ada  |
| 2  | cici |
| 2  | cici |
+----+------+
drop synonym if exists "real";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'real';
?.*ERROR: syntax error at or near "'real'".*
?.*Position: .*
--关键字带反引号-合理报错
drop synonym if exists `real`;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
--清理环境
drop table if exists real_test;
SQL SUCCESS