-- @testpoint: 关键字xmlpi，用作字段名
drop table if exists xmlpi_test cascade;
SQL SUCCESS
create table xmlpi_test(id int,xmlpi varchar(20));
SQL SUCCESS
create or replace procedure xmlpi_insert
as
begin
 for i in 1..20 loop
    insert into xmlpi_test values(i,'a'||i);
    end loop;
 end;
/
SQL SUCCESS
call xmlpi_insert();
+--------------+
| xmlpi_insert |
+--------------+
|              |
+--------------+
select * from xmlpi_test;
+----+-------+
| id | xmlpi |
+----+-------+
| 1  | a1    |
| 2  | a2    |
| 3  | a3    |
| 4  | a4    |
| 5  | a5    |
| 6  | a6    |
| 7  | a7    |
| 8  | a8    |
| 9  | a9    |
| 10 | a10   |
| 11 | a11   |
| 12 | a12   |
| 13 | a13   |
| 14 | a14   |
| 15 | a15   |
| 16 | a16   |
| 17 | a17   |
| 18 | a18   |
| 19 | a19   |
| 20 | a20   |
+----+-------+
drop table if exists xmlpi_test cascade;
SQL SUCCESS
drop procedure xmlpi_insert;
SQL SUCCESS