-- @testpoint: 插入指数形式值
drop table if exists float11;
SQL SUCCESS
create table float11 (name float);
SQL SUCCESS
insert into float11 values (exp(33));
SQL SUCCESS
insert into float11 values (exp(12.33));
SQL SUCCESS
insert into float11 values (exp(-33));
SQL SUCCESS
insert into float11 values (exp(-12.33));
SQL SUCCESS
select * from float11;
+-----------------------+
| name                  |
+-----------------------+
| 2.1464357978591606E14 |
| 226386.7276186048     |
| 4.658886145103398E-15 |
+-----------------------+
drop table float11;
SQL SUCCESS
