-- @testpoint: 指定精度在合理范围值内，插入数值超出范围，自动截取
drop table if exists float04;
SQL SUCCESS
create table float04 (name float(5));
SQL SUCCESS
insert into float04 values (14165132.9999999999999999999999);
SQL SUCCESS
insert into float04 values (-14165132.999999999999999999999);
SQL SUCCESS
insert into float04 values (0.123456123456);
SQL SUCCESS
insert into float04 values (-9.876543210);
SQL SUCCESS
select * from float04;
+--------------+
| name         |
+--------------+
| 1.4165133E7  |
| -1.4165133E7 |
| 0.12345612   |
| -9.876543    |
+--------------+
drop table float04;
SQL SUCCESS
