-- @testpoint: interval时间间隔类型，天数和秒数精度定义在合理范围内
--创建表
drop table if exists interval01;
SQL SUCCESS
create table interval01 (name interval day(2) to second(3));
SQL SUCCESS
--插入数据
insert into interval01 values ('13 2:25:45.325');
SQL SUCCESS
insert into interval01 values ('2 18:50:33.6623');
SQL SUCCESS
--查看数据
select * from interval01;
+----------------------------------------------------+
| name                                               |
+----------------------------------------------------+
| 0 years 0 mons 13 days 2 hours 25 mins 45.325 secs |
| 0 years 0 mons 2 days 18 hours 50 mins 33.662 secs |
+----------------------------------------------------+
--清理环境
drop table interval01;
SQL SUCCESS
