-- @testpoint: 插入有效负整数
drop table if exists binary_double02;
SQL SUCCESS
create table binary_double02 (name binary_double);
SQL SUCCESS
insert into binary_double02 values (-12121);
SQL SUCCESS
insert into binary_double02 values (-000123);
SQL SUCCESS
insert into binary_double02 values (-999888777);
SQL SUCCESS
select * from binary_double02;
+---------------+
| name          |
+---------------+
| -12121.0      |
| -123.0        |
| -9.99888777E8 |
+---------------+
drop table binary_double02;
SQL SUCCESS
