-- @testpoint: 插入指数形式值
drop table if exists binary_double12;
SQL SUCCESS
create table binary_double12 (name binary_double);
SQL SUCCESS
insert into binary_double12 values (exp(33));
SQL SUCCESS
insert into binary_double12 values (exp(12.34));
SQL SUCCESS
insert into binary_double12 values (exp(-15));
SQL SUCCESS
insert into binary_double12 values (exp(-0.0012));
SQL SUCCESS
select * from binary_double12;
+-----------------------+
| name                  |
+-----------------------+
| 2.1464357978591606E14 |
| 228661.95205680982    |
| 3.059023205018258E-7  |
+-----------------------+
drop table binary_double12;
SQL SUCCESS
