--  @testpoint:openGauss关键字breadth(非保留)，同时作为表名和列名带引号，并进行dml操作,breadth列的值最终显示为1000
--创建表
drop table if exists "breadth";
SQL SUCCESS
create table "breadth"(
	c_id int, c_int int, c_integer integer, c_bool int, c_boolean int, c_bigint integer,
	c_real real, c_double real,
	c_decimal decimal(38), c_number number(38), c_numeric numeric(38),
	c_char char(50) default null, c_varchar varchar(20), c_varchar2 varchar2(4000),
	c_date date, c_datetime date, c_timestamp timestamp,
	"breadth" varchar(100) default 'breadth'
)
PARTITION BY RANGE (c_integer)
(
	partition P_max values less than (maxvalue)
);
SQL SUCCESS
--向表中插入数据
insert into "breadth"(c_id,"breadth") values(1,'hello');
SQL SUCCESS
insert into "breadth"(c_id,"breadth") values(2,'china');
SQL SUCCESS
--查看表内容
select * from "breadth";
+------+-------+-----------+--------+-----------+----------+--------+----------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+---------+
| c_id | c_int | c_integer | c_bool | c_boolean | c_bigint | c_real | c_double | c_decimal | c_number | c_numeric | c_char | c_varchar | c_varchar2 | c_date | c_datetime | c_timestamp | breadth |
+------+-------+-----------+--------+-----------+----------+--------+----------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+---------+
| 1    |       |           |        |           |          |        |          |           |          |           |        |           |            |        |            |             | hello   |
| 2    |       |           |        |           |          |        |          |           |          |           |        |           |            |        |            |             | china   |
+------+-------+-----------+--------+-----------+----------+--------+----------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+---------+
--更新表数据
update "breadth" set "breadth"=1000 where "breadth"='hello';
SQL SUCCESS
--删除表数据
delete from "breadth" where "breadth"='china';
SQL SUCCESS
--查询表内容
select "breadth" from "breadth" where "breadth"!='hello' order by "breadth";
+---------+
| breadth |
+---------+
| 1000    |
+---------+
--清理环境
drop table "breadth";
SQL SUCCESS
