-- @testpoint: 创建列类型是网络地址类型的表
drop table if exists table_2;
SQL SUCCESS
create table table_2(a cidr,b inet,c macaddr);
SQL SUCCESS
insert into table_2 (a)  values('192.168.100.128/25');
SQL SUCCESS
insert into table_2 values('192.168.0.0/24','::ffff:1.2.3/120','0800.2b01.0203');
SQL SUCCESS
select * from table_2;
+--------------------+--------------------+-------------------+
| a                  | b                  | c                 |
+--------------------+--------------------+-------------------+
| 192.168.100.128/25 |                    |                   |
| 192.168.0.0/24     | ::ffff:1.2.3.0/120 | 08:00:2b:01:02:03 |
+--------------------+--------------------+-------------------+
drop table if exists table_2;
SQL SUCCESS
