-- @testpoint: 修改所有列的数据类型为 clob
drop table if exists test_modify cascade;
SQL SUCCESS
create table test_modify(
c_id int,
c_integer integer,
c_real real,
c_float float,
c_cdouble binary_double,
c_decimal decimal(38),
c_number number(38),
c_number1 number,
c_number2 number(20,10),
c_numeric numeric(38),
c_char char(50) default null,
c_varchar varchar(20),
c_varchar2 varchar2(4000),
c_clob clob,
c_raw raw(20),
c_blob blob,
c_date date,
c_timestamp timestamp
);
SQL SUCCESS
--查询字段信息
SELECT col_description(a.attrelid,a.attnum) as comment,format_type(a.atttypid,a.atttypmod) as type,a.attname as name, a.attnotnull as notnull
FROM pg_class as c,pg_attribute as a
where c.relname = 'test_modify' and a.attrelid = c.oid and a.attnum>0;
+---------+--------------------------------+-------------+---------+
| comment | type                           | name        | notnull |
+---------+--------------------------------+-------------+---------+
|         | integer                        | c_id        | false   |
|         | integer                        | c_integer   | false   |
|         | real                           | c_real      | false   |
|         | double precision               | c_float     | false   |
|         | double precision               | c_cdouble   | false   |
|         | numeric(38,0)                  | c_decimal   | false   |
|         | numeric(38,0)                  | c_number    | false   |
|         | numeric                        | c_number1   | false   |
|         | numeric(20,10)                 | c_number2   | false   |
|         | numeric(38,0)                  | c_numeric   | false   |
|         | character(50)                  | c_char      | false   |
|         | character varying(20)          | c_varchar   | false   |
|         | character varying(4000)        | c_varchar2  | false   |
|         | clob                           | c_clob      | false   |
|         | raw                            | c_raw       | false   |
|         | blob                           | c_blob      | false   |
|         | timestamp(0) without time zone | c_date      | false   |
|         | timestamp without time zone    | c_timestamp | false   |
+---------+--------------------------------+-------------+---------+
alter table test_modify MODIFY(C_ID clob,C_INTEGER clob,C_REAL clob,C_FLOAT clob,C_CDOUBLE clob,C_DECIMAL clob,C_NUMBER clob,C_NUMBER1 clob,C_NUMBER2 clob,C_NUMERIC clob,C_CHAR clob,C_VARCHAR clob,C_VARCHAR2 clob,C_DATE clob,C_TIMESTAMP clob);
SQL SUCCESS
--查询字段信息
SELECT col_description(a.attrelid,a.attnum) as comment,format_type(a.atttypid,a.atttypmod) as type,a.attname as name, a.attnotnull as notnull
FROM pg_class as c,pg_attribute as a
where c.relname = 'test_modify' and a.attrelid = c.oid and a.attnum>0;
+---------+------+-------------+---------+
| comment | type | name        | notnull |
+---------+------+-------------+---------+
|         | clob | c_id        | false   |
|         | clob | c_integer   | false   |
|         | clob | c_real      | false   |
|         | clob | c_float     | false   |
|         | clob | c_cdouble   | false   |
|         | clob | c_decimal   | false   |
|         | clob | c_number    | false   |
|         | clob | c_number1   | false   |
|         | clob | c_number2   | false   |
|         | clob | c_numeric   | false   |
|         | clob | c_char      | false   |
|         | clob | c_varchar   | false   |
|         | clob | c_varchar2  | false   |
|         | clob | c_clob      | false   |
|         | raw  | c_raw       | false   |
|         | blob | c_blob      | false   |
|         | clob | c_date      | false   |
|         | clob | c_timestamp | false   |
+---------+------+-------------+---------+
drop table if exists test_modify cascade;
SQL SUCCESS
