-- @testpoint: create table和LIKE INCLUDING DEFAULTS参数结合使用
DROP TABLE IF EXISTS tab_11;
SQL SUCCESS
drop table if exists long;
SQL SUCCESS
CREATE TABLE tab_11
(id                     NUMBER(7),
 use_filename              VARCHAR2(20) ,
 filename                  VARCHAR2(255)default 'test01',
 text                       VARCHAR2(2000)
 );
SQL SUCCESS
insert into tab_11(id,use_filename,text ) values(1,'zhang','大师');
SQL SUCCESS
select * from tab_11;
+----+--------------+----------+------+
| id | use_filename | filename | text |
+----+--------------+----------+------+
| 1  | zhang        | test01   | 大师   |
+----+--------------+----------+------+
create table long (like  tab_11 INCLUDING DEFAULTS);
SQL SUCCESS
insert into long(id,use_filename,text ) values(3,'wanh','大lao师');
SQL SUCCESS
select * from long;
+----+--------------+----------+-------+
| id | use_filename | filename | text  |
+----+--------------+----------+-------+
| 3  | wanh         | test01   | 大lao师 |
+----+--------------+----------+-------+
drop table if exists tab_11;
SQL SUCCESS
drop table if exists long;
SQL SUCCESS
