-- @testpoint: 创建带DEFAULT约束的表(列级),默认值和数据类型匹配
DROP TABLE IF EXISTS tab_12;
SQL SUCCESS
CREATE TABLE tab_12
(id             int  DEFAULT '123',
name              VARCHAR2(20),
filename          VARCHAR2(255),
text               VARCHAR2(2000)
 );
SQL SUCCESS
insert into  tab_12 values(1,'zhang','text','hahahahah');
SQL SUCCESS
insert into  tab_12 values(100,'zhang','text','hahahahah');
SQL SUCCESS
insert into  tab_12 (name,filename,text )  values('zhang','text','hahahahah');
SQL SUCCESS
select *from tab_12;
+-----+-------+----------+-----------+
| id  | name  | filename | text      |
+-----+-------+----------+-----------+
| 1   | zhang | text     | hahahahah |
| 100 | zhang | text     | hahahahah |
| 123 | zhang | text     | hahahahah |
+-----+-------+----------+-----------+
drop table if exists tab_12;
SQL SUCCESS
