-- @testpoint: 创建一个有主键约束的表(字段)
DROP TABLE IF EXISTS tab_18;
SQL SUCCESS
CREATE TABLE IF not EXISTS tab_18
(id                      NUMBER(7)PRIMARY KEY,
 use_filename              VARCHAR2(20),
 filename                  VARCHAR2(255),
 text                       VARCHAR2(2000)
  );
SQL SUCCESS
insert into tab_18 values(1,'李','小龙','截拳道大师');
SQL SUCCESS
select * from tab_18;
+----+--------------+----------+-------+
| id | use_filename | filename | text  |
+----+--------------+----------+-------+
| 1  | 李            | 小龙       | 截拳道大师 |
+----+--------------+----------+-------+
DROP TABLE IF EXISTS tab_18;
SQL SUCCESS
