-- @testpoint: create table和LIKE INCLUDING ALL参数结合使用
DROP TABLE IF EXISTS s_longtext;
SQL SUCCESS
CREATE TABLE s_longtext
(id                      NUMBER(7)
   CONSTRAINT s_longtext_id_nn NOT NULL,
 use_filename              VARCHAR2(20),
 filename                  VARCHAR2(255),
 text                       VARCHAR2(2000)
  );
SQL SUCCESS
insert into s_longtext values(1,'李','小龙','截拳道大师');
SQL SUCCESS
select * from s_longtext;
+----+--------------+----------+-------+
| id | use_filename | filename | text  |
+----+--------------+----------+-------+
| 1  | 李            | 小龙       | 截拳道大师 |
+----+--------------+----------+-------+
create table long (like  s_longtext);
SQL SUCCESS
select * from long;
+----+--------------+----------+------+
| id | use_filename | filename | text |
+----+--------------+----------+------+
+----+--------------+----------+------+
drop table if exists long;
SQL SUCCESS
drop table if exists s_longtext;
SQL SUCCESS
