-- @testpoint: 创建列类型为布尔类型的表
drop table if exists table_1;
SQL SUCCESS
create table table_1(a BOOLEAN,b BOOLEAN,c BOOLEAN,d int);
SQL SUCCESS
insert into table_1 values(true,false,null,1);
SQL SUCCESS
insert into table_1 values('t','f',null,21);
SQL SUCCESS
insert into table_1 values('y','n',null,21);
SQL SUCCESS
insert into table_1 values('yes','no',null,21);
SQL SUCCESS
insert into table_1 values(1,0,null,21);
SQL SUCCESS
insert into table_1 values(0);
SQL SUCCESS
insert into table_1 values(32768);
SQL SUCCESS
select * from table_1;
+-------+-------+---+----+
| a     | b     | c | d  |
+-------+-------+---+----+
| true  | false |   | 1  |
| true  | false |   | 21 |
| true  | false |   | 21 |
| true  | false |   | 21 |
| true  | false |   | 21 |
| false |       |   |    |
| true  |       |   |    |
+-------+-------+---+----+
drop table if exists table_1;
SQL SUCCESS
