-- @testpoint: 创建列存表以及psort索引
drop table if exists table_2;
SQL SUCCESS
DROP INDEX if exists table_index2;
SQL SUCCESS
create table table_2(id int,sname char(20),course varchar(20) default 'math',score number)with (ORIENTATION=COLUMN);
SQL SUCCESS
insert into table_2 values(1,'joe','english',123);
SQL SUCCESS
insert into table_2 (id,sname,score)values(2,'jojo',124);
SQL SUCCESS
insert into table_2 values(3,'jane','history',85);
SQL SUCCESS
select * from table_2;
+----+----------------------+---------+-------+
| id | sname                | course  | score |
+----+----------------------+---------+-------+
| 1  | joe                  | english | 123   |
| 2  | jojo                 | math    | 124   |
| 3  | jane                 | history | 85    |
+----+----------------------+---------+-------+
create index table_index2 on table_2 USING Psort(course);
SQL SUCCESS
drop table if exists table_2;
SQL SUCCESS
