-- @testpoint: 创建列类型是浮点类型FLOAT[(p)]的表，p为非正整数时合理报错
--   如不指定精度，内部用DOUBLE PRECISION表示。）
drop table if exists table_1;
SQL SUCCESS
create table table_1(a FLOAT);
SQL SUCCESS
SQL SUCCESS
select * from table_1;
+----------------------+
| a                    |
+----------------------+
+----------------------+
drop table if exists table_1;
SQL SUCCESS
drop table if exists table_2;
SQL SUCCESS
create table table_2(a FLOAT(20));
SQL SUCCESS
SQL SUCCESS
select * from table_2;
+---------------+
| a             |
+---------------+
| 1.23456464E17 |
+---------------+
drop table if exists table_2;
SQL SUCCESS
drop table if exists table_3;
SQL SUCCESS
create table table_3(a FLOAT(53));
SQL SUCCESS
SQL SUCCESS
select * from table_3;
+-----------------------+
| a                     |
+-----------------------+
+-----------------------+
drop table if exists table_3;
SQL SUCCESS
--ERROR:  precision for type float must be less than 54 bits
create table table_3(a FLOAT(54));
?.*ERROR: precision for type float must be less than 54 bits.*
?.*Position:.*
--ERROR:  precision for type float must be at least 1 bits
create table table_3(a FLOAT(0));
?.*ERROR: precision for type float must be at least 1 bit.*
?.*Position:.*
