-- @testpoint: delete 删除表中某个字段
drop table if exists alter_table_tb07;
SQL SUCCESS
create table alter_table_tb07
(
c1 int,
c2 bigint,
c3 varchar(20)
);
SQL SUCCESS
insert into alter_table_tb07 values('11',null,'sss');
SQL SUCCESS
insert into alter_table_tb07 values('21','','sss');
SQL SUCCESS
insert into alter_table_tb07 values('31',66,'');
SQL SUCCESS
insert into alter_table_tb07 values('41',66,null);
SQL SUCCESS
insert into alter_table_tb07 values('41',66,null);
SQL SUCCESS
select * from alter_table_tb07;
+----+----+-----+
| c1 | c2 | c3  |
+----+----+-----+
| 11 |    | sss |
| 21 |    | sss |
| 31 | 66 |     |
| 41 | 66 |     |
| 41 | 66 |     |
+----+----+-----+
delete from alter_table_tb07 where c1=41;
SQL SUCCESS
select * from alter_table_tb07;
+----+----+-----+
| c1 | c2 | c3  |
+----+----+-----+
| 11 |    | sss |
| 21 |    | sss |
| 31 | 66 |     |
+----+----+-----+
drop table if exists alter_table_tb07;
SQL SUCCESS
