-- @testpoint: 表和锁（ACCESS SHARE）
drop table if exists table_1;
SQL SUCCESS
create table table_1(id int,sname char(20),city varchar(20),number number);
SQL SUCCESS
insert into table_1 values(1,'joe','a',12323455646);
SQL SUCCESS
insert into table_1 values(2,'jojo','b',124232345456);
SQL SUCCESS
insert into table_1 values(3,'jane','c',12557676878);
SQL SUCCESS
START TRANSACTION;
SQL SUCCESS
LOCK TABLE table_1 IN ACCESS SHARE MODE;
SQL SUCCESS
select * from table_1;
+----+----------------------+------+--------------+
| id | sname                | city | number       |
+----+----------------------+------+--------------+
| 1  | joe                  | a    | 12323455646  |
| 2  | jojo                 | b    | 124232345456 |
| 3  | jane                 | c    | 12557676878  |
+----+----------------------+------+--------------+
DELETE FROM table_1;
SQL SUCCESS
COMMIT;
SQL SUCCESS
DROP TABLE if exists table_1;
SQL SUCCESS
