-- @testpoint: 重命名列存表中指定的列
drop table if exists table_045;
SQL SUCCESS
create table table_045(c_id int,name varchar2(10),time date ,sex clob)with(ORIENTATION=COLUMN);
SQL SUCCESS
insert into table_045 values(1,'m',to_date('2018','yyyy'),'mmmmmm');
SQL SUCCESS
insert into table_045 values(2,'mm',to_date('2018','yyyy'),'mmmmmm');
SQL SUCCESS
insert into table_045 values(3,'mmm',to_date('2018','yyyy'),'mmmmmm');
SQL SUCCESS
insert into table_045 values(4,'mmmm',to_date('2018','yyyy'),'mmmmmm');
SQL SUCCESS
select * from table_045;
+------+------+-------------------------------+--------+
| c_id | name | time                          | sex    |
+------+------+-------------------------------+--------+
+------+------+-------------------------------+--------+
ALTER TABLE  IF EXISTS table_045 REname COLUMN  time TO date;
SQL SUCCESS
insert into table_045 values(2,'mm',to_date('2018','yyyy'),'mmmmmm');
SQL SUCCESS
insert into table_045 values(3,'mmm',to_date('2018','yyyy'),'mmmmmm');
SQL SUCCESS
insert into table_045 values(4,'mmmm',to_date('2018','yyyy'),'mmmmmm');
SQL SUCCESS
select * from table_045;
+------+------+-------------------------------+--------+
| c_id | name | date                          | sex    |
+------+------+-------------------------------+--------+
+------+------+-------------------------------+--------+
drop table if exists table_045;
SQL SUCCESS
