-- @testpoint: alter table对列存表的非空及空值列进行修改，合理报错
drop table if exists table_alter_032;
SQL SUCCESS
create table table_alter_032
(id int not null ,name char(20)not null,class char(10) null,score float(1)
)with(ORIENTATION=COLUMN);
SQL SUCCESS
insert into table_alter_032 values(4,'小明',1,87.5);
SQL SUCCESS
insert into table_alter_032 values(2,'小红',2,62);
SQL SUCCESS
insert into table_alter_032 (id,name,class,score) values(3,'小黄',2,88);
SQL SUCCESS
insert into table_alter_032 (id,name,class,score) values(5,'小紫',1,57);
SQL SUCCESS
insert into table_alter_032 (id,name,class,score) values(7,'小白',' ',100);
SQL SUCCESS
select * from table_alter_032;
+----+------------------+------------+-------+
| id | name             | class      | score |
+----+------------------+------------+-------+
| 4  | 小明               | 1          | 87.5  |
| 2  | 小红               | 2          | 62.0  |
| 3  | 小黄               | 2          | 88.0  |
| 5  | 小紫               | 1          | 57.0  |
| 7  | 小白               |            | 100.0 |
+----+------------------+------------+-------+
alter table  table_alter_032 alter class set not null;
?.*ERROR: Un-support feature.*
  Detail: column-store relation doesn't support this ALTER yet
alter table  table_alter_032 alter id  set  null;
?.*ERROR: syntax error at or near "null".*
?.*Position:.*
alter table  table_alter_032 alter id  drop  not null;
?.*ERROR: Un-support feature.*
  Detail: column-store relation doesn't support this ALTER yet
drop table if exists table_alter_032;
SQL SUCCESS
