-- @testpoint: 列存修改字段类型，为raw、blob时合理报错
drop table if exists test_modify;
SQL SUCCESS
create table test_modify(
c_id int,
c_integer integer,
c_real real,
c_float float,
c_cdouble binary_double,
c_decimal decimal(38),
c_number number(38),
c_number1 number,
c_number2 number(20,10),
c_numeric numeric(38),
c_char char(50) default null,
c_varchar varchar(20),
c_varchar2 varchar2(4000),
c_clob clob,
c_date date,
c_timestamp timestamp
) with (ORIENTATION = COLUMN);
SQL SUCCESS
--ADD [ COLUMN ] column_name data_type [ compress_mode ] [ COLLATE collation ] [ column_constraint [ ... ] ]
--| MODIFY column_name data_type
--| MODIFY column_name [ CONSTRAINT constraint_name ] NOT NULL [ ENABLE ]
--| MODIFY column_name [ CONSTRAINT constraint_name ] NULL
--修改字段类型
SELECT col_description(a.attrelid,a.attnum) as comment,format_type(a.atttypid,a.atttypmod) as type,a.attname as name, a.attnotnull as notnull
FROM pg_class as c,pg_attribute as a
where c.relname = 'test_modify' and a.attrelid = c.oid and a.attnum>0;
+---------+--------------------------------+-------------+---------+
| comment | type                           | name        | notnull |
+---------+--------------------------------+-------------+---------+
|         | integer                        | c_id        | false   |
|         | integer                        | c_integer   | false   |
|         | real                           | c_real      | false   |
|         | double precision               | c_float     | false   |
|         | double precision               | c_cdouble   | false   |
|         | numeric(38,0)                  | c_decimal   | false   |
|         | numeric(38,0)                  | c_number    | false   |
|         | numeric                        | c_number1   | false   |
|         | numeric(20,10)                 | c_number2   | false   |
|         | numeric(38,0)                  | c_numeric   | false   |
|         | character(50)                  | c_char      | false   |
|         | character varying(20)          | c_varchar   | false   |
|         | character varying(4000)        | c_varchar2  | false   |
|         | clob                           | c_clob      | false   |
|         | timestamp(0) without time zone | c_date      | false   |
|         | timestamp without time zone    | c_timestamp | false   |
+---------+--------------------------------+-------------+---------+
alter table test_modify modify (c_id varchar,c_integer varchar(20),c_real varchar);
SQL SUCCESS
alter table test_modify modify (c_float varchar,c_integer varchar(20),c_numeric varchar);
SQL SUCCESS
alter table test_modify modify (c_id varchar,c_cdouble varchar(20),c_decimal varchar);
SQL SUCCESS
alter table test_modify modify (c_number varchar,c_number1 varchar(20),c_number2 varchar);
SQL SUCCESS
alter table test_modify modify c_char int;
SQL SUCCESS
alter table test_modify modify (c_id clob,c_varchar clob,c_float clob);
SQL SUCCESS
alter table test_modify modify (c_id ,c_integer varchar(20),c_real varchar);
?.*ERROR: syntax error at or near ","
?.*
alter table test_modify modify (c_id varchar,c_integer varchar(20),c_real blob);
?.*ERROR: type "blob" is not supported in column store
alter table test_modify modify (c_id varchar,c_integer varchar(20),c_real raw);
?.*ERROR: type "raw" is not supported in column store
SELECT col_description(a.attrelid,a.attnum) as comment,format_type(a.atttypid,a.atttypmod) as type,a.attname as name, a.attnotnull as notnull
FROM pg_class as c,pg_attribute as a
where c.relname = 'test_modify' and a.attrelid = c.oid and a.attnum>0;
+---------+--------------------------------+-------------+---------+
| comment | type                           | name        | notnull |
+---------+--------------------------------+-------------+---------+
|         | clob                           | c_id        | false   |
|         | character varying(20)          | c_integer   | false   |
|         | character varying              | c_real      | false   |
|         | clob                           | c_float     | false   |
|         | character varying(20)          | c_cdouble   | false   |
|         | character varying              | c_decimal   | false   |
|         | character varying              | c_number    | false   |
|         | character varying(20)          | c_number1   | false   |
|         | character varying              | c_number2   | false   |
|         | character varying              | c_numeric   | false   |
|         | integer                        | c_char      | false   |
|         | clob                           | c_varchar   | false   |
|         | character varying(4000)        | c_varchar2  | false   |
|         | clob                           | c_clob      | false   |
|         | timestamp(0) without time zone | c_date      | false   |
|         | timestamp without time zone    | c_timestamp | false   |
+---------+--------------------------------+-------------+---------+
drop table if exists test_modify;
SQL SUCCESS
