-- @testpoint: 创建带 NOT NULL 约束的行存表字段约束，插入数据为空时合理报错
DROP TABLE IF EXISTS tab_12;
SQL SUCCESS
CREATE TABLE tab_12
(id                     NUMBER(7) not null,
 use_filename              VARCHAR2(20),
 filename                  VARCHAR2(255),
 text                       VARCHAR2(2000)
 )
 with(ORIENTATION=COLUMN);
SQL SUCCESS
insert into tab_12 values(1,'李','小龙','截拳道大师');
SQL SUCCESS
insert into tab_12 values(2,'zhang','小gou','空手道道大师');
SQL SUCCESS
--ERROR:  null value in column "id" violates not-null constraint
insert into tab_12 (use_filename,filename,text)values('wan123','xiaoxiao','跆拳道大师');
?.*ERROR: null value in column "id" violates not-null constraint.*
  Detail: Failing row contains (null, wan123, xiaoxiao, 跆拳道大师).
select * from  tab_12;
+----+--------------+----------+--------+
| id | use_filename | filename | text   |
+----+--------------+----------+--------+
| 1  | 李            | 小龙       | 截拳道大师  |
| 2  | zhang        | 小gou     | 空手道道大师 |
+----+--------------+----------+--------+
DROP TABLE IF EXISTS tab_12;
SQL SUCCESS
