-- @testpoint: truncate table
drop table if exists alter_table_tb08;
SQL SUCCESS
create table alter_table_tb08
(
c1 int,
c2 bigint,
c3 varchar(20)
);
SQL SUCCESS
insert into alter_table_tb08 values('11',null,'sss');
SQL SUCCESS
insert into alter_table_tb08 values('21','','sss');
SQL SUCCESS
insert into alter_table_tb08 values('31',66,'');
SQL SUCCESS
insert into alter_table_tb08 values('41',66,null);
SQL SUCCESS
insert into alter_table_tb08 values('41',66,null);
SQL SUCCESS
select * from alter_table_tb08;
+----+----+-----+
| c1 | c2 | c3  |
+----+----+-----+
| 11 |    | sss |
| 21 |    | sss |
| 31 | 66 |     |
| 41 | 66 |     |
| 41 | 66 |     |
+----+----+-----+
truncate table alter_table_tb08;
SQL SUCCESS
select * from alter_table_tb08;
+----+----+----+
| c1 | c2 | c3 |
+----+----+----+
+----+----+----+
drop table if exists alter_table_tb08;
SQL SUCCESS
