-- @testpoint: 创建列类型是位串类型的表，插入数据范围超过指定长度时合理报错
drop table if exists bit_type_t3;
SQL SUCCESS
CREATE TABLE bit_type_t3(BT_COL1 INTEGER,BT_COL2 BIT(3),BT_COL3 BIT VARYING(5)) ;
SQL SUCCESS
insert into bit_type_t3 values(122,'10001','1000');
?.*ERROR: bit string length 5 does not match type bit(3)?.*
  Where: referenced column: bt_col2
select * from bit_type_t3;
+---------+---------+---------+
| bt_col1 | bt_col2 | bt_col3 |
+---------+---------+---------+
+---------+---------+---------+
drop table if exists bit_type_t3;
SQL SUCCESS
drop table if exists bit_type_t4;
SQL SUCCESS
CREATE TABLE bit_type_t4(BT_COL1 INTEGER,BT_COL2 BIT(3),BT_COL3 BIT VARYING(5)) ;
SQL SUCCESS
insert into bit_type_t4 values(122,'101','101010');
?.*ERROR: bit string too long for type bit varying(5)?.*
  Where: referenced column: bt_col3
select * from bit_type_t4;
+---------+---------+---------+
| bt_col1 | bt_col2 | bt_col3 |
+---------+---------+---------+
+---------+---------+---------+
drop table if exists bit_type_t4;
SQL SUCCESS
