-- @testpoint: 表和锁（ACCESS SHARE）
drop table if exists table_1;
SQL SUCCESS
create table table_1(id int,sname char(20),city varchar(20),number number);
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
START TRANSACTION;
SQL SUCCESS
LOCK TABLE table_1 IN ACCESS SHARE MODE;
SQL SUCCESS
select * from table_1;
+----+----------------------+------+--------------+
| id | sname                | city | number       |
+----+----------------------+------+--------------+
+----+----------------------+------+--------------+
DELETE FROM table_1;
SQL SUCCESS
COMMIT;
SQL SUCCESS
DROP TABLE if exists table_1;
SQL SUCCESS
