-- @testpoint: 使用表结果里的列，加别名
drop table if exists ct_as;
SQL SUCCESS
drop table if exists ct_tbl_as;
SQL SUCCESS
create table ct_tbl_as(
        c_id int, c_int int, c_integer integer,
        c_real real, c_decimal decimal(38),  c_numeric numeric(38),
        c_char char(50) not null, c_varchar varchar(20), c_varchar2 varchar2(4000)

)
PARTITION BY RANGE (c_integer)
(
);
SQL SUCCESS
insert into ct_tbl_as  values(1,12,-2,123.63,563.893,852.33,'qwe','ugfd','weewvbgfyui');
SQL SUCCESS
insert into ct_tbl_as  values(2,22,8,123.63,563.893,852.33,'qedc','kjjhbn','rtygftyui');
SQL SUCCESS
insert into ct_tbl_as  values(3,32,12,123.63,563.893,852.33,'qhfs','ihgd','wertrtgui');
SQL SUCCESS
create table ct_as as select c_char::varchar(50) c from ct_tbl_as;
SQL SUCCESS
drop table if exists ct_as;
SQL SUCCESS
drop table if exists ct_tbl_as;
SQL SUCCESS