-- @testpoint: alter多次--不同命令多次
drop table if exists table_alter_020;
SQL SUCCESS
create table table_alter_020(
c_id int,
c_real real,
c_char char(50) default null,
c_clob clob,
c_raw raw(20),
c_blob blob,
c_date date
);
SQL SUCCESS
create index table_alter_020_idx1 on table_alter_020(c_id);
SQL SUCCESS
create index table_alter_020_idx2 on table_alter_020(c_raw);
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
insert into table_alter_020 select * from table_alter_020;
SQL SUCCESS
insert into table_alter_020 select * from table_alter_020;
SQL SUCCESS
insert into table_alter_020 select * from table_alter_020;
SQL SUCCESS
insert into table_alter_020 select * from table_alter_020;
SQL SUCCESS
insert into table_alter_020 select * from table_alter_020;
SQL SUCCESS
insert into table_alter_020 select * from table_alter_020;
SQL SUCCESS
SELECT col_description(a.attrelid,a.attnum) as comment,format_type(a.atttypid,a.atttypmod) as type,a.attname as name, a.attnotnull as notnull
FROM pg_class as c,pg_attribute as a
where c.relname = 'table_alter_020' and a.attrelid = c.oid and a.attnum>0;
+---------+--------------------------------+--------+---------+
| comment | type                           | name   | notnull |
+---------+--------------------------------+--------+---------+
|         | integer                        | c_id   | false   |
|         | real                           | c_real | false   |
|         | character(50)                  | c_char | false   |
|         | clob                           | c_clob | false   |
|         | raw                            | c_raw  | false   |
|         | blob                           | c_blob | false   |
|         | timestamp(0) without time zone | c_date | false   |
+---------+--------------------------------+--------+---------+
--删除索引
drop index table_alter_020_idx2;
SQL SUCCESS
--rename
alter table table_alter_020  rename COLUMN c_real to c_2;
SQL SUCCESS
--real改为varchar
alter table table_alter_020 MODIFY (c_2 varchar(20));
SQL SUCCESS
--修改数据类型执行多次
alter table table_alter_020 MODIFY (c_raw varchar(20));
SQL SUCCESS
alter table table_alter_020 MODIFY (c_raw raw(20));
SQL SUCCESS
SELECT col_description(a.attrelid,a.attnum) as comment,format_type(a.atttypid,a.atttypmod) as type,a.attname as name, a.attnotnull as notnull
FROM pg_class as c,pg_attribute as a
where c.relname = 'table_alter_020' and a.attrelid = c.oid and a.attnum>0;
+---------+--------------------------------+--------+---------+
| comment | type                           | name   | notnull |
+---------+--------------------------------+--------+---------+
|         | integer                        | c_id   | false   |
|         | character varying(20)          | c_2    | false   |
|         | character(50)                  | c_char | false   |
|         | clob                           | c_clob | false   |
|         | raw                            | c_raw  | false   |
|         | blob                           | c_blob | false   |
|         | timestamp(0) without time zone | c_date | false   |
+---------+--------------------------------+--------+---------+
drop table if exists table_alter_020;
SQL SUCCESS
