-- @testpoint: 创建多种数值类型、货币类型、布尔类型的表
drop table if exists table_1;
SQL SUCCESS
create table table_1(a TINYINT,b SMALLINT,c INTEGER,d BINARY_INTEGER,e BIGINT,f money,g BOOLEAN);
SQL SUCCESS
insert into table_1 values(123,456,852,7895,85,2324.12,true);
SQL SUCCESS
drop table if exists table_1;
SQL SUCCESS
drop table if exists table_2;
SQL SUCCESS
create table table_2(f NUMERIC(5,4),g DECIMAL(10,3),h NUMBER(5,2),i SMALLSERIAL,j SERIAL,k BIGSERIAL,a money,b BOOLEAN);
SQL SUCCESS
insert into table_2 values(5.96,852.963,789.4561,1236,852,12324.123,7893,true);
SQL SUCCESS
drop table if exists table_2;
SQL SUCCESS
drop table if exists table_3;
SQL SUCCESS
create table table_3(l REAL,m DOUBLE PRECISION,n FLOAT(25),o BINARY_DOUBLE,p DEC(10,2),q INTEGER(6,3),a money,b BOOLEAN);
SQL SUCCESS
insert into table_3 values(7865,852,741,7925.246,8822,324.121243,797.123425,true);
SQL SUCCESS
select * from table_3;
+--------+-------+-------+----------+---------+---------+--------+------+
| l      | m     | n     | o        | p       | q       | a      | b    |
+--------+-------+-------+----------+---------+---------+--------+------+
| 7865.0 | 852.0 | 741.0 | 7925.246 | 8822.00 | 324.121 | 797.12 | true |
+--------+-------+-------+----------+---------+---------+--------+------+
drop table if exists table_3;
SQL SUCCESS
