-- @testpoint: 创建表使用表结构里的列，与union all结合
drop table if exists ct_as;
SQL SUCCESS
drop table if exists ct_tbl_as;
SQL SUCCESS
create table ct_tbl_as(
        c_id int, c_int int, c_integer integer,
        c_real real, c_decimal decimal(38),  c_numeric numeric(38),
        c_char char(50) not null, c_varchar varchar(20), c_varchar2 varchar2(4000)

)
PARTITION BY RANGE (c_integer)
(
        partition P_20180121 values less than (0),
        partition P_20190122 values less than (10),
        partition P_20200123 values less than (20)
);
SQL SUCCESS
insert into ct_tbl_as  values(1,12,-2,123.63,563.893,852.33,'qwe','ugfd','weewvbgfyui');
SQL SUCCESS
insert into ct_tbl_as  values(2,22,8,123.63,563.893,852.33,'qedc','kjjhbn','rtygftyui');
SQL SUCCESS
insert into ct_tbl_as  values(3,32,12,123.63,563.893,852.33,'qhfs','ihgd','wertrtgui');
SQL SUCCESS
create table ct_as as (select c_char c1,c_varchar2 c2 from ct_tbl_as) union all (select c_char c3,c_varchar2 c4 from ct_tbl_as);
SQL SUCCESS
select * from ct_as order by ct_as desc;
+----------------------------------------------------+-------------+
| c1                                                 | c2          |
+----------------------------------------------------+-------------+
| qwe                                                | weewvbgfyui |
| qwe                                                | weewvbgfyui |
| qhfs                                               | wertrtgui   |
| qhfs                                               | wertrtgui   |
| qedc                                               | rtygftyui   |
| qedc                                               | rtygftyui   |
+----------------------------------------------------+-------------+
drop table if exists ct_as;
SQL SUCCESS
drop table if exists ct_tbl_as;
SQL SUCCESS