-- @testpoint: alter table对表进行多种类型的操作
drop table if exists temp_table_alter_015;
SQL SUCCESS
create table temp_table_alter_015(
c_id int,
c_real real,
c_char char(50) default null,
c_clob clob,
c_raw raw(20),
c_blob blob,
c_date date
);
SQL SUCCESS
--创建索引
create index temp_table_alter_015_idx1 on temp_table_alter_015(c_id);
SQL SUCCESS
create index temp_table_alter_015_idx2 on temp_table_alter_015(c_raw);
SQL SUCCESS
SQL SUCCESS
insert into temp_table_alter_015 select * from temp_table_alter_015;
SQL SUCCESS
insert into temp_table_alter_015 select * from temp_table_alter_015;
SQL SUCCESS
insert into temp_table_alter_015 select * from temp_table_alter_015;
SQL SUCCESS
insert into temp_table_alter_015 select * from temp_table_alter_015;
SQL SUCCESS
insert into temp_table_alter_015 select * from temp_table_alter_015;
SQL SUCCESS
insert into temp_table_alter_015 select * from temp_table_alter_015;
SQL SUCCESS
SELECT col_description(a.attrelid,a.attnum) as comment,format_type(a.atttypid,a.atttypmod) as type,a.attname as name, a.attnotnull as notnull
FROM pg_class as c,pg_attribute as a
where c.relname = 'temp_table_alter_015' and a.attrelid = c.oid and a.attnum>0;
+---------+--------------------------------+--------+---------+
| comment | type                           | name   | notnull |
+---------+--------------------------------+--------+---------+
|         | integer                        | c_id   | false   |
|         | real                           | c_real | false   |
|         | character(50)                  | c_char | false   |
|         | clob                           | c_clob | false   |
|         | raw                            | c_raw  | false   |
|         | blob                           | c_blob | false   |
|         | timestamp(0) without time zone | c_date | false   |
+---------+--------------------------------+--------+---------+
--rename
alter table temp_table_alter_015  rename COLUMN c_real to c_2;
SQL SUCCESS
SELECT col_description(a.attrelid,a.attnum) as comment,format_type(a.atttypid,a.atttypmod) as type,a.attname as name, a.attnotnull as notnull
FROM pg_class as c,pg_attribute as a
where c.relname = 'temp_table_alter_015' and a.attrelid = c.oid and a.attnum>0;
+---------+--------------------------------+--------+---------+
| comment | type                           | name   | notnull |
+---------+--------------------------------+--------+---------+
|         | integer                        | c_id   | false   |
|         | real                           | c_2    | false   |
|         | character(50)                  | c_char | false   |
|         | clob                           | c_clob | false   |
|         | raw                            | c_raw  | false   |
|         | blob                           | c_blob | false   |
|         | timestamp(0) without time zone | c_date | false   |
+---------+--------------------------------+--------+---------+
--real改为varchar
alter table temp_table_alter_015 MODIFY (c_2 varchar(20));
SQL SUCCESS
SELECT col_description(a.attrelid,a.attnum) as comment,format_type(a.atttypid,a.atttypmod) as type,a.attname as name, a.attnotnull as notnull
FROM pg_class as c,pg_attribute as a
where c.relname = 'temp_table_alter_015' and a.attrelid = c.oid and a.attnum>0;
+---------+--------------------------------+--------+---------+
| comment | type                           | name   | notnull |
+---------+--------------------------------+--------+---------+
|         | integer                        | c_id   | false   |
|         | character varying(20)          | c_2    | false   |
|         | character(50)                  | c_char | false   |
|         | clob                           | c_clob | false   |
|         | raw                            | c_raw  | false   |
|         | blob                           | c_blob | false   |
|         | timestamp(0) without time zone | c_date | false   |
+---------+--------------------------------+--------+---------+
--delete 删除表
delete from temp_table_alter_015;
SQL SUCCESS
--rename
alter table temp_table_alter_015  rename COLUMN c_2 to c_real;
SQL SUCCESS
SELECT col_description(a.attrelid,a.attnum) as comment,format_type(a.atttypid,a.atttypmod) as type,a.attname as name, a.attnotnull as notnull
FROM pg_class as c,pg_attribute as a
where c.relname = 'temp_table_alter_015' and a.attrelid = c.oid and a.attnum>0;
+---------+--------------------------------+--------+---------+
| comment | type                           | name   | notnull |
+---------+--------------------------------+--------+---------+
|         | integer                        | c_id   | false   |
|         | character varying(20)          | c_real | false   |
|         | character(50)                  | c_char | false   |
|         | clob                           | c_clob | false   |
|         | raw                            | c_raw  | false   |
|         | blob                           | c_blob | false   |
|         | timestamp(0) without time zone | c_date | false   |
+---------+--------------------------------+--------+---------+
--real改为varchar
alter table temp_table_alter_015 MODIFY (c_real varchar(20));
SQL SUCCESS
SELECT col_description(a.attrelid,a.attnum) as comment,format_type(a.atttypid,a.atttypmod) as type,a.attname as name, a.attnotnull as notnull
FROM pg_class as c,pg_attribute as a
where c.relname = 'temp_table_alter_015' and a.attrelid = c.oid and a.attnum>0;
+---------+--------------------------------+--------+---------+
| comment | type                           | name   | notnull |
+---------+--------------------------------+--------+---------+
|         | integer                        | c_id   | false   |
|         | character varying(20)          | c_real | false   |
|         | character(50)                  | c_char | false   |
|         | clob                           | c_clob | false   |
|         | raw                            | c_raw  | false   |
|         | blob                           | c_blob | false   |
|         | timestamp(0) without time zone | c_date | false   |
+---------+--------------------------------+--------+---------+
drop table if exists temp_table_alter_015;
SQL SUCCESS
