-- @testpoint: 表和锁（SHARE）
drop table if exists table_2;
SQL SUCCESS
create table table_2(id int,sname char(20),city varchar(20),number number);
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
START TRANSACTION;
SQL SUCCESS
LOCK TABLE table_2 IN SHARE MODE;
SQL SUCCESS
select * from table_2;
+----+----------------------+------+--------------+
| id | sname                | city | number       |
+----+----------------------+------+--------------+
+----+----------------------+------+--------------+
DELETE FROM table_2;
SQL SUCCESS
COMMIT;
SQL SUCCESS
DROP TABLE if exists table_2;
SQL SUCCESS
