-- @testpoint: setup
drop table if exists ct_tbl_as;
SQL SUCCESS
create table ct_tbl_as(
        c_id int, c_int int, c_integer integer,
        c_real real, c_decimal decimal(38),  c_numeric numeric(38),
        c_char char(50) not null, c_varchar varchar(20), c_varchar2 varchar2(4000)

)
PARTITION BY RANGE (c_integer)
(
);
SQL SUCCESS
insert into ct_tbl_as  values(1,12,-2,123.63,563.893,852.33,'qwe','ugfd','weewvbgfyui');
SQL SUCCESS
insert into ct_tbl_as  values(2,22,8,123.63,563.893,852.33,'qedc','kjjhbn','rtygftyui');
SQL SUCCESS
insert into ct_tbl_as  values(3,32,12,123.63,563.893,852.33,'qhfs','ihgd','wertrtgui');
SQL SUCCESS
select * from ct_tbl_as;
+------+-------+-----------+--------+-----------+-----------+----------------------------------------------------+-----------+-------------+
| c_id | c_int | c_integer | c_real | c_decimal | c_numeric | c_char                                             | c_varchar | c_varchar2  |
+------+-------+-----------+--------+-----------+-----------+----------------------------------------------------+-----------+-------------+
| 1    | 12    | -2        | 123.63 | 564       | 852       | qwe                                                | ugfd      | weewvbgfyui |
| 2    | 22    | 8         | 123.63 | 564       | 852       | qedc                                               | kjjhbn    | rtygftyui   |
| 3    | 32    | 12        | 123.63 | 564       | 852       | qhfs                                               | ihgd      | wertrtgui   |
+------+-------+-----------+--------+-----------+-----------+----------------------------------------------------+-----------+-------------+
drop table if exists ct_tbl_as;
SQL SUCCESS