-- @testpoint: alter table修改列类型为其不能转换的类型，合理报错
drop table if exists table_alter_010;
SQL SUCCESS
create table table_alter_010(
c_id int, c_integer integer,
c_real real,c_float float, c_double binary_double,
c_decimal decimal(38), c_number number(38),c_number1 number,c_number2 number(20,10),c_numeric numeric(38),
c_char char(50) default null, c_varchar varchar(20), c_varchar2 varchar2(4000),
c_clob clob,
c_raw raw(20),c_blob blob,
c_date date,c_timestamp timestamp
);
SQL SUCCESS
alter table table_alter_010 modify(c_integer char(60));
SQL SUCCESS
alter table table_alter_010 modify(c_float int);
SQL SUCCESS
alter table table_alter_010 modify(c_number char(60));
SQL SUCCESS
alter table table_alter_010 modify(c_date real);
?.*ERROR: column "c_date" cannot be cast automatically to type real.*
  Hint: Specify a USING expression to perform the conversion.
insert into table_alter_010 values(1,0,3.14,1.0002,3.55555,5,7887.656,0,0.111111,3.1415926,'dghg','jjj','pokj99',
'ywgdghghhgghe',hextoraw('101A1101'),'010101101',date_trunc('hour', timestamp  '2001-02-16 20:38:40'),to_timestamp('2019-01-03 14:58:54.000000','YYYY-MM-DD HH24:MI:SS.FFFFFF')
);
SQL SUCCESS
--修改成同类型
alter table table_alter_010 modify(c_integer char(60));
SQL SUCCESS
alter table table_alter_010 modify(c_float int);
SQL SUCCESS
alter table table_alter_010 modify(c_number char(100));
SQL SUCCESS
alter table table_alter_010 modify(c_date real);
?.*ERROR: column "c_date" cannot be cast automatically to type real
  Hint: Specify a USING expression to perform the conversion.
insert into table_alter_010 values(1,0,3.14,1.0002,3.55555,5,7887.656,0,0.111111,3.1415926,'dghg','jjj','pokj99',
'ywgdghghhgghe',hextoraw('101A1101'),'010101101',date_trunc('hour', timestamp  '2001-02-16 20:38:40'),to_timestamp('2019-01-03 14:58:54.000000','YYYY-MM-DD HH24:MI:SS.FFFFFF')
);
SQL SUCCESS
--修改成其他类型
alter table table_alter_010 modify(c_integer int);
SQL SUCCESS
alter table table_alter_010 modify(c_float char(20));
SQL SUCCESS
alter table table_alter_010 modify(c_number char(60));
SQL SUCCESS
alter table table_alter_010 modify(c_date date);
SQL SUCCESS
insert into table_alter_010 values(1,0,3.14,1.0002,3.55555,5,7887.656,0,0.111111,3.1415926,'dghg','jjj','pokj99',
'ywgdghghhgghe',hextoraw('101A1101'),'010101101',date_trunc('hour', timestamp  '2001-02-16 20:38:40'),to_timestamp('2019-01-03 14:58:54.000000','YYYY-MM-DD HH24:MI:SS.FFFFFF')
);
SQL SUCCESS
SELECT col_description(a.attrelid,a.attnum) as comment,format_type(a.atttypid,a.atttypmod) as type,a.attname as name, a.attnotnull as notnull
FROM pg_class as c,pg_attribute as a
where c.relname = 'table_alter_010' and a.attrelid = c.oid and a.attnum>0;
+---------+--------------------------------+-------------+---------+
| comment | type                           | name        | notnull |
+---------+--------------------------------+-------------+---------+
|         | integer                        | c_id        | false   |
|         | integer                        | c_integer   | false   |
|         | real                           | c_real      | false   |
|         | character(20)                  | c_float     | false   |
|         | double precision               | c_double    | false   |
|         | numeric(38,0)                  | c_decimal   | false   |
|         | character(60)                  | c_number    | false   |
|         | numeric                        | c_number1   | false   |
|         | numeric(20,10)                 | c_number2   | false   |
|         | numeric(38,0)                  | c_numeric   | false   |
|         | character(50)                  | c_char      | false   |
|         | character varying(20)          | c_varchar   | false   |
|         | character varying(4000)        | c_varchar2  | false   |
|         | clob                           | c_clob      | false   |
|         | raw                            | c_raw       | false   |
|         | blob                           | c_blob      | false   |
|         | timestamp(0) without time zone | c_date      | false   |
|         | timestamp without time zone    | c_timestamp | false   |
+---------+--------------------------------+-------------+---------+
drop table if exists table_alter_010;
SQL SUCCESS