-- @testpoint: 创建一个有检查约束列的表(表级)，插入数据违背check时合理报错
DROP TABLE IF EXISTS tab_12;
SQL SUCCESS
CREATE TABLE tab_12
(id             int check(id>0),
name              VARCHAR2(20) ,
filename          VARCHAR2(255),
text               VARCHAR2(2000),
check(id>0)
 );
SQL SUCCESS
insert into  tab_12 values(1,'zhang','text','hahahahah');
SQL SUCCESS
insert into  tab_12 values(100,'zhang','text','hahahahah');
SQL SUCCESS
insert into  tab_12 values(-1,'zhang','text','hahahahah');
?.*ERROR: new row for relation "tab_12" violates check constraint "tab_12_id_check1".*
  Detail: Failing row contains (-1, zhang, text, hahahahah).
select *from tab_12;
+-----+-------+----------+-----------+
| id  | name  | filename | text      |
+-----+-------+----------+-----------+
| 1   | zhang | text     | hahahahah |
| 100 | zhang | text     | hahahahah |
+-----+-------+----------+-----------+
drop table if exists tab_12;
SQL SUCCESS
