-- @testpoint: alter列存表的default值
drop table if exists table_alter_031;
SQL SUCCESS
create table table_alter_031
(id int,name char(20),class char(10),course char(20)default '数学',score float(1)
)with(ORIENTATION=COLUMN);
SQL SUCCESS
insert into table_alter_031 values(4,'小明',1,'数学',87.5);
SQL SUCCESS
insert into table_alter_031 values(2,'小红',2,'数学',62);
SQL SUCCESS
insert into table_alter_031 (id,name,class,score) values(3,'小黄',2,88);
SQL SUCCESS
insert into table_alter_031 (id,name,class,score) values(5,'小紫',1,57);
SQL SUCCESS
insert into table_alter_031 (id,name,class,score) values(7,'小白',1,100);
SQL SUCCESS
select * from table_alter_031;
+----+------------------+------------+------------------+-------+
| id | name             | class      | course           | score |
+----+------------------+------------+------------------+-------+
| 4  | 小明               | 1          | 数学               | 87.5  |
| 2  | 小红               | 2          | 数学               | 62.0  |
| 3  | 小黄               | 2          | 数学               | 88.0  |
| 5  | 小紫               | 1          | 数学               | 57.0  |
| 7  | 小白               | 1          | 数学               | 100.0 |
+----+------------------+------------+------------------+-------+
alter table  table_alter_031 alter course set default '';
SQL SUCCESS
insert into table_alter_031 (id,name,class,score) values(3,'小黄',2,88);
SQL SUCCESS
insert into table_alter_031 (id,name,class,score) values(5,'小紫',1,57);
SQL SUCCESS
select * from table_alter_031;
+----+------------------+------------+------------------+-------+
| id | name             | class      | course           | score |
+----+------------------+------------+------------------+-------+
| 4  | 小明               | 1          | 数学               | 87.5  |
| 2  | 小红               | 2          | 数学               | 62.0  |
| 3  | 小黄               | 2          | 数学               | 88.0  |
| 5  | 小紫               | 1          | 数学               | 57.0  |
| 7  | 小白               | 1          | 数学               | 100.0 |
| 3  | 小黄               | 2          |                  | 88.0  |
| 5  | 小紫               | 1          |                  | 57.0  |
+----+------------------+------------+------------------+-------+
alter table  table_alter_031 alter course set default 'math';
SQL SUCCESS
insert into table_alter_031 (id,name,class,score) values(3,'小黄',2,88);
SQL SUCCESS
insert into table_alter_031 (id,name,class,score) values(5,'小紫',1,57);
SQL SUCCESS
insert into table_alter_031 (id,name,class,score) values(7,'小白',1,100);
SQL SUCCESS
select * from table_alter_031;
+----+------------------+------------+----------------------+-------+
| id | name             | class      | course               | score |
+----+------------------+------------+----------------------+-------+
| 4  | 小明               | 1          | 数学                   | 87.5  |
| 2  | 小红               | 2          | 数学                   | 62.0  |
| 3  | 小黄               | 2          | 数学                   | 88.0  |
| 5  | 小紫               | 1          | 数学                   | 57.0  |
| 7  | 小白               | 1          | 数学                   | 100.0 |
| 3  | 小黄               | 2          |                      | 88.0  |
| 5  | 小紫               | 1          |                      | 57.0  |
| 3  | 小黄               | 2          | math                 | 88.0  |
| 5  | 小紫               | 1          | math                 | 57.0  |
| 7  | 小白               | 1          | math                 | 100.0 |
+----+------------------+------------+----------------------+-------+
alter table  table_alter_031 alter course drop default;
SQL SUCCESS
insert into table_alter_031 values(4,'小明',1,'数学',87.5);
SQL SUCCESS
insert into table_alter_031 values(2,'小红',2,'数学',62);
SQL SUCCESS
insert into table_alter_031 (id,name,class,score) values(3,'小黄',2,88);
SQL SUCCESS
insert into table_alter_031 (id,name,class,score) values(5,'小紫',1,57);
SQL SUCCESS
select * from table_alter_031;
+----+------------------+------------+----------------------+-------+
| id | name             | class      | course               | score |
+----+------------------+------------+----------------------+-------+
| 4  | 小明               | 1          | 数学                   | 87.5  |
| 2  | 小红               | 2          | 数学                   | 62.0  |
| 3  | 小黄               | 2          | 数学                   | 88.0  |
| 5  | 小紫               | 1          | 数学                   | 57.0  |
| 7  | 小白               | 1          | 数学                   | 100.0 |
| 3  | 小黄               | 2          |                      | 88.0  |
| 5  | 小紫               | 1          |                      | 57.0  |
| 3  | 小黄               | 2          | math                 | 88.0  |
| 5  | 小紫               | 1          | math                 | 57.0  |
| 7  | 小白               | 1          | math                 | 100.0 |
| 4  | 小明               | 1          | 数学                   | 87.5  |
| 2  | 小红               | 2          | 数学                   | 62.0  |
| 3  | 小黄               | 2          |                      | 88.0  |
| 5  | 小紫               | 1          |                      | 57.0  |
+----+------------------+------------+----------------------+-------+
drop table if exists table_alter_031;
SQL SUCCESS
