-- @testpoint: opengauss关键字Length(非保留)，作为同义词对象名,部分测试点合理报错
--前置条件
drop table if exists explain_test;
SQL SUCCESS
create table explain_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-成功
drop synonym if exists Length;
SQL SUCCESS
create synonym Length for explain_test;
SQL SUCCESS
insert into Length values (1,'ada'),(2, 'bob');
SQL SUCCESS
update Length set Length.name='cici' where Length.id=2;
SQL SUCCESS
select * from Length;
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--关键字带双引号-成功
drop synonym if exists "Length";
SQL SUCCESS
create synonym "Length" for explain_test;
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'Length';
?.*?.*ERROR: syntax error at or near "'Length'".*.*
?.*?.*Position: .*.*
create synonym 'Length' for explain_test;
?.*?.*ERROR: syntax error at or near "'Length'".*.*
?.*?.*Position: .*.*
insert into 'Length' values (1,'ada'),(2, 'bob');
?.*?.*ERROR: syntax error at or near "'Length'".*.*
?.*?.*Position: .*.*
update 'Length' set 'Length'.name='cici' where 'Length'.id=2;
?.*?.*ERROR: syntax error at or near "'Length'".*.*
?.*?.*Position: .*.*
select * from 'Length';
?.*?.*ERROR: syntax error at or near "'Length'".*.*
?.*?.*Position: .*.*
--关键字带反引号-合理报错
drop synonym if exists `Length`;
?.*?.*ERROR: syntax error at or near "`".*.*
?.*?.*Position: .*.*
create synonym `Length` for explain_test;
?.*?.*ERROR: syntax error at or near "`".*.*
?.*?.*Position: .*.*
insert into `Length` values (1,'ada'),(2, 'bob');
?.*?.*ERROR: syntax error at or near "`".*.*
?.*?.*Position: .*.*
update `Length` set `Length`.name='cici' where `Length`.id=2;
?.*?.*ERROR: syntax error at or near "`".*.*
?.*?.*Position: .*.*
select * from `Length`;
?.*?.*ERROR: syntax error at or near "`".*.*
?.*?.*Position: .*.*
--清理环境
drop synonym if exists length;
SQL SUCCESS
drop synonym if exists "Length";
SQL SUCCESS
drop table if exists explain_test;
SQL SUCCESS
