--  @testpoint:openGauss保留关键字procedure作为列名带引号并且删除时使用该列,建表成功，procedure列值是'hello'的删除成功
drop table if exists test_tbl;
SQL SUCCESS
create table test_tbl(
	c_id int, c_int int, c_integer integer, c_bool int, c_boolean int, c_bigint integer, 
	c_real real, c_double real, 
	c_decimal decimal(38), c_number number(38), c_numeric numeric(38), 
	c_char char(50) default null, c_varchar varchar(20), c_varchar2 varchar2(4000),
	c_date date, c_datetime date, c_timestamp timestamp,
	"procedure" varchar(100) default 'procedure'
) 
PARTITION BY RANGE (c_integer)
(
	partition P_20180121 values less than (0),
	partition P_20190122 values less than (50000),
	partition P_20200123 values less than (100000),
	partition P_max values less than (maxvalue)
);
SQL SUCCESS
--插入数据
insert into test_tbl(c_id,"procedure") values(1,'hello');
SQL SUCCESS
insert into test_tbl(c_id) values(2);
SQL SUCCESS
--查看表数据
select c_id,"procedure" from test_tbl;
+------+-----------+
| c_id | procedure |
+------+-----------+
| 1    | hello     |
| 2    | procedure |
+------+-----------+
--删除表数据
delete from test_tbl where "procedure"='hello';
SQL SUCCESS
--查看表数据
select c_id,"procedure" from test_tbl;
+------+-----------+
| c_id | procedure |
+------+-----------+
| 2    | procedure |
+------+-----------+
--清理环境
drop table test_tbl;
SQL SUCCESS
