-- @testpoint: Hash分区表中插入数据，验证按照分区键进行分区
--step1：创建hash分区表 expect：成功
drop table if exists t_partition_hash_0072_01;
SQL SUCCESS
create table t_partition_hash_0072_01(
id int,
name varchar(100),
age int)
partition by hash(id)
(partition p1,
 partition p2);
SQL SUCCESS
--step2：插入数据 expect：成功插入256条数据
insert into t_partition_hash_0072_01 values( generate_series(1, 256),  '张三', random()*100);
SQL SUCCESS
--step3：查看分区表数据 expect：数据总数为256条
select count(*) from t_partition_hash_0072_01;
+-------+
| count |
+-------+
| 256   |
+-------+
--step4：清理环境 expect：成功
drop table if exists t_partition_hash_0072_01;
SQL SUCCESS
