-- @testpoint: Hash分区表中插入新的字段
--step1：创建hash分区表 expect：成功
drop table if exists t_partition_hash_0075_01;
SQL SUCCESS
create table t_partition_hash_0075_01(
id int,
name varchar(100),
age int)
partition by hash(id)
(partition p1,
 partition p2);
SQL SUCCESS
--step2：插入数据 expect：成功插入两条数据
insert into t_partition_hash_0075_01 values( 1,  '张三', 25);
SQL SUCCESS
insert into t_partition_hash_0075_01 values( 2,  '张三', 25);
SQL SUCCESS
--step3：插入字段 expect：成功插入新的字段job
alter table t_partition_hash_0075_01 add column job varchar(10);
SQL SUCCESS
--step4：插入数据 expect：成功插入两条数据
insert into t_partition_hash_0075_01 values( 3,  '李四', 25, 'teacher');
SQL SUCCESS
insert into t_partition_hash_0075_01 values( 4,  '王五', 25, 'student');
SQL SUCCESS
--step5：查看各分区数据 expect：各分区分别有两条数据
select * from t_partition_hash_0075_01 partition (p1);
+----+------+-----+---------+
| id | name | age | job     |
+----+------+-----+---------+
| 3  | 李四   | 25  | teacher |
| 4  | 王五   | 25  | student |
+----+------+-----+---------+
select * from t_partition_hash_0075_01 partition (p2);
+----+------+-----+-----+
| id | name | age | job |
+----+------+-----+-----+
| 1  | 张三   | 25  |     |
| 2  | 张三   | 25  |     |
+----+------+-----+-----+
--step6：清理环境 expect：成功
drop table if exists t_partition_hash_0075_01;
SQL SUCCESS
