-- @testpoint: Hash分区表结合表约束（unique） 重复插入相同的值，第二次合理报错
--step1：创建hash分区表 expect：成功
drop table if exists partition_hash_tab;
SQL SUCCESS
create table partition_hash_tab
(id                         number(7),
 use_filename               varchar2(20),
 filename                   varchar2(255),
 text                       varchar2(2000),
 unique(id))
partition by hash(id)
(partition p1,
 partition p2);
SQL SUCCESS
--step2：插入数据 expect：成功
insert into partition_hash_tab values(1,'李','李四','数学老师');
SQL SUCCESS
--step3：插入数据 expect：unique约束导致合理报错
insert into partition_hash_tab values(1,'王','王五','化学老师');
?.*ERROR: duplicate key value violates unique constraint "partition_hash_tab_id_key"
  Detail: Key (id)=(1) already exists.
--step4：查询数据 expect：只包含step1插入的数值
select * from  partition_hash_tab;
+----+--------------+----------+------+
| id | use_filename | filename | text |
+----+--------------+----------+------+
| 1  | 李            | 李四       | 数学老师 |
+----+--------------+----------+------+
--step5：清理环境 expect：成功
drop table if exists partition_hash_tab;
SQL SUCCESS
