-- @testpoint: Hash分区表结合列约束（check） 部分合理报错
--step1：创建Hash分区表 expect：成功
DROP TABLE IF EXISTS partition_hash_tab;
SQL SUCCESS
CREATE TABLE partition_hash_tab
(id                int check(id>0),
name               VARCHAR2(20) ,
filename           VARCHAR2(255),
text               VARCHAR2(2000))
partition by hash(id)
(partition p1,
 partition p2);
SQL SUCCESS
--step2：插入数据 expect：部分合理报错
insert into  partition_hash_tab values(1,'zhang','text','hahahahah');
SQL SUCCESS
insert into  partition_hash_tab values(100,'zhang','text','hahahahah');
SQL SUCCESS
insert into  partition_hash_tab values(-1,'zhang','text','hahahahah');
?.*ERROR: new row for relation "partition_hash_tab" violates check constraint "partition_hash_tab_id_check"
  Detail: N/A
--step3：查询数据 expect：成功
select * from partition_hash_tab;
+-----+-------+----------+-----------+
| id  | name  | filename | text      |
+-----+-------+----------+-----------+
| 1   | zhang | text     | hahahahah |
| 100 | zhang | text     | hahahahah |
+-----+-------+----------+-----------+
--step4：清理环境 expect：成功
drop table if exists partition_hash_tab;
SQL SUCCESS
