-- @testpoint: Hash分区表结合列约束（not null）
--step1：创建Hash分区表 expect：成功
DROP TABLE IF EXISTS partition_hash_tab;
SQL SUCCESS
CREATE TABLE IF not EXISTS partition_hash_tab
(id NUMBER(7)  NOT NULL,
 use_filename               VARCHAR2(20),
 filename                   VARCHAR2(255),
 text                       VARCHAR2(2000))
partition by hash(id)
(partition p1,
 partition p2
);
SQL SUCCESS
--step2：插入数据 expect：成功
insert into partition_hash_tab values(1,'李','李四','数学老师');
SQL SUCCESS
insert into partition_hash_tab values(2,'王','王五','物理老师');
SQL SUCCESS
--step3：查询数据 expect：成功
select * from partition_hash_tab;
+----+--------------+----------+------+
| id | use_filename | filename | text |
+----+--------------+----------+------+
| 1  | 李            | 李四       | 数学老师 |
| 2  | 王            | 王五       | 物理老师 |
+----+--------------+----------+------+
--step4：清理环境 expect：成功
drop table if exists partition_hash_tab;
SQL SUCCESS
