-- @testpoint: 修改表数据，同一个命令执行多次
--建表
drop table if exists temp_table_alter_019;
SQL SUCCESS
create global temporary table temp_table_alter_019(
c_id int,
c_real real,
c_char char(50) default null,
c_clob clob,
c_raw raw(20),
c_blob blob,
c_date date
)on commit preserve rows;
SQL SUCCESS
--修改数据类型执行多次
alter table temp_table_alter_019 modify (c_raw varchar(200));
SQL SUCCESS
alter table temp_table_alter_019 modify (c_raw raw(20));
SQL SUCCESS
alter table temp_table_alter_019 modify (c_raw varchar(200));
SQL SUCCESS
alter table temp_table_alter_019 modify (c_raw raw(20));
SQL SUCCESS
--插入数据
insert into temp_table_alter_019 values(1,1.0002,'dghg','jjjsdfghjhjui','010111100','010101101',date_trunc('hour', timestamp  '2001-02-16 20:38:40'));
SQL SUCCESS
insert into temp_table_alter_019 values(2,1.0002,'dghg','jjjsdfghjhjui','010111100','010101101',date_trunc('hour', timestamp  '2001-02-16 20:38:40'));
SQL SUCCESS
insert into temp_table_alter_019 select * from temp_table_alter_019;
SQL SUCCESS
insert into temp_table_alter_019 select * from temp_table_alter_019;
SQL SUCCESS
insert into temp_table_alter_019 select * from temp_table_alter_019;
SQL SUCCESS
insert into temp_table_alter_019 select * from temp_table_alter_019;
SQL SUCCESS
insert into temp_table_alter_019 select * from temp_table_alter_019;
SQL SUCCESS
insert into temp_table_alter_019 select * from temp_table_alter_019;
SQL SUCCESS
--查询
select count(*) from temp_table_alter_019;
+-------+
| count |
+-------+
| 128   |
+-------+
--rename
alter table temp_table_alter_019  rename column c_real to c_2;
SQL SUCCESS
--real改为varchar
alter table temp_table_alter_019 modify (c_2 varchar(20));
SQL SUCCESS
--修改数据类型执行多次
alter table temp_table_alter_019 modify (c_raw varchar(200));
SQL SUCCESS
alter table temp_table_alter_019 modify (c_raw raw(20));
SQL SUCCESS
alter table temp_table_alter_019 modify (c_raw varchar(200));
SQL SUCCESS
alter table temp_table_alter_019 modify (c_raw raw(20));
SQL SUCCESS
--删表
drop table temp_table_alter_019 cascade;
SQL SUCCESS
