-- @testpoint: 查询临时表数据，使用string_agg函数
-- @modify at: 2020-11-24
--建表
drop table if exists temp_table_074;
SQL SUCCESS
create TEMPORARY table temp_table_074 (id int,name char(20),class char(10),course char(20),score float(1));
SQL SUCCESS
--插入数据
insert into temp_table_074 values(4,'小明',1,'数学',87.5);
SQL SUCCESS
insert into temp_table_074 values(2,'小红',2,'数学',62);
SQL SUCCESS
insert into temp_table_074 values(1,'小蓝',1,'数学',77.5);
SQL SUCCESS
insert into temp_table_074 values(2,'小黑',1,'数学',97.5);
SQL SUCCESS
insert into temp_table_074 values(3,'小黄',2,'数学',88);
SQL SUCCESS
insert into temp_table_074 values(5,'小紫',1,'数学',57);
SQL SUCCESS
insert into temp_table_074 values(7,'小白',1,'数学',100);
SQL SUCCESS
--查询表
SELECT string_agg(name,',') FROM temp_table_074 ;
+----------------------+
| string_agg           |
+----------------------+
| 小明,小红,小蓝,小黑,小黄,小紫,小白 |
+----------------------+
--删表
drop table temp_table_074;
SQL SUCCESS
