-- @testpoint: 删除本地临时表,语法错误，合理报错
-- @modify at: 2020-11-24
--建表
drop  table if exists temp_table_021;
SQL SUCCESS
create local temporary table temp_table_021(
  t1 int,
  t2 blob);
SQL SUCCESS
--插入数据
insert into temp_table_021 values (1,'0101010');
SQL SUCCESS
select * from temp_table_021;
+----+----------+
| t1 | t2       |
+----+----------+
| 1  | 00101010 |
+----+----------+
--删除表，报错
drop  local temporary  table temp_table_021;
?.*ERROR: syntax error at or near "local"
?.*
--删表
drop table if exists temp_table_021;
SQL SUCCESS
