-- @testpoint: 删除表数据后使用alter table语句修改列名，数据类型，无法转换的类型间合理报错
-- @modify at: 2020-11-23
--建表
drop table if exists temp_table_alter_015;
SQL SUCCESS
create global temporary table temp_table_alter_015(
c_id int,
c_real real,
c_char char(50) default null,
c_clob clob,
c_raw raw(20),
c_blob blob,
c_date date
)on commit preserve rows;
SQL SUCCESS
--插入数据
insert into temp_table_alter_015 values(1,1.0002,'dghg','jjjsdfghjhjui','0101','010101101',date_trunc('hour', timestamp  '2001-02-16 20:38:40'));
SQL SUCCESS
insert into temp_table_alter_015 select * from temp_table_alter_015;
SQL SUCCESS
--查询表
select * from temp_table_alter_015;
+------+--------+----------------------------------------------------+---------------+-------+------------+-------------------------------+
| c_id | c_real | c_char                                             | c_clob        | c_raw | c_blob     | c_date                        |
+------+--------+----------------------------------------------------+---------------+-------+------------+-------------------------------+
+------+--------+----------------------------------------------------+---------------+-------+------------+-------------------------------+
--清空数据
truncate table temp_table_alter_015;
SQL SUCCESS
--修改列名
alter table temp_table_alter_015  rename column c_real to c_2;
SQL SUCCESS
--修改数据类型real为varchar
alter table temp_table_alter_015 modify (c_2 varchar(200));
SQL SUCCESS
--修改数据类型raw为double
alter table temp_table_alter_015 modify (c_raw double precision);
?.*ERROR: column "c_raw" cannot be cast automatically to type double precision
  Hint: Specify a USING expression to perform the conversion.
--删表
drop table temp_table_alter_015;
SQL SUCCESS
