-- @testpoint: 修改的列不指定数据类型，合理报错
-- @modify at: 2020-11-23
--创建全局临时表
drop table if exists temp_table_alter_003;
SQL SUCCESS
create global temporary table temp_table_alter_003(
c_id int,
c_integer integer,
c_real real,
c_float float,
c_double binary_double,
c_decimal decimal(38),
c_number number(38),
c_number1 number,
c_number2 number(20,10),
c_numeric numeric(38),
c_char char(50) default null,
c_varchar varchar(20),
c_varchar2 varchar2(4000),
c_clob clob,
c_raw raw(20),
c_blob blob,
c_date date,
c_timestamp timestamp
);
SQL SUCCESS
--修改列，报错
alter table temp_table_alter_003 modify (c_varchar);
?.*ERROR: syntax error at or near "\)"
?.*
--从系统表查询表信息
select col_description(a.attrelid,a.attnum) as comment,format_type(a.atttypid,a.atttypmod) as type,a.attname as name, a.attnotnull as notnull
from pg_class as c,pg_attribute as a where c.relname = 'temp_table_alter_003' and a.attrelid = c.oid and a.attnum>0;
+---------+--------------------------------+-------------+---------+
| comment | type                           | name        | notnull |
+---------+--------------------------------+-------------+---------+
|         | integer                        | c_id        | false   |
|         | integer                        | c_integer   | false   |
|         | real                           | c_real      | false   |
|         | double precision               | c_float     | false   |
|         | double precision               | c_double    | false   |
|         | numeric(38,0)                  | c_decimal   | false   |
|         | numeric(38,0)                  | c_number    | false   |
|         | numeric                        | c_number1   | false   |
|         | numeric(20,10)                 | c_number2   | false   |
|         | numeric(38,0)                  | c_numeric   | false   |
|         | character(50)                  | c_char      | false   |
|         | character varying(20)          | c_varchar   | false   |
|         | character varying(4000)        | c_varchar2  | false   |
|         | clob                           | c_clob      | false   |
|         | raw                            | c_raw       | false   |
|         | blob                           | c_blob      | false   |
|         | timestamp(0) without time zone | c_date      | false   |
|         | timestamp without time zone    | c_timestamp | false   |
+---------+--------------------------------+-------------+---------+
--删表
drop table temp_table_alter_003;
SQL SUCCESS
