-- @testpoint: 修改表的一列类型char为varchar类型，插入数据，超过长度限制，合理报错
-- @modify at: 2020-11-23
--建表
drop table if exists temp_table_alter_008;
SQL SUCCESS
create global temporary table temp_table_alter_008(a char,c varchar(10)) on commit preserve rows;
SQL SUCCESS
--插入数据，报错
insert into temp_table_alter_008 values('测试','测试人员');
?.*ERROR: value too long for type character\(1\)
  Where: referenced column: a
--修改a列数据类型
alter table temp_table_alter_008 modify(a varchar(60));
SQL SUCCESS
--插入数据
insert into temp_table_alter_008 values('测试','测试人');
SQL SUCCESS
insert into temp_table_alter_008 values('dddddhdfghjkl5455221%^%^&*&&*edrtfyuio',90);
SQL SUCCESS
--修改a列数据类型
alter table temp_table_alter_008 modify(a char(60));
SQL SUCCESS
alter table temp_table_alter_008 modify(a varchar(100));
SQL SUCCESS
--查询表
select * from temp_table_alter_008;
+----------------------------------------+-----+
| a                                      | c   |
+----------------------------------------+-----+
| 测试                                     | 测试人 |
| dddddhdfghjkl5455221%^%^&*&&*edrtfyuio | 90  |
+----------------------------------------+-----+
--删表
drop table temp_table_alter_008;
SQL SUCCESS
