-- @testpoint: 删除主外键约束，添加cascade constraints参数
--创建全局临时表1
drop table if exists temp_table_030;
SQL SUCCESS
create global temporary table temp_table_030(
c_id int,
c_integer integer,
c_real real,
c_float float,
c_double binary_double,
c_decimal decimal(38),
c_number number(38),
c_number1 number,
c_number2 number(20,10),
c_numeric numeric(38),
c_char char(50) default null,
c_varchar varchar(20),
c_varchar2 varchar2(4000),
c_clob clob,
c_raw raw(20),
c_blob blob,
c_date date,
c_timestamp timestamp
)on commit preserve rows;
SQL SUCCESS
--增加约束
alter table temp_table_030 add  constraint temp_table_030_pk primary key (c_id);
SQL SUCCESS
--插入数据
insert into temp_table_030 values(1,0,3.14,1.0002,3.55555,5,7887.656,0,0.111111,3.1415926,'dghg','jjj','pokj99',
'ywgdghghhgghe',hextoraw('deadbeef'),'010101101','2019-01-03 14:14:12',to_timestamp('2019-01-03 14:58:54.000000','yyyy-mm-dd hh24:mi:ss.ffffff'));
SQL SUCCESS
insert into temp_table_030 values(2,0,3.14,1.0002,3.55555,5,7887.656,0,0.111111,3.1415926,'dghg','jjj','pokj99',
'ywgdghghhgghe',hextoraw('deadbeef'),'010101101','2019-01-03 14:14:12',to_timestamp('2019-01-03 14:58:54.000000','yyyy-mm-dd hh24:mi:ss.ffffff'));
SQL SUCCESS
insert into temp_table_030 values(3,0,3.14,1.0002,3.55555,5,7887.656,0,0.111111,3.1415926,'dghg','jjj','pokj99',
'ywgdghghhgghe',hextoraw('deadbeef'),'010101101','2019-01-03 14:14:12',to_timestamp('2019-01-03 14:58:54.000000','yyyy-mm-dd hh24:mi:ss.ffffff'));
SQL SUCCESS
--建表2
drop table if exists temp_table_030_bak;
SQL SUCCESS
create global temporary table temp_table_030_bak(a int);
SQL SUCCESS
--增加主外键约束
alter table temp_table_030_bak add constraint temp_table_030_bak_cons foreign key (a) references temp_table_030;
SQL SUCCESS
--删除约束
drop table temp_table_030 cascade constraints;
SQL SUCCESS
--查询表的约束信息，无数据
select conname,contype from pg_constraint where conrelid = (select oid from pg_class where relname = 'temp_table_030');
+---------+---------+
| conname | contype |
+---------+---------+
+---------+---------+
select conname,contype from pg_constraint where conrelid = (select oid from pg_class where relname = 'temp_table_030_bak');
+---------+---------+
| conname | contype |
+---------+---------+
+---------+---------+
--删表
drop table temp_table_030_bak;
SQL SUCCESS
