-- @testpoint: opengauss关键字full(保留)，作为同义词对象名，部分测试点合理报错
--前置条件
drop table if exists full_test;
SQL SUCCESS
create table full_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-失败
drop synonym if exists full;
?.*ERROR: syntax error at or near "full".*
?.*Position.*
create synonym full for full_test;
?.*ERROR: syntax error at or near "full".*
?.*Position.*
--关键字带双引号-成功
drop synonym if exists "full";
SQL SUCCESS
create synonym "full" for full_test;
SQL SUCCESS
insert into "full" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "full" set "full".name='cici' where "full".id=2;
SQL SUCCESS
select * from "full";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--清理环境
drop synonym "full";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'full';
?.*ERROR: syntax error at or near "'full'".*
?.*Position.*
create synonym 'full' for full_test;
?.*ERROR: syntax error at or near "'full'".*
?.*Position.*
insert into 'full' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'full'".*
?.*Position.*
update 'full' set 'full'.name='cici' where 'full'.id=2;
?.*ERROR: syntax error at or near "'full'".*
?.*Position.*
select * from 'full';
?.*ERROR: syntax error at or near "'full'".*
?.*Position.*
--关键字带反引号-合理报错
drop synonym if exists `full`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create synonym `full` for full_test;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
insert into `full` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position.*
update `full` set `full`.name='cici' where `full`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
select * from `full`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
--清理环境
drop table if exists full_test;
SQL SUCCESS