-- @testpoint: rawtohex函数入参为特殊字符
SELECT rawtohex('~');
+----------+
| rawtohex |
+----------+
| 7e       |
+----------+
SELECT rawtohex('@');
+----------+
| rawtohex |
+----------+
| 40       |
+----------+
SELECT rawtohex('#');
+----------+
| rawtohex |
+----------+
| 23       |
+----------+
SELECT rawtohex('$');
+----------+
| rawtohex |
+----------+
| 24       |
+----------+
SELECT rawtohex('%');
+----------+
| rawtohex |
+----------+
| 25       |
+----------+
SELECT rawtohex('^');
+----------+
| rawtohex |
+----------+
| 5e       |
+----------+
SELECT rawtohex('&');
+----------+
| rawtohex |
+----------+
| 26       |
+----------+
SELECT rawtohex('*');
+----------+
| rawtohex |
+----------+
| 2a       |
+----------+
SELECT rawtohex('(');
+----------+
| rawtohex |
+----------+
| 28       |
+----------+
SELECT rawtohex(')');
+----------+
| rawtohex |
+----------+
| 29       |
+----------+
SELECT rawtohex(',');
+----------+
| rawtohex |
+----------+
| 2c       |
+----------+
SELECT rawtohex('+');
+----------+
| rawtohex |
+----------+
| 2b       |
+----------+
