-- @testpoint: 关键字until,用作表名创建普通表
drop table if exists until cascade;
SQL SUCCESS
create table if not exists until(id int,name varchar(20));
SQL SUCCESS
create or replace procedure until_insert
as
begin
 for i in 1..10 loop
    insert into until values(i,'unt+'||i);
    end loop;
 end;
/
SQL SUCCESS
call until_insert();
+--------------+
| until_insert |
+--------------+
|              |
+--------------+
select * from until;
+----+--------+
| id | name   |
+----+--------+
| 1  | unt+1  |
| 2  | unt+2  |
| 3  | unt+3  |
| 4  | unt+4  |
| 5  | unt+5  |
| 6  | unt+6  |
| 7  | unt+7  |
| 8  | unt+8  |
| 9  | unt+9  |
| 10 | unt+10 |
+----+--------+
--清理环境
drop table if exists until cascade;
SQL SUCCESS
drop procedure until_insert;
SQL SUCCESS