-- @testpoint: 测试execute immediate using子句是否支持常量入参（验证update中有using字句是否支持常量入参）
DROP TABLE IF EXISTS TEST_EMP_001;
SQL SUCCESS
CREATE TABLE TEST_EMP_001
(
  EMPNO VARCHAR(20) NOT NULL ,
  EMPNAME VARCHAR(20),
  JOB VARCHAR(20),
  MGR INT,
  HIREDATE DATE,
  SALARY INT,
  DEPTNO INT
);
SQL SUCCESS
create or replace procedure TEST_PROC_USING_004 
AS
v_sql varchar2(2000);
BEGIN
    v_sql:='UPDATE TEST_EMP_001 SET JOB = :v1, MGR = :v2, HIREDATE = :v3, SALARY = :v4, DEPTNO= :v5 where EMPNO = :v6 and EMPNAME = :v7';
    EXECUTE IMMEDIATE v_sql USING 'SALESMAN',7698,to_date('1981-02-20','yyyy-mm-dd'),6600,30,'8001', 'Kimy';
END;
/
SQL SUCCESS
Call TEST_PROC_USING_004();
+---------------------+
| test_proc_using_004 |
+---------------------+
|                     |
+---------------------+
select * from TEST_EMP_001;
+-------+---------+-----+-----+----------+--------+--------+
| empno | empname | job | mgr | hiredate | salary | deptno |
+-------+---------+-----+-----+----------+--------+--------+
+-------+---------+-----+-----+----------+--------+--------+
drop procedure TEST_PROC_USING_004;
SQL SUCCESS
drop table TEST_EMP_001;
SQL SUCCESS
