-- @testpoint: opengauss关键字no(非保留)，作为同义词对象名,部分测试点合理报错
--前置条件
drop table if exists explain_test;
SQL SUCCESS
create table explain_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-成功
drop synonym if exists no;
SQL SUCCESS
create synonym no for explain_test;
SQL SUCCESS
insert into no values (1,'ada'),(2, 'bob');
SQL SUCCESS
update no set no.name='cici' where no.id=2;
SQL SUCCESS
select * from no;
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--关键字带双引号-成功
drop synonym if exists "no";
SQL SUCCESS
create synonym "no" for explain_test;
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'no';
?.*ERROR: syntax error at or near "'no'".*
?.*Position: .*
create synonym 'no' for explain_test;
?.*ERROR: syntax error at or near "'no'".*
?.*Position: .*
insert into 'no' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'no'".*
?.*Position: .*
update 'no' set 'no'.name='cici' where 'no'.id=2;
?.*ERROR: syntax error at or near "'no'".*
?.*Position: .*
select * from 'no';
?.*ERROR: syntax error at or near "'no'".*
?.*Position: .*
--关键字带反引号-合理报错
drop synonym if exists `no`;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
create synonym `no` for explain_test;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
insert into `no` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
update `no` set `no`.name='cici' where `no`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
select * from `no`;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
--清理环境
drop synonym if exists "no";
SQL SUCCESS
drop synonym if exists no;
SQL SUCCESS
drop table if exists explain_test;
SQL SUCCESS
