--  @testpoint:修改序列的最大值
--创建序列
drop SEQUENCE if exists b_serial;
SQL SUCCESS
CREATE SEQUENCE b_serial INCREMENT by 2 MAXVALUE 5;
SQL SUCCESS
--修改序列最大值
alter SEQUENCE b_serial MAXVALUE 7;
SQL SUCCESS
--调用函数nextval，四次，分别返回1,3,5,7
select nextval('b_serial');
+---------+
| nextval |
+---------+
| 1       |
+---------+
select nextval('b_serial');
+---------+
| nextval |
+---------+
| 3       |
+---------+
select nextval('b_serial');
+---------+
| nextval |
+---------+
| 5       |
+---------+
select nextval('b_serial');
+---------+
| nextval |
+---------+
| 7       |
+---------+
--第五次调用，合理报错
select nextval('b_serial');
?.*ERROR: nextval: reached maximum value of sequence "b_serial" \(7\)
  Where: referenced column: nextval
--修改序列最大值为 NO MAXVALUE
alter SEQUENCE b_serial NO MAXVALUE;
SQL SUCCESS
select sequence_name,max_value from b_serial where sequence_name = 'b_serial';
+---------------+---------------------+
| sequence_name | max_value           |
+---------------+---------------------+
+---------------+---------------------+
--删除序列
drop SEQUENCE b_serial;
SQL SUCCESS
