-- @testpoint: 不支持在事务、函数和存储过程中使用 合理报错
--创建序列
drop sequence if exists test_seq_012;
SQL SUCCESS
CREATE sequence test_seq_012;
SQL SUCCESS
--查询cache值
select last_value,cache_value from test_seq_012;
+------------+-------------+
| last_value | cache_value |
+------------+-------------+
| 1          | 1           |
+------------+-------------+
--不支持在事务、函数和存储过程中使用
begin
    alter sequence test_seq_012 cache 5;
end;
/
SQL SUCCESS
select last_value,cache_value from test_seq_012;
+------------+-------------+
| last_value | cache_value |
+------------+-------------+
| 1          | 5           |
+------------+-------------+
select nextval('test_seq_012');
+---------+
| nextval |
+---------+
| 1       |
+---------+
--不支持在函数中使用
create or replace function fun_seq_012() return int
as
begin
    alter sequence test_seq_012 cache 10;
	return 1;
end;
/
SQL SUCCESS
select fun_seq_012();
+-------------+
| fun_seq_012 |
+-------------+
| 1           |
+-------------+
select last_value,cache_value from test_seq_012;
+------------+-------------+
| last_value | cache_value |
+------------+-------------+
| 5          | 10          |
+------------+-------------+
select nextval('test_seq_012');
+---------+
| nextval |
+---------+
| 6       |
+---------+
--不支持在存储过程中使用
create or replace procedure pro_seq_012() is
v1 blob;
begin
    alter sequence test_seq_012 cache 15;
end;
/
SQL SUCCESS
call pro_seq_012();
+-------------+
| pro_seq_012 |
+-------------+
|             |
+-------------+
select last_value,cache_value from test_seq_012;
+------------+-------------+
| last_value | cache_value |
+------------+-------------+
| 15         | 15          |
+------------+-------------+
select nextval('test_seq_012');
+---------+
| nextval |
+---------+
| 16      |
+---------+
--查询cache值
select nextval('test_seq_012');
+---------+
| nextval |
+---------+
| 17      |
+---------+
alter sequence test_seq_012 maxvalue 40;
SQL SUCCESS
select last_value,cache_value,max_value from test_seq_012;
+------------+-------------+-----------+
| last_value | cache_value | max_value |
+------------+-------------+-----------+
| 30         | 15          | 40        |
+------------+-------------+-----------+
select nextval('test_seq_012');
+---------+
| nextval |
+---------+
| 31      |
+---------+
--清理环境
drop sequence if exists test_seq_012;
SQL SUCCESS
drop procedure if exists fun_seq_012;
SQL SUCCESS
drop procedure if exists pro_seq_012;
SQL SUCCESS