-- @testpoint: 创建时设置minvalue/maxvalue和步长 修改cache 合理报错
--创建序列
drop sequence if exists test_seq_010;
SQL SUCCESS
CREATE sequence test_seq_010 increment 2 minvalue 1 maxvalue 11;
SQL SUCCESS
drop table if exists table_seq_010 cascade;
SQL SUCCESS
create table table_seq_010(id int);
SQL SUCCESS
--查询cache值
select last_value,cache_value from test_seq_010;
+------------+-------------+
| last_value | cache_value |
+------------+-------------+
| 1          | 1           |
+------------+-------------+
--修改cache*步长 小于最小值 期望：修改成功 清空cache后调用时合理报错
alter sequence test_seq_010 cache -5;
?.*ERROR: CACHE \(-5\) must be greater than zero?.*
--查询cache值
select last_value,cache_value from test_seq_010;
+------------+-------------+
| last_value | cache_value |
+------------+-------------+
| 1          | 1           |
+------------+-------------+
select nextval('test_seq_010');
+---------+
| nextval |
+---------+
| 1       |
+---------+
insert into table_seq_010 values(nextval('test_seq_010'));
SQL SUCCESS
alter sequence test_seq_010 maxvalue 51;
SQL SUCCESS
select last_value,cache_value,max_value from test_seq_010;
+------------+-------------+-----------+
| last_value | cache_value | max_value |
+------------+-------------+-----------+
| 3          | 1           | 51        |
+------------+-------------+-----------+
--修改cache*步长 大于最大值 期望：修改成功 清空cache后调用时合理报错
alter sequence test_seq_010 cache 7;
SQL SUCCESS
--查询cache值
select last_value,cache_value from test_seq_010;
+------------+-------------+
| last_value | cache_value |
+------------+-------------+
| 3          | 7           |
+------------+-------------+
select nextval('test_seq_010');
+---------+
| nextval |
+---------+
| 5       |
+---------+
insert into table_seq_010 values(nextval('test_seq_010'));
SQL SUCCESS
alter sequence test_seq_010 maxvalue 13;
?.*ERROR: RESTART value \(17\) cannot be greater than MAXVALUE \(13\)?.*
select last_value,cache_value,max_value from test_seq_010;
+------------+-------------+-----------+
| last_value | cache_value | max_value |
+------------+-------------+-----------+
| 17         | 7           | 51        |
+------------+-------------+-----------+
select nextval('test_seq_010');
+---------+
| nextval |
+---------+
| 9       |
+---------+
--修改cache*步长 小于于最大值大于最小值 期望：修改成功
alter sequence test_seq_010 cache 10;
SQL SUCCESS
--查询cache值
select last_value,cache_value from test_seq_010;
+------------+-------------+
| last_value | cache_value |
+------------+-------------+
| 17         | 10          |
+------------+-------------+
alter sequence test_seq_010 maxvalue 21;
SQL SUCCESS
select last_value,cache_value,max_value from test_seq_010;
+------------+-------------+-----------+
| last_value | cache_value | max_value |
+------------+-------------+-----------+
| 17         | 10          | 21        |
+------------+-------------+-----------+
select nextval('test_seq_010');
+---------+
| nextval |
+---------+
| 19      |
+---------+
--清理环境
drop table if exists table_seq_010 cascade;
SQL SUCCESS
drop sequence if exists test_seq_010;
SQL SUCCESS
