-- @testpoint: opengauss关键字Level(非保留)，作为同义词对象名,部分测试点合理报错
--前置条件
drop table if exists explain_test;
SQL SUCCESS
create table explain_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-成功
drop synonym if exists Level;
SQL SUCCESS
create synonym Level for explain_test;
SQL SUCCESS
insert into Level values (1,'ada'),(2, 'bob');
SQL SUCCESS
update Level set Level.name='cici' where Level.id=2;
SQL SUCCESS
select * from Level;
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--关键字带双引号-成功
drop synonym if exists "Level";
SQL SUCCESS
create synonym "Level" for explain_test;
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'Level';
?.*?.*ERROR: syntax error at or near "'Level'".*.*
?.*?.*Position: .*.*
create synonym 'Level' for explain_test;
?.*?.*ERROR: syntax error at or near "'Level'".*.*
?.*?.*Position: .*.*
insert into 'Level' values (1,'ada'),(2, 'bob');
?.*?.*ERROR: syntax error at or near "'Level'".*.*
?.*?.*Position: .*.*
update 'Level' set 'Level'.name='cici' where 'Level'.id=2;
?.*?.*ERROR: syntax error at or near "'Level'".*.*
?.*?.*Position: .*.*
select * from 'Level';
?.*?.*ERROR: syntax error at or near "'Level'".*.*
?.*?.*Position: .*.*
--关键字带反引号-合理报错
drop synonym if exists `Level`;
?.*?.*ERROR: syntax error at or near "`".*.*
?.*?.*Position: .*.*
create synonym `Level` for explain_test;
?.*?.*ERROR: syntax error at or near "`".*.*
?.*?.*Position: .*.*
insert into `Level` values (1,'ada'),(2, 'bob');
?.*?.*ERROR: syntax error at or near "`".*.*
?.*?.*Position: .*.*
update `Level` set `Level`.name='cici' where `Level`.id=2;
?.*?.*ERROR: syntax error at or near "`".*.*
?.*?.*Position: .*.*
select * from `Level`;
?.*?.*ERROR: syntax error at or near "`".*.*
?.*?.*Position: .*.*
--清理环境
drop synonym if exists level;
SQL SUCCESS
drop synonym if exists "Level";
SQL SUCCESS
drop table if exists explain_test;
SQL SUCCESS
