-- @testpoint: 插入指数形式值
drop table if exists real_07;
SQL SUCCESS
create table real_07 (name real);
SQL SUCCESS
insert into real_07 values (exp(33));
SQL SUCCESS
insert into real_07 values (exp(1.23));
SQL SUCCESS
insert into real_07 values (exp(-15));
SQL SUCCESS
insert into real_07 values (exp(-1.5));
SQL SUCCESS
select * from real_07;
+---------------+
| name          |
+---------------+
| 2.14643574E14 |
| 3.4212296     |
| 3.0590232E-7  |
| 0.22313017    |
+---------------+
drop table real_07;
SQL SUCCESS
