-- @testpoint: 插入负整数
drop table if exists real_02;
SQL SUCCESS
create table real_02 (name real);
SQL SUCCESS
insert into real_02 values (-1212);
SQL SUCCESS
insert into real_02 values (-999999);
SQL SUCCESS
insert into real_02 values (-1);
SQL SUCCESS
insert into real_02 values (-2);
SQL SUCCESS
insert into real_02 values (-3);
SQL SUCCESS
select * from real_02;
+-----------+
| name      |
+-----------+
| -1212.0   |
| -999999.0 |
| -1.0      |
| -2.0      |
| -3.0      |
+-----------+
drop table real_02;
SQL SUCCESS
