-- @testpoint: 有效值测试 参数类型不同
select least('14541.2353212','sdsdsdaffdfsfdfdff','发大幅度发斯蒂芬');
+---------------+
| least         |
+---------------+
| 14541.2353212 |
+---------------+
select least(14541,5412121,5412121.23211454541) from sys_dummy;
+-------+
| least |
+-------+
| 14541 |
+-------+
select least(145414343434232334343434234,541212133333333333333334,48898934434324343,365464435435345435454534324243234323,5412121.23211454541) from sys_dummy;
+---------------------+
| least               |
+---------------------+
| 5412121.23211454541 |
+---------------------+
-- 字符型+整数型
select least('14541.2353212','5412121.23211454541',145414343434232334343434234) from sys_dummy;
+---------------+
| least         |
+---------------+
| 14541.2353212 |
+---------------+
select least('1412','129',12) from sys_dummy;
+-------+
| least |
+-------+
| 12    |
+-------+
-- 浮点型+字符型
select least('14541.2353212','独山大道') from sys_dummy;
+---------------+
| least         |
+---------------+
| 14541.2353212 |
+---------------+