-- @testpoint: 有效值测试 参数类型相同
+------------+
| least      |
+------------+
+------------+
select least(14541,5412121)from sys_dummy;
+-------+
| least |
+-------+
| 14541 |
+-------+
+-------------------+
| least             |
+-------------------+
+-------------------+
-- 浮点型
+---------------+
| least         |
+---------------+
| 14541.2353212 |
+---------------+
+---------------------+
| least               |
+---------------------+
+---------------------+
-- 字符型
+---------------+
| least         |
+---------------+
| 14541.2353212 |
+---------------+
+---------------+
| least         |
+---------------+
| 14541.2353212 |
+---------------+
select least('dsdasdsdsd','fdfdfdfdfdffsdf','sdsdsdaffdfsfdfdff','sdasdasdrfewrweeeefdssd')from sys_dummy;
+------------+
| least      |
+------------+
| dsdasdsdsd |
+------------+
select least('等级考试的考试','是打算打算打算','实打实大声道','啊实打实大声道')from sys_dummy;
+---------+
| least   |
+---------+
| 啊实打实大声道 |
+---------+
select least('@!@-- @-- ','((_*(&*&*&((','{}(*)*(*)(*&^^%&**--','~~~~~~~~())(_)+++_+')from sys_dummy;
+--------------+
| least        |
+--------------+
| ((_*(&*&*&(( |
+--------------+
select least('?>>>>>>>>>>','...,.,.,.,.,,.,','.........。。。。。。','、。、。、。、。、。、。、')from sys_dummy;
+-----------------+
| least           |
+-----------------+
| ...,.,.,.,.,,., |
+-----------------+
-- bool型
select least(true,false)from sys_dummy;
+-------+
| least |
+-------+
| false |
+-------+
