-- @testpoint: 创建表时指定字段数据类型是float
drop table if exists float_type_t2 ;
SQL SUCCESS
CREATE TABLE float_type_t2
(
    FT_COL1 INTEGER,
    FT_COL2 FLOAT4,
    FT_COL3 FLOAT8,
    FT_COL4 FLOAT(3),
    FT_COL5 BINARY_DOUBLE,
    FT_COL6 DECIMAL(10,4),
    FT_COL7 INTEGER(6,3)
);
SQL SUCCESS
INSERT INTO float_type_t2 VALUES(10,10.365456,123456.1234,10.3214, 321.321, 123.123654, 123.123654);
SQL SUCCESS
SELECT * FROM float_type_t2 ;
+---------+-----------+-------------+---------+---------+----------+---------+
| ft_col1 | ft_col2   | ft_col3     | ft_col4 | ft_col5 | ft_col6  | ft_col7 |
+---------+-----------+-------------+---------+---------+----------+---------+
| 10      | 10.365456 | 123456.1234 | 10.3214 | 321.321 | 123.1237 | 123.124 |
+---------+-----------+-------------+---------+---------+----------+---------+
DROP TABLE float_type_t2;
SQL SUCCESS
