-- @testpoint: 创建存储过程时带called on null input参数，该参数可以省略
--创建存储过程时带 called on null input 参数
create table test_emp_001(name varchar(10));
SQL SUCCESS
create or replace procedure test_proc_using_013(a int) called on null input as
  v_sql varchar2(2000);
begin
    v_sql := 'insert into test_emp_001 values (:v1)';
    execute immediate v_sql using  'kimy';
end;
/
SQL SUCCESS
--调用存储过程
call test_proc_using_013(null);
+---------------------+
| test_proc_using_013 |
+---------------------+
|                     |
+---------------------+
--查看表结构 插入数据成功数据
select * from test_emp_001;
+------+
| name |
+------+
| kimy |
+------+
--清理环境
drop procedure test_proc_using_013;
SQL SUCCESS
drop table test_emp_001;
SQL SUCCESS
--创建存储过程时不带 called on null input 参数
create table test_emp_001(name varchar(10));
SQL SUCCESS
create or replace procedure test_proc_using_013(a int) as
  v_sql varchar2(2000);
begin
    v_sql := 'insert into test_emp_001 values (:v1)';
    execute immediate v_sql using  'kimy';
end;
/
SQL SUCCESS
--调用存储过程
call test_proc_using_013(null);
+---------------------+
| test_proc_using_013 |
+---------------------+
|                     |
+---------------------+
--查看表结构 插入数据成功数据
select * from test_emp_001;
+------+
| name |
+------+
| kimy |
+------+
--清理环境
drop procedure test_proc_using_013;
SQL SUCCESS
drop table test_emp_001;
SQL SUCCESS
