-- @testpoint: 创建存储过程时带 cost 参数，估计函数的执行成本为 -0.00026 合理报错
--创建存储过程，带cost 参数，估计函数执行成本为 -0.00026
create table test_emp_001(name varchar(10));
SQL SUCCESS
create or replace procedure test_proc_using_018() cost -0.00026 as
  v_sql varchar2(2000);
begin
    v_sql := 'insert into test_emp_001 values (:v1)';
    execute immediate v_sql using  'kimy';
end;
/
?.*ERROR: COST must be positive.*
--调用存储过程
call test_proc_using_018();
?.*ERROR: function "test_proc_using_018" doesn't exist.*
--查看表结构
select * from test_emp_001;
+------+
| name |
+------+
+------+
--清理环境
drop procedure test_proc_using_018;
?.*ERROR: function test_proc_using_018 does not exist.*
drop table test_emp_001;
SQL SUCCESS
