-- @testpoint: 创建存储过程时带not package参数 合理报错
--创建存储过程带not package参数
create table test_emp_001(name varchar(10));
SQL SUCCESS
create or replace procedure test_proc_using_010() not package as
  v_sql varchar2(2000);
begin
    v_sql := 'insert into test_emp_001 values (:v1)';
    execute immediate v_sql using  'kimy';
end;
/
?.*ERROR: syntax error at or near "package".*
  Position: 55
--调用存储过程
call test_proc_using_010();
?.*ERROR: function "test_proc_using_010" doesn't exist.*
--查看表结构
select * from test_emp_001;
+------+
| name |
+------+
+------+
--清理环境
drop procedure test_proc_using_010;
?.*ERROR: function test_proc_using_010 does not exist.*
drop table test_emp_001;
SQL SUCCESS
--创建存储过程不带not package参数
create table test_emp_001(name varchar(10));
SQL SUCCESS
create or replace procedure test_proc_using_010() as
  v_sql varchar2(2000);
begin
    v_sql := 'insert into test_emp_001 values (:v1)';
    execute immediate v_sql using  'kimy';
end;
/
SQL SUCCESS
--调用存储过程
call test_proc_using_010();
+---------------------+
| test_proc_using_010 |
+---------------------+
|                     |
+---------------------+
--查看表结构
select * from test_emp_001;
+------+
| name |
+------+
| kimy |
+------+
--清理环境
drop procedure test_proc_using_010;
SQL SUCCESS
drop table test_emp_001;
SQL SUCCESS
