-- @testpoint: 不指定精度，插入浮点数
drop table if exists decimal_03;
SQL SUCCESS
create table decimal_03 (name decimal);
SQL SUCCESS
insert into decimal_03 values (12122.12);
SQL SUCCESS
insert into decimal_03 values (0.0001);
SQL SUCCESS
insert into decimal_03 values (-12122.23);
SQL SUCCESS
insert into decimal_03 values (-0.0001);
SQL SUCCESS
select * from decimal_03;
+-----------+
| name      |
+-----------+
| 12122.12  |
| 0.0001    |
| -12122.23 |
| -0.0001   |
+-----------+
drop table decimal_03;
SQL SUCCESS
