-- @testpoint: 自定义函数嵌套调用———自定义函数嵌套存储过程
--创建带入参的存储过程
create or replace procedure proc_nest_transfer_005(p1 varchar2)
is
p2 varchar2(2000);
begin
  select func_nest_transfer_005(p1) into p2;
  raise info 'p2';
  exception
when no_data_found
then
raise info 'no_data_found';
end;
/
SQL SUCCESS
--创建自定义函数
create or replace function func_nest_transfer_005(p1 in varchar) return varchar2 is
  v_string varchar2(1000);
begin
  v_string := upper(p1);
  return(v_string);
end;
/
SQL SUCCESS
--调用存储过程
call proc_nest_transfer_005('asgdhhhhhhhhjkl');
+------------------------+
| proc_nest_transfer_005 |
+------------------------+
|                        |
+------------------------+
--恢复环境
drop function if exists func_nest_transfer_005;
SQL SUCCESS
drop procedure if exists proc_nest_transfer_005;
SQL SUCCESS
