-- @testpoint: * 范围函数的交集
select int4range(1,5) * '[3,4]'::int4range as result;
+--------+
| result |
+--------+
| [3,5)  |
+--------+
select int8range(16,30) *int8range(25,35) as result;
+---------+
| result  |
+---------+
| [25,30) |
+---------+
select tsrange('[2021-01-01,2021-03-01)') *('[2021-03-01,2021-10-01)') as result;
+--------+
| result |
+--------+
| empty  |
+--------+
select tsrange('[2013-12-11 pst,2021-03-01 pst)') *('[2021-3-01 pst,2021-05-01 pst)') as result;
+--------+
| result |
+--------+
| empty  |
+--------+
select tsrange('[2021-01-01,2021-03-01)') * ('[2021-3-01 pst,2021-05-01 pst)') as result;
+--------+
| result |
+--------+
| empty  |
+--------+
select numrange(1.1,9.9,'[]') * numrange(5.1,6.7,'()') as result;
+-----------+
| result    |
+-----------+
| (5.1,6.7) |
+-----------+
select int4range(10,16) * '(10,11)'::int4range as result;
+--------+
| result |
+--------+
| empty  |
+--------+
select int8range(16,25) *int8range(15,35) as result;
+---------+
| result  |
+---------+
| [16,25) |
+---------+
