-- @testpoint:  lower_inf(anyrange) 描述：下界是否为无穷,入参为无效值时，合理报错
select lower_inf(macaddr('08:00:2b:01:02:03'::macaddr ,'08:00:2b:01:02:03'::macaddr)) as result;
?.*ERROR: function macaddr\(macaddr, macaddr\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: result
create type bugstatus as enum ('create', 'modify', 'closed');
SQL SUCCESS
drop type bugstatus;
SQL SUCCESS
select lower_inf(bugstatus (create, closed)) as result;
?.*ERROR: syntax error at or near "create.*
?.*
select lower_inf(uuid('(a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11,a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a22)'::uuid)) as result;
?.*ERROR: invalid input syntax for uuid: "\(a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11,a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a22\).*
?.*
  Where: referenced column: result
