-- @testpoint: << 范围值是否比另一个范围值的最小值还小（没有交集）
--范围值比另一个范围值的最小值还小（没有交集），结果返回true
select numrange(1.1,2.2,'[]') << numrange(5.1,6.7,'()') as result;
+--------+
| result |
+--------+
| true   |
+--------+
select tsrange('[2010-5-11 pst,2011-03-01 pst)') << ('[2013-12-11 pst,2021-05-01 pst)') as result;
+--------+
| result |
+--------+
| true   |
+--------+
select tsrange('[1999-01-01,2000-05-01)') << ('[2021-01-01,2021-05-01)') as result;
+--------+
| result |
+--------+
| true   |
+--------+
--范围值比另一个范围值的最小值大（有交集），结果返回false
select int4range(1,5) << '[1,4]'::int4range as result;
+--------+
| result |
+--------+
| false  |
+--------+
select int4range(10,10) << '(10,11)'::int4range as result;
+--------+
| result |
+--------+
| false  |
+--------+
select int8range(15,25) << int8range(15,25) as result;
+--------+
| result |
+--------+
| false  |
+--------+
