-- @testpoint: sin函数输入参数为null、’‘
drop table if exists TEST_SIN_03;
SQL SUCCESS
create table TEST_SIN_03(COL_SIN double precision);
SQL SUCCESS
insert into TEST_SIN_03 values(null);
SQL SUCCESS
insert into TEST_SIN_03 values('');
SQL SUCCESS
select SIN(COL_SIN) as RESULT from TEST_SIN_03;
+--------+
| result |
+--------+
|        |
|        |
+--------+
select SIN(COL_SIN) as RESULT from TEST_SIN_03;
+--------+
| result |
+--------+
|        |
|        |
+--------+
drop table TEST_SIN_03;
SQL SUCCESS
