-- @testpoint: 输入参数为可转成数值型的表达式
select sin('') from sys_dummy;
+-----+
| sin |
+-----+
|     |
+-----+
select sin('' + 1) from sys_dummy;
+-----+
| sin |
+-----+
|     |
+-----+
select sin('' * 1) from sys_dummy;
+-----+
| sin |
+-----+
|     |
+-----+
select sin(''||1) from sys_dummy;
+--------------------+
| sin                |
+--------------------+
| 0.8414709848078965 |
+--------------------+
select sin(1) from sys_dummy;
+--------------------+
| sin                |
+--------------------+
| 0.8414709848078965 |
+--------------------+
select sin(''||1)+sin(-1) from sys_dummy;
+----------+
| ?column? |
+----------+
| 0.0      |
+----------+
select sin(-1) from sys_dummy;
+---------------------+
| sin                 |
+---------------------+
| -0.8414709848078965 |
+---------------------+
