-- @testpoint: octet_length函数作为where查询条件
drop  table if exists products;
SQL SUCCESS
CREATE TABLE products
( product_id INTEGER,
  product_name VARCHAR2(60),
  category VARCHAR2(60)
);
SQL SUCCESS
INSERT INTO products VALUES
(1502, 'olympus camera', 'electrncs'),
(1601, 'lamaze', 'toys'),
(1666, 'harry potter', 'toys'),
(1700, 'wait interface', 'books'),
(1702,'luoen','time'),
(1672,'hemai','hogwarzi'),
(1677,'hemai','liulaoshizi');
SQL SUCCESS
select product_name from products where octet_length(category)>5;
+----------------+
| product_name   |
+----------------+
| olympus camera |
| hemai          |
| hemai          |
+----------------+
drop  table if exists products;
SQL SUCCESS