-- @testpoint: 创建表，修改nchar数据类型
-- @modified at: 2020-11-16
drop table if exists test_nchar_10;
SQL SUCCESS
create table test_nchar_10 (name nchar(10));
SQL SUCCESS
alter table test_nchar_10 modify name nchar(1);
SQL SUCCESS
--查看属性是否修改
SELECT format_type(a.atttypid,a.atttypmod) as type
FROM pg_class as c,pg_attribute as a
where c.relname = 'test_nchar_10' and a.attrelid = c.oid and a.attnum>0;
+--------------+
| type         |
+--------------+
| character(1) |
+--------------+
drop table test_nchar_10;
SQL SUCCESS
