-- @testpoint: 验证cast函数是否支持having条件过滤
drop table if exists TEST_h CASCADE;
SQL SUCCESS
create table TEST_h( riqi date);
SQL SUCCESS
insert into TEST_h values(to_date('2018-08-15 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into TEST_h values(to_date('2018-08-30 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into TEST_h values(to_date('2018-09-15 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into TEST_h values(to_date('2018-08-16 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into TEST_h values(to_date('2018-09-16 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into TEST_h values(to_date('2018-08-17 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
SELECT COUNT(*) FROM TEST_h T WHERE RIQI<CAST('2018-08-30' AS DATE) GROUP BY RIQI HAVING COUNT(*)>1 ORDER BY
 RIQI DESC;
+-------+
| count |
+-------+
+-------+
drop table if exists TEST_h CASCADE;
SQL SUCCESS