-- @testpoint: 验证cast函数是否支持distinct关键字
drop table if exists TEST_h CASCADE;
SQL SUCCESS
create table TEST_h( riqi date);
SQL SUCCESS
insert into TEST_h values(to_date('2018-08-15 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into TEST_h values(to_date('2018-08-30 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into TEST_h values(to_date('2018-09-15 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into TEST_h values(to_date('2018-08-16 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into TEST_h values(to_date('2018-09-16 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into TEST_h values(to_date('2018-08-17 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
select distinct cast(riqi as date) from TEST_h order by cast(riqi as date);
+-------------------------------+
| riqi                          |
+-------------------------------+
+-------------------------------+
drop table if exists TEST_h CASCADE;
SQL SUCCESS