-- @testpoint: opengauss关键字Cast(保留)，作为同义词对象名，部分测试点合理报错
--前置条件
drop table if exists Cast_test;
SQL SUCCESS
create table Cast_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-失败
drop synonym if exists Cast;
?.*ERROR: syntax error at or near "Cast".*
?.*Position.*
create synonym Cast for Cast_test;
?.*ERROR: syntax error at or near "Cast".*
?.*Position.*
--关键字带双引号-成功
drop synonym if exists "Cast";
SQL SUCCESS
create synonym "Cast" for Cast_test;
SQL SUCCESS
insert into "Cast" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "Cast" set "Cast".name='cici' where "Cast".id=2;
SQL SUCCESS
select * from "Cast";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--清理环境
drop synonym "Cast";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'Cast';
?.*ERROR: syntax error at or near "'Cast'".*
?.*Position.*
create synonym 'Cast' for Cast_test;
?.*ERROR: syntax error at or near "'Cast'".*
?.*Position.*
insert into 'Cast' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'Cast'".*
?.*Position.*
update 'Cast' set 'Cast'.name='cici' where 'Cast'.id=2;
?.*ERROR: syntax error at or near "'Cast'".*
?.*Position.*
select * from 'Cast';
?.*ERROR: syntax error at or near "'Cast'".*
?.*Position.*
--关键字带反引号-合理报错
drop synonym if exists `Cast`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create synonym `Cast` for Cast_test;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
insert into `Cast` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position.*
update `Cast` set `Cast`.name='cici' where `Cast`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
select * from `Cast`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
drop table if exists Cast_test;
SQL SUCCESS