-- @testpoint: 验证cast函数是否支持视图
drop table if exists TEST_h CASCADE;
SQL SUCCESS
create table TEST_h( riqi date);
SQL SUCCESS
insert into TEST_h values(to_date('2018-08-15 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into TEST_h values(to_date('2018-08-30 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into TEST_h values(to_date('2018-09-15 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into TEST_h values(to_date('2018-08-16 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into TEST_h values(to_date('2018-09-16 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into TEST_h values(to_date('2018-08-17 17:27:39','yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
DROP VIEW IF EXISTS TESTS_VIEWh;
SQL SUCCESS
CREATE  VIEW TESTS_VIEWh AS SELECT * FROM TEST_h WHERE RIQI<CAST('2018-08-30' AS DATE);
SQL SUCCESS
SELECT * FROM TESTS_VIEWh;
+-------------------------------+
| riqi                          |
+-------------------------------+
+-------------------------------+
drop table if exists TEST_h CASCADE;
SQL SUCCESS