-- @testpoint: 验证【范围】分区表【exchange partition】时，update global index关键字对【btree】类型【唯一性多字段索引】的重建作用
--创建分区表，插入样例数据，建立全局索引
drop table if exists test_ugi_097;
SQL SUCCESS
create table test_ugi_097
(
    c_id integer not null,
    c_name varchar(16) default 'omm',
    c_class varchar(20) not null
)
partition by range(c_id)
(
    partition p1 values less than (1001), 
    partition p2 values less than (2001), 
    partition p3 values less than (3001),
    partition p4 values less than (4001),
    partition p5 values less than (5001),
    partition p6 values less than (6001)
);
SQL SUCCESS
insert into test_ugi_097(c_id, c_class) select r, '1-1' from generate_series(1,1000) as r;
SQL SUCCESS
insert into test_ugi_097(c_id, c_class) select r, '1-2' from generate_series(1001,2000) as r;
SQL SUCCESS
insert into test_ugi_097(c_id, c_class) select r, '1-3' from generate_series(2001,3000) as r;
SQL SUCCESS
insert into test_ugi_097(c_id, c_class) select r, '1-4' from generate_series(3001,4000) as r;
SQL SUCCESS
insert into test_ugi_097(c_id, c_class) select r, '1-5' from generate_series(4001,5000) as r;
SQL SUCCESS
insert into test_ugi_097(c_id, c_class) select r, '1-6' from generate_series(5001,6000) as r;
SQL SUCCESS
create unique index global_index_id_097 on test_ugi_097(c_id, c_name) global;
SQL SUCCESS
--创建exchange用的普通表
drop table if exists test_ugi_097_temp;
SQL SUCCESS
create table test_ugi_097_temp
(
    c_id integer not null,
    c_name varchar(16) default 'omm',
    c_class varchar(20) not null
);
SQL SUCCESS
insert into test_ugi_097_temp(c_id, c_class) select r, '1-4' from generate_series(3001,3500) as r;
SQL SUCCESS
--收集统计信息
analyse test_ugi_097;
SQL SUCCESS
--确认交换分区可以破坏全局索引，并使用alter index xxx rebuild重建索引global_index_id_097
--查看分区表（6000行）、普通表的数据量（500行）
select count(*) from test_ugi_097;
+-------+
| count |
+-------+
| 6000  |
+-------+
select count(*) from test_ugi_097_temp;
+-------+
| count |
+-------+
| 500   |
+-------+
--查看执行计划，确认走index scan
explain analyse select * from test_ugi_097 where c_id = 2333;
+-----------------------------------------------------------------------------------------------------------------------------------+
| QUERY PLAN                                                                                                                        |
+-----------------------------------------------------------------------------------------------------------------------------------+
?.*Index Scan using global_index_id_097 on test_ugi_097?.*
|   Index Cond: (c_id = 2333)                                                                                                       |
?.*Total runtime:?.*
+-----------------------------------------------------------------------------------------------------------------------------------+
--交换分区p4，破坏全局索引
alter table test_ugi_097 exchange partition (p4) with table test_ugi_097_temp;
SQL SUCCESS
--分区p4已被交换，分区表（5500行）、普通表的数据量（1000行）
select count(*) from test_ugi_097;
+-------+
| count |
+-------+
| 5500  |
+-------+
select count(*) from test_ugi_097_temp;
+-------+
| count |
+-------+
| 1000  |
+-------+
--查看索引可用情况，索引已不可用
select c.relname, i.indisusable from pg_index i join pg_class c on i.indexrelid = c.oid 
where i.indrelid = 'test_ugi_097'::regclass order by c.relname;
+---------------------+-------------+
| relname             | indisusable |
+---------------------+-------------+
| global_index_id_097 | false       |
+---------------------+-------------+
--查看执行计划，走seq scan
explain analyse select * from test_ugi_097 where c_id = 2333;
+--------------------------------------------------------------------------------------------------------------------------+
| QUERY PLAN                                                                                                               |
+--------------------------------------------------------------------------------------------------------------------------+
?.*Partition Iterator?.*
|   Iterations: 1                                                                                                          |
?.*->  Partitioned Seq Scan on test_ugi_097?.*
|         Filter: (c_id = 2333)                                                                                            |
|         Rows Removed by Filter: 999                                                                                      |
|         Selected Partitions:  3                                                                                          |
?.*Total runtime:?.*
+--------------------------------------------------------------------------------------------------------------------------+
--使用alter index xxx rebuild重建索引
alter index global_index_id_097 rebuild;
SQL SUCCESS
--查看索引可用情况，global_index_id_097可用，可用索引查看执行计划确走index scan
select c.relname, i.indisusable from pg_index i join pg_class c on i.indexrelid = c.oid 
where i.indrelid = 'test_ugi_097'::regclass order by c.relname;
+---------------------+-------------+
| relname             | indisusable |
+---------------------+-------------+
| global_index_id_097 | true        |
+---------------------+-------------+
explain analyse select * from test_ugi_097 where c_id = 2333;
+-----------------------------------------------------------------------------------------------------------------------------------+
| QUERY PLAN                                                                                                                        |
+-----------------------------------------------------------------------------------------------------------------------------------+
?.*Index Scan using global_index_id_097 on test_ugi_097?.*
|   Index Cond: (c_id = 2333)                                                                                                       |
?.*Total runtime:?.*
+-----------------------------------------------------------------------------------------------------------------------------------+
vacuum analyse;
SQL SUCCESS
--再次交换分区p4，破坏全局索引，带update global index关键字
alter table test_ugi_097 exchange partition (p4) with table test_ugi_097_temp update global index;
SQL SUCCESS
--分区p4已被交换，分区表（6000行）、普通表的数据量（500行）
select count(*) from test_ugi_097;
+-------+
| count |
+-------+
| 6000  |
+-------+
select count(*) from test_ugi_097_temp;
+-------+
| count |
+-------+
| 500   |
+-------+
--此时，global_index_id_097可用
select c.relname, i.indisusable from pg_index i join pg_class c on i.indexrelid = c.oid 
where i.indrelid = 'test_ugi_097'::regclass order by c.relname;
+---------------------+-------------+
| relname             | indisusable |
+---------------------+-------------+
| global_index_id_097 | true        |
+---------------------+-------------+
--查看执行计划，c_id走index scan
explain analyse select * from test_ugi_097 where c_id = 2333;
+-----------------------------------------------------------------------------------------------------------------------------------+
| QUERY PLAN                                                                                                                        |
+-----------------------------------------------------------------------------------------------------------------------------------+
?.*Index Scan using global_index_id_097 on test_ugi_097?.*
|   Index Cond: (c_id = 2333)                                                                                                       |
?.*Total runtime:?.*
+-----------------------------------------------------------------------------------------------------------------------------------+
--表test_ugi_097应当包含"wait_clean_gpi=y"
select a.relname,a.parttype,a.reloptions from pg_partition a, pg_class b 
where a.parentid = b.oid and b.relname = 'test_ugi_097' and a.reloptions[3] like '%wait_clean_gpi=y%' order by 1,2,3;
+--------------+----------+---------------------------------------------------+
| relname      | parttype | reloptions                                        |
+--------------+----------+---------------------------------------------------+
| test_ugi_097 | r        | {orientation=row,compression=no,wait_clean_gpi=y} |
+--------------+----------+---------------------------------------------------+
--执行清理
vacuum analyse;
SQL SUCCESS
--表test_ugi_097不再包含"wait_clean_gpi=y"
select a.relname,a.parttype,a.reloptions from pg_partition a, pg_class b 
where a.parentid = b.oid and b.relname = 'test_ugi_097' and a.reloptions[3] like '%wait_clean_gpi=y%' order by 1,2,3;
+---------+----------+------------+
| relname | parttype | reloptions |
+---------+----------+------------+
+---------+----------+------------+
--执行update、delete等操作
update test_ugi_097 set c_class = '2-1' where c_id = 5005;
SQL SUCCESS
delete from test_ugi_097 where c_id = 4830;
SQL SUCCESS
--查看执行计划，c_id走index scan
explain analyse select * from test_ugi_097 where c_id = 2333;
+-----------------------------------------------------------------------------------------------------------------------------------+
| QUERY PLAN                                                                                                                        |
+-----------------------------------------------------------------------------------------------------------------------------------+
?.*Index Scan using global_index_id_097 on test_ugi_097?.*
|   Index Cond: (c_id = 2333)                                                                                                       |
?.*Total runtime:?.*
+-----------------------------------------------------------------------------------------------------------------------------------+
--确认test_ugi_097表中数据量正确，5999行
select count(*) from test_ugi_097;
+-------+
| count |
+-------+
| 5999  |
+-------+
--清理表
drop table test_ugi_097;
SQL SUCCESS
drop table test_ugi_097_temp;
SQL SUCCESS
