-- @testpoint: 验证【间隔】分区表【split partition】时，update global index关键字对【btree】类型【唯一型多字段索引】的重建作用
--创建分区表，插入样例数据，建立全局索引
drop table if exists test_ugi_059;
SQL SUCCESS
create table test_ugi_059
(
    c_id integer not null,
    c_date DATE,
    c_info varchar(20) not null
)
partition by range(c_date)
interval('2 day')
(
    partition p1 values less than ('2021-06-01 00:00:00'),
    partition p2 values less than ('2021-06-03 00:00:00'),
    partition p3 values less than ('2021-06-05 00:00:00'),
    partition p4 values less than ('2021-06-07 00:00:00'),
    partition p5 values less than ('2021-06-09 00:00:00')
);
SQL SUCCESS
insert into test_ugi_059(c_id, c_date, c_info) values(1, '2021-05-30 00:00:00', '1-1');
SQL SUCCESS
insert into test_ugi_059(c_id, c_date, c_info) values(2, '2021-05-31 00:00:00', '1-1');
SQL SUCCESS
insert into test_ugi_059(c_id, c_date, c_info) values(3, '2021-06-01 00:00:00', '1-2');
SQL SUCCESS
insert into test_ugi_059(c_id, c_date, c_info) values(4, '2021-06-02 00:00:00', '1-2');
SQL SUCCESS
insert into test_ugi_059(c_id, c_date, c_info) values(5, '2021-06-03 00:00:00', '1-3');
SQL SUCCESS
insert into test_ugi_059(c_id, c_date, c_info) values(6, '2021-06-04 00:00:00', '1-3');
SQL SUCCESS
insert into test_ugi_059(c_id, c_date, c_info) values(7, '2021-06-05 00:00:00', '1-4');
SQL SUCCESS
insert into test_ugi_059(c_id, c_date, c_info) values(8, '2021-06-06 00:00:00', '1-4');
SQL SUCCESS
insert into test_ugi_059(c_id, c_date, c_info) values(9, '2021-06-07 00:00:00', '1-5');
SQL SUCCESS
insert into test_ugi_059(c_id, c_date, c_info) values(10, '2021-06-08 00:00:00', '1-5');
SQL SUCCESS
create unique index global_index_date_059 on test_ugi_059(c_id, c_date) global;
SQL SUCCESS
--收集统计信息
analyse test_ugi_059;
SQL SUCCESS
--禁用seq scan，原因是初始数据量较小，因此禁用seq scan，验证是否会走到index scan
set enable_seqscan = off;
SQL SUCCESS
--确认拆分分区可以破坏全局索引，并使用alter index xxx rebuild重建索引global_index_date_059
--查看分区状态
select t1.relname, partstrategy, boundaries from pg_partition t1, pg_class t2
where t1.parentid = t2.oid and t2.relname = 'test_ugi_059' and t1.parttype = 'p' order by relname;
+---------+--------------+-----------------------+
| relname | partstrategy | boundaries            |
+---------+--------------+-----------------------+
| p1      | r            | {2021-06-01 00:00:00} |
| p2      | r            | {2021-06-03 00:00:00} |
| p3      | r            | {2021-06-05 00:00:00} |
| p4      | r            | {2021-06-07 00:00:00} |
| p5      | r            | {2021-06-09 00:00:00} |
+---------+--------------+-----------------------+
--查看执行计划，确认走index scan
explain analyse select * from test_ugi_059 where c_date = '2021-06-03 00:00:00';
+--------------------------------------------------------------------------------------------------------------------------------------+
| QUERY PLAN                                                                                                                           |
+--------------------------------------------------------------------------------------------------------------------------------------+
?.*Index Scan using global_index_date_059 on test_ugi_059?.*
|   Index Cond: (c_date = '2021-06-03 00:00:00'::timestamp without time zone)                                                          |
?.*Total runtime:?.*
+--------------------------------------------------------------------------------------------------------------------------------------+
--拆分分区p2，破坏全局索引
alter table test_ugi_059 split partition p2 at (to_date('2021-06-02 00:00:00')) into (partition p2_1, partition p2_2);
SQL SUCCESS
--分区p2已被拆分
select t1.relname, partstrategy, boundaries from pg_partition t1, pg_class t2
where t1.parentid = t2.oid and t2.relname = 'test_ugi_059' and t1.parttype = 'p' order by relname;
+---------+--------------+-----------------------+
| relname | partstrategy | boundaries            |
+---------+--------------+-----------------------+
| p1      | r            | {2021-06-01 00:00:00} |
| p2_1    | r            | {2021-06-02 00:00:00} |
| p2_2    | r            | {2021-06-03 00:00:00} |
| p3      | r            | {2021-06-05 00:00:00} |
| p4      | r            | {2021-06-07 00:00:00} |
| p5      | r            | {2021-06-09 00:00:00} |
+---------+--------------+-----------------------+
--查看索引可用情况，索引已不可用
select c.relname, i.indisusable from pg_index i join pg_class c on i.indexrelid = c.oid 
where i.indrelid = 'test_ugi_059'::regclass order by c.relname;
+-----------------------+-------------+
| relname               | indisusable |
+-----------------------+-------------+
| global_index_date_059 | false       |
+-----------------------+-------------+
--查看执行计划，走seq scan
explain analyse select * from test_ugi_059 where c_date = '2021-06-03 00:00:00';
+-----------------------------------------------------------------------------------------------------------------------------------------------+
| QUERY PLAN                                                                                                                                    |
+-----------------------------------------------------------------------------------------------------------------------------------------------+
?.*Partition Iterator?.*
|   Iterations: 1                                                                                                                               |
?.*->  Partitioned Seq Scan on test_ugi_059?.*
|         Filter: (c_date = '2021-06-03 00:00:00'::timestamp without time zone)                                                                 |
|         Rows Removed by Filter: 1                                                                                                             |
|         Selected Partitions:  4                                                                                                               |
?.*Total runtime:?.*
+-----------------------------------------------------------------------------------------------------------------------------------------------+
--使用alter index xxx rebuild重建索引
alter index global_index_date_059 rebuild;
SQL SUCCESS
--查看索引可用情况，global_index_date_059可用，可用索引查看执行计划确走index scan
select c.relname, i.indisusable from pg_index i join pg_class c on i.indexrelid = c.oid 
where i.indrelid = 'test_ugi_059'::regclass order by c.relname;
+-----------------------+-------------+
| relname               | indisusable |
+-----------------------+-------------+
| global_index_date_059 | true        |
+-----------------------+-------------+
explain analyse select * from test_ugi_059 where c_date = '2021-06-03 00:00:00';
+--------------------------------------------------------------------------------------------------------------------------------------+
| QUERY PLAN                                                                                                                           |
+--------------------------------------------------------------------------------------------------------------------------------------+
?.*Index Scan using global_index_date_059 on test_ugi_059?.*
|   Index Cond: (c_date = '2021-06-03 00:00:00'::timestamp without time zone)                                                          |
?.*Total runtime:?.*
+--------------------------------------------------------------------------------------------------------------------------------------+
vacuum analyse;
SQL SUCCESS
--拆分分区p3，破坏全局索引，带update global index关键字
alter table test_ugi_059 split partition p3 at (to_date('2021-06-04 00:00:00')) into (partition p3_1, partition p3_2) update global index;
SQL SUCCESS
--分区p3已被拆分
select t1.relname, partstrategy, boundaries from pg_partition t1, pg_class t2
where t1.parentid = t2.oid and t2.relname = 'test_ugi_059' and t1.parttype = 'p' order by relname;
+---------+--------------+-----------------------+
| relname | partstrategy | boundaries            |
+---------+--------------+-----------------------+
| p1      | r            | {2021-06-01 00:00:00} |
| p2_1    | r            | {2021-06-02 00:00:00} |
| p2_2    | r            | {2021-06-03 00:00:00} |
| p3_1    | r            | {2021-06-04 00:00:00} |
| p3_2    | r            | {2021-06-05 00:00:00} |
| p4      | r            | {2021-06-07 00:00:00} |
| p5      | r            | {2021-06-09 00:00:00} |
+---------+--------------+-----------------------+
--此时，global_index_date_059可用
select c.relname, i.indisusable from pg_index i join pg_class c on i.indexrelid = c.oid 
where i.indrelid = 'test_ugi_059'::regclass order by c.relname;
+-----------------------+-------------+
| relname               | indisusable |
+-----------------------+-------------+
| global_index_date_059 | true        |
+-----------------------+-------------+
--查看执行计划，c_date走index scan
explain analyse select * from test_ugi_059 where c_date = '2021-06-06 00:00:00';
+--------------------------------------------------------------------------------------------------------------------------------------+
| QUERY PLAN                                                                                                                           |
+--------------------------------------------------------------------------------------------------------------------------------------+
?.*Index Scan using global_index_date_059 on test_ugi_059?.*
|   Index Cond: (c_date = '2021-06-06 00:00:00'::timestamp without time zone)                                                          |
?.*Total runtime:?.*
+--------------------------------------------------------------------------------------------------------------------------------------+
--表test_ugi_059应当包含"wait_clean_gpi=y"
select a.relname,a.parttype,a.reloptions from pg_partition a, pg_class b 
where a.parentid = b.oid and b.relname = 'test_ugi_059' and a.reloptions[3] like '%wait_clean_gpi=y%' order by 1,2,3;
+--------------+----------+---------------------------------------------------+
| relname      | parttype | reloptions                                        |
+--------------+----------+---------------------------------------------------+
| p3_1         | p        | {orientation=row,compression=no,wait_clean_gpi=y} |
| p3_2         | p        | {orientation=row,compression=no,wait_clean_gpi=y} |
| test_ugi_059 | r        | {orientation=row,compression=no,wait_clean_gpi=y} |
+--------------+----------+---------------------------------------------------+
--执行清理
vacuum analyse;
SQL SUCCESS
--表test_ugi_059不再包含"wait_clean_gpi=y"
select a.relname,a.parttype,a.reloptions from pg_partition a, pg_class b 
where a.parentid = b.oid and b.relname = 'test_ugi_059' and a.reloptions[3] like '%wait_clean_gpi=y%' order by 1,2,3;
+---------+----------+------------+
| relname | parttype | reloptions |
+---------+----------+------------+
+---------+----------+------------+
--执行insert、update、delete等操作
insert into test_ugi_059(c_id, c_date, c_info) values(11, '2021-06-09 00:00:00', '1-5');
SQL SUCCESS
update test_ugi_059 set c_info = '4-1' where c_date = '2021-06-06 00:00:00';
SQL SUCCESS
delete from test_ugi_059 where c_date = '2021-06-09 00:00:00';
SQL SUCCESS
--查看执行计划，c_date走index scan
explain analyse select * from test_ugi_059 where c_date = '2021-06-03 00:00:00';
+--------------------------------------------------------------------------------------------------------------------------------------+
| QUERY PLAN                                                                                                                           |
+--------------------------------------------------------------------------------------------------------------------------------------+
?.*Index Scan using global_index_date_059 on test_ugi_059?.*
|   Index Cond: (c_date = '2021-06-03 00:00:00'::timestamp without time zone)                                                          |
?.*Total runtime:?.*
+--------------------------------------------------------------------------------------------------------------------------------------+
--确认test_ugi_059表中数据量正确，10行
select count(*) from test_ugi_059;
+-------+
| count |
+-------+
| 10    |
+-------+
--清理表
drop table test_ugi_059;
SQL SUCCESS
--启用seq_scan
set enable_seqscan = on;
SQL SUCCESS
