-- @testpoint: 验证【哈希】分区表【merge partition】时，update global index关键字对【btree】类型【多字段索引】的重建作用，合理报错
--创建分区表，插入样例数据，建立全局索引
drop table if exists test_ugi_028;
SQL SUCCESS
create table test_ugi_028
(
    c_id integer not null,
    c_name varchar(16) default 'omm',
    c_class varchar(20) not null
)
partition by hash(c_id)
(
    partition p1,
    partition p2,
    partition p3,
    partition p4,
    partition p5,
    partition p6
);
SQL SUCCESS
insert into test_ugi_028(c_id, c_class) select r, '1-1' from generate_series(1,1000) as r;
SQL SUCCESS
insert into test_ugi_028(c_id, c_class) select r, '1-2' from generate_series(1001,2000) as r;
SQL SUCCESS
insert into test_ugi_028(c_id, c_class) select r, '1-3' from generate_series(2001,3000) as r;
SQL SUCCESS
insert into test_ugi_028(c_id, c_class) select r, '1-4' from generate_series(3001,4000) as r;
SQL SUCCESS
insert into test_ugi_028(c_id, c_class) select r, '1-5' from generate_series(4001,5000) as r;
SQL SUCCESS
insert into test_ugi_028(c_id, c_class) select r, '1-6' from generate_series(5001,6000) as r;
SQL SUCCESS
create index global_index_id_028 on test_ugi_028(c_id,c_name) global;
SQL SUCCESS
create index global_index_class_028 on test_ugi_028(c_class,c_name) global;
SQL SUCCESS
--收集统计信息
analyse test_ugi_028;
SQL SUCCESS
--确认合并分区可以破坏全局索引，并使用alter index xxx rebuild重建索引global_index_id_028
--查看分区状态
select t1.relname, partstrategy, boundaries from pg_partition t1, pg_class t2
where t1.parentid = t2.oid and t2.relname = 'test_ugi_028' and t1.parttype = 'p' order by relname;
+---------+--------------+------------+
| relname | partstrategy | boundaries |
+---------+--------------+------------+
| p1      | h            | {0}        |
| p2      | h            | {1}        |
| p3      | h            | {2}        |
| p4      | h            | {3}        |
| p5      | h            | {4}        |
| p6      | h            | {5}        |
+---------+--------------+------------+
--查看执行计划，确认走index scan
explain analyse select * from test_ugi_028 where c_id = 2333;
+-----------------------------------------------------------------------------------------------------------------------------------+
| QUERY PLAN                                                                                                                        |
+-----------------------------------------------------------------------------------------------------------------------------------+
?.*Index Scan using global_index_id_028 on test_ugi_028?.*
|   Index Cond: (c_id = 2333)                                                                                                       |
?.*Total runtime:?.*
+-----------------------------------------------------------------------------------------------------------------------------------+
--合并分区p2、p3，破坏全局索引
alter table test_ugi_028 merge partitions p2, p3 into partition p_merge;
?.*ERROR: can not merge LIST/HASH partition table
--清理表
drop table test_ugi_028;
SQL SUCCESS
