-- @testpoint: 关键字workload，用作字段名
drop table if exists workload_test cascade;
SQL SUCCESS
create table workload_test(id int,workload varchar(20));
SQL SUCCESS
create or replace procedure workload_insert
as
begin
 for i in 1..10 loop
    insert into workload_test values(i,'val+'||i);
    end loop;
 end;
/
SQL SUCCESS
call workload_insert();
+-----------------+
| workload_insert |
+-----------------+
|                 |
+-----------------+
select * from workload_test;
+----+----------+
| id | workload |
+----+----------+
| 1  | val+1    |
| 2  | val+2    |
| 3  | val+3    |
| 4  | val+4    |
| 5  | val+5    |
| 6  | val+6    |
| 7  | val+7    |
| 8  | val+8    |
| 9  | val+9    |
| 10 | val+10   |
+----+----------+
drop table if exists workload_test cascade;
SQL SUCCESS
drop procedure workload_insert;
SQL SUCCESS