-- @testpoint: 关键字value，用作表名创建普通表
drop table if exists value cascade;
SQL SUCCESS
create table value(id int,name varchar(20));
SQL SUCCESS
create or replace procedure value_insert
as
begin
 for i in 1..10 loop
    insert into value values(i,'val+'||i);
    end loop;
 end;
/
SQL SUCCESS
call value_insert();
+--------------+
| value_insert |
+--------------+
|              |
+--------------+
select * from value;
+----+--------+
| id | name   |
+----+--------+
| 1  | val+1  |
| 2  | val+2  |
| 3  | val+3  |
| 4  | val+4  |
| 5  | val+5  |
| 6  | val+6  |
| 7  | val+7  |
| 8  | val+8  |
| 9  | val+9  |
| 10 | val+10 |
+----+--------+
drop table if exists value cascade;
SQL SUCCESS
drop procedure value_insert;
SQL SUCCESS