-- @testpoint: 关键字value，用作字符串
drop table if exists value_test cascade;
SQL SUCCESS
create table value_test(id int,value varchar(20));
SQL SUCCESS
create or replace procedure value_insert
as
begin
 for i in 1..10 loop
    insert into value_test values(i,'value');
    end loop;
 end;
/
SQL SUCCESS
call value_insert();
+--------------+
| value_insert |
+--------------+
|              |
+--------------+
select * from value_test;
+----+-------+
| id | value |
+----+-------+
| 1  | value |
| 2  | value |
| 3  | value |
| 4  | value |
| 5  | value |
| 6  | value |
| 7  | value |
| 8  | value |
| 9  | value |
| 10 | value |
+----+-------+
drop table if exists value_test cascade;
SQL SUCCESS
drop procedure value_insert;
SQL SUCCESS