-- @testpoint: 验证hash分区表analyze分区语法(segment=on)，部分场景合理报错
drop table if exists t_b_analyze_par_0021;
SQL SUCCESS
create table t_b_analyze_par_0021(c1 int,c2 int)
with (segment=on)
partition by hash(c1) (
  partition p1,
  partition p2,
  partition p3,
  partition p4,
  partition p5,
  partition p6,
  partition p7,
  partition p8,
  partition p9,
  partition p10
  );
SQL SUCCESS
create index i_b_analyze_par_0021_1 on t_b_analyze_par_0021 (c1) global;
SQL SUCCESS
create index i_b_analyze_par_0021_2 on t_b_analyze_par_0021 (c2) local;
SQL SUCCESS
insert into t_b_analyze_par_0021 values
  (2,1),
  (3,2),
  (5,3),
  (9,4),
  (34,5),
  (35,6);
SQL SUCCESS
select relname,boundaries,parttype from pg_partition where parentid in (select parentid from pg_partition where relname = 't_b_analyze_par_0021') or parentid in (select oid from pg_partition where parentid in (select parentid from pg_partition where relname = 't_b_analyze_par_0021')) order by relname;
+----------------------+------------+----------+
| relname              | boundaries | parttype |
+----------------------+------------+----------+
| p1                   | {0}        | p        |
| p10                  | {9}        | p        |
| p2                   | {1}        | p        |
| p3                   | {2}        | p        |
| p4                   | {3}        | p        |
| p5                   | {4}        | p        |
| p6                   | {5}        | p        |
| p7                   | {6}        | p        |
| p8                   | {7}        | p        |
| p9                   | {8}        | p        |
| t_b_analyze_par_0021 |            | r        |
+----------------------+------------+----------+
-- analyze一个分区，验证成功
alter table t_b_analyze_par_0021 analyze partition p2;
+----------------------+
| analyze_partition    |
+----------------------+
| t_b_analyze_par_0021 |
+----------------------+
-- analyze多个分区，验证成功
alter table t_b_analyze_par_0021 analyze partition p3,p4;
+----------------------+
| analyze_partition    |
+----------------------+
| t_b_analyze_par_0021 |
+----------------------+
-- analyze所有分区，验证成功
alter table t_b_analyze_par_0021 analyze partition all;
SQL SUCCESS
-- analyze无数据分区，验证成功
alter table t_b_analyze_par_0021 analyze partition p1;
+----------------------+
| analyze_partition    |
+----------------------+
| t_b_analyze_par_0021 |
+----------------------+
-- analyze不存在分区，合理报错
alter table t_b_analyze_par_0021 analyze partition pnull;
?.*ERROR: partition "pnull" of relation "t_b_analyze_par_0021" does not exist
  Where: referenced column: analyze_partition
select * from t_b_analyze_par_0021 order by c1;
+----+----+
| c1 | c2 |
+----+----+
| 2  | 1  |
| 3  | 2  |
| 5  | 3  |
| 9  | 4  |
| 34 | 5  |
| 35 | 6  |
+----+----+
select relname,boundaries,parttype from pg_partition where parentid in (select parentid from pg_partition where relname = 't_b_analyze_par_0021') or parentid in (select oid from pg_partition where parentid in (select parentid from pg_partition where relname = 't_b_analyze_par_0021')) order by relname;
+----------------------+------------+----------+
| relname              | boundaries | parttype |
+----------------------+------------+----------+
| p1                   | {0}        | p        |
| p10                  | {9}        | p        |
| p2                   | {1}        | p        |
| p3                   | {2}        | p        |
| p4                   | {3}        | p        |
| p5                   | {4}        | p        |
| p6                   | {5}        | p        |
| p7                   | {6}        | p        |
| p8                   | {7}        | p        |
| p9                   | {8}        | p        |
| t_b_analyze_par_0021 |            | r        |
+----------------------+------------+----------+
-- 清理环境
drop table t_b_analyze_par_0021;
SQL SUCCESS
