-- @testpoint: 验证间隔分区表增删分区原语法和MySQL兼容语法
-- 指定表空间
drop table if exists b_interval_t8;
SQL SUCCESS
create table b_interval_t8(c1 int primary key,c2 timestamp)
tablespace b_tbsp1
partition by range(c2)
interval('1 day')
(
  partition p1 values less than ('1990-01-01 00:00:00'),
  partition p2 values less than ('1990-01-02 00:00:00'),
  partition p3 values less than ('1990-01-03 00:00:00'),
  partition p4 values less than ('1990-01-04 00:00:00'),
  partition p5 values less than ('1990-01-05 00:00:00'),
  partition p6 values less than ('1990-01-06 00:00:00'),
  partition p7 values less than ('1990-01-07 00:00:00'),
  partition p8 values less than ('1990-01-08 00:00:00'),
  partition p9 values less than ('1990-01-09 00:00:00'),
  partition p10 values less than ('1990-01-10 00:00:00')
) ;
SQL SUCCESS
create index on b_interval_t8 (c1) global;
SQL SUCCESS
create index on b_interval_t8 (c2) local;
SQL SUCCESS
insert into b_interval_t8 values
  (1,'1990-01-01 00:00:00'),
  (2,'1990-01-02 00:00:00'),
  (3,'1990-01-03 00:00:00'),
  (4,'1990-01-04 00:00:00'),
  (5,'1990-01-05 00:00:00');
SQL SUCCESS
select relname,boundaries from pg_partition where parentid in (select oid from pg_class where relname = 'b_interval_t8') order by relname;
+---------------+--------------------------+
| relname       | boundaries               |
+---------------+--------------------------+
| b_interval_t8 |                          |
| p1            | {1990-01-01 00:00:00+08} |
| p10           | {1990-01-10 00:00:00+08} |
| p2            | {1990-01-02 00:00:00+08} |
| p3            | {1990-01-03 00:00:00+08} |
| p4            | {1990-01-04 00:00:00+08} |
| p5            | {1990-01-05 00:00:00+08} |
| p6            | {1990-01-06 00:00:00+08} |
| p7            | {1990-01-07 00:00:00+08} |
| p8            | {1990-01-08 00:00:00+08} |
| p9            | {1990-01-09 00:00:00+08} |
+---------------+--------------------------+
-- MySQL语法 drop partition
alter table b_interval_t8 drop partition p1;
SQL SUCCESS
alter table b_interval_t8 drop partition p2,p3;
SQL SUCCESS
-- @testpoint: 删除全部分区，合理报错
alter table b_interval_t8 drop partition p4,p5,p6,p7,p8,p9,p10;
?.*ERROR: Cannot drop the only partition of a partitioned table
alter table b_interval_t8 drop partition p4,p5,p6,p7,p8,p9;
SQL SUCCESS
-- @testpoint: 删除最后一个分区，合理报错
alter table b_interval_t8 drop partition p10;
?.*ERROR: Cannot drop the only partition of a partitioned table
-- @testpoint: 删除不存在的分区，合理报错
alter table b_interval_t8 drop partition p1;
?.*ERROR: partition "p1" does not exist
select relname,boundaries from pg_partition where parentid in (select oid from pg_class where relname = 'b_interval_t8') order by relname;
+---------------+--------------------------+
| relname       | boundaries               |
+---------------+--------------------------+
| b_interval_t8 |                          |
| p10           | {1990-01-10 00:00:00+08} |
+---------------+--------------------------+
drop table b_interval_t8;
SQL SUCCESS
-- 重新建表
create table b_interval_t8(c1 int primary key,c2 timestamp)
tablespace b_tbsp1
partition by range(c2)
interval('1 day')
(
  partition p1 values less than ('1990-01-01 00:00:00'),
  partition p2 values less than ('1990-01-02 00:00:00'),
  partition p3 values less than ('1990-01-03 00:00:00'),
  partition p4 values less than ('1990-01-04 00:00:00'),
  partition p5 values less than ('1990-01-05 00:00:00'),
  partition p6 values less than ('1990-01-06 00:00:00'),
  partition p7 values less than ('1990-01-07 00:00:00'),
  partition p8 values less than ('1990-01-08 00:00:00'),
  partition p9 values less than ('1990-01-09 00:00:00'),
  partition p10 values less than ('1990-01-10 00:00:00')
) ;
SQL SUCCESS
create index on b_interval_t8 (c1) global;
SQL SUCCESS
create index on b_interval_t8 (c2) local;
SQL SUCCESS
insert into b_interval_t8 values
  (1,'1990-01-01 00:00:00'),
  (2,'1990-01-02 00:00:00'),
  (3,'1990-01-03 00:00:00'),
  (4,'1990-01-04 00:00:00'),
  (5,'1990-01-05 00:00:00');
SQL SUCCESS
select relname,boundaries from pg_partition where parentid in (select oid from pg_class where relname = 'b_interval_t8') order by relname;
+---------------+--------------------------+
| relname       | boundaries               |
+---------------+--------------------------+
| b_interval_t8 |                          |
| p1            | {1990-01-01 00:00:00+08} |
| p10           | {1990-01-10 00:00:00+08} |
| p2            | {1990-01-02 00:00:00+08} |
| p3            | {1990-01-03 00:00:00+08} |
| p4            | {1990-01-04 00:00:00+08} |
| p5            | {1990-01-05 00:00:00+08} |
| p6            | {1990-01-06 00:00:00+08} |
| p7            | {1990-01-07 00:00:00+08} |
| p8            | {1990-01-08 00:00:00+08} |
| p9            | {1990-01-09 00:00:00+08} |
+---------------+--------------------------+
-- 原语法 drop partition
alter table b_interval_t8 drop partition p1;
SQL SUCCESS
alter table b_interval_t8 drop partition p2,drop partition p3;
SQL SUCCESS
-- @testpoint: 删除全部分区，合理报错
alter table b_interval_t8 drop partition p4,drop partition p5,drop partition p6,drop partition p7,drop partition p8,drop partition p9,drop partition p10;
?.*ERROR: Cannot drop the only partition of a partitioned table
alter table b_interval_t8 drop partition p4,drop partition p5,drop partition p6,drop partition p7,drop partition p8,drop partition p9;
SQL SUCCESS
-- @testpoint: 删除最后一个分区，合理报错
alter table b_interval_t8 drop partition p10;
?.*ERROR: Cannot drop the only partition of a partitioned table
-- @testpoint: 删除不存在的分区，合理报错
alter table b_interval_t8 drop partition p1;
?.*ERROR: partition "p1" does not exist
select relname,boundaries from pg_partition where parentid in (select oid from pg_class where relname = 'b_interval_t8') order by relname;
+---------------+--------------------------+
| relname       | boundaries               |
+---------------+--------------------------+
| b_interval_t8 |                          |
| p10           | {1990-01-10 00:00:00+08} |
+---------------+--------------------------+
drop table b_interval_t8;
SQL SUCCESS
