-- @testpoint: insert into语句中使用
drop table if exists test_nullif_003;
SQL SUCCESS
create table test_nullif_003(COL_01 char(20));
SQL SUCCESS
insert into test_nullif_003 values (nullif(4,6));
SQL SUCCESS
insert into test_nullif_003 values (nullif('lalalala','天空'));
SQL SUCCESS
insert into test_nullif_003 values (nullif('天空','lalalala'));
SQL SUCCESS
insert into test_nullif_003 values (nullif(cast('199044' as number),192));
SQL SUCCESS
select COL_01 from test_nullif_003 order by 1;
+----------------------+
| col_01               |
+----------------------+
| 199044               |
| 4                    |
| lalalala             |
| 天空                   |
+----------------------+
drop table test_nullif_003;
SQL SUCCESS
