-- @testpoint: opengauss关键字ref(非保留)，作为同义词对象名，部分测试点合理报错
--前置条件
drop table if exists ref_test;
SQL SUCCESS
create table ref_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-成功
drop synonym if exists ref;
SQL SUCCESS
create synonym ref for ref_test;
SQL SUCCESS
insert into ref values (1,'ada'),(2, 'bob');
SQL SUCCESS
update ref set ref.name='cici' where ref.id=2;
SQL SUCCESS
select * from ref;
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
drop synonym if exists ref;
SQL SUCCESS
--关键字带双引号-成功
drop synonym if exists "ref";
SQL SUCCESS
create synonym "ref" for ref_test;
SQL SUCCESS
insert into "ref" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "ref" set "ref".name='cici' where "ref".id=2;
SQL SUCCESS
select * from "ref";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 1  | ada  |
| 2  | cici |
| 2  | cici |
+----+------+
drop synonym if exists "ref";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'ref';
?.*ERROR: syntax error at or near "'ref'".*
?.*Position: .*
--关键字带反引号-合理报错
drop synonym if exists `ref`;
?.*ERROR: syntax error at or near "`".*
?.*Position: .*
drop table if exists ref_test;
SQL SUCCESS