-- @testpoint: 测试不同外键约束等级下的insert、update和delete情况，合理报错
--             测试系统表PG_CONSTRAINT对不同外键约束等级
--建立外键表
drop table if exists student;
SQL SUCCESS
drop table if exists class;
SQL SUCCESS
drop table if exists teacher;
SQL SUCCESS
create table class
(
    c_id int primary key,
    c_name varchar not null
);
SQL SUCCESS
create table teacher
(
    t_id int primary key,
    t_name varchar not null
);
SQL SUCCESS
create table student
(
    s_id int primary key,
    s_name varchar not null,
    c_id int,
    t_id int
);
SQL SUCCESS
--添加数据
insert into class values (101, '1年1班');
SQL SUCCESS
insert into class values (102, '1年2班');
SQL SUCCESS
insert into class values (103, '1年3班');
SQL SUCCESS
insert into class values (104, '1年4班');
SQL SUCCESS
insert into teacher values (2017100001, '李老师');
SQL SUCCESS
insert into teacher values (2017100002, '张老师');
SQL SUCCESS
insert into teacher values (2017100003, '陈老师');
SQL SUCCESS
insert into teacher values (2017100004, '杨老师');
SQL SUCCESS
insert into student values (2017200001, '张三', 101, 2017100001);
SQL SUCCESS
insert into student values (2017200002, '李四', 101, 2017100001);
SQL SUCCESS
insert into student values (2017200003, '王二', 102, 2017100002);
SQL SUCCESS
insert into student values (2017200004, '李明', 103, 2017100003);
SQL SUCCESS
insert into student values (2017200005, '吴天', 104, 2017100004);
SQL SUCCESS
select * from student;
+------------+--------+------+------------+
| s_id       | s_name | c_id | t_id       |
+------------+--------+------+------------+
| 2017200001 | 张三     | 101  | 2017100001 |
| 2017200002 | 李四     | 101  | 2017100001 |
| 2017200003 | 王二     | 102  | 2017100002 |
| 2017200004 | 李明     | 103  | 2017100003 |
| 2017200005 | 吴天     | 104  | 2017100004 |
+------------+--------+------+------------+
--增加外键约束
alter table student add constraint fk_student_tid foreign key (t_id) references teacher(t_id) on delete set null on update no action;
SQL SUCCESS
alter table student add constraint fk_student_cid foreign key (c_id) references class(c_id) on delete cascade on update restrict;
SQL SUCCESS
--测试点1：测试PG_CONSTRAINT表中情况
select conname, convalidated, confupdtype, confdeltype, confmatchtype from PG_CONSTRAINT where confrelid in (select oid from pg_class where relname in ('teacher', 'class')) order by conname;
+----------------+--------------+-------------+-------------+---------------+
| conname        | convalidated | confupdtype | confdeltype | confmatchtype |
+----------------+--------------+-------------+-------------+---------------+
| fk_student_cid | true         | r           | c           | u             |
| fk_student_tid | true         | a           | n           | u             |
+----------------+--------------+-------------+-------------+---------------+
--测试点2：delete在set null下的情况
delete from teacher where t_id = 2017100002;
SQL SUCCESS
select * from student;
+------------+--------+------+------------+
| s_id       | s_name | c_id | t_id       |
+------------+--------+------+------------+
| 2017200001 | 张三     | 101  | 2017100001 |
| 2017200002 | 李四     | 101  | 2017100001 |
| 2017200004 | 李明     | 103  | 2017100003 |
| 2017200005 | 吴天     | 104  | 2017100004 |
| 2017200003 | 王二     | 102  |            |
+------------+--------+------+------------+
--测试点3：delete在cascade下的情况
delete from class where c_id = 102;
SQL SUCCESS
select * from student;
+------------+--------+------+------------+
| s_id       | s_name | c_id | t_id       |
+------------+--------+------+------------+
| 2017200001 | 张三     | 101  | 2017100001 |
| 2017200002 | 李四     | 101  | 2017100001 |
| 2017200004 | 李明     | 103  | 2017100003 |
| 2017200005 | 吴天     | 104  | 2017100004 |
+------------+--------+------+------------+
--测试点4：update在no action下的情况
update teacher set t_id = 2018100003 where t_id = 2017100003;
?.*ERROR: update or delete on table "teacher" violates foreign key constraint "fk_student_tid" on table "student"
  Detail: Key (t_id)=(2017100003) is still referenced from table "student".
select * from student;
+------------+--------+------+------------+
| s_id       | s_name | c_id | t_id       |
+------------+--------+------+------------+
| 2017200001 | 张三     | 101  | 2017100001 |
| 2017200002 | 李四     | 101  | 2017100001 |
| 2017200004 | 李明     | 103  | 2017100003 |
| 2017200005 | 吴天     | 104  | 2017100004 |
+------------+--------+------+------------+
--测试点5：update在restrict下的情况
update class set c_id = 203 where c_id = 103;
?.*ERROR: update or delete on table "class" violates foreign key constraint "fk_student_cid" on table "student"
  Detail: Key (c_id)=(103) is still referenced from table "student".
select * from student;
+------------+--------+------+------------+
| s_id       | s_name | c_id | t_id       |
+------------+--------+------+------------+
| 2017200001 | 张三     | 101  | 2017100001 |
| 2017200002 | 李四     | 101  | 2017100001 |
| 2017200004 | 李明     | 103  | 2017100003 |
| 2017200005 | 吴天     | 104  | 2017100004 |
+------------+--------+------+------------+
--外键约束更新
alter table student drop constraint fk_student_tid;
SQL SUCCESS
alter table student drop constraint fk_student_cid;
SQL SUCCESS
alter table student add constraint fk_student_tid foreign key (t_id) references teacher(t_id) on delete no action on update cascade;
SQL SUCCESS
alter table student add constraint fk_student_cid foreign key (c_id) references class(c_id) on delete restrict on update set null;
SQL SUCCESS
--测试点6：delete在no action的情况
delete from teacher where t_id = 2017100004;
?.*ERROR: update or delete on table "teacher" violates foreign key constraint "fk_student_tid" on table "student"
  Detail: Key (t_id)=(2017100004) is still referenced from table "student".
select * from student;
+------------+--------+------+------------+
| s_id       | s_name | c_id | t_id       |
+------------+--------+------+------------+
| 2017200001 | 张三     | 101  | 2017100001 |
| 2017200002 | 李四     | 101  | 2017100001 |
| 2017200004 | 李明     | 103  | 2017100003 |
| 2017200005 | 吴天     | 104  | 2017100004 |
+------------+--------+------+------------+
--测试点7：delete在restrict的情况
delete from class where c_id = 104;
?.*ERROR: update or delete on table "class" violates foreign key constraint "fk_student_cid" on table "student"
  Detail: Key (c_id)=(104) is still referenced from table "student".
select * from student;
+------------+--------+------+------------+
| s_id       | s_name | c_id | t_id       |
+------------+--------+------+------------+
| 2017200001 | 张三     | 101  | 2017100001 |
| 2017200002 | 李四     | 101  | 2017100001 |
| 2017200004 | 李明     | 103  | 2017100003 |
| 2017200005 | 吴天     | 104  | 2017100004 |
+------------+--------+------+------------+
--测试点8：update在cascade的情况
update teacher set t_id = 2018100001 where t_id = 2017100001;
SQL SUCCESS
select * from student;
+------------+--------+------+------------+
| s_id       | s_name | c_id | t_id       |
+------------+--------+------+------------+
| 2017200004 | 李明     | 103  | 2017100003 |
| 2017200005 | 吴天     | 104  | 2017100004 |
| 2017200001 | 张三     | 101  | 2018100001 |
| 2017200002 | 李四     | 101  | 2018100001 |
+------------+--------+------+------------+
--测试点9：update在set null的情况
update class set c_id = 201 where c_id = 101;
SQL SUCCESS
select * from student;
+------------+--------+------+------------+
| s_id       | s_name | c_id | t_id       |
+------------+--------+------+------------+
| 2017200004 | 李明     | 103  | 2017100003 |
| 2017200005 | 吴天     | 104  | 2017100004 |
| 2017200001 | 张三     |      | 2018100001 |
| 2017200002 | 李四     |      | 2018100001 |
+------------+--------+------+------------+
--测试点1：测试PG_CONSTRAINT表中情况
select conname, convalidated, confupdtype, confdeltype, confmatchtype from PG_CONSTRAINT where conname in ('fk_student_tid', 'fk_student_cid') order by conname;
+----------------+--------------+-------------+-------------+---------------+
| conname        | convalidated | confupdtype | confdeltype | confmatchtype |
+----------------+--------------+-------------+-------------+---------------+
| fk_student_cid | true         | n           | r           | u             |
| fk_student_tid | true         | c           | a           | u             |
+----------------+--------------+-------------+-------------+---------------+
--删除外键表
drop table if exists student;
SQL SUCCESS
drop table if exists class;
SQL SUCCESS
drop table if exists teacher;
SQL SUCCESS
--测试点11：测试update在set default下的情况
create table teacher
(
    t_id int primary key,
    t_name varchar not null
);
SQL SUCCESS
create table student
(
    s_id int primary key,
    s_name varchar not null,
    t_id int default 0 references teacher(t_id) on update set default on delete set default
);
SQL SUCCESS
insert into teacher values (2017100001, '李老师');
SQL SUCCESS
insert into teacher values (2017100002, '张老师');
SQL SUCCESS
insert into teacher values (0, '000');
SQL SUCCESS
insert into student values (2017200001, '李四', 2017100001);
SQL SUCCESS
insert into student values (2017200002, '王二', 2017100002);
SQL SUCCESS
select * from student;
+------------+--------+------------+
| s_id       | s_name | t_id       |
+------------+--------+------------+
| 2017200001 | 李四     | 2017100001 |
| 2017200002 | 王二     | 2017100002 |
+------------+--------+------------+
update teacher set t_id = 2018100001 where t_id = 2017100001;
SQL SUCCESS
select * from student;
+------------+--------+------------+
| s_id       | s_name | t_id       |
+------------+--------+------------+
| 2017200002 | 王二     | 2017100002 |
| 2017200001 | 李四     | 0          |
+------------+--------+------------+
--测试点10：测试delete在set default下的情况
delete from teacher where t_id = 2017100002;
SQL SUCCESS
select * from student;
+------------+--------+------+
| s_id       | s_name | t_id |
+------------+--------+------+
| 2017200001 | 李四     | 0    |
| 2017200002 | 王二     | 0    |
+------------+--------+------+
drop table if exists student cascade;
SQL SUCCESS
drop table if exists teacher cascade;
SQL SUCCESS
drop table if exists class cascade;
SQL SUCCESS
