-- @testpoint: 测试外键的基本操作（建立、更新、删除）
--测试点1：外键的建立
drop table if exists student;
SQL SUCCESS
drop table if exists student1;
SQL SUCCESS
drop table if exists class;
SQL SUCCESS
drop table if exists teacher;
SQL SUCCESS
drop table if exists teacher1;
SQL SUCCESS
create table class
(
    c_id int primary key,
    c_name varchar not null
);
SQL SUCCESS
create table teacher
(
    t_id int primary key,
    t_name varchar not null
);
SQL SUCCESS
--1.1 使用create table建立外键
create table student
(
    s_id int primary key,
    s_name varchar not null,
    c_id int,
    t_id int,
    foreign key(c_id) references class(c_id) on update cascade on delete cascade
);
SQL SUCCESS
--1.2 使用alter table建立外键
alter table student add constraint fk_student_tid foreign key (t_id) references teacher(t_id) on update cascade on delete cascade;
SQL SUCCESS
--测试点2：外键的更新
insert into class values (101, '1年1班');
SQL SUCCESS
insert into class values (102, '1年2班');
SQL SUCCESS
insert into class values (103, '1年3班');
SQL SUCCESS
insert into class values (104, '1年4班');
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
--2.1 修改父表表名
select * from student;
+------------+--------+------+------------+
| s_id       | s_name | c_id | t_id       |
+------------+--------+------+------------+
+------------+--------+------+------------+
alter table teacher rename to teacher1;
SQL SUCCESS
SQL SUCCESS
select * from student;
+------------+--------+------+------------+
| s_id       | s_name | c_id | t_id       |
+------------+--------+------+------------+
+------------+--------+------+------------+
--2.2 修改父表被参照列名
alter table teacher1 rename t_id to t_id1;
SQL SUCCESS
SQL SUCCESS
select * from student;
+------------+--------+------+------------+
| s_id       | s_name | c_id | t_id       |
+------------+--------+------+------------+
+------------+--------+------+------------+
--2.3 修改子表表名
alter table student rename to student1;
SQL SUCCESS
update class set c_id = 203 where c_id = 103;
SQL SUCCESS
select * from student1;
+------------+--------+------+------------+
| s_id       | s_name | c_id | t_id       |
+------------+--------+------+------------+
+------------+--------+------+------------+
--2.4 修改子表外键列列名
alter table student1 rename c_id to c_id1;
SQL SUCCESS
delete from class where c_id = 203;
SQL SUCCESS
select * from student1;
+------------+--------+-------+------------+
| s_id       | s_name | c_id1 | t_id       |
+------------+--------+-------+------------+
+------------+--------+-------+------------+
--2.5 修改父表被参照列数据类型（同类型）
alter table class alter column c_id type bigint;
SQL SUCCESS
update class set c_id = 202 where c_id = 102;
SQL SUCCESS
select * from student1;
+------------+--------+-------+------------+
| s_id       | s_name | c_id1 | t_id       |
+------------+--------+-------+------------+
+------------+--------+-------+------------+
--2.6 修改父表被参照列数据类型（不同类型）
alter table class alter column c_id type varchar(10);
SQL SUCCESS
delete from class where c_id = '202';
SQL SUCCESS
select * from student1;
+------------+--------+-------+------------+
| s_id       | s_name | c_id1 | t_id       |
+------------+--------+-------+------------+
+------------+--------+-------+------------+
--2.7 修改子表被参照列数据类型（同类型）
alter table student1 alter column t_id type bigint;
SQL SUCCESS
SQL SUCCESS
select * from student1;
+------------+--------+-------+------------+
| s_id       | s_name | c_id1 | t_id       |
+------------+--------+-------+------------+
+------------+--------+-------+------------+
--2.8 修改子表被参照类数据类型（不同类型）
alter table student1 alter column t_id type varchar(10);
SQL SUCCESS
SQL SUCCESS
select * from student1;
+------+--------+-------+------+
| s_id | s_name | c_id1 | t_id |
+------+--------+-------+------+
+------+--------+-------+------+
drop table if exists student;
SQL SUCCESS
drop table if exists student1;
SQL SUCCESS
drop table if exists class;
SQL SUCCESS
drop table if exists teacher;
SQL SUCCESS
drop table if exists teacher1;
SQL SUCCESS
--测试点3：外键的删除
drop table if exists student;
SQL SUCCESS
drop table if exists teacher;
SQL SUCCESS
create table teacher
(
    t_id1 int primary key,
    t_id2 int unique,
    t_id3 int unique
);
SQL SUCCESS
create table student
(
    s_id int primary key,
    t_id1 int,
    t_id2 int,
    t_id3 int
);
SQL SUCCESS
alter table student add CONSTRAINT fk_student_tid1 foreign key (t_id1) references teacher(t_id1);
SQL SUCCESS
alter table student add CONSTRAINT fk_student_tid2 foreign key (t_id2) references teacher(t_id2);
SQL SUCCESS
alter table student add CONSTRAINT fk_student_tid3 foreign key (t_id3) references teacher(t_id3);
SQL SUCCESS
select conname, convalidated, confupdtype, confdeltype, confmatchtype from PG_CONSTRAINT where conname in ('fk_student_tid1','fk_student_tid2','fk_student_tid3') order by conname asc;
+-----------------+--------------+-------------+-------------+---------------+
| conname         | convalidated | confupdtype | confdeltype | confmatchtype |
+-----------------+--------------+-------------+-------------+---------------+
| fk_student_tid1 | true         | a           | a           | u             |
| fk_student_tid2 | true         | a           | a           | u             |
| fk_student_tid3 | true         | a           | a           | u             |
+-----------------+--------------+-------------+-------------+---------------+
--3.1 删除外键约束
alter table student drop constraint fk_student_tid3;
SQL SUCCESS
select conname, convalidated, confupdtype, confdeltype, confmatchtype from PG_CONSTRAINT where conname in ('fk_student_tid1','fk_student_tid2','fk_student_tid3') order by conname asc;
+-----------------+--------------+-------------+-------------+---------------+
| conname         | convalidated | confupdtype | confdeltype | confmatchtype |
+-----------------+--------------+-------------+-------------+---------------+
| fk_student_tid1 | true         | a           | a           | u             |
| fk_student_tid2 | true         | a           | a           | u             |
+-----------------+--------------+-------------+-------------+---------------+
--3.2 删除父表被参照列
alter table teacher drop column t_id2 cascade;
SQL SUCCESS
select conname, convalidated, confupdtype, confdeltype, confmatchtype from PG_CONSTRAINT where conname in ('fk_student_tid1','fk_student_tid2','fk_student_tid3');
+-----------------+--------------+-------------+-------------+---------------+
| conname         | convalidated | confupdtype | confdeltype | confmatchtype |
+-----------------+--------------+-------------+-------------+---------------+
| fk_student_tid1 | true         | a           | a           | u             |
+-----------------+--------------+-------------+-------------+---------------+
--3.3 删除子表外键列
alter table student drop column t_id1 cascade;
SQL SUCCESS
select conname, convalidated, confrelid, confupdtype, confdeltype, confmatchtype from PG_CONSTRAINT where conname in ('fk_student_tid1','fk_student_tid2','fk_student_tid3');
+---------+--------------+-----------+-------------+-------------+---------------+
| conname | convalidated | confrelid | confupdtype | confdeltype | confmatchtype |
+---------+--------------+-----------+-------------+-------------+---------------+
+---------+--------------+-----------+-------------+-------------+---------------+
drop table if exists student;
SQL SUCCESS
drop table if exists teacher;
SQL SUCCESS
