-- @testpoint: array_agg函数union all/union/minus
drop table if exists t_varray_array_agg;
SQL SUCCESS
create table t_varray_array_agg
(
f1 integer,
f2 integer,
f3 varchar(30)
);
SQL SUCCESS
insert into t_varray_array_agg values (1,100,'fdfd1'), (1,100,'fdfd'), (2,200,'fdfd'), (2, 220,'fdfd'), (3,300,'fdfd'), (4, 300,'fdfd'), (4, 500,'fdfd'), (5,600,'fdfd');
SQL SUCCESS
commit;
SQL SUCCESS
SELECT array_agg(f3) FROM t_varray_array_agg GROUP BY f1 union SELECT array_agg(f3) FROM t_varray_array_agg GROUP BY f1;
+--------------+
| array_agg    |
+--------------+
| {fdfd,fdfd}  |
| {fdfd1,fdfd} |
| {fdfd}       |
+--------------+
SELECT array_agg(f3) FROM t_varray_array_agg GROUP BY f1 union all SELECT array_agg(f3) FROM t_varray_array_agg GROUP BY f1;
+--------------+
| array_agg    |
+--------------+
| {fdfd1,fdfd} |
| {fdfd,fdfd}  |
| {fdfd}       |
| {fdfd}       |
| {fdfd,fdfd}  |
| {fdfd1,fdfd} |
| {fdfd,fdfd}  |
| {fdfd}       |
| {fdfd}       |
| {fdfd,fdfd}  |
+--------------+
SELECT array_agg(f3) FROM t_varray_array_agg GROUP BY f1 minus SELECT array_agg(f3) FROM t_varray_array_agg GROUP BY f1;
+-----------+
| array_agg |
+-----------+
+-----------+
drop table if exists t_varray_array_agg;
SQL SUCCESS