--  @testpoint:openGauss关键字only(非保留)，同时作为表名和列名带引号，并进行dml操作,only列的值最终显示为1000
drop table if exists "only";
SQL SUCCESS
create table "only"(
	c_id int, c_int int, c_integer integer, c_bool int, c_boolean int, c_bigint integer,
	c_real real, c_double real,
	c_decimal decimal(38), c_number number(38), c_numeric numeric(38),
	c_char char(50) default null, c_varchar varchar(20), c_varchar2 varchar2(4000),
	c_date date, c_datetime date, c_timestamp timestamp,
	"only" varchar(100) default 'only'
)
PARTITION BY RANGE (c_integer)
(
	partition P_20180121 values less than (0),
	partition P_20190122 values less than (50000),
	partition P_20200123 values less than (100000),
	partition P_max values less than (maxvalue)
);
SQL SUCCESS
insert into "only"(c_id,"only") values(1,'hello');
SQL SUCCESS
insert into "only"(c_id,"only") values(2,'china');
SQL SUCCESS
update "only" set "only"=1000 where "only"='hello';
SQL SUCCESS
delete from "only" where "only"='china';
SQL SUCCESS
select "only" from "only" where "only"!='hello' order by "only";
+------+
| only |
+------+
| 1000 |
+------+
drop table "only";
SQL SUCCESS
