-- @testpoint: opengauss关键字to(保留)，作为同义词对象名,部分测试点合理报错
--前置条件
drop table if exists to_test;
SQL SUCCESS
create table to_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-失败
drop synonym if exists to;
?.*ERROR: syntax error at or near "to".*
?.*Position.*
create synonym to for to_test;
?.*ERROR: syntax error at or near "to".*
?.*Position.*
--关键字带双引号-成功
drop synonym if exists "to";
SQL SUCCESS
create synonym "to" for to_test;
SQL SUCCESS
insert into "to" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "to" set "to".name='cici' where "to".id=2;
SQL SUCCESS
select * from "to";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--清理环境
drop synonym "to";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'to';
?.*ERROR: syntax error at or near "'to'".*
?.*Position.*
create synonym 'to' for to_test;
?.*ERROR: syntax error at or near "'to'".*
?.*Position.*
insert into 'to' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'to'".*
?.*Position.*
update 'to' set 'to'.name='cici' where 'to'.id=2;
?.*ERROR: syntax error at or near "'to'".*
?.*Position.*
select * from 'to';
?.*ERROR: syntax error at or near "'to'".*
?.*Position.*
--关键字带反引号-合理报错
drop synonym if exists `to`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create synonym `to` for to_test;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
insert into `to` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position.*
update `to` set `to`.name='cici' where `to`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
select * from `to`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
--清理环境
drop table if exists to_test;
SQL SUCCESS