-- @testpoint: 格式化字符串:有效值
SELECT format('Hello %s, %1$s', 'World');
+--------------------+
| format             |
+--------------------+
| Hello World, World |
+--------------------+
SELECT format('Hello %s, %1$s', 'Jim');
+----------------+
| format         |
+----------------+
| Hello Jim, Jim |
+----------------+
SELECT format('Hello %s, %1$s', '123');
+----------------+
| format         |
+----------------+
| Hello 123, 123 |
+----------------+
SELECT format('Hello %s, %1$s', '世界');
+--------------+
| format       |
+--------------+
| Hello 世界, 世界 |
+--------------+
SELECT format('Hello %s, %1$s', 'Jim，我今年8岁，I have a dream !');
+--------------------------------------------------------------+
| format                                                       |
+--------------------------------------------------------------+
| Hello Jim，我今年8岁，I have a dream !, Jim，我今年8岁，I have a dream ! |
+--------------------------------------------------------------+
