-- @testpoint: 标量类型%rowtype的测试———基本类型测试
--test procedure
--标量类型%type的测试———基本类型测试
drop table if exists FVT_PROC_SCALAR_ROWTYPE_table_003;
SQL SUCCESS
CREATE TABLE FVT_PROC_SCALAR_ROWTYPE_table_003(
  T1 INT NOT NULL,
  T2 INTEGER,
  T3 BIGINT,
  T4 NUMBER DEFAULT 0.2332,
  T5 NUMBER(12,2),
  T6 NUMBER(12,6),
  T7 BINARY_DOUBLE,
  T8 DECIMAL,
  T9 DECIMAL(8,2),
  T10 DECIMAL(8,4),
  T11 REAL,
  T12 CHAR(4000),
  T13 CHAR(100),
  T14 VARCHAR(4000),
  T15 VARCHAR(100),
  T16 VARCHAR2(4000),
  T17 NUMERIC,

  T19 DATE,
  T20 TIMESTAMP,
  T21 TIMESTAMP(6),
  T22 BOOL
) ;
SQL SUCCESS
create unique index  FVT_PROC_SCALAR_ROWTYPE_table_index_003 on FVT_PROC_SCALAR_ROWTYPE_table_003(T1);
SQL SUCCESS
create index FVT_PROC_SCALAR_ROWTYPE_table_index1_003 on FVT_PROC_SCALAR_ROWTYPE_table_003(T2,T17,T20);
SQL SUCCESS
SQL SUCCESS
SQL SUCCESS
--创建存储过程
CREATE OR REPLACE PROCEDURE FVT_PROC_SCALAR_ROWTYPE_003(P1 INT)  AS
V1 FVT_PROC_SCALAR_ROWTYPE_table_003%rowtype;
BEGIN
select * into V1 from FVT_PROC_SCALAR_ROWTYPE_table_003 where T1=P1;
raise info 'T3=:%',V1.T3;
EXCEPTION
WHEN NO_DATA_FOUND THEN raise info 'NO_DATA_FOUND';
END;
/
SQL SUCCESS
--调用存储过程
CALL FVT_PROC_SCALAR_ROWTYPE_003(12);
+-----------------------------+
| fvt_proc_scalar_rowtype_003 |
+-----------------------------+
|                             |
+-----------------------------+
--修改列属性
alter table FVT_PROC_SCALAR_ROWTYPE_table_003 add T23 BIGINT;
SQL SUCCESS
update FVT_PROC_SCALAR_ROWTYPE_table_003 set T23=T3 ,T3=null;
SQL SUCCESS
alter table FVT_PROC_SCALAR_ROWTYPE_table_003 modify T3 INT;
SQL SUCCESS
update FVT_PROC_SCALAR_ROWTYPE_table_003 set T3=T23 where T23 is not null;
SQL SUCCESS
alter table FVT_PROC_SCALAR_ROWTYPE_table_003 drop column T23;
SQL SUCCESS
SQL SUCCESS
--重新编译存储过程
CREATE OR REPLACE PROCEDURE FVT_PROC_SCALAR_ROWTYPE_003(P1 INT)  AS
V1 FVT_PROC_SCALAR_ROWTYPE_table_003%rowtype;
BEGIN
select * into V1 from FVT_PROC_SCALAR_ROWTYPE_table_003 where T1=P1;
raise info 'T3=:%',V1.T3;
EXCEPTION
WHEN NO_DATA_FOUND THEN raise info 'NO_DATA_FOUND';
END;
/
SQL SUCCESS
--调用存储过程
CALL FVT_PROC_SCALAR_ROWTYPE_003(14);
+-----------------------------+
| fvt_proc_scalar_rowtype_003 |
+-----------------------------+
|                             |
+-----------------------------+
--恢复环境
drop table if exists FVT_PROC_SCALAR_ROWTYPE_table_003;
SQL SUCCESS
drop procedure if exists FVT_PROC_SCALAR_ROWTYPE_003;
SQL SUCCESS
