--  @testpoint:修改OPTIONS中的字段,删除（drop）字段(一个字段)
--创建数据源对象
drop DATA SOURCE if exists ds_test9;
SQL SUCCESS
CREATE DATA SOURCE ds_test9 TYPE 'unknown' VERSION '11.2.3' OPTIONS (dsn 'openGauss',encoding 'utf-8');
SQL SUCCESS
--删除字段dsn，添加drop
ALTER DATA SOURCE ds_test9 OPTIONS (drop dsn);
SQL SUCCESS
select srcname,srctype,srcversion,srcacl,srcoptions from PG_EXTENSION_DATA_SOURCE where srcname = 'ds_test9';
+----------+---------+------------+--------+------------------+
| srcname  | srctype | srcversion | srcacl | srcoptions       |
+----------+---------+------------+--------+------------------+
| ds_test9 | unknown | 11.2.3     |        | {encoding=utf-8} |
+----------+---------+------------+--------+------------------+
--删除字段encoding，省略drop,合理报错
ALTER DATA SOURCE ds_test9 OPTIONS (encoding);
?.*ERROR: syntax error at or near "\)\"
?.*
--删除数据源对象
DROP DATA SOURCE ds_test9;
SQL SUCCESS
