-- @testpoint: DQL语法，结合SELECT ... join内连接
drop table if exists stu;
SQL SUCCESS
create table stu(sno varchar2(10) primary key,sname varchar2(20),sage number(2),ssex varchar2(5));
SQL SUCCESS
drop table if exists teacher;
SQL SUCCESS
create table teacher(tno varchar2(10) primary key,tname varchar2(20));
SQL SUCCESS
drop table if exists course;
SQL SUCCESS
create table course(cno varchar2(10),cname varchar2(20),tno varchar2(20),constraint pk_course primary key (cno,tno));
SQL SUCCESS
drop table if exists sc;
SQL SUCCESS
create table sc(sno varchar2(10),cno varchar2(10),score number(4,2),constraint pk_sc primary key (sno,cno));
SQL SUCCESS
insert into stu values ('s001','张三',23,'男');
SQL SUCCESS
insert into stu values ('s002','李四',23,'男');
SQL SUCCESS
insert into stu values ('s003','吴鹏',25,'男');
SQL SUCCESS
insert into stu values ('s004','琴沁',20,'女');
SQL SUCCESS
insert into stu values ('s005','王丽',20,'女');
SQL SUCCESS
insert into stu values ('s006','李波',21,'男');
SQL SUCCESS
insert into stu values ('s007','刘玉',21,'男');
SQL SUCCESS
insert into stu values ('s008','萧蓉',21,'女');
SQL SUCCESS
insert into stu values ('s009','陈萧晓',23,'女');
SQL SUCCESS
insert into stu values ('s010','陈美',22,'女');
SQL SUCCESS
insert into teacher values ('t001', '刘阳');
SQL SUCCESS
insert into teacher values ('t002', '谌燕');
SQL SUCCESS
insert into teacher values ('t003', '胡明星');
SQL SUCCESS
insert into course values ('c001','J2SE','t002');
SQL SUCCESS
insert into course values ('c002','Java Web','t002');
SQL SUCCESS
insert into course values ('c003','SSH','t001');
SQL SUCCESS
insert into course values ('c004','Oracle','t001');
SQL SUCCESS
insert into course values ('c005','SQL SERVER 2005','t003');
SQL SUCCESS
insert into course values ('c006','C#','t003');
SQL SUCCESS
insert into course values ('c007','JavaScript','t002');
SQL SUCCESS
insert into course values ('c008','DIV+CSS','t001');
SQL SUCCESS
insert into course values ('c009','PHP','t003');
SQL SUCCESS
insert into course values ('c010','EJB3.0','t002');
SQL SUCCESS
insert into sc values ('s001','c001',78.9);
SQL SUCCESS
insert into sc values ('s002','c001',80.9);
SQL SUCCESS
insert into sc values ('s003','c001',81.9);
SQL SUCCESS
insert into sc values ('s004','c001',60.9);
SQL SUCCESS
insert into sc values ('s001','c002',82.9);
SQL SUCCESS
insert into sc values ('s002','c002',72.9);
SQL SUCCESS
insert into sc values ('s003','c002',81.9);
SQL SUCCESS
insert into sc values ('s001','c003',59);
SQL SUCCESS
select st.sname, cnum.score from stu st join (select  * from sc where cno in (select  co.cno  from course co join (select tno from teacher where tname = '谌燕') ten on (co.tno = ten.tno)) order by score desc) cnum on (st.sno = cnum.sno) order by 1,2;
+-------+-------+
| sname | score |
+-------+-------+
| 吴鹏    | 81.90 |
| 吴鹏    | 81.90 |
| 张三    | 78.90 |
| 张三    | 82.90 |
| 李四    | 72.90 |
| 李四    | 80.90 |
| 琴沁    | 60.90 |
+-------+-------+
drop table stu;
SQL SUCCESS
drop table teacher;
SQL SUCCESS
drop table course;
SQL SUCCESS
drop table sc;
SQL SUCCESS
