-- @testpoint: DQL语法，混合join查询带函数
drop table if exists join_001;
SQL SUCCESS
drop table if exists join_002;
SQL SUCCESS
drop table if exists join_003;
SQL SUCCESS
create  table join_001(id int,c_int int not null,c_varchar varchar(100) not null,c_varchar1 varchar(100),c_varchar2 varchar(100),c_date date);
SQL SUCCESS
create  table join_002(id int,c_int int not null,c_varchar varchar(100) not null,c_varchar1 varchar(100),c_varchar2 varchar(100),c_date date);
SQL SUCCESS
create  table join_003(id int,c_int int not null,c_varchar varchar(100) not null,c_varchar1 varchar(100),c_varchar2 varchar(100),c_date date);
SQL SUCCESS
insert into join_001 values(1,1000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into join_001 values(-2,2000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into join_001 values(3,3000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into join_001 values(-4,4000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into join_001 values(5,5000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into join_001 values(-6,6000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into join_001 values(7,7000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into join_001 values(-8,8000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into join_001 values(9,9000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into join_001 values(-10,10000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into join_002 values(1,1000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into join_002 values(-2,2000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into join_002 values(3,3000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into join_002 values(-4,4000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into join_002 values(5,5000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into join_002 values(-6,6000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into join_003 values(1,1000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
insert into join_003 values(-2,2000,'abc123','天空','彩虹',to_timestamp(to_char('1800-01-01 10:51:47'),'yyyy-mm-dd hh24:mi:ss'));
SQL SUCCESS
select a.* from join_001 a full join join_002 b on a.id = b.id and a.c_int = b.c_int right join join_003 w on a.c_date = w.c_date and a.c_int = w.c_int and a.c_varchar = w.c_varchar and (abs(a.c_int) < 6000) and (abs(a.c_int) >5) order by a.id;
+----+-------+-----------+------------+------------+-------------------------------+
| id | c_int | c_varchar | c_varchar1 | c_varchar2 | c_date                        |
+----+-------+-----------+------------+------------+-------------------------------+
+----+-------+-----------+------------+------------+-------------------------------+
drop table join_001;
SQL SUCCESS
drop table join_002;
SQL SUCCESS
drop table join_003;
SQL SUCCESS
