-- @testpoint: DQL语法，结合sum...over
drop table if exists select_test_tab;
SQL SUCCESS
create table select_test_tab(id number,name varchar2(30),age number);
SQL SUCCESS
insert into select_test_tab values(1,'aaa',10);
SQL SUCCESS
insert into select_test_tab values(2,'bbb',12);
SQL SUCCESS
insert into select_test_tab values(3,'ccc',14);
SQL SUCCESS
insert into select_test_tab values(4,'ddd',16);
SQL SUCCESS
insert into select_test_tab values(1,'eee',18);
SQL SUCCESS
insert into select_test_tab values(1,'adc',20);
SQL SUCCESS
insert into select_test_tab values(1,'abc',21);
SQL SUCCESS
insert into select_test_tab values(2,'eea',22);
SQL SUCCESS
insert into select_test_tab values(2,'eae',24);
SQL SUCCESS
insert into select_test_tab values(3,'ede',26);
SQL SUCCESS
insert into select_test_tab values(3,'aee',28);
SQL SUCCESS
insert into select_test_tab values(4,'cee',25);
SQL SUCCESS
insert into select_test_tab values(4,'gee',22);
SQL SUCCESS
insert into select_test_tab values(5,'fee',21);
SQL SUCCESS
insert into select_test_tab values(5,'iee',28);
SQL SUCCESS
select id,name,age,sum(age) over (partition by id order by name),sum(age) over (partition by id),sum(age) over () from select_test_tab order by 1;
+----+------+-----+-----+-----+-----+
| id | name | age | sum | sum | sum |
+----+------+-----+-----+-----+-----+
| 1  | aaa  | 10  | 10  | 69  | 307 |
| 1  | abc  | 21  | 31  | 69  | 307 |
| 1  | adc  | 20  | 51  | 69  | 307 |
| 1  | eee  | 18  | 69  | 69  | 307 |
| 2  | bbb  | 12  | 12  | 58  | 307 |
| 2  | eae  | 24  | 36  | 58  | 307 |
| 2  | eea  | 22  | 58  | 58  | 307 |
| 3  | aee  | 28  | 28  | 68  | 307 |
| 3  | ccc  | 14  | 42  | 68  | 307 |
| 3  | ede  | 26  | 68  | 68  | 307 |
| 4  | cee  | 25  | 25  | 63  | 307 |
| 4  | ddd  | 16  | 41  | 63  | 307 |
| 4  | gee  | 22  | 63  | 63  | 307 |
| 5  | fee  | 21  | 21  | 49  | 307 |
| 5  | iee  | 28  | 49  | 49  | 307 |
+----+------+-----+-----+-----+-----+
drop table select_test_tab;
SQL SUCCESS
