-- @testpoint: DQL语法，结合中文
drop table if exists test_clob;
SQL SUCCESS
create table test_clob(id int,c_clob clob);
SQL SUCCESS
insert into test_clob values(1,'你好');
SQL SUCCESS
insert into test_clob values(2,'我是');
SQL SUCCESS
insert into test_clob values(3,'中国人');
SQL SUCCESS
insert into test_clob values(4,'我爱中国');
SQL SUCCESS
select * from test_clob where c_clob='我是';
+----+--------+
| id | c_clob |
+----+--------+
| 2  | 我是     |
+----+--------+
select * from test_clob where c_clob='中国人';
+----+--------+
| id | c_clob |
+----+--------+
| 3  | 中国人    |
+----+--------+
select * from test_clob where c_clob='我爱中国';
+----+--------+
| id | c_clob |
+----+--------+
| 4  | 我爱中国   |
+----+--------+
drop table test_clob;
SQL SUCCESS
