-- @testpoint: DQL语法，结合操作符
drop table if exists t_long_or_t12;
SQL SUCCESS
drop table if exists t_long_or_t32;
SQL SUCCESS
create table t_long_or_t12(F_INT1 int , F_INT2 varchar(100));
SQL SUCCESS
create table t_long_or_t32(F_INT1 int , F_INT2 varchar(100));
SQL SUCCESS
INSERT INTO t_long_or_t12(F_INT1, F_INT2) VALUES(200,'a');
SQL SUCCESS
INSERT INTO t_long_or_t12(F_INT1, F_INT2) VALUES(250,'b');
SQL SUCCESS
INSERT INTO t_long_or_t12(F_INT1, F_INT2) VALUES(360,'c');
SQL SUCCESS
INSERT INTO t_long_or_t12(F_INT1, F_INT2) VALUES(700,'d');
SQL SUCCESS
INSERT INTO t_long_or_t12(F_INT1, F_INT2) VALUES(1000,'e');
SQL SUCCESS
INSERT INTO t_long_or_t12(F_INT1, F_INT2) VALUES(2000,'f');
SQL SUCCESS
INSERT INTO t_long_or_t32(F_INT1, F_INT2) VALUES(100,'r');
SQL SUCCESS
INSERT INTO t_long_or_t32(F_INT1, F_INT2) VALUES(198,'d');
SQL SUCCESS
INSERT INTO t_long_or_t32(F_INT1, F_INT2) VALUES(600,'ed');
SQL SUCCESS
INSERT INTO t_long_or_t32(F_INT1, F_INT2) VALUES(800,'red');
SQL SUCCESS
INSERT INTO t_long_or_t32(F_INT1, F_INT2) VALUES(1999,'rll');
SQL SUCCESS
INSERT INTO t_long_or_t32(F_INT1, F_INT2) VALUES(2399,'lo');
SQL SUCCESS
select F_INT2 from t_long_or_t12 where F_INT1>1000 or (F_INT1<500 and F_INT1>275);
+--------+
| f_int2 |
+--------+
| c      |
| f      |
+--------+
select F_INT2 from t_long_or_t32 where F_INT1 > 1000 or (275 < F_INT1 and F_INT1 < 500);
+--------+
| f_int2 |
+--------+
| rll    |
| lo     |
+--------+
select F_INT2 from t_long_or_t32 where F_INT1 != 1000 and F_INT1 >= 500;
+--------+
| f_int2 |
+--------+
| ed     |
| red    |
| rll    |
| lo     |
+--------+
drop table t_long_or_t12;
SQL SUCCESS
drop table t_long_or_t32;
SQL SUCCESS
