-- @testpoint: DQL语法，覆盖特殊字符
drop table if exists test_clob;
SQL SUCCESS
create table test_clob(id int,c_clob clob);
SQL SUCCESS
insert into test_clob values(1,'~~');
SQL SUCCESS
insert into test_clob values(2,'@@');
SQL SUCCESS
insert into test_clob values(3,'￥%');
SQL SUCCESS
insert into test_clob values(4,'&*&');
SQL SUCCESS
select * from test_clob where c_clob='~~';
+----+--------+
| id | c_clob |
+----+--------+
| 1  | ~~     |
+----+--------+
select * from test_clob where c_clob='@@';
+----+--------+
| id | c_clob |
+----+--------+
| 2  | @@     |
+----+--------+
select * from test_clob where c_clob='￥%';
+----+--------+
| id | c_clob |
+----+--------+
| 3  | ￥%     |
+----+--------+
select * from test_clob where c_clob='&*&';
+----+--------+
| id | c_clob |
+----+--------+
| 4  | &*&    |
+----+--------+
drop table test_clob;
SQL SUCCESS
