-- @testpoint: DQL语法，与like结合
drop table if exists test_clob;
SQL SUCCESS
create table test_clob(id int,c_clob clob);
SQL SUCCESS
insert into test_clob values(1,'abcd');
SQL SUCCESS
insert into test_clob values(2,'abcde');
SQL SUCCESS
insert into test_clob values(3,'abcdefg');
SQL SUCCESS
insert into test_clob values(4,'sdfgfhjj');
SQL SUCCESS
select * from test_clob where c_clob like 'abc%' order by 1;
+----+---------+
| id | c_clob  |
+----+---------+
| 1  | abcd    |
| 2  | abcde   |
| 3  | abcdefg |
+----+---------+
drop table test_clob;
SQL SUCCESS
