-- @testpoint: DQL语法，覆盖英文
drop table if exists test_clob;
SQL SUCCESS
create table test_clob(id int,c_clob clob);
SQL SUCCESS
insert into test_clob values(1,'qwertyuioplmnb');
SQL SUCCESS
insert into test_clob values(2,'asdfghjkl');
SQL SUCCESS
insert into test_clob values(3,'zxcvb');
SQL SUCCESS
insert into test_clob values(4,'hello');
SQL SUCCESS
select * from test_clob where c_clob='qwertyuioplmnb';
+----+----------------+
| id | c_clob         |
+----+----------------+
| 1  | qwertyuioplmnb |
+----+----------------+
select * from test_clob where c_clob='asdfghjkl';
+----+-----------+
| id | c_clob    |
+----+-----------+
| 2  | asdfghjkl |
+----+-----------+
select * from test_clob where c_clob='zxcvb';
+----+--------+
| id | c_clob |
+----+--------+
| 3  | zxcvb  |
+----+--------+
select * from test_clob where c_clob='hello';
+----+--------+
| id | c_clob |
+----+--------+
| 4  | hello  |
+----+--------+
drop table test_clob;
SQL SUCCESS
