-- @testpoint: DQL语法，与union结合进行查询
drop table if exists all_datatype_tbl01;
SQL SUCCESS
drop table if exists all_datatype_tbl02;
SQL SUCCESS
create table all_datatype_tbl01(c_id integer,c_boolean boolean,c_integer integer,c_bigint bigint);
SQL SUCCESS
create table all_datatype_tbl02(c_id integer,c_boolean boolean,c_integer integer,c_bigint bigint);
SQL SUCCESS
insert into all_datatype_tbl01(c_id) values(123),(456),(789),(654),(321);
SQL SUCCESS
insert into all_datatype_tbl01(c_boolean) values(true),(false),(10),(0),(null);
SQL SUCCESS
insert into all_datatype_tbl01(c_integer) values(-100),(100),(-2147483648),(2147483647),(null);
SQL SUCCESS
insert into all_datatype_tbl01(c_bigint) values(-100),(100),(-9223372036854775808),(9223372036854775807),(null);
SQL SUCCESS
insert into all_datatype_tbl02(c_id) values(1234),(456),(789),(654),(4321);
SQL SUCCESS
insert into all_datatype_tbl02(c_boolean) values(true),(false),('yes'),('no'),(null);
SQL SUCCESS
insert into all_datatype_tbl02(c_integer) values(-100),(100),(-214),(214),(null);
SQL SUCCESS
insert into all_datatype_tbl02(c_bigint) values(-100),(100),(-922),(922),(null);
SQL SUCCESS
drop table if exists datatype_tbl4;
SQL SUCCESS
create table datatype_tbl4 as select c_id,c_integer,null null_add1 from all_datatype_tbl01 union select distinct c_id,c_integer,null null_add2 from all_datatype_tbl02;
SQL SUCCESS
select * from  datatype_tbl4 order by 1,2;
+------+-------------+-----------+
| c_id | c_integer   | null_add1 |
+------+-------------+-----------+
| 123  |             |           |
| 321  |             |           |
| 456  |             |           |
| 654  |             |           |
| 789  |             |           |
| 1234 |             |           |
| 4321 |             |           |
|      | -2147483648 |           |
|      | -214        |           |
|      | -100        |           |
|      | 100         |           |
|      | 214         |           |
|      | 2147483647  |           |
|      |             |           |
+------+-------------+-----------+
drop table all_datatype_tbl01;
SQL SUCCESS
drop table all_datatype_tbl02;
SQL SUCCESS
drop table datatype_tbl4;
SQL SUCCESS
