

--  @testpoint:distinct的使用

drop view if exists acos_view;
SQL SUCCESS
drop table if exists acos_test_01;
SQL SUCCESS
create table acos_test_01(c_decimal decimal(38,4));
SQL SUCCESS
insert into acos_test_01(c_decimal) values(-1),(1),(-0.6542),(0.6542),(null);
SQL SUCCESS
select distinct acos(abs(c_decimal)) t1,acos(abs(c_decimal)) t2 from acos_test_01 where c_decimal is not null order by t1,t2;
+--------------------+--------------------+
| t1                 | t2                 |
+--------------------+--------------------+
| 0.0                | 0.0                |
+--------------------+--------------------+
drop table if exists acos_test_01;
SQL SUCCESS
drop view if exists acos_view;
SQL SUCCESS