

--  @testpoint:与insert into结合的边界值使用

drop view if exists acos_view;
SQL SUCCESS
drop table if exists acos_test_01;
SQL SUCCESS
create table acos_test_01(c_decimal decimal(38,4));
SQL SUCCESS
insert into acos_test_01(c_decimal) values(-1),(1),(-0.6542),(0.6542),(null);
SQL SUCCESS
select acos(c_decimal) t1 from acos_test_01 where c_decimal in (1,-1) order by t1;
+-------------------+
| t1                |
+-------------------+
| 0.0               |
| 3.141592653589793 |
+-------------------+
drop table if exists acos_test_01;
SQL SUCCESS
drop view if exists acos_view;
SQL SUCCESS