-- @testpoint: opengauss关键字Case(保留)，作为同义词对象名，部分测试点合理报错
--前置条件
drop table if exists Case_test;
SQL SUCCESS
create table Case_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-失败
drop synonym if exists Case;
?.*ERROR: syntax error at or near "Case".*
?.*Position.*
create synonym Case for Case_test;
?.*ERROR: syntax error at or near "Case".*
?.*Position.*
--关键字带双引号-成功
drop synonym if exists "Case";
SQL SUCCESS
create synonym "Case" for Case_test;
SQL SUCCESS
insert into "Case" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "Case" set "Case".name='cici' where "Case".id=2;
SQL SUCCESS
select * from "Case";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--清理环境
drop synonym "Case";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'Case';
?.*ERROR: syntax error at or near "'Case'".*
?.*Position.*
create synonym 'Case' for Case_test;
?.*ERROR: syntax error at or near "'Case'".*
?.*Position.*
insert into 'Case' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'Case'".*
?.*Position.*
update 'Case' set 'Case'.name='cici' where 'Case'.id=2;
?.*ERROR: syntax error at or near "'Case'".*
?.*Position.*
select * from 'Case';
?.*ERROR: syntax error at or near "'Case'".*
?.*Position.*
--关键字带反引号-合理报错
drop synonym if exists `Case`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create synonym `Case` for Case_test;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
insert into `Case` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position.*
update `Case` set `Case`.name='cici' where `Case`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
select * from `Case`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
drop table if exists Case_test;
SQL SUCCESS