--  @testpoint:opengauss关键字Case(保留)，作为角色名
--关键字不带引号-合理报错
drop role if exists Case;
?.*ERROR: syntax error at or near "Case".*
?.*Position.*
create role Case with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "Case".*
?.*Position.*
--关键字带双引号-成功
drop role if exists "Case";
SQL SUCCESS
create role "Case" with password 'gauss@123' valid until '2020-12-31';
SQL SUCCESS
--清理环境
drop role "Case";
SQL SUCCESS
--关键字带单引号-合理报错
drop role if exists 'Case';
?.*ERROR: syntax error at or near "'Case'".*
?.*Position.*
create role 'Case' with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "'Case'".*
?.*Position.*
--关键字带反引号-合理报错
drop role if exists `Case`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create role `Case` with password 'gauss@123' valid until '2020-12-31';
?.*ERROR: syntax error at or near "`".*
?.*Position.*
