-- @testpoint: 创建存储过程名称验证大小写
drop table if exists test;
SQL SUCCESS
drop table if exists LSB_abc;
SQL SUCCESS
drop procedure if exists p1;
SQL SUCCESS
create table  test(id int,name varchar(100),ctime date);
SQL SUCCESS
insert into test values (1,'test','2018-09-17 16:10:28');
SQL SUCCESS
create table LSB_abc as select * from test;
SQL SUCCESS
create or replace procedure p1() is
begin
insert into LSB_abc values(1,'test','2018-09-17 16:10:28');
end;
/
SQL SUCCESS
create or replace procedure P1() is
begin
insert into LSB_abc values(1,'test','2018-09-17 16:10:28');
end;
/
SQL SUCCESS
call p1();
+----+
| p1 |
+----+
|    |
+----+
select * from LSB_abc;
+----+------+-------------------------------+
| id | name | ctime                         |
+----+------+-------------------------------+
+----+------+-------------------------------+
call P1();
+----+
| p1 |
+----+
|    |
+----+
select * from LSB_abc;
+----+------+-------------------------------+
| id | name | ctime                         |
+----+------+-------------------------------+
+----+------+-------------------------------+
drop procedure if exists p1;
SQL SUCCESS
drop table test;
SQL SUCCESS
drop table LSB_abc;
SQL SUCCESS
