--  @testpoint: --insert子查询语句验证表名大小写
insert into false_1 select * from False_1;
SQL SUCCESS
insert into falsE_1 select * from False_1;
SQL SUCCESS
insert into falsE_1 values(8);
SQL SUCCESS
insert into false_1 select * from falsE_1;
SQL SUCCESS
select * from false_1;
+---+------------+
| a | b          |
+---+------------+
| 3 |            |
| 5 |            |
|   | xx         |
|   | wms        |
|   | xx         |
| 3 |            |
| 5 |            |
|   | xx         |
|   | wms        |
|   | xx         |
| 3 |            |
| 5 |            |
|   | xx         |
|   | wms        |
|   | xx         |
| 3 |            |
| 5 |            |
|   | xx         |
|   | wms        |
|   | xx         |
| 8 |            |
| 3 |            |
| 5 |            |
|   | xx         |
|   | wms        |
|   | xx         |
| 3 |            |
| 5 |            |
|   | xx         |
|   | wms        |
|   | xx         |
| 3 |            |
| 5 |            |
|   | xx         |
|   | wms        |
|   | xx         |
| 3 |            |
| 5 |            |
|   | xx         |
|   | wms        |
|   | xx         |
| 8 |            |
+---+------------+
insert into false_1 select * from false_1;
SQL SUCCESS
