-- @testpoint: opengauss关键字for(保留)，作为同义词对象名，部分测试点合理报错
--前置条件
drop table if exists for_test;
SQL SUCCESS
create table for_test(id int,name varchar(10));
SQL SUCCESS
--关键字不带引号-失败
drop synonym if exists for;
?.*ERROR: syntax error at or near "for".*
?.*Position.*
create synonym for for for_test;
?.*ERROR: syntax error at or near "for".*
?.*Position.*
--关键字带双引号-成功
drop synonym if exists "for";
SQL SUCCESS
create synonym "for" for for_test;
SQL SUCCESS
insert into "for" values (1,'ada'),(2, 'bob');
SQL SUCCESS
update "for" set "for".name='cici' where "for".id=2;
SQL SUCCESS
select * from "for";
+----+------+
| id | name |
+----+------+
| 1  | ada  |
| 2  | cici |
+----+------+
--清理环境
drop synonym "for";
SQL SUCCESS
--关键字带单引号-合理报错
drop synonym if exists 'for';
?.*ERROR: syntax error at or near "'for'".*
?.*Position.*
create synonym 'for' for for_test;
?.*ERROR: syntax error at or near "'for'".*
?.*Position.*
insert into 'for' values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "'for'".*
?.*Position.*
update 'for' set 'for'.name='cici' where 'for'.id=2;
?.*ERROR: syntax error at or near "'for'".*
?.*Position.*
select * from 'for';
?.*ERROR: syntax error at or near "'for'".*
?.*Position.*
--关键字带反引号-合理报错
drop synonym if exists `for`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
create synonym `for` for for_test;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
insert into `for` values (1,'ada'),(2, 'bob');
?.*ERROR: syntax error at or near "`".*
?.*Position.*
update `for` set `for`.name='cici' where `for`.id=2;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
select * from `for`;
?.*ERROR: syntax error at or near "`".*
?.*Position.*
drop table if exists for_test;
SQL SUCCESS