-- @testpoint: 与insert into结合的边界值使用
drop table if exists asin_test_01;
SQL SUCCESS
create table asin_test_01(c_decimal decimal(38,4));
SQL SUCCESS
insert into asin_test_01(c_decimal) values(-1),(1),(-0.6542),(1.01),(-1.01),(0.6542),(null);
SQL SUCCESS
select asin(c_decimal) t1 from asin_test_01 where c_decimal in (1,-1) order by t1;
+---------------------+
| t1                  |
+---------------------+
| -1.5707963267948966 |
| 1.5707963267948966  |
+---------------------+
drop table if exists asin_test_01;
SQL SUCCESS