-- @testpoint: set方法设置default_storage_nodegroup为新值
--查看默认值
show default_storage_nodegroup;
+---------------------------+
| default_storage_nodegroup |
+---------------------------+
| installation              |
+---------------------------+
--设置
set default_storage_nodegroup to t_nodegroup037;
SQL SUCCESS
--查询
show default_storage_nodegroup;
+---------------------------+
| default_storage_nodegroup |
+---------------------------+
| t_nodegroup037            |
+---------------------------+
--恢复默认
set default_storage_nodegroup to installation;
SQL SUCCESS
show default_storage_nodegroup;
+---------------------------+
| default_storage_nodegroup |
+---------------------------+
| installation              |
+---------------------------+
