-- @testpoint: 使用alter system set方法设置参数timezone_abbreviations，合理报错
--查看默认值
show timezone_abbreviations;
+------------------------+
| timezone_abbreviations |
+------------------------+
| Default                |
+------------------------+
--设置，报错
alter system set timezone_abbreviations to 'Australia';
?.*ERROR: unsupport parameter: timezone_abbreviations
ALTER SYSTEM SET only support POSTMASTER-level, SIGHUP-level and BACKEND-level guc variable,
and it must be allowed to set in postgresql.conf.
