-- @testpoint: set方法设置参数statement_timeout为无效值，合理报错
--查看默认
show statement_timeout;
+-------------------+
| statement_timeout |
+-------------------+
| 0                 |
+-------------------+
--修改参数为小数，报错
set statement_timeout to 35791.156415;
?.*ERROR: invalid value for parameter "statement_timeout": "35791.156415"
  Hint: Valid units for this parameter are "ms", "s", "min", "h", and "d".
--修改参数带单位s，报错
set statement_timeout to '2147483647s';
?.*ERROR: invalid value for parameter "statement_timeout": "2147483647s"
  Hint: Value exceeds integer range.
--修改参数带单位min,报错
set statement_timeout to '35792min';
?.*ERROR: invalid value for parameter "statement_timeout": "35792min"
  Hint: Value exceeds integer range.
--no need to clean
