-- @testpoint: set方法设置参数deadlock_timeout，无效值时，合理报错
--查看默认
show deadlock_timeout;
+------------------+
| deadlock_timeout |
+------------------+
| 1s               |
+------------------+
--设置，成功
set deadlock_timeout to 5;
SQL SUCCESS
show deadlock_timeout;
+------------------+
| deadlock_timeout |
+------------------+
| 5ms              |
+------------------+
--设置，报错
set deadlock_timeout to 123.859;
?.*ERROR: invalid value for parameter "deadlock_timeout": "123.859"
  Hint: Valid units for this parameter are "ms", "s", "min", "h", and "d".
set deadlock_timeout to 'test';
?.*ERROR: invalid value for parameter "deadlock_timeout": "test"
set deadlock_timeout to -1;
?.*ERROR: -1 is outside the valid range for parameter "deadlock_timeout" \(1 .. 2147483647\)
set deadlock_timeout to 2147483648;
?.*ERROR: invalid value for parameter "deadlock_timeout": "2147483648"
  Hint: Value exceeds integer range.
set deadlock_timeout to '123&^$#';
?.*ERROR: invalid value for parameter "deadlock_timeout": "123\&\^\$\#"
  Hint: Valid units for this parameter are "ms", "s", "min", "h", and "d".
set deadlock_timeout to '';
?.*ERROR: invalid value for parameter "deadlock_timeout": ""
--恢复默认
set deadlock_timeout to 1000;
SQL SUCCESS
