-- @testpoint: alter system set方法设置参数xloginsert_locks为无效值，合理报错
--查看默认
show xloginsert_locks;
+------------------+
| xloginsert_locks |
+------------------+
| 8                |
+------------------+
--设置为超临界值，报错
alter system set xloginsert_locks to 0;
?.*ERROR: 0 is outside the valid range for parameter "xloginsert_locks" \(1 .. 1000\)
alter system set xloginsert_locks to 1001;
?.*ERROR: 1001 is outside the valid range for parameter "xloginsert_locks" \(1 .. 1000\)
--设置浮点型，报错
ALTER SYSTEM SET xloginsert_locks to 1582.256;
?.*ERROR: invalid value for parameter "xloginsert_locks": "1582.256"
--设置字符型，报错
ALTER SYSTEM SET xloginsert_locks to 'test';
?.*ERROR: invalid value for parameter "xloginsert_locks": "test"
ALTER SYSTEM SET xloginsert_locks to '20%$#';
?.*ERROR: invalid value for parameter "xloginsert_locks": "20\%\$\#"
--设置空串，报错
ALTER SYSTEM SET xloginsert_locks to '';
?.*ERROR: invalid value for parameter "xloginsert_locks": ""
ALTER SYSTEM SET xloginsert_locks to 'null';
?.*ERROR: invalid value for parameter "xloginsert_locks": "null"
--no need to clean
