-- @testpoint: 设置current_schema为小数，建表，合理报错
set current_schema to 1875.56;
SQL SUCCESS
--查询
show current_schema;
+----------------+
| current_schema |
+----------------+
| 1875.56        |
+----------------+
--建表，报错
drop table if exists test_search_path025;
SQL SUCCESS
create table test_search_path025(id int);
?.*ERROR: schema "1875.56" does not exist
--恢复默认
set current_schema to public;
SQL SUCCESS
show current_schema;
+----------------+
| current_schema |
+----------------+
| public         |
+----------------+
