-- @testpoint: set方法设置参数search_path为有效值
--查看默认值
show search_path;
+----------------+
| search_path    |
+----------------+
| "$user",public |
+----------------+
--创建模式
drop schema if exists t_myschema004 cascade;
SQL SUCCESS
create schema t_myschema004;
SQL SUCCESS
--设置参数值
set search_path to t_myschema004;
SQL SUCCESS
--查看
show search_path;
+---------------+
| search_path   |
+---------------+
| t_myschema004 |
+---------------+
--恢复默认
set search_path to "$user",public;
SQL SUCCESS
show search_path;
+-----------------+
| search_path     |
+-----------------+
| "$user", public |
+-----------------+
--清理环境
drop schema if exists t_myschema004 cascade;
SQL SUCCESS
