-- @testpoint: ALTER SYSTEM SET方法设置参数值default_transaction_deferrable为on，合理报错
--查看默认
show default_transaction_deferrable;
+--------------------------------+
| default_transaction_deferrable |
+--------------------------------+
| off                            |
+--------------------------------+
--修改，报错
ALTER SYSTEM SET default_transaction_deferrable to on;
?.*ERROR: unsupport parameter: default_transaction_deferrable
ALTER SYSTEM SET only support POSTMASTER-level, SIGHUP-level and BACKEND-level guc variable,
and it must be allowed to set in postgresql.conf.
--no need to clean
