-- @testpoint: set方法设置参数current_schema为有效值
--查看默认值
show current_schema;
+----------------+
| current_schema |
+----------------+
| "$user",public |
+----------------+
--创建模式
drop schema if exists t_myschema021 cascade;
SQL SUCCESS
create schema t_myschema021;
SQL SUCCESS
--设置参数值
set current_schema to t_myschema021;
SQL SUCCESS
--查看
show current_schema;
+----------------+
| current_schema |
+----------------+
| t_myschema021  |
+----------------+
--恢复默认
reset current_schema;
SQL SUCCESS
show current_schema;
+----------------+
| current_schema |
+----------------+
| "$user",public |
+----------------+
--清理环境
drop schema if exists t_myschema021 cascade;
SQL SUCCESS
