-- @testpoint: set方法设置参数lockwait_timeout,无效值时，合理报错
--查看默认
show lockwait_timeout;
+------------------+
| lockwait_timeout |
+------------------+
| 20min            |
+------------------+
--设置，成功
SQL SUCCESS
show lockwait_timeout;
+------------------+
| lockwait_timeout |
+------------------+
+------------------+
--设置，报错
set lockwait_timeout to 'test';
?.*ERROR: invalid value for parameter "lockwait_timeout": "test"
  Hint: Valid units for this parameter are "ms", "s", "min", "h", and "d".
set lockwait_timeout to '-1';
  Hint: Value exceeds integer range.
set lockwait_timeout to 1582.256;
?.*ERROR: invalid value for parameter "lockwait_timeout": "1582.256"
  Hint: Valid units for this parameter are "ms", "s", "min", "h", and "d".
set lockwait_timeout to '';
?.*ERROR: invalid value for parameter "lockwait_timeout": ""
--恢复默认
set lockwait_timeout to '20min';
SQL SUCCESS
show lockwait_timeout;
+------------------+
| lockwait_timeout |
+------------------+
| 20min            |
+------------------+
