-- @testpoint: 将pg_catalog模式加入search_path设为搜素路径最后位置，有告警；建表，合理报错
--step1:查看默认搜索路径;expect:成功
show search_path;
+----------------+
| search_path    |
+----------------+
| "$user",public |
+----------------+
--step2:设置搜索路径，系统路径在后;expect:成功
set search_path to "$user",publi,pg_catalog;
SQL SUCCESS
--step3:查看;expect:设置成功
show search_path;
+----------------------------+
| search_path                |
+----------------------------+
| "$user", publi, pg_catalog |
+----------------------------+
--step4:创建表;expect:合理报错
drop table if exists t_clientconnection_0015;
SQL SUCCESS
create table t_clientconnection_0015(id int);
?.*ERROR: permission denied for schema pg_catalog.*
?.*
--step5:恢复默认;expect:成功
set search_path to "$user",public;
SQL SUCCESS
show search_path;
+-----------------+
| search_path     |
+-----------------+
| "$user", public |
+-----------------+
