--  @testpoint:定义和使用列时不使用as,给列起别名
drop table if exists test_as_014;
SQL SUCCESS
create table test_as_014 (stu_name char(20),stu_age int,sex char(10),score int,address char(10));
SQL SUCCESS
insert into  test_as_014 values('zhangsan',18,'boy'),('lisi',25,'boy'),('wangwu',28,'girl');
SQL SUCCESS
select stu_name as name,stu_age as age,sex as stu_sex from test_as_014;
+----------------------+-----+------------+
| name                 | age | stu_sex    |
+----------------------+-----+------------+
| zhangsan             | 18  | boy        |
| lisi                 | 25  | boy        |
| wangwu               | 28  | girl       |
+----------------------+-----+------------+
drop table test_as_014;
SQL SUCCESS





