--  @testpoint:执行序列的最大值测试
--创建递增序列，没有声明maxvalue，查询序列的最大值(9223372036854775807)
drop SEQUENCE if exists test_seq1;
SQL SUCCESS
create SEQUENCE test_seq1 INCREMENT 2;
SQL SUCCESS
select sequence_name,max_value from test_seq1 where sequence_name = 'test_seq1';
+---------------+---------------------+
| sequence_name | max_value           |
+---------------+---------------------+
| test_seq1     | 9223372036854775807 |
+---------------+---------------------+
--删除序列
drop SEQUENCE test_seq1;
SQL SUCCESS
--创建递增序列,声明了NO MAXVALUE,查询序列的最大值(9223372036854775807)
drop SEQUENCE if exists test_seq2;
SQL SUCCESS
create SEQUENCE test_seq2 INCREMENT 2 NO MAXVALUE;
SQL SUCCESS
select sequence_name,max_value from test_seq2 where sequence_name = 'test_seq2';
+---------------+---------------------+
| sequence_name | max_value           |
+---------------+---------------------+
| test_seq2     | 9223372036854775807 |
+---------------+---------------------+
--删除序列
drop SEQUENCE test_seq2;
SQL SUCCESS
--创建递增序列，声明minvalue，查询序列的最大值(100)
drop SEQUENCE if exists test_seq3;
SQL SUCCESS
create SEQUENCE test_seq3 INCREMENT 2 MAXVALUE 100;
SQL SUCCESS
select sequence_name,max_value,start_value from test_seq3 where sequence_name = 'test_seq3';
+---------------+-----------+-------------+
| sequence_name | max_value | start_value |
+---------------+-----------+-------------+
| test_seq3     | 100       | 1           |
+---------------+-----------+-------------+
--调用函数一次（1）,序列的起始值,对于递增序列为1
select nextval('test_seq3');
+---------+
| nextval |
+---------+
| 1       |
+---------+
--删除序列
drop SEQUENCE test_seq3;
SQL SUCCESS
--创建递减序列，没有声明maxvalue，查询序列的最大(-1)
drop SEQUENCE if exists test_seq4;
SQL SUCCESS
create SEQUENCE test_seq4 INCREMENT -2;
SQL SUCCESS
select sequence_name,max_value from test_seq4 where sequence_name = 'test_seq4';
+---------------+-----------+
| sequence_name | max_value |
+---------------+-----------+
| test_seq4     | -1        |
+---------------+-----------+
--删除序列
drop SEQUENCE test_seq4;
SQL SUCCESS
--创建递减序列，声明NO MAXVALUE，查询序列的最大值(-1)
drop SEQUENCE if exists test_seq5;
SQL SUCCESS
create SEQUENCE test_seq5 INCREMENT -2 NO MAXVALUE;
SQL SUCCESS
select sequence_name,max_value from test_seq5 where sequence_name = 'test_seq5';
+---------------+-----------+
| sequence_name | max_value |
+---------------+-----------+
| test_seq5     | -1        |
+---------------+-----------+
--删除序列
drop SEQUENCE test_seq5;
SQL SUCCESS
--创建递减序列，声明NOMAXVALUE，查询序列的最大值(-1)
drop SEQUENCE if exists test_seq6;
SQL SUCCESS
create SEQUENCE test_seq6 INCREMENT -2 NOMAXVALUE;
SQL SUCCESS
select sequence_name,max_value from test_seq6 where sequence_name = 'test_seq6';
+---------------+-----------+
| sequence_name | max_value |
+---------------+-----------+
| test_seq6     | -1        |
+---------------+-----------+
--删除序列
drop SEQUENCE test_seq6;
SQL SUCCESS
