--  @testpoint:执行序列的最小值测试
--创建递增序列，没有声明minvalue，查询序列的最小值(1)
drop SEQUENCE if exists test_seq1;
SQL SUCCESS
create SEQUENCE test_seq1 INCREMENT 2;
SQL SUCCESS
select sequence_name,min_value from test_seq1 where sequence_name = 'test_seq1';
+---------------+-----------+
| sequence_name | min_value |
+---------------+-----------+
| test_seq1     | 1         |
+---------------+-----------+
--删除序列
drop SEQUENCE test_seq1;
SQL SUCCESS
--创建递增序列,声明了NO MINVALUE,查询序列的最小值(1)
drop SEQUENCE if exists test_seq2;
SQL SUCCESS
create SEQUENCE test_seq2 INCREMENT 2 NO MINVALUE ;
SQL SUCCESS
select sequence_name,min_value from test_seq2 where sequence_name = 'test_seq2';
+---------------+-----------+
| sequence_name | min_value |
+---------------+-----------+
| test_seq2     | 1         |
+---------------+-----------+
--删除序列
drop SEQUENCE test_seq2;
SQL SUCCESS
--创建递增序列，声明minvalue，查询序列的最小值(5)
drop SEQUENCE if exists test_seq3;
SQL SUCCESS
create SEQUENCE test_seq3 INCREMENT 2 MINVALUE 5;
SQL SUCCESS
select sequence_name,min_value,start_value from test_seq3 where sequence_name = 'test_seq3';
+---------------+-----------+-------------+
| sequence_name | min_value | start_value |
+---------------+-----------+-------------+
| test_seq3     | 5         | 5           |
+---------------+-----------+-------------+
--调用函数一次（5）,序列的起始值,对于递增序列为minvalue
select nextval('test_seq3');
+---------+
| nextval |
+---------+
| 5       |
+---------+
--删除序列
drop SEQUENCE test_seq3;
SQL SUCCESS
--创建递减序列，没有声明minvalue，查询序列的最小值(-9223372036854775807)
drop SEQUENCE if exists test_seq4;
SQL SUCCESS
create SEQUENCE test_seq4 INCREMENT -2;
SQL SUCCESS
select sequence_name,min_value from test_seq4 where sequence_name = 'test_seq4';
+---------------+----------------------+
| sequence_name | min_value            |
+---------------+----------------------+
| test_seq4     | -9223372036854775807 |
+---------------+----------------------+
--删除序列
drop SEQUENCE test_seq4;
SQL SUCCESS
--创建递减序列，声明NO MINVALUE，查询序列的最小值(-9223372036854775807)
drop SEQUENCE if exists test_seq5;
SQL SUCCESS
create SEQUENCE test_seq5 INCREMENT -2 NO MINVALUE;
SQL SUCCESS
select sequence_name,min_value from test_seq5 where sequence_name = 'test_seq5';
+---------------+----------------------+
| sequence_name | min_value            |
+---------------+----------------------+
| test_seq5     | -9223372036854775807 |
+---------------+----------------------+
--删除序列
drop SEQUENCE test_seq5;
SQL SUCCESS
--创建递减序列，声明NOMINVALUE，查询序列的最小值(-9223372036854775807)
drop SEQUENCE if exists test_seq6;
SQL SUCCESS
create SEQUENCE test_seq6 INCREMENT -2 NOMINVALUE;
SQL SUCCESS
select sequence_name,min_value from test_seq6 where sequence_name = 'test_seq6';
+---------------+----------------------+
| sequence_name | min_value            |
+---------------+----------------------+
| test_seq6     | -9223372036854775807 |
+---------------+----------------------+
--删除序列
drop SEQUENCE test_seq6;
SQL SUCCESS
