-- @testpoint: 自定义函数同义词作为入参与max函数结合使用
--建自定义函数
drop function if exists SYN_FUN_011_001(c int) cascade;
SQL SUCCESS
create or replace function SYN_FUN_011_001(c int)return number
as
b int := c;
begin
	for i in 1..c loop
		b:= b - 1;
	end loop;
	return b;
end;
/
SQL SUCCESS
--建自定义函数同义词
drop synonym if exists SYN_FUN_SYN_011_001;
SQL SUCCESS
create or replace synonym SYN_FUN_SYN_011_001 for SYN_FUN_011_001;
SQL SUCCESS
--创建函数
drop function if exists SYN_FUN_011_002(c bigint);
SQL SUCCESS
create or replace function SYN_FUN_011_002(c bigint) return int
as
b int := c;
begin
	for i in 1..c loop
		b:= b - 1;
	end loop;
	return b;
end;
/
SQL SUCCESS
--创建同义词
drop synonym if exists SYN_FUN_SYN_011_002;
SQL SUCCESS
create or replace synonym SYN_FUN_SYN_011_002 for SYN_FUN_011_002;
SQL SUCCESS
--创建函数
drop function if exists SYN_FUN_011_003(c bigint);
SQL SUCCESS
create or replace function SYN_FUN_011_003(c bigint) return int
as
b int := c;
begin
	for i in 1..c loop
		b:= b*1;
	end loop;
	return b;
end;
/
SQL SUCCESS
--创建同义词
drop synonym if exists SYN_FUN_SYN_011_003;
SQL SUCCESS
create or replace synonym SYN_FUN_SYN_011_003 for SYN_FUN_011_003;
SQL SUCCESS
--创建函数
drop function if exists SYN_FUN_011_004;
SQL SUCCESS
create or replace function SYN_FUN_011_004(c bigint)return int
as
b int := c;
begin
	for i in 1..c loop
		b:= b / 1;
	end loop;
	return b;
end;
/
SQL SUCCESS
--创建同义词
drop synonym if exists SYN_FUN_SYN_011_004;
SQL SUCCESS
create or replace synonym SYN_FUN_SYN_011_004 for SYN_FUN_011_004;
SQL SUCCESS
--查询
select max(SYN_FUN_SYN_011_001(SYN_FUN_SYN_011_002(SYN_FUN_SYN_011_003(SYN_FUN_SYN_011_004(-1))))) from sys_dummy;
+-----+
| max |
+-----+
| -1  |
+-----+
select SYN_FUN_SYN_011_001(max(SYN_FUN_SYN_011_002(SYN_FUN_SYN_011_003(SYN_FUN_SYN_011_004(-1))))) from sys_dummy;
+---------------------+
| syn_fun_syn_011_001 |
+---------------------+
| -1                  |
+---------------------+
select SYN_FUN_SYN_011_001(SYN_FUN_SYN_011_002(max(SYN_FUN_SYN_011_003(SYN_FUN_SYN_011_004(-1))))) from sys_dummy;
+---------------------+
| syn_fun_syn_011_001 |
+---------------------+
| -1                  |
+---------------------+
select SYN_FUN_SYN_011_001(SYN_FUN_SYN_011_002(SYN_FUN_SYN_011_003(max(SYN_FUN_SYN_011_004(-1))))) from sys_dummy;
+---------------------+
| syn_fun_syn_011_001 |
+---------------------+
| -1                  |
+---------------------+
--清理环境
drop function if exists SYN_FUN_011_001(c int) cascade;
SQL SUCCESS
drop function if exists SYN_FUN_011_002(c bigint) cascade;
SQL SUCCESS
drop function if exists SYN_FUN_011_003(c bigint) cascade;
SQL SUCCESS
drop function if exists SYN_FUN_011_004(c bigint) cascade;
SQL SUCCESS
drop synonym if exists SYN_FUN_SYN_011_001;
SQL SUCCESS
drop synonym if exists SYN_FUN_SYN_011_002;
SQL SUCCESS
drop synonym if exists SYN_FUN_SYN_011_003;
SQL SUCCESS
drop synonym if exists SYN_FUN_SYN_011_004;
SQL SUCCESS
