-- @testpoint: 自定义函数同义词作为入参与FLOOR函数结合使用
--建自定义函数
drop function if exists SYN_FUN_018_001(c int) cascade;
SQL SUCCESS
create or replace function SYN_FUN_018_001(c int)return number
as
b int := c;
begin
	for i in 1..c loop
		b:= b - 1;
	end loop;
	return b;
end;
/
SQL SUCCESS
--建自定义函数同义词
drop synonym if exists SYN_FUN_SYN_018_001;
SQL SUCCESS
create or replace synonym SYN_FUN_SYN_018_001 for SYN_FUN_018_001;
SQL SUCCESS
--创建函数
drop function if exists SYN_FUN_018_002(c bigint);
SQL SUCCESS
create or replace function SYN_FUN_018_002(c bigint) return int
as
b int := c;
begin
	for i in 1..c loop
		b:= b - 1;
	end loop;
	return b;
end;
/
SQL SUCCESS
--创建同义词
drop synonym if exists SYN_FUN_SYN_018_002;
SQL SUCCESS
create or replace synonym SYN_FUN_SYN_018_002 for SYN_FUN_018_002;
SQL SUCCESS
--创建函数
drop function if exists SYN_FUN_018_003(c bigint);
SQL SUCCESS
create or replace function SYN_FUN_018_003(c bigint) return int
as
b int := c;
begin
	for i in 1..c loop
		b:= b*1;
	end loop;
	return b;
end;
/
SQL SUCCESS
--创建同义词
drop synonym if exists SYN_FUN_SYN_018_003;
SQL SUCCESS
create or replace synonym SYN_FUN_SYN_018_003 for SYN_FUN_018_003;
SQL SUCCESS
--创建函数
drop function if exists SYN_FUN_018_004;
SQL SUCCESS
create or replace function SYN_FUN_018_004(c bigint)return int
as
b int := c;
begin
	for i in 1..c loop
		b:= b / 1;
	end loop;
	return b;
end;
/
SQL SUCCESS
--创建同义词
drop synonym if exists SYN_FUN_SYN_018_004;
SQL SUCCESS
create or replace synonym SYN_FUN_SYN_018_004 for SYN_FUN_018_004;
SQL SUCCESS
--查询
select FLOOR(SYN_FUN_SYN_018_001(SYN_FUN_SYN_018_002(SYN_FUN_SYN_018_003(SYN_FUN_SYN_018_004(-1)))) )from sys_dummy;
+-------+
| floor |
+-------+
| -1    |
+-------+
select SYN_FUN_SYN_018_001(FLOOR(SYN_FUN_SYN_018_002(SYN_FUN_SYN_018_003(SYN_FUN_SYN_018_004(-1))))) from sys_dummy;
+---------------------+
| syn_fun_syn_018_001 |
+---------------------+
| -1                  |
+---------------------+
select SYN_FUN_SYN_018_001(SYN_FUN_SYN_018_002(FLOOR(SYN_FUN_SYN_018_003(SYN_FUN_SYN_018_004(-1))))) from sys_dummy;
+---------------------+
| syn_fun_syn_018_001 |
+---------------------+
| -1                  |
+---------------------+
select SYN_FUN_SYN_018_001(SYN_FUN_SYN_018_002(SYN_FUN_SYN_018_003(FLOOR(SYN_FUN_SYN_018_004(-1))))) from sys_dummy;
+---------------------+
| syn_fun_syn_018_001 |
+---------------------+
| -1                  |
+---------------------+
select FLOOR(SYN_FUN_SYN_018_001(FLOOR(SYN_FUN_SYN_018_002(FLOOR(SYN_FUN_SYN_018_003(FLOOR(SYN_FUN_SYN_018_004(-1))))))) )from sys_dummy;
+-------+
| floor |
+-------+
| -1    |
+-------+
--清理环境
drop function if exists SYN_FUN_018_001(c int) cascade;
SQL SUCCESS
drop function if exists SYN_FUN_018_002(c bigint) cascade;
SQL SUCCESS
drop function if exists SYN_FUN_018_003(c bigint) cascade;
SQL SUCCESS
drop function if exists SYN_FUN_018_004(c bigint) cascade;
SQL SUCCESS
drop synonym if exists SYN_FUN_SYN_018_001;
SQL SUCCESS
drop synonym if exists SYN_FUN_SYN_018_002;
SQL SUCCESS
drop synonym if exists SYN_FUN_SYN_018_003;
SQL SUCCESS
drop synonym if exists SYN_FUN_SYN_018_004;
SQL SUCCESS
