-- @testpoint: 自定义函数同义词作为入参与EXP函数结合使用
--建自定义函数
drop function if exists SYN_FUN_017_001(c int) cascade;
SQL SUCCESS
create or replace function SYN_FUN_017_001(c int)return number
as
b int := c;
begin
	for i in 1..c loop
		b:= b - 1;
	end loop;
	return b;
end;
/
SQL SUCCESS
--建自定义函数同义词
drop synonym if exists SYN_FUN_SYN_017_001;
SQL SUCCESS
create or replace synonym SYN_FUN_SYN_017_001 for SYN_FUN_017_001;
SQL SUCCESS
--创建函数
drop function if exists SYN_FUN_017_002(c bigint);
SQL SUCCESS
create or replace function SYN_FUN_017_002(c bigint) return int
as
b int := c;
begin
	for i in 1..c loop
		b:= b - 1;
	end loop;
	return b;
end;
/
SQL SUCCESS
--创建同义词
drop synonym if exists SYN_FUN_SYN_017_002;
SQL SUCCESS
create or replace synonym SYN_FUN_SYN_017_002 for SYN_FUN_017_002;
SQL SUCCESS
--创建函数
drop function if exists SYN_FUN_017_003(c bigint);
SQL SUCCESS
create or replace function SYN_FUN_017_003(c bigint) return int
as
b int := c;
begin
	for i in 1..c loop
		b:= b*1;
	end loop;
	return b;
end;
/
SQL SUCCESS
--创建同义词
drop synonym if exists SYN_FUN_SYN_017_003;
SQL SUCCESS
create or replace synonym SYN_FUN_SYN_017_003 for SYN_FUN_017_003;
SQL SUCCESS
--创建函数
drop function if exists SYN_FUN_017_004;
SQL SUCCESS
create or replace function SYN_FUN_017_004(c bigint)return int
as
b int := c;
begin
	for i in 1..c loop
		b:= b / 1;
	end loop;
	return b;
end;
/
SQL SUCCESS
--创建同义词
drop synonym if exists SYN_FUN_SYN_017_004;
SQL SUCCESS
create or replace synonym SYN_FUN_SYN_017_004 for SYN_FUN_017_004;
SQL SUCCESS
--查询
select EXP(SYN_FUN_SYN_017_001(SYN_FUN_SYN_017_002(SYN_FUN_SYN_017_003(SYN_FUN_SYN_017_004(-1)))) )from sys_dummy;
+--------------------+
| exp                |
+--------------------+
| 0.3678794411714423 |
+--------------------+
select SYN_FUN_SYN_017_001(EXP(SYN_FUN_SYN_017_002(SYN_FUN_SYN_017_003(SYN_FUN_SYN_017_004(-1))))) from sys_dummy;
+---------------------+
| syn_fun_syn_017_001 |
+---------------------+
| 0                   |
+---------------------+
select SYN_FUN_SYN_017_001(SYN_FUN_SYN_017_002(EXP(SYN_FUN_SYN_017_003(SYN_FUN_SYN_017_004(-1))))) from sys_dummy;
+---------------------+
| syn_fun_syn_017_001 |
+---------------------+
| 0                   |
+---------------------+
select SYN_FUN_SYN_017_001(SYN_FUN_SYN_017_002(SYN_FUN_SYN_017_003(EXP(SYN_FUN_SYN_017_004(-1))))) from sys_dummy;
+---------------------+
| syn_fun_syn_017_001 |
+---------------------+
| 0                   |
+---------------------+
select EXP(SYN_FUN_SYN_017_001(EXP(SYN_FUN_SYN_017_002(EXP(SYN_FUN_SYN_017_003(EXP(SYN_FUN_SYN_017_004(-1))))))) )from sys_dummy;
+--------------------+
| exp                |
+--------------------+
+--------------------+
--清理环境
drop function if exists SYN_FUN_017_001(c int) cascade;
SQL SUCCESS
drop function if exists SYN_FUN_017_002(c bigint) cascade;
SQL SUCCESS
drop function if exists SYN_FUN_017_003(c bigint) cascade;
SQL SUCCESS
drop function if exists SYN_FUN_017_004(c bigint) cascade;
SQL SUCCESS
drop synonym if exists SYN_FUN_SYN_017_001;
SQL SUCCESS
drop synonym if exists SYN_FUN_SYN_017_002;
SQL SUCCESS
drop synonym if exists SYN_FUN_SYN_017_003;
SQL SUCCESS
drop synonym if exists SYN_FUN_SYN_017_004;
SQL SUCCESS
