-- @testpoint: 关键字usage，作为字符串
drop table if exists usage_test cascade;
SQL SUCCESS
create table usage_test(id int,usage varchar(20));
SQL SUCCESS
create or replace procedure usage_insert
as
begin
 for i in 1..10 loop
    insert into usage_test values(i,'usage');
    end loop;
 end;
/
SQL SUCCESS
call usage_insert();
+--------------+
| usage_insert |
+--------------+
|              |
+--------------+
select * from usage_test;
+----+-------+
| id | usage |
+----+-------+
| 1  | usage |
| 2  | usage |
| 3  | usage |
| 4  | usage |
| 5  | usage |
| 6  | usage |
| 7  | usage |
| 8  | usage |
| 9  | usage |
| 10 | usage |
+----+-------+
drop table if exists usage_test cascade;
SQL SUCCESS
drop procedure usage_insert;
SQL SUCCESS