-- @testpoint: 显示正在使用指定普通表的所有线程pid（合理报错）
--step1：创建普通表表;expect:成功
create local temporary table t_temp_0013(
  id integer,
  lb1 text
  );
SQL SUCCESS
--step2：插入数据;expect:成功
insert into t_temp_0013 values(1,'data1');
SQL SUCCESS
insert into t_temp_0013 values(2,'data2');
SQL SUCCESS
--step3：查看普通表的oid;expect:成功
select oid from pg_class where relname ='t_temp_0013';
+-------+
| oid   |
+-------+
?.*
+-------+
--step4: 调用函数显示正在使用指定本地临时表的所有线程pid;expect:发出警告查询无数据
select * from pg_gtt_attached_pid((select oid from pg_class where relname ='t_temp_0013'));
+-------+-----+
| relid | pid |
+-------+-----+
+-------+-----+
--step5：清理环境;expect:成功
drop table t_temp_0013;
SQL SUCCESS
