-- @testpoint: 使用between...and...查询一列的取值范围
drop table if exists t_student;
SQL SUCCESS
create table t_student (stu_name char(20),stu_age int,sex char(10),score int,address char(10),id int,enrollment_time date);
SQL SUCCESS
insert into t_student values('zhangsan',18,'boy'),('lisi',25,'boy'),('wangwu',28,'girl'),('zhaosi',35,'boy');
SQL SUCCESS
select * from t_student where stu_age between 25 and 35;
+----------------------+---------+------------+-------+---------+----+-----------------+
| stu_name             | stu_age | sex        | score | address | id | enrollment_time |
+----------------------+---------+------------+-------+---------+----+-----------------+
| lisi                 | 25      | boy        |       |         |    |                 |
| wangwu               | 28      | girl       |       |         |    |                 |
| zhaosi               | 35      | boy        |       |         |    |                 |
+----------------------+---------+------------+-------+---------+----+-----------------+
drop table if exists t_student;
SQL SUCCESS