--  @testpoint:openGauss关键字K(非保留)，同时作为表名和列名带引号，并进行dml操作,K列的值最终显示为1000
drop table if exists "K";
SQL SUCCESS
create table "K"(
	c_id int, c_int int, c_integer integer, c_bool int, c_boolean int, c_bigint integer,
	c_real real, c_double real,
	c_decimal decimal(38), c_number number(38), c_numeric numeric(38),
	c_char char(50) default null, c_varchar varchar(20), c_varchar2 varchar2(4000),
	c_date date, c_datetime date, c_timestamp timestamp,
	"K" varchar(100) default 'K'
)
PARTITION BY RANGE (c_integer)
(
	partition P_max values less than (maxvalue)
);
SQL SUCCESS
insert into "K"(c_id,"K") values(1,'hello');
SQL SUCCESS
insert into "K"(c_id,"K") values(2,'china');
SQL SUCCESS
update "K" set "K"=1000 where "K"='hello';
SQL SUCCESS
delete from "K" where "K"='china';
SQL SUCCESS
select "K" from "K" where "K"!='hello' order by "K";
+------+
| K    |
+------+
| 1000 |
+------+
drop table "K";
SQL SUCCESS
