-- @testpoint: generate_series(start, stop)生成一个数值序列，从start到stop，步长为1。
-- int 类型的参数
SELECT * FROM generate_series(2,4);
+-----------------+
| generate_series |
+-----------------+
| 2               |
| 3               |
| 4               |
+-----------------+
-- bigint 类型的参数
SELECT * FROM generate_series(-26,-4);
+-----------------+
| generate_series |
+-----------------+
| -26             |
| -25             |
| -24             |
| -23             |
| -22             |
| -21             |
| -20             |
| -19             |
| -18             |
| -17             |
| -16             |
| -15             |
| -14             |
| -13             |
| -12             |
| -11             |
| -10             |
| -9              |
| -8              |
| -7              |
| -6              |
| -5              |
| -4              |
+-----------------+
-- numeric 类型的参数
SELECT * FROM generate_series(263.1234,289.369);
+-----------------+
| generate_series |
+-----------------+
| 263.1234        |
| 264.1234        |
| 265.1234        |
| 266.1234        |
| 267.1234        |
| 268.1234        |
| 269.1234        |
| 270.1234        |
| 271.1234        |
| 272.1234        |
| 273.1234        |
| 274.1234        |
| 275.1234        |
| 276.1234        |
| 277.1234        |
| 278.1234        |
| 279.1234        |
| 280.1234        |
| 281.1234        |
| 282.1234        |
| 283.1234        |
| 284.1234        |
| 285.1234        |
| 286.1234        |
| 287.1234        |
| 288.1234        |
| 289.1234        |
+-----------------+
