-- @testpoint: cast用例
-- 设置时区
set time zone 'uct';
SQL SUCCESS
-- 不符合规则的timestamp类型参与转换
select cast('2022-11-10 18:03:20'::timestamp as unsigned);
+----------------+
| uint8          |
+----------------+
| 20221110180320 |
+----------------+
select cast('2022-11-10'::timestamp as unsigned);
+----------------+
| uint8          |
+----------------+
| 20221110000000 |
+----------------+
select cast('18:03:20'::timestamp as unsigned);
+----------------+
| uint8          |
+----------------+
| 20180320000000 |
+----------------+
select cast('2022-11-10-18:03:20'::timestamp as unsigned);
+----------------+
| uint8          |
+----------------+
| 20221110180320 |
+----------------+
