-- @testpoint: cast用例
--新建表
create table t_Opengauss_CAST_Case0041_1(a int,c money,b timestamp);
SQL SUCCESS
-- 转换存在表的某个存在字段
select cast(c as unsigned) from t_Opengauss_CAST_Case0041_1;
+---+
| c |
+---+
+---+
select cast(b as unsigned) from t_Opengauss_CAST_Case0041_1;
+---+
| b |
+---+
+---+
select cast(a as unsigned) from t_Opengauss_CAST_Case0041_1;
+---+
| a |
+---+
+---+
-- 转换数据后查看原始数据
select * from t_Opengauss_CAST_Case0041_1;
+---+---+---+
| a | c | b |
+---+---+---+
+---+---+---+
-- 清理环境
drop table t_Opengauss_CAST_Case0041_1;
SQL SUCCESS
