-- @testpoint: cast用例,部分用例合理报错
-- cast函数输入参数，as前后边均是type
-- 设置时区
set time zone 'uct';
SQL SUCCESS
select cast('2022-11-10 18:03:20'::timestamp as unsigned);
+----------------+
| uint8          |
+----------------+
| 20221110180320 |
+----------------+
set time zone 'uct';
SQL SUCCESS
select cast('2022-11-10 18:03:20'::timestamp as unsigned);
+----------------+
| uint8          |
+----------------+
| 20221110180320 |
+----------------+
select cast('$2'::money as unsigned);
+-------+
| uint8 |
+-------+
| 2     |
+-------+
select cast(cast('$2'::money as unsigned) as money);
+-------+
| money |
+-------+
| 2.0   |
+-------+
