-- @testpoint: 数字操作函数，正切函数，函数嵌套
+---------------------+
| tan                 |
+---------------------+
+---------------------+
+----------+
| ?column? |
+----------+
| true     |
+----------+
+--------------------+
| tan                |
+--------------------+
+--------------------+
select tan(ACOS(-0.9)) from sys_dummy;
+---------------------+
| tan                 |
+---------------------+
+---------------------+
+---------------------+
| tan                 |
+---------------------+
+---------------------+
select tan(EXP(3.9)) from sys_dummy;
+---------------------+
| tan                 |
+---------------------+
+---------------------+
