-- @testpoint: 数字操作函数，正切函数，函数嵌套
select tan(tan(tan(1234567890)))from sys_dummy;
+---------------------+
| tan                 |
+---------------------+
| 0.23164795186871193 |
+---------------------+
select tan(tan(tan(tan(1234567789)))) <> 0;
+----------+
| ?column? |
+----------+
| true     |
+----------+
select tan(ABS(-3435354356)) from sys_dummy;
+--------------------+
| tan                |
+--------------------+
| 0.1886430530813724 |
+--------------------+
select tan(ACOS(-0.9)) from sys_dummy;
+---------------------+
| tan                 |
+---------------------+
| -0.4843221048378527 |
+---------------------+
select tan(COS(120 * 3.14159265359/180)) from sys_dummy;
+---------------------+
| tan                 |
+---------------------+
| -0.5463024898439456 |
+---------------------+
select tan(EXP(3.9)) from sys_dummy;
+---------------------+
| tan                 |
+---------------------+
| -1.1687070629239722 |
+---------------------+
