-- @testpoint: 数字操作函数，正切函数，函数表达式
drop table if exists tan_T1;
SQL SUCCESS
create table tan_T1(f1 int,f2 bigint,f3 integer,f4 binary_integer,f5 bigint);
SQL SUCCESS
insert into tan_T1(f1,f2,f3,f4,f5) values(0,22,33,44,55);
SQL SUCCESS
+---------------------+
| tan                 |
+---------------------+
+---------------------+
select tan(exp(3)) from sys_dummy;
+-------------------+
| tan               |
+-------------------+
+-------------------+
select avg(tan(0-f1))from tan_T1;
+-----+
| avg |
+-----+
| 0.0 |
+-----+
drop table if exists tan_T1;
SQL SUCCESS
