-- @testpoint: insert into
drop table if exists tb1;
SQL SUCCESS
create table tb1( 
COL_1 bigint, 
COL_2 time without time zone, 
COL_3 bool,
COL_4 decimal,
COL_5 text,
COL_6 varchar,
COL_7 char(50));
SQL SUCCESS
insert into tb1 values(CONCAT_WS(3,'11','22'),null,null,null,null,null,null);
SQL SUCCESS
insert into tb1 values(null,to_timestamp(CONCAT_WS(':','29','Jan','1999')),null,null,null,null,null);
SQL SUCCESS
insert into tb1 values(null,null,CONCAT_WS('1','1')>'1',null,null,null,null);
SQL SUCCESS
insert into tb1 values(null,null,null,CONCAT_WS('.','11','2987'),null,null,null);
SQL SUCCESS
insert into tb1 values(null,null,null,null,CONCAT_WS('great','oh ',' job'),null,null);
SQL SUCCESS
insert into tb1 values(null,null,null,null,null,CONCAT_WS('A','F','E'),null);
SQL SUCCESS
insert into tb1 values(null,null,null,null,null,null,CONCAT_WS(3,'11','22'));
SQL SUCCESS
select * from tb1;
+-------+----------+-------+---------+--------------+-------+----------------------------------------------------+
| col_1 | col_2    | col_3 | col_4   | col_5        | col_6 | col_7                                              |
+-------+----------+-------+---------+--------------+-------+----------------------------------------------------+
| 11322 |          |       |         |              |       |                                                    |
|       | 00:00:00 |       |         |              |       |                                                    |
|       |          | false |         |              |       |                                                    |
|       |          |       | 11.2987 |              |       |                                                    |
|       |          |       |         | oh great job |       |                                                    |
|       |          |       |         |              | FAE   |                                                    |
|       |          |       |         |              |       | 11322                                              |
+-------+----------+-------+---------+--------------+-------+----------------------------------------------------+
drop table if exists tb1;
SQL SUCCESS