-- @testpoint: 关键字xmlexists，用作字符串
drop table if exists xmlexists_test cascade;
SQL SUCCESS
create table xmlexists_test(id int,name varchar(20));
SQL SUCCESS
create or replace procedure xmlexists_insert
as
begin
 for i in 1..10 loop
    insert into xmlexists_test values(i,'xmlexists'||i);
    end loop;
 end;
/
SQL SUCCESS
call xmlexists_insert();
+------------------+
| xmlexists_insert |
+------------------+
|                  |
+------------------+
select * from xmlexists_test;
+----+-------------+
| id | name        |
+----+-------------+
| 1  | xmlexists1  |
| 2  | xmlexists2  |
| 3  | xmlexists3  |
| 4  | xmlexists4  |
| 5  | xmlexists5  |
| 6  | xmlexists6  |
| 7  | xmlexists7  |
| 8  | xmlexists8  |
| 9  | xmlexists9  |
| 10 | xmlexists10 |
+----+-------------+
drop table if exists xmlexists_test cascade;
SQL SUCCESS
drop procedure xmlexists_insert;
SQL SUCCESS