-- @testpoint: 修改不存在的视图所属模式，省略if exists选项，合理报错
--建表
drop table if exists table_view_020;
SQL SUCCESS
create table table_view_020(id int,name varchar(20));
SQL SUCCESS
--插入数据
insert into table_view_020 values(1,'hello'),(2,'world');
SQL SUCCESS
--创建模式
drop schema if exists schema_view_020;
SQL SUCCESS
create schema schema_view_020;
SQL SUCCESS
--创建视图
drop view if exists temp_view_020 cascade;
SQL SUCCESS
create view temp_view_020 as select * from table_view_020;
SQL SUCCESS
--修改视图所属模式,省略if exists选项，视图名不存在，报错
alter view temp_view_019234234csc3 set schema schema_view_020;
?.*ERROR: relation "temp_view_019234234csc3" does not exist
--通过系统表查询视图信息，模式不变
select schemaname,viewname from pg_views where viewname = 'temp_view_020';
+------------+---------------+
| schemaname | viewname      |
+------------+---------------+
| public     | temp_view_020 |
+------------+---------------+
--删除表
drop table table_view_020 cascade;
SQL SUCCESS
--删除模式
drop schema schema_view_020;
SQL SUCCESS
