-- @testpoint: 插入指数形式值
drop table if exists float8_11;
SQL SUCCESS
create table float8_11 (name float8);
SQL SUCCESS
insert into float8_11 values (exp(33));
SQL SUCCESS
insert into float8_11 values (exp(12.34));
SQL SUCCESS
insert into float8_11 values (exp(-15));
SQL SUCCESS
insert into float8_11 values (exp(-12.34));
SQL SUCCESS
select * from float8_11;
+-----------------------+
| name                  |
+-----------------------+
| 2.1464357978591606E14 |
| 228661.95205680982    |
| 3.059023205018258E-7  |
+-----------------------+
drop table float8_11;
SQL SUCCESS
