-- @testpoint: 插入数值超出精度范围，自动截取
drop table if exists float8_04;
SQL SUCCESS
create table float8_04 (name float8);
SQL SUCCESS
insert into float8_04 values (14165132.111111111111111111111);
SQL SUCCESS
insert into float8_04 values (0.123456789123456789);
SQL SUCCESS
insert into float8_04 values (-14165132.999999999999999999999);
SQL SUCCESS
insert into float8_04 values (-0.123456789123456789);
SQL SUCCESS
select * from float8_04;
+----------------------+
| name                 |
+----------------------+
| 1.4165132111111112E7 |
| 0.12345678912345678  |
| -1.4165133E7         |
| -0.12345678912345678 |
+----------------------+
drop table float8_04;
SQL SUCCESS
