-- @testpoint: 标量类型%type的测试———基本类型测试
--test procedure
--标量类型%type的测试———基本类型测试
drop table if exists FVT_PROC_SCALAR_TYPE_table_001;
SQL SUCCESS
CREATE TABLE FVT_PROC_SCALAR_TYPE_table_001(
  T1 INT,
  T2 INTEGER NOT NULL,
  T3 BIGINT,
  T4 NUMBER DEFAULT 0.2332,
  T5 NUMBER(12,2),
  T6 NUMBER(12,6),
  T7 BINARY_DOUBLE,
  T8 DECIMAL,
  T9 DECIMAL(8,2),
  T10 DECIMAL(8,4),
  T11 REAL,
  T12 CHAR(4000),
  T13 CHAR(100),
  T14 VARCHAR(4000),
  T15 VARCHAR(100),
  T16 VARCHAR2(4000),
  T17 NUMERIC,

  T19 DATE,
  T20 TIMESTAMP,
  T21 TIMESTAMP(6),
  T22 BOOL
) ;
SQL SUCCESS
create unique index  FVT_PROC_SCALAR_TYPE_table_index_001 on FVT_PROC_SCALAR_TYPE_table_001(T1);
SQL SUCCESS
create index FVT_PROC_SCALAR_TYPE_table_index1_001 on FVT_PROC_SCALAR_TYPE_table_001(T2,T17,T20);
SQL SUCCESS
INSERT INTO FVT_PROC_SCALAR_TYPE_table_001 VALUES(12,58812,546223079,1234567.89,12345.6789,12.3456789,1234.56,2345.67,12345.6789,12.3456789,12.33,'dbcd','abcde','1999-01-01','ab','adc',123.45,'2005-08-08','2000-01-01 15:12:21.11','2000-08-01 15:12:21.32',true);
SQL SUCCESS
INSERT INTO FVT_PROC_SCALAR_TYPE_table_001 VALUES(13,58813,546223078,1234567.78,12345.5678,12.2345678,1234.67,2345.78,12345.5678,12.2345678,12.44,'dbce','abcdf','abcdeg','ac','ade',123.46,'2012-08-08','2000-02-01 15:22:21.11','2012-02-01 15:12:11.32',false);
SQL SUCCESS
INSERT INTO FVT_PROC_SCALAR_TYPE_table_001 VALUES(14,58814,546223077,1234567.67,12345.4567,12.1234567,1234.78,2345.89,12345.4567,12.1234567,12.55,'dbcf','abcdg','2010-02-28','ad','adf',123.47,'2002-08-11','2000-03-01 15:42:21.11','2008-08-12 15:13:21.32',true);
SQL SUCCESS
INSERT INTO FVT_PROC_SCALAR_TYPE_table_001 VALUES(15,58814,546223077,1234567.67,12345.4567,12.1234567,1234.78,2345.89,12345.4567,12.1234567,12.55,'dbcf','abcdg','abcdeh','ad','adf',123.47,'2002-08-11','2000-03-01 15:42:21.11','2008-08-12 15:13:21.32',true);
SQL SUCCESS
INSERT INTO FVT_PROC_SCALAR_TYPE_table_001 VALUES(16,58814,546223077,1234567.67,12345.4567,12.1234567,1234.78,2345.89,12345.4567,12.1234567,12.55,'dbcf','abcdg','abcdeh','ad','adf',123.47,'2002-08-11','2000-03-01 15:42:21.11','2008-08-12 15:13:21.32',true);
SQL SUCCESS
--创建存储过程
CREATE OR REPLACE PROCEDURE FVT_PROC_SCALAR_TYPE_001()  AS
V1 FVT_PROC_SCALAR_TYPE_table_001.T2%type;
V2 FVT_PROC_SCALAR_TYPE_table_001.T14%type;
BEGIN
select T2,T14 into V1,V2 from FVT_PROC_SCALAR_TYPE_table_001 where T1=15;
raise info 'V1=:%',V1;
raise info 'V2=:%',V2;
EXCEPTION
WHEN NO_DATA_FOUND THEN raise info 'NO_DATA_FOUND';
END;
/
SQL SUCCESS
--调用存储过程
CALL FVT_PROC_SCALAR_TYPE_001();
+--------------------------+
| fvt_proc_scalar_type_001 |
+--------------------------+
|                          |
+--------------------------+
--恢复环境
drop table if exists FVT_PROC_SCALAR_TYPE_table_001;
SQL SUCCESS
drop procedure if exists FVT_PROC_SCALAR_TYPE_001;
SQL SUCCESS
