-- @testpoint: 标量类型%type的测试———列属性改变
drop table if exists FVT_PROC_SCALAR_TYPE_table_004;
SQL SUCCESS
CREATE TABLE FVT_PROC_SCALAR_TYPE_table_004(
  T1 INT,
  T2 INTEGER,
  T3 BIGINT,
  T4 NUMBER DEFAULT 0.2332,
  T5 NUMBER(12,2),
  T6 NUMBER(12,6),
  T7 BINARY_DOUBLE,
  T8 DECIMAL,
  T9 DECIMAL(8,2),
  T10 DECIMAL(8,4),
  T11 REAL,
  T12 CHAR(4000),
  T13 CHAR(100),
  T14 VARCHAR(4000),
  T15 VARCHAR(100),
  T16 VARCHAR2(4000),
  T17 NUMERIC,

  T19 DATE,
  T20 TIMESTAMP,
  T21 TIMESTAMP(6),
  T22 BOOL
) ;
SQL SUCCESS
create unique index  FVT_PROC_SCALAR_TYPE_table_index_004 on FVT_PROC_SCALAR_TYPE_table_004(T1);
SQL SUCCESS
create index FVT_PROC_SCALAR_TYPE_table_index1_004 on FVT_PROC_SCALAR_TYPE_table_004(T2,T17,T20);
SQL SUCCESS
INSERT INTO FVT_PROC_SCALAR_TYPE_table_004 VALUES(12,58812,2147483647,1234567.89,12345.6789,12.3456789,1234.56,2345.67,12345.6789,12.3456789,12.33,'dbcd','abcde','1999-01-01','ab','adc',123.45,'2005-08-08','2000-01-01 15:12:21.11','2000-08-01 15:12:21.32',true);
SQL SUCCESS
CREATE OR REPLACE PROCEDURE FVT_PROC_SCALAR_TYPE_004()  AS
V1 FVT_PROC_SCALAR_TYPE_table_004.T2%type;
V2 FVT_PROC_SCALAR_TYPE_table_004.T2%type;
BEGIN
  select T2 into V1 from FVT_PROC_SCALAR_TYPE_table_004 where T1=12;
  V2:= V1+12.3456789;
  raise info 'V1=:%',V1;
  raise info 'V2=:%',V2;
EXCEPTION
WHEN NO_DATA_FOUND THEN raise info 'NO_DATA_FOUND';
END;
/
SQL SUCCESS
CALL FVT_PROC_SCALAR_TYPE_004();
+--------------------------+
| fvt_proc_scalar_type_004 |
+--------------------------+
|                          |
+--------------------------+
alter table FVT_PROC_SCALAR_TYPE_table_004 add T23 INTEGER;
SQL SUCCESS
update FVT_PROC_SCALAR_TYPE_table_004 set T23=T2 ,T2=null;
SQL SUCCESS
alter table FVT_PROC_SCALAR_TYPE_table_004 modify T2 NUMBER(20,8);
SQL SUCCESS
update FVT_PROC_SCALAR_TYPE_table_004 set T2=T23 where T23 is not null;
SQL SUCCESS
alter table FVT_PROC_SCALAR_TYPE_table_004 drop column T23;
SQL SUCCESS
CREATE OR REPLACE PROCEDURE FVT_PROC_SCALAR_TYPE_004()  AS
V1 FVT_PROC_SCALAR_TYPE_table_004.T2%type;
V2 FVT_PROC_SCALAR_TYPE_table_004.T2%type;
BEGIN
  select T2 into V1 from FVT_PROC_SCALAR_TYPE_table_004 where T1=12;
  V2:= V1+12.3456789;
  raise info 'V1=:%',V1;
  raise info 'V2=:%',V2;
EXCEPTION
WHEN NO_DATA_FOUND THEN raise info 'NO_DATA_FOUND';
END;
/
SQL SUCCESS
CALL FVT_PROC_SCALAR_TYPE_004();
+--------------------------+
| fvt_proc_scalar_type_004 |
+--------------------------+
|                          |
+--------------------------+
drop table if exists FVT_PROC_SCALAR_TYPE_table_004;
SQL SUCCESS
drop procedure if exists FVT_PROC_SCALAR_TYPE_004;
SQL SUCCESS
