-- @testpoint: 存储过程二进制类型的测试 测试raw类型和blob的转换
drop table if exists proc_binary_table_004;
SQL SUCCESS
create table proc_binary_table_004(t1 int,t2 raw(100));
SQL SUCCESS
insert into proc_binary_table_004 values(1,'01fabd011365489000');
SQL SUCCESS
--创建存储过程
create or replace procedure proc_binary_004() is
v1 proc_binary_table_004.t2%type;
begin
    select t2 into v1 from proc_binary_table_004 where t1=1;
    raise info'v1=:%',v1;
    raise info 'length=:%',length(v1);
    exception
when no_data_found then
    raise info 'no_data_found';
end;
/
SQL SUCCESS
--调用存储过程
call proc_binary_004();
+-----------------+
| proc_binary_004 |
+-----------------+
|                 |
+-----------------+
--向表中增加新列
alter table proc_binary_table_004 add t3 raw(100);
SQL SUCCESS
select * from proc_binary_table_004;
+----+--------------------+----+
| t1 | t2                 | t3 |
+----+--------------------+----+
| 1  | 01FABD011365489000 |    |
+----+--------------------+----+
--更新表中数据
update proc_binary_table_004 set t3=t2 ,t2=null;
SQL SUCCESS
select * from proc_binary_table_004;
+----+----+--------------------+
| t1 | t2 | t3                 |
+----+----+--------------------+
| 1  |    | 01FABD011365489000 |
+----+----+--------------------+
--调用存储过程
call proc_binary_004();
+-----------------+
| proc_binary_004 |
+-----------------+
|                 |
+-----------------+
--将表中t2列raw属性修改为blob属性
alter table proc_binary_table_004 modify t2 blob;
SQL SUCCESS
--更新表中数据
update proc_binary_table_004 set t2=t3 where t3 is not null;
SQL SUCCESS
select * from proc_binary_table_004;
+----+--------------------+--------------------+
| t1 | t2                 | t3                 |
+----+--------------------+--------------------+
| 1  | 01fabd011365489000 | 01FABD011365489000 |
+----+--------------------+--------------------+
--删除表中t3lie
alter table proc_binary_table_004 drop column t3;
SQL SUCCESS
select * from proc_binary_table_004;
+----+--------------------+
| t1 | t2                 |
+----+--------------------+
| 1  | 01fabd011365489000 |
+----+--------------------+
--清理环境
drop table if exists proc_binary_table_004;
SQL SUCCESS
drop procedure if exists proc_binary_004;
SQL SUCCESS
