-- @testpoint: 存储过程结合二进制类型的测试 测试raw类型
drop table if exists proc_binary_table_001;
SQL SUCCESS
create table proc_binary_table_001(t1 int,t2 raw(100));
SQL SUCCESS
insert into proc_binary_table_001 values(1,'ff098');
SQL SUCCESS
--创建存储过程
create or replace procedure proc_binary_001() is
v1 raw(100);
begin
  select t2 into v1 from proc_binary_table_001 where t1=1;
  raise info 'v1=:%',v1;
  raise info 'length=:%',length(v1);
  exception
when no_data_found
then
raise info 'no_data_found';
end;
/
SQL SUCCESS
--调用存储过程
call proc_binary_001();
+-----------------+
| proc_binary_001 |
+-----------------+
|                 |
+-----------------+
--恢复环境
drop table if exists proc_binary_table_001;
SQL SUCCESS
drop procedure if exists proc_binary_001;
SQL SUCCESS
