--  @testpoint:openGauss保留关键字using同时作为表名和列名带引号，并进行dml操作,using列的值最终显示为1000
drop table if exists "using";
SQL SUCCESS
create table "using"(
	c_id int, c_int int, c_integer integer, c_bool int, c_boolean int, c_bigint integer,
	c_real real, c_double real,
	c_decimal decimal(38), c_number number(38), c_numeric numeric(38),
	c_char char(50) default null, c_varchar varchar(20), c_varchar2 varchar2(4000),
	c_date date, c_datetime date, c_timestamp timestamp,
	"using" varchar(100) default 'using'
)
PARTITION BY RANGE (c_integer)
(
	partition P_20180121 values less than (0),
	partition P_20190122 values less than (50000),
	partition P_20200123 values less than (100000),
	partition P_max values less than (maxvalue)
);
SQL SUCCESS
--插入数据
insert into "using"(c_id,"using") values(1,'hello');
SQL SUCCESS
insert into "using"(c_id,"using") values(2,'china');
SQL SUCCESS
--更新表数据
update "using" set "using"=1000 where "using"='hello';
SQL SUCCESS
--清理表数据
delete from "using" where "using"='china';
SQL SUCCESS
--查看表数据
select "using" from "using" where "using"!='hello' order by "using";
+-------+
| using |
+-------+
| 1000  |
+-------+
--清理环境
drop table "using";
SQL SUCCESS
