-- @testpoint: 排序时，使用unique列
drop table if exists zsharding_tbl;
SQL SUCCESS
create table zsharding_tbl(
	c_id int, c_int int, c_integer integer, c_bool int, c_boolean int, c_bigint integer,
	c_real real, c_double real,
	c_decimal decimal(38), c_number number(38), c_numeric numeric(38),
	c_char char(50) default null, c_varchar varchar(20), c_varchar2 varchar2(4000),
	c_date date, c_datetime date, c_timestamp timestamp,
	"unique" varchar(100) default 'unique'
)
PARTITION BY RANGE (c_integer)
(
	partition P_max values less than (maxvalue)
);
SQL SUCCESS
insert into zsharding_tbl(c_id,"unique") values(1,'world');
SQL SUCCESS
insert into zsharding_tbl(c_id) values(2);
SQL SUCCESS
select * from zsharding_tbl order by "unique";
+------+-------+-----------+--------+-----------+----------+--------+----------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+--------+
| c_id | c_int | c_integer | c_bool | c_boolean | c_bigint | c_real | c_double | c_decimal | c_number | c_numeric | c_char | c_varchar | c_varchar2 | c_date | c_datetime | c_timestamp | unique |
+------+-------+-----------+--------+-----------+----------+--------+----------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+--------+
| 2    |       |           |        |           |          |        |          |           |          |           |        |           |            |        |            |             | unique |
| 1    |       |           |        |           |          |        |          |           |          |           |        |           |            |        |            |             | world  |
+------+-------+-----------+--------+-----------+----------+--------+----------+-----------+----------+-----------+--------+-----------+------------+--------+------------+-------------+--------+
--清理环境
drop table if exists zsharding_tbl;
SQL SUCCESS