-- @testpoint: 时间函数makedate功能测试,部分测试步骤合理报错
--step1:创建用于存储函数结果的表;expect:成功
drop table if exists func_test;
SQL SUCCESS
create table func_test(functionName varchar(256),result varchar(256));
SQL SUCCESS
--step2:插入合法入参时makedate执行结果;expect:成功
insert into func_test(functionName, result) values ('makedate(''2003'',''61'')', makedate('2003','61'));
SQL SUCCESS
insert into func_test(functionName, result) values ('makedate(''12.4'',''12.5'')', makedate('12.4','12.5'));
SQL SUCCESS
insert into func_test(functionName, result) values ('makedate(12.4,12.5)', makedate(12.4,12.5));
SQL SUCCESS
insert into func_test(functionName, result) values ('makedate(false, true)', makedate(false, true));
SQL SUCCESS
insert into func_test(functionName, result) values ('makedate(B''101'', B''101'')', makedate(B'101', B'101'));
SQL SUCCESS
insert into func_test(functionName, result) values ('makedate(null, 10)', makedate(null, 10));
SQL SUCCESS
insert into func_test(functionName, result) values ('makedate(2000, null)', makedate(2000, null));
SQL SUCCESS
insert into func_test(functionName, result) values ('makedate(-1, 20)', makedate(-1, 20));
SQL SUCCESS
insert into func_test(functionName, result) values ('makedate(10000, 20)', makedate(10000, 20));
SQL SUCCESS
insert into func_test(functionName, result) values ('makedate(2000, 0)', makedate(2000, 0));
SQL SUCCESS
insert into func_test(functionName, result) values ('makedate(2000, 60)', makedate(2000, 60));
SQL SUCCESS
insert into func_test(functionName, result) values ('makedate(2000, 380)', makedate(2000, 380));
SQL SUCCESS
insert into func_test(functionName, result) values ('makedate(69, 32)',makedate(69, 32));
SQL SUCCESS
insert into func_test(functionName, result) values ('makedate(70, 32)', makedate(70, 32));
SQL SUCCESS
insert into func_test(functionName, result) values ('makedate(100,32)', makedate(100,32));
SQL SUCCESS
insert into func_test(functionName, result) values ('makedate(9999,366)', makedate(9999,366));
SQL SUCCESS
insert into func_test(functionName, result) values ('makedate(pow(2,62),366)', makedate(pow(2,62),366));
SQL SUCCESS
--step3:插入非法入参时makedate执行结果;expect:合理报错
insert into func_test(functionName, result) values ('makedate(''abcd'', ''61'')', makedate('abcd', '61'));
?.*ERROR: invalid input syntax for type bigint: "abcd"
?.*
insert into func_test(functionName, result) values ('makedate(''a'', 0)', makedate('a', 0));
?.*ERROR: invalid input syntax for type bigint: "a"
?.*
insert into func_test(functionName, result) values ('makedate(2000, ''abcd'')', makedate(2000, 'abcd'));
?.*ERROR: invalid input syntax for type bigint: "abcd"
?.*
insert into func_test(functionName, result) values ('makedate(2000, ''abcd'')', makedate(2000, 'a'));
?.*ERROR: invalid input syntax for type bigint: "a"
?.*
--step4:查看makedate函数执行结果是否正确;expect:成功
select * from func_test;
+--------------------------+------------+
| functionname             | result     |
+--------------------------+------------+
| makedate('2003','61')    | 2003-03-02 |
| makedate('12.4','12.5')  | 2012-01-13 |
| makedate(12.4,12.5)      | 2012-01-13 |
| makedate(false, true)    | 2000-01-01 |
| makedate(B'101', B'101') | 2005-01-05 |
| makedate(null, 10)       |            |
| makedate(2000, null)     |            |
| makedate(-1, 20)         |            |
| makedate(10000, 20)      |            |
| makedate(2000, 0)        |            |
| makedate(2000, 60)       | 2000-02-29 |
| makedate(2000, 380)      | 2001-01-14 |
| makedate(69, 32)         | 2069-02-01 |
| makedate(70, 32)         | 1970-02-01 |
| makedate(100,32)         | 0100-02-01 |
| makedate(9999,366)       |            |
| makedate(pow(2,62),366)  |            |
+--------------------------+------------+
--step5:清理环境;expect:成功
drop table if exists func_test;
SQL SUCCESS
