-- @testpoint: 时间函数to_days功能测试,部分测试步骤合理报错
--step1:创建用于存储函数结果的表;expect:成功
drop table if exists func_test;
SQL SUCCESS
create table func_test(functionName varchar(256),result varchar(256));
SQL SUCCESS
--step2:插入合法入参时to_days执行结果;expect:成功
insert into func_test(functionName,result) values('TO_DAYS(''2022-1-1'')',TO_DAYS('2022-1-1'));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(''44440101'')',TO_DAYS('44440101'));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(20000229)',TO_DAYS(20000229));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(''2022-1-1 1:1:1'')',TO_DAYS('2022-1-1 1:1:1'));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(''2022-2-2 2:2:2.0000015'')',TO_DAYS('2022-2-2 2:2:2.0000015'));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(''20220101010101'')',TO_DAYS('20220101010101'));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(20220101010101)',TO_DAYS(20220101010101));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(''20220101010101.000001'')',TO_DAYS('20220101010101.000001'));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(20220101010101.000002)',TO_DAYS(20220101010101.000002));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(''00000000000-1-1'')',TO_DAYS('00000000000-1-1'));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(''00000000000-00000000001-1'')',TO_DAYS('00000000000-00000000001-1'));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(''00000000000-00000000001-0000000001'')',TO_DAYS('00000000000-00000000001-0000000001'));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(''0000-1-1'')',TO_DAYS('0000-1-1'));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(''0000-1-1 00:00:00'')',TO_DAYS('0000-1-1 00:00:00'));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(''9999-12-31'')',TO_DAYS('9999-12-31'));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(''9999-12-31 23:59:59.999999'')',TO_DAYS('9999-12-31 23:59:59.999999'));
SQL SUCCESS
--step3:插入入参为数值格式的to_days执行结果;expect:非法数值格式合理报错
insert into func_test(functionName,result) values('TO_DAYS(1)',TO_DAYS(1));
?.*ERROR: timestamp out of range
  Where: referenced column: result
insert into func_test(functionName,result) values('TO_DAYS(1)',TO_DAYS(1));
?.*ERROR: timestamp out of range
  Where: referenced column: result
insert into func_test(functionName,result) values('TO_DAYS(001)',TO_DAYS(001));
?.*ERROR: timestamp out of range
  Where: referenced column: result
insert into func_test(functionName,result) values('TO_DAYS(101)',TO_DAYS(101));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(0101)',TO_DAYS(0101));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(00101)',TO_DAYS(00101));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(000101)',TO_DAYS(000101));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(00000101)',TO_DAYS(00000101));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(00000101001)',TO_DAYS(00000101001));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(00000101000001)',TO_DAYS(00000101000001));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(01000001)',TO_DAYS(01000001));
?.*ERROR: timestamp out of range
  Where: referenced column: result
insert into func_test(functionName,result) values('TO_DAYS(0101000001)',TO_DAYS(0101000001));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(00101000001)',TO_DAYS(00101000001));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(0000101000001)',TO_DAYS(0000101000001));
SQL SUCCESS
--step4:插入入参为特殊类型的to_days用例执行结果;expect:成功
insert into func_test(functionName,result) values('TO_DAYS(null)',TO_DAYS(null));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(date''2000-1-1'')',TO_DAYS(date'2000-1-1'));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(cast(''2022-2-2 2:2:2'' as datetime))',TO_DAYS(cast('2022-2-2 2:2:2' as datetime)));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(time''1:1:1'')',TO_DAYS(time'1:1:1'));
SQL SUCCESS
insert into func_test(functionName,result) values('TO_DAYS(time''25:0:0'')',TO_DAYS(time'25:0:0'));
SQL SUCCESS
--step5:插入非法入参时to_days用例执行结果;expect:合理报错
insert into func_test(functionName,result) values('TO_DAYS(true)',TO_DAYS(true));
?.*ERROR: function to_days\(boolean\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
insert into func_test(functionName,result) values('TO_DAYS(false)',TO_DAYS(false));
?.*ERROR: function to_days\(boolean\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
insert into func_test(functionName,result) values('TO_DAYS(''2022-1-32'')',TO_DAYS('2022-1-32'));
?.*ERROR: date/time field value out of range: "2022-1-32"
  Hint: Perhaps you need a different "datestyle" setting.
?.*
insert into func_test(functionName,result) values('TO_DAYS(''2022-13-1'')',TO_DAYS('2022-13-1'));
?.*ERROR: date/time field value out of range: "2022-13-1"
  Hint: Perhaps you need a different "datestyle" setting.
?.*
insert into func_test(functionName,result) values('TO_DAYS(''2022-2-2 2:2:60'')',TO_DAYS('2022-2-2 2:2:60'));
?.*ERROR: date/time field value out of range: "2022-2-2 2:2:60"
?.*
insert into func_test(functionName,result) values('TO_DAYS(''2022-2-2 2:60:2'')',TO_DAYS('2022-2-2 2:60:2'));
?.*ERROR: date/time field value out of range: "2022-2-2 2:60:2"
?.*
insert into func_test(functionName,result) values('TO_DAYS(''2022-2-2 24:2:2'')',TO_DAYS('2022-2-2 24:2:2'));
?.*ERROR: date/time field value out of range: "2022-2-2 24:2:2"
?.*
insert into func_test(functionName,result) values('TO_DAYS(''99999999999-1-1'')',TO_DAYS('99999999999-1-1'));
?.*ERROR: date/time field value out of range: "99999999999-1-1"
?.*
--step6:插入to_days涉及时间类型值超出范围的用例执行结果;expect:合理报错
insert into func_test(functionName,result) values('TO_DAYS(''0000-0-0'')',TO_DAYS('0000-0-0'));
?.*ERROR: date/time field value out of range: "0000-0-0"
  Hint: Perhaps you need a different "datestyle" setting.
?.*
insert into func_test(functionName,result) values('TO_DAYS(''10000-1-1'')',TO_DAYS('10000-1-1'));
?.*ERROR: datetime value out of range
  Where: referenced column: result
insert into func_test(functionName,result) values('TO_DAYS(''10000-1-1 00:00:00'')',TO_DAYS('10000-1-1 00:00:00'));
?.*ERROR: datetime value out of range
  Where: referenced column: result
--step7: og时间类型与格式测试;expect:部分类型合理报错
insert into func_test(functionName, result) values('to_days(timetz''1:0:0+05'')', to_days(timetz'1:0:0+05'));
?.*ERROR: function to_days\(time with time zone\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*Position:.*
insert into func_test(functionName, result) values('to_days(timestamptz''2000-1-1 1:1:1+05'')', to_days(timestamptz'2000-1-1 1:1:1+05'));
?.*ERROR: function to_days\(timestamp with time zone\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*Position:.*
insert into func_test(functionName, result) values('to_days(reltime''2000 years 1 mons 1 days 1:1:1'')', to_days(reltime'2000 years 1 mons 1 days 1:1:1'));
?.*ERROR: function to_days\(reltime\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*Position:.*
insert into func_test(functionName, result) values('to_days(abstime''2000-1-1 1:1:1+05'')', to_days(abstime'2000-1-1 1:1:1+05'));
SQL SUCCESS
insert into func_test(functionName, result) values('to_days(''23:0:0+05'')', to_days('23:0:0+05'));
?.*ERROR: invalid input syntax for type timestamp: "23:0:0\+05"
?.*Position:.*
insert into func_test(functionName, result) values('to_days(''2000 years 1 mons 1 days 1:1:1'')', to_days('2000 years 1 mons 1 days 1:1:1'));
?.*ERROR: invalid input syntax for type timestamp: "2000 years 1 mons 1 days 1:1:1"
?.*Position:.*
insert into func_test(functionName, result) values('to_days(''2000-1-1 23:1:1+05'')', to_days('2000-1-1 23:1:1+05'));
SQL SUCCESS
--step8: og时间边界测试;expect:合理报错
insert into func_test(functionName, result) values('to_days(date''4714-11-24bc'')', to_days(date'4714-11-24bc'));
?.*ERROR: datetime value out of range
  Where: referenced column: result
insert into func_test(functionName, result) values('to_days(date''5874897-12-31'')', to_days(date'5874897-12-31'));
?.*ERROR: date out of range for timestamp
  Where: referenced column: result
insert into func_test(functionName, result) values('to_days(datetime''4714-11-24 00:00:00 bc'')', to_days(datetime'4714-11-24 00:00:00 bc'));
?.*ERROR: datetime value out of range
  Where: referenced column: result
insert into func_test(functionName, result) values('to_days(datetime''294277-1-9 4:00:54.775807'')', to_days(datetime'294277-1-9 4:00:54.775807'));
?.*ERROR: datetime value out of range
  Where: referenced column: result
insert into func_test(functionName, result) values('to_days(datetime''294277-1-9 4:00:54.775806'')', to_days(datetime'294277-1-9 4:00:54.775806'));
?.*ERROR: datetime value out of range
  Where: referenced column: result
--step9:查看to_days函数执行结果是否正确;expect:成功
select * from func_test;
+-----------------------------------------------+---------+
| functionname                                  | result  |
+-----------------------------------------------+---------+
| TO_DAYS('2022-1-1')                           | 738521  |
| TO_DAYS('44440101')                           | 1623138 |
| TO_DAYS(20000229)                             | 730544  |
| TO_DAYS('2022-1-1 1:1:1')                     | 738521  |
| TO_DAYS('2022-2-2 2:2:2.0000015')             | 738553  |
| TO_DAYS('20220101010101')                     | 738521  |
| TO_DAYS(20220101010101)                       | 738521  |
| TO_DAYS('20220101010101.000001')              | 738521  |
| TO_DAYS(20220101010101.000002)                | 738521  |
| TO_DAYS('00000000000-1-1')                    | 1       |
| TO_DAYS('00000000000-00000000001-1')          | 1       |
| TO_DAYS('00000000000-00000000001-0000000001') | 1       |
| TO_DAYS('0000-1-1')                           | 1       |
| TO_DAYS('0000-1-1 00:00:00')                  | 1       |
| TO_DAYS('9999-12-31')                         | 3652424 |
| TO_DAYS('9999-12-31 23:59:59.999999')         | 3652424 |
| TO_DAYS(101)                                  | 730485  |
| TO_DAYS(0101)                                 | 730485  |
| TO_DAYS(00101)                                | 730485  |
| TO_DAYS(000101)                               | 730485  |
| TO_DAYS(00000101)                             | 730485  |
| TO_DAYS(00000101001)                          | 734411  |
| TO_DAYS(00000101000001)                       | 730485  |
| TO_DAYS(0101000001)                           | 730485  |
| TO_DAYS(00101000001)                          | 730485  |
| TO_DAYS(0000101000001)                        | 730485  |
| TO_DAYS(null)                                 |         |
| TO_DAYS(date'2000-1-1')                       | 730485  |
| TO_DAYS(cast('2022-2-2 2:2:2' as datetime))   | 738553  |
?.*| TO_DAYS(time'1:1:1')                          | .*  |
?.*| TO_DAYS(time'25:0:0')                         | .*  |
| to_days(abstime'2000-1-1 1:1:1+05')           | 730485  |
| to_days('2000-1-1 23:1:1+05')                 | 730485  |
+-----------------------------------------------+---------+
--step10:清理环境;expect:成功
drop table if exists func_test;
SQL SUCCESS
