-- @testpoint: 时间函数time_format功能测试,部分测试步骤合理报错
--step1:创建用于存储函数结果的表;expect:成功
drop table if exists func_test;
SQL SUCCESS
create table func_test(functionName varchar(256),result varchar(256));
SQL SUCCESS
--step2:插入合法入参下时分秒毫秒相关format格式的用例执行结果;expect:成功
insert into func_test(functionName, result) values(' TIME_FORMAT(''00:00:00'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('00:00:00', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''240000'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('240000', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(240000, ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT(240000, '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(240000.000001, ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT(240000.000001, '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''25:30:30'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('25:30:30', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''-25:30:30'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('-25:30:30', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''838:59:59'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('838:59:59', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''-838:59:59'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('-838:59:59', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''838:0:0'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('838:0:0', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''00:00:59.9999'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('00:00:59.9999', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''00:00:59.999999000'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('00:00:59.999999000', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''83:59:59.0000000009'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('83:59:59.0000000009', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''00:10:59.999999999'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('00:10:59.999999999', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''00:59:59.999999999'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('00:59:59.999999999', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''838:59:59.000000500'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('838:59:59.000000500', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''83:59:59.0000000004'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('83:59:59.0000000004', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''0:-1:0'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('0:-1:0', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''0:0:-1'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('0:0:-1', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''2003-12-31 01:02:03.0123'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('2003-12-31 01:02:03.0123', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''20031231010203.0123'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('20031231010203.0123', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(20031231010203, ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT(20031231010203, '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(20031231010203.0123, ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT(20031231010203.0123, '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''0000-12-31 23:59:59'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('0000-12-31 23:59:59', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
SQL SUCCESS
--step3:插入time_format涉及时间类型值超出范围的用例执行结果;expect:合理报错
insert into func_test(functionName, result) values(' TIME_FORMAT(''839:0:0'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('839:0:0', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
?.*ERROR: date/time field value out of range: "839:0:0"
  Where: referenced column: result
insert into func_test(functionName, result) values(' TIME_FORMAT(''-839:0:0'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('-839:0:0', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
?.*ERROR: date/time field value out of range: "-839:0:0"
  Where: referenced column: result
insert into func_test(functionName, result) values(' TIME_FORMAT(''10000-01-01 01:01:01'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('10000-01-01 01:01:01', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
?.*ERROR: date/time field value out of range: "10000-01-01 01:01:01"
  Where: referenced column: result
--step4:插入入参为特殊类型的time_format用例执行结果;expect:成功
insert into func_test(functionName, result) values(' TIME_FORMAT(date''2021-12-31'', ''%T|%r||%f'')    ', TIME_FORMAT(date'2021-12-31', '%T|%r||%f'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(time''01:01:01'', ''%T|%r||%f'')    ', TIME_FORMAT(time'01:01:01', '%T|%r||%f'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(cast(''2001-12-10 23:59:59'' as datetime), ''%T|%r||%f'')    ', TIME_FORMAT(cast('2001-12-10 23:59:59' as datetime), '%T|%r||%f'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(B''1'', ''%T|%r||%f'')    ', TIME_FORMAT(B'1', '%T|%r||%f'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(false, ''%T|%r||%f'')    ', TIME_FORMAT(false, '%T|%r||%f'));
SQL SUCCESS
--step5:插入非法入参时time_format执行结果;expect:合理报错
insert into func_test(functionName, result) values(' TIME_FORMAT(''0:60:0'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('0:60:0', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
?.*ERROR: date/time field value out of range: "0:60:0"
  Where: referenced column: result
insert into func_test(functionName, result) values(' TIME_FORMAT(''0:59.5:0'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('0:59.5:0', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
?.*ERROR: invalid input syntax for type time: "0:59.5:0"
  Where: referenced column: result
insert into func_test(functionName, result) values(' TIME_FORMAT(''0:59.4:0'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('0:59.4:0', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
?.*ERROR: invalid input syntax for type time: "0:59.4:0"
  Where: referenced column: result
insert into func_test(functionName, result) values(' TIME_FORMAT(''0:0:60'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('0:0:60', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
?.*ERROR: date/time field value out of range: "0:0:60"
  Where: referenced column: result
insert into func_test(functionName, result) values(' TIME_FORMAT(''2021-12-31'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('2021-12-31', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
?.*ERROR: invalid input syntax for type time: "2021-12-31"
  Where: referenced column: result
insert into func_test(functionName, result) values(' TIME_FORMAT(''2021-12-32 01:01:01'', ''%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'')    ', TIME_FORMAT('2021-12-32 01:01:01', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k'));
?.*ERROR: date/time field value out of range: "2021-12-32 01:01:01"
  Hint: Perhaps you need a different "datestyle" setting.
  Where: referenced column: result
--step6:插入合法入参下非时分秒毫秒相关format格式的用例执行结果;expect:成功
insert into func_test(functionName, result) values(' TIME_FORMAT(''100:59:59.0123'', ''%a|%b|%c|%D|%d|%e|%j|%M|%m'')    ', TIME_FORMAT('100:59:59.0123', '%a|%b|%D|%j|%M|%U|%u|%V|%v|%W|%w|%X|%x'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''100:59:59.0123'', ''%U|%u|%V|%v|%W|%w|%X|%x|%Y|%y'')    ', TIME_FORMAT('100:59:59.0123', '%c|%d|%e|%m|%Y|%y'));
SQL SUCCESS
insert into func_test(functionName, result) values(' TIME_FORMAT(''100:59:59.0123'', ''%N|%n abcd'')    ', TIME_FORMAT('100:59:59.0123', '%N|%n abcd'));
SQL SUCCESS
--step6:查看time_format函数执行结果是否正确;expect:成功
select * from func_test;
+-------------------------------------------------------------------------------+------------------------------------------------------+
| functionname                                                                  | result                                               |
+-------------------------------------------------------------------------------+------------------------------------------------------+
|  TIME_FORMAT('00:00:00', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')                     | 00:00:00|12:00:00 AM|00|12|12|00|00|000000|AM|0      |
|  TIME_FORMAT('240000', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')                       | 24:00:00|12:00:00 AM|24|12|12|00|00|000000|AM|24     |
|  TIME_FORMAT(240000, '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')                         | 24:00:00|12:00:00 AM|24|12|12|00|00|000000|AM|24     |
|  TIME_FORMAT(240000.000001, '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')                  | 24:00:00|12:00:00 AM|24|12|12|00|00|000001|AM|24     |
|  TIME_FORMAT('25:30:30', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')                     | 25:30:30|01:30:30 AM|25|01|01|30|30|000000|AM|25     |
|  TIME_FORMAT('-25:30:30', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')                    | -25:30:30|01:30:30 AM|25|01|01|30|30|000000|AM|25    |
|  TIME_FORMAT('838:59:59', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')                    | 838:59:59|10:59:59 PM|838|10|10|59|59|000000|PM|838  |
|  TIME_FORMAT('-838:59:59', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')                   | -838:59:59|10:59:59 PM|838|10|10|59|59|000000|PM|838 |
|  TIME_FORMAT('838:0:0', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')                      | 838:00:00|10:00:00 PM|838|10|10|00|00|000000|PM|838  |
|  TIME_FORMAT('00:00:59.9999', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')                | 00:00:59|12:00:59 AM|00|12|12|00|59|999900|AM|0      |
|  TIME_FORMAT('00:00:59.999999000', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')           | 00:00:59|12:00:59 AM|00|12|12|00|59|999999|AM|0      |
|  TIME_FORMAT('83:59:59.0000000009', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')          | 83:59:59|11:59:59 AM|83|11|11|59|59|000000|AM|83     |
|  TIME_FORMAT('00:10:59.999999999', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')           | 00:11:00|12:11:00 AM|00|12|12|11|00|000000|AM|0      |
|  TIME_FORMAT('00:59:59.999999999', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')           | 01:00:00|01:00:00 AM|01|01|01|00|00|000000|AM|1      |
|  TIME_FORMAT('838:59:59.000000500', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')          | 838:59:59|10:59:59 PM|838|10|10|59|59|000000|PM|838  |
|  TIME_FORMAT('83:59:59.0000000004', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')          | 83:59:59|11:59:59 AM|83|11|11|59|59|000000|AM|83     |
|  TIME_FORMAT('0:-1:0', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')                       | 00:00:00|12:00:00 AM|00|12|12|00|00|000000|AM|0      |
|  TIME_FORMAT('0:0:-1', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')                       | 00:00:00|12:00:00 AM|00|12|12|00|00|000000|AM|0      |
|  TIME_FORMAT('2003-12-31 01:02:03.0123', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')     | 01:02:03|01:02:03 AM|01|01|01|02|03|012300|AM|1      |
|  TIME_FORMAT('20031231010203.0123', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')          | 01:02:03|01:02:03 AM|01|01|01|02|03|012300|AM|1      |
|  TIME_FORMAT(20031231010203, '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')                 | 01:02:03|01:02:03 AM|01|01|01|02|03|000000|AM|1      |
|  TIME_FORMAT(20031231010203.0123, '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')            | 01:02:03|01:02:03 AM|01|01|01|02|03|012300|AM|1      |
|  TIME_FORMAT('0000-12-31 23:59:59', '%T|%r|%H|%h|%I|%i|%S|%f|%p|%k')          | 23:59:59|11:59:59 PM|23|11|11|59|59|000000|PM|23     |
|  TIME_FORMAT(date'2021-12-31', '%T|%r||%f')                                   | 00:00:00|12:00:00 AM||000000                         |
|  TIME_FORMAT(time'01:01:01', '%T|%r||%f')                                     | 01:01:01|01:01:01 AM||000000                         |
|  TIME_FORMAT(cast('2001-12-10 23:59:59' as datetime), '%T|%r||%f')            | 23:59:59|11:59:59 PM||000000                         |
|  TIME_FORMAT(B'1', '%T|%r||%f')                                               | 00:00:01|12:00:01 AM||000000                         |
|  TIME_FORMAT(false, '%T|%r||%f')                                              | 00:00:00|12:00:00 AM||000000                         |
|  TIME_FORMAT('100:59:59.0123', '%a|%b|%c|%D|%d|%e|%j|%M|%m')                  |                                                      |
|  TIME_FORMAT('100:59:59.0123', '%U|%u|%V|%v|%W|%w|%X|%x|%Y|%y')               | 0|00|0|00|0000|00                                    |
|  TIME_FORMAT('100:59:59.0123', '%N|%n abcd')                                  | N|n abcd                                             |
+-------------------------------------------------------------------------------+------------------------------------------------------+
--step7:清理环境;expect:成功
drop table if exists func_test;
SQL SUCCESS
