-- @testpoint: 时间函数utc_date功能测试,部分测试步骤合理报错
--step1:创建用于存储函数结果的表;expect:成功
drop table if exists func_test;
SQL SUCCESS
create table func_test(functionName varchar(256),result varchar(256));
SQL SUCCESS
--step2:插入utc_date正常执行结果;expect:成功
insert into func_test(functionName, result) values('UTC_DATE', UTC_DATE);
SQL SUCCESS
insert into func_test(functionName, result) values('UTC_DATE()', UTC_DATE());
SQL SUCCESS
--step3:插入非法入参下utc_date执行结果;expect:合理报错
insert into func_test(functionName, result) values('UTC_DATE(1)', UTC_DATE(1));
?.*ERROR: syntax error at or near "1"
?.*
insert into func_test(functionName, result) values('UTC_DATE(-1)', UTC_DATE(-1));
?.*ERROR: syntax error at or near "-"
?.*
insert into func_test(functionName, result) values('UTC_DATE('''')', UTC_DATE(''));
?.*ERROR: syntax error at or near "''"
?.*
insert into func_test(functionName, result) values('UTC_DATE(True)', UTC_DATE(True));
?.*ERROR: syntax error at or near "True"
?.*
insert into func_test(functionName, result) values('UTC_DATE(null)', UTC_DATE(null));
?.*ERROR: syntax error at or near "null"
?.*
--step4:查看utc_date函数执行结果是否正确;expect:成功
select * from func_test;
+--------------+------------+
| functionname | result     |
+--------------+------------+
?.*| UTC_DATE     | .* |
?.*| UTC_DATE()   | .* |
+--------------+------------+
--step5:清理环境;expect:成功
drop table if exists func_test;
SQL SUCCESS
