-- @testpoint: 时间函数timestamp(单参数)功能测试,部分测试步骤合理报错
--step1:创建用于存储函数结果的表;expect:成功
drop table if exists func_test;
SQL SUCCESS
create table func_test(functionName varchar(256),result varchar(256));
SQL SUCCESS
--step2:插入timestamp入参合法的用例执行结果;expect:成功
insert into func_test(functionName, result) values('TIMESTAMP(''2003-12-31'')', TIMESTAMP('2003-12-31'));
SQL SUCCESS
insert into func_test(functionName, result) values('TIMESTAMP(''20031231'')', TIMESTAMP('20031231'));
SQL SUCCESS
insert into func_test(functionName, result) values('TIMESTAMP(20031231)', TIMESTAMP(20031231));
SQL SUCCESS
insert into func_test(functionName, result) values('TIMESTAMP(''2003-12-31 12:00:00.123456'')', TIMESTAMP('2003-12-31 12:00:00.123456'));
SQL SUCCESS
insert into func_test(functionName, result) values('TIMESTAMP(''20000229120000.1234567'')', TIMESTAMP('20000229120000.1234567'));
SQL SUCCESS
insert into func_test(functionName, result) values('TIMESTAMP(20000229120000.1234567)', TIMESTAMP(20000229120000.1234567));
SQL SUCCESS
insert into func_test(functionName, result) values('TIMESTAMP(20000229120000)', TIMESTAMP(20000229120000));
SQL SUCCESS
insert into func_test(functionName, result) values('TIMESTAMP(''9999-12-31'')', TIMESTAMP('9999-12-31'));
SQL SUCCESS
insert into func_test(functionName, result) values('TIMESTAMP(''9999-12-31 23:59:59.999999'')', TIMESTAMP('9999-12-31 23:59:59.999999'));
SQL SUCCESS
insert into func_test(functionName, result) values('TIMESTAMP(''0000-01-01'')', TIMESTAMP('0000-01-01'));
SQL SUCCESS
insert into func_test(functionName, result) values('TIMESTAMP(''0000-01-01 00:00:00.000001'')', TIMESTAMP('0000-01-01 00:00:00.000001'));
SQL SUCCESS
--step3:插入timestamp涉及时间类型值超出范围的用例执行结果;expect:合理报错
insert into func_test(functionName, result) values('TIMESTAMP(''10000-01-01'')', TIMESTAMP('10000-01-01'));
?.*ERROR: date/time field value out of range
  Where: referenced column: result
insert into func_test(functionName, result) values('TIMESTAMP(''10000-01-01 00:00:00'')', TIMESTAMP('10000-01-01 00:00:00'));
?.*ERROR: date/time field value out of range
  Where: referenced column: result
--step4:插入入参为特殊类型的timestamp用例执行结果;expect:成功
insert into func_test(functionName, result) values('TIMESTAMP(date''2003-01-01'')', TIMESTAMP(date'2003-01-01'));
SQL SUCCESS
insert into func_test(functionName, result) values('TIMESTAMP(cast(''2007-12-10 23:59:59'' as datetime))', TIMESTAMP(cast('2007-12-10 23:59:59' as datetime)));
SQL SUCCESS
insert into func_test(functionName, result) values('TIMESTAMP(null)', TIMESTAMP(null));
SQL SUCCESS
--step5:插入非法入参时timestamp执行结果;expect:合理报错
insert into func_test(functionName, result) values('TIMESTAMP(''2003-13-01'')', TIMESTAMP('2003-13-01'));
?.*ERROR: date/time field value out of range: "2003-13-01"
  Hint: Perhaps you need a different "datestyle" setting.
?.*
insert into func_test(functionName, result) values('TIMESTAMP(''2003-2-29'')', TIMESTAMP('2003-2-29'));
?.*ERROR: date/time field value out of range: "2003-2-29"
?.*
insert into func_test(functionName, result) values('TIMESTAMP(''2003-12-31 25:00:00'')', TIMESTAMP('2003-12-31 25:00:00'));
?.*ERROR: date/time field value out of range: "2003-12-31 25:00:00"
?.*
insert into func_test(functionName, result) values('TIMESTAMP(''2003-12-31 23:60:00'')', TIMESTAMP('2003-12-31 23:60:00'));
?.*ERROR: date/time field value out of range: "2003-12-31 23:60:00"
?.*
insert into func_test(functionName, result) values('TIMESTAMP(''2003-12-31 23:59:60'')', TIMESTAMP('2003-12-31 23:59:60'));
?.*ERROR: date/time field value out of range: "2003-12-31 23:59:60"
?.*
insert into func_test(functionName, result) values('TIMESTAMP(''asdasd'')', TIMESTAMP('asdasd'));
?.*ERROR: invalid input syntax for type timestamp: "asdasd"
?.*
insert into func_test(functionName, result) values('TIMESTAMP(true)', TIMESTAMP(true));
?.*ERROR: function pg_catalog.timestamp_mysql\(boolean\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
insert into func_test(functionName, result) values('TIMESTAMP(B''1'')', TIMESTAMP(B'1'));
?.*ERROR: function pg_catalog.timestamp_mysql\(bit\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
--step6: og时间类型与格式测试;expect:部分类型合理报错
insert into func_test(functionName, result) values('timestamp(timetz''1:1:1+05'')', timestamp(timetz'1:1:1+05'));
?.*ERROR: function pg_catalog.timestamp_mysql\(time with time zone\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*Position:.*
insert into func_test(functionName, result) values('timestamp(timestamptz''2000-1-1 1:1:1+05'')', timestamp(timestamptz'2000-1-1 1:1:1+05'));
?.*ERROR: function pg_catalog.timestamp_mysql\(timestamp with time zone\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*Position:.*
insert into func_test(functionName, result) values('timestamp(reltime''2000 years 1 mons 1 days 1:1:1'')', timestamp(reltime'2000 years 1 mons 1 days 1:1:1'));
?.*ERROR: function pg_catalog.timestamp_mysql\(reltime\) does not exist
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*Position:.*
insert into func_test(functionName, result) values('timestamp(abstime''2000-1-1 1:1:1+05'')', timestamp(abstime'2000-1-1 1:1:1+05'));
SQL SUCCESS
insert into func_test(functionName, result) values('timestamp(''23:1:1+05'')', timestamp('23:1:1+05'));
SQL SUCCESS
insert into func_test(functionName, result) values('timestamp(''2000 years 1 mons 1 days 1:1:1'')', timestamp('2000 years 1 mons 1 days 1:1:1'));
?.*ERROR: invalid input syntax for type timestamp: "2000 years 1 mons 1 days 1:1:1"
?.*Position:.*
insert into func_test(functionName, result) values('timestamp(''2000-1-1 23:1:1+05'')', timestamp('2000-1-1 23:1:1+05'));
SQL SUCCESS
--step7: og时间边界测试;expect:合理报错
insert into func_test(functionName, result) values('timestamp(date''4714-11-24bc'')', timestamp(date'4714-11-24bc'));
?.*ERROR: date/time field value out of range
  Where: referenced column: result
insert into func_test(functionName, result) values('timestamp(date''5874897-12-31'')', timestamp(date'5874897-12-31'));
?.*ERROR: date out of range for timestamp
  Where: referenced column: result
insert into func_test(functionName, result) values('timestamp(datetime''4714-11-24 00:00:00 bc'')', timestamp(datetime'4714-11-24 00:00:00 bc'));
?.*ERROR: date/time field value out of range
  Where: referenced column: result
insert into func_test(functionName, result) values('timestamp(datetime''294277-1-9 4:00:54.775807'')', timestamp(datetime'294277-1-9 4:00:54.775807'));
?.*ERROR: date/time field value out of range
  Where: referenced column: result
insert into func_test(functionName, result) values('timestamp(datetime''294277-1-9 4:00:54.775806'')', timestamp(datetime'294277-1-9 4:00:54.775806'));
?.*ERROR: date/time field value out of range
  Where: referenced column: result
--step8:查看timestamp函数执行结果是否正确;expect:成功
select * from func_test;
+----------------------------------------------------+----------------------------+
| functionname                                       | result                     |
+----------------------------------------------------+----------------------------+
| TIMESTAMP('2003-12-31')                            | 2003-12-31 00:00:00        |
| TIMESTAMP('20031231')                              | 2003-12-31 00:00:00        |
| TIMESTAMP(20031231)                                | 2003-12-31 00:00:00        |
| TIMESTAMP('2003-12-31 12:00:00.123456')            | 2003-12-31 12:00:00.123456 |
| TIMESTAMP('20000229120000.1234567')                | 2000-02-29 12:00:00.123457 |
| TIMESTAMP(20000229120000.1234567)                  | 2000-02-29 12:00:00.123457 |
| TIMESTAMP(20000229120000)                          | 2000-02-29 12:00:00        |
| TIMESTAMP('9999-12-31')                            | 9999-12-31 00:00:00        |
| TIMESTAMP('9999-12-31 23:59:59.999999')            | 9999-12-31 23:59:59.999999 |
| TIMESTAMP('0000-01-01')                            | 0000-01-01 00:00:00        |
| TIMESTAMP('0000-01-01 00:00:00.000001')            | 0000-01-01 00:00:00.000001 |
| TIMESTAMP(date'2003-01-01')                        | 2003-01-01 00:00:00        |
| TIMESTAMP(cast('2007-12-10 23:59:59' as datetime)) | 2007-12-10 23:59:59        |
| TIMESTAMP(null)                                    |                            |
| timestamp(abstime'2000-1-1 1:1:1+05')              | 2000-01-01 04:01:01        |
| timestamp('23:1:1+05')                             | 2023-01-01 05:00:00        |
| timestamp('2000-1-1 23:1:1+05')                    | 2000-01-01 23:01:01.05     |
+----------------------------------------------------+----------------------------+
--step9:清理环境;expect:成功
drop table if exists func_test;
SQL SUCCESS
