-- @testpoint: 对NVARCHAR(n)中n的测试 部分测试点合理报错
--step1:执行以下n的无效值; expect:合理报错
select 'aaaaa'::nvarchar(-1);
?.*ERROR: syntax error at or near "-"
?.*
select 'aaaaa'::nvarchar('a');
?.*ERROR: syntax error at or near "'a'"
?.*
select 'aaaaa'::nvarchar();
?.*ERROR: syntax error at or near "\)"
?.*
select 'aaaaa'::nvarchar( );
?.*ERROR: syntax error at or near "\)"
?.*
select 'aaaaa'::nvarchar(' ');
?.*ERROR: syntax error at or near "' '"
?.*
select 'aaaaa'::nvarchar(2.5);
?.*ERROR: syntax error at or near "2.5"
?.*
select 'aaaaa'::nvarchar(0);
?.*ERROR: length for type nvarchar2 must be at least 1
?.*
  Where: referenced column: nvarchar2
select 'aaaaa'::nvarchar(*);
?.*ERROR: syntax error at or near "*"?.*
?.*
select 'aaaaa'::nvarchar(π);
?.*ERROR: syntax error at or near "π"
?.*
--10*1024*1024+1=10485761
select 'aaaaa'::nvarchar(10485761);
?.*ERROR: length for type nvarchar2 cannot exceed 10485760
?.*
  Where: referenced column: nvarchar2
--step2:n>将存值; expect:成功
select 'test'::nvarchar(10);
+-----------+
| nvarchar2 |
+-----------+
| test      |
+-----------+
--step3:n=将存值; expect:成功
select 'test'::nvarchar(4);
+-----------+
| nvarchar2 |
+-----------+
| test      |
+-----------+
--step4:n<将存值; expect:成功,被截取
select 'test'::nvarchar(2);
+-----------+
| nvarchar2 |
+-----------+
| te        |
+-----------+
select 'test'::nvarchar2(2);
+-----------+
| nvarchar2 |
+-----------+
| te        |
+-----------+
