-- @testpoint: polygon类型，插入无效坐标值，合理报错
drop table if exists test_polygon06;
SQL SUCCESS
create table test_polygon06 (name polygon);
SQL SUCCESS
insert into test_polygon06 values (polygon'(a,b),(a,b),(a,b)');
?.*ERROR: invalid input syntax for type polygon: "\(a,b\),\(a,b\),\(a,b\)"
?.*
insert into test_polygon06 values (polygon'(~,~),(~,~),(~,~)');
?.*ERROR: invalid input syntax for type polygon: "\(~,~\),\(~,~\),\(~,~\)"
?.*
insert into test_polygon06 values (polygon'(@,@),(@,@),(@,@)');
?.*ERROR: invalid input syntax for type polygon: "\(@,@\),\(@,@\),\(@,@\)"
?.*
insert into test_polygon06 values (polygon'(#,#),(#,#),(#,#)');
?.*ERROR: invalid input syntax for type polygon: "\(#,#\),\(#,#\),\(#,#\)"
?.*
insert into test_polygon06 values (polygon'(,),(,),(,)');
?.*ERROR: invalid input syntax for type polygon: "\(,\),\(,\),\(,\)"
?.*
drop table test_polygon06;
SQL SUCCESS
