

--  @testpoint:输入参数为有效值

select cbrt(0);
+------+
| cbrt |
+------+
| 0.0  |
+------+
select cbrt(100);
+-------------------+
| cbrt              |
+-------------------+
| 4.641588833612778 |
+-------------------+
select cbrt(56.48);
+--------------------+
| cbrt               |
+--------------------+
| 3.8367623172224294 |
+--------------------+
select cbrt(-234);
+--------------------+
| cbrt               |
+--------------------+
| -6.162240147749039 |
+--------------------+
select cbrt(-23.00000);
+--------------------+
| cbrt               |
+--------------------+
| -2.843866979851566 |
+--------------------+
