

--  @testpoint:输入参数为有效值

select cbrt(0);
+------+
| cbrt |
+------+
| 0.0  |
+------+
select cbrt(100);
+-------------------+
| cbrt              |
+-------------------+
+-------------------+
select cbrt(56.48);
+--------------------+
| cbrt               |
+--------------------+
+--------------------+
select cbrt(-234);
+--------------------+
| cbrt               |
+--------------------+
+--------------------+
select cbrt(-23.00000);
+--------------------+
| cbrt               |
+--------------------+
+--------------------+
