--  @testpoint:创建复合类型，复合类型的列的现有数据类型为布尔类型
--创建一种复合类型
drop type if exists t_type2 cascade;
SQL SUCCESS
CREATE TYPE t_type2 AS (f1 boolean, f2 boolean);
SQL SUCCESS
--建表1
drop table if exists t1_test;
SQL SUCCESS
CREATE TABLE t1_test(a int, b t_type2);
SQL SUCCESS
--建表2
drop table if exists t2_test;
SQL SUCCESS
CREATE TABLE t2_test(a int, b t_type2);
SQL SUCCESS
--表1插入数据
INSERT INTO t1_test values(1,(TRUE,FALSE));
SQL SUCCESS
--表2插入数据
INSERT INTO t2_test select * from t1_test;
SQL SUCCESS
--查询全部
select * from t1_test;
+---+-------+
| a | b     |
+---+-------+
| 1 | (t,f) |
+---+-------+
--查询表1b字段的第一个值
select (b).f1 from t1_test;
+------+
| f1   |
+------+
| true |
+------+
--表1和表2联合查询
SELECT * FROM t1_test t1 join t2_test t2 on (t1.b).f1=(t2.b).f1;
+---+-------+---+-------+
| a | b     | a | b     |
+---+-------+---+-------+
| 1 | (t,f) | 1 | (t,f) |
+---+-------+---+-------+
--删除表
drop table t1_test;
SQL SUCCESS
drop table t2_test;
SQL SUCCESS
--删除复合类型
drop type t_type2 cascade;
SQL SUCCESS
