-- @testpoint: first函数在视图中的使用，部分合理报错
--建表
drop table if exists first06;
SQL SUCCESS
create table first06(
s_id integer(20),
s_name varchar(20) ,
s_birth date,
s_sex varchar(10));
SQL SUCCESS
--建视图1
drop view if exists fview1;
SQL SUCCESS
create view fview1 as select * from first06;
SQL SUCCESS
select * from fview1;
+------+--------+---------+-------+
| s_id | s_name | s_birth | s_sex |
+------+--------+---------+-------+
+------+--------+---------+-------+
--表中未插入数据，使用first函数，返回一个空行
select first(s_id) from fview1;
+-------+
| first |
+-------+
|       |
+-------+
select first(s_name) as name, first(s_id order by s_id nulls first ) as id
from fview1;
+------+----+
| name | id |
+------+----+
|      |    |
+------+----+
select first(s_birth) from fview1;
+-------+
| first |
+-------+
|       |
+-------+
select first(s_sex), first(s_name) from fview1;
+-------+-------+
| first | first |
+-------+-------+
|       |       |
+-------+-------+
--nulls first 必须用在order by 后，否则合理报错
select first(s_name) as name, first(s_id nulls first ) from first06;
?.*ERROR: syntax error at or near "first.*
?.*
--表中插入数据
insert into first06 values (1,'zhaolei',null,'男');
SQL SUCCESS
insert into first06 values (2,'zhoumei','1991-12-01','女');
SQL SUCCESS
insert into first06 values (3,'zhuzhu','1991-06-01',null);
SQL SUCCESS
insert into first06 values (4,'lilei','1992-05-01','男');
SQL SUCCESS
insert into first06 values (null,'lihua','1991-03-01','男');
SQL SUCCESS
insert into first06 values (1,'zhangsan','1992-08-01','男');
SQL SUCCESS
insert into first06 values (2,'sunjin','1991-09-01','女');
SQL SUCCESS
insert into first06 values (3,'wangwu','1992-10-01','女');
SQL SUCCESS
insert into first06 values (4,null,'1990-11-01','女');
SQL SUCCESS
insert into first06 values (5,'ninghao','1993-12-01','女');
SQL SUCCESS
--建视图2
drop view if exists fview2;
SQL SUCCESS
create view fview2 as select * from first06;
SQL SUCCESS
select * from fview2;
+------+----------+-------------------------------+-------+
| s_id | s_name   | s_birth                       | s_sex |
+------+----------+-------------------------------+-------+
| 1    | zhaolei  |                               | 男     |
+------+----------+-------------------------------+-------+
--与group by，order by，having  结合使用
select  first(s_name order by s_id) from fview2;
+---------+
| first   |
+---------+
| zhaolei |
+---------+
select s_name, first(s_id) as id from fview2 group by s_name order by s_name;
+----------+----+
| s_name   | id |
+----------+----+
| lihua    |    |
| lilei    | 4  |
| ninghao  | 5  |
| sunjin   | 2  |
| wangwu   | 3  |
| zhangsan | 1  |
| zhaolei  | 1  |
| zhoumei  | 2  |
| zhuzhu   | 3  |
|          | 4  |
+----------+----+
select s_birth, first(s_id ) from fview2 group by s_birth order by s_birth;
+-------------------------------+-------+
| s_birth                       | first |
+-------------------------------+-------+
|                               | 1     |
+-------------------------------+-------+
select s_id, first(s_name) as name from fview2 group by s_id having s_id > 5 order by s_id;
+------+------+
| s_id | name |
+------+------+
+------+------+
select first(s_name order by s_id) from fview2 group by s_name;
+----------+
| first    |
+----------+
| lihua    |
| lilei    |
| ninghao  |
| sunjin   |
| wangwu   |
| zhangsan |
| zhaolei  |
| zhoumei  |
| zhuzhu   |
|          |
+----------+
select s_sex,first(s_birth) from fview2 group by s_sex order by s_sex;
+-------+-------------------------------+
| s_sex | first                         |
+-------+-------------------------------+
+-------+-------------------------------+
--输入包含null，并排序(nulls first)
select first(s_name order by s_id nulls first) from fview2;
+-------+
| first |
+-------+
| lihua |
+-------+
select s_id, first(s_birth order by s_birth  nulls first) from fview2 group by s_id order by s_id;
+------+-------------------------------+
| s_id | first                         |
+------+-------------------------------+
+------+-------------------------------+
--与函数嵌套使用
select char_length(first(s_name order by s_name)) from fview2;
+-------------+
| char_length |
+-------------+
| 5           |
+-------------+
select isfinite(first(s_birth order by s_birth)) from fview2;
+----------+
| isfinite |
+----------+
| true     |
+----------+
--和聚合函数结合使用，合理报错
select count(first(s_id order by s_id)) from fview2;
?.*ERROR: aggregate function calls cannot be neste.*
?.*
  Where: referenced column: count
--first函数入参不合理，合理报错
select first(s_id,s_name) from fview2;
?.*ERROR: function first\(numeric, character varying\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: first
select first(s_id,s_name) from first06;
?.*ERROR: function first\(numeric, character varying\) does not exis.*
  Hint: No function matches the given name and argument types. You might need to add explicit type casts.
?.*
  Where: referenced column: first
--清理环境
drop view if exists fview1;
SQL SUCCESS
drop view if exists fview2;
SQL SUCCESS
drop table if exists first06 cascade;
SQL SUCCESS
