-- @testpoint: 进行分词时，顺序进行，去除重复
select 'fat & rat'::tsquery;
+---------------+
| tsquery       |
+---------------+
| 'fat' & 'rat' |
+---------------+
select 'fat & (rat | cat)'::tsquery;
+---------------------------+
| tsquery                   |
+---------------------------+
| 'fat' & ( 'rat' | 'cat' ) |
+---------------------------+
select 'fat & rat & ! cat'::tsquery;
+------------------------+
| tsquery                |
+------------------------+
| 'fat' & 'rat' & !'cat' |
+------------------------+
